1c9426e8a594 - Linux v2.6.14-rc3 (Linus Torvalds)
85cc5135ace4 - [PATCH] x86_64 early numa init fix (Ravikiran G Thirumalai)
e6a045a5b890 - [PATCH] x86_64: fix the BP node_to_cpumask (Ravikiran G Thirumalai)
2dd960d66bc1 - [PATCH] utilization of kprobe_mutex is incorrect on x86_64 (Zhang, Yanmin)
32e7a04faa29 - [PATCH] ohci1394: less noise in dmesg (Jody McIntyre)
f31c9cf3bd6b - [PATCH] ieee1394: delete legacy module aliases (Jody McIntyre)
3ae3d0d4ae41 - [PATCH] eth1394: workaround limitation in rawiso routines (Jody McIntyre)
998150c3d3cf - [PATCH] ieee1394: remove superfluous include in csr1212 (Jody McIntyre)
3256cc13983d - [PATCH] ieee1394: trivial edits of a few comments (Jody McIntyre)
63bea3503654 - [PATCH] ieee1394: use time_before() (Jody McIntyre)
db2fd664f8ac - [PATCH] ieee1394: fix for debug output (Jody McIntyre)
e31a127c2f99 - [PATCH] ieee1394: skip unnecessary pause when scanning config ROMs (Jody McIntyre)
328699bf0ff4 - [PATCH] ieee1394: reorder activities after bus reset (fixes device detection) (Jody McIntyre)
2bab359a5009 - [PATCH] sbp2: default to serialize_io=1 (Jody McIntyre)
abd559b1052e - [PATCH] sbp2: fix deadlocks and delays on device removal/rmmod (Jody McIntyre)
105d7b38b08f - [PATCH] MAINTAINERS: sbp2 driver is not orphaned. (Jody McIntyre)
d38e24e260da - [PATCH] ioc4_serial: Remove bogus error message (Brent Casavant)
dd190d066b7d - [PATCH] fuse: check O_DIRECT (Miklos Szeredi)
daa35edc0a96 - [PATCH] uml: remove empty hostfs_truncate method (Paolo 'Blaisorblade' Giarrusso)
bd948057357d - [PATCH] uml: revert "run mconsole "sysrq" in process context" (Paolo 'Blaisorblade' Giarrusso)
8923648c1254 - [PATCH] uml: clear SKAS0/3 flags when running in TT mode (Paolo 'Blaisorblade' Giarrusso)
be662a18b776 - [PATCH] uml: fix page faults in SKAS3 mode. (Paolo 'Blaisorblade' Giarrusso)
79dfa4a5a2ee - [PATCH] v4l: DViCO FusionHDTV5 Lite GPIO Fix (Michael Krufky)
d96c4e7bb039 - [PATCH] x86: hw_irq.h warning fix (Andrew Morton)
353fb07e2043 - [PATCH] aio: avoid extra aio_{read,write} call when ki_left == 0 (Zach Brown)
897f15fb587f - [PATCH] aio: remove unlocked task_list test and resulting race (Zach Brown)
998765e5588b - [PATCH] aio: lock around kiocbTryKick() (Zach Brown)
6e3254c4e292 - Revert "x86-64: Reverse order of bootmem lists" (Linus Torvalds)
13402580021a - [PATCH] SELinux - fix SCTP socket bug and general IP protocol handling (James Morris)
b33fa1f3c3ec - [PATCH] i386: include linux/irq.h rather than asm/hw_irq.h (Nick Piggin)
03cdc0c304e1 - [PATCH] usb/core/hcd-pci.c: don't free_irq() on suspend (Daniel Ritz)
1294b118cb53 - [PATCH] x86_64: Add missing () around arguments of pte_index macro (Kirill Korotaev)
794fb8370db3 - [PATCH] useless includes of linux/irq.h (arch/ppc) (Al Viro)
c4a7c77fcb8c - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
a36f49619522 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
a3ca066efb18 - [PATCH] missing qualifiers in readb() et.al. on ppc (Al Viro)
66df3bbf0701 - [PATCH] volatile unsigned short f(...) doesn't make sense (Al Viro)
c215a16a4ad6 - [PATCH] bogus BUILD_BUG_ON() in bpa_iommu (Al Viro)
4735885701d7 - [PATCH] uml get_user() NULL noise removal (Al Viro)
eacaa1f5aa4a - [PATCH] cpuset crapectomy (Al Viro)
46d7031ecb8a - [PATCH] cassini annotations and fixes (Al Viro)
74ba1fd96666 - [PATCH] useless linux/irq.h includes (arch/um) (Al Viro)
192eaa28ba7b - [PATCH] missing ERR_PTR in 9fs (Al Viro)
1dd465cac8d3 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
a2218cac0aac - Merge master.kernel.org:/pub/scm/linux/kernel/git/chrisw/lsm-2.6 (Linus Torvalds)
217874feed0d - [ARM] 2940/1: Fix BTB entry flush in arch/arm/mm/cache-v6.S (Gen FUKATSU)
a06f5466c457 - [ARM] 2942/1: Fix the warning in arch/arm/common/gic.c (Catalin Marinas)
481467d6fa44 - [ARM] 2939/1: Fix compilation error in arch/arm/mm/flush.c (Catalin Marinas)
a4199b0b9aa5 - [CASSINI]: sparse annotations and fixes (Al Viro)
9d30c1718b8b - [IPVS]: Add netdev and me as maintainer contacts (Horms)
017fb98e7035 - [RADEON]: Fix unaligned I/O port access during probe. (David S. Miller)
717463d806a5 - [SPARC64]: Fix several bugs in flush_ptrace_access(). (David S. Miller)
4cb29d18129f - [SPARC64]: Kill arch/sparc64/prom/memory.c (David S. Miller)
13edad7a5cef - [SPARC64]: Rewrite convoluted physical memory probing. (David S. Miller)
75b895c15b3e - [ATM]: [lec] reset retry counter when new arp issued (Scott Talbert)
4a7097fcc431 - [ATM]: [lec] attempt to support cisco failover (Scott Talbert)
09e9ec87111b - [TCP]: Don't over-clamp window in tcp_clamp_window() (Alexey Kuznetsov)
01ff367e62f0 - [TCP]: Revert 6b251858d377196b8cea20e65cae60f584a42735 (David S. Miller)
dce79affd5d0 - [ARM] 2941/1: Fix running legacy binaries from a soft-float root filesystem with CONFIG_IWMMXT. (Daniel Jacobowitz)
a44fe13eab66 - [PATCH] Fix ppc64 smu driver locking (Benjamin Herrenschmidt)
411b67b4b6a4 - [PATCH] readv/writev syscalls are not checked by lsm (Kostik Belousov)
7644143cd6f7 - [PATCH] x86_64: Fix mce_log (Mike Waychison)
7d318d774789 - [PATCH] Fix up TLB flush filter disabling (Andi Kleen)
5acbc5cb507e - [PATCH] Fix task state testing properly in do_signal_stop() (Roland McGrath)
4a8342d233a3 - Revert task flag re-ordering, add comments (Linus Torvalds)
aa55a0868705 - [PATCH] fix TASK_STOPPED vs TASK_NONINTERACTIVE interaction (Oleg Nesterov)
b20fd6508c56 - Merge master.kernel.org:/home/rmk/linux-2.6-serial (Linus Torvalds)
b38708fca9cc - [PATCH] Fix thinko in previous ARM 2917/1 patch (Deepak Saxena)
eb693d2994eb - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
6dec3cf5cdb6 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
82810a906f87 - [PATCH] Fix ixp4xx MTD driver module build (Deepak Saxena)
fe984bba30a2 - [PATCH] s3c2410fb: Minor warning fix (Ben Dooks)
375726d7ed08 - [PATCH] intelfb: Fix regression (blank display) from ioremap patch (Antonino A. Daplas)
b2846dfa4aa1 - [PATCH] mv64x60_wdt __user annotations and cleanups (Al Viro)
ae8aed031406 - [PATCH] saa6588 __user annotations (Al Viro)
be88ec74cb48 - [PATCH] i810-i2c iomem annotations (Al Viro)
a7625d6e49cb - [PATCH] mv64x60 iomem annotations (Al Viro)
9fcdfcd90526 - [PATCH] ppc32 ld.script fix for building on ppc64 (Al Viro)
ea8a918eb71b - [PATCH] ppc64 get_user annotations (Al Viro)
c28144763a7d - [PATCH] s390 signal annotations (Al Viro)
0cc13a544290 - [PATCH] ia64 basic __user annotations (Al Viro)
272cd2b71d47 - [PATCH] arm/rpc iomem annotations (Al Viro)
2ad4f86b60b6 - [PATCH] arm/versatile iomem annotations (Al Viro)
775b048d09c8 - [PATCH] cyblafb: portability fixes, sanitized work with pointers (Al Viro)
87e0f3dbd369 - [PATCH] n_r3964: drop bogus fmt casts (Alexey Dobriyan)
666002218d59 - [PATCH] proc_mkdir() should be used to create procfs directories (Al Viro)
ecba97d4aacf - [PATCH] uml makefiles sanitized (Al Viro)
fc611a1a50ca - [ARM] Don't include mach-types.h unnecessarily (Russell King)
d0877904470c - [ARM] Don't include asm/arch/hardware.h directly (Russell King)
eb9181a2f85d - [ARM] Fix warning in arch/arm/mach-pxa/generic.c (Russell King)
ca5da7106214 - [ARM] pxafb: Remove #if DEBUG, convert DPRINTK to pr_debug (Russell King)
01d40f28b125 - [NET]: Fix reversed logic in eth_type_trans(). (David S. Miller)
ed3ffaf7b5e0 - [SPARC64]: Solidify check in cheetah_check_main_memory(). (David S. Miller)
10147570f9ea - [SPARC64]: Kill all external references to sp_banks[] (David S. Miller)
0836a0eb4073 - [SPARC64]: Move phys_base, kern_{base,size}, and sp_banks[] init to paging_init (David S. Miller)
801ab3c731e7 - [SPARC]: Declare paging_init() in asm/pgtable.h (David S. Miller)
efdc1e2083e0 - [SPARC64]: Simplify user fault fixup handling. (David S. Miller)
5fd29752f09c - [SPARC64]: Fix fault handling in unaligned trap handler. (David S. Miller)
8cf14af0a740 - [SPARC64]: Convert to use generic exception table support. (David S. Miller)
705747ab87c9 - [SPARC64]: Fix bug in unaligned load endianness swapping (David S. Miller)
735631a9196d - [ATM]: fix bug in atm address list handling (Martin Whitaker)
9301e320e98f - [ATM]: track and close listen sockets when sigd exits (Chas Williams)
e2c4b72158a9 - [ATM]: net/atm/ioctl.c: autoload pppoatm and br2684 (Roman Kagan)
6b251858d377 - [TCP]: Fix init_cwnd calculations in tcp_select_initial_window() (David S. Miller)
54bb5675a6e9 - [PATCH] pcmcia: only start up nonstatic sockets if both mem and io are available (Dominik Brodowski)
1146bc743e07 - [PATCH] pcmcia: allow one port excludes (Dominik Brodowski)
664cceb0093b - [PATCH] Keys: Add possessor permissions to keys [try #3] (David Howells)
5134fc15b643 - [PATCH] cpuset read past eof memory leak fix (Paul Jackson)
2dd3c1df95fb - Merge branch 'for-linus' from master.kernel.org:/pub/scm/linux/kernel/git/roland/infiniband (Linus Torvalds)
5c382300876f - [PATCH] kmalloc_node IRQ safety fix (Alok N Kataria)
0f9578b70a9f - [PATCH] ppc64: More hugepage fixes (Benjamin Herrenschmidt)
485ef69edefd - [PATCH] device-mapper: Fix queue_if_no_path initialisation (Alasdair G Kergon)
269fd2a6f848 - [PATCH] device-mapper: Trigger an event when a table is deleted (goggin, edward)
0f7347c20c41 - [PATCH] swsusp: avoid problems if there are too many pages to save (Rafael J. Wysocki)
f65a4d10c8a4 - [PATCH] orinoco: Fix flood of kernel log with stupid WE warnings (Benjamin Herrenschmidt)
b3ca80935100 - [PATCH] ppc64: Add missing barrier() in kexec code (Anton Blanchard)
ed90fb4a1995 - [PATCH] cpuset maintainers (Paul Jackson)
6c132b5fe657 - [PATCH] x86-64: Fix bad assumption that dualcore cpus have synced TSCs (john stultz)
a9d014afc360 - [PATCH] Add IPMI poweroff control to sysfs (Corey Minyard)
f4208b9a9538 - [PATCH] ppc: fix stupid thinko in oprofile fix (Benjamin Herrenschmidt)
f36462f07840 - [PATCH] Ignore trailing whitespace on kernel parameters correctly (Rusty Russell)
e3306dd5f7eb - [PATCH] epoll: handle timeout overflow (Davide Libenzi)
f2d613799af9 - [PATCH] swsusp: prevent possible memory leak (Rafael J. Wysocki)
254b54771cc4 - [PATCH] swsusp: remove wrong code from data_free (Rafael J. Wysocki)
249a6771afcd - [PATCH] pktcdvd: MAINTAINERS record (Peter Osterlund)
88bdcc5d5e9a - [PATCH] dvb: fix NULL pointer dereference when loading the budget-av module (Jon Burgess)
0b8dd1776219 - [PATCH] v9fs: fix races in fid allocation (Latchesar Ionkov)
dc7b5fd6b0d3 - [PATCH] Fix ext3_new_inode() failure paths (Chris Sykes)
9ed6c2fb34a1 - [PATCH] Fix ext2_new_inode() failure paths (Chris Sykes)
ee4e52719ce4 - [PATCH] fuse: check reserved node ID values (Miklos Szeredi)
909021ea7a8f - [PATCH] fuse: add required version info (Miklos Szeredi)
8b1f3124618b - [PATCH] mm: move_pte to remap ZERO_PAGE (Nick Piggin)
d2212bc7db13 - [SPARC64]: Add missing IDs for newer cpus. (David S. Miller)
f16af555cc46 - [SPARC64]: Add defines for 32MB/256MB PTE page size on Ultra-IV+. (David S. Miller)
64233bffbb50 - [APPLETALK]: Fix broadcast bug. (Oliver Dawid)
ba645c16026e - [NET]: Slightly optimize ethernet address comparison. (David S. Miller)
2fab35d78f32 - [NET]: Fix GCC4 compile error: sysctl in linux/if_ether.h (Ben Dooks)
520d1b830a93 - [ROSE]: fix typo (regeistration) (Alexey Dobriyan)
a83cd2cc90bd - [ROSE]: check rose_ndevs earlier (Alexey Dobriyan)
70ff3b66d79c - [ROSE]: return sane -E* from rose_proto_init() (Alexey Dobriyan)
c3c4ed652e8f - [ROSE]: do proto_unregister() on exit paths (Alexey Dobriyan)
1f26dac32057 - [NET]: Add Sun Cassini driver. (David S. Miller)
a79af59efd20 - [NET]: Fix module reference counts for loadable protocol modules (Frank Filz)
9356b8fc07dc - [NET]: Reorder some hot fields of struct net_device (Eric Dumazet)
2d7ceece08ad - [NET]: Prefetch dev->qdisc_lock in dev_queue_xmit() (Eric Dumazet)
bc8dfcb93970 - [NET]: Use non-recursive algorithm in skb_copy_datagram_iovec() (Daniel Phillips)
a1c337afaf4e - [IB] mthca: fix hw_ver value returned from mthca_query_device (Jack Morgenstein)
95001ee9256d - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
63906e41fe70 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
591758397832 - [PATCH] Make POSIX message queue sys_mq_open() honor umask (Krzysztof Benedyczak)
c8a6c2963982 - [TG3]: Update driver version and release date. (David S. Miller)
f9804ddbeec2 - [TG3]: misc. fixes (Michael Chan)
c94e39418ab6 - [TG3]: 5780 PHY fixes (Michael Chan)
667347f1ca7e - [NEIGH]: Add debugging check when adding timers. (David S. Miller)
f02b16bea2d8 - [IB] mthca: Round up number of slots in HCA context memory table (Michael S. Tsirkin)
5c1f4cac6ff7 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
c6a519d2aac0 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
bf0cbb3e4264 - Merge master.kernel.org:/pub/scm/linux/kernel/git/brodo/pcmcia-fixes-2.6 (Linus Torvalds)
0b1556945475 - [PATCH] missing dependency on arm O= builds (Al Viro)
a880948b2b88 - [PATCH] m32r: more basic __user annotations (Al Viro)
c74dbac71419 - [PATCH] m32r: set CHECKFLAGS properly (Al Viro)
24558a0f7a00 - [PATCH] m32r: missing __iomem in ioremap() declaration (Al Viro)
ce3a161e6933 - [PATCH] useless includes of linux/irq.h in arch/i386 (Al Viro)
7625d483a454 - [PATCH] missing asm/irq.h (cs89x0) (Al Viro)
0dc461069879 - [SPARC64]: Do not do TLB pre-filling any more. (David S. Miller)
c5bd50a95335 - [SPARC64]: Simplify Spitfire D-cache page flush. (David S. Miller)
56e9b263242c - Merge master.kernel.org:/pub/scm/linux/kernel/git/acme/llc-2.6 (David S. Miller)
188bab3ae0ed - [NETFILTER]: Fix invalid module autoloading by splitting iptable_nat (Harald Welte)
b85daee0e497 - [AF_PACKET]: Remove bogus checks added to packet_sendmsg(). (David S. Miller)
c62dba9011b9 - [IPV6]: Fix [Bug 5306] Oops on IPv6 route lookup (Herbert Xu)
acd042bb2de5 - [CONNECTOR]: async connector mode. (Evgeniy Polyakov)
b9d717a7b413 - [NET]: Make sure ctl buffer is aligned properly in sys_sendmsg(). (Alex Williamson)
63c47c286d06 - [IB] uverbs: Close some exploitable races (Roland Dreier)
819ccc86a437 - [ARM] 2936/1: ixp4xx default config fixes (Vincent Sanders)
6132f9e14615 - [ARM] 2935/1: ixp4xx: fix warnings in ixp4xx_set_irq_type (David Vrabel)
44dd823b00fa - [IB] mthca: Fix off by one bug in mthca_map_cmd (Michael S. Tsirkin)
f7ed3a5971da - [IB] mthca: fix off by one in clr_int calculation (Michael S. Tsirkin)
018771f43538 - [IB] mthca: Fix doorbell record resource leak (Roland Dreier)
e2fcc61ef0d6 - NTFS: Re-fix sparse warnings in a more correct way, i.e. don't use an enum with       different types in it but #define the two constants instead. (Anton Altaparmakov)
cbf8fd9f5aa5 - [ARM] Remove SA_IRQNOMASK (Russell King)
4fb7edce52e5 - [PATCH] pcmcia: fix cross-platform issues with pcmcia module aliases (Kars de Jong)
2570b746484c - [PATCH] pcmcia: update ID for NinjaATA (Dominik Brodowski)
f9cb8b71e7d6 - [PATCH] yenta: more ENE bridges (Daniel Ritz)
a42f0dc4376f - [PATCH] pcmcia: new IDs for serial_cs (Dominik Brodowski)
6c1a10dba92c - [PATCH] yenta: add support for more TI bridges (Daniel Ritz)
81000808b636 - [PATCH] pcmcia: fix Kconfig dependency (Komuro)
8e5d17ebe41e - [PATCH] yenta: tiny cleanup (Dominik Brodowski)
a413c09094e4 - [PATCH] yenta: don't mess with bridge control register (Daniel Ritz)
8c3520d4eb3b - [PATCH] yenta: auto-tune EnE bridges for CardBus cards (Daniel Ritz)
e8c2cd99a393 - Merge branch 'master' of /home/src/linux-2.6/ (Anton Altaparmakov)
5a8c0cc32bb6 - NTFS: More $LogFile handling fixes: when chkdsk has been run, it can leave the       restart pages in the journal without multi sector transfer protection       fixups (i.e. the update sequence array is empty and in fact does not       exist). (Anton Altaparmakov)
838bf9675a3d - NTFS: Fix the definition of the CHKD ntfs record magic.  It had an off by       two error causing it to be CHKB instead of CHKD. (Anton Altaparmakov)
80dc0d6b44ce - [SPARC64]: Probe D/I/E-cache config and use. (David S. Miller)
56425306517e - [SPARC64]: Add CONFIG_DEBUG_PAGEALLOC support. (David S. Miller)
5b58745203f1 - [ARM] 2934/1: Anubis - fix VA offsets for CPLD registers (Ben Dooks)
f04da5def8c4 - [ARM] 2933/1: S3C2410 - fix serial port warnings (Ben Dooks)
52f26deb7c67 - [SPARC64]: Fix mask formation in tomatillo_wsync_handler() (David S. Miller)
8ddec7460d2f - [NETFILTER] ip_conntrack: Update event cache when status changes (Harald Welte)
8689c07e47e9 - [IRDA]: *irttp cleanup (Alexey Dobriyan)
15166fadb030 - [IRDA]: Fix memory leak in irttp_init() (Alexey Dobriyan)
45fc3b11f1d4 - [NET]: Protect neigh_stat_seq_fops by CONFIG_PROC_FS (Amos Waterland)
d67b24c40f81 - [NETFILTER]: Fix ip[6]t_NFQUEUE Kconfig dependency (Harald Welte)
ef6bd6eb90ad - Merge master.kernel.org:/home/rmk/linux-2.6-ucb (Linus Torvalds)
2e55b57a6000 - Merge master.kernel.org:/home/rmk/linux-2.6-serial (Linus Torvalds)
f50c02831d83 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
ff13f98b97cb - [PATCH] Input: check switch bitmap when matching handlers (Dmitry Torokhov)
d2f607484f82 - [ARM] Fix compiler warnings for memcpy_toio/memcpy_fromio/memset_io (Russell King)
6b9ea4213e3a - [MFD] Fix "bious one-bit signed bitfield" errors (Russell King)
f99372421074 - [SERIAL] Remove unused variable in clps711x.c (Russell King)
87e807b6c461 - Merge branch 'upstream' from master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/libata-dev (Linus Torvalds)
2ead1aa6f14e - Merge branch 'upstream-fixes' from master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/netdev-2.6 (Linus Torvalds)
c8868611389a - [PATCH] skge: fix Yukon-Lite A0 workaround (Stephen Hemminger)
536f8098026b - Merge /spare/repo/linux-2.6/ (Jeff Garzik)
7f28f394bd68 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
73394322a4bf - [ARM] Fix context switch with ARMv6 + TLS (Russell King)
dbdb90450059 - [PATCH] revert oversized kmalloc check (Andrew Morton)
86513e726b49 - [PATCH] documentation: sparse no longer uses bk, but git (Harald Welte)
e7c965084392 - [PATCH] ipmi_msghandler: inconsistent spin_lock usage (Hironobu Ishii)
67b108131df1 - [PATCH] ppc64: Fix huge pages MMU mapping bug (Benjamin Herrenschmidt)
2601c2e27886 - [PATCH] atyfb c99 fix (Andrew Morton)
a3b5f0d43863 - [PATCH] hisax: remove URB_ASYNC_UNLINK (Karsten Keil)
188a1eafa03a - Make sure SIGKILL gets proper respect (Linus Torvalds)
898cf0ecb795 - [SPARC64]: Mark functions called by paging_init() as __init. (David S. Miller)
1c9ea5db0011 - [SPARC64]: Kill unused variable in setup_arch() (David S. Miller)
ede1327ea4ca - [PATCH] cifs: Add support for suspend (Steve French)
12f44f46bc9c - [PATCH] pci: fixup parent subordinate busnr (Ivan Kokshaysky)
bfab08c097df - Merge branch 'for-linus' of master.kernel.org:/pub/scm/linux/kernel/git/shaggy/jfs-2.6 (Linus Torvalds)
715dc636b64b - NTFS: Change ntfs_cluster_free() to require a write locked runlist on entry       since we otherwise get into a lock reversal deadlock if a read locked       runlist is passed in. In the process also change it to take an ntfs       inode instead of a vfs inode as parameter. (Anton Altaparmakov)
9389d79fbf9a - [PATCH] 8390 Tx fix for non i386 machines (Paul Gortmaker)
eb0e0076878a - [SCTP]: Fix SCTP_SHUTDOWN notifications. (Sridhar Samudrala)
1dfbab59498d - [NETFILTER] Fix conntrack event cache deadlock/oops (Harald Welte)
a82b748930fc - [NETFILTER] remove unneeded structure definition from conntrack helper (Harald Welte)
67497205b12e - [NETFILTER] Fix sparse endian warnings in pptp helper (Alexey Dobriyan)
0ae5d253adcc - [NETFILTER] fix DEBUG statement in PPTP helper (Harald Welte)
2a7bc3c94cbc - [BRIDGE]: TSO fix in br_dev_queue_push_xmit (Vlad Drukker)
83ca28befc43 - [TCP]: Adjust Reno SACK estimate in tcp_fragment (Herbert Xu)
e484585ec3ee - [PATCH] Add dm-snapshot tutorial in Documentation (Paolo 'Blaisorblade' Giarrusso)
10d2c46f9408 - [PATCH] NFS: fix client oops when debugging is on (Nick Wilson)
f7b3a4359b25 - [PATCH] Fix bd_claim() error code. (Rob Landley)
8bdac5d1ed89 - [PATCH] ext3: EXT3_DEBUG build fixes (Glauber de Oliveira Costa)
f65d9bea8692 - [PATCH] oss: don't concatenate __FUNCTION__ with strings (Clemens Buchacher)
288a60cf4d7c - [PATCH] xtensa: remove io_remap_page_range and minor clean-ups (Chris Zankel)
fac97ae0b1a2 - [PATCH] uml: replace printk with "stack-friendly" printf - to report console failure (Paolo 'Blaisorblade' Giarrusso)
79ae2cb856ed - [PATCH] uml: use GFP_ATOMIC for allocations under spinlocks. (Paolo 'Blaisorblade' Giarrusso)
46db4a42dd11 - [PATCH] uml: Fix GFP_ flags usage (Paolo 'Blaisorblade' Giarrusso)
fea03cb40a15 - [PATCH] uml: avoid fixing faults while atomic (Paolo 'Blaisorblade' Giarrusso)
12ebcd73e40e - [PATCH] uml: run mconsole "sysrq" in process context (Paolo 'Blaisorblade' Giarrusso)
dc36abf34e13 - [PATCH] uml: fix condition in tlb flush (Paolo 'Blaisorblade' Giarrusso)
546fe1cbf91d - [PATCH] uml: fix hang in TT mode on fault (Paolo 'Blaisorblade' Giarrusso)
69e1e688f569 - [PATCH] uml: don't redundantly mark pte as newpage in pte_modify (Paolo 'Blaisorblade' Giarrusso)
a8bfb94c5823 - [PATCH] strlcat: use for uml umid.c (Paolo 'Blaisorblade' Giarrusso)
3a02d6c051cf - [PATCH] uml: don't remove umid files in conflict case (Paolo 'Blaisorblade' Giarrusso)
8686bcd0a5f5 - [PATCH] swsusp: fix comments (Pavel Machek)
eafb42707b21 - [PATCH] __kmalloc: Generate BUG if size requested is too large. (Christoph Lameter)
0cdc82ee1ae3 - [PATCH] mesh scsi: fix error handling (Benjamin Herrenschmidt)
98b4f5929ce5 - [PATCH] atiixp_modem printk fixes (Chuck Ebbert)
e3fc4cc17ac4 - [PATCH] corrections to top-level README (Randy Dunlap)
0365ba7fb1fa - [PATCH] ppc64: SMU driver update & i2c support (Benjamin Herrenschmidt)
0f329075fb1d - [PATCH] ppc64: Fix 64bit ptrace DABR support (Anton Blanchard)
f951da3757cf - [PATCH] ppc64: Fix build with iommu debug enabled (Anton Blanchard)
586a90eb4c0b - [PATCH] ppc64: Fix LPAR regression (Anton Blanchard)
275abf5b0667 - [PATCH] ext3: ext3_show_options fix (OGAWA Hirofumi)
ff69416e6323 - [PATCH] slab: fix handling of pages from foreign NUMA nodes (Christoph Lameter)
57487f4376e1 - [PATCH] swsusp: do not trigger BUG_ON() if there is not enough memory (Rafael J. Wysocki)
4c87b74c72d4 - [PATCH] hdaps: small update. (Robert Love)
609725f87709 - [PATCH] Fix mmap() of /dev/hpet (Keir Fraser)
7243cc05bafd - [PATCH] slab: alpha inlining fix (Ivan Kokshaysky)
4b3c86a7452d - [PATCH] alpha: fix kernel panic during SysRq-b (Ivan Kokshaysky)
720b9429e8f4 - [PATCH] SOFTWARE_SUSPEND needs HOTPLUG_CPU on SMP (Randy Dunlap)
244bc050d5c9 - [PATCH] ppc32: fix build with oprofile (Benjamin Herrenschmidt)
66c81f0059b5 - [PATCH] DEBUG redefined in drivers/mtd/devices/docecc.c (Grant Coady)
e1e70a262d5c - [PATCH] Rename vprintk define in bttpvp.h (Bernd Petrovitsch)
f71626a461e7 - [PATCH] v9fs: don't free root dentry & inode if error occurs in v9fs_get_sb (Latchesar Ionkov)
a1f9d8d23fef - [PATCH] v9fs: replace strlen on newly allocated by __getname buffers to PATH_MAX (Latchesar Ionkov)
a8e63bff521f - [PATCH] v9fs: make copy of the transport prototype instead of using it directly (Latchesar Ionkov)
5b0676762347 - [PATCH] v9fs: allocate the Rwalk qid array from the right conv buffer (Latchesar Ionkov)
d06a8fb13008 - [PATCH] v9fs: make conv functions to check for conv buffer overflow (Latchesar Ionkov)
89559a6119e9 - [PATCH] Update maintainers list with the kprobes maintainers (Prasanna S Panchamukhi)
88d10bbaaec3 - [PATCH] suspend: cleanup calling of power off methods. (Eric W. Biederman)
e4c94330e339 - [PATCH] reboot: comment and factor the main reboot functions (Eric W. Biederman)
0678e5feaab8 - [PATCH] proc_task_root_link c99 fix (Andrew Morton)
a8201c61065f - [SPARC64]: Fix comment typo in head.S (David S. Miller)
bff06d552240 - [SPARC64]: Rewrite bootup sequence. (David S. Miller)
e53897e2fb48 - Merge branch 'release' of master.kernel.org:/pub/scm/linux/kernel/git/aegl/linux-2.6 (Linus Torvalds)
4881e2cd25d2 - [IA64] MCA recovery verify pfn_valid (Hidetoshi Seto)
20bb86852a6b - [IA64] Wire in the MCA/INIT handler stacks (Keith Owens)
40fd3533c93f - [SPARC64]: Kill readjust_prom_translations() (David S. Miller)
83a78d9ba792 - [IA64] Fix simscsi for new SCSI midlayer (Peter Chubb)
3fd07d3bf007 - [PATCH] ppc32: Fix configuration of PCI IO space on MPC85xx platform (Kumar Gala)
0fc084eaffe0 - [PATCH] USB: Update Documentation/usb/URB.txt (Alan Stern)
c6c88834b2c6 - [PATCH] ub: Comment out unconditional stall clear (Pete Zaitcev)
3a8c1e2910da - [PATCH] USB: Add Novatel CDMA Wireless PC card IDs to airprime (David Hollis)
b27c73dcab61 - [PATCH] usb/serial/option.c: Increase input buffer size (Matthias Urlichs)
a85a46f2c38d - [PATCH] USB: fix pegasus driver (Kevin Vigor)
4b2e790a4d73 - [PATCH] USB: sl811-hcd minor fixes (David Brownell)
2ba08e825e5a - [PATCH] USB: fix pxa2xx_udc compile warnings (Richard Purdie)
72a755fce024 - [PATCH] USB: ftdi_sio: allow baud rate to be changed without raising RTS and DTR (Peter Favrholdt)
b6137383bda8 - [PATCH] USB: more device IDs for Option card driver (Matthias Urlichs)
64bd84538ac7 - [PATCH] ub: fix burning cds (Pete Zaitcev)
02fe75a9ad79 - [PATCH] PCI Hotplug: Fix buffer overrun in rpadlpar_sysfs.c (Linda Xie)
3c6de9295d28 - [PATCH] fix drivers/pci/probe.c warning (Amos Waterland)
656da9da3745 - [PATCH] PCI: convert kcalloc to kzalloc (Pekka Enberg)
1029d6b58adc - [PATCH] PCI: remove unused "scratch" (Bjorn Helgaas)
dba28010b27a - [PATCH] I2C: remove me from the MAINTAINERS file for i2c (Greg Kroah-Hartman)
3e51377dc412 - [PATCH] fix class symlinks in sysfs (Bill Nottingham)
d305ef5d2a4e - [PATCH] driver core: add helper device_is_registered() (Daniel Ritz)
4c898c7f2f28 - [PATCH] Driver Core: fis bus rescan devices race (Daniel Ritz)
91fbc6edfa70 - NTFS: Fix sparse warnings that have crept in over time. (Anton Altaparmakov)
8420e1b541fe - [LLC]: fix llc_ui_recvmsg, making it behave like tcp_recvmsg (Arnaldo Carvalho de Melo)
d389424e00f9 - [LLC]: Fix the accept path (Arnaldo Carvalho de Melo)
2928c19e1086 - [LLC]: Fix sparse warnings (Arnaldo Carvalho de Melo)
2bdb3cb26583 - [SPARC64]: Remove unnecessary paging_init() cruft. (David S. Miller)
0519d8fbabc4 - [TR]: Set correct frame type for SNAP packets (Jochen Friedrich)
096f0eb1dff3 - [LLC]: Fix llc_fixup_skb() bug (Jochen Friedrich)
5564af21ae79 - [LLC]: Fix for Bugzilla ticket #5157 (Jochen Friedrich)
5085b4a5492f - [SPARC64]: Do not allocate OBP page tables using bootmem (David S. Miller)
cf309e3fb863 - [LLC]: Fix for Bugzilla ticket #5156 (Jochen Friedrich)
6e2144b76840 - [LLC]: Use refcounting with struct llc_sap (Arnaldo Carvalho de Melo)
04e4223f44b8 - [LLC]: Do better struct sock accounting on skbs (Arnaldo Carvalho de Melo)
afdbe35787ea - [LLC]: Use sk_wait_data (Arnaldo Carvalho de Melo)
249ff1c6d35f - [LLC]: Use some more likely/unlikely (Arnaldo Carvalho de Melo)
590232a71506 - [LLC]: Add sysctl support for the LLC timeouts (Arnaldo Carvalho de Melo)
54fb7f25f19a - [LLC]: Use the sk_wait_event primitive (Arnaldo Carvalho de Melo)
b35bd11019ed - [LLC]: Convert llc_ui_wait_for_ functions to use prepare_to_wait/finish_wait (Arnaldo Carvalho de Melo)
72b1ad4a7e23 - [LLC]: Remove unused functions from llc_c_ev.c (Arnaldo Carvalho de Melo)
405599bd98b0 - [SPARC64]: Break up inherit_prom_mappings() into it's constituent parts. (David S. Miller)
b9441fc3375a - [LLC]: Use const in llc_c_ev.c (Arnaldo Carvalho de Melo)
af426d327c38 - [LLC]: Help the compiler with likely/unlikely, saving some more bytes (Arnaldo Carvalho de Melo)
0eb8017242cb - [LLC]: Mark llc_find_next_offset as __init, saving some more bytes (Arnaldo Carvalho de Melo)
5a770c026226 - [LLC]: Update comments for llc_ui_bind and llc_ui_autobind to match new behaviour (Arnaldo Carvalho de Melo)
774ccb4f6402 - [LLC]: Remove unneeded temp net_device variables (Arnaldo Carvalho de Melo)
e0dd55190ff8 - [LLC]: introduce llc_conn_tmr_common_cb, to avoid code duplication (Arnaldo Carvalho de Melo)
838a75dae05d - [LLC]: Remove unneeded f_bit variables (Arnaldo Carvalho de Melo)
bdcc66cca89c - [LLC]: Simplify llc_c_ac code, removing unneeded assignments to variables (Arnaldo Carvalho de Melo)
1d67e6501b8d - [LLC]: Make llc_frame_alloc take a net_device as an argument (Arnaldo Carvalho de Melo)
b206fc4c0997 - [SPARC64]: Do not allocate prom translations using bootmem. (David S. Miller)
1ac4f5ebaa49 - [SPARC64]: Remove ktlb.S instruction patching. (David S. Miller)
e86ee6682b64 - [PATCH] Add NVIDIA device ID in sata_nv (Andy Currid)
0b50f81d5a63 - [PATCH] r8169: call proper VLAN receive function (Tommy Christensen)
383181ac7e59 - [PATCH] skge: check length from PHY (Stephen Hemminger)
c3f8be961808 - [PATCH] skge: expand ethtool debug register dump (Stephen Hemminger)
059deb693ec1 - [SPARC64]: Kill SZ_BITS define from dtlb_backend.S (David S. Miller)
552709d5aee9 - [PATCH] bonding: Fix link monitor capability check (was skge: set mac address oops with bonding) (nsxfreddy@gmail.com)
2a7e2990340a - [SPARC64]: Move kernel TLB miss handling into a seperate file. (David S. Miller)
efb0372bbaf5 - [PATCH] uml: fix compile warning after consolidation patch (Paolo 'Blaisorblade' Giarrusso)
a46c9047642d - [PATCH] uml: comment about cast build fix (Paolo 'Blaisorblade' Giarrusso)
ae756df8ddd0 - [PATCH] uml: readd removed unistd.h inclusion (Paolo 'Blaisorblade' Giarrusso)
41c79dc38255 - [PATCH] uml: fix bogus HOST_ELF_CLASS symbol name (Paolo 'Blaisorblade' Giarrusso)
fd7481047882 - [PATCH] uml: Fix conflict between libc and ipv6 (Paolo 'Blaisorblade' Giarrusso)
8e5cb35a60c8 - [PATCH] uml: fix uname output on 32-bit binary on 64-bit host (Paolo 'Blaisorblade' Giarrusso)
36decba90b18 - [PATCH] uml: fix modify_ldt - missing break in switch (Paolo 'Blaisorblade' Giarrusso)
76629ac154aa - [PATCH] uml: remove verify_area_{tt,skas} (Paolo 'Blaisorblade' Giarrusso)
676067cfeaa1 - [PATCH] Remove unused var from asm/futex.h (Paolo 'Blaisorblade' Giarrusso)
c51179fb0c77 - [PATCH] uml: adapt asm/futex.h to our arch (Paolo 'Blaisorblade' Giarrusso)
f62378fcfc9c - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
6a1ced59b3ac - [ARM] 2932/1: Avoid the "noreturn" warning in arch/arm/kernel/traps.c (Catalin Marinas)
a418500b42c5 - Merge master.kernel.org:/pub/scm/linux/kernel/git/roland/infiniband (Linus Torvalds)
f2065e4242e5 - [IB] Fix RMPP receive length calculation (Hal Rosenstock)
972d512a17c1 - [IB] Add MAD data field size definitions (Sean Hefty)
62a36c43c898 - [PATCH] fat: fix adate (Stephane Kardas)
89d7cbf73e1a - [PATCH] update URL for HPET spec. (Randy Dunlap)
7980cbbb30bf - [PATCH] Adds sys_set_mempolicy() in include/linux/syscalls.h (Eric Dumazet)
4b1ac9ab15c1 - [PATCH] skge: add maintainer (Stephen Hemminger)
8f91648dcb06 - [PATCH] fixup Documentation/DocBook/kernel-hacking.tmpl (Christoph Hellwig)
7e2cff42cfac - [PATCH] mm: add a note about partially hardcoded VM_* flags (Paolo 'Blaisorblade' Giarrusso)
7e871b6c8f1f - [PATCH] mm: update stale comment for removal of page->list (Paolo 'Blaisorblade' Giarrusso)
f875a1a6650e - [PATCH] README update from the stone age (Paolo 'Blaisorblade' Giarrusso)
f10df6860498 - [PATCH] fix locking comment in unmap_region() (Paolo 'Blaisorblade' Giarrusso)
8b20f6da20d8 - [PATCH] Fix I2O config-osm init to return proper error (Deepak Saxena)
40da47e1159b - [PATCH] ppc64: Build zImage.vmode for G5 (Benjamin Herrenschmidt)
bbcc6bee9e5b - [PATCH] remove blkdev_scsi_issue_flush_fn again (Christoph Hellwig)
1bc2a3bb8668 - [PATCH] ppc64: Fix issue with non zero boot cpu (Anton Blanchard)
d6dbf42ee36d - [PATCH] cciss: busy_initializing bug fix (Mike Miller)
3c2822ccb1f8 - [PATCH] PPC64: Fix boot for some pre-POWER4 systems (Olof Johansson)
31f6d9d62873 - [PATCH] Add printk_clock() (Andrew Morton)
66dcca062847 - [PATCH] Fix invisible threads problem (Sripathi Kodi)
d79e743e9fcf - [PATCH] ppc64: Fix PCI flags when using OF device tree (Paul Mackerras)
2fe9f798ba3c - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
76abf3e71c5a - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
a131430c200f - [SPARC] cs4231: Fix SBUS support in this driver. (Christopher Zimmermann)
1a3e64aa4801 - [ATYFB]: Fix build with CONFIG_FB_ATY_GENERIC_LCD disabled. (Tom 'spot' Callaway)
7957aed72b10 - [TCP]: Set default congestion control correctly for incoming connections. (Stephen Hemminger)
78c6671a8831 - [FIB_TRIE]: message cleanup (Stephen Hemminger)
0fb375fb9b93 - [AF_PACKET]: Allow for > 8 byte hardware addresses. (Eric W. Biederman)
d90d4392b395 - Merge master.kernel.org:/pub/scm/linux/kernel/git/roland/infiniband (Linus Torvalds)
6d67e34de5a3 - [PATCH] fbdev: Fix reversed back and front porches (Antonino A. Daplas)
7a482425f45e - [PATCH] nvidiafb: Fix absence of cursor in nvidiafb (Antonino A. Daplas)
a9f7baf4d695 - [ARM] Fix pcf8583 to build (Russell King)
438282d85de2 - JFS: don't dereference tlck->ip from txUpdateMap (Dave Kleikamp)
729b4f7de681 - [SPARC64]: Verify vmalloc TLB misses more strictly. (David S. Miller)
71eea47d853b - [PATCH] IB/mthca: Fix device removal memory leak (Michael S. Tsirkin)
8d2cae065150 - [PATCH] IPoIB: Don't flush workqueue from within workqueue (Roland Dreier)
840ff6a4f617 - [ARM] Prevent deadlock in page fault handler (Russell King)
5fe10ab19046 - [ARM] 2928/1: S3C2410 - make machine init code static (Ben Dooks)
c90eef84b8f5 - Merge master.kernel.org:/pub/scm/linux/kernel/git/aia21/ntfs-2.6 (Linus Torvalds)
9600c11ba360 - Merge master.kernel.org:/pub/scm/linux/kernel/git/jejb/scsi-for-linus-2.6 (Linus Torvalds)
9d0fd1eb8a3c - [ARM] 2927/1: .arch.info - postfix section with .init for `make buildcheck` (Ben Dooks)
02b7dd1244aa - [ARM] 2926/1: .proc.info - postfix section with .init for `make buildcheck` (Ben Dooks)
bfe6815e0465 - [ARM] 2925/3: earlyparam - postfix section with .init for `make buildcheck` (Ben Dooks)
58dd48a6575d - [ARM] 2922/1: compile fix for shark (Vincent Sanders)
9506057fca54 - [ARM] 2924/3: taglist - postfix section with .init for `make buildcheck` (Ben Dooks)
eed8b2dee7cf - NTFS: More runlist handling fixes from Richard Russon and myself. (Anton Altaparmakov)
6a9b490d5fd7 - [SPARC64]: Move DCACHE_ALIASING_POSSIBLE define to asm/page.h (David S. Miller)
e0487992ce1d - [BYTEORDER]: Document alignment and byteorder macros (Ed L. Cashin)
ff171d8f66a7 - [SPARC64]: Handle little-endian unaligned loads/stores correctly. (David S. Miller)
eff4c654b1a4 - [PATCH] IB: Fix data length for RMPP SA sends (Hal Rosenstock)
13e1e1f08c1c - [SCSI] zfcp: add additional fc_host attributes (Andreas Herrmann)
aef4a983090f - [SCSI] zfcp: provide support for NPIV (Maxim Shchetynin)
8a36e4532ea1 - [SCSI] zfcp: enhancement of zfcp debug features (Maxim Shchetynin)
810f1e3ea5cc - [SCSI] zfcp: shorten eh_bus_reset and eh_host_reset handlers (Andreas Herrmann)
77eb1699c761 - [SCSI] zfcp: remove function zfcp_fsf_req_wait_and_cleanup (Andreas Herrmann)
059c97d04348 - [SCSI] zfcp: remove union zfcp_req_data, use unit refcount for FCP commands (Andreas Herrmann)
3734d24b2e8d - [SCSI] zfcp: fix race conditions when accessing erp_action lists (Andreas Herrmann)
e0fc15bef0e8 - [SCSI] fusion SAS support (mptsas driver) minor fix (Moore, Eric Dean)
466544d8898f - [SCSI] fusion SAS support (mptsas driver) updates (Moore, Eric Dean)
0c33b27deb93 - [SCSI] fusion SAS support (mptsas driver) (Christoph Hellwig)
82ffb6716406 - [SCSI] fusion core changes for SAS support (Christoph Hellwig)
6577ae51cf52 - [PATCH] IB/mthca: Don't try to set srq->last for userspace SRQs (Roland Dreier)
3ed7a4704beb - [SCSI] Fix thread termination for the SCSI error handle (James Bottomley)
939647ee308e - [SCSI] fix oops on usb storage device disconnect (James Bottomley)
3853194c2e17 - [PATCH] IB/mthca: Fix posting work requests to shared receive queues (Roland Dreier)
c915033fc62d - [PATCH] IB/mthca: Initialize eq->nent before we use it (Roland Dreier)
ce5b65cc9626 - [PATCH] IPoIB: Fix SA client retransmission strategy (Hal Rosenstock)
d6cff021e245 - [PATCH] IB/mthca: fix posting of first work request (Roland Dreier)
bb4a7f0da75c - [PATCH] IB/mthca: assign ACK timeout field correctly (Roland Dreier)
51574e0398a2 - [PATCH] IPoIB: fix module removal race (Michael S. Tsirkin)
a64358db1253 - [SCSI] SCSI scanning and removal fixes (Alan Stern)
b95be99d52ce - [SCSI] fix oops in scsi_release_buffers() (Alan Stern)
1832a5862f2e - [SCSI] change port speed definitions for scsi_transport_fc (Andreas Herrmann)
17b14451fd2b - [PATCH] PATCH: remove function for non-PCI as requested (Alan Cox)
7a83e90b32a2 - [PATCH] PATCH: silly in piix driver (Alan Cox)
6cb1269b9607 - JFS: Fix sparse warnings, including endian error (Dave Kleikamp)
541950027f8b - [SCSI] fix use after potential free in scsi_remove_device (Alan Stern)
b5683557331b - [SCSI] atp870u: fix memory addressing bug (James Bottomley)
59897dad98d6 - [SCSI] fix sym scsi boot hang (James Bottomley)
d39a942c3f40 - [SCSI] scsi: 2 drivers need MODULE_LICENSE() (Randy.Dunlap)
186d330e6822 - [SCSI] scsi: sd, sr, st, and scsi_lib all fail to copy cmd_len to new cmd (Timothy Thelin)
a89f29f6ea8d - [SCSI] aic7xxx: move to dma_get_required_mask() and correct 39 bit assumptions (James Bottomley)
154fb614df83 - [SCSI] ibmvscsi compatibility fix (Dave C Boutcher)
1c5363153dc7 - [SCSI] blacklist REPORT LUNS usage on transtec arrays (James Bottomley)
