1def630a6a49 - Linux 2.6.17-rc6 (Linus Torvalds)
ff3ea47c6232 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
36485707bbd9 - [BRIDGE]: fix locking and memory leak in br_add_bridge (Jiri Benc)
a8c725045eb2 - Merge master.kernel.org:/home/rmk/linux-2.6-serial (Linus Torvalds)
2f9c3c2c24af - Merge master.kernel.org:/home/rmk/linux-2.6-mmc (Linus Torvalds)
1b41526975d8 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
b1c231f5a57c - [MIPS] Fix sparsemem support. (Chad Reese)
ecf52d3c895c - [MIPS] Fix compiler warnings (field width, unused variable) (Atsushi Nemoto)
460c0422c386 - [MIPS] Fix sparse warnings about too big constants. (Atsushi Nemoto)
e32b699335b7 - [MIPS] Fix 64-bit build for RM7000. (Ralf Baechle)
b6d7c7a91138 - [MIPS] IP32: Fix warnings. (Ralf Baechle)
7cb710c9a617 - [MIPS] Fix non-linear memory mapping on MIPS (Sergei Shtylyov)
aa32374aaa2e - [MIPS] SB1: Only pass1 FPUs are broken beyond recovery. (Ralf Baechle)
7155262e180d - [MIPS] open() forces O_LARGEFILE for o32 on 64bit kernels (Thiemo Seufer)
fef6d6a73a39 - [MIPS] Au1xx0: fix prom_getenv() to handle YAMON style environment (Sergei Shtylyov)
6ebba0e2f56e - [MIPS] Fix swap entry for MIPS32 36-bit physical address (Sergei Shtylyov)
79e0bc37255a - [MIPS] Fix mprotect() syscall for MIPS32 w/36-bit physical address support (Sergei Shtylyov)
9370b35175ca - [MIPS] Save write-only Config.OD from being clobbered (Sergei Shtylyov)
cac4bcbce0e8 - [MIPS] Print more information if we're struck by a machine check exception. (Ralf Baechle)
722ace9dfb73 - [MIPS] Fix declaration of smp_prepare_cpus() platform hook. (Ralf Baechle)
1acf1ca7e906 - [MIPS] Fix modpost warning: Rename op_model_xxx to op_model_xxx_ops. (Atsushi Nemoto)
5ee823507b3c - [MIPS] Fix instable BogoMIPS on multi-issue processors. (Ralf Baechle)
f3bf07b9a367 - [MIPS] Ignore unresolved weak symbols in modules. (Atsushi Nemoto)
320e6aba2689 - [MIPS] Fix SMP now that fixup_cpu_present_map is gone. (Ralf Baechle)
acf518cbba77 - [MIPS] Remove duplicate declaration of cpu_online_map. (Ralf Baechle)
8c893ff6abba - [IRDA]: Missing allocation result check in irlap_change_speed(). (Florin Malita)
9bc18091a5e4 - [PPPOE]: Missing result check in __pppoe_xmit(). (Florin Malita)
6569a351da7e - [NET]: Eliminate unused /proc/sys/net/ethernet (Jes Sorensen)
92cd6eeea62e - [NETCONSOLE]: Clean up initcall warning. (Matt Mackall)
f291196979ca - [TCP]: Avoid skb_pull if possible when trimming head (Herbert Xu ~{PmVHI~})
364212e0df05 - Merge master.kernel.org:/pub/scm/linux/kernel/git/brodo/pcmcia-fixes-2.6 (Linus Torvalds)
fec468b0c9e0 - [PATCH] uml: add -ffreestanding to CFLAGS (Jeff Dike)
b8719c31a30a - [PATCH] uml: more __user annotations (Al Viro)
ca34fb1a8786 - [PATCH] uml: __user annotation in arch_prctl (Al Viro)
f21831258235 - [PATCH] uml: fix a typo in do_uml_initcalls (Jeff Dike)
5cb38bc47bf3 - [PATCH] uml: fix wall_to_monotonic initialization (Jeff Dike)
65e62974a8a6 - [PATCH] uml: add asm/irqflags.h (Jeff Dike)
2d7b20c18847 - [PATCH] m48t86: ia64 build fix (Andrew Morton)
67f672f61bb7 - [PATCH] sata_sil24: SII3124 sata driver endian problem (Rune Torgersen)
829a1985e732 - [PATCH] sbp2: fix check of return value of hpsb_allocate_and_register_addrspace() (Stefan Richter)
948c51e6a8d7 - [PATCH] MAINTAINERS: Add entries for BNX2 and TG3 (Michael Chan)
0674d594ad8e - [PATCH] Implement get / set tso for forcedeth driver (Zachary Amsden)
78b86e579f11 - [PATCH] pmf_register_irq_client() gives sleep with locks held warning (Benjamin Herrenschmidt)
6d09bb627d24 - [PATCH] fs/namei.c: Call to file_permission() under a spinlock in do_lookup_path() (Trond Myklebust)
c7d2d28b9851 - [PATCH] alpha: SMP IRQ routing fix (Ivan Kokshaysky)
ba0c19ed6a61 - [PATCH] selinux: fix sb_lock/sb_security_lock nesting (Stephen Smalley)
93ff66bf1ef2 - [PATCH] Sparsemem build fix (Ralf Baechle)
4ae9538dd028 - [PATCH] s390: cio non-unique path group ids (Peter Oberparleiter)
e0ec574987a3 - [PATCH] s390: irb memcpy argument swap (Cornelia Huck)
6f258910733a - [PATCH] nmclan_cs: dereferencing skb after netif_rx() (Florin Malita)
50ff06d1546d - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
a7d14f875f03 - [ARM] 3543/1: [Fwd: PXA270 bootparams address not set] (Steve Yang)
959eb39297e8 - IPoIB: Fix AH leak at interface down (Eli Cohen)
e853534e6b94 - [SERIAL] typo: buad -> baud (Horst Schirmeier)
ae5de0ff0bc2 - [SPARC64]: Fix missing fold at end of checksums. (David S. Miller)
c41045a43a08 - [ARM] Trivial typo fixes (Egry Gabor)
092d01e260da - [MMC] Prevent au1xmmc.c breakage on non-Au1200 Alchemy (Ralf Baechle)
baca2da4c9c5 - [MMC] Add maintainers entry for MMC subsystem (Russell King)
672c6108a51b - Merge master.kernel.org:/pub/scm/linux/kernel/git/jejb/scsi-rc-fixes-2.6 (Linus Torvalds)
fb80a6e1a521 - [TCP] tcp_highspeed: Fix problem observed by Xiaoliang (David) Wei (Stephen Hemminger)
0f3262157899 - Merge master.kernel.org:/home/rmk/linux-2.6-serial (Linus Torvalds)
891eca1447a9 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
48e49ead3e92 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
ec8510f6fe57 - [ARM] 3540/1: ixp23xx: deal with gap in interrupt bitmasks (Lennert Buytenhek)
a77bc69138a4 - [ARM] 3539/1: ixp23xx: fix __arch_ixp23xx_is_coherent() for A1 stepping (Lennert Buytenhek)
b1ab41c49430 - [PATCH] slab.c: fix offslab_limit bug (Ingo Molnar)
89f3da3e0625 - [SERIAL] Update parity handling documentation (Peter Korsgaard)
0b0968a3e691 - [SPARC64]: Fix D-cache corruption in mremap (David S. Miller)
2b0dd802ba1f - [PATCH] pcmcia: fix zeroing of cm4000_cs.c data (Dominik Brodowski)
1617406a7638 - [PATCH] pcmcia: missing pcmcia_get_socket() result check (Florin Malita)
b52a834892f1 - [PATCH] cfq-iosched: busy_rr fairness fix (Jens Axboe)
f52359622fa2 - [SCSI] scsi_lib.c: properly count the number of pages in scsi_req_map_sg() (Bryan Holty)
ae818a38d475 - [PATCH] cfq-iosched: fix bug in timer handling for the idle class (Jens Axboe)
25776e3594f8 - [PATCH] cfq-iosched: Detect hardware queueing (Jens Axboe)
12e9fddd6eb8 - [PATCH] cfq-iosched: Detect idle process issuing async request (Jens Axboe)
e0de0206a2a3 - [PATCH] cfq-iosched: check busy queues before deciding we are idle (Jens Axboe)
ba8f5baba79d - Merge branch 'upstream' of git://ftp.linux-mips.org/pub/scm/upstream-linus (Linus Torvalds)
44d921b24692 - [MIPS] Treat R14000 like R10000. (Kumba)
714bfad60f3a - [MIPS] Remove EXPERIMENTAL from PAGE_SIZE_16KB (Ralf Baechle)
ca30225e9e4c - [MIPS] Update/Fix instruction definitions (Thiemo Seufer)
3301edcbd7aa - [MIPS] DSP and MDMX share the same config flag bit. (Thiemo Seufer)
7f3f1d01a902 - [MIPS] Fix deadlock on MP with cache aliases. (Ralf Baechle)
78665aaa96fe - [MIPS] Use generic STABS_DEBUG macro. (Atsushi Nemoto)
3fa986faad2b - [MIPS] Create consistency in "system type" selection. (Martin Michlmayr)
04b6b3b651b2 - [MIPS] Use generic DWARF_DEBUG (Atsushi Nemoto)
867a521b4cd6 - [MIPS] Fix kgdb exception handler from user mode. (Atsushi Nemoto)
1c0c1ae4f3d5 - [MIPS] Update struct sigcontext member names (Daniel Jacobowitz)
6ee1da94c5fe - [MIPS] Update/fix futex assembly (Ralf Baechle)
235a9d3eee9a - [MIPS] Remove support for sysmips(2) SETNAME and MIPS_RDNVRAM operations. (Ralf Baechle)
c620953c32d3 - [MIPS] Fix detection and handling of the 74K processor. (Chris Dearman)
98a41de99a4e - [MIPS] Add missing 34K processor IDs (Nigel Stephens)
6e9538917c5f - [MIPS] Fix marking buddy of pte global for MIPS32 w/36-bit physical address (Sergei Shtylyov)
343fdc39713d - [MIPS] AU1xxx mips_timer_interrupt() fixes (Herbert Valerio Riedel)
477654fc5d50 - [MIPS] Fix typo (Ralf Baechle)
5cedae9ca752 - [PATCH] ARM: Fix XScale PMD setting (Deepak Saxena)
29f767a254be - [PATCH] net/compat.h build fix (Andrew Morton)
c331eb04b995 - [PATCH] md: Fix badness in sysfs_notify caused by md_new_event (NeilBrown)
a835fa798ddf - [PATCH] sgiioc4: use mmio ops instead of port io (Jeremy Higdon)
8fd66ab85228 - [PATCH] maxinefb: Fix compilation error (Martin Michlmayr)
c05b7f3d12b9 - [PATCH] au1100fb: Fix compilation (Rodolfo Giometti)
5a47d749e3d0 - [PATCH] powerpc: Fix boot on eMac (Benjamin Herrenschmidt)
8d16b76421f0 - [PATCH] hrtimer: export symbols (Stephen Hemminger)
760f1fce030c - [PATCH] revert "swsusp add check for suspension of X controlled devices" (Andrew Morton)
d61a3ead2680 - [PATCH] IPMI: reserve I/O ports separately (Corey Minyard)
44d7aff03511 - [PATCH] tpm: more bios log parsing fixes (Seiji Munetoh)
de66a695bef1 - [PATCH] tpm: bios log parsing fixes (Seiji Munetoh)
25a6df952542 - [PATCH] spanned_pages is not updated at a case of memory hot-add (Yasunori Goto)
308af9290ad1 - [PATCH] fbcon: fix scrollback with logo issue immediately after boot (David Hollister)
6855a3a6c3ab - [PATCH] ext3 resize: fix double unlock_super() (Andrew Morton)
951bc82c53f3 - [SPARC64]: Make smp_processor_id() functional before start_kernel() (David S. Miller)
e6ed89ac9f5d - [PATCH] ARM: explicitly disable BTB on ixp2350 (Deepak Saxena)
9a8fca0499c6 - Revert "[PATCH] i386/x86_64: Force pci=noacpi on HP XW9300" (Linus Torvalds)
822ff019f72a - [PATCH] x86_64: Don't do syscall exit tracing twice (Andi Kleen)
7ca97c6131da - [PATCH] x86_64: Fix off by one in bad_addr checking in find_e820_area (Robert Hentosh)
0d0153245171 - [PATCH] x86_64: Handle empty node zero (Daniel Yeisley)
b2468e525f29 - [PATCH] x86_64: fix last_tsc calculation of PM timer (Jan Beulich)
2ba567cbd762 - [PATCH] i386: apic= command line option should always be (Jan Beulich)
dc9a719528d7 - [PATCH] x86_64: Fix no IOMMU warning in PCI-GART driver (Andi Kleen)
6ae53cd496d3 - [PATCH] x86_64: Fix stack/mmap randomization for compat tasks (Andi Kleen)
3793c65c13e4 - [PATCH] cfq-iosched: fixup locking and ->queue_list list management (Jens Axboe)
e60a48f5ab35 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davej/agpgart (Linus Torvalds)
2c56554ec596 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/sfrench/cifs-2.6 (Linus Torvalds)
d1b3f96b0f9c - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
55aa2e097dd5 - [[CIFS] Pass truncate open flag through on file open in case setattr fails (Steve French)
08775834c412 - [CIFS] Fix typos in previous fix (Steve French)
cec6815a12ed - [CIFS] endian fix for new POSIX byte range lock support (Steve French)
a424f8bfcbec - [CIFS] fix memory leak in cifs session info struct on reconnect (Steve French)
c01f36a896cb - [CIFS] ACPI suspend oops (Steve French)
a878fb2218c8 - [CIFS] Do not limit the length of share names (was 100 for whole UNC name) during mount. Especially important for some non-Western languages. (Steve French)
fc94cdb94462 - [CIFS] Fix new POSIX Locking for setting lock_type correctly on unlock (Steve French)
47ce56edb8ec - Input: psmouse - DMI updates for lifebook protocol (Kenan Esau)
ed8f9e2f047d - Input: change from numbered to named switches (Richard Purdie)
d2f4012f1584 - Input: alps - fix old protocol decoding (Yotam Medini)
e107b8ee7e97 - Input: wistron - add support for AOpen Barebook 1559as (masc@theaterzentrum.at)
4f8b05efec7a - Input: psmouse - add detection of Logitech TrackMan Wheel trackball (Zbigniew Luszpinski)
7363cfc86666 - Input: sidewinder - fix memory leak (Jesper Juhl)
f39b25bed373 - Input: add KEY_BATTERY keycode (Matthew Garrett)
7114b0bb6df7 - [NETFILTER]: PPTP helper: fix sstate/cstate typo (Alexey Dobriyan)
ca3ba88d0cf4 - [NETFILTER]: mark H.323 helper experimental (Patrick McHardy)
6c813c3fe9e3 - [NETFILTER]: Fix small information leak in SO_ORIGINAL_DST (CVE-2006-1343) (Marcel Holtmann)
d9ec5ad24ce8 - Merge branch 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/libata-dev (Linus Torvalds)
b82e8005af14 - ppc: Fix typo in TI_LOCAL_FLAGS definition (Paul Mackerras)
0737ac895afb - [PATCH] the latest consensus libata resume fix (Mark Lord)
371858568e02 - Merge branch 'merge' of git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc (Linus Torvalds)
e82b0f2cc21b - [netdrvr s/390] trim trailing whitespace (Jeff Garzik)
74ef872c8f25 - [PATCH] s390: lcs driver bug fixes and improvements [2/2] (Klaus Wacker)
27eb5ac8f015 - [PATCH] s390: lcs driver bug fixes and improvements [1/2] (Klaus Wacker)
ba1aa084d6fb - [PATCH] s390: qeth driver fixes (Ursula Braun)
b85e1fa196da - [PATCH] s390: qeth driver fixes (Ursula Braun)
7401a4670f0e - [PATCH] s390: minor fix in cu3088 (Cornelia Huck)
a24b163b7c16 - [PATCH] pcnet32: remove incorrect pcnet32_free_ring (Don Fry)
80871e63e410 - e1000: add shutdown handler back to fix WOL (Auke Kok)
8fc29ba65bd6 - Merge branch 'upstream-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/linville/wireless-2.6 into upstream-fixes (Jeff Garzik)
ecd68853b852 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
3041a0690902 - [NET]: dev.c comment fixes (Stephen Hemminger)
4d0c5911660b - [IPV6] ROUTE: Don't try less preferred routes for on-link routes. (YOSHIFUJI Hideaki)
4541a5db0ba3 - [PATCH] arlan: fix section mismatch warnings (Randy Dunlap)
53072d68cc2d - [PATCH] wavelan: fix section mismatch (Randy Dunlap)
087377a4307e - [PATCH] tpm: fix bug for TPM on ThinkPad T60 and Z60 (Kylene Jo Hall)
5d5daa162a51 - [PATCH] scx200_acb: fix section mismatch warning (Randy Dunlap)
ac88bcff2fa5 - [PATCH] s3c24xx: fix spi driver with CONFIG_PM (Ben Dooks)
0fba3a1f39f8 - [PATCH] PowerMac: force only suspend-to-disk to be valid (Johannes Berg)
3ac814136693 - [PATCH] affs: possible null pointer dereference in affs_rename() (Florin Malita)
9084533e797f - [PATCH] ads7846 conversion accuracy (David Brownell)
f09de595b5ed - [PATCH] x86: wire up vmsplice syscall (Jens Axboe)
6bf08cb246b5 - [PATCH] Add CMSPAR to termbits.h for powerpc and alpha (Paul Mackerras)
c71d48877e6f - [PATCH] Unlock md devices when stopping them on reboot. (Neil Brown)
309c68cc17ba - Merge branch 'for-linus' of master.kernel.org:/pub/scm/linux/kernel/git/roland/infiniband (Linus Torvalds)
54f4ee183aea - [PATCH] powerpc: fix RTC/NVRAM accesses on Maple (Hollis Blanchard)
8e30a9a299ca - [PATCH] ppc32 CPM_UART: various fixes for pq2 uart users (Vitaly Bordug)
6d923f98fe0f - [PATCH] powerpc: linuxppc64.org no more (Arthur Othieno)
56bc348ce8a7 - [IRDA]: *_DONGLE should depend on IRTTY_SIR (Samuel Ortiz)
be2f2e845493 - [MAINTAINERS]: Add entry for netem (Stephen Hemminger)
705af3095056 - [PATCH] s390: fix typo in stop_hz_timer. (Martin Schwidefsky)
ab28b171eabc - IB/mthca: Fix posting lists of 256 receive requests to SRQ for Tavor (Michael S. Tsirkin)
7dd1d9b85cfb - [AGPGART] VIA PT880 Ultra support. (Magnus Kessler)
ca2797ffaabc - [AGPGART] Fix Nforce3 suspend on amd64. (Dave Jones)
283a12c53b9a - [AGPGART] Enable SIS AGP driver on x86-64 for EM64T systems (Andi Kleen)
9f434d4f84a2 - [SCSI] scsi_transport_sas: make write attrs writeable (Eric Moore)
6d99a3f37218 - [SCSI] scsi_transport_sas; fix user_scan (James Bottomley)
78a904b65420 - [SCSI] ppa: fix for machines with highmem (Randy.Dunlap)
4ff42a669a9a - [SCSI] mptspi: reset handler shouldn't be called for other bus protocols (James Bottomley)
c3d833685583 - [SCSI] Blacklist entry for HP dat changer (Thomas Bogendoerfer)
