df7addbb4587 - Linux v2.6.15-rc6 (Linus Torvalds)
23cb3ada1b01 - Merge branch 'for-linus' of master.kernel.org:/pub/scm/linux/kernel/git/scjody/ieee1394 (Linus Torvalds)
27f4e0834746 - [PATCH] mtd onenand driver: use platform_device.h instead device.h (Kyungmin Park)
532a37cf8d05 - [PATCH] mtd onenand driver: reduce stack usage (Kyungmin Park)
20ba89a3614b - [PATCH] mtd onenand driver: fix unlock problem in DDP (Kyungmin Park)
37b1cc3910f7 - [PATCH] mtd onenand driver: check correct manufacturer (Kyungmin Park)
ee219e5e7c12 - [PATCH] radeon drm: fix compilation breakage with gcc 2.95.3 (Jean Delvare)
ff60dde9e46b - [PATCH] Input: fix an OOPS in HID driver (Dmitry Torokhov)
5b7b15afee89 - [PATCH] uml skas0: stop gcc's insanity (Jeff Dike)
76c842d8f809 - [PATCH] uml - fix some funkiness in Kconfig (Paolo 'Blaisorblade' Giarrusso)
53c0b59dcdb7 - [PATCH] uml: fix dynamic linking on some 64-bit distros (Rob Landley)
9ce7677cfd7c - [PATCH] uml: arch/um/scripts/Makefile.rules - remove duplicated code (Paolo 'Blaisorblade' Giarrusso)
e5508c13ac25 - [PATCH] dpt_i2o fix for deadlock condition (Salyzyn, Mark)
87d47d054763 - [PATCH] i2o: Do not disable pci device when it's in use (Ben Collins)
48ea753075aa - Merge branch 'release' of git://git.kernel.org/pub/scm/linux/kernel/git/aegl/linux-2.6 (Linus Torvalds)
7c3dbbe982ac - [PATCH] ppc: ppc4xx_dma DMA_MODE_{READ,WRITE} fix (Al Viro)
a78719c387cc - [PATCH] ppc: booke_wdt compile fix (Al Viro)
16e842a62a8f - Merge with http://kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git (Jody McIntyre)
42245e65f356 - [PATCH] UHCI: add missing memory barriers (Alan Stern)
42f3ab42875a - [PATCH] PCI: Fix dumb bug in mmconfig fix (Andi Kleen)
52f975ea21e2 - [PATCH] PCI express must be initialized before PCI hotplug (Milton Miller)
dfded4ae7108 - [PATCH] i2c: Fix i2c-mv64xxx compilation error (Mark A. Greer)
dc86e88c2bb8 - [IA64] Add __read_mostly support for IA64 (Christoph Lameter)
d5bf3165b6fb - [IA64-SGI] change default_sn2 to NR_CPUS==1024 (hawkes@sgi.com)
d74700e604db - [IA64-SGI] Missed TLB flush (Jack Steiner)
3bd7f01713f3 - [IA64] uncached ref count leak (Jes Sorensen)
4d7672b46244 - Make sure we copy pages inserted with "vm_insert_page()" on fork (Linus Torvalds)
f5899b5d4fa8 - [IA64] disable preemption in udelay() (John Hawkes)
281ab031a8c9 - [PATCH] radeon drm: fix agp aperture map offset (Benjamin Herrenschmidt)
7b6666530e27 - [PATCH] Au1550 AC'97 OSS driver spinlock fixes (Sergei Shtylylov)
2f40fb72a212 - [PATCH] drivers/base/memory.c: unexport the static (sic) memory_sysdev_class (Adrian Bunk)
7767e126ca0f - [PATCH] IPMI oops fix (Paolo Galtieri)
ebbd1bce79b3 - [PATCH] arch/powerpc/kernel/syscalls.c __user annotations (Al Viro)
81f0a91e8f58 - [PATCH] drivers/input/misc/wistron_btns.c NULL noise removal (Al Viro)
833882b45204 - [PATCH] mwave: missing __user in ioctl struct declaration (Al Viro)
7877327d9c36 - [PATCH] drivers/atm/adummy.c NULL noise removal (Al Viro)
e17f008bbeab - [PATCH] arch/alpha/kernel/machvec_impl.h: C99 struct initializer (Al Viro)
94299171dd26 - [PATCH] dst_ca __user annotations, portability fixes (Al Viro)
b3e5b5b2277f - [PATCH] ia64 sn __iomem annotations (Al Viro)
d3a880e1ff67 - [PATCH] Address of void __user * is void __user * *, not void * __user * (Al Viro)
78d9955bb064 - [PATCH] missing prototype (mm/page_alloc.c) (Al Viro)
538bacf8a480 - [PATCH] __user annotations (booke_wdt.c) (Al Viro)
d22043940eb8 - [PATCH] arcfb __user annotations (Al Viro)
cd0306656c15 - [PATCH] cyber2000fb.c __iomem annotations (Al Viro)
e896fd986118 - [PATCH] wdrtas.c: fix __user annotations (Al Viro)
5ad9201be7f7 - [PATCH] dell_rbu: NULL noise removal (Al Viro)
c4aa02eb3939 - [PATCH] cm4000_cs: __user annotations (Al Viro)
b16b88e55d80 - [PATCH] i386,amd64: ioremap.c __iomem annotations (Al Viro)
8b8a4e33e4a3 - [PATCH] i386,amd64: mmconfig __iomem annotations (Al Viro)
8bcc247617de - [PATCH] em28xx: %zd for size_t (Al Viro)
53b3de1ea2f8 - [PATCH] auerswald.c: %zd for size_t (Al Viro)
37eb47ed445f - [PATCH] s2io: __iomem annotations for recent changes (Al Viro)
51bfb75b0b26 - [PATCH] xfs: missing gfp_t annotations (Al Viro)
b53cb2a4ab27 - [PATCH] iscsi gfp_t annotations (Al Viro)
80ce8baf5da7 - [PATCH] arch/sparc/kernel/led.c __user annotations (Al Viro)
a32972965e23 - [PATCH] sun4c_memerr_reg __iomem annotations (Al Viro)
e4fe342f9323 - [PATCH] sparc: NULL noise removal (ebus.c) (Al Viro)
c316ef0494ee - [PATCH] sparc/kernel/time: __iomem annotations (Al Viro)
fec607fff973 - [PATCH] sbus/char/uctrl: missing prototypes and NULL noise removal (Al Viro)
bc05d83bbf20 - [PATCH] sparc: jsflash __user annotations (Al Viro)
b7c690b52f42 - [PATCH] sparc: vfc __iomem annotations and fixes (Al Viro)
f8ad23a401d4 - [PATCH] fix iomem annotations in sparc32 pcic code (Al Viro)
7116317dc914 - Merge master.kernel.org:/pub/scm/linux/kernel/git/bart/ide-2.6 (Linus Torvalds)
2499604960ff - [PATCH] reiserfs: close open transactions on error path (Jeff Mahoney)
5d5e815618c4 - [PATCH] reiserfs: skip commit on io error (Jeff Mahoney)
ea54c96c04cf - [PATCH] Input: ALPS - correctly report button presses on Fujitsu Siemens S6010 (Vojtech Pavlik)
c45b4f1f1e14 - Move size optimization option outside of EMBEDDED menu, mark it EXPERIMENTAL (Linus Torvalds)
11c18b5cb31d - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
a50e2cc7c8e2 - Merge master.kernel.org:/pub/scm/linux/kernel/git/jejb/scsi-rc-fixes-2.6 (Linus Torvalds)
0afaa4fc4abc - [PATCH] ide-cd: remove write-only cmd field from struct cdrom_info (Bartlomiej Zolnierkiewicz)
7b4df9ece9b4 - [PATCH] ide: cleanup ide_driver_t (Bartlomiej Zolnierkiewicz)
517bd1d5eac7 - [PATCH] ide: cleanup ide.h (Bartlomiej Zolnierkiewicz)
d36fef6f5aa4 - [PATCH] ide-disk: flush cache after calling del_gendisk() (Bartlomiej Zolnierkiewicz)
8f29e650bffc - [PATCH] ide: AU1200 IDE update (Jordan Crouse)
65e5f2e3b457 - [PATCH] ide: core modifications for AU1200 (Jordan Crouse)
38f9d412be1e - [PATCH] ide: MPC8xx IDE depends on IDE=y && BLK_DEV_IDE=y (Marcelo Tosatti)
ceef833bae05 - [PATCH] via82cxxx IDE: Add VT8251 ISA bridge (Daniel Drake)
deb5e5c0c68e - [PATCH] sgiioc4: check for no hwifs available (Jeremy Higdon)
a388442c3798 - [VLAN]: Fix hardware rx csum errors (Stephen Hemminger)
28247644cc07 - Merge master.kernel.org:/pub/scm/linux/kernel/git/torvalds/linux-2.6 (David S. Miller)
c7868048a731 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
9d149c27eb15 - Merge master.kernel.org:/home/rmk/linux-2.6-mmc (Linus Torvalds)
c2e2611425a9 - [ARM] 3205/1: Handle new EABI relocations when loading kernel modules. (Daniel Jacobowitz)
1542272a60ab - [GRE]: Fix hardware checksum modification (Herbert Xu)
27af4cfd1188 - [IA64] fix for SET_PERSONALITY when CONFIG_IA32_SUPPORT is not set. (Robin Holt)
45f8245b972e - [MMC] Explain the internals of mmc_power_up() (Russell King)
acd9b7b4e08a - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/tg3-2.6 (Linus Torvalds)
2edc2689f818 - [PKT_SCHED]: Disable debug tracing logs by default in packet action API. (David S. Miller)
a1493d9cd1aa - [IPV6] addrconf: Do not print device pointer in privacy log message. (David S. Miller)
c9526497cf03 - [SCSI] Consolidate REQ_BLOCK_PC handling path (fix ipod panic) (James Bottomley)
cd6104572bca - [PATCH] hid-core: Zero-pad truncated reports (Adam Kropelin)
fb79ffa4ddbe - [PATCH] fbdev: make pxafb more robust to errors with CONFIG_FB_PXA_PARAMETERS (Ole Reinhardt)
118c71bcacce - [PATCH] Fix calculation of grow_pgdat_span() in mm/memory_hotplug.c (Yasunori Goto)
664d22ab954d - [PATCH] Dmitry Torokhov is input subsystem maintainer (Vojtech Pavlik)
6921d201f77e - [TG3]: Fix low power state (Michael Chan)
16fe9d74f14e - [TG3]: Fix 5704 single-port mode (Michael Chan)
6a9eba15f51c - [TG3]: Fix suspend and resume (Michael Chan)
381291b7d3e1 - [TG3]: Fix nvram arbitration bugs. (Michael Chan)
322e079f1b60 - [SCSI] Negotiate correctly with async-only devices (Matthew Wilcox)
65ab592dc5b3 - Merge branch 'release' of git://git.kernel.org/pub/scm/linux/kernel/git/aegl/linux-2.6 (Linus Torvalds)
0910b444bcd7 - Expose "Optimize for size" option for everybody (Linus Torvalds)
eed66cfcbbea - [IA64] Split 16-bit severity field in sal_log_record_header (Tony Luck)
83bab9a4bbf9 - [PATCH] allow KOBJECT_UEVENT=n only if EMBEDDED (Adrian Bunk)
90ac8f7741be - Merge branch 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/libata-dev (Linus Torvalds)
98684a9d91bc - [netdrvr skge] fix build (Jeff Garzik)
50630195bbdf - [libata] mark certain hardware (or drivers) with a no-atapi flag (Jeff Garzik)
be0d9b6c7aea - [PATCH] fbdev: Fix incorrect unaligned access in little-endian machines (Antonino A. Daplas)
7275b4b6bc2f - [PATCH] fbdev: Shift pixel value before entering loop in cfbimageblit (Antonino A. Daplas)
39942fd8ff57 - [PATCH] fbdev: fix switch to KD_TEXT, enhanced version (Knut Petersen)
4e1567d3aad9 - [PATCH] fbcon: Avoid illegal display panning (Antonino A. Daplas)
1207069f6f8f - [PATCH] fbdev: Pan display fixes (Antonino A. Daplas)
4743484718e1 - [PATCH] fbcon: Add ability to save/restore graphics state (Antonino A. Daplas)
56f0d64de807 - [PATCH] fbcon: fix complement_mask() with 512 character map (Antonino A. Daplas)
2f6331faf58a - [PATCH] cciss: fix for deregister_disk (Mike Miller)
8309cf66fd90 - [PATCH] x86_64: Bug correction in populate_memnodemap() (Eric Dumazet)
fd4954714e8e - [PATCH] x86_64: Fix collision between pmtimer and pit/hpet (john stultz)
df818a52fb5e - [PATCH] x86_64: Fix 32bit thread coredumps (Andi Kleen)
d6ece5491ae7 - [PATCH] i386/x86-64 Correct for broken MCFG tables on K8 systems (Andi Kleen)
928cf8c62763 - [PATCH] i386/x86-64 Fall back to type 1 access when no entry found (Andi Kleen)
bf5421c309bb - [PATCH] i386/x86-64: Don't call change_page_attr with a spinlock held (Andi Kleen)
5e9ef02ec00c - [PATCH] i386/x86-64 disable LAPIC completely for offline CPU (Shaohua Li)
68e188911263 - [PATCH] x86_64: Make sure hpet_address is 0 when any part of HPET initialization fails (Andi Kleen)
7cd082f0147c - Merge branch 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/netdev-2.6 (Linus Torvalds)
b11d0e48aa41 - Merge branch 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/libata-dev (Linus Torvalds)
47807ce381ac - [drm] fix radeon aperture issue (Dave Airlie)
1cf9e8a7865c - [PATCH] ieee80211_crypt_tkip depends on NET_RADIO (Olaf Hering)
525352eb6d35 - Merge with http://kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git (Jody McIntyre)
ee1c81917a0c - [PATCH] skge: get rid of warning on race (Stephen Hemminger)
d51e86c18a47 - ieee1394: write broadcast_channel only to select nodes (fixes device recognition) (Stefan Richter)
48622b7bde00 - ieee1394: resume remote ports when starting a host (fixes device recognition) (Stefan Richter)
dfa159886f38 - [PATCH] libata-core.c:  fix parameter bug on kunmap_atomic() calls (Mark Lord)
0e670506668a - Merge branch 'release' of git://git.kernel.org/pub/scm/linux/kernel/git/aegl/linux-2.6 (Linus Torvalds)
238523e1a158 - Merge branch 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/netdev-2.6 (Linus Torvalds)
1ff8038988ad - get_user_pages: don't try to follow PFNMAP pages (Linus Torvalds)
14ee0a141453 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/nf-2.6 (Linus Torvalds)
225bc8f1c7f5 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
94d40b699f0b - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
062dfa433cce - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
7c9dfb5999a7 - Merge master.kernel.org:/home/rmk/linux-2.6-mmc (Linus Torvalds)
1ff9ba7af603 - Merge master.kernel.org:/home/rmk/linux-2.6-serial (Linus Torvalds)
2f9616d4c443 - [NETFILTER]: ip_nat_tftp: Fix expectation NAT (Marcus Sundberg)
1df2ab48f995 - [SPARC]: block/ needed in final image link (Paul Jackson)
1d66a79dc8dd - [SPARC]: atomic_clear_mask build fix (Paul Jackson)
2c27d4e53043 - [SBUSFB] tcx: Use FB_BLANK_UNBLANK instead of magic constant. (Hareesh Nagarajan)
806f7bf605bd - [SBUSFB]: Kill 'list' member from foo_par structs, totally unused. (David S. Miller)
ecc51b6d5ca0 - [TCPv6]: Fix skb leak (Arnaldo Carvalho de Melo)
66e05225262c - [PATCH] Fix SCSI scanning slab corruption (Brian King)
016cc8507294 - [PATCH] pcnet32: use MAC address from prom also on powerpc (Olaf Hering)
20234989a8ae - Merge branch 'master' (Jeff Garzik)
1a68de5c08be - [SCSI] fix double free of scsi request queue (Brian King)
49d7bc642839 - Revert revert of "[SCSI] fix usb storage oops" (Linus Torvalds)
5036805be7b8 - [PATCH] md: use correct size of raid5 stripe cache when measuring how full it is (NeilBrown)
3795bb0fc52f - [PATCH] md: fix a use-after-free bug in raid1 (NeilBrown)
0de502aa44aa - [PATCH] raw driver: Kconfig fix (Andrew Morton)
a64882e795cc - [PATCH] ACPI: fix sleeping whilst atomic warnings on resume (Dave Jones)
66d43e98ea6f - [PATCH] fix in __alloc_bootmem_core() when there is no free page in first node's memory (Haren Myneni)
ff9569bc5558 - [PATCH] Fix Kconfig of DMA32 for ia64 (Yasunori Goto)
1393c3edc307 - [PATCH] input: fix ucb1x00-ts breakage after conversion to dynamic input_dev allocation (Nicolas Pitre)
68799398cea4 - [PATCH] broken cast in parport_pc (Dave Jones)
bf8d5c52c3b6 - [PATCH] kprobes: increment kprobe missed count for multiprobes (Keshavamurthy Anil S)
00d7c05ab168 - [PATCH] kprobes: no probes on critical path (Keshavamurthy Anil S)
cda315aba34f - [PATCH] ipmi: fix panic generator ID (Matt Domsch)
dd815408106f - [PATCH] V4L/DVB: (3151) I2C ID renamed to I2C_DRIVERID_INFRARED (Mauro Carvalho Chehab)
3639c8619d50 - [PATCH] V4L/DVB: (3113) Convert em28xx to use vm_insert_page instead of remap_pfn_range (Sascha Sommer)
225a0cb6716d - [PATCH] V4L/DVB: (3135) Fix tuner init for Pinnacle PCTV Stereo (Ricardo Cerqueira)
674434c691e1 - [PATCH] V4L/DVB: (3086c) Whitespaces cleanups part 4 (Mauro Carvalho Chehab)
afd1a0c9ac28 - [PATCH] V4L/DVB: (3086c) Whitespaces cleanups part 3 (Mauro Carvalho Chehab)
808824b5f73e - [PATCH] V4L/DVB: (3086b) Whitespaces cleanups part 2 (Mauro Carvalho Chehab)
9101e6222cb1 - [PATCH] V4L/DVB: (3086a) Whitespaces cleanups part 1 (Mauro Carvalho Chehab)
68352e6ee367 - [PATCH] mips: setup_zero_pages count 1 (Hugh Dickins)
7a4ae749a478 - [PATCH] Add try_to_freeze to kauditd (Pierre Ossman)
bf001b26793b - [PATCH] uml: fix compile error for tt (Pekka J Enberg)
8140a5005bc6 - [PATCH] inotify: add two inotify_add_watch flags (John McCutchan)
b4788f6d5554 - [PATCH] cciss: double put_disk() (Jens Axboe)
adad0f331f9c - [PATCH] kprobes: fix race in aggregate kprobe registration (Keshavamurthy Anil S)
b88cb42428f1 - [PATCH] add hlist_replace_rcu() (Ingo Molnar)
5650b736ad32 - [PATCH] Add timestamp field to process events (Matt Helsley)
64123fd42c7a - [PATCH] Add getnstimestamp function (Matt Helsley)
894ec8707ced - [PATCH] Fix listxattr() for generic security attributes (Daniel Drake)
c3f5902325d3 - [PATCH] Fix RCU race in access of nohz_cpu_mask (Srivatsa Vaddagiri)
89d46b8778f6 - [PATCH] Fix bug in RCU torture test (Srivatsa Vaddagiri)
ab4720ec76b7 - [PATCH] add rcu_barrier() synchronization point (Dipankar Sarma)
85b872424984 - [PATCH] ext3: fix mount options documentation (Andreas Gruenbacher)
6b6a462c4ab7 - [PATCH] KERNELRELEASE depends on CONFIG_LOCALVERSION (Andreas Schwab)
82584ef75b7c - [PATCH] x86: fix NMI with CPU hotplug (Shaohua Li)
b3e55c727ff7 - [PATCH] Kprobes: Reference count the modules when probed on it (Mao, Bibo)
3fe968f16797 - [PATCH] blkmtd: use clear_page_dirty() (Andrew Morton)
bf7ececa9b68 - [IA64] Define an ia64 version of __raw_read_trylock (Keith Owens)
1ee9530a7168 - [ARM] 3201/1: PXA27x: Prevent hangup during resume due to inadvertedly enabling MBREQ (replaces: 3198/1) (Lothar Wassmann)
67121172f975 - Allow arbitrary read-only shared pfn-remapping too (Linus Torvalds)
913f2d792ff5 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
fe3f2053fd42 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc-merge (Linus Torvalds)
7fc7e2eeecb5 - Remove (at least temporarily) the "incomplete PFN mapping" support (Linus Torvalds)
fb155c1619f0 - Allow arbitrary shared PFNMAP's (Linus Torvalds)
ef969434005e - [PATCH] ppc32: set smp_tb_synchronized on UP with SMP kernel (Johannes Berg)
b39f9485e6cf - [PATCH] powerpc: Fix clock spreading setting on some powermacs (Benjamin Herrenschmidt)
22f975f4ffa7 - [ARM] 3200/1: Singlestep over ARM BX and BLX instructions using ptrace fix (Nikola Valerjev)
a8c730e85e80 - [SCSI] fix panic when ejecting ieee1394 ipod (Jens Axboe)
73d4f84fd001 - [IPv6] IPsec: fix pmtu calculation of esp (Kazunori MIYAZAWA)
23ed6cb9a237 - [PATCH] powerpc: Fix SLB flushing path in hugepage (David Gibson)
cbf52afdc0eb - [PATCH] powerpc: Add missing icache flushes for hugepages (David Gibson)
dabcafd3f363 - [PATCH] powerpc: Set cache info defaults (Olof Johansson)
326743ead7d0 - [PATCH] Fix windfarm model-id table (Michal Ostrowski)
5b35193f5868 - [ARM] 3199/1: Remove bogus function prototype from arch-pxa/irq.h (Deepak Saxena)
246a42120700 - [NET]: Fix NULL pointer deref in checksum debugging. (Stephen Hemminger)
85631672e6a8 - [SCSI] fix OOPS due to clearing eh_action prior to aborting eh command (Michael Reed)
f0353301e675 - [SCSI] Fix incorrect pointer in megaraid.c MODE_SENSE emulation (Mark Lord)
6184b723876c - [PATCH] powerpc: Remove debug code in hash path (Benjamin Herrenschmidt)
325c82a029ca - [PATCH] powerpc: Fix a huge page bug (Benjamin Herrenschmidt)
6d91bb93e458 - [PATCH] powerpc/pseries: boot failures on numa if no memory on node (Mike Kravetz)
f64fa6772aa8 - [IA64] Fix missing parameter for local_add/sub (Christoph Lameter)
c2cd6d3c1227 - [SERIAL] 8250_pci: Remove redundant assignment, and mark fallthrough. (Dave Jones)
0da69df1e541 - [SCSI] qla2xxx: Correct short-WRITE status handling. (Andrew Vasquez)
23443b1d6130 - [SCSI] qla2xxx: Correct mis-handling of AENs. (Andrew Vasquez)
bb58596f6802 - [SCSI] ibmvscsi kexec fix (Dave C Boutcher)
1f064a87c80c - [TG3]: remove warning on race (Stephen Hemminger)
4ebf0ae2618f - [AF_PACKET]: Convert PACKET_MMAP over to vm_insert_page(). (David S. Miller)
dfb4b9dceb35 - [TCP] Vegas: timestamp before clone (David S. Miller)
0d7bef600aca - [TCP] Vegas: Remove extra call to tcp_vegas_rtt_calc (Thomas Young)
5b4956138173 - [TCP] Vegas: stop resetting rtt every ack (Thomas Young)
590711b7dd73 - [IA64-SGI] Fix SN PTC deadlock recovery (Jack Steiner)
bd1d6e2451f2 - [IA64] Change SET_PERSONALITY to comply with comment in binfmt_elf.c. (Robin Holt)
acb7f6728012 - [IA64] Limit the maximum NODEDATA_ALIGN() offset (Jack Steiner)
3ec829b68950 - [IA64-SGI] altix: pci_window fixup (John Keller)
92f268e034fa - [PATCH] sk98lin: rx checksum offset not set (Stephen Hemminger)
1f12bcc9d184 - [DECNET]: add memory buffer settings (Steven Whitehouse)
dab9630fb3d2 - [NET]: make function pointer argument parseable by kernel-doc (Martin Waitz)
2fdf1faa8e33 - [NETFILTER]: Don't use conntrack entry after dropping the reference (Patrick McHardy)
266c8543480e - [NETFILTER]: Fix unbalanced read_unlock_bh in ctnetlink (Patrick McHardy)
6636568cf85e - [NETFILTER]: Wait for untracked references in nf_conntrack module unload (Patrick McHardy)
a79575633300 - [NETFILTER]: Mark ctnetlink as EXPERIMENTAL (Patrick McHardy)
0be7fa92ca16 - [NETFILTER]: Fix CTA_PROTO_NUM attribute size in ctnetlink (Patrick McHardy)
afe5c6bb034b - [NETFILTER]: Fix ip_conntrack_flush abuse in ctnetlink (Patrick McHardy)
3ebbe0cdd41f - [NETFILTER]: nfnetlink: Fix calculation of minimum message length (Yasuyuki Kozakai)
f16c91072425 - [NETFILTER]: nf_conntrack: Fix missing check for ICMPv6 type (Yasuyuki Kozakai)
8d1ca69984ed - [NETFILTER]: Fix incorrect argument to ip_nat_initialized() in ctnetlink (Pablo Neira Ayuso)
3e356b2660ed - Auto-update from upstream (Tony Luck)
05f70395c642 - [IA64] Allow salinfo_decode to detect signals on read (Keith Owens)
31a5539e57fa - [ARM] 3194/1: add pfn_to_kaddr macro for ARM take2 (Hiroki Kaminaga)
a0d95af5c286 - [ARM] 3191/1: Mark I/O pointer as const in __raw_reads[bwl] (Deepak Saxena)
9ddf61bd09a7 - [ARM SMP] mpcore_wdt bogus fpos check (Marcelo Tosatti)
e781de441538 - [MMC] Proper check of SCR error code (Pierre Ossman)
ca507eaf32fa - [PATCH] powerpc: remove redundant code in stab init (Olof Johansson)
b6d78157ad12 - ppc: Build in all three of powermac, PREP and CHRP support (Paul Mackerras)
6fbb618f5da0 - powerpc/pseries: Optimize IOMMU setup (Paul Mackerras)
db20da32a22c - [ARM] Add memory.txt to 00-INDEX (Russell King)
e4f5c82a92c2 - [PATCH] V4L/DVB (3087) fix analog NTSC for pcHDTV 3000 (Mauro Carvalho Chehab)
885da19e8044 - [IA64] refresh tiger_defconfig ready for 2.6.15 (Tony Luck)
1448652a54b5 - [IA64] Updates to the sn2_defconfig for 2.6.15. (Robin Holt)
e8a167accb47 - [PATCH] powerpc: correct the NR_CPUS description text (Olaf Hering)
cc8b5c96a7ac - [PATCH] powerpc/pseries: Fix TCE building with 64k pagesize (Michal Ostrowski)
