0572e3da3ff5 - Linux v2.6.13-rc7 (Linus Torvalds)
9138dccbb9f3 - [PATCH] Fix IXP4xx CLOCK_TICK_RATE (Deepak Saxena)
d10689b68aff - [PATCH] cpu_exclusive sched domains on partial nodes temp fix (Paul Jackson)
ae75784bc576 - Merge head 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/misc-2.6 (Linus Torvalds)
005940ead619 - Merge head 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/libata-dev (Linus Torvalds)
d3813fcf1058 - [PATCH] x86_64: Don't oops at boot when empty Opteron node has IO (Andi Kleen)
2bbfb16bf345 - [PATCH] usbnet oops fix (lepton)
b1daec3089a1 - [PATCH] i386: fix incorrect FP signal code (Chuck Ebbert)
11532cc6aa73 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
17566c3c5ed3 - [PATCH] s390 __CHECKER__ ifdefs (Al Viro)
8032230694ec - [PATCH] %t... in vsnprintf (Al Viro)
acd3bd82c08d - [PATCH] ad1980 makefile fix (Al Viro)
fa53bb650e67 - [PATCH] Kconfig fix (non-modular SCSI drivers) (Al Viro)
0e6d0d89343a - [PATCH] Kconfig fix (missing dependencies on PCI in sound/*) (Al Viro)
eaaece266a78 - [PATCH] missing exports on m32r (Al Viro)
33215652e4a7 - [PATCH] qualifiers in return types - easy cases (Al Viro)
ade31f38f2ef - [PATCH] typo fix in qdio.c (Al Viro)
530d8e97384f - [PATCH] emac netpoll fix (Al Viro)
791cdc7c561e - [PATCH] vidc gcc4 fix (Al Viro)
0cbdff4f7fc6 - [PATCH] broken inline asm on s390 (misuse of labels) (Al Viro)
a828b8e4e699 - [PATCH] m32r_sio gcc4 fixes (Al Viro)
c51d9943b114 - [PATCH] m32r icu_data gcc4 fixes (Al Viro)
e231a9c4fdf4 - [PATCH] m32r smp.h gcc4 fixes (Al Viro)
719e5985cf79 - [PATCH] alpha spinlock code and bogus constraints (Al Viro)
79fb7bdce363 - [PATCH] alpha xchg fix (Al Viro)
531e5ca62bd9 - [PATCH] missing include in pcmcia_resource.c (Al Viro)
18415e923e90 - [PATCH] alpha gcc4 warnings (Al Viro)
a238b563502a - [PATCH] Kconfig fix (sparc32 drivers/char dependencies) (Al Viro)
997183dc2a89 - [PATCH] Kconfig fix (emac dependencient) (Al Viro)
6299afc40c86 - [PATCH] Kconfig fix (CONFIG_PM on 44x) (Al Viro)
f08243a491f3 - [PATCH] Kconfig fix (ppc 4xx and early serial) (Al Viro)
c4457fb90107 - [PATCH] Kconfig fix (IRQ_ALL_CPUS vs. MV64360) (Al Viro)
ee449f514d2a - [PATCH] Kconfig fix (ppc32 SMP dependencies) (Al Viro)
51583cf108b2 - [PATCH] Kconfig fix (VGA console on arm/versatile) (Al Viro)
84b6a2323a2b - [PATCH] Kconfig fix (amba on arm/versatile) (Al Viro)
a838e543db8f - [PATCH] Kconfig fix (acornscsi) (Al Viro)
9ff658589b85 - [PATCH] Kconfig fix (M32R_PLDSIO dependecies) (Al Viro)
14d891d20374 - [PATCH] Kconfig fix (parport_pc on m32r) (Al Viro)
ab62c1e1dae0 - [PATCH] Kconfig fix (airo_cs on m32r) (Al Viro)
a4d544fdd301 - [PATCH] Kconfig fix (tms380tr and ISA_DMA_API) (Al Viro)
b545d48ca0e4 - [PATCH] Kconfig fix (arv) (Al Viro)
a2b2f45be7e9 - [PATCH] Kconfig fix (infiniband and PCI) (Al Viro)
697ae16ac048 - [PATCH] Kconfig fix (DEBUG_PAGEALLOC on m32r) (Al Viro)
c3a0f7718c84 - [PATCH] Kconfig fix (PCI on m32r) (Al Viro)
897874fa9c58 - [PATCH] Kconfig fix (PMAC_BACKLIGHT on ppc64) (Al Viro)
6622b8c78036 - [PATCH] Kconfig fix (HISAX_FRITZPCI on ppc64) (Al Viro)
253a9c3308dd - [PATCH] Kconfig fix (m32r genrtc) (Al Viro)
c5596b267a95 - [PATCH] Kconfig fix (m32r NUMA) (Al Viro)
276bd31ce5af - [PATCH] Kconfig fix (ISA_DMA_API and sound/*) (Al Viro)
e9bcb173dd17 - [PATCH] Kconfig fix (epca on 64bit) (Al Viro)
ac6babd26ce5 - [PATCH] Kconfig fix (arm SMP) (Al Viro)
6df7c994a009 - [PATCH] Kconfig fix (alpha NUMA) (Al Viro)
c1cc168442a9 - [ROSE]: Fix typo in rose_route_frame() locking fix. (David S. Miller)
81065e2f415a - [PATCH] zd1201 kmalloc size fix (Alexey Dobriyan)
005eca5e74b2 - [PATCH] md: make sure resync gets started when array starts. (NeilBrown)
4c5640cb5f5a - [PATCH] preempt race in getppid (David Meybohm)
3f024c1a4bc8 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
dc16aaf29d64 - [ROSE]: Fix missing unlocks in rose_route_frame() (David S. Miller)
d5d283751ef3 - [TCP]: Document non-trivial locking path in tcp_v{4,6}_get_port(). (David S. Miller)
89ebd197eb2c - [TCP]: Unconditionally clear TCP_NAGLE_PUSH in skb_entail(). (David S. Miller)
0fbbeb1ba43b - [PKT_SCHED]: Fix missing qdisc_destroy() in qdisc_create_dflt() (Thomas Graf)
d2287f844187 - [SCTP]: Add SENTINEL to SCTP MIB stats (Vlad Yasevich)
01d7dd0e9f8c - [AX25]: UID fixes (Ralf Baechle)
53b924b31fa5 - [NET]: Fix socket bitop damage (Ralf Baechle)
66a79a19a7c5 - [NETFILTER]: Fix HW checksum handling in ip_queue/ip6_queue (Patrick McHardy)
1344a4163711 - [IPV4]: Fix negative timer loop with lots of ipv4 peers. (Dave Johnson)
c3a20692ca5c - [RPC]: Kill bogus kmap in krb5 (Herbert Xu)
14869c388673 - [TCP]: Do TSO deferral even if tail SKB can go out now. (Dmitry Yusupov)
a4cce1049235 - [IA64] Fix simulator boot (for real this time). (Peter Chubb)
62d75f375364 - [IA64] backout incorrect fix for simulator boot issue (Tony Luck)
034e5356a4c0 - Pull prarit-bus-sysdata into release branch (Tony Luck)
6885433c25aa - libata: release prep (bump versions, etc.) (Jeff Garzik)
7087e295543d - [PATCH] i810_audio: fix release_region misordering in error exit from i810_probe (John W. Linville)
729c80c6ffd7 - Auto-update from upstream (Tony Luck)
f6fdd7d9c273 - Don't allow normal users to set idle IO priority (Linus Torvalds)
7e71af49d46e - [NETFILTER]: Fix HW checksum handling in TCPMSS target (Patrick McHardy)
f93592ff4fa4 - [NETFILTER]: Fix HW checksum handling in ECN target (Patrick McHardy)
fd841326d730 - [NETFILTER]: Fix ECN target TCP marking (Patrick McHardy)
a5ea169c9581 - [PATCH] freevxfs: fix breakage introduced by symlink fixes (Alexey Dobriyan)
db873896d168 - befs: fix up missed follow_link declaration change (Linus Torvalds)
1eecd73cce4e - [PATCH] x86_64: Fix race in TSC synchronization (Andi Kleen)
5e5ec10499a0 - [PATCH] x86_64: Don't print exceptions for ltrace (Andi Kleen)
916fa469ab22 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
b8d9598c41e9 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
01c314a0c0f6 - [PATCH] NFSv4: unbalanced BKL in nfs_atomic_lookup() (Steve Dickson)
cd3716ab40c6 - [PATCH] Mobil Pentium 4 HT and the NMI (Steven Rostedt)
008b150a3c4d - [PATCH] Fix up symlink function pointers (Al Viro)
cc314eef0128 - Fix nasty ncpfs symlink handling bug. (Linus Torvalds)
2fb1e3086df9 - [PATCH] jffs2: fix symlink error handling (Al Viro)
83c4e43722a2 - [SPARC]: Fix weak aliases (Al Viro)
a3f9985843b6 - [SPARC64]: Move kernel unaligned trap handlers into assembler file. (David S. Miller)
8d5290149ee1 - [SPARC]: Deal with glibc changing macro names in modpost.c (Ben Colline)
034ea6388a51 - [TG3]: Update driver version and reldate. (David S. Miller)
da6b2d01d6bd - [TG3]: Fix SerDes detection (Michael Chan)
4eaefb39528b - Auto-update from upstream (Tony Luck)
91aa9fb573fc - Merge master.kernel.org:/pub/scm/linux/kernel/git/bart/ide-2.6 (Linus Torvalds)
5fdf193b15a0 - Merge head 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/netdev-2.6 (Linus Torvalds)
f3ed8b444781 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
3a931d4cca1b - [IA64] remove unused function __ia64_get_io_port_base (Tony Luck)
6fc8b9e7c60d - [IPCOMP]: Fix false smp_processor_id warning (Herbert Xu)
2cab224d1f65 - [SPARC64]: Fix 2 bugs in cpufreq drivers. (David S. Miller)
4aec0fb12267 - [IA64] Simulator bootloader fails with gcc 4 After building a fresh tree with gcc 4 I can't boot the simulator as the bootloader loader dies with (Ian Wienand)
cb94c62c2527 - [IPV4]: Fix DST leak in icmp_push_reply() (Patrick McHardy)
22783649568a - [NET]: Fix comment in loopback driver. (Ralf Baechle)
001dd250c1c6 - [TOKENRING]: Use interrupt-safe locking with rif_lock. (Jay Vosburgh)
2ae2d77cfa42 - [PATCH] DM9000 - incorrect ioctl() handling (Ben Dooks)
9ef9ac51cc5f - [PATCH] DM9000 - spinlock fixes (Ben Dooks)
a4cf07614934 - [PATCH] 8139cp - redetect link after suspend (Pierre Ossman)
852ea22ab24d - [PATCH] IOC3 fixes (Ralf Baechle)
84f57fbc724e - [PATCH] serverworks: add support for new southbridge IDE (Narendra Sankar)
2f09a7f4af13 - [PATCH] ide: add support for Netcell Revolution to pci-ide generic driver (Matt Gillette)
b07e5eccaf51 - [PATCH] ide: fix PCI_DEVIEC_ID_APPLE_UNI_N_ATA spelling (Grant Coady)
0ac72b351bdf - [PATCH] ide: fix the BLK_DEV_IDEDMA_PCI dependency for drivers/ide/ppc/pmac.c (Juha-Matti Tapio)
c40d3d38a8f0 - [PATCH] ide-floppy: fix IDEFLOPPY_TICKS_DELAY (Bartlomiej Zolnierkiewicz)
6be382ea0c76 - [PATCH] x86: Remove obsolete get_cpu_vendor call (Andi Kleen)
c6a3ea22af7a - [PATCH] ppc32: Fix PPC440SP SRAM controller DCRs (Matt Porter)
28cd1d178017 - [PATCH] ppc32: fix ppc4xx stb03xxx dma build (Matt Porter)
2eaa297ca234 - [PATCH] uml: fix a crash under screen (Jeff Dike)
718d8989bca4 - [PATCH] uml: fix the x86_64 build (Al Viro)
024f474795af - [PATCH] Make RLIMIT_NICE ranges consistent with getpriority(2) (Matt Mackall)
6cbe9de7a435 - [PATCH] disable debug info in radeonfb old driver (Michael Iatrou)
d86c390ffbf5 - [PATCH] reiserfs+acl+quota deadlock fix (Jan Kara)
9223214e8d75 - [PATCH] md: make sure mddev->bitmap_offset gets cleared between array instantiations. (NeilBrown)
60d7603a18a5 - [PATCH] SH64: inotify and ioprio syscalls (Robert Love)
f2926b7953c5 - [PATCH] SH: inotify and ioprio syscalls (Robert Love)
dc59250c6ebe - [PATCH] NFS: Introduce the use of inode->i_lock to protect fields in nfsi (Chuck Lever)
412d582ec1dd - [PATCH] NFS: use atomic bitops to manipulate flags in nfsi->flags (Chuck Lever)
552968098180 - [PATCH] NFS: split nfsi->flags into two fields (Chuck Lever)
3c7bf1eaee12 - [PATCH] Update email addresses for Zwane (Zwane Mwaikambo)
30d5b64b63fa - [PATCH] broken error path in drivers/pnp/card.c (Jaroslav Kysela)
518e6540831c - [PATCH] Fix manual binding infinite loop (Greg KH)
099d44e869f1 - Merge master.kernel.org:/pub/scm/linux/kernel/git/aia21/ntfs-2.6 (Linus Torvalds)
4e6a06eec460 - [PATCH] Stop snd-powermac oopsing on non-pmac hardware. (David Woodhouse)
ac9af7cba9e6 - [PATCH] ppc64: iommu vmerge fix (Brian King)
75e8727fbb37 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
d3e5d29136ce - Merge head 'release' of master.kernel.org:/pub/scm/linux/kernel/git/aegl/linux-2.6 (Linus Torvalds)
c231c7db30fa - Revert unnecessary zlib_inflate/inftrees.c fix (Linus Torvalds)
7974b1cc7879 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
c4f92dba97f4 - [PATCH] nfsd to unlock kernel before exiting (Steven Rostedt)
dd12f48d4e87 - [PATCH] NPTL signal delivery deadlock fix (Bhavesh P. Davda)
1f07247de51e - [DECNET]: Fix RCU race condition in dn_neigh_construct(). (Paul E. McKenney)
bfd272b1ca11 - [IPV6]: Fix SKB leak in ip6_input_finish() (Patrick McHardy)
35d59efd105b - [TCP]: Fix bug #5070: kernel BUG at net/ipv4/tcp_output.c:864 (Herbert Xu)
97077c4a9868 - [IPV6]: Fix raw socket hardware checksum failures (Patrick McHardy)
c149ec05dcd0 - [IA64] Updated tiger defconfig (Tony Luck)
ade6648b3b11 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
62ee914ef27f - [ARM] 2850/1: Remove duplicate UART I/O mapping from s3c2410_iodesc (Dimitry Andric)
22d8be866ee2 - [ARM] 2852/1: Correct the mistake in arch/arm/mm/Kconfig file (Sean Lee)
2ad564966276 - [PATCH] iSeries build with newer assemblers and compilers (Stephen Rothwell)
da5ca008933b - [PATCH] USB: usbmon: Copyrights and a typo (Pete Zaitcev)
dc1d97e466c2 - [PATCH] USB: fix usb wacom tablet driver bug (Ping Cheng)
33a5c72432ef - [PATCH] PCI: update documentation (Jiri Slaby)
8cf4c19523b7 - [PATCH] PCI Hotplug: new contact info (Kristen Accardi)
4b47b0eefc37 - [PATCH] PCI: fix quirk-6700-fix.patch (Andrew Morton)
4602b88d9743 - [PATCH] PCI: 6700/6702PXH quirk (Kristen Accardi)
208f3d6175cb - [PATCH] Driver core: potentially fix use after free in class_device_attr_show (Maneesh Soni)
fad87acaea7b - [IPV6]: Fix SKB leak in ip6_input_finish() (Patrick McHardy)
c8ac37746489 - [TCP]: Fix bug #5070: kernel BUG at net/ipv4/tcp_output.c:864 (Herbert Xu)
793245eeb97b - [IPV6]: Fix raw socket hardware checksum failures (Patrick McHardy)
7f09d6f935aa - [IA64] Updated zx1 defconfig (Peter Chubb)
7b1a843f4630 - [IA64] Refresh arch/ia64/configs/sn2_defconfig. (Greg Edwards)
71841b8fe7dd - [IA64] Initialize some spinlocks (Keith Owens)
c1ffb910f7a4 - [IA64]: SN fix bus->sysdata pointer and memory cleanups (Prarit Bhargava)
12aaa0855b39 - [PATCH] i386 / desc_empty macro is incorrect (Zachary Amsden)
5153f7e6dba3 - Merge head 'for-linus' of master.kernel.org:/pub/scm/linux/kernel/git/shaggy/jfs-2.6 (Linus Torvalds)
481d0374217f - NTFS: Complete the previous fix for the unset device when mapping buffers       for  mft record writing.  I had missed the writepage based mft record       write code path. (Anton Altaparmakov)
f7001e8f1fa5 - Auto-update from upstream (Tony Luck)
ca27ea487ea1 - Merge master.kernel.org:/pub/scm/linux/kernel/git/lenb/to-linus (Linus Torvalds)
cf59001235c5 - Merge master.kernel.org:/pub/scm/linux/kernel/git/aia21/ntfs-2.6 (Linus Torvalds)
65e4308d2500 - [PATCH] NFS: Ensure we always update inode->i_mode when doing O_EXCL creates (Trond Myklebust)
367ae3cd74bd - [PATCH] fix for ia64 sched-domains code (John Hawkes)
58fcb8df0bf6 - [PATCH] NFS: Ensure ACL xdr code doesn't overflow. (Trond Myklebust)
e74589ac250e - NTFS: Fix bug in mft record writing where we forgot to set the device in       the buffers when mapping them after the VM had discarded them.       Thanks to Martin MOKREJŠ for the bug report. (Anton Altaparmakov)
75cd968ab251 - um: fix __pa/__va macro expansion problem (Linus Torvalds)
85f265d887d2 - [IA64] update CONFIG_PCI description (Christoph Hellwig)
fb80cbee4c4b - Merge ../from-linus (Len Brown)
b857c730d4e9 - Merge ../to-linus-stable/ (Len Brown)
30e332f3307e - [ACPI] re-enable platform-specific hotkey drivers by default (Luming Yu)
54738e82755f - [PATCH] ARM: 2851/1: Fix NWFPE extended precision exception handling (Richard Purdie)
3edea4833a1e - [PATCH] intelfb/fbdev: Save info->flags in a local variable (Antonino A. Daplas)
6bd49341f280 - [PATCH] intelfb: Do not ioremap entire graphics aperture (Sylvain Meyer)
89204c40a033 - [PATCH] inotify: add MOVE_SELF event (John McCutchan)
0bf955ce98cb - [PATCH] inotify: fix idr_get_new_above usage (Robert Love)
d93742f5a73c - [ARM] Remove extraneous whitespace introduced in previous ARMv6 patch (Russell King)
498de0cc5ea3 - [ARM] Add syscall stubs for inotify and ioprio system calls (Robert Love)
2ba84684e8cf - Revert PCIBIOS_MIN_IO changes for 2.6.13 (Linus Torvalds)
b4b08e581fac - Revert "dc395x: Fix support for highmem" (Linus Torvalds)
27876d02b30a - [PATCH] CIFS: Fix path name conversion for long filenames (Steve French)
d024709deb49 - [PATCH] CIFS: Fix missing entries in search results (Steve French)
1b0a74d1c002 - [PATCH] Fix error handling in reiserfs (Jan Kara)
f73bc8cae348 - [PATCH] sh: Make _syscall6() do the right thing. (Paul Mundt)
4bb82551e165 - Fix up mmap of /dev/kmem (Linus Torvalds)
fc464476aa83 - Auto-update from upstream (Tony Luck)
2da5bf80f754 - [PATCH] w1: more debug level decrease. (Evgeniy Polyakov)
63788ea92456 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
349188f66da2 - [PATCH] x86_64: Fix apicid versus cpu# confusion. (Eric W. Biederman)
d7b9dfc8ea43 - [NETPOLL]: remove unused variable (Matt Mackall)
53fb95d3c142 - [NETPOLL]: fix initialization/NAPI race (Matt Mackall)
2652076507b6 - [NETPOLL]: pre-fill skb pool (Ingo Molnar)
0db1d6fc1ea0 - [NETPOLL]: add retry timeout (Matt Mackall)
f0d3459d0722 - [NETPOLL]: netpoll_send_skb simplify (Matt Mackall)
6b0b31572985 - [NETPOLL]: e1000 netpoll tweak (Matt Mackall)
a636e1357911 - [NETPOLL]: deadlock bugfix (Jeff Moyer)
11513128bb66 - [NETPOLL]: rx_flags bugfix (Jeff Moyer)
a0d3bea3cf6c - [NET]: Make skb->protocol __be16 (Alexey Dobriyan)
7d69fa626677 - [PATCH] Fix DVB URL (Johannes Stezenbach)
691241315116 - pull perfmon context load into release tree (Tony Luck)
b5da623ae9be - [TCP]: Adjust {p,f}ackets_out correctly in tcp_retransmit_skb() (Herbert Xu)
6bf11e8c708f - [IA64] fix perfmon context load (stephane.eranian@hp.com)
1c53e4357ec7 - [IA64] fix iosapic_remove build error for !HOTPLUG (Kenji Kaneshige)
bc68552faad0 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
0893dd327ffa - Merge head 'upstream-fixes' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/libata-dev (Linus Torvalds)
606867443764 - [PATCH] remove name length check in a workqueue (James Bottomley)
001ab02a8c04 - [DECNET]: Use sk_stream_error function rather than DECnet's own (Steven Whitehouse)
3462b925414a - [PATCH] wbsd version bump (Pierre Ossman)
e62b8b2bc73b - [PATCH] ppc64: Fix Fan control for new PowerMac G5 2.7GHz machines (Benjamin Herrenschmidt)
70679ee34f24 - Merge master.kernel.org:/home/rmk/linux-2.6-arm-smp (Linus Torvalds)
435d444a532a - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
22d0def9d091 - [PATCH] ns558 list handling fix (Alexander Nyberg)
c0438174e827 - [PATCH] 6pack persistence fix (Ralf Baechle DL5RB)
42517438f9c1 - libata: fix EH-related lockup by properly cleaning EH command list (Tejun Heo)
fae009847c9e - [PATCH] sata: fix sata_sx4 dma_prep to not use sg->length (Tejun Heo)
48d28fd55e7f - Merge master.kernel.org:/pub/scm/linux/kernel/git/jejb/scsi-rc-fixes-2.6 (Linus Torvalds)
2d610b80e954 - Merge with /home/shaggy/git/linus-clean/ (Dave Kleikamp)
8a9cd6d67672 - JFS: Fix race in txLock (Dave Kleikamp)
484ae6bd9506 - [PATCH] ARM: 2849/1: S3C24XX - USB host update (2848/1) (Ben Dooks)
c59d071d4a32 - [PATCH] ARM: 2847/1: S3C24XX - Documentation for USB OHCI host (Ben Dooks)
8d3722667762 - [PATCH] ARM: 2846/1: proper handling of CKEN for pxafb (Nicolas Pitre)
6626a7076d39 - [ARM] Control v6 'global' bit via Linux PTE entries (Russell King)
1b9749e7f15b - [ARM] Use #defined constants for manipulating v6 hardware PTE bits (Russell King)
b876386ee47e - [ARM SMP] Clear the exclusive monitor on ARMv6 CPUs on context switch (Russell King)
3c4ee4e25207 - [ARM SMP] Only enable V6K instructions on V6 MP core CPUs (Russell King)
86b3786078d6 - [PATCH] Fix ide-disk.c oops caused by hwif == NULL (Christoph Lameter)
aeb3f76350e7 - [PATCH] DVB: lgdt330x frontend: some bug fixes & add lgdt3303 support (Michael Krufky)
e179d8b0552e - [PATCH] dvb: lgdt330x frontend: trivial text cleanups (Michael Krufky)
dc9352a42c6d - [PATCH] I2O: added pci_request_regions() before using the controller (Markus Lidel)
a7df26da158a - Merge master.kernel.org:/pub/scm/linux/kernel/git/aegl/linux-2.6 (Linus Torvalds)
68e681e87faa - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
25f130536515 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
d64d3873721c - [NET]: Fix memory leak in sys_{send,recv}msg() w/compat (Andrew Morton)
350146694134 - [SUNRPC]: Fix nsec --> usec conversion. (David S. Miller)
38c1844b3120 - [SPARC]: envctrl: ERR_PTR() --> PTR_ERR() (David S. Miller)
4875ccdb3047 - [SPARC]: remove ifdef CONFIG_PCI from envctrl.c (Christoph Hellwig)
bc2406684b59 - [SPARC]: Use kthread infrastructure in bbc_envctrl (Christoph Hellwig)
218b29e0c399 - [SPARC]: Use kthread infrastructure in envctrl (Christoph Hellwig)
db29e85a7ece - [PATCH] i2o: remove new configuration API (Markus Lidel)
36d2f5a18205 - [PATCH] cpm_uart: needs some love to compile with GCC4.0.1 (Kumar Gala)
311c46273f0e - [PATCH] cpm_uart: Fix dpram allocation and non-console uarts (Kumar Gala)
3077a260e9f3 - [PATCH] cpuset release ABBA deadlock fix (Paul Jackson)
a242b44da6fe - [PATCH] Build fix for the Sibyte I2C driver (Ralf Baechle)
01df0e3a79d3 - [PATCH] i8xx_tco.c: arm watchdog only when started (Wim Van Sebroeck)
5bb8345db8f2 - [SCSI] dpt_i2o pci_request_regions fix (Salyzyn, Mark)
00dd1e433967 - [PATCH] fsnotify-cleanups (John McCutchan)
dc836b5b6fcd - Revert "[PATCH] PCI: restore BAR values..." (Linus Torvalds)
138b9dd1fd7b - [PATCH] icn driver fails to unload when no hardware present (Dave Jones)
92e52b2e82be - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
fb573856b2d8 - [IA64] fix nohalt boot option (Ken Chen)
03c6b749b364 - [PATCH] x86_64: add MODULE_ALIAS for aes (Olaf Hering)
5e708484d710 - [PATCH] ppc32: Fix MPC834x USB memory map offsets (Kumar Gala)
5c44cd2afad3 - [SCSI] fix target scanning oops with fc transport class (James.Smart@Emulex.Com)
ca9334523c85 - [IPV4]: Debug cleanup (Heikki Orsila)
4d479e40e174 - [NETLINK]: Allocate and kill some netlink numbers. (David S. Miller)
b612cacb02f0 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
7a91bf7f5c22 - [PATCH] fsnotify_name/inoderemove (John McCutchan)
1963c907b21e - [PATCH] dvb: lgdt330x frontend: some bug fixes & add lgdt3303 support (Michael Krufky)
66aea23ff84c - [PATCH] s390: use klist in qeth driver (Cornelia Huck)
8b83bc77bf77 - [PATCH] don't try to do any NAT on untracked connections (Harald Welte)
48de5beeb0ee - [PATCH] Update contact info for James Morris (James Morris)
6d85f29bb542 - [PATCH] VIA VT8235 PCI quirk (Ivan Kokshaysky)
db6778db7eb1 - [PATCH] nvidiafb: Fix initial display corruption on certain laptops (Antonino Daplas)
0f0767c67a49 - [PATCH] ppc64: update defconfigs (Paul Mackerras)
2c875bbda930 - [PATCH] ppc64: add default config for BPA (Arnd Bergmann)
9c472dd91974 - [SCSI] Bug 4940 Repeatable Kernel Panic on Adaptec 2015S I20 device on bootup (James Bottomley)
71abe99980e6 - [PATCH] ARM: switch fd1772.c from sleep_on to wait_event (Christoph Hellwig)
fc1df37e3b19 - [PATCH] ARM: Make sa1100fb_display_dma_period() an inline function (Russell King)
7d3f4c97723c - [TG3]: Save initial PCI state before registering the netdevice. (David S. Miller)
6fc0b4a7a73a - [IPSEC]: Restrict socket policy loading to CAP_NET_ADMIN. (Herbert Xu)
a5c96cab8f3c - Merge with /home/shaggy/git/linus-clean/ (Dave Kleikamp)
30db1ae8640d - JFS: Check for invalid inodes in jfs_delete_inode (Dave Kleikamp)
da28c12089df - Merge with /home/shaggy/git/linus-clean/ /home/shaggy/git/linus-clean/ /home/shaggy/git/linus-clean/ (Dave Kleikamp)
6de7dc2c4c71 - Merge with /home/shaggy/git/linus-clean/ (Dave Kleikamp)
cbc3d65ebcb0 - JFS: Improve sync barrier processing (Dave Kleikamp)
de8fd087b280 - Merge with /home/shaggy/git/linus-clean/ (Dave Kleikamp)
