907a42617970 - Linux v2.6.14-rc4 (Linus Torvalds)
3c92c2ba33cd - [PATCH] i386: Don't discard upper 32bits of HWCR on K8 (Andi Kleen)
421c7ce6d001 - [PATCH] x86_64: Allocate cpu local data for all possible CPUs (Andi Kleen)
af74c3a61d24 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
d7dd8a72ab8d - Use the new "kill_proc_info_as_uid()" for USB disconnect too (Linus Torvalds)
46113830a188 - [PATCH] Fix signal sending in usbdevio on async URB completion (Harald Welte)
5d8e1b181c4a - [SPARC64]: Fix Ultra5, Ultra60, et al. boot failures. (David S. Miller)
094804c5a132 - [PATCH] x86_64: Fix change_page_attr cache flushing (Andi Kleen)
f96c3bbe9111 - Merge master.kernel.org:/home/rmk/linux-2.6-ucb (Linus Torvalds)
ec384d297c2c - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
71e2b2ecc1c4 - [ARM] 2968/1: defconfig for the ARM Collie platform (Vincent Sanders)
36e5ea675907 - [ARM] 2967/1: defconfig for the ARM Corgi platform (Vincent Sanders)
b0bdc7be7893 - [ARM] 2966/1: defconfig for the ARM Poodle platform (Vincent Sanders)
86b324874f57 - [ARM] 2965/1: defconfig for the ARM Spitz platform (Vincent Sanders)
585f54575d83 - [ARM] 2956/1: fix the "Fix gcc4 build errors in ucb1x00-core.c" (Nicolas Pitre)
d347f372273c - [PATCH] i386: fix stack alignment for signal handlers (Markus F.X.J. Oberhumer)
867f8b4e47a1 - [PATCH] ide: Workaround PM problem (Benjamin Herrenschmidt)
1cc956e12aed - [PATCH] relayfs: fix bogus param value in call to vmap (Tom Zanussi)
eb1b74e097db - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
50f72b57946d - [PATCH] uml: fix x86_64 with !CONFIG_FRAME_POINTER (Jeff Dike)
3dd083255ddc - [PATCH] x86_64: Set up safe page tables during resume (Rafael J. Wysocki)
52a2d3e45e06 - [PATCH] uml: cleanup whitespace for COW driver (Paolo 'Blaisorblade' Giarrusso)
028c0cc16e42 - [PATCH] uml: cleanup byte order macros for COW driver (Paolo 'Blaisorblade' Giarrusso)
855ec613ca7e - [PATCH] uml: restore include breakage, breaking binary format of COW driver (Paolo 'Blaisorblade' Giarrusso)
54a8a2220c93 - [PATCH] uml: allow building .s/.i/.lst files from userspace files (Paolo 'Blaisorblade' Giarrusso)
9e3d862e5c34 - [PATCH] uml: add mode=skas0 as a synonym of skas0 (Paolo 'Blaisorblade' Giarrusso)
5cd10daa0c7f - [PATCH] Uml: hide commands when not being verbose (Paolo 'Blaisorblade' Giarrusso)
220ec0291130 - [PATCH] pcmcia: fix task state at pccard thread exit (Steven Rostedt)
7dead80cbee3 - [ARM] 2964/1: S3C2410 - serial: add .owner to driver (Ben Dooks)
cdfc8f5079fd - [ARM] 2963/1: S3C2410 - add .owner field to device_driver (Ben Dooks)
7c3989885cfd - [ARM] 2962/1: scoop: Allow GPIO pin suspend state to be specified (Richard Purdie)
1036260e93a9 - [ARM] 2961/1: corgi: Add missing include (Richard Purdie)
97b8e00e8538 - [ARM] 2960/1: collie: Add missing scoop call parameters (Richard Purdie)
19da83f632d2 - [ARM] 2959/1: Add test for invalid LDRD/STRD Rd cases in ARM alignment handler (George G. Davis)
79d13b62ef9d - [ARM] 2958/1: fix definition in imx-regs.h (Sascha Hauer)
86371d071bc3 - [ARM] 2957/1: imx UART Error handling (Sascha Hauer)
ce80cc14810f - [ARM] Update mach-types (Russell King)
2e457ef66715 - [SPARC64]: Fix compile error in irq.c (Sven Hartge)
dd0fc66fb33c - [PATCH] gfp flags annotations - part 1 (Al Viro)
3b0e77bd1442 - [PATCH] scsi_ioctl: only warn for rejected commands (Jens Axboe)
8aa19ad84c38 - Merge master.kernel.org:/pub/scm/linux/kernel/git/perex/alsa (Linus Torvalds)
58a2c3221e3c - Merge master.kernel.org:/pub/scm/linux/kernel/git/wim/linux-2.6-watchdog (Linus Torvalds)
dcbd39a1f107 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
582fd487611b - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
7ab501db8cb6 - [PATCH] Keys: Possessor permissions should be additive (David Howells)
468ed2b0c85e - [PATCH] Keys: Split key permissions checking into a .c file (David Howells)
f1a9badcf6ec - [PATCH] Keys: Add request-key process documentation (David Howells)
74fd92c511bd - [PATCH] key: plug request_key_auth memleak (David Howells)
c2059b2e0b20 - [PATCH] yenta: fix build if YENTA && !CARDBUS (David Vrabel)
788e05a67c34 - [PATCH] fix do_coredump() vs SIGSTOP race (Oleg Nesterov)
4f55cd105c38 - [ATM]: [br2684] if we free the skb, we should return 0 (Jean-Denis Boyer)
ba6399334dd8 - [SPARC64]: Fix userland FPU state corruption. (David S. Miller)
d85c3553df5e - [SPARC]: Fix p9100 framebuffer in 2.6 (Tom 'spot' Callaway)
a25f175c2f69 - [ALSA] usb-audio: add MIDI quirk for Hercules DJ Console (Clemens Ladisch)
9c9565f709f2 - [ALSA] usb-audio: add another ID for Hercules DJ Console (Clemens Ladisch)
4d060fd16946 - [ALSA] ali5451 - Don't build non-existing modem PCM (Takashi Iwai)
b150869369ad - [ALSA] emu10k1 - Fix handling of ac97_chip=2 (Takashi Iwai)
315e3bd71706 - [ALSA] korg1212: fix typo (Clemens Ladisch)
f12aa40c9d76 - [ALSA] emu10k1 - Fix loading of SBLive Game board (Takashi Iwai)
c66186e1c966 - [ALSA] via82xx - dxs_support entry for an ASUS mobo (Takashi Iwai)
35451088f445 - [ALSA] Fix confliction of capture controls on ALC880 test model (Takashi Iwai)
92447f3f1a1c - [ALSA] fix HD audio ALC882 lfe (un)mute (John W. Linville)
1c1fa8b69e6d - [ALSA] fix alc880_test_mixer typo (John W. Linville)
a7175aab3f5c - [ALSA] fix HD audio ALC260 mono (un)mute (John W. Linville)
d31cbbfd80a8 - [ALSA] usb-audio: increase max buffer size (Clemens Ladisch)
31ab9523ed37 - [ALSA] usb-audio: add another ID for the TerraTec PHASE26 (Clemens Ladisch)
f542fda8f8cd - [ALSA] usb-audio: add more Yamaha USB MIDI devices (Clemens Ladisch)
1e8bdcaf8226 - [ALSA] Add iBook 1.33GHz support (Takashi Iwai)
5a2a68f5a1da - [ALSA] usb-audio: add Roland RD-700SX support (Clemens Ladisch)
db99055f8d8e - [ALSA] via82xx - Add a dxs whitelist entry (Takashi Iwai)
90b66e833261 - [ALSA] clean suspend/resume calls for ac97_bus_type (Nicolas Pitre)
72e75de2df9a - [ALSA] remove redundent assignment to the ac97 device structure (Nicolas Pitre)
3a91e95969b8 - [ALSA] remove bogus match method for ac97_bus (Nicolas Pitre)
460dc98afc6d - [ALSA] usb-audio: ignore Hercules DJ Console mixer errors (Clemens Ladisch)
1dcee1259132 - [ALSA] Fix pm_message_t in PXA2XX-AC97 driver (Dirk Opfer)
e8dede5a136b - [ALSA] hda-intel - Disable DMA position auto-correction (Takashi Iwai)
84802f0df342 - [ALSA] hda-codec - 'empty' generic mfg-only codec (Sasha Khapyorsky)
27bcaa693c86 - [ALSA] no templated index for si3036 modem controls (Sasha Khapyorsky)
0444e2aca9ac - [ALSA] no templated index for mc97 controls (Sasha Khapyorsky)
06f619ccb331 - [ALSA] snd_opl3sa2: add missing pnp_unregister_driver() calls (Daniel Ritz)
0f21ba7cc332 - [ATM]: add support for LECS addresses learned from network (Eric Kinzie)
eb98129eec7f - [SPARC32]: Enable generic IOMAP. (Tom 'spot' Callaway)
829841146878 - Avoid 'names_cache' memory leak with CONFIG_AUDITSYSCALL (Linus Torvalds)
20c9c825b12f - [SCTP] Fix SCTP socket options to work with 32-bit apps on 64-bit kernels. (Sridhar Samudrala)
5fe467ee9787 - [SCTP] Fix sctp_get{pl}addrs() API to work with 32-bit apps on 64-bit kernels. (Ivan Skytte Jørgensen)
2256c13b992b - [SPARC64]: Probe for power device on ISA bus too. (David S. Miller)
edb4a3534adb - Merge branch 'release' of master.kernel.org:/pub/scm/linux/kernel/git/aegl/linux-2.6 (Linus Torvalds)
76e677e25dd3 - [IA64] Avoid kernel hang during CMC interrupt storm (Bryan Sutula)
b954cbcb1a12 - Merge master.kernel.org:/home/rmk/linux-2.6-ucb (Linus Torvalds)
5cd9a60cc63f - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
9aec247d3b21 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
dce32c781b1c - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
a448a28589a6 - [MFD] Fix gcc4 build errors in ucb1x00-core.c (Russell King)
9ad98c5b4461 - [SPARC64]: Fix initrd when net booting. (David S. Miller)
e03eb5272b67 - [ARM] 2954/1: Allow D and I cache and branch prediction disabling for ARMv6 (Catalin Marinas)
782c3fd470ab - [SPARC]: Remove some duplicated sparc32 config items (Martin Habets)
3a867b36c323 - [AX.25]: Fix packet socket crash (Ralf Baechle)
77d8d7a6848c - [IPSEC]: Document that policy direction is derived from the index. (Herbert Xu)
140e26fcd559 - [IPV6]: Fix NS handing for proxy/anycast address (YOSHIFUJI Hideaki)
42a39450f830 - [TCP]: BIC coding bug in Linux 2.6.13 (Stephen Hemminger)
fab10fe37ad8 - [MCAST] ipv6: Fix address size in grec_size (Yan Zheng)
c0758146adbe - [PATCH] Fix drm 'debug' sysfs permissions (Dave Jones)
23cb8c297eb9 - [PATCH] ppc: Fix timekeeping with HZ=250 on some Mac models (Benjamin Herrenschmidt)
329d4dd72e5c - [PATCH] fix the breakage in sparc headers (Al Viro)
83fa3400ebcb - [XFRM]: fix sparse gfp nocast warnings (Randy Dunlap)
3d2aef668920 - [TEXTSEARCH]: fix sparse gfp nocast warnings (Randy Dunlap)
dd13a285b79b - [RPC]: fix sparse gfp nocast warnings (Randy Dunlap)
00fa02334540 - [AF_KEY]: fix sparse gfp nocast warnings (Randy Dunlap)
c6f4fafccfa6 - [NETFILTER]: fix sparse gfp nocast warnings (Randy Dunlap)
8eea00a44d9f - [IPVS]: fix sparse gfp nocast warnings (Randy Dunlap)
f4a19a56e384 - [DECNET]: fix sparse gfp nocast warnings (Randy Dunlap)
17b698856328 - [CONNECTOR]: fix sparse gfp nocast warnings (Randy Dunlap)
de54f3907d2f - [BONDING]: fix sparse gfp nocast warnings (Randy Dunlap)
7b5b3f3d826e - [ATM]: fix sparse gfp nocast warnings (Randy Dunlap)
9bc39bec87ee - [PATCH] orinoco: Information leakage due to incorrect padding (Pavel Roskin)
bb77c03cf40f - Merge branch 'for-linus' of master.kernel.org:/pub/scm/linux/kernel/git/roland/infiniband (Linus Torvalds)
ce12467d44d7 - [PATCH] Fix broken IXP4xx GPIO macro (Deepak Saxena)
a5181ab06ddc - [NETFILTER]: Fix Kconfig typo (Horst H. von Brand)
50165d8b1d91 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
944d2647dded - [PATCH] x86_64: Drop global bit from early low mappings (Andi Kleen)
6d2553612fa3 - [INET]: Shrink struct inet_ehash_bucket on 32 bits UP (Eric Dumazet)
0835ae0f27c0 - [SPARC64]: Replace cheetah+ code patching with variables. (David S. Miller)
c2f480869fa7 - [ARM] 2952/1: fix a register clobber list (Nicolas Pitre)
74f8849496b7 - [ARM] 2951/1: fix wrong comment (Nicolas Pitre)
0a5b0aa8a331 - [ARM] 2950/1: i.MX gpio setup function (Sascha Hauer)
d78795b69309 - [ARM] 2949/1: Hynix h720x Run mode (Sascha Hauer)
f6e63cfb5cfc - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/net-2.6 (Linus Torvalds)
fad1c45c939b - [PATCH] uml: Fix sysrq-r support for skas mode (Allan Graves)
71dc03624757 - [PATCH] UML - Fix Al's build tidying (Jeff Dike)
c2b513dfbb04 - [PATCH] bfs iget() abuses (Al Viro)
ce0fe7e70a0a - [PATCH] bfs endianness annotations (Alexey Dobriyan)
25e2d79f527b - [PATCH] bogus kfree() in ibmtr (Al Viro)
433992361ce9 - [PATCH] missing include in megaraid_sas (Al Viro)
e6308be85afe - [IPV4]: fib_trie root-node expansion (Robert Olsson)
87bf9c97b4b3 - [IPV6]: Fix infinite loop in udp_v6_get_port(). (YOSHIFUJI Hideaki)
dd7205ed0f02 - Merge master.kernel.org:/pub/scm/linux/kernel/git/aia21/ntfs-2.6 (Linus Torvalds)
43d0b1376dc7 - Merge master.kernel.org:/pub/scm/linux/kernel/git/davem/sparc-2.6 (Linus Torvalds)
c394e458b696 - NTFS: Fix a 64-bitness bug where a left-shift could overflow a 32-bit variable       which we now cast to 64-bit first (fs/ntfs/mft.c::map_mft_record_page(). (Anton Altaparmakov)
18efefa93551 - NTFS: Fix a stupid bug in __ntfs_bitmap_set_bits_in_run() which caused the       count to become negative and hence we had a wild memset() scribbling       all over the system's ram. (Anton Altaparmakov)
832f8f0378ff - [PATCH] sungem: fix gfp flags type (Randy Dunlap)
81c587322776 - [PATCH] ns83820: fix gfp flags type (Randy Dunlap)
f36a29d5672c - [PATCH] ieee80211: fix gfp flags type (Randy Dunlap)
67974231d435 - [netdrvr starfire] fix highmem and broken firmware issues (Ion Badulescu)
32fa2bfcf882 - [PATCH] net/Kconfig: convert pocket_adapter ISA to PARPORT (Grant Coady)
49a9db07abd4 - [PATCH] emac: add support for platform-specific unsupported PHY features (Wade Farnsworth)
32b5bfab9a09 - [PATCH] tulip DC21143 rev 48 10Mbit HDX fix (Philippe De Muyter)
217df670d9a4 - [PATCH] fix bonding crash, remove old ABI support (Jay Vosburgh)
9123e0d78990 - [PATCH] s390: qeth driver fixes (Ursula Braun)
bb53d6d0e70c - [netdrvr] fix smc91c92_cs multicast bug (Komuro)
8cb6108baee9 - [PATCH] ieee80211: fix gfp flags type (Randy Dunlap)
0a1c80f1115b - [PATCH] ns83820: fix gfp flags type (Randy Dunlap)
c2681dd8c71c - [PATCH] skge: set mac address oops with bonding (Stephen Hemminger)
fdc657c66678 - [SUNSU]: Fix bogus locking in sunsu_change_mouse_baud() (David S. Miller)
3115624eda34 - [SPARC]: "extern inline" doesn't make much sense. (Adrian Bunk)
ed39f731ab2e - [TG3]: Update driver version and release date. (David S. Miller)
7ce312467edc - [IPV4]: Update icmp sysctl docs and disable broadcast ECHO/TIMESTAMP by default (David S. Miller)
3e56a40bb36f - [IPV4]: Get rid of bogus __in_put_dev in pktgen (Herbert Xu)
e5ed639913ee - [IPV4]: Replace __in_dev_get with __in_dev_get_rcu/rtnl (Herbert Xu)
a5e7c210fefd - [IPV6]: Fix leak added by udp connect dst caching fix. (David S. Miller)
f36d6ab182a5 - [IPV6]: Fix ipv6 fragment ID selection at slow path (Yan Zheng)
444fc8fc3a1f - [IPV4]: Fix "Proxy ARP seems broken" (Herbert Xu)
496a22b08fa3 - [NET]: Fix "sysctl_net.c:36: error: 'core_table' undeclared here" (Russell King)
81c3d5470ecc - [INET]: speedup inet (tcp/dccp) lookups (Eric Dumazet)
399de50bbbb2 - [TG3]: Refine AMD K8 write-reorder chipset test. (Michael Chan)
a232f76732e1 - [CASSINI]: Convert to ethtool_ops (Al Viro)
325ed8239309 - [NET]: Fix packet timestamping. (Herbert Xu)
ddea7be0ec8d - [PATCH] x86_64: Fix numa node topology detection for srat based x86_64 boxes (Ravikiran G Thirumalai)
7d6322b46592 - Merge master.kernel.org:/pub/scm/linux/kernel/git/jejb/scsi-for-linus-2.6 (Linus Torvalds)
d6b9acc0c6c4 - [PATCH] Document patch subject line better (Paul Jackson)
51c928c34fa7 - [SCSI] Legacy MegaRAID: Fix READ CAPACITY (James Bottomley)
c77054e518d9 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
75f8426c17bc - [PATCH] Document from line in patch format (Paul Jackson)
2c3a0540999a - [ARM] 2943/1: Clear the exclusive monitor in v6_early_abort (Catalin Marinas)
d70ddac1bf3a - [PATCH] alpha: fix kernel alignment traps (Richard Henderson)
97af50f60ff1 - [SCSI] aic7xxx/aic79xx: fix module removal path not to panic (James Bottomley)
9e70592fcd87 - [SCSI] fix potential panic with proc on module removal (James Bottomley)
487fd4eb1445 - [ARM] Fix init printk for EBSA110 network driver, and link timer (Russell King)
0e3a64e2162f - [ARM] Fix EBSA110 network driver link detection (Russell King)
b620cc2cd803 - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
036bfdcb0dfa - [PATCH] ppc32: Add new iBook 12" to PowerMac models table (Sven Henkel)
14bfd1ff94f5 - [PATCH] pmac/radeonfb: Add suspend support for M11 chip in new iBook 12" (Sven Henkel)
31f919c3296a - [ARM] 2945/1: ARM fortunet fails to build because of missing include (Vincent Sanders)
9f4426dde2be - [ARM] 2944/1: GCC 4 mx1ads serial driver compile fix (Vincent Sanders)
14bf01bb0599 - Fix inequality comparison against "task->state" (Linus Torvalds)
fd2e54b35bd7 - [PATCH] trivial #if -> #ifdef (Diego Calleja)
2d8ab6ad6edf - [PATCH] ppc64: fix up()/down() usage for kprobe_mutex (Ananth N Mavinakayanahalli)
702c96d55059 - [PATCH] ARM: Fix IXP2000 serial port resource range. For real this time. (Deepak Saxena)
f0e837d9182d - [PATCH] r8169: tone down the r8169 driver (Francois Romieu)
a9487e48a34d - [PATCH] pmac: fix cpufreq for old tipb 550Mhz (Benjamin Herrenschmidt)
69d37960b578 - [PATCH] Fix IXP2000 serial port resource range (Deepak Saxena)
aba7a22f291c - [IB] mthca: Fix memory leak on device close (Michael S. Tsirkin)
195331d7c981 - [WATCHDOG] pcwd_pci.c add debug module_param (Wim Van Sebroeck)
a0800f6da7c4 - [WATCHDOG] pcwd_pci.c control status + boot-code clean-up (Wim Van Sebroeck)
d70ed6075f15 - [IPoIB] Rename IPoIB's path_lookup() to avoid name clashes (Roland Dreier)
1640a2c385a8 - [SCSI] aacraid: remove aac_insert_entry (Mark Haverkamp)
63a70eeaafe0 - [SCSI] aacraid: fib size math fix (Mark Haverkamp)
9203344cb8ec - [SCSI] aacraid: initialization timeout (Mark Haverkamp)
08efb7b61169 - [SCSI] aacraid: error return checking (Mark Haverkamp)
131256cf203d - [SCSI] aacraid: handle AIF hotplug events (update) (Mark Haverkamp)
2f130980d14c - [SCSI] aacraid: aacraid: AIF preallocation (update) (Mark Haverkamp)
7a8cf29d69e0 - [SCSI] aacraid: Greater than 2TB capacity support (Mark Haverkamp)
c4a3e0a529ab - [SCSI] MegaRAID SAS RAID: new driver (Bagalkote, Sreenivas)
fe8b2304e545 - [SCSI] sas: fix remote phy removal (Christoph Hellwig)
44550322cb60 - [SCSI] qla2xxx: fix remote port timeout with qla2xxx driver (Andrew Vasquez)
6f3a20242db2 - [SCSI] allow REPORT LUN scanning even for LUN 0 PQ of 3 (James Bottomley)
49bfd8db4a39 - [SCSI] 3ware 9000: Add support for 9550SX controllers (adam radford)
68ce1eb54056 - [SCSI] lpfc build fix (Andrew Morton)
