95064a75ebf8 - Linux v2.6.18-rc7 (Linus Torvalds)
bd314d976e22 - Merge branch 'audit.b29' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/audit-current (Linus Torvalds)
48c068e0f49b - Merge git://git.kernel.org/pub/scm/linux/kernel/git/sfrench/cifs-2.6 (Linus Torvalds)
7366935a498f - Merge master.kernel.org:/pub/scm/linux/kernel/git/mchehab/v4l-dvb (Linus Torvalds)
3ee4b889a070 - Merge master.kernel.org:/pub/scm/linux/kernel/git/gregkh/usb-2.6 (Linus Torvalds)
7258ea8acd22 - Merge master.kernel.org:/pub/scm/linux/kernel/git/lethal/sh64-2.6 (Linus Torvalds)
af84b99f22df - Merge git://oss.sgi.com:8090/xfs/xfs-2.6 (Linus Torvalds)
3e2aac366f40 - USB: Fix unload oops and memory leak in yealink driver (Henk Vergonet)
5992583889ce - usbserial: Reference leak (Matthias Urlichs)
f6bc0c1c5b0f - [PATCH] sparc64 audit syscall classes hookup (Al Viro)
e65e1fc2d24b - [PATCH] syscall class hookup for all normal targets (Al Viro)
1bb99a649af9 - sh64: Add a sane pm_power_off implementation. (Paul Mundt)
56060141482d - sh64: Use generic BUG_ON()/WARN_ON(). (Paul Mundt)
21264136ce7c - sh64: Trivial build fixes. (Paul Mundt)
ccdfc526a92c - sh64: Drop deprecated ISA tuning for legacy toolchains. (Paul Mundt)
05ff0e291af0 - Merge branch 'audit.b28' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/audit-current (Linus Torvalds)
5eea7ee2075b - Merge master.kernel.org:/pub/scm/linux/kernel/git/gregkh/usb-2.6 (Linus Torvalds)
55669bfa141b - [PATCH] audit: AUDIT_PERM support (Al Viro)
dc104fb3231f - [PATCH] audit: more syscall classes added (Al Viro)
c08037997d4a - [PATCH] syscall classes hookup for ppc and s390 (Al Viro)
5974501e2d44 - [PATCH] update audit rule change messages (Amy Griffis)
8ef2d3040e5c - [PATCH] sanity check audit_buffer (Amy Griffis)
3b33ac3182a4 - [PATCH] fix ppid bug in 2.6.18 kernel (Steve Grubb)
e004876c3b0b - Merge master.kernel.org:/home/rmk/linux-2.6-mmc (Linus Torvalds)
5a05e5bf204e - Merge master.kernel.org:/home/rmk/linux-2.6-arm (Linus Torvalds)
08a55c01b504 - Merge branch 'upstream-linus' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/netdev-2.6 (Linus Torvalds)
3f2f1257ff63 - Merge branch 'upstream-linus' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/libata-dev (Linus Torvalds)
28a2a3f58707 - [PATCH] Fix 2.6.18-rc6 IDE breakage, add missing ident needed for current VIA boards (Alan Cox)
519854876c66 - [PATCH] Fix dm9000 release_resource (Dirk Opfer)
6708374178d2 - [PATCH] ata_piix: add map 01b for ICH7M (Tejun Heo)
62f1d0e6de13 - [libata] sata_mv: errata check buglet fix (Andres Salomon)
e7ea8fc285c5 - V4L/DVB (4608c): Fix I2C dependencies for saa7146 modules (Mauro Carvalho Chehab)
c482d4f6e879 - V4L/DVB (4608b): i2c deps fix on DVB (Andrew de Quincey)
8a905162e038 - V4L/DVB (4605): Fixes an issue with V4L1 and make headers-install (Mauro Carvalho Chehab)
c663155c3db5 - V4L/DVB (4520): Fix an error when loading bttv driver on PV M4900. (Mauro Carvalho Chehab)
c2d1923313d7 - V4L/DVB (4511): Restore tuner_ymec_tvf66t5_b_dff_pal_ranges[] to fix UHF switch functionality (Hermann Pitton)
c3ab204ccbe4 - V4L/DVB (4494a): Fix compilation when V4L1 support is not present (Mauro Carvalho Chehab)
d17f901defef - [ARM] 3778/1: S3C24XX: remove changelogs from include/asm-arm/arch-s3c2410 [simtec] (Ben Dooks)
c6e58ebb3736 - [ARM] 3783/1: S3C2412: fix IRQ_EINT0 to IRQ_EINT3 handling (Ben Dooks)
3c06cd1c9944 - [ARM] 3779/1: S3C24XX: remove changelogs from include/asm-arm/arch-s3c2410 [left] (Ben Dooks)
92e4805fbc76 - [ARM] 3777/1: S3C24XX:  remove changelogs from include/asm-arm/arch-s3c2410 [regs-*.h] (Ben Dooks)
46c09e167355 - [ARM] 3776/1: S3C24XX: remove changelogs from include/asm-arm/arch-s3c2410 (Ben Dooks)
189e74ee9c18 - [ARM] 3775/1: S3C24XX: do not add same sysdev_driver to two classes (Ben Dooks)
38f5745c5a90 - [IA64] SN fix for cpu hotplug/kexec (Jack Steiner)
1c7d67073e2d - [IA64] Save register stack contents on cpu start (Jack Steiner)
263625548848 - [IA64] Unwire set/get_robust_list (Andreas Schwab)
b8444d007627 - [IA64] correct file descriptor reference counting in perfmon (Stephane Eranian)
e9f7bee1df22 - [PATCH] NFS: large non-page-aligned direct I/O clobbers memory (Trond Myklebust)
016eb4a0ed06 - [PATCH] invalidate_complete_page() race fix (Andrew Morton)
3665d0e58fa4 - [PATCH] ext3_getblk() should handle HOLE correctly (Badari Pulavarty)
47d4b9066df0 - [PATCH] sis5513: add SiS south bridge ID 0x966 and 0x968 (David Wang)
67bb2c692cc0 - [PATCH] sh: fix FPN_START typo (Alexey Dobriyan)
4495c9e5cabc - [PATCH] optical /proc/ide/*/media (Alexey Dobriyan)
c5780e976e19 - [PATCH] Use the correct restart option for futex_lock_pi (Thomas Gleixner)
3a4597568109 - [PATCH] IA64,sparc: local DoS with corrupted ELFs (Kirill Korotaev)
09494d5d1162 - usbtouchscreen: fix ITM data reading (Kai Lindhom)
eaede2cb75f8 - USB: New device ID for ftdi_sio usb serial driver (Ralf Schlatterbeck)
3003b9f78920 - USB: Support for USB20SVGA-WH & USB20SVGA-DG (Nobuhiro Iwamatsu)
f064902457a7 - USB: hid-core.c: fix duplicate USB_DEVICE_ID_GTCO_404 (Adrian Bunk)
6fe9febb8af2 - [MMC] Always use a sector size of 512 bytes (Pierre Ossman)
d773d7255199 - [MMC] Cleanup 385e3227d4d83ab13d7767c4bb3593b0256bf246 (Russell King)
148f93d59cc9 - [ARM] 3751/1: i.MX/MX1 SD/MMC use 512 bytes request for SCR read (Pavel Pisa)
385e3227d4d8 - [MMC] Fix SD timeout calculation (Pierre Ossman)
f57b225e432d - [MMC] constify mmc_host_ops (David Brownell)
0edc7d0f3709 - [XFS] Fix a bad pointer dereference in the quota statvfs handling. (Nathan Scott)
0a8d17d090a4 - [XFS] Fix xfs_splice_write() so appended data gets to disk. (David Chinner)
721259bce285 - [XFS] Fix ABBA deadlock between i_mutex and iolock. Avoid calling __blockdev_direct_IO for the DIO_OWN_LOCKING case for direct I/O reads since it drops and reacquires the i_mutex while holding the iolock and this violates the locking order. (Lachlan McIlroy)
4be536debe3f - [XFS] Prevent free space oversubscription and xfssyncd looping. (David Chinner)
b835bebe9560 - [CIFS] Fix CIFS readdir access denied when SE Linux enabled (Steve French)
3142afb568d2 - [ARM] 3774/1: S3C24XX: SMDK2413 has two machine IDs (Ben Dooks)
f854d37ab6b7 - [ARM] 3773/1: Add the HWCAP_VFP bit for the ARM926 CPUs (Catalin Marinas)
f64c2c01b747 - [ARM] 3772/1: Fix compilation error in mach-ixp4xx/nslu2* (Martin Michlmayr)
916a0021014d - [ARM] 3767/1: S3C24XX: remove changelog comments from arch/arm/mach-s3c2410 (Ben Dooks)
e89bc81103bb - [ARM] 3766/1: Fix typo in ARM _raw_read_trylock (Catalin Marinas)
10387e5eb45c - Merge branch 'upstream-linus' of master.kernel.org:/pub/scm/linux/kernel/git/jgarzik/netdev-2.6 (Linus Torvalds)
ebd6c17109ae - [PATCH] FRV: Use the generic time stuff for FRV (john stultz)
b4a228346c1a - [PATCH] Remove unneeded asm-i386/cpufeature.h from user visibility. (David Woodhouse)
bb98ad77d845 - [PATCH] Move linux/device.h include in linux/atmdev.h to #ifdef __KERNEL__ section (Ismail Donmez)
068c4579fe5c - [PATCH] lockdep: do not touch console state when tainting the kernel (Ingo Molnar)
471b40d0dfc1 - [PATCH] prevent swsusp with PAE (Pavel Machek)
96dd7421a06a - [PATCH] prevent timespec/timeval to ktime_t overflow (Thomas Gleixner)
fe2bbc483265 - [PATCH] add missing desctiption in super.c (Henrik Kretzschmar)
6dba28379edc - [PATCH] Documentation for lock_key in struct hrtimer_base (Henrik Kretzschmar)
fc47e7b592dc - [PATCH] lockdep ifdef fix (Jarek Poplawski)
d279490543ee - [PATCH] myri10ge: update the firmware download URL in Kconfig (Brice Goglin)
