a2755a80f40e - Linux v2.6.12-rc3 (Linus Torvalds)
4d78b6c78ae6 - [IPSEC]: COW skb header in UDP decap (Herbert Xu)
c7f905f0f6d4 - [ATALK]: Add missing dev_hold() to atrtr_create(). (Herbert Xu)
88a66858253c - [SOCK]: on failure free the sock from the right place (Arnaldo Carvalho de Melo)
9c2b3328f748 - [NET]: skbuff: remove old NET_CALLER macro (Stephen Hemminger)
98f245e797a0 - [RTNETLINK]: Add comma to final entry in link_rtnetlink_table (David S. Miller)
240eed95eb55 - [RTNETLINK]: Protocol family wildcard dumping for routing rules (Thomas Graf)
3320da8906d8 - [IPV6]: Replace bogus instances of inet->recverr (Herbert Xu)
357b40a18b04 - [IPV6]: IPV6_CHECKSUM socket option can corrupt kernel memory (Herbert Xu)
fd92833a52b9 - [IPV6]: Fix a branch prediction (YOSHIFUJI Hideaki)
c4d541106bc5 - [NET]: Shave sizeof(ptr) bytes off dst_entry (Herbert Xu)
561bbe3235da - [PATCH] freepgt: remove FIRST_USER_ADDRESS hack (Hugh Dickins)
d455a3696c72 - [PATCH] freepgt: arch FIRST_USER_ADDRESS 0 (Hugh Dickins)
cdfb82fff33c - [PATCH] freepgt: arm26 FIRST_USER_ADDRESS PAGE_SIZE (Hugh Dickins)
6119be0bba10 - [PATCH] freepgt: arm FIRST_USER_ADDRESS PAGE_SIZE (Hugh Dickins)
8462e201756d - [PATCH] freepgt: sys_mincore ignore FIRST_USER_PGD_NR (Hugh Dickins)
e2cdef8c847b - [PATCH] freepgt: free_pgtables from FIRST_USER_ADDRESS (Hugh Dickins)
021740dc30d1 - [PATCH] freepgt: hugetlb area is clean (Hugh Dickins)
146425a316fb - [PATCH] freepgt: mpnt to vma cleanup (Hugh Dickins)
8f6c99c11ae6 - [PATCH] freepgt: remove arch pgd_addr_end (Hugh Dickins)
3bf5ee95648c - [PATCH] freepgt: hugetlb_free_pgd_range (Hugh Dickins)
ee39b37b23da - [PATCH] freepgt: remove MM_VM_SIZE(mm) (Hugh Dickins)
e0da382c9262 - [PATCH] freepgt: free_pgtables use vma list (Hugh Dickins)
9f6c6fc50556 - Merge with kernel.org:/pub/scm/linux/kernel/git/gregkh/driver-2.6.git/ (Linus Torvalds)
c3c661932cd5 - Merge with kernel.org:/pub/scm/linux/kernel/git/gregkh/aoe-2.6.git/ (Linus Torvalds)
c79bea07ec4d - Merge master.kernel.org:/pub/scm/linux/kernel/git/gregkh/i2c-2.6.git/ (Linus Torvalds)
a9e4820c4c17 - Merge with Greg's USB tree at kernel.org:/pub/scm/linux/kernel/git/gregkh/usb-2.6.git/ (Linus Torvalds)
a4b38364093b - [PATCH] aoe 12/12: send outgoing packets in order (ecashin@coraid.com)
0c6f0e7920f3 - [PATCH] aoe 11/12: add support for disk statistics (ecashin@coraid.com)
e3b7df65e089 - [PATCH] aoe 9/12: add note about the need for deadlock-free sk_buff allocation (ecashin@coraid.com)
d098840e3746 - [PATCH] aoe 8/12: document env var for specifying number (ecashin@coraid.com)
63e9cc5d6fbe - [PATCH] aoe 6/12: Alexey Dobriyan sparse cleanup (ecashin@coraid.com)
03347936afcb - [PATCH] aoe 5/12: don't try to free null bufpool (ecashin@coraid.com)
fa83c2ddd429 - [PATCH] aoe 4/12: handle distros that have a udev rules (ecashin@coraid.com)
b68650fd3f31 - [PATCH] aoe 3/12: update driver version to 6 (ecashin@coraid.com)
32465c650670 - [PATCH] aoe 2/12: allow multiple aoe devices with same MAC (ecashin@coraid.com)
fc458dcda27c - [PATCH] aoe 1/12: remove too-low cap on minor number (ecashin@coraid.com)
f0e035f4b694 - [PATCH] kobject/hotplug split - net bridge (kay.sievers@vrfy.org)
089d42b01367 - [PATCH] kobject/hotplug split - usb cris (kay.sievers@vrfy.org)
e57cd73e2e84 - [PATCH] kobject/hotplug split - devices core (kay.sievers@vrfy.org)
b41148c0d8d2 - [PATCH] kobject/hotplug split - block core (kay.sievers@vrfy.org)
0700f56bbca5 - [PATCH] kobject/hotplug split - class core (kay.sievers@vrfy.org)
18c3d5271b47 - [PATCH] kobject/hotplug split - kobject add/remove (kay.sievers@vrfy.org)
7b558637b0ef - [PATCH] debugfs: fix !debugfs prototypes (Michal Ostrowski)
a7a76cefc4b1 - [PATCH] debugfs: Reduce <linux/debugfs.h> dependencies (Roland Dreier)
1694145854a3 - [PATCH] 2.6.12-rc1-mm3 Fix ver_linux script for no udev utils. (Steven Cole)
46ea0d6c26de - [PATCH] export platform_add_devices (Robert Schwebel)
31e5abe9a6da - [PATCH] sysfs: add sysfs_chmod_file() (Kay Sievers)
6897089c5f79 - [PATCH] add TIMEOUT to firmware_class hotplug event (kay.sievers@vrfy.org)
6f31e42221c7 - [PATCH] kref: add link to original documentation to the kref documentation. (gregkh@suse.de)
5c11c52046eb - [PATCH] kref: add documentation (minyard@acm.org)
1d66c64c3cee - [PATCH] I2C: Fix incorrect sysfs file permissions in it87 and via686a drivers (Jean Delvare)
86b5ac878d4a - [PATCH] I2C: via686a cleanups (Jean Delvare)
05985715756b - [PATCH] w1_smem: w1 ID is only 8 bytes long. (johnpol@2ka.mipt.ru)
8523ff45672a - [PATCH] w1: real fix for big endian machines. (johnpol@2ka.mipt.ru)
c0698f2f6e48 - fully merge up to scsi-misc-2.6 (James Bottomley)
e838a0d4d526 - [PATCH] USB: fix AIPTEK input doesn`t register `device` & `driver` section in sysfs (/sys/class/input/event#) (Viktor A. Danilov)
6cdee106e757 - [PATCH] usb gadget: ethernet/rndis updates (David Brownell)
1bc3c9e1e44c - [PATCH] USB: kfree cleanup for drivers/usb/* - no need to check for NULL (Jesper Juhl)
6fd19f4b55f7 - [PATCH] usb: kfree() cleanups in drivers/usb/core/devio.c (Jesper Juhl)
acbb36f11624 - [PATCH] USB: pl2303 new vendor/model ids (Peter Favrholdt)
97bb13ec5bc1 - [PATCH] pl2303 - status line (Flavio Leitner)
6fdd8e8e3373 - [PATCH] pl2303 - unplug device. (Flavio Leitner)
8835f6657316 - [PATCH] USB: USB API documentation modification (Alan Stern)
0e4987639a77 - [PATCH] USB: OHCI on Compaq Aramada 7400 (David Brownell)
a2fe20129e2d - [PATCH] USB: usbnet and zaurus zl-5600 (David Brownell)
7ab7c34c9079 - [PATCH] USB: new SIS device id (Thomas Winischhofer)
d6427cf7ea5d - [PATCH] USB Storage unusual_dev.h 07c4:a10b Datafab Systems, Inc. (felix@derklecks.de)
e4334fa4c5cb - [PATCH] Fix GO_SLOW delay (Phil Dibowitz)
403a98176a58 - [PATCH] USB: usbnet printk warning fix (akpm@osdl.org)
668a9541a56a - [PATCH] USB: bug fix in usbdevfs (Christopher Li)
a81e7ecca369 - [PATCH] USB: revert "fix" to usb_set_interface() (David Brownell)
45f23f189ca6 - [PATCH] USB: usb/digi_acceleport: correct wait-queue state (Nishanth Aravamudan)
6d5e8254bf48 - [PATCH] USB: fix up some sparse warnings about static functions that aren't static. (Greg KH)
ba9d35fb0185 - [PATCH] USB: fix up remaining pm_message_t usages (Pavel Machek)
9a5d3e98dd31 - [PATCH] USB: hcd suspend uses pm_message_t (David Brownell)
27d72e857233 - [PATCH] usb suspend updates (interface suspend) (David Brownell)
c6053ecffb89 - [PATCH] usb resume fixes (David Brownell)
84d79cb8db28 - [PATCH] USB: usb_cdc build fix (akpm@osdl.org)
115c1ce52486 - [PATCH] USB: visor Tapwave Zodiac support patch (Larry Battraw)
ac21e9ff08db - [PATCH] USB: add new visor id for Treo 650 (gregkh@suse.de)
7f907d7486f2 - Merge with master.kernel.org:/home/rmk/linux-2.6-rmk.git (Linus Torvalds)
0ba4da03cc84 - [PATCH] sparc64: Fix stat (David S. Miller)
7a55fd0bb31e - [PATCH] ARM: Add missing new file for bitops patch (Russell King)
0b2cad2f30d0 - Merge SCSI tree from James Bottomley. (Linus Torvalds)
cb624029cab6 - aic7xxx: convert to SPI transport class Domain Validation ()
92d161c373b4 - aic7xxx: add support for the SPI transport class ()
7aaef27bafdf - qla2xxx: fix compiler warning in qla_attr.c ()
dea3101e0a5c - lpfc: add Emulex FC driver version 8.0.28 ()
8e8790415e91 - [PATCH] drivers/scsi/gdth.c: cleanups ()
be7db055dd72 - [PATCH] remove old scsi data direction macros ()
80e2ca3dcb10 - [PATCH] qla2xxx: update version to 8.00.02b5-k ()
d6e957bf8665 - [PATCH] qla2xxx: remove sale revision notes file ()
6721d2c809f4 - [PATCH] qla2xxx: remove /proc interface ()
83021920e733 - [PATCH] qla2xxx: cleanup DMA mappings... ()
bdf796210e01 - [PATCH] qla2xxx: remove lun discovery codes... ()
8482e118afa0 - [PATCH] qla2xxx: add remote port codes... ()
f4f051ebb40e - [PATCH] qla2xxx: remove internal queuing... ()
c46f2ffb9e7f - merge by hand (scsi_device.h) (James Bottomley)
238628edb6cd - [PATCH] sched: fix signed comparisons of long long (Ingo Molnar)
9a9947bf7a3a - [PATCH] Add 32-bit compatibility for NFSv4 mount (David Howells)
219f0817038c - [PATCH] SELinux: fix deadlock on dcache lock (Stephen Smalley)
865108d13801 - [PATCH] M68k: Update defconfigs for 2.6.12-rc2 (Geert Uytterhoeven)
4575ceb1d31d - [PATCH] M68k: Update defconfigs for 2.6.11 (Geert Uytterhoeven)
f59114b7b5dc - [PATCH] scsi: scsi_send_eh_cmnd() cleanup ()
06f81ea8ca09 - [PATCH] scsi: remove volatile from scsi data ()
bf341919dbc1 - scsi: add DID_REQUEUE to the error handling ()
6f71d9bc025b - zfcp: add point-2-point support ()
f4c2c15b930b - [PATCH] Convert i2o to compat_ioctl ()
2bc474c3646e - [PATCH] kill old EH constants ()
c6295cdf656d - [PATCH] scsi: remove meaningless scsi_cmnd->serial_number_at_timeout field ()
d3a933dc9851 - [PATCH] scsi: remove unused scsi_cmnd->internal_timeout field ()
db9dff366ba7 - [PATCH] remove outdated print_* functions ()
b6651129cc27 - [PATCH] consolidate timeout defintions in scsi.h ()
15e886994306 - [PATCH] x86: fix acpi compile without CONFIG_ACPI_BUS (Chris Wedgwood)
9c7d3b3a6b6a - [PATCH] sparc64: Fix copy_sigingo_to_user32() (Jurij Smakov)
dadeafdfc8da - [PATCH] sparc64: Reduce ptrace cache flushing (David S. Miller)
fb65b9619b75 - [PATCH] sparc: Fix PTRACE_CONT bogosity (David S. Miller)
961f8bc9fc91 - [PATCH] sparc64: use message queue compat syscalls (David S. Miller)
a9546f59e90d - [PATCH] sparc64: Do not flush dcache for ZERO_PAGE. (David S. Miller)
a4e884a31189 - Merge with master.kernel.org:/home/rmk/linux-2.6-rmk.git - ARM changes (Linus Torvalds)
ce1dc02f7643 - Fix up some file mode differences due to the new git world order. (Linus Torvalds)
1d4d5b325315 - [PATCH] revert fs/char_dev.c CONFIG_BASE_FULL change (David Brownell)
cc56449f53ba - [PATCH] ARM: fix debug macros (Russell King)
684f970e2fd2 - [PATCH] ARM: bitops (Russell King)
652a12ef98d1 - [PATCH] ARM: showregs (Russell King)
58c02ec4701c - [PATCH] ARM: h3600_irda_set_speed arguments (Russell King)
336eb02b9171 - [PATCH] ARM: footbridge rtc init (Russell King)
686579d95d48 - scsi: add DID_REQUEUE to the error handling ()
91bbfbda8d41 - zfcp: add point-2-point support ()
83363ea07450 - [PATCH] Convert i2o to compat_ioctl ()
0db7157ca47e - [PATCH] kill old EH constants ()
84011ae88da6 - [PATCH] scsi: remove meaningless scsi_cmnd->serial_number_at_timeout field ()
97665e9c2299 - [PATCH] scsi: remove unused scsi_cmnd->internal_timeout field ()
1409277c4aad - [PATCH] remove outdated print_* functions ()
0890d74f295b - [PATCH] consolidate timeout defintions in scsi.h ()
c2a9331c6221 - updates for CFQ oops fix ()
152587deb890 - [PATCH] fix NMI lockup with CFQ scheduler ()
56fece20086e - [PATCH] finally fix 53c700 to use the generic iomem infrastructure ()
e183b06bf0be - [PATCH] zfcp: convert to compat_ioctl ()
cb59e8408381 - [PATCH] sg.c: update ()
a757e64cfa40 - [PATCH] md: remove a number of misleading calls to MD_BUG (NeilBrown)
d28446fe2d87 - [PATCH] md: close a small race in md thread deregistration (NeilBrown)
187a27845a9d - [PATCH] fbdev MAINTAINERS update (Benjamin Herrenschmidt)
23907eb8c22e - [PATCH] serial: fix comments in 8250.c (Russell King)
c907132d534c - [PATCH] nfsd4: fix struct file leak (NeilBrown)
f1ee4f22f21d - [PATCH] nfsd4: callback create rpc client returns (NeilBrown)
9e416052f146 - [PATCH] nfsd: clear signals before exiting the nfsd() thread (NeilBrown)
d13df84ff7f3 - [PATCH] jbd dirty buffer leak fix (akpm@osdl.org)
19272d438512 - [PATCH] drivers/infiniband/hw/mthca/mthca_main.c: remove an unused label (Roland Dreier)
68a3c21203b7 - [PATCH] IB/mthca: add support for new MT25204 HCA (Roland Dreier)
08aeb14e5f6c - [PATCH] IB/mthca: map context for RDMA responder in mem-free mode (Roland Dreier)
ddf841f052fa - [PATCH] IB/mthca: update receive queue initialization for new HCAs (Roland Dreier)
d10ddbf6d7f6 - [PATCH] IB/mthca: encapsulate mem-free check into mthca_is_memfree() (Roland Dreier)
6bd6228eed52 - [PATCH] IB/mthca: tweaks to mthca_cmd.c (Roland Dreier)
e0f5fdca1ca9 - [PATCH] IB/mthca: add fast memory region implementation (Michael S. Tsirkin)
d0a9d25cdcd5 - [PATCH] IB/mthca: split MR key munging routines (Michael S. Tsirkin)
0fabd9fb7bdc - [PATCH] IB/mthca: add mthca_table_find() function (Michael S. Tsirkin)
b8ca06f674ab - [PATCH] IB/mthca: add SYNC_TPT firmware command (Michael S. Tsirkin)
ef416a33acbd - [PATCH] IB/mthca: add mthca_write64_raw() for writing to MTT table directly (Michael S. Tsirkin)
9095e208d84c - [PATCH] IB/mthca: encapsulate MTT buddy allocator (Michael S. Tsirkin)
8df8a34de60f - [PATCH] IB/mthca: allow address handle creation in interrupt context (Roland Dreier)
2a4443a69934 - [PATCH] IB/mthca: fill in opcode field for send completions (Michael S. Tsirkin)
44ea66879d56 - [PATCH] IB/mthca: fix MTT allocation in mem-free mode (Roland Dreier)
ddb934e0eead - [PATCH] IB/mthca: implement RDMA/atomic operations for mem-free mode (Roland Dreier)
b87dcfbacee9 - [PATCH] IB/mthca: fix format of CQ number for CQ events (Roland Dreier)
b635fa215192 - [PATCH] IB/mthca: only free doorbell records in mem-free mode (Roland Dreier)
4ad81174edfc - [PATCH] IB/mthca: print assigned IRQ when interrupt test fails (Roland Dreier)
2714eb5a4fb2 - [PATCH] IB/mthca: release mutex on doorbell alloc error path (Roland Dreier)
55645e9b0ae2 - [PATCH] IB/mthca: fix MR allocation error path (Michael S. Tsirkin)
85665c9816a2 - [PATCH] IB/mthca: allocate correct number of doorbell pages (Roland Dreier)
e464b2a6c2c2 - [PATCH] IB/mthca: clean up mthca_dereg_mr() (Roland Dreier)
72c30290bea3 - [PATCH] IB/mthca: allow unaligned memory regions (Michael S. Tsirkin)
3fba231754ee - [PATCH] IB/mthca: fix posting sends with immediate data (Roland Dreier)
17ead2f5cc81 - [PATCH] IB/mthca: fix calculation of RDB shift (Roland Dreier)
8cf2daf3feae - [PATCH] IB/mthca: fill in more device query fields (Roland Dreier)
86562a139182 - [PATCH] IB/mthca: map MPT/MTT context in mem-free mode (Roland Dreier)
79b61dceafce - [PATCH] IB: Remove incorrect comments (Hal Rosenstock)
0df3bb131f78 - [PATCH] IB: Fix user MAD registrations with class 0 (Roland Dreier)
20aa65699c41 - [PATCH] IB: Trivial FMR printk cleanup (Libor Michalek)
de0d9641c4f1 - [PATCH] IB: Fix FMR pool crash (Roland Dreier)
dfe7cc7e8162 - [PATCH] IB: remove unneeded includes (Hal Rosenstock)
24239aff4e25 - [PATCH] IB: Keep MAD work completion valid (Sean Hefty)
b1ed8dab9486 - [PATCH] IPoIB: document conversion to debugfs (Roland Dreier)
9adec1a80860 - [PATCH] IPoIB: convert to debugfs (Roland Dreier)
e6ded99cbbbf - [PATCH] IPoIB: fix static rate calculation (Roland Dreier)
62241eb49772 - [PATCH] IPoIB: set skb->mac.raw on receive (Hal Rosenstock)
48a5346b3151 - [PATCH] Maintainers list update: linux-net -> netdev (Horms)
5960f3a63394 - [PATCH] arm: fix floppy disk dependencies (Russell King)
6c46ada70056 - [PATCH] reparent_to_init cleanup (Coywolf Qi Hunt)
2f4cfacecd52 - [PATCH] MAINTAINERS: remove obsolete ACP/MWAVE MODEM entry (Adrian Bunk)
5b45c3bb1247 - [PATCH] let SOUND_AD1889 depend on PCI (Adrian Bunk)
9a8488965dc4 - [PATCH] cpuset: remove function attribute const (Benoit Boissinot)
b52402c783d8 - [PATCH] pci enumeration on ixp2000: overflow in kernel/resource.c (Lennert Buytenhek)
fe4b334f8bcd - [PATCH] CREDITS update (Colin Leroy)
1cfb7161cd0d - [PATCH] Add dontdiff file (Randy.Dunlap)
9e95ce279fa6 - [PATCH] update maintainer for /dev/random (Matt Mackall)
d390493b11e1 - [PATCH] opl3sa2: MODULE_PARM_DESC (Magnus Damm)
dae409a27788 - [PATCH] add Big Endian variants of ioread/iowrite (James Bottomley)
c41f5eb3b8fe - [PATCH] efi: eliminate bad section references (maximilian attems)
fca44804508d - [PATCH] hd: eliminate bad section references (maximilian attems)
ffbe5523a8e7 - [PATCH] pnpbios: eliminate bad section references (maximilian attems)
e1ba0dab261c - [PATCH] Fix comment in list.h that refers to nonexistent API (Paul E. McKenney)
29504ff3be78 - [PATCH] Direct IO async short read fix (Daniel McNeil)
1f08ad023795 - [PATCH] undo do_readv_writev() behavior change (Dave Hansen)
22a685d09bb9 - [PATCH] officially deprecate register_ioctl32_conversion (Christoph Hellwig)
6cae60feb670 - [PATCH] kill #ifndef HAVE_ARCH_GET_SIGNAL_TO_DELIVER in signal.c (Christoph Hellwig)
e821d94d34af - [PATCH] quota: possible bug in quota format v2 support (Niu YaWei)
31e7ad6ac919 - [PATCH] quota: fix possible oops on quotaoff (Jan Kara)
e072c6f2af57 - [PATCH] ext2 corruption - regression between 2.6.9 and 2.6.10 (Bernard Blackham)
614a7d6a76b7 - [PATCH] fix up newly added jsm driver (Christoph Hellwig)
a299738283a6 - [PATCH] use cheaper elv_queue_empty when unplug a device (Ken Chen)
975e046cc060 - [PATCH] fix module_param_string() calls (Bert Wesarg)
31143a12044c - [PATCH] kernel/param.c: don't use .max when .num is NULL in param_array_set() (Bert Wesarg)
fc9c9ab22d56 - [PATCH] AYSNC IO using singals other than SIGIO (Bharath Ramesh)
4a534f93b371 - [PATCH] possible use-after-free of bio (Jens Axboe)
9c340d80f66f - [PATCH] uml: fix compilation for __CHOOSE_MODE addition (Paolo 'Blaisorblade' Giarrusso)
43117a08280e - [PATCH] swsusp: SMP fix (Alexander Nyberg)
bf2049f983eb - [PATCH] fix few remaining u32 vs. pm_message_t problems (Pavel Machek)
3bfffd97ef91 - [PATCH] fix u32 vs. pm_message_t in rest of the tree (Pavel Machek)
9bfd354b1b9c - [PATCH] fix u32 vs. pm_message_t in driver/video (Pavel Machek)
0370affeec3e - [PATCH] fix u32 vs. pm_message_t in drivers/ (Pavel Machek)
a4ffad5b77f1 - [PATCH] power/video.txt: update documentation with more systems (Pavel Machek)
b1c42851b006 - [PATCH] u32 vs. pm_message_t in ppc and radeon (Pavel Machek)
7f4927c1b505 - [PATCH] fix u32 vs. pm_message_t in PCI, PCIE (Pavel Machek)
f45139044db8 - [PATCH] fix u32 vs. pm_message_t in drivers/macintosh (Pavel Machek)
0b9c33a7d6b9 - [PATCH] Fix u32 vs. pm_message_t in x86-64 (Pavel Machek)
e2d53566a757 - [PATCH] fix pm_message_t vs. u32 in alsa (Pavel Machek)
e5378ca8c0ab - [PATCH] fix u32 vs. pm_message_t in drivers/mmc,mtd,scsi (Pavel Machek)
8d189f729829 - [PATCH] fix u32 vs. pm_message_t in drivers/message (Pavel Machek)
a291068991c4 - [PATCH] fix u32 vs. pm_message_t in drivers/media (Pavel Machek)
8bf28030f368 - [PATCH] fix u32 vs. pm_message_t in pcmcia (Pavel Machek)
05adc3b7458e - [PATCH] u32 vs. pm_message_t fixes for drivers/net (Pavel Machek)
4fd416c14c58 - [PATCH] Fix u32 vs. pm_message_t in drivers/char (Pavel Machek)
438510f6f079 - [PATCH] pm_message_t: more fixes in common and i386 (Pavel Machek)
74ad74c1581c - [PATCH] h8300 header update (Yoshinori Sato)
d31ddaa17227 - [PATCH] x86, x86_64: dual core proc-cpuinfo and sibling-map fix (Siddha, Suresh B)
a8ab26fe5bfe - [PATCH] x86_64: Switch SMP bootup over to new CPU hotplug state machine (Andi Kleen)
ebfcaa96fccc - [PATCH] x86_64: Rename the extended cpuid level field (Andi Kleen)
229992446b12 - [PATCH] x86_64: Add acpi_skip_timer_override option (Andi Kleen)
0a6580024374 - [PATCH] x86_64: Rewrite exception stack backtracing (Andi Kleen)
635186447d0e - [PATCH] x86_64: Final support for AMD dual core (Andi Kleen)
3dd9d514846c - [PATCH] x86_64: add support for Intel dual-core detection and displaying (Andi Kleen)
f2ea2750fbe5 - [PATCH] x86_64: Remove duplicated syscall entry. (Andi Kleen)
daeeafecf029 - [PATCH] x86_64: Keep only a single debug notifier chain (Andi Kleen)
ece90303ec7e - [PATCH] x86_64: Use the e820 hole to map the IOMMU/AGP aperture (Andi Kleen)
a1e9778203b1 - [PATCH] x86_64: Port over e820 gap detection from i386 (Andi Kleen)
cf94b62f7005 - [PATCH] x86_64-always-use-cpuid-80000008-to-figure-out-mtrr fix (Siddha, Suresh B)
1f2c958ad51f - [PATCH] x86_64: Always use CPUID 80000008 to figure out MTRR address space size (Andi Kleen)
f0de53bbc211 - [PATCH] x86_64: Remove excessive stack allocation in MCE code with large NR_CPUS (Andi Kleen)
94ad84740fb3 - [PATCH] x86_64: Use the extended RIP MSR for machine check reporting if available. (Andi Kleen)
1c1734090ebc - [PATCH] x86_64: Correct wrong comment in local.h (Andi Kleen)
72e76be2fedb - [PATCH] x86_64: Don't assume future AMD CPUs have K8 compatible performance counters (Andi Kleen)
3a848f632f86 - [PATCH] x86_64: Make kernel math errors a die() now (Andi Kleen)
c29601e9c1e7 - [PATCH] x86_64: Support constantly ticking TSCs (Andi Kleen)
dc37db4d8cb3 - [PATCH] x86_64: Remove unused macro in preempt support (Andi Kleen)
cdd219cd1f9e - [PATCH] x86_64: Fix a small missing schedule race (Andi Kleen)
6fefb0d17599 - [PATCH] x86_64: Regularize exception stack handling (Andi Kleen)
11b854b2f10f - [PATCH] x86_64: Call do_notify_resume unconditionally in entry.S (Andi Kleen)
36c1104e309f - [PATCH] x86_64: Minor microoptimization in syscall entry slow path (Andi Kleen)
d61915da63e2 - [PATCH] x86_64: Fix interaction of single stepping with debuggers (Andi Kleen)
b957591fee75 - [PATCH] x86_64: Dump stack and prevent recursion on early fault (Andi Kleen)
f1290ec93e5d - [PATCH] x86_64: Use a common function to find code segment bases (Andi Kleen)
e502cdd63de6 - [PATCH] x86_64: Handle programs that set TF in user space using popf while single stepping (Andi Kleen)
be61bff789fe - [PATCH] x86_64: Some fixes for single step handling (Andi Kleen)
aa85b9af5bda - [PATCH] x86_64: clean up ptrace single-stepping (Andi Kleen)
b6d9a5d81c61 - [PATCH] x86_64: Make IRDA devices are not really ISA devices not depend on CONFIG_ISA (Andi Kleen)
1e01441051dd - [PATCH] x86_64: Use a VMA for the 32bit vsyscall (Andi Kleen)
35faa7148428 - [PATCH] x86_64 show_stack(): call touch_nmi_watchdog (akpm@osdl.org)
90660ec3c3e3 - [PATCH] x86_64 genapic update (Jason Davis)
107ce721abdd - [PATCH] x86_64: disable interrupts during SMP bogomips checking (Andi Kleen)
f18de453eb52 - [PATCH] x86-64: Fix BUG() (Andi Kleen)
db4686812835 - [PATCH] x86-64/i386: Revert cpuinfo siblings behaviour back to 2.6.10 (Andi Kleen)
e09b8c0b2006 - [PATCH] x86-64: i386 vDSO: add PT_NOTE segment (Roland McGrath)
c97db4a0a7d4 - [PATCH] i386 vDSO: add PT_NOTE segment (Roland McGrath)
ecd02dddd1d5 - [PATCH] i386: Use loaddebug macro consistently (Roland McGrath)
b0a70b57f909 - [PATCH] i2c-i801: I2C patch for Intel ESB2 (Jason Gaston)
680d32357a02 - [PATCH] ahci: AHCI mode SATA patch for Intel ESB2 (Jason Gaston)
c368ca4ef471 - [PATCH] ata_piix: IDE mode SATA patch for Intel ESB2 (Jason Gaston)
c4c8ea948aa2 - [PATCH] intel8x0: AC'97 audio patch for Intel ESB2 (Jason Gaston)
d69332b875ef - [PATCH] piix: IDE PATA patch for Intel ESB2 (Jason Gaston)
e285f8091b4a - [PATCH] irq and pci_ids: patch for Intel ESB2 (Jason Gaston)
48bb35831bb0 - [PATCH] mips: remove #include <linux/audit.h> two times (Yoichi Yuasa)
5dfa9c1b4f5d - [PATCH] mips: update VR41xx CPU-PCI bridge support (Yoichi Yuasa)
4bfa437cf137 - [PATCH] mips: remove obsolete VR41xx RTC function from vr41xx.h (Yoichi Yuasa)
e63f8f439de0 - [PATCH] ppc64: no prefetch for NULL pointers (Olof Johansson)
89e09f5ebba4 - [PATCH] ppc64: remove -fno-omit-frame-pointer (Anton Blanchard)
50bfb2e0329d - [PATCH] ppc64: remove bogus f50 hack in prom.c (Benjamin Herrenschmidt)
187335a4ec72 - [PATCH] ppc64: Detect altivec via firmware on unknown CPUs (Benjamin Herrenschmidt)
547ee84cea37 - [PATCH] ppc64: Improve mapping of vDSO (Benjamin Herrenschmidt)
fa89c5092edd - [PATCH] ppc64: fix export of wrong symbol (Paul Mackerras)
dfbacdc1a0b5 - [PATCH] ppc64: Fix semantics of __ioremap (Benjamin Herrenschmidt)
7bbd827750e6 - [PATCH] ppc64: very basic desktop g5 sound support (Benjamin Herrenschmidt)
b20af5f59797 - [PATCH] pmac: Improve sleep code of tumbler driver (Benjamin Herrenschmidt)
b75550e1bc6b - [PATCH] pmac: sound support for latest laptops (Benjamin Herrenschmidt)
16b817579fb6 - [PATCH] ppc32: MV643XX ethernet is an option for Pegasos (Benjamin Herrenschmidt)
d8f6098d5b0e - [PATCH] ppc32: fix compilation error in arch/ppc/syslib/open_pic_defs.h (Benoit Boissinot)
cd2c169e6a2d - [PATCH] ppc32: fix compilation error in include/asm/prom.h (Benoit Boissinot)
51e6606491a0 - [PATCH] ppc32: fix compilation error in arch/ppc/kernel/time.c (Benoit Boissinot)
9ce3a719bc57 - [PATCH] ppc32: fix compilation error in include/asm-m68k/setup.h (Benoit Boissinot)
b625a2b85221 - [PATCH] ppc32: Make the Powerstack II Pro4000 boot again (Leigh Brown)
ef2f3253f061 - [PATCH] ppc32: Fix building 32bit kernel for 64bit machines (Tom Rini)
54095a6ec7b1 - [PATCH] ppc32: Fix a problem with NTP on !(chrp||gemini) (Giovambattista Pulcini)
fd16230a0575 - [PATCH] ppc32: Fix mpc8xx watchdog (Tom Rini)
f50b153b1966 - [PATCH] ppc32: Support 36-bit physical addressing on e500 (Kumar Gala)
b464fce5edc0 - [PATCH] ppc32: Allow adjust of pfn offset in pte (Kumar Gala)
a85f6d4aca82 - [PATCH] ppc32: make usage of CONFIG_PTE_64BIT & CONFIG_PHYS_64BIT consistent (Kumar Gala)
7a1e335085ea - [PATCH] ppc32: Fix pte_update for 64-bit PTEs (Kumar Gala)
0c541b4406a6 - [PATCH] ppc32: Fix AGP and sleep again (Benjamin Herrenschmidt)
7a648b9ec09f - [PATCH] ppc32: Fix cpufreq problems (Benjamin Herrenschmidt)
6c26e03b2db4 - [PATCH] ppc32: fix single-stepping of emulated instructions (Paul Mackerras)
e378cc16b0d3 - [PATCH] ppc32: oops on kernel altivec assist exceptions (Paul Mackerras)
6460b4cceba0 - [PATCH] ppc32: improve timebase sync for SMP (Paul Mackerras)
35b535d9cc8d - [PATCH] ppc32: ppc4xx_pic - add acknowledge when enabling level-sensitive IRQ (Eugene Surovegin)
16acbc624e2b - [PATCH] ppc32: fix bogosity in process-freezing code (Paul Mackerras)
0c9b79429c83 - [PATCH] SELinux: add support for NETLINK_KOBJECT_UEVENT (James Morris)
7e5c6bc0a600 - [PATCH] irda_device() oops fix (Jean Tourrilhes)
6775cab98b89 - [PATCH] Fix dst_destroy() race (Herbert Xu)
2a27805127ae - [PATCH] net: don't call kmem_cache_create with a spinlock held (Arnaldo Carvalho de Melo)
9f3786dc8b1d - [PATCH] Fix linux/atalk.h header (David S. Miller)
4c4c402d6cab - [PATCH] meminfo: add Cached underflow check (Martin Hicks)
76c3073a888a - [PATCH] end_buffer_write_sync() avoid pointless assignments (akpm@osdl.org)
323aca6c0bda - [PATCH] vmscan: pageout(): remove unneeded test (akpm@osdl.org)
79befd0c08c4 - [PATCH] oom-killer disable for iscsi/lvm2/multipath userland critical sections (Andrea Arcangeli)
d345734267db - [PATCH] filemap_getpage can block when MAP_NONBLOCK specified (Jeff Moyer)
41aac24f8fb5 - [PATCH] r128_state.c: break missing in switch statement (Dave Airlie)
388c69789a2a - [PATCH] SELinux: fix bug in Netlink message type detection (James Morris)
1db7fc75a410 - [PATCH] fix Bug 4395: modprobe bttv freezes the computer (akpm@osdl.org)
51410d3c53d8 - [PATCH] Fix get_compat_sigevent() (David S. Miller)
5df240826c90 - [PATCH] fix crash in entry.S restore_all (Stas Sergeev)
e493073d8d05 - [PATCH] Fix acl Oops (akpm@osdl.org)
81ddef77bb77 - [PATCH] re-export cancel_rearming_delayed_workqueue (James Bottomley)
9ffb7146f0aa - [PATCH] crypto: call zlib end functions on deflate exit path (Artem B. Bityuckiy)
d42ce812b8a3 - [PATCH] arm: add comment about max_low_pfn/max_pfn (akpm@osdl.org)
7a228aaa879c - [PATCH] arm: add comment about dma_supported() (akpm@osdl.org)
7aa52f5128b0 - [PATCH] arm: fix help text for ixdp465 (akpm@osdl.org)
2d137c24e9f4 - [PATCH] arm: fix SIGBUS handling (akpm@osdl.org)
baaa2c512dc1 - [PATCH] Avoid deadlock in sync_page_io by using GFP_NOIO (Neil Brown)
8d38eadb7a97 - [PATCH] mmtimer build fix (Christoph Lameter)
