91ab883eb213 - Linux 4.16-rc2 (Linus Torvalds)
0e06fb5b9ac8 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
9ca2c16f3b43 - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
2d6c4e40ab7e - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
59e4721544a9 - Merge branch 'core-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
c786427f57b6 - Merge tag 'for-linus-20180217' of git://git.kernel.dk/linux-block (Linus Torvalds)
fa2139ef9c43 - Merge tag 'mmc-v4.16-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
4b6415f9f9ca - Merge tag 'mtd/fixes-for-4.16-rc2' of git://git.infradead.org/linux-mtd (Linus Torvalds)
ee78ad7848a7 - Merge tag 'powerpc-4.16-3' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
74688a02fa24 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
f73f047dd7ea - Merge tag 'for-linus-4.16a-rc2-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip (Linus Torvalds)
d1a75e0896f5 - pvcalls-front: wait for other operations to return when release passive sockets (Stefano Stabellini)
64d6871827b1 - pvcalls-front: introduce a per sock_mapping refcount (Stefano Stabellini)
63e708f826bb - x86/xen: Calculate __max_logical_packages on PV domains (Prarit Bhargava)
29fee6eed281 - xenbus: track caller request id (Joao Martins)
e1a50de37860 - arm64: cputype: Silence Sparse warnings (Robin Murphy)
1e3510b2b053 - Merge tag 'dma-mapping-4.16-2' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
20a004e7b017 - arm64: mm: Use READ_ONCE/WRITE_ONCE when accessing page tables (Will Deacon)
af27d9403f5b - mm: hide a #warning for COMPILE_TEST (Arnd Bergmann)
78352f18a493 - Merge tag 'mips_fixes_4.16_2' of git://git.kernel.org/pub/scm/linux/kernel/git/jhogan/mips (Linus Torvalds)
da370f1d63cd - Merge tag 'for-4.16-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
c85b0b14341c - Merge tag 'for-4.16/dm-chained-bios-fix' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm (Linus Torvalds)
5e8639b73b7d - Merge tag 'platform-drivers-x86-v4.16-4' of git://git.infradead.org/linux-platform-drivers-x86 (Linus Torvalds)
1a2a7d3ee659 - Merge tag 'sound-4.16-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
bad575394b4c - Merge tag 'drm-fixes-for-v4.16-rc2' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
8dd601fa8317 - dm: correctly handle chained bios in dec_pending() (NeilBrown)
6dee6ae9d626 - Merge tag 'irqchip-4.16-2' of git://git.kernel.org/pub/scm/linux/kernel/git/maz/arm-platforms into irq/urgent (Thomas Gleixner)
0b24a0bbe214 - irqdomain: Re-use DEFINE_SHOW_ATTRIBUTE() macro (Andy Shevchenko)
2d02424e89ec - irqchip/bcm: Remove hashed address printing (Jaedon Shin)
de337ee30142 - irqchip/gic-v2m: Add PCI Multi-MSI support (Marc Zyngier)
95a2562590c2 - irqchip/gic-v3: Ignore disabled ITS nodes (Stephen Boyd)
21ec30c0ef52 - irqchip/gic-v3: Use wmb() instead of smb_wmb() in gic_raise_softirq() (Shanker Donthineni)
b6dd4d83dc2f - irqchip/gic-v3: Change pr_debug message to pr_devel (Mark Salter)
285cb4f62319 - irqchip/mips-gic: Avoid spuriously handling masked interrupts (Matt Redfearn)
2c10636a0b9c - powerpc/pseries: Check for zero filled ibm,dynamic-memory property (Nathan Fontenot)
d207af2eab3f - cpumask: Make for_each_cpu_wrap() available on UP as well (Michael Kelley)
25d76ac88821 - x86/Kconfig: Explicitly enumerate i686-class CPUs in Kconfig (Matthew Whitehead)
69b8d3fcabdc - x86/Kconfig: Exclude i586-class CPUs lacking PAE support from the HIGHMEM64G Kconfig group (Matthew Whitehead)
f960cfd12650 - x86/Kconfig: Add missing i586-class CPUs to the X86_CMPXCHG64 Kconfig group (Matthew Whitehead)
297f9233b53a - kprobes: Propagate error from disarm_kprobe_ftrace() (Jessica Yu)
12310e343755 - kprobes: Propagate error from arm_kprobe_ftrace() (Jessica Yu)
3f9e6463132a - Merge tag 'perf-core-for-mingo-4.17-20180215' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
bfad2d08e540 - Merge branch 'linux-4.16' of git://github.com/skeggsb/linux into drm-fixes (Dave Airlie)
92256269893e - drm/nouveau: Make clock gate support conditional (Thierry Reding)
8d3c62943991 - Merge tag 'drm-intel-fixes-2018-02-14-1' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
6bdd5b4edfd1 - Merge branch 'drm-next-4.16' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
b63b1e573001 - Merge tag 'acpi-4.16-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
8bb89666039c - Merge tag 'pm-4.16-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
3e9f4df0eac7 - Merge tag 'hwmon-for-linus-v4.16-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/groeck/linux-staging (Linus Torvalds)
2439f9766d31 - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost (Linus Torvalds)
5efad9eee33e - sparc,leon: Select USB_UHCI_BIG_ENDIAN_{MMIO,DESC} (James Hogan)
ec897569ad7d - usb: Move USB_UHCI_BIG_ENDIAN_* out of USB_SUPPORT (James Hogan)
1388c80438e6 - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
e9e3b3002fc3 - Merge branch 'locking-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
096392e0714d - block: fix a typo in comment of BLK_MQ_POLL_STATS_BKTS (Minwoo Im)
f1d0b4cde922 - Revert "tools include s390: Grab a copy of arch/s390/include/uapi/asm/unistd.h" (Hendrik Brueckner)
690d22d9d442 - perf s390: Rework system call table creation by using syscall.tbl (Hendrik Brueckner)
baa676103037 - perf s390: Grab a copy of arch/s390/kernel/syscall/syscall.tbl (Hendrik Brueckner)
f091f1d6a2b4 - tools/headers: Synchronize kernel ABI headers, v4.16-rc1 (Ingo Molnar)
7a92453620d4 - perf test: Fix test trace+probe_libc_inet_pton.sh for s390x (Thomas Richter)
ba7e851642f4 - perf data: Document missing --force option (Sangwon Hong)
6677d26c8bef - perf tools: Substitute yet another strtoull() (Andy Shevchenko)
8cc42de736b6 - perf top: Check the latency of perf_top__mmap_read() (Kan Liang)
ebebbf082357 - perf top: Switch default mode to overwrite mode (Kan Liang)
a1ff5b05e988 - perf top: Remove lost events checking (Kan Liang)
06cc1a470ab2 - perf hists browser: Add parameter to disable lost event warning (Kan Liang)
204721d7eabe - perf top: Add overwrite fall back (Kan Liang)
9a831b3a32c5 - perf evsel: Expose the perf_missing_features struct (Arnaldo Carvalho de Melo)
63878a53cedc - perf top: Check per-event overwrite term (Kan Liang)
3effc2f165a8 - perf mmap: Discard legacy interface for mmap read (Kan Liang)
600a7cfe88de - perf test: Update mmap read functions for backward-ring-buffer test (Kan Liang)
7bb45972952d - perf mmap: Introduce perf_mmap__read_event() (Kan Liang)
ee023de05f35 - perf mmap: Introduce perf_mmap__read_done() (Kan Liang)
b4b036b4c763 - perf mmap: Discard 'prev' in perf_mmap__read() (Kan Liang)
189f2cc91f9f - perf mmap: Add new return value logic for perf_mmap__read_init() (Kan Liang)
8872481bd048 - perf mmap: Introduce perf_mmap__read_init() (Kan Liang)
f92c8cbe597a - perf mmap: Cleanup perf_mmap__push() (Kan Liang)
dc6c35c679e9 - perf mmap: Recalculate size for overwrite mode (Kan Liang)
6888ff66c44f - perf evlist: Remove stale mmap read for backward (Kan Liang)
0b7c1528fb74 - perf vendor events aarch64: Add JSON metrics for ARM Cortex-A53 Processor (William Cohen)
31a3be353fc2 - Merge branches 'acpi-ec', 'acpi-tables' and 'acpi-doc' (Rafael J. Wysocki)
822ffaa58183 - Merge branches 'pm-cpuidle' and 'pm-opp' (Rafael J. Wysocki)
c8ba9db2a790 - platform/x86: dell-laptop: Removed duplicates in DMI whitelist (Alexander Abrosimov)
eca39e7f0cdb - platform/x86: dell-laptop: fix kbd_get_state's request value (Laszlo Toth)
ed5b9ba7bef7 - platform/x86: ideapad-laptop: Increase timeout to wait for EC answer (Aaron Ma)
6e1d8ea90932 - platform/x86: wmi: fix off-by-one write in wmi_dev_probe() (Andrey Ryabinin)
7ddbc29fe4ef - Merge branch 'nvme-4.16-rc' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
e525de3ab046 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
d4667ca14261 - Merge branch 'x86-pti-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
e48657573481 - x86/entry/64: Fix CR3 restore in paranoid_exit() (Ingo Molnar)
24dbc6000f4b - x86/cpu: Change type of x86_cache_size variable to unsigned int (Gustavo A. R. Silva)
9de29eac8d21 - x86/spectre: Fix an error message (Dan Carpenter)
b399151cb48d - x86/cpu: Rename cpu_data.x86_mask to cpu_data.x86_stepping (Jia Zhang)
961888b1d76d - selftests/x86/mpx: Fix incorrect bounds with old _sigfault (Rui Wang)
1299ef1d8870 - x86/mm: Rename flush_tlb_single() and flush_tlb_one() to __flush_tlb_one_[user|kernel]() (Andy Lutomirski)
ea00f301285e - x86/speculation: Add <asm/msr-index.h> dependency (Peter Zijlstra)
8fa80c503b48 - nospec: Move array_index_nospec() parameter checking into separate macro (Will Deacon)
be3233fbfcb8 - x86/speculation: Fix up array_index_nospec_mask() asm constraint (Dan Williams)
3b3a371cc9bc - x86/debug: Use UD2 for WARN() (Peter Zijlstra)
2b5db66862b9 - x86/debug, objtool: Annotate WARN()-related UD2 as reachable (Josh Poimboeuf)
fe24e2712825 - objtool: Fix segfault in ignore_unreachable_insn() (Josh Poimboeuf)
9279ddf23ce7 - selftests/x86: Disable tests requiring 32-bit support on pure 64-bit systems (Dominik Brodowski)
4105c69703cd - selftests/x86: Do not rely on "int $0x80" in single_step_syscall.c (Dominik Brodowski)
c1e150ceb61e - powerpc/pseries: Add empty update_numa_cpu_lookup_table() for NUMA=n (Corentin Labbe)
e7bde88cdb4f - powerpc/powernv: IMC fix out of bounds memory access at shutdown (Nicholas Piggin)
8e036c8d30a2 - powerpc/xive: Use hw CPU ids when configuring the CPU queues (Cédric Le Goater)
c134f0d57a47 - powerpc: Expose TSCR via sysfs only on powernv (Cyril Bur)
ee622fe757f6 - drm/i915: Fix DSI panels with v1 MIPI sequences without a DEASSERT sequence v3 (Hans de Goede)
ed0545a7fbb5 - drm/i915: Free memdup-ed DSI VBT data structures on driver_unload (Hans de Goede)
7928e9bb09dc - drm/i915: Add intel_bios_cleanup() function (Hans de Goede)
405cacc947f7 - drm/i915/vlv: Add cdclk workaround for DSI (Hans de Goede)
a8856919432e - Merge tag 'gvt-fixes-2018-02-14' of https://github.com/intel/gvt-linux into drm-intel-fixes (Rodrigo Vivi)
2ce77f6d8a9a - arm64: proc: Set PTE_NG for table entries to avoid traversing them twice (Will Deacon)
6556677a8040 - Merge tag 'gfs2-4.16.rc1.fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/gfs2/linux-gfs2 (Linus Torvalds)
694a20dae6ef - Merge tag 'powerpc-4.16-2' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
8000d1fdb07e - nvme-rdma: fix sysfs invoked reset_ctrl error flow (Nitzan Carmi)
7756f72ccd43 - nvmet: Change return code of discard command if not supported (Israel Rukshin)
fa08a3b4eba5 - virtio/s390: implement PM operations for virtio_ccw (Christian Borntraeger)
fdcc968a3b29 - ALSA: hda/realtek: PCI quirk for Fujitsu U7x7 (Jan-Marek Glogowski)
118032be3890 - mmc: bcm2835: Don't overwrite max frequency unconditionally (Phil Elwell)
fe0e58048f00 - Revert "mmc: meson-gx: include tx phase in the tuning process" (Jerome Brunet)
d15d662e89fc - ALSA: seq: Fix racy pool initializations (Takashi Iwai)
3cc7644e4af1 - drm/i915/gvt: fix one typo of render_mmio trace (Weinan Li)
a26ca6ad4c4a - drm/i915/gvt: Support BAR0 8-byte reads/writes (Tina Zhang)
37ad4e687830 - drm/i915/gvt: add 0xe4f0 into gen9 render list (Weinan Li)
4b8b41d15d9d - drm/i915/pmu: Fix building without CONFIG_PM (Chris Wilson)
4c83f0a788cc - drm/i915/pmu: Fix sleep under atomic in RC6 readout (Tvrtko Ursulin)
d3f84c8b0970 - drm/i915/pmu: Fix PMU enable vs execlists tasklet race (Tvrtko Ursulin)
edb76b01ac16 - drm/i915: Lock out execlist tasklet while peeking inside for busy-stats (Chris Wilson)
117172c8f9d4 - drm/i915/breadcrumbs: Ignore unsubmitted signalers (Chris Wilson)
4244140d7b8f - nvme-pci: Fix timeouts in connecting state (Keith Busch)
815c6704bf9f - nvme-pci: Remap CMB SQ entries on every controller reset (Keith Busch)
3fd176b754e9 - nvme: fix the deadlock in nvme_update_formats (Jianchao Wang)
49edd5bf429c - gfs2: Fixes to "Implement iomap for block_map" (Andreas Gruenbacher)
61f14c015f5b - Merge tag 'mips_4.16_2' of git://git.kernel.org/pub/scm/linux/kernel/git/jhogan/mips (Linus Torvalds)
7bcfab202ca7 - powerpc/macio: set a proper dma_coherent_mask (Christoph Hellwig)
67b4110f8c8d - blk: optimization for classic polling (Nitesh Shetty)
fd0e786d9d09 - x86/mm, mm/hwpoison: Don't unconditionally unmap kernel 1:1 pages (Tony Luck)
2dd6fd2e9997 - locking/semaphore: Update the file path in documentation (Tycho Andersen)
61e02392d3c7 - locking/atomic/bitops: Document and clarify ordering semantics for failed test_and_{}_bit() (Will Deacon)
11dc13224c97 - locking/qspinlock: Ensure node->count is updated before initialising node (Will Deacon)
95bcade33a8a - locking/qspinlock: Ensure node is initialised before updating prev->next (Will Deacon)
01684e72f167 - x86/error_inject: Make just_return_func() globally visible (Arnd Bergmann)
c25d99d20ba6 - x86/platform/UV: Fix GAM Range Table entries less than 1GB (mike.travis@hpe.com)
67a3ba25aa95 - MIPS: Fix incorrect mem=X@Y handling (Marcin Nowakowski)
74eb816b21d5 - x86/build: Add arch/x86/tools/insn_decoder_test to .gitignore (Progyan Bhattacharya)
43d1b29b27c7 - sched/cpufreq: Remove unused SUGOV_KTHREAD_PRIORITY macro (Leo Yan)
627f4a2bdf11 - MIPS: BMIPS: Fix section mismatch warning (Jaedon Shin)
295cc7eb314e - x86/smpboot: Fix uncore_pci_remove() indexing bug when hot-removing a physical CPU (Masayoshi Mizuma)
ecdf06e1ea53 - selftests/powerpc: Fix to use ucontext_t instead of struct ucontext (Harish)
910961754572 - powerpc/kdump: Fix powernv build break when KEXEC_CORE=n (Guenter Roeck)
82343484a2d4 - powerpc/pseries: Fix build break for SPLPAR=n and CPU hotplug (Guenter Roeck)
fc5c2f4a55a2 - powerpc/mm/hash64: Zero PGD pages on allocation (Aneesh Kumar K.V)
ff31e105464d - powerpc/mm/hash64: Store the slot information at the right offset for hugetlb (Aneesh Kumar K.V)
4a7aa4fecbbf - powerpc/mm/hash64: Allocate larger PMD table if hugetlb config is enabled (Aneesh Kumar K.V)
fae2211697c9 - powerpc/mm: Fix crashes with 16G huge pages (Aneesh Kumar K.V)
62e984ddfd6b - powerpc/mm: Flush radix process translations when setting MMU type (Alexey Kardashevskiy)
b00b62898631 - powerpc/vas: Don't set uses_vas for kernel windows (Nicholas Piggin)
c9dccf1d074a - powerpc/pseries: Enable RAS hotplug events later (Sam Bobroff)
269d599271fa - sched/core: Fix DEBUG_SPINLOCK annotation for rq->lock (Peter Zijlstra)
a7711602c7b7 - sched/rt: Make update_curr_rt() more accurate (Wen Yang)
6fe0ce1eb04f - sched/deadline: Make update_curr_dl() more accurate (Wen Yang)
cd026ca2861e - x86/mm/kcore: Add vsyscall page to /proc/kcore conditionally (Jia Zhang)
595dd46ebfc1 - vfs/proc/kcore, x86/mm/kcore: Fix SMAP fault when dumping vsyscall user page (Jia Zhang)
2cbc0d66de04 - selftests/x86: Do not rely on "int $0x80" in test_mremap_vdso.c (Dominik Brodowski)
7f95122067ab - selftests/x86: Fix build bug caused by the 5lvl test which has been moved to the VM directory (Dominik Brodowski)
ce676638fe7b - selftests/x86/pkeys: Remove unused functions (Ingo Molnar)
d8e92de8ef95 - selftests/x86: Clean up and document sscanf() usage (Dominik Brodowski)
198ee8e17502 - selftests/x86: Fix vDSO selftest segfault for vsyscall=none (Dominik Brodowski)
b498c2611074 - x86/entry/64: Remove the unused 'icebp' macro (Borislav Petkov)
b3ccefaed922 - x86/entry/64: Fix paranoid_entry() frame pointer warning (Josh Poimboeuf)
92816f571af8 - x86/entry/64: Indent PUSH_AND_CLEAR_REGS and POP_REGS properly (Dominik Brodowski)
dde3036d62ba - x86/entry/64: Get rid of the ALLOC_PT_GPREGS_ON_STACK and SAVE_AND_CLEAR_REGS macros (Dominik Brodowski)
30907fd13bb5 - x86/entry/64: Use PUSH_AND_CLEAN_REGS in more cases (Dominik Brodowski)
3f01daecd545 - x86/entry/64: Introduce the PUSH_AND_CLEAN_REGS macro (Dominik Brodowski)
f7bafa2b05ef - x86/entry/64: Interleave XOR register clearing with PUSH instructions (Dominik Brodowski)
502af0d70843 - x86/entry/64: Merge the POP_C_REGS and POP_EXTRA_REGS macros into a single POP_REGS macro (Dominik Brodowski)
2e3f0098bc45 - x86/entry/64: Merge SAVE_C_REGS and SAVE_EXTRA_REGS, remove unused extensions (Dominik Brodowski)
21e433bdb95b - x86/speculation: Clean up various Spectre related details (Ingo Molnar)
3712caeb14dc - KVM/nVMX: Set the CPU_BASED_USE_MSR_BITMAPS if we have a valid L02 MSR bitmap (KarimAllah Ahmed)
206587a9fb76 - X86/nVMX: Properly set spec_ctrl and pred_cmd before merging MSRs (KarimAllah Ahmed)
928a4c394842 - KVM/x86: Reduce retpoline performance impact in slot_handle_level_range(), by always inlining iterator helper methods (David Woodhouse)
f208820a321f - Revert "x86/speculation: Simplify indirect_branch_prediction_barrier()" (David Woodhouse)
d37fc6d360a4 - x86/speculation: Correct Speculation Control microcode blacklist again (David Woodhouse)
7292b9e65865 - drm/i915: Don't wake the device up to check if the engine is asleep (Chris Wilson)
33afe065b66f - drm/i915: Avoid truncation before clamping userspace's priority value (Chris Wilson)
73b0fcd24ef1 - drm/i915/perf: Fix compiler warning for string truncation (Chris Wilson)
75b0e73023ef - drm/i915/perf: Fix compiler warning for string truncation (Chris Wilson)
aef17ca12719 - hwmon: (k10temp) Only apply temperature offset if result is positive (Guenter Roeck)
0a34e4668c50 - nvme: Don't use a stack buffer for keep-alive command (Roland Dreier)
178e834c47b0 - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
ecc2dc55ce79 - dma-mapping: fix a comment typo (Christoph Hellwig)
42ed64524d84 - dma-direct: comment the dma_direct_free calling convention (Christoph Hellwig)
f25e6f6b4eae - dma-direct: mark as is_phys (Christoph Hellwig)
9d37c094dacd - ia64: fix build failure with CONFIG_SWIOTLB (Corentin Labbe)
16e574d762ac - arm64: Add missing Falkor part number for branch predictor hardening (Shanker Donthineni)
d7212cfb05ba - PM: cpuidle: Fix cpuidle_poll_state_init() prototype (Rafael J. Wysocki)
22029845ad81 - ACPI: dock: document sysfs interface (Aishwarya Pant)
6b4af818c7d7 - ACPI / DPTF: Document dptf_power sysfs atttributes (Aishwarya Pant)
433986c2c265 - PM / runtime: Update links_count also if !CONFIG_SRCU (Lukas Wunner)
69728051f5bf - PM / wakeirq: Fix unbalanced IRQ enable for wakeirq (Tony Lindgren)
b6d8ef86cb7b - Documentation/ABI: update cpuidle sysfs documentation (Aishwarya Pant)
f23def803861 - mtd: nand: MTD_NAND_MARVELL should depend on HAS_DMA (Geert Uytterhoeven)
ea56fb282368 - mtd: nand: vf610: set correct ooblayout (Stefan Agner)
0aae2bf81afe - Merge branch 'opp/linux-next' of git://git.kernel.org/pub/scm/linux/kernel/git/vireshk/pm into pm-opp (Rafael J. Wysocki)
67dcc26d208c - device property: Constify device_get_match_data() (Andy Shevchenko)
29d5325a14ab - ACPI / bus: Rename acpi_get_match_data() to acpi_device_get_match_data() (Andy Shevchenko)
8ff277c5bf87 - ACPI / bus: Remove checks in acpi_get_match_data() (Andy Shevchenko)
4222f38ca3b7 - ACPI / bus: Do not traverse through non-existed device table (Andy Shevchenko)
4a823c0be80f - opp: cpu: Replace GFP_ATOMIC with GFP_KERNEL in dev_pm_opp_init_cpufreq_table (Jia-Ju Bai)
5a9e59e8d9dd - ACPI: SPCR: Mark expected switch fall-through in acpi_parse_spcr (Gustavo A. R. Silva)
3cd091a77393 - ACPI / EC: Restore polling during noirq suspend/resume phases (Rafael J. Wysocki)
1dcb1859dd67 - Merge branch 'topic/fixes' into for-linus (Takashi Iwai)
7c74866baef1 - ALSA: usb: add more device quirks for USB DSD devices (Daniel Mack)
447cae58cecd - ALSA: usb-audio: Fix UAC2 get_ctl request with a RANGE attribute (Kirill Marinushkin)
2bda7141b89a - ALSA: ac97: Fix copy and paste typo in documentation (Matthias Lange)
5e35dc0338d8 - ALSA: usb-audio: add implicit fb quirk for Behringer UFX1204 (Lassi Ylikojola)
1f8ade92a836 - ALSA: ac97: kconfig: Remove select of undefined symbol AC97 (Ulf Magnusson)
79e902382637 - Documentation/locking/mutex-design: Update to reflect latest changes (Juri Lelli)
aec6487e994d - x86/Kconfig: Further simplify the NR_CPUS config (Ingo Molnar)
a0d0bb4deba8 - x86/Kconfig: Simplify NR_CPUS config (Randy Dunlap)
c80c5ec1b2fa - x86/MCE: Fix build warning introduced by "x86: do not use print_symbol()" (Borislav Petkov)
7980033bea8a - Merge branch 'linus' into x86/urgent, to pick up dependent commits (Ingo Molnar)
1751342095f0 - x86/speculation: Update Speculation Control microcode blacklist (David Woodhouse)
c3aedd225f8b - nvme_fc: cleanup io completion (James Smart)
3efd6e8ebe19 - nvme_fc: correct abort race condition on resets (James Smart)
6a546c7e69ff - membarrier-sync-core: Document architecture support (Mathieu Desnoyers)
14b1fcc62043 - x86/mm/pti: Fix PTI comment in entry_SYSCALL_64() (Nadav Amit)
26d99834f89e - 9p/trans_virtio: discard zero-length reply (Greg Kurz)
9890bda14d7d - MAINTAINERS: Add Peter Zijlstra as objtool co-maintainer (Peter Zijlstra)
99ce7962d52d - objtool: Fix switch-table detection (Peter Zijlstra)
6e59de2048eb - drm/amdgpu: add new device to use atpx quirk (Kai-Heng Feng)
8cb6af7b3a6d - nvme: Fix discard buffer overrun (Keith Busch)
3096a739d2cc - nvme: delete NVME_CTRL_LIVE --> NVME_CTRL_CONNECTING transition (Max Gurtovoy)
b754a32c6677 - nvme-rdma: use NVME_CTRL_CONNECTING state to mark init process (Max Gurtovoy)
ad6a0a52e6de - nvme: rename NVME_CTRL_RECONNECTING state to NVME_CTRL_CONNECTING (Max Gurtovoy)
791412dafbbf - MIPS: CPC: Map registers using DT in mips_cpc_default_phys_base() (Paul Burton)
aece34cd576c - dt-bindings: Document mti,mips-cpc binding (Paul Burton)
4dd5f8a99e79 - powerpc/mm/radix: Split linear mapping on hot-unplug (Balbir Singh)
eeb715c3e995 - powerpc/64s/radix: Boot-time NULL pointer protection using a guard-PID (Nicholas Piggin)
dedab7f0d313 - ocxl: fix signed comparison with less than zero (Colin Ian King)
6cc3f91bf69f - powerpc/64s: Fix may_hard_irq_enable() for PMI soft masking (Nicholas Piggin)
5c11d1e52d99 - powerpc/64s: Fix MASKABLE_RELON_EXCEPTION_HV_OOL macro (Madhavan Srinivasan)
1d9a090783be - powerpc/numa: Invalidate numa_cpu_lookup_table on cpu remove (Nathan Fontenot)
2e7d1d61ea6c - crypto: sun4i_ss_prng - convert lock to _bh in sun4i_ss_prng_generate (Artem Savkov)
dd78c832ffaf - crypto: sun4i_ss_prng - fix return value of sun4i_ss_prng_generate (Artem Savkov)
225ece3e7dad - crypto: caam - fix endless loop when DECO acquire fails (Horia Geantă)
ba916b6a0339 - crypto: sha3-generic - Use __optimize to support old compilers (Geert Uytterhoeven)
d9afaaa4ff7a - compiler-gcc.h: __nostackprotector needs gcc-4.4 and up (Geert Uytterhoeven)
df5d45aa08f8 - compiler-gcc.h: Introduce __optimize function attribute (Geert Uytterhoeven)
4767b9ad7d76 - crypto: sha3-generic - deal with oversize stack frames (Ard Biesheuvel)
87a81dce53b1 - crypto: talitos - fix Kernel Oops on hashing an empty file (LEROY Christophe)
eff84b379089 - crypto: sha512-mb - initialize pending lengths correctly (Eric Biggers)
61fcf8ece9b6 - ALSA: hda/realtek - Enable Thinkpad Dock device for ALC298 platform (Kailang Yang)
40e2c4e5a7ef - ALSA: hda/realtek - Add headset mode support for Dell laptop (Kailang Yang)
3f2f7c553d07 - ALSA: hda - Fix headset mic detection problem for two Dell machines (Hui Wang)
6b8cf5cc9965 - x86/entry/64/compat: Clear registers for compat syscalls, to reduce speculation attack surface (Dan Williams)
3ac6d8c787b8 - x86/entry/64: Clear registers for exceptions/interrupts, to reduce speculation attack surface (Dan Williams)
3197b04bb39b - x86/cpufeature: Update _static_cpu_has() to use all named variables (Peter Zijlstra)
5355ccbe02da - x86/cpufeature: Reindent _static_cpu_has() (Peter Zijlstra)
8e1eb3fa009a - x86/entry/64: Clear extra registers beyond syscall arguments, to reduce speculation attack surface (Dan Williams)
fd649f10c3d2 - btrfs: Fix use-after-free when cleaning up fs_devs with a single stale device (Nikolay Borisov)
627e08738e43 - Btrfs: fix null pointer dereference when replacing missing device (Filipe Manana)
c8195a7b1ad5 - btrfs: remove spurious WARN_ON(ref->count < 0) in find_parent_nodes (Zygo Blaxell)
952bd3db0dad - btrfs: Ignore errors from btrfs_qgroup_trace_extent_post (Nikolay Borisov)
900c99816800 - Btrfs: fix unexpected -EEXIST when creating new inode (Liu Bo)
1a932ef4e479 - Btrfs: fix use-after-free on root->orphan_block_rsv (Liu Bo)
e8f1bc149385 - Btrfs: fix btrfs_evict_inode to handle abnormal inodes correctly (Liu Bo)
55237a5f2431 - Btrfs: fix extent state leak from tree log (Liu Bo)
1846430c24d6 - Btrfs: fix crash due to not cleaning up tree log block's dirty bits (Liu Bo)
e89166990f11 - Btrfs: fix deadlock in run_delalloc_nocow (Liu Bo)
