11da3a7f84f1 - Linux 4.19-rc3 (Linus Torvalds)
9a5682765a2e - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
3567994a05ba - Merge branch 'timers-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
225ad3cfec4c - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
e0a0d0584840 - Merge branch 'smp-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
3243a89dcbd8 - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/random (Linus Torvalds)
1d22577703b3 - Merge tag 'kbuild-fixes-v4.19' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild (Linus Torvalds)
f0b0d88a8251 - kbuild: modules_install: warn when missing System.map file (Randy Dunlap)
f8f65382c98a - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
0f3aa48ad4c3 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc (Linus Torvalds)
a132bb90414b - Merge tag 'sunxi-fixes-for-4.19' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into fixes (Olof Johansson)
9bc4f28af75a - x86/mm: Use WRITE_ONCE() when setting PTEs (Nadav Amit)
47b7360ce563 - x86/apic/vector: Make error return value negative (Thomas Gleixner)
d7b686ebf704 - Merge branch 'i2c/for-current' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux (Linus Torvalds)
2c34a0e041a7 - Merge tag 'arc-4.19-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/vgupta/arc (Linus Torvalds)
ecfe951f0c1b - afs: Fix cell specification to permit an empty address list (David Howells)
3d0e7a9e00fd - Merge tag 'md/4.19-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md (Linus Torvalds)
a12ed06ba2d3 - Merge tag 'ceph-for-4.19-rc3' of https://github.com/ceph/ceph-client (Linus Torvalds)
d042a240a823 - Merge tag 'for_v4.19-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/jack/linux-fs (Linus Torvalds)
4ff8a142bdb3 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
539373401411 - Merge tag 'acpi-4.19-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
69ddce94e368 - Merge tag 'sound-4.19-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
bdf7ffc89922 - KVM: LAPIC: Fix pv ipis out-of-bounds access (Wanpeng Li)
b5861e5cf2fc - KVM: nVMX: Fix loss of pending IRQ/NMI before entering L2 (Liran Alon)
564ad0aa85b3 - Merge tag 'kvm-arm-fixes-for-v4.19-v2' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm (Radim Krčmář)
ed2ef2910064 - Merge tag 'kvm-s390-master-4.19-1' of git://git.kernel.org/pub/scm/linux/kernel/git/kvms390/linux (Radim Krčmář)
df3190e22016 - arm64: KVM: Remove pgd_lock (Steven Price)
a35381e10dc4 - KVM: Remove obsolete kvm_unmap_hva notifier backend (Marc Zyngier)
7d14919c0d47 - arm64: KVM: Only force FPEXC32_EL2.EN if trapping FPSIMD (Marc Zyngier)
694556d54f35 - KVM: arm/arm64: Clean dcache to PoC when changing PTE due to CoW (Marc Zyngier)
da4dfaf8428d - i2c: xiic: Record xilinx i2c with Zynq fragment (Michal Simek)
a6b7eb3b4176 - Merge branch 'acpi-bus' (Rafael J. Wysocki)
a49a9dcce802 - Merge tag 'drm-fixes-2018-09-07' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
631267f6adcc - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/gerg/m68knommu (Linus Torvalds)
67c6ed7cf9eb - Merge tag 'drm-intel-fixes-2018-09-05' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
2601dd392dd1 - Merge tag 'mips_fixes_4.19_1' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux (Linus Torvalds)
c6ff25ce3564 - Merge tag '4.19-rc2-smb3-fixes' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
e2c631ba75a7 - clocksource: Revert "Remove kthread" (Peter Zijlstra)
ca16eb342ebe - Merge tag 'for-linus-20180906' of git://git.kernel.dk/linux-block (Linus Torvalds)
ae7304c3ea28 - i2c: xiic: Make the start and the byte count write atomic (Shubhrajyoti Datta)
4cb205c0c50f - irqchip/gic-v3-its: Cap lpi_id_bits to reduce memory footprint (Jia He)
d5274b3cd6a8 - block: bfq: swap puts in bfqg_and_blkg_put (Konstantin Khlebnikov)
6b45a2b1c0bc - memory: ti-aemif: fix a potential NULL-pointer dereference (Bartosz Golaszewski)
fac880c7d074 - arm64: fix erroneous warnings in page freeing functions (Mark Rutland)
e312b6dcbb63 - Merge tag 'arm-soc/for-4.19/drivers-fixes' of https://github.com/Broadcom/stblinux into fixes (Olof Johansson)
96d529bac562 - firmware: arm_scmi: fix divide by zero when sustained_perf_level is zero (Sudeep Holla)
db44bf4b4768 - Merge tag 'apparmor-pr-2018-09-06' of git://git.kernel.org/pub/scm/linux/kernel/git/jj/linux-apparmor (Linus Torvalds)
be65e2595b4c - Merge tag 'trace-v4.19-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
5404525b98c2 - Merge tag 'for-4.19-rc2-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
d1c392c9e2a3 - printk/tracing: Do not trace printk_nmi_enter() (Steven Rostedt (VMware))
e92c0eaf7543 - rbd: support cloning across namespaces (Ilya Dryomov)
eb3b2d6be4b5 - rbd: factor out get_parent_info() (Ilya Dryomov)
8aaff15168cf - ceph: avoid a use-after-free in ceph_destroy_options() (Ilya Dryomov)
69fa6eb7d6a6 - cpu/hotplug: Prevent state corruption on error rollback (Thomas Gleixner)
f8b7530aa0a1 - cpu/hotplug: Adjust misplaced smb() in cpuhp_thread_fun() (Neeraj Upadhyay)
9fe6299dde58 - x86/process: Don't mix user/kernel regs in 64bit __show_regs() (Jann Horn)
17f6bac22493 - x86/tsc: Prevent result truncation on 32bit (Chuanhua Lei)
f11fc4bc669b - ACPI / LPSS: Force LPSS quirks on boot (Zhang Rui)
5d128fbd8b20 - ACPI / bus: Only call dmi_check_system() on X86 (Jean Delvare)
8b2ded1c94c0 - block: don't warn when doing fsync on read-only devices (Mikulas Patocka)
d07f05fb8643 - hwmon: rpi: add module alias to raspberrypi-hwmon (Peter Robinson)
b36fdc6853a3 - Merge tag 'gpio-v4.19-2' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio (Linus Torvalds)
f4697d9a8a9c - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
d0c1db1da4b7 - Merge tag 'nds32-for-linus-4.19-tag1' of git://git.kernel.org/pub/scm/linux/kernel/git/greentime/linux (Linus Torvalds)
865e63b04e9b - tracing: Add back in rcu_irq_enter/exit_irqson() for rcuidle tracepoints (Steven Rostedt (VMware))
3350139c0ff3 - nds32: linker script: GCOV kernel may refers data in __exit (Greentime Hu)
0e9b10395018 - Merge branch 'akpm' (patches from Andrew) (Linus Torvalds)
ae98043f5f7f - nilfs2: convert to SPDX license tags (Ryusuke Konishi)
36bdac1e674d - drivers/dax/device.c: convert variable to vm_fault_t type (Souptick Joarder)
4c5d114ea04d - lib/Kconfig.debug: fix three typos in help text (Thibaut Sautereau)
c5967e989f1f - checkpatch: add __ro_after_init to known $Attribute (Joe Perches)
62ec0d8c4f33 - mm: fix BUG_ON() in vmf_insert_pfn_pud() from VM_MIXEDMAP removal (Dave Jiang)
8a2336e549d3 - uapi/linux/keyctl.h: don't use C++ reserved keyword as a struct member name (Randy Dunlap)
4e8346d0be88 - memory_hotplug: fix kernel_panic on offline page processing (Mikhail Zaslonko)
328b5f417a4a - checkpatch: add optional static const to blank line declarations test (Joe Perches)
9c21dae291d1 - ipc/shm: properly return EIDRM in shm_lock() (Davidlohr Bueso)
464c7ffbcb16 - mm/hugetlb: filter out hugetlb pages if HUGEPAGE migration is not supported. (Aneesh Kumar K.V)
04b8e946075d - mm/util.c: improve kvfree() kerneldoc (Andrew Morton)
7ab660f8baec - tools/vm/page-types.c: fix "defined but not used" warning (Naoya Horiguchi)
904506562e08 - tools/vm/slabinfo.c: fix sign-compare warning (Naoya Horiguchi)
b353756b2b71 - kmemleak: always register debugfs file (Vincent Whitchurch)
1ed0cc5a01a4 - mm: respect arch_dup_mmap() return value (Nadav Amit)
79cc81057eef - mm, oom: fix missing tlb_finish_mmu() in __oom_reap_task_mm(). (Tetsuo Handa)
3100dab2aa09 - mm: memcontrol: print proper OOM header when no eligible victim left (Johannes Weiner)
dd45210b6dd4 - ARC: don't check for HIGHMEM pages in arch_dma_alloc (Eugeniy Paltsev)
2b720e99a129 - ARC: IOC: panic if both IOC and ZONE_HIGHMEM enabled (Eugeniy Paltsev)
2820a708d5a3 - ARC: dma [IOC] Enable per device io coherency (Eugeniy Paltsev)
28619527b8a7 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
a33710bdb6b2 - net: phy: sfp: Handle unimplemented hwmon limits and alarms (Andrew Lunn)
84cb8eb26cb9 - net: sched: action_ife: take reference to meta module (Vlad Buslov)
6d784f1625ea - act_ife: fix a potential use-after-free (Cong Wang)
639505d4397b - net/mlx5: Fix SQ offset in QPs with small RQ (Tariq Toukan)
732b53146ac8 - Merge tag 'kvm-ppc-fixes-4.19-1' of git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc (Radim Krčmář)
bc811f05d77f - nbd: don't allow invalid blocksize settings (Jens Axboe)
851a15114895 - i2c: i801: fix DNV's SMBCTRL register offset (Felipe Balbi)
df88f3181f10 - KVM: s390: Properly lock mm context allow_gmap_hpage_1m setting (Janosch Frank)
204c97245612 - KVM: s390: vsie: copy wrapping keys to right place (Pierre Morel)
a11bdb1a6b78 - KVM: s390: Fix pfmf and conditional skey emulation (Janosch Frank)
ec865393292f - nds32: fix build error because of wrong semicolon (Greentime Hu)
0cde56e0280d - nds32: Fix a kernel panic issue because of wrong frame pointer access. (Greentime Hu)
487c4b2323b2 - nds32: Only print one page of stack when die to prevent printing too much information. (Greentime Hu)
95f93ed7fe92 - nds32: Add macro definition for offset of lp register on stack (Zong Li)
c5fdf7e00d49 - nds32: Remove the deprecated ABI implementation (Zong Li)
1e377ae9b04a - nds32/stack: Get real return address by using ftrace_graph_ret_addr (Zong Li)
95cd2f7bce9a - nds32/ftrace: Support dynamic function graph tracer (Zong Li)
6b1d6d2fba37 - nds32/ftrace: Support dynamic function tracer (Zong Li)
fbf58a52ac08 - nds32/ftrace: Add RECORD_MCOUNT support (Zong Li)
1e9b14c0d92b - nds32/ftrace: Support static function graph tracer (Zong Li)
a18082575c66 - nds32/ftrace: Support static function tracer (Zong Li)
487913ab18c2 - nds32: Extract the checking and getting pointer to a macro (Zong Li)
7ef39548df8c - nds32: Clean up the coding style (Zong Li)
6cce95a6c7d2 - nds32: Fix get_user/put_user macro expand pointer problem (Zong Li)
c17df7960534 - nds32: Fix empty call trace (Zong Li)
1944a50859ec - nds32: add NULL entry to the end of_device_id array (YueHaibing)
1dfdf9910666 - nds32: fix logic for module (Greentime Hu)
fc3e3bf55f48 - Merge tag 'mac80211-for-davem-2018-09-03' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
a484ef3442d2 - tipc: correct spelling errors for tipc_topsrv_queue_evt() comments (Zhenbo Gao)
9cc1bf3928b3 - tipc: correct spelling errors for struct tipc_bc_base's comment (Zhenbo Gao)
a104d18def04 - Merge branch 'bnxt_en-Bug-fixes' (David S. Miller)
00fe9c326d20 - bnxt_en: Do not adjust max_cp_rings by the ones used by RDMA. (Michael Chan)
ad95c27bdb93 - bnxt_en: Clean up unused functions. (Michael Chan)
6b95c3e96972 - bnxt_en: Fix firmware signaled resource change logic in open. (Michael Chan)
6570aa1d1039 - Merge branch 'sctp-two-fixes-for-spp_ipv6_flowlabel-and-spp_dscp-sockopts' (David S. Miller)
741880e1f2f5 - sctp: not traverse asoc trans list if non-ipv6 trans exists for ipv6_flowlabel (Xin Long)
af8a2b8ba767 - sctp: fix invalid reference to the index variable of the iterator (Xin Long)
bf68066fccb1 - net/ibm/emac: wrong emac_calc_base call was used by typo (Ivan Mikhaylov)
c10bbfae3ae4 - net: sched: null actions array pointer before releasing action (Vlad Buslov)
2b82435cb90b - drm/i915/dp_mst: Fix enabling pipe clock for all streams (Imre Deak)
4fe967912ee8 - drm/i915/dsc: Fix PPS register definition macros for 2nd VDSC engine (Manasi Navare)
399334708b4f - drm/i915: Re-apply "Perform link quality check, unconditionally during long pulse" (Jan-Marek Glogowski)
f518cd94ecdc - Merge tag 'gvt-fixes-2018-09-04' of https://github.com/intel/gvt-linux into drm-intel-fixes (Rodrigo Vivi)
c48300c92ad9 - vhost: fix VHOST_GET_BACKEND_FEATURES ioctl request definition (Gleb Fotengauer-Malinovskiy)
9fd0e09a4e86 - r8169: add support for NCube 8168 network card (Anthony Wong)
36feaac35405 - ip6_tunnel: respect ttl inherit for ip6tnl (Hangbin Liu)
f7c50fa636f7 - ALSA: hda: Fix several mismatch for register mask and value (Keyon Jie)
edf4e7b7b910 - apparmor: fix bad debug check in apparmor_secid_to_secctx() (John Johansen)
5a7b44a8df82 - ALSA: rawmidi: Initialize allocated buffers (Takashi Iwai)
9bdda4e9cf2d - fsnotify: fix ignore mask logic in fsnotify() (Amir Goldstein)
c43c5e9f524e - timekeeping: Fix declaration of read_persistent_wall_and_boot_offset() (Christian Borntraeger)
4331f4d5ada5 - x86: Fix kernel-doc atomic.h warnings (Randy Dunlap)
c6e57b3896fc - mac80211: shorten the IBSS debug messages (Emmanuel Grumbach)
6c18b27d6e5c - mac80211: don't Tx a deauth frame if the AP forbade Tx (Emmanuel Grumbach)
0007e94355fd - mac80211: Fix station bandwidth setting after channel switch (Ilan Peer)
f3ffb6c3a289 - mac80211: fix a race between restart and CSA flows (Emmanuel Grumbach)
abd76d255d69 - mac80211: fix WMM TXOP calculation (Dreyfuss, Haim)
8442938c3a21 - cfg80211: fix a type issue in ieee80211_chandef_to_operating_class() (Dan Carpenter)
66eb02d839e8 - mac80211: fix an off-by-one issue in A-MSDU max_subframe computation (Lorenzo Bianconi)
54ff01fd0d44 - drm/i915/gvt: Give new born vGPU higher scheduling chance (Zhenyu Wang)
395a2076b406 - cifs: connect to servername instead of IP for IPC$ share (Thomas Werschlein)
f80156833232 - smb3: check for and properly advertise directory lease support (Steve French)
25f2573512d7 - smb3: minor debugging clarifications in rfc1001 len processing (Steve French)
5e19697b56a6 - SMB3: Backup intent flag missing for directory opens with backupuid mounts (Steve French)
c15e3f19a6d5 - fs/cifs: don't translate SFM_SLASH (U+F026) to backslash (Jon Kuhn)
60c1f89241d4 - Merge tag 'dma-mapping-4.19-2' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
c90bbce9eedd - m68k: fix early memory reservation for ColdFire MMU systems (Mike Rapoport)
59a03fea131d - uapi: Fix linux/rds.h userspace compilation errors. (Vinson Lee)
16fe10cf9278 - net: cadence: Fix a sleep-in-atomic-context bug in macb_halt_tx() (Jia-Ju Bai)
a80afe89d81a - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
20fdcd760a63 - i2c: imx-lpi2c: Remove mx8dv compatible entry (Fabio Estevam)
f6eb89349078 - dt-bindings: imx-lpi2c: Remove mx8dv compatible entry (Fabio Estevam)
4c85609b08c4 - i2c: uniphier-f: issue STOP only for last message or I2C_M_STOP (Masahiro Yamada)
38f5d8d8cbb2 - i2c: uniphier: issue STOP only for last message or I2C_M_STOP (Masahiro Yamada)
15a81b418e22 - net/ipv6: Only update MTU metric if it set (David Ahern)
18eb8aea7fb2 - net: ethernet: cpsw-phy-sel: prefer phandle for phy sel (Tony Lindgren)
10d7fac4c526 - dt-bindings: net: cpsw: Document cpsw-phy-sel usage but prefer phandle (Tony Lindgren)
c60e06c3e056 - Merge branch 'igmp-fix-two-incorrect-unsolicit-report-count-issues' (David S. Miller)
ff06525fcb8a - igmp: fix incorrect unsolicit report count after link down and up (Hangbin Liu)
4fb7253e4f9a - igmp: fix incorrect unsolicit report count when join group (Hangbin Liu)
597222f72a94 - bpf: avoid misuse of psock when TCP_ULP_BPF collides with another ULP (John Fastabend)
97911e0ccb54 - tools/bpf: bpftool, add xskmap in map types (Prashant Bhole)
9db39f4d4f94 - bpf: Fix bpf_msg_pull_data() (Tushar Dave)
914b087ff9e0 - kbuild: make missing $DEPMOD a Warning instead of an Error (Randy Dunlap)
fd65465b7016 - kconfig: do not require pkg-config on make {menu,n}config (Masahiro Yamada)
8da38ebaad23 - x86/microcode: Update the new microcode revision unconditionally (Filippo Sironi)
370a132bb222 - x86/microcode: Make sure boot_cpu_data.microcode is up-to-date (Prarit Bhargava)
8c89ef7b6b64 - of/platform: initialise AMBA default DMA masks (Linus Walleij)
5a7faef72eb9 - sparc: set a default 32-bit dma mask for OF devices (Christoph Hellwig)
93bbadd6e0a2 - ipv6: don't get lwtstate twice in ip6_rt_copy_init() (Alexey Kodanev)
9b25436662d5 - random: make CPU trust a boot parameter (Kees Cook)
c1d0af1a1d5d - kernel/dma/direct: take DMA offset into account in dma_direct_supported (Christoph Hellwig)
f611a5b4a51f - ibmvnic: Include missing return code checks in reset function (Thomas Falcon)
c81c7012e0c7 - selftests: pmtu: detect correct binary to ping ipv6 addresses (Sabrina Dubroca)
902b5417f28d - selftests: pmtu: maximum MTU for vti4 is 2^16-1-20 (Sabrina Dubroca)
63cc357f7bba - tcp: do not restart timewait timer on rst reception (Florian Westphal)
b0e0b0abbd5e - net/rds: RDS is not Radio Data System (Pavel Machek)
e04e7a7bbd4b - hv_netvsc: Fix a deadlock by getting rtnl lock earlier in netvsc_probe() (Dexuan Cui)
9ad716b95fd6 - nfp: wait for posted reconfigs when disabling the device (Jakub Kicinski)
3a7ad0634f09 - Revert "packet: switch kvzalloc to allocate memory" (Eric Dumazet)
41a950411265 - md-cluster: release RESYNC lock after the last resync message (Guoqing Jiang)
1d0ffd264204 - RAID10 BUG_ON in raise_barrier when force is true and conf->barrier is 0 (Xiao Ni)
e254de6bcf3f - md/raid5-cache: disable reshape completely (Shaohua Li)
3111885015b4 - blkcg: use tryget logic when associating a blkg with a bio (Dennis Zhou (Facebook))
59b57717fff8 - blkcg: delay blkg destruction until after writeback has finished (Dennis Zhou (Facebook))
6b0654620686 - Revert "blk-throttle: fix race between blkcg_bio_issue_check() and cgroup_rmdir()" (Dennis Zhou (Facebook))
678c8110d23c - ARC: dma [IOC]: mark DMA devices connected as dma-coherent (Eugeniy Paltsev)
3fcbb8260a87 - ARC: atomics: unbork atomic_fetch_##op() (Will Deacon)
0f02cfbc3d9e - MIPS: VDSO: Match data page cache colouring when D$ aliases (Paul Burton)
bc8d2e20a3eb - kconfig: remove a spurious self-assignment (Lukas Bulwahn)
6147b1cf1965 - scripts/setlocalversion: git: Make -dirty check more robust (Genki Sky)
d49b48f088c3 - gpio: Fix crash due to registration race (Vincent Whitchurch)
2b52e2a67c86 - arc: remove redundant GCC version checks (Masahiro Yamada)
c012a0f26775 - tools/kvm_stat: re-animate display of dead guests (Stefan Raspl)
404517e40867 - tools/kvm_stat: indicate dead guests as such (Stefan Raspl)
29c39f38e4e8 - tools/kvm_stat: handle guest removals more gracefully (Stefan Raspl)
0db8b3102368 - tools/kvm_stat: don't reset stats when setting PID filter for debugfs (Stefan Raspl)
710ab11ad932 - tools/kvm_stat: fix updates for dead guests (Stefan Raspl)
617c66b9f236 - tools/kvm_stat: fix handling of invalid paths in debugfs provider (Stefan Raspl)
58f33cfe7307 - tools/kvm_stat: fix python3 issues (Stefan Raspl)
c60658d1d983 - KVM: x86: Unexport x86_emulate_instruction() (Sean Christopherson)
0ce97a2b627c - KVM: x86: Rename emulate_instruction() to kvm_emulate_instruction() (Sean Christopherson)
6c3dfeb6a48b - KVM: x86: Do not re-{try,execute} after failed emulation in L2 (Sean Christopherson)
472faffacd90 - KVM: x86: Default to not allowing emulation retry in kvm_mmu_page_fault (Sean Christopherson)
384bf2218e96 - KVM: x86: Merge EMULTYPE_RETRY and EMULTYPE_ALLOW_REEXECUTE (Sean Christopherson)
8065dbd1ee0e - KVM: x86: Invert emulation re-execute behavior to make it opt-in (Sean Christopherson)
35be0aded76b - KVM: x86: SVM: Set EMULTYPE_NO_REEXECUTE for RSM emulation (Sean Christopherson)
c4409905cd6e - KVM: VMX: Do not allow reexecute_instruction() when skipping MMIO instr (Sean Christopherson)
0186ec823280 - KVM: SVM: remove unused variable dst_vaddr_end (Colin Ian King)
b871da4a7778 - KVM: nVMX: avoid redundant double assignment of nested_run_pending (Vitaly Kuznetsov)
16037643969e - ALSA: hda - Fix cancel_work_sync() stall from jackpoll work (Takashi Iwai)
aa58acf325b4 - mac80211: always account for A-MSDU header changes (Johannes Berg)
1eb507903665 - mac80211: do not convert to A-MSDU if frag/subframe limited (Lorenzo Bianconi)
4f0223bfe9c3 - cfg80211: nl80211_update_ft_ies() to validate NL80211_ATTR_IE (Arunk Khandavalli)
dc6417949297 - Merge branch 'net_sched-reject-unknown-tcfa_action-values' (David S. Miller)
25a8238f4cc8 - tc-testing: add test-cases for numeric and invalid control action (Paolo Abeni)
97763dc0f401 - net_sched: reject unknown tcfa_action values (Paolo Abeni)
c4053ef32208 - net: mvpp2: initialize port of_node pointer (Baruch Siach)
b244ffa15c8b - drm/i915/gvt: Fix drm_format_mod value for vGPU plane (Zhenyu Wang)
b2b599fb54f9 - drm/i915/gvt: move intel_runtime_pm_get out of spin_lock in stop_schedule (Hang Yuan)
b9b824a55876 - drm/i915/gvt: Handle GEN9_WM_CHICKEN3 with F_CMD_ACCESS. (Colin Xu)
c8ab5ac30ccc - drm/i915/gvt: Make correct handling to vreg BXT_PHY_CTL_FAMILY (Colin Xu)
9174c1d6196d - drm/i915/gvt: emulate gen9 dbuf ctl register access (Xiaolin Zhang)
c3c397c1f16c - net: bcmgenet: use MAC link status for fixed phy (Doug Berger)
c305660b3254 - net: stmmac: build the dwmac-socfpga platform driver for Stratix10 (Dinh Nguyen)
e0b7e7dc6901 - Merge branch 'ipv6-fix-error-path-of-inet6_init' (David S. Miller)
f707ef61e172 - net: rtnl: return early from rtnl_unregister_all when protocol isn't registered (Sabrina Dubroca)
a03dc36bdca6 - ipv6: fix cleanup ordering for pingv6 registration (Sabrina Dubroca)
afe49de44c27 - ipv6: fix cleanup ordering for ip6_mr failure (Sabrina Dubroca)
85eb9af18224 - net/sched: act_pedit: fix dump of extended layered op (Davide Caratti)
6e0bb04d0e4f - sh_eth: Add R7S9210 support (Chris Brandt)
def70b61afbc - Merge branch 'hns-fixes' (David S. Miller)
455c4401fe7a - net: hns: add netif_carrier_off before change speed and duplex (Peng Li)
31fabbee8f5c - net: hns: add the code for cleaning pkt in chip (Peng Li)
05212ba8132b - r8169: set RxConfig after tx/rx is enabled for RTL8169sb/8110sb devices (Azat Khuzhin)
9a07efa9aea2 - tipc: switch to rhashtable iterator (Cong Wang)
e5133f2f1261 - Revert "net: stmmac: Do not keep rearming the coalesce timer in stmmac_xmit" (Jerome Brunet)
bd583fe30427 - tipc: fix a missing rhashtable_walk_exit() (Cong Wang)
9f2895461439 - vti6: remove !skb->ignore_df check from vti6_xmit() (Alexey Kodanev)
6a5d39aa9ac2 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
d65e6c80c6bb - Merge branch 'bpf_msg_pull_data-fixes' (Alexei Starovoitov)
a8cf76a9023b - bpf: fix sg shift repair start offset in bpf_msg_pull_data (Daniel Borkmann)
2e43f95dd8ee - bpf: fix shift upon scatterlist ring wrap-around in bpf_msg_pull_data (Daniel Borkmann)
0e06b227c522 - bpf: fix msg->data/data_end after sg shift repair in bpf_msg_pull_data (Daniel Borkmann)
a618cf480097 - gpio: dwapb: Fix error handling in dwapb_gpio_probe() (Alexey Khoroshilov)
78d3a92edbfb - gpiolib-acpi: Register GpioInt ACPI event handlers from a late_initcall (Hans de Goede)
993b9bc5c47f - gpiolib: acpi: Switch to cansleep version of GPIO library call (Andy Shevchenko)
166ac9d55b0a - mac80211: avoid kernel panic when building AMSDU from non-linear SKB (Sara Sharon)
1f631c3201fe - mac80211: mesh: fix HWMP sequence numbering to follow standard (Yuan-Chi Pang)
6537886cdc9a - gpio: adp5588: Fix sleep-in-atomic-context bug (Michael Hennerich)
5b24109b0563 - bpf: fix several offset tests in bpf_msg_pull_data (Daniel Borkmann)
b88d26d97c41 - nl80211: Pass center frequency in kHz instead of MHz (Haim Dreyfuss)
d3c89bbc7491 - nl80211: Fix nla_put_u8 to u16 for NL80211_WMMR_TXOP (Haim Dreyfuss)
3a2af7cccbba - mac80211_hwsim: Fix possible Spectre-v1 for hwsim_world_regdom_custom (Jinbum Park)
20932750d9c7 - mac80211: don't update the PM state of a peer upon a multicast frame (Emmanuel Grumbach)
38cb87ee47fb - cfg80211: make wmm_rule part of the reg_rule structure (Stanislaw Gruszka)
d7c863a2f65e - mac80211_hwsim: correct use of IEEE80211_VHT_CAP_RXSTBC_X (Danek Duvall)
67d1ba8a6dc8 - mac80211: correct use of IEEE80211_VHT_CAP_RXSTBC_X (Danek Duvall)
501ca81760c2 - bpf: sockmap, decrement copied count correctly in redirect error case (John Fastabend)
3f6e138d41dd - bpf: fix build error with clang (Stefan Agner)
15c480efab01 - bpf, sockmap: fix psock refcount leak in bpf_tcp_recvmsg (Daniel Borkmann)
e06fa9c16ce4 - bpf, sockmap: fix potential use after free in bpf_tcp_close (Daniel Borkmann)
53ae914d898e - net/rds: Use rdma_read_gids to get connection SGID/DGID in IPv6 (Zhu Yanjun)
ad8619864f0c - net: dsa: Drop GPIO includes (Linus Walleij)
30935198b7d0 - tipc: fix the big/little endian issue in tipc_dest (Haiqing Bai)
ca2b1d2d4271 - Merge branch 'net-sched-fixes' (David S. Miller)
b7b4247d5539 - net: sched: return -ENOENT when trying to remove filter from non-existent chain (Jiri Pirko)
d5ed72a55bc0 - net: sched: fix extack error message when chain is failed to be created (Jiri Pirko)
84581bdae958 - erspan: set erspan_ver to 1 by default when adding an erspan dev (Xin Long)
834539e69a5f - sctp: remove useless start_fail from sctp_ht_iter in proc (Xin Long)
bab1be79a516 - sctp: hold transport before accessing its asoc in sctp_transport_get_next (Xin Long)
b9eb3b14f1db - scsi: aacraid: fix a signedness bug (Dan Carpenter)
d772a65d8a6c - Revert "scsi: core: avoid host-wide host_busy counter for scsi_mq" (Ming Lei)
23aa8e69f2c6 - Revert "scsi: core: fix scsi_host_queue_ready" (Ming Lei)
4e8065aa6c6f - scsi: libata: Add missing newline at end of file (Geert Uytterhoeven)
cedefa8544c6 - scsi: target: iscsi: cxgbit: use pr_debug() instead of pr_info() (Varun Prakash)
eb53a3ea3e00 - scsi: hpsa: limit transfer length to 1MB, not 512kB (Martin Wilck)
53e13ee087a8 - scsi: lpfc: Correct MDS diag and nvmet configuration (James Smart)
9abd9990e977 - scsi: lpfc: Default fdmi_on to on (James Smart)
68bdc630721c - scsi: csiostor: fix incorrect port capabilities (Varun Prakash)
89809b028b6f - scsi: csiostor: add a check for NULL pointer after kmalloc() (Varun Prakash)
a7ccd92c8d2a - scsi: documentation: add scsi_mod.use_blk_mq to scsi-parameters (John Pittman)
3fba68fa35a2 - scsi: core: Update SCSI_MQ_DEFAULT help text to match default (Geert Uytterhoeven)
c27d0e9045bb - ARC: sort Kconfig (Vineet Gupta)
1e3bece2ded7 - ARC: cleanup show_faulting_vma() (Eugeniy Paltsev)
c83532fb0fe0 - ARC: [plat-axs*]: Enable SWAP (Alexey Brodkin)
5c0920897af5 - ARC: [plat-axs*/plat-hsdk]: Allow U-Boot to pass MAC-address to the kernel (Alexey Brodkin)
4051c323c59b - ARC: configs: cleanup (Alexey Brodkin)
d177c8b61d6b - arm64: allwinner: dts: h6: fix Pine H64 MMC bus width (Icenowy Zheng)
b6fdfbff0789 - btrfs: Fix suspicious RCU usage warning in btrfs_debug_in_rcu (Misono Tomohiro)
b9b8a41adeff - btrfs: use after free in btrfs_quota_enable (Dan Carpenter)
801660b040d1 - btrfs: btrfs_shrink_device should call commit transaction at the end (Anand Jain)
a5b7f4295eea - btrfs: fix qgroup_free wrong num_bytes in btrfs_subvolume_reserve_metadata (Lu Fengqi)
de02b9f6bb65 - Btrfs: fix data corruption when deduplicating between different files (Filipe Manana)
d4682ba03ef6 - Btrfs: sync log after logging new name (Filipe Manana)
8a54d8fc160e - cfg80211: remove division by size of sizeof(struct ieee80211_wmm_rule) (Johannes Berg)
46dec40fb741 - KVM: PPC: Book3S HV: Don't truncate HPTE index in xlate function (Paul Mackerras)
8ecebf4d767e - Btrfs: fix unexpected failure of nocow buffered writes after snapshotting when low on space (Robbie Ko)
484004339d45 - mac80211_hwsim: require at least one channel (Johannes Berg)
c066fafc595e - KVM: PPC: Book3S HV: Use correct pagesize in kvm_unmap_radix() (Paul Mackerras)
77cfaf52eca5 - mac80211: Run TXQ teardown code before de-registering interfaces (Toke Høiland-Jørgensen)
f623f75ae443 - rfkill-gpio: include linux/mod_devicetable.h (Arnd Bergmann)
