021c91791a5e - Linux 4.18-rc3 (Linus Torvalds)
d3bc0e67f852 - Merge tag 'for-4.18-rc2-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
4a770e638f53 - Merge branch 'fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs (Linus Torvalds)
d7563ca5bfca - Merge tag 'staging-4.18-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
652788a90d8e - Merge tag 'tty-4.18-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty (Linus Torvalds)
c2aee376cf35 - Merge tag 'usb-4.18-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
c350d6d1d787 - Merge tag 'dma-mapping-4.18-2' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
883c9ab9eb59 - Merge branch 'parisc-4.18-1' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
08af78d7a52b - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc (Linus Torvalds)
22d3e0c36e10 - Merge tag 'kbuild-fixes-v4.18' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild (Linus Torvalds)
0fbc4aeabc91 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
d7d538867931 - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
34a484d58c1d - Merge tag 'selinux-pr-20180629' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux (Linus Torvalds)
e6e5bec43c0d - Merge tag 'for-linus-20180629' of git://git.kernel.dk/linux-block (Linus Torvalds)
1904148a361a - Merge tag 'powerpc-4.18-3' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
4ca2f0b945fa - Merge tag 'davinci-fixes-for-v4.18' of git://git.kernel.org/pub/scm/linux/kernel/git/nsekhar/linux-davinci into fixes (Olof Johansson)
35911e01e5a3 - Merge tag 'hisi-fixes-for-4.18' of git://github.com/hisilicon/linux-hisi into fixes (Olof Johansson)
d2d369a9618b - Merge tag 'amlogic-fixes' of https://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic into fixes (Olof Johansson)
0d55ec6f3eb7 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
44813aa62aa2 - Merge branch 'i2c/for-current-fixed' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux (Linus Torvalds)
788695385933 - Merge tag 'ceph-for-4.18-rc3' of git://github.com/ceph/ceph-client (Linus Torvalds)
24b6c22504a2 - parisc: Build kernel without -ffunction-sections (Helge Deller)
9544bc534720 - sg: remove ->sg_magic member (Jens Axboe)
cd993fc4316d - Merge tag 'pci-v4.18-fixes-1' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci (Linus Torvalds)
5e4e8c55c9fc - Merge tag 'pm-4.18-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
48a3c64b4649 - Merge tag 'drm-fixes-2018-06-29' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
ff23908bb78b - Merge tag 'for-4.18/dm-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm (Linus Torvalds)
49f1c61071f5 - Merge branch 'nvme-4.18' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
fad2d4ef6366 - drbd: Fix drbd_request_prepare() discard handling (Bart Van Assche)
1f57f8d442f8 - blk-mq: don't queue more if we get a busy return (Jens Axboe)
2cd3ae212973 - aio: mark __aio_sigset::sigmask const (Avi Kivity)
e88958e6369a - net: handle NULL ->poll gracefully (Christoph Hellwig)
e27b4d4a7b98 - Merge branch 'pm-domains' (Rafael J. Wysocki)
12b731dd46d9 - i2c: gpio: initialize SCL to HIGH again (Wolfram Sang)
9aa613674f89 - i2c: smbus: kill memory leak on emulated and failed DMA SMBus xfers (Peter Rosin)
2173ed0adc7f - i2c: algos: bit: mention our experience about initial states (Wolfram Sang)
2a2c8ee2d72c - Revert "i2c: algo-bit: init the bus to a known state" (Wolfram Sang)
0da74120c534 - selinux: move user accesses in selinuxfs out of locked regions (Jann Horn)
63ba82c0e63f - parisc: Reduce debug output in unwind code (Helge Deller)
2d8aa4ef6aac - Merge tag 'drm-misc-fixes-2018-06-28' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
d12bce954e31 - Merge branch 'drm-fixes-4.18' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
dbc626597c39 - dm: prevent DAX mounts if not supported (Ross Zwisler)
15256f6cc4b4 - dax: check for QUEUE_FLAG_DAX in bdev_dax_supported() (Ross Zwisler)
4557641b4c70 - pmem: only set QUEUE_FLAG_DAX for fsdax mode (Ross Zwisler)
90368a37fbbe - Merge tag 'printk-for-4.18-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/pmladek/printk (Linus Torvalds)
e26aac3caead - Merge tag 'sound-4.18-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
c7e1d692ea82 - Merge tag 'mtd/fixes-for-4.18-rc3' of git://git.infradead.org/linux-mtd (Linus Torvalds)
ea5f39f2f994 - Merge branch 'akpm' (patches from Andrew) (Linus Torvalds)
008e682b5bf1 - proc: add Alexey to MAINTAINERS (Alexey Dobriyan)
dd275caf4a0d - kasan: depend on CONFIG_SLUB_DEBUG (Jason A. Donenfeld)
f77bc3a82ce5 - include/linux/dax.h: dax_iomap_fault() returns vm_fault_t (Souptick Joarder)
124049decbb1 - x86/e820: put !E820_TYPE_RAM regions into memblock.reserved (Naoya Horiguchi)
d50d82faa0c9 - slub: fix failure when we delete and create a slab cache (Mikulas Patocka)
28557cc106e6 - Revert mm/vmstat.c: fix vmstat_update() preemption BUG (Sebastian Andrzej Siewior)
4bb6e96ab808 - lib/percpu_ida.c: don't do alloc from per-CPU list if there is none (Sebastian Andrzej Siewior)
a11e1d432b51 - Revert changes to convert to ->poll_mask() and aio IOCB_CMD_POLL (Linus Torvalds)
a30449eb3ac9 - arm64: dts: hikey960: Define wl1837 power capabilities (oscardagrach)
f904390ac8b2 - arm64: dts: hikey: Define wl1835 power capabilities (oscardagrach)
297ba57dcdec - block: Fix cloning of requests with a special payload (Bart Van Assche)
2765b3edc41b - parisc: Wire up io_pgetevents syscall (Helge Deller)
435d34c7a48d - parisc: Default to 4 SMP CPUs (Helge Deller)
5e791d2e4785 - parisc: Convert printk(KERN_LEVEL) to pr_lvl() (Andy Shevchenko)
1c971f39e622 - parisc: Mark 16kB and 64kB page sizes BROKEN (Helge Deller)
704e38303153 - parisc: Drop struct sigaction from not exported header file (Helge Deller)
682630f00a21 - nvme-rdma: fix possible double free of controller async event buffer (Sagi Grimberg)
73d1c580f92b - kconfig: loop boundary condition fix (Jerry James)
8b9d27124094 - kbuild: reword help of LD_DEAD_CODE_DATA_ELIMINATION (Masahiro Yamada)
ecd53ac2f2c6 - kconfig: handle P_SYMBOL in print_symbol() (Dirk Gouders)
21eff69aaaa0 - vt: prevent leaking uninitialized data to userspace via /dev/vcs* (Alexander Potapenko)
bc6cf3669d22 - serdev: fix memleak on module unload (Johan Hovold)
20dcff436e9f - serial: 8250_pci: Remove stalled entries in blacklist (Andy Shevchenko)
ebec3f8f5271 - n_tty: Access echo_* variables carefully. (Tetsuo Handa)
3d63b7e4ae0d - n_tty: Fix stall at n_tty_receive_char_special(). (Tetsuo Handa)
210d0797c97d - swiotlb: export swiotlb_dma_ops (Christoph Hellwig)
226e2d2d31b1 - Merge tag 'usb-serial-4.18-rc3' of https://git.kernel.org/pub/scm/linux/kernel/git/johan/usb-serial into usb-linus (Greg Kroah-Hartman)
e4e7ede739f7 - Btrfs: fix mount failure when qgroup rescan is in progress (Filipe Manana)
717beb96d969 - Btrfs: fix regression in btrfs_page_mkwrite() from vm_fault_t conversion (Chris Mason)
6f7de19ed3d4 - btrfs: quota: Set rescan progress to (u64)-1 if we hit last leaf (Qu Wenruo)
daebc5a396be - Merge branch 'drm-fixes-4.18' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
449490fd423c - Merge branch 'for-upstream/malidp-fixes' of git://linux-arm.org/linux-ld into drm-fixes (Dave Airlie)
877f919e192a - proc: add proc_seq_release (Chunyu Hu)
1c38f4afd5d4 - ARM64: dts: meson-gxl: fix Mali GPU compatible string (Martin Blumenstingl)
6d28d577510f - ARM64: dts: meson-axg: fix ethernet stability issue (Jerome Brunet)
48e21ded0432 - ARM64: dts: meson-gx: fix ATF reserved memory region (Kevin Hilman)
d511b3e4087e - ARM64: dts: meson-gxl-s905x-p212: Add phy-supply for usb0 (Neil Armstrong)
e490520c902e - ARM64: dts: meson: fix register ranges for SD/eMMC (Kevin Hilman)
d5b4885b1dff - ARM64: dts: meson: disable sd-uhs modes on the libretech-cc (Jerome Brunet)
4de9f38bb2cc - drm/amd/display: release spinlock before committing updates to stream (Shirish S)
62d5b8e33b77 - drm/amdgpu:Support new VCN FW version naming convention (James Zhu)
d9e98ee248b0 - drm/amdgpu: fix UBSAN: Undefined behaviour for amdgpu_fence.c (Leo Liu)
f57494321cbf - Merge tag 'xfs-4.18-fixes-2' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
0e49740c35c1 - MAINTAINERS: Timur has a kernel.org address (Timur Tabi)
24fe1b0efad4 - arm64: Remove unnecessary ISBs from set_{pte,pmd,pud} (Will Deacon)
429388682dc2 - arm64: Avoid flush_icache_range() in alternatives patching code (Will Deacon)
59ec39fe3826 - Merge tag 'mips_fixes_4.18_2' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux (Linus Torvalds)
f8a78bdb5116 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc (Linus Torvalds)
22c3b1521aed - Merge tag 'microblaze-v4.18-rc3' of git://git.monstr.eu/linux-2.6-microblaze (Linus Torvalds)
debd52a05061 - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
c92067ae06cb - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input (Linus Torvalds)
896a349228c4 - Merge branch 'fixes-v4.18-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security (Linus Torvalds)
3b41c3e28e98 - checkpatch: remove warning for 'old' stable@kernel.org address (Linus Torvalds)
7838306f5ace - Merge branch 'perf/fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/will/linux (Catalin Marinas)
86676c4685f7 - arm64: dts: uniphier: fix widget name of headphone for LD11/LD20 boards (Katsuhiro Suzuki)
a685557fbbc3 - dm thin: handle running out of data space vs concurrent discard (Mike Snitzer)
3eb1b955cd7e - ARM: dts: da850: Fix interrups property for gpio (Keerthy)
d79d0d8ad0cb - x86/mm: Clean up the printk()s in show_fault_oops() (Dmitry Vyukov)
649f53a3e4cf - Documentation: intel_pstate: Describe hwp_dynamic_boost sysfs knob (Rafael J. Wysocki)
9e421b8fffb9 - Documentation: admin-guide: intel_pstate: Fix sysfs path (Rafael J. Wysocki)
933151013564 - perf/core: Move inline keyword at the beginning of declaration (Mathieu Malaterre)
b8c1e4293a5d - x86/mm: Drop unneeded __always_inline for p4d page table helpers (Kirill A. Shutemov)
cfe19577047e - x86/efi: Fix efi_call_phys_epilog() with CONFIG_X86_5LEVEL=y (Kirill A. Shutemov)
e8a445dea219 - selftests/x86/sigreturn: Do minor cleanups (Andy Lutomirski)
ec3480205660 - selftests/x86/sigreturn/64: Fix spurious failures on AMD CPUs (Andy Lutomirski)
22cd978e5986 - x86/entry/64/compat: Fix "x86/entry/64/compat: Preserve r8-r11 in int $0x80" (Andy Lutomirski)
22db552b50fa - powerpc/powermac: Fix rtc read/write functions (Arnd Bergmann)
03ae3a9caf4a - Input: psmouse - fix button reporting for basic protocols (Dmitry Torokhov)
925d31668d5b - PCI: controller: Move PCI_DOMAINS selection to arch Kconfig (Lorenzo Pieralisi)
68bb22e9d561 - PCI: Initialize endpoint library before controllers (Alan Douglas)
15bfd21fbc5d - block: Fix transfer when chunk sectors exceeds max (Keith Busch)
fd28b4b5fb81 - Merge tag 'qcom-fixes-for-4.18-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/agross/linux into fixes (Olof Johansson)
975ba94c2c3a - ARM: dts: Fix SPI node for Arria10 (Thor Thayer)
4595299c5eae - arm64: dts: stratix10: Fix SPI nodes for Stratix10 (Thor Thayer)
3619dec5103d - dh key: fix rounding up KDF output length (Eric Biggers)
2e20ce4a66b7 - certs/blacklist: fix const confusion (Nick Desaulniers)
8b8f53af1ed9 - ceph: fix dentry leak in splice_dentry() (Yan, Zheng)
813835028e9a - Merge branch 'fixes-v4.18-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security (Linus Torvalds)
84bfed40fc25 - Merge tag 'for-4.18-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
1b6fe9798af8 - ARM: davinci: board-da850-evm: fix WP pin polarity for MMC/SD (Adam Ford)
941c06d58503 - powerpc/mm/32: Fix pgtable_page_dtor call (Aneesh Kumar K.V)
6f6f42466d90 - PCI: shpchp: Manage SHPC unconditionally on non-ACPI systems (Bjorn Helgaas)
01a9e9493fb3 - drm/meson: Fix an un-handled error path in 'meson_drv_bind_master()' (Christophe JAILLET)
0e311d237d7f - x86/mm: Don't free P4D table when it is folded at runtime (Andrey Ryabinin)
236f0cd286b6 - x86/entry/32: Add explicit 'l' instruction suffix (Jan Beulich)
4188f063e369 - x86/mm: Get rid of KERN_CONT in show_fault_oops() (Dmitry Vyukov)
32fdbd90cc03 - tools/headers: Pick up latest kernel ABIs (Ingo Molnar)
795980410798 - Merge tag 'perf-urgent-for-mingo-4.18-20180625' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
0ea3fa15b127 - qcom: cmd-db: enforce CONFIG_OF_RESERVED_MEM dependency (Arnd Bergmann)
9573ce74d3bc - Merge tag 'qcom-fixes-for-4.18-rc1' into linus (Andy Gross)
90f26cc6bb90 - usb: chipidea: host: fix disconnection detect issue (Peter Chen)
ebc2dc5f9b23 - Merge tag 'iio-fixes-4.18a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-linus (Greg Kroah-Hartman)
b65c32ec5a94 - X.509: unpack RSA signatureValue field from BIT STRING (Maciej S. Szmigiero)
92ead7ee30c8 - perf tools: Fix crash caused by accessing feat_ops[HEADER_LAST_FEATURE] (Ravi Bangoria)
a3af66f51bd0 - perf script: Fix crash because of missing evsel->priv (Ravi Bangoria)
10e9cec905f9 - perf script: Add missing output fields in a hint (Ravi Bangoria)
983107072be1 - perf bench: Fix numa report output code (Jiri Olsa)
6dde6429c5ff - perf stat: Remove duplicate event counting (Thomas Richter)
0c24d6fb7bd3 - perf alias: Rebuild alias expression string to make it comparable (Thomas Richter)
ea23ac730857 - perf alias: Remove trailing newline when reading sysfs files (Thomas Richter)
c6555c14572a - perf tools: Fix a clang 7.0 compilation error (Yonghong Song)
f568b472815f - tools include uapi: Synchronize bpf.h with the kernel (Arnaldo Carvalho de Melo)
bb9a33cb8a80 - tools include uapi: Update if_link.h to pick IFLA_{BRPORT_ISOLATED,VXLAN_TTL_INHERIT} (Arnaldo Carvalho de Melo)
801f5e1ac783 - tools include powerpc: Update arch/powerpc/include/uapi/asm/unistd.h copy to get 'rseq' syscall (Arnaldo Carvalho de Melo)
b1494ec029af - perf tools: Update x86's syscall_64.tbl, adding 'io_pgetevents' and 'rseq' (Arnaldo Carvalho de Melo)
7b818dc57230 - tools headers uapi: Synchronize drm/drm.h (Arnaldo Carvalho de Melo)
621a5a327c1e - perf intel-pt: Fix packet decoding of CYC packets (Adrian Hunter)
16ddcfbf7f3d - perf tests: Add valid callback for parse-events test (Jiri Olsa)
933ccf2002aa - perf tests: Add event parsing error handling to parse events test (Jiri Olsa)
143c99f6ac68 - perf report powerpc: Fix crash if callchain is empty (Sandipan Das)
b930e62ecd36 - perf test session topology: Fix test on s390 (Thomas Richter)
01766229533f - perf record: Support s390 random socket_id assignment (Thomas Richter)
0a2bc00341dc - staging: android: ion: Return an ERR_PTR in ion_map_kernel (Laura Abbott)
1376b0a21603 - staging: comedi: quatech_daqp_cs: fix no-op loop daqp_ao_insn_write() (Dan Carpenter)
bdb60101df4a - kconfig: document Kconfig source file comments (Randy Dunlap)
b2d00d7c61c8 - kconfig: fix line numbers for if-entries in menu tree (Dirk Gouders)
5391e536dbf7 - stack-protector: Fix test with 32-bit userland and CONFIG_64BIT=y (Sven Joachim)
ac8517440344 - powerpc: Remove -Wattribute-alias pragmas (Paul Burton)
bee20031772a - disable -Wattribute-alias warning for SYSCALL_DEFINEx() (Arnd Bergmann)
8793bb7f4a9d - kbuild: add macro for controlling warnings to linux/compiler.h (Arnd Bergmann)
d5a4f93511b7 - usb: typec: tcpm: fix logbuffer index is wrong if _tcpm_log is re-entered (Peter Chen)
9578bcd0bb48 - typec: tcpm: Fix a msecs vs jiffies bug (Dan Carpenter)
ecc443c03fb1 - NFC: pn533: Fix wrong GFP flag usage (Hans de Goede)
4a762569a272 - usb: cdc_acm: Add quirk for Uniden UBC125 scanner (Houston Yaroschoff)
e16711c32bca - staging/typec: fix tcpci_rt1711h build errors (Randy Dunlap)
68816e16b478 - usb: typec: ucsi: Fix for incorrect status data issue (Heikki Krogerus)
1f9f9d168ce6 - usb: typec: ucsi: acpi: Workaround for cache mode issue (Heikki Krogerus)
d2d2e3c46be5 - acpi: Add helper for deactivating memory region (Heikki Krogerus)
305886ca87be - usb: xhci: increase CRS timeout value (Ajay Gupta)
3431a150fd89 - usb: xhci: tegra: fix runtime PM error handling (Stefan Agner)
36eb93509c45 - usb: xhci: remove the code build warning (Dongjiu Geng)
d850c1658328 - xhci: Fix kernel oops in trace_xhci_free_virt_device (Zhengjun Xing)
229bc19fd7ac - xhci: Fix perceived dead host due to runtime suspend race with event handler (Mathias Nyman)
9d1a68c458c7 - Merge tag 'fixes-for-v4.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-linus (Greg Kroah-Hartman)
043f891b70e6 - Revert "lib/test_printf.c: call wait_for_random_bytes() before plain %p tests" (Petr Mladek)
c9a4c63888db - ALSA: seq: Fix UBSAN warning at SNDRV_SEQ_IOCTL_QUERY_NEXT_CLIENT ioctl (Takashi Iwai)
b41f794f2849 - ALSA: timer: Fix UBSAN warning at SNDRV_TIMER_IOCTL_NEXT_DEVICE ioctl (Takashi Iwai)
e41fc8c5bd41 - ALSA: hda/realtek - Fix the problem of two front mics on more machines (Hui Wang)
6f0d349d922b - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
ad6384ba3ac9 - PM / Domains: Rename opp_node to np (Viresh Kumar)
5e03aa61a7f3 - PM / Domains: Fix return value of of_genpd_opp_to_performance_state() (Viresh Kumar)
1dd2058f902e - cpufreq: qcom-kryo: Fix error handling in probe() (Dan Carpenter)
d8cb5e423789 - xfs: fix fdblocks accounting w/ RMAPBT per-AG reservation (Darrick J. Wong)
e53c4b598372 - xfs: ensure post-EOF zeroing happens after zeroing part of a file (Darrick J. Wong)
a3a374bf1889 - xfs: fix off-by-one error in xfs_rtalloc_query_range (Darrick J. Wong)
232d0a24b0fc - xfs: fix uninitialized field in rtbitmap fsmap backend (Darrick J. Wong)
5bd88d153998 - xfs: recheck reflink state after grabbing ILOCK_SHARED for a write (Darrick J. Wong)
f62cb48e4319 - xfs: don't allow insert-range to shift extents past the maximum offset (Darrick J. Wong)
aafe12cee0b1 - xfs: don't trip over negative free space in xfs_reserve_blocks (Darrick J. Wong)
10ee25268e1f - xfs: allow empty transactions while frozen (Darrick J. Wong)
662d855c66c0 - MIPS: Add ksig argument to rseq_{signal_deliver,handle_notify_resume} (Paul Burton)
829eb05365ff - sfc: make function efx_rps_hash_bucket static (Colin Ian King)
2a221c04228b - iio: imu: inv_mpu6050: Fix probe() failure on older ACPI based machines (Hans de Goede)
92397a6c38d1 - iio: buffer: fix the function signature to match implementation (Phil Reid)
b02ec67a8e38 - iio: mma8452: Fix ignoring MMA8452_INT_DRDY (Leonard Crestez)
288320f6e9a2 - iio: tsl2x7x/tsl2772: avoid potential division by zero (Colin Ian King)
13399ff25f17 - iio: pressure: bmp280: fix relative humidity unit (Tomasz Duszynski)
3531456aba6c - strparser: Corrected typo in documentation. (Vakul Garg)
e7e197edd09c - qmi_wwan: add support for the Dell Wireless 5821e module (Aleksander Morgado)
5ce36338a30f - cxgb4: when disabling dcb set txq dcb priority to 0 (Ganesh Goudar)
0fff9001840c - ARM: Always build secure_cntvoff.S on ARM V7 to fix shmobile !SMP build (Geert Uytterhoeven)
f377ad03697e - Merge tag 'socfpga_nand_fix_v4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/dinguyen/linux into fixes (Olof Johansson)
fd7d58f0dbc3 - ARM: multi_v7_defconfig: renormalize based on recent additions (Olof Johansson)
c432c0880596 - arm64: defconfig: renormalize based on recent additions (Olof Johansson)
fab9715bb897 - Merge tag 'qcom-fixes-for-4.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/agross/linux into fixes (Olof Johansson)
526e43e21296 - Merge tag 'arm-soc/for-4.18/maintainers-arm64-fixes' of https://github.com/Broadcom/stblinux into fixes (Olof Johansson)
a6623f5f31ee - Merge tag 'arm-soc/for-4.18/devicetree-arm64-fixes' of https://github.com/Broadcom/stblinux into fixes (Olof Johansson)
0988e8e2e1fe - Merge tag 'arm-soc/for-4.18/devicetree-fixes' of https://github.com/Broadcom/stblinux into fixes (Olof Johansson)
652caf4ab1e6 - Merge tag 'imx-fixes-4.18' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into fixes (Olof Johansson)
cb04a7944505 - Merge tag 'renesas-fixes-for-v4.18' of https://git.kernel.org/pub/scm/linux/kernel/git/horms/renesas into fixes (Olof Johansson)
a514338b94e8 - Merge tag 'mvebu-fixes-4.17-2' of git://git.infradead.org/linux-mvebu into fixes (Olof Johansson)
b2f82565f2ca - powerpc: Wire up io_pgetevents (Breno Leitao)
6b4154a655a2 - arm64: dts: msm8916: fix Coresight ETF graph connections (Rob Herring)
1ebb2709ba39 - arm64: dts: apq8096-db820c: disable uart0 by default (Srinivas Kandagatla)
35b42da69e35 - net_sched: remove a bogus warning in hfsc (Cong Wang)
2ca4eb85744b - Merge branch 'dccp-fixes-around-rx_tstamp_last_feedback' (David S. Miller)
0ce4e70ff006 - net: dccp: switch rx_tstamp_last_feedback to monotonic clock (Eric Dumazet)
74174fe5634f - net: dccp: avoid crash in ccid3_hc_rx_send_feedback() (Eric Dumazet)
7b4e88434c4e - Smack: Mark inode instant in smack_task_to_inode (Casey Schaufler)
e020797b7def - net: Remove depends on HAS_DMA in case of platform dependency (Geert Uytterhoeven)
935c5e3eafe8 - MAINTAINERS: Add file patterns for dsa device tree bindings (Geert Uytterhoeven)
c2cd650b5b2b - net: mscc: make sparse happy (Antoine Tenart)
271f7ff5aa5a - net: mvneta: fix the Rx desc DMA address in the Rx path (Antoine Tenart)
805f16a5f12f - Documentation: e1000: Fix docs build error (Tobin C. Harding)
3b0c3ebe2a42 - Documentation: e100: Fix docs build error (Tobin C. Harding)
3be40e54764d - Documentation: e1000: Use correct heading adornment (Tobin C. Harding)
32e6996ca697 - Documentation: e100: Use correct heading adornment (Tobin C. Harding)
6c6da9280844 - ipv6: mcast: fix unsolicited report interval after receiving querys (Hangbin Liu)
b8f1f65882f0 - vhost_net: validate sock before trying to put its fd (Jason Wang)
38e624a18f9a - drm/amdgpu: GPU vs CPU page size fixes in amdgpu_vm_bo_split_mapping (Michel Dänzer)
fe2a19652918 - drm/amdgpu: Count disabled CRTCs in commit tail earlier (Lyude Paul)
f2ccaa590466 - dm raid: don't use 'const' in function return (Arnd Bergmann)
2d0b2d64d325 - dm zoned: avoid triggering reclaim from inside dmz_map() (Bart Van Assche)
50a7d3ba7c9a - dm writecache: use 2-factor allocator arguments (Kees Cook)
7ccdbf85d3b2 - dm thin metadata: remove needless work from __commit_transaction (Mike Snitzer)
f21c601a2bb3 - dm: use bio_split() when splitting out the already processed bio (Mike Snitzer)
3f6e6986045d - mtd: rawnand: denali_dt: set clk_x_rate to 200 MHz unconditionally (Masahiro Yamada)
c5b4a50b7401 - Btrfs: fix return value on rename exchange failure (Filipe Manana)
275ec0cb946c - ALSA: hda/realtek - Add a quirk for FSC ESPRIMO U9210 (Takashi Iwai)
cbdceb9b3e19 - mtd: dataflash: Use ULL suffix for 64-bit constants (Geert Uytterhoeven)
f1ce87f6080b - mtd: cfi_cmdset_0002: Avoid walking all chips when unlocking. (Joakim Tjernlund)
e53946dbd31a - xfs: xfs_iflush_abort() can be called twice on cluster writeback failure (Dave Chinner)
23fcb3340d03 - xfs: More robust inode extent count validation (Dave Chinner)
e2ac836307e3 - xfs: simplify xfs_bmap_punch_delalloc_range (Christoph Hellwig)
e5ab564c9ebe - VSOCK: fix loopback on big-endian systems (Claudio Imbrenda)
40141bb480a2 - net: ethernet: ti: davinci_cpdma: make function cpdma_desc_pool_create static (Colin Ian King)
dd6bee81c942 - Input: xpad - fix GPD Win 2 controller name (Enno Boland)
50fc7b61959a - Input: elan_i2c_smbus - fix more potential stack buffer overflows (Ben Hutchings)
8938fc7b8fe9 - Input: elan_i2c - add ELAN0618 (Lenovo v330 15IKB) ACPI ID (Alexandr Savca)
e0ae2519ca00 - Input: elantech - fix V4 report decoding for module with middle key (???)
24bb555e6e46 - Input: elantech - enable middle button of touchpads on ThinkPad P52 (Aaron Ma)
0cd8116f172e - mtd: cfi_cmdset_0002: Fix unlocking requests crossing a chip boudary (Joakim Tjernlund)
962c661f14ad - Merge branch 'xen-netfront-fixes' (David S. Miller)
45c8184c1bed - xen-netfront: Update features after registering netdev (Ross Lagerwall)
cb257783c292 - xen-netfront: Fix mismatched rtnl_unlock (Ross Lagerwall)
5fdfc3dbad09 - mtd: cfi_cmdset_0002: fix SEGV unlocking multiple chips (Joakim Tjernlund)
f93aa8c4de30 - mtd: cfi_cmdset_0002: Use right chip in do_ppb_xxlock() (Joakim Tjernlund)
fe3dd97dd66b - mtd: rawnand: All AC chips have a broken GET_FEATURES(TIMINGS). (Mason Yang)
44a5cd436ec0 - cls_flower: fix use after free in flower S/W path (Paolo Abeni)
945d015ee0c3 - net/packet: fix use-after-free (Eric Dumazet)
e9893e6fa932 - mtd: rawnand: fix return value check for bad block status (Abhishek Sahu)
9c4a665ed834 - ALSA: hda/ca0132: make array ca0132_alt_chmaps static (Colin Ian King)
22883ddc66df - btrfs: fix invalid-free in btrfs_extent_same (Lu Fengqi)
f098631848cd - Btrfs: fix physical offset reported by fiemap for inline extents (Filipe Manana)
45df561a7ae2 - microblaze: consolidate GPIO reset handling (Rob Herring)
2dbeb7040a21 - microblaze: remove unecessary of_platform_bus_probe call (Rob Herring)
54b0a2011dfc - microblaze: Add new syscalls io_pgetevents and rseq (Michal Simek)
57cb54e53bdd - ALSA: hda - Force to link down at runtime suspend on ATI/AMD HDMI (Takashi Iwai)
f04684b4d85d - ALSA: lx6464es: Missing error code in snd_lx6464es_create() (Dan Carpenter)
3739a21e0ef6 - selftests: net: add tcp_inq to gitignore (Anders Roxell)
64d7839af8c8 - net: macb: Fix ptp time adjustment for large negative delta (Harini Katakam)
30877961b1cd - ipvlan: fix IFLA_MTU ignored on NEWLINK (Xin Long)
fedb1bd3d274 - sctp: fix erroneous inc of snmp SctpFragUsrMsgs (Marcelo Ricardo Leitner)
9262478220ea - bpf: enforce correct alignment for instructions (Eric Dumazet)
08d02364b12f - net: mscc: fix the injection header (Antoine Tenart)
ea0820bb7711 - net: davinci_emac: match the mdio device against its compatible if possible (Bartosz Golaszewski)
6d8b834989f5 - r8169: Fix netpoll oops (Ville Syrjälä)
456488cd952c - strparser: Don't schedule in workqueue in paused state (Vakul Garg)
73f9c33beb9e - selftests: net: add config fragments (Anders Roxell)
c24fb5e68ebf - bpfilter: fix user mode helper cross compilation (Matteo Croce)
3f77f244d8ec - mtd: rawnand: mxc: set spare area size register explicitly (Martin Kaiser)
1d8e5c002758 - dwc2: gadget: Fix ISOC IN DDMA PID bitfield value calculation (Minas Harutyunyan)
9bb073a053f0 - usb: gadget: dwc2: fix memory leak in gadget_init() (Grigor Tovmasyan)
980900d63180 - usb: gadget: composite: fix delayed_status race condition when set_interface (Chunfeng Yun)
70c3c8cb8385 - usb: dwc2: fix isoc split in transfer with no data (William Wu)
af424a410749 - usb: dwc2: alloc dma aligned buffer for isoc split in (William Wu)
8760675932dd - usb: dwc2: fix the incorrect bitmaps for the ports of multi_tt hub (William Wu)
22bb5cfdf13a - usb: dwc2: Fix host exit from hibernation flow. (Artur Petrosyan)
9925e6ebe5c2 - usb: dwc3: qcom: mark PM functions as __maybe_unused (Arnd Bergmann)
93ef2dc0c4f7 - usb: dwc3: Fix error return code in dwc3_qcom_probe() (Wei Yongjun)
12baf7721143 - mtd: rawnand: micron: add ONFI_FEATURE_ON_DIE_ECC to supported features (Chris Packham)
1bcfe0564044 - ARM: dts: imx6sx: fix irq for pcie bridge (Oleksij Rempel)
52ab9768f723 - scsi: scsi_debug: Fix memory leak on module unload (Luis Henriques)
49d7bd36813e - scsi: qla2xxx: Spinlock recursion in qla_target (Mikhail Malygin)
f2233a33dc1f - scsi: ipr: Eliminate duplicate barriers (Arnd Bergmann)
6c3796d130ed - scsi: target: tcmu: add read length support (bstroesser@ts.fujitsu.com)
c6cf387ec56c - drm/mali-dp: Rectify the width and height passed to rotmem_required() (Ayan Kumar Halder)
ad7fda2e378f - drm/arm/malidp: Preserve LAYER_FORMAT contents when setting format (Ayan Kumar Halder)
89610dc2c235 - drm: mali-dp: Enable Global SE interrupts mask for DP500 (Alison Wang)
109c4d18e574 - drm/arm/malidp: Ensure that the crtcs are shutdown before removing any encoder/connector (Ayan Kumar Halder)
a45fc268db20 - drivers/perf: xgene_pmu: Fix IOB SLOW PMU parser error (Hoan Tran)
75af23c4736c - arm64: dts: Stingray: Fix I2C controller interrupt type (Ray Jui)
d0b8aed9e80a - arm64: dts: ns2: Fix PCIe controller interrupt type (Ray Jui)
e605c287deed - arm64: dts: ns2: Fix I2C controller interrupt type (Ray Jui)
37c2bd81a86e - arm64: dts: specify 1.8V EMMC capabilities for bcm958742t (Scott Branden)
eba92503e980 - arm64: dts: specify 1.8V EMMC capabilities for bcm958742k (Scott Branden)
6cb1628ad350 - ARM: dts: Cygnus: Fix PCIe controller interrupt type (Ray Jui)
71ca3409703b - ARM: dts: Cygnus: Fix I2C controller interrupt type (Ray Jui)
a0a8338e9057 - ARM: dts: BCM5301x: Fix i2c controller interrupt type (Florian Fainelli)
dbe4a39331b7 - ARM: dts: HR2: Fix interrupt types for i2c and PCIe (Florian Fainelli)
403fde644855 - ARM: dts: NSP: Fix PCIe controllers interrupt types (Florian Fainelli)
a3e32e78a400 - ARM: dts: NSP: Fix i2c controller interrupt type (Florian Fainelli)
d64324acdb70 - MAINTAINERS: Update Broadcom iProc entry with Stingray (Florian Fainelli)
9f3cb9b71bc3 - MAINAINTERS: Corrected Broadcom Northstar2 entry (Florian Fainelli)
21cbbc6bb7b4 - usb: dwc2: gadget: fix packet drop issue for ISOC OUT transfers (Minas Harutyunyan)
615277779f41 - usb: dwc3: Only call clk_bulk_get() on devicetree instantiated devices (Hans de Goede)
6e967d7e2c48 - usb: dwc2: gadget: fix packet drop issue in dwc2_gadget_handle_nak (Zeng Tao)
896e518883f1 - usb: dwc3: of-simple: fix use-after-free on remove (Johan Hovold)
1ffba9058737 - usb: dwc2: gadget: Fix issue in dwc2_gadget_start_isoc() (Minas Harutyunyan)
3ec148ebe311 - doc: usb: Fix typo in gadget_configfs documentation (Jaejoong Kim)
d52e4d0c0c42 - usb: gadget: ffs: Fix BUG when userland exits with submitted AIO transfers (Vincent Pelletier)
00908693c481 - usb: dwc3: pci: add support for Intel IceLake (Heikki Krogerus)
24160628a34a - USB: serial: cp210x: add CESINEL device ids (Johan Hovold)
2f8398233827 - USB: serial: cp210x: add Silicon Labs IDs for Windows Update (Karoly Pados)
3637f12faf50 - soc: imx: gpcv2: correct PGC offset (Anson Huang)
a57a46b93244 - ALSA: hda/ca0132: Fix DMic data rate for Alienware M17x R4 (Alastair Bridgewater)
5f8ddc6ee63a - ALSA: hda/ca0132: Restore PCM Analog Mic-In2 (Alastair Bridgewater)
126b75e03894 - ALSA: hda/ca0132: Don't test for QUIRK_NONE (Alastair Bridgewater)
365c7f25cd0a - ALSA: hda/ca0132: Restore behavior of QUIRK_ALIENWARE (Alastair Bridgewater)
a3d90d6775e2 - ALSA: hda/ca0132: Delete redundant UNSOL event requests (Alastair Bridgewater)
7919cd82b9f9 - ALSA: hda/ca0132: Delete pointless assignments to struct auto_pin_cfg fields (Alastair Bridgewater)
d5a6cabf0221 - ALSA: hda/realtek - Fix pop noise on Lenovo P50 & co (Takashi Iwai)
df07101e1c4a - ARM: dts: imx6q: Use correct SDMA script for SPI5 core (Sean Nyekjaer)
01f7e67a053f - Merge branch 'next' into for-linus (Dmitry Torokhov)
5cf8da7bc035 - microblaze: Remove architecture heart beat code (Michal Simek)
71ab91157e9d - microblaze: heartbeat: fix missing prom.h include (Rob Herring)
c258e84b180d - Input: do not assign new tracking ID when changing tool type (Dmitry Torokhov)
bf6247a70f2b - Input: make input_report_slot_state() return boolean (Dmitry Torokhov)
645a397d325d - Input: synaptics-rmi4 - fix axis-swap behavior (Lucas Stach)
fd629294759b - Input: synaptics-rmi4 - fix the error return code in rmi_probe_interrupts() (Wei Yongjun)
977d5ba4507d - soc: renesas: rcar-sysc: Make PM domain initialization more robust (Geert Uytterhoeven)
24d28e4f1271 - Input: synaptics-rmi4 - convert irq distribution to irq_domain (Nick Dyer)
fc573af632b4 - Input: silead - add MSSL0002 ACPI HID (Hans de Goede)
8f6a652a8c13 - Input: goldfish_events - fix checkpatch warnings (Roman Kiryanov)
45615a9baf46 - Input: add Spreadtrum vibrator driver (Xiaotong Lu)
ac62cc9d9cd6 - arm: dts: armada: Fix "#cooling-cells" property's name (Viresh Kumar)
2f872ddcdb1e - arm64: dts: marvell: fix CP110 ICU node size (Miquel Raynal)
3877ef7a1cce - ARM: dts: socfpga: Fix NAND controller node compatible for Arria10 (Dinh Nguyen)
d9a695f3c809 - ARM: dts: socfpga: Fix NAND controller node compatible (Marek Vasut)
4eda9b766b04 - ARM: dts: socfpga: Fix NAND controller clock supply (Marek Vasut)
