6da6c0db5316 - Linux v4.17-rc3 (Linus Torvalds)
c61a56ababa4 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
65f4d6d0f80b - Merge branch 'x86-pti-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
810fb07a9b50 - Merge branch 'timers-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
7d9e55feae55 - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
cdface520934 - Merge tag 'for_linus_stable' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4 (Linus Torvalds)
19b9ad67310e - <linux/stringhash.h>: fix end_name_hash() for 64bit long (Amir Goldstein)
bf8f5de17442 - MAINTAINERS: add myself as maintainer of AFFS (David Sterba)
a97d8efd9d35 - Merge branch 'i2c/for-current' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux (Linus Torvalds)
6e041ffcc2d0 - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
cac264288abe - Merge tag '4.17-rc2-smb3' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
0d95cfa922c2 - Merge tag 'powerpc-4.17-4' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
46dc111dfe47 - rMerge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
19b522dbad0d - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
7b87308e7108 - Merge tag 'modules-for-v4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/jeyu/linux (Linus Torvalds)
64ebe3126cef - Merge tag 'ceph-for-4.17-rc3' of git://github.com/ceph/ceph-client (Linus Torvalds)
d8a332730e75 - Merge tag 'char-misc-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
ee3748be5c18 - Merge tag 'driver-core-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core (Linus Torvalds)
b52c85a7b789 - Merge tag 'tty-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty (Linus Torvalds)
5e62493f1a70 - x86/headers/UAPI: Move DISABLE_EXITS KVM capability bits to the UAPI (KarimAllah Ahmed)
79a17dd9d249 - Merge tag 'staging-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
1993cbf06aa9 - Merge tag 'usb-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
7ff500026835 - Merge tag 'sound-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
ee7141c929b3 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc (Linus Torvalds)
245131e2d61d - Merge tag 'mtd/fixes-for-4.17-rc3' of git://git.infradead.org/linux-mtd (Linus Torvalds)
0f940fac655d - Merge tag 'drm-fixes-for-v4.17-rc3' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
a468f2dbf921 - kvm: apic: Flush TLB after APIC mode/address change if VPIDs are in use (Junaid Shahid)
8bb2610bc496 - x86/entry/64/compat: Preserve r8-r11 in int $0x80 (Andy Lutomirski)
1a512c0882bd - x86/ipc: Fix x32 version of shmid64_ds and msqid64_ds (Arnd Bergmann)
3db3eb285259 - x86/setup: Do not reserve a crash kernel region if booted on Xen PV (Petr Tesarik)
2a010461207c - i2c: sprd: Fix the i2c count issue (Baolin Wang)
da33aa03fa34 - i2c: sprd: Prevent i2c accesses after suspend is called (Baolin Wang)
23a27722b529 - i2c: dev: prevent ZERO_SIZE_PTR deref in i2cdev_ioctl_rdwr() (Alexander Popov)
3789c122d0a0 - arm64: avoid instrumenting atomic_ll_sc.o (Mark Rutland)
4ea3f0561492 - Merge tag 'arm-soc/for-4.17/devicetree-arm64-fixes' of https://github.com/Broadcom/stblinux into fixes (Arnd Bergmann)
b2d7ecbe3556 - powerpc/kvm/booke: Fix altivec related build break (Laurentiu Tudor)
6029755eed95 - powerpc: Fix deadlock with multiple calls to smp_send_stop (Nicholas Piggin)
c0f7f5b6c691 - cpufreq: powernv: Fix hardlockup due to synchronous smp_call in timer interrupt (Shilpasri G Bhat)
24d9092c8b7d - Merge tag 'drm-intel-fixes-2018-04-26' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
0644f186fc9d - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost (Linus Torvalds)
0871062bf9c6 - Merge tag 'hwmon-for-linus-v4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/groeck/linux-staging (Linus Torvalds)
7f5d15735588 - Merge tag 'pci-v4.17-fixes-1' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci (Linus Torvalds)
47b5ece937c2 - Merge tag 'trace-v4.17-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
b837913fc2d9 - x86/cpu/intel: Add missing TLB cpuid values (jacek.tomaka@poczta.fm)
fe03a7594d86 - Merge tag 'acpi-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
e58d911f9869 - Merge tag 'pm-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
665fa0000aed - Merge tag 'random_for_linus_stable' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/random (Linus Torvalds)
1334ac11d931 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
573a09487375 - Merge tag 'usb-serial-4.17-rc3' of https://git.kernel.org/pub/scm/linux/kernel/git/johan/usb-serial into usb-linus (Greg Kroah-Hartman)
f6997bec6af4 - mtd: rawnand: marvell: fix the chip-select DT parsing logic (Miquel Raynal)
5e1ca5e23b16 - KVM: arm/arm64: vgic: fix possible spectre-v1 in vgic_mmio_read_apr() (Mark Rutland)
41b87599c743 - KVM: arm/arm64: vgic: fix possible spectre-v1 in vgic_get_irq() (Mark Rutland)
19791a7ca674 - arm64: fix possible spectre-v1 in ptrace_hbp_get_event() (Mark Rutland)
9c55ad1c214d - libceph: validate con->state at the top of try_write() (Ilya Dryomov)
c12d7e9fe9af - ARM: defconfig: Update Gemini defconfig (Linus Walleij)
ef740508a2e2 - ARM: s3c24xx: jive: Fix some GPIO names (Linus Walleij)
21f2db5c73c2 - Merge tag 'omap-for-v4.17/fixes-signed' of git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into fixes (Arnd Bergmann)
4b313ca7b661 - HISI LPC: Add Kconfig MFD_CORE dependency (John Garry)
7b069b114931 - Merge tag 'amlogic-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic into fixes (Arnd Bergmann)
1c3bc8fb10c1 - ARM: dts: Fix NAS4220B pin config (Linus Walleij)
e13db2d3371e - MAINTAINERS: Remove myself as maintainer (Niklas Cassel)
cc7533582657 - Merge tag 'scmi-fixes-4.17' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/sudeep.holla/linux into fixes (Arnd Bergmann)
ee370b429289 - Merge tag 'juno-fixes-4.17' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/sudeep.holla/linux into fixes (Arnd Bergmann)
c7d0a03200c8 - Merge tag 'arm-soc/for-4.17/drivers-fixes' of https://github.com/Broadcom/stblinux into fixes (Arnd Bergmann)
a0a2d0501d37 - Merge tag 'socfpga_defconfig_fix_v4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/dinguyen/linux into fixes (Arnd Bergmann)
da6fa7ef67f0 - x86/smpboot: Don't use mwait_play_dead() on AMD systems (Yazen Ghannam)
0f925660a7bc - ALSA: dice: fix error path to destroy initialized stream data (Takashi Sakamoto)
bd6dff55de7a - Merge branches 'acpi-watchdog', 'acpi-button' and 'acpi-video' (Rafael J. Wysocki)
e140c4af1b63 - Merge branches 'acpi-pm' and 'pm-cpufreq' (Rafael J. Wysocki)
14d12bb8582e - x86/mm: Make vmemmap and vmalloc base address constants unsigned long (Jiri Kosina)
a3ed0e4393d6 - Revert: Unify CLOCK_MONOTONIC and CLOCK_BOOTTIME (Thomas Gleixner)
1f71addd34f4 - tick/sched: Do not mess with an enqueued hrtimer (Thomas Gleixner)
7d878817db22 - x86/vector: Remove the unused macro FPU_IRQ (Dou Liyang)
6a7228d90d42 - ARM: amba: Fix race condition with driver_override (Geert Uytterhoeven)
5f53624662ea - ARM: amba: Make driver_override output consistent with other buses (Geert Uytterhoeven)
2891d4feae7c - Revert "ARM: amba: Fix race condition with driver_override" (Greg Kroah-Hartman)
e3072805c611 - x86/vector: Remove the macro VECTOR_OFFSET_START (Dou Liyang)
912413057395 - x86/cpufeatures: Enumerate cldemote instruction (Fenghua Yu)
d4652f614f21 - Merge tag 'perf-urgent-for-mingo-4.17-20180425' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
7ef79ad52136 - ext4: add MODULE_SOFTDEP to ensure crc32c is included in the initramfs (Theodore Ts'o)
69bfd470f462 - Merge tag 'for_v4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/jack/linux-fs (Linus Torvalds)
3442097b765c - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
8fba70b0850a - Merge tag 'for-linus-20180425' of git://git.kernel.dk/linux-block (Linus Torvalds)
c6dc3e711a28 - Merge tag 'riscv-for-linus-4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/palmer/riscv-linux (Linus Torvalds)
bb1278e89166 - Merge tag 'drm-misc-fixes-2018-04-25' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
14cdea89459e - Merge tag 'drm-msm-fixes-2018-04-25' of git://people.freedesktop.org/~robclark/linux into drm-fixes (Dave Airlie)
8eb8ad52fbc9 - Merge branch 'drm-fixes-4.17' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
d736aa62c291 - Merge tag 'drm-amdkfd-fixes-2018-04-24' of git://people.freedesktop.org/~gabbayo/linux into drm-fixes (Dave Airlie)
4e949e9b9d1e - perf/x86/intel: Don't enable freeze-on-smi for PerfMon V1 (Kan Liang)
1f6b8eef11c3 - drm/edid: Reset more of the display info (Ville Syrjälä)
d02d270014f7 - drm/virtio: fix vq wait_event condition (Gerd Hoffmann)
7a31805ba28c - qxl: keep separate release_bo pointer (Gerd Hoffmann)
66c0255cf587 - qxl: fix qxl_release_{map,unmap} (Gerd Hoffmann)
ab170c27361d - Revert "drm/sun4i: add lvds mode_valid function" (Ondrej Jirman)
26ed24e429d8 - Merge tag 'dma-mapping-4.17-3' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
5c60300d68da - virtio_console: reset on out of memory (Michael S. Tsirkin)
aa44ec867030 - virtio_console: move removal code (Michael S. Tsirkin)
61a8950c5c57 - virtio_console: drop custom control queue cleanup (Michael S. Tsirkin)
a7a69ec0d8e4 - virtio_console: free buffers after reset (Michael S. Tsirkin)
24a7e4d20783 - virtio: add ability to iterate over vqs (Michael S. Tsirkin)
2855b33514d2 - virtio_console: don't tie bufs to a vq (Michael S. Tsirkin)
b93815d0f37e - firmware: some documentation fixes (Andres Rodriguez)
8bcda1d2a79d - cifs: smbd: Avoid allocating iov on the stack (Long Li)
bb4c0419476b - cifs: smbd: Don't use RDMA read/write when signing is used (Long Li)
0d5ec281c017 - SMB311: Fix reconnect (Steve French)
d2ffed5185df - ARM: amba: Don't read past the end of sysfs "driver_override" buffer (Geert Uytterhoeven)
6b614a87f3f4 - ARM: amba: Fix race condition with driver_override (Geert Uytterhoeven)
4412efecf7fd - Revert "blk-mq: remove code for dealing with remapping queue" (Ming Lei)
0183df0baf79 - selftests:firmware: fixes a call to a wrong function name (Jeffrin Jose T)
7ad35721e7d5 - drm/amd/display: Check dc_sink every time in MST hotplug (Jerry (Fangzhi) Zuo)
d973f8535f03 - drm/amd/display: Update MST edid property every time (Jerry (Fangzhi) Zuo)
c7b8de00384b - drm/amd/display: Don't read EDID in atomic_check (Harry Wentland)
f28776568093 - drm/amd/display: Disallow enabling CRTC without primary plane with FB (Harry Wentland)
ad64dc013796 - drm/amd/display: Fix deadlock when flushing irq (Mikita Lipski)
8a7d6003df41 - ALSA: hda - Skip jack and others for non-existing PCM streams (Takashi Iwai)
9a0fd675304d - tracing: Fix missing tab for hwlat_detector print format (Peter Xu)
25aa50e0ca39 - selftests: ftrace: Add a testcase for multiple actions on trigger (Masami Hiramatsu)
ef39a01203ed - selftests: ftrace: Fix trigger extended error testcase (Masami Hiramatsu)
bcbd385b61bb - kprobes: Fix random address output of blacklist file (Thomas Richter)
ba16293dad62 - tracing: Fix kernel crash while using empty filter with perf (Ravi Bangoria)
1c758a2202a6 - tracing/x86: Update syscall trace events to handle new prefixed syscall func names (Steven Rostedt (VMware))
fe644072dfee - block: mq: Add some minor doc for core structs (Linus Walleij)
e9938f552fc2 - bcache: mark Coly Li as bcache maintainer (Jens Axboe)
d88b6d04447b - MAINTAINERS: Remove me as maintainer of bcache (Michael Lyle)
bcdd0ca8cb87 - tty: Use __GFP_NOFAIL for tty_ldisc_get() (Tetsuo Handa)
877d8948d0aa - hwmon: (k10temp) Add support for AMD Ryzen w/ Vega graphics (Guenter Roeck)
1b59788979ac - hwmon: (k10temp) Add temperature offset for Ryzen 2700X (Guenter Roeck)
06e22bb6fa5b - Merge tag 'kvmarm-fixes-for-4.17-1' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm (Radim Krčmář)
ac61c1156623 - powerpc: Fix smp_send_stop NMI IPI handling (Nicholas Piggin)
3a230f7d09dd - Merge tag 'asoc-fix-4.17-rc2' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-linus (Takashi Iwai)
65811834ba56 - ALSA: hda/realtek - change the location for one of two front mics (Kailang Yang)
316d097c4cd4 - x86/pti: Filter at vma->vm_page_prot population (Dave Hansen)
b7c21bc56fbe - x86/pti: Disallow global kernel text with RANDSTRUCT (Dave Hansen)
a44ca8f5a30c - x86/pti: Reduce amount of kernel text allowed to be Global (Dave Hansen)
58e65b51e6f9 - x86/pti: Fix boot warning from Global-bit setting (Dave Hansen)
d2479a30499d - x86/pti: Fix boot problems from Global-bit setting (Dave Hansen)
f526afcd8f71 - ALSA: rme9652: Hardening for potential Spectre v1 (Takashi Iwai)
10513142a711 - ALSA: hdspm: Hardening for potential Spectre v1 (Takashi Iwai)
f9d94b57e30f - ALSA: asihpi: Hardening for potential Spectre v1 (Takashi Iwai)
7f054a5bee09 - ALSA: opl3: Hardening for potential Spectre v1 (Takashi Iwai)
69fa6f19b955 - ALSA: hda: Hardening for potential Spectre v1 (Takashi Iwai)
088e861edffb - ALSA: control: Hardening for potential Spectre v1 (Takashi Iwai)
8d218dd81166 - ALSA: seq: oss: Hardening for potential Spectre v1 (Takashi Iwai)
f5e94b4c6ebd - ALSA: seq: oss: Fix unbalanced use lock for synth MIDI device (Takashi Iwai)
ab3b8e5159b5 - ALSA: hda/realtek - Update ALC255 depop optimize (Kailang Yang)
ea04a1dbf8b1 - ALSA: hda/realtek - Add some fixes for ALC233 (Kailang Yang)
0b551f1e0fc5 - drm/i915/fbdev: Enable late fbdev initial configuration (José Roberto de Souza)
6de3b1f26d1e - drm/i915: Use ktime on wait_for (Mika Kuoppala)
4e00b339e264 - random: rate limit unseeded randomness warnings (Theodore Ts'o)
41412fe92118 - ALSA: pcm: Change return type to vm_fault_t (Souptick Joarder)
295810516e30 - ALSA: usx2y: Change return type to vm_fault_t (Souptick Joarder)
682e6b4da5cb - rtc: opal: Fix OPAL RTC driver OPAL_BUSY loops (Nicholas Piggin)
75569c182e4f - drm/amdgpu: set COMPUTE_PGM_RSRC1 for SGPR/VGPR clearing shaders (Nicolai Hähnle)
3be4aaf4e2d3 - Merge branch 'userns-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/ebiederm/user-namespace (Linus Torvalds)
24cac7009cb1 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
53fa1f6e8a59 - ACPI / video: Only default only_lcd to true on Win8-ready _desktops_ (Hans de Goede)
d19efb729f10 - Merge branch '1GbE' of git://git.kernel.org/pub/scm/linux/kernel/git/jkirsher/net-queue (David S. Miller)
d6fef10c750e - ice: Fix insufficient memory issue in ice_aq_manage_mac_read (Md Fahad Iqbal Polash)
80ee8c588afd - perf stat: Fix duplicate PMU name for interval print (Kan Liang)
121f325f34ca - perf evsel: Only fall back group read for leader (Kan Liang)
30060eaed769 - perf stat: Print out hint for mixed PMU group error (Kan Liang)
292c34c10249 - perf pmu: Fix core PMU alias list for X86 platform (Kan Liang)
b40000325044 - virtio_balloon: add array of stat names (Michael S. Tsirkin)
ad40bdafb495 - arm64: support __int128 with clang (Jason A. Donenfeld)
9478f1927e6e - arm64: only advance singlestep for user instruction traps (Mark Rutland)
ed231ae384fd - arm64/kernel: rename module_emit_adrp_veneer->module_emit_veneer_for_adrp (Kim Phillips)
59275a0c037e - arm64: ptrace: remove addr_limit manipulation (Mark Rutland)
8e0428a7e7a8 - ALSA: usb-audio: ADC3: Fix channel mapping conversion for ADC3. (Michael Drake)
85602bea297f - RISC-V: build vdso-dummy.o with -no-pie (Aurelien Jarno)
5b7252a26870 - riscv: there is no <asm/handle_irq.h> (Christoph Hellwig)
86e11757d8b2 - riscv: select DMA_DIRECT_OPS instead of redefining it (Christoph Hellwig)
f8d6203780b7 - sfc: ARFS filter IDs (Edward Cree)
d805c5209350 - net: ethtool: Add missing kernel doc for FEC parameters (Florian Fainelli)
a6361f0ca4b2 - packet: fix bitfield update race (Willem de Bruijn)
30d84397affb - ice: Do not check INTEVENT bit for OICR interrupts (Ben Shelton)
6c1e851c4edc - random: fix possible sleeping allocation from irq context (Theodore Ts'o)
34357a90d5ca - ice: Fix incorrect comment for action type (Anirudh Venkataramanan)
d332a38c9519 - ice: Fix initialization for num_nodes_added (Anirudh Venkataramanan)
2707df9773cd - igb: Fix the transmission mode of queue 0 for Qav mode (Vinicius Costa Gomes)
7b70eb14392a - mtd: cfi: cmdset_0002: Do not allow read/write to suspend erase block. (Joakim Tjernlund)
46a16a2283f9 - mtd: cfi: cmdset_0001: Workaround Micron Erase suspend bug. (Joakim Tjernlund)
6510bbc88e32 - mtd: cfi: cmdset_0001: Do not allow read/write to suspend erase block. (Joakim Tjernlund)
22be37acce25 - ext4: fix bitmap position validation (Lukas Czerner)
39035bfdc3f1 - ixgbevf: ensure xdp_ring resources are free'd on error exit (Colin Ian King)
23657ad7305e - SMB3: Fix 3.11 encryption to Windows and handle encrypted smb3 tcon (Steve French)
117e3b7fed55 - CIFS: set *resp_buf_type to NO_BUFFER on error (Steve French)
9cf2f437ca5b - team: fix netconsole setup over team (Xin Long)
10412c420af9 - ALSA: dice: fix OUI for TC group (Takashi Sakamoto)
1d8d6428d1da - ALSA: usb-audio: Skip broken EU on Dell dock USB-audio (Takashi Iwai)
2b54f785b4d4 - ALSA: usb-audio: Fix missing endian conversion (Takashi Iwai)
ac1e55b1fdb2 - ACPI / button: make module loadable when booted in non-ACPI mode (Ard Biesheuvel)
7bbc0b950f34 - drm/amdkfd: fix build, select MMU_NOTIFIER (Randy Dunlap)
ee53a65dc766 - cpufreq: brcmstb-avs-cpufreq: remove development debug support (Markus Mayer)
1cf6cc74bbeb - drm/amdkfd: fix clock counter retrieval for node without GPU (Andres Rodriguez)
ded5e5622c38 - drm/amdkfd: Fix the error return code in kfd_ioctl_unmap_memory_from_gpu() (Wei Yongjun)
a0a37862a4e1 - ACPI / watchdog: Prefer iTCO_wdt on Lenovo Z50-70 (Mika Westerberg)
a4efd3a4e685 - drm/amdkfd: kfd_dev_is_large_bar() can be static (kbuild test robot)
7b4c443d139f - libceph: reschedule a tick in finish_hunting() (Ilya Dryomov)
facb9f6eba3d - libceph: un-backoff on tick when we have a authenticated session (Ilya Dryomov)
907e21c15c88 - arm64: mm: drop addr parameter from sync icache and dcache (Shaokun Zhang)
09e182d17e88 - x86/microcode: Do not exit early from __reload_late() (Borislav Petkov)
84749d83758a - x86/microcode/intel: Save microcode patch unconditionally (Borislav Petkov)
75ecfb49516c - powerpc/mce: Fix a bug where mce loops on memory UE. (Mahesh Salgaonkar)
6cd968f44814 - Merge branch 'amd-xgbe-fixes' (David S. Miller)
117df655f8ed - amd-xgbe: Only use the SFP supported transceiver signals (Tom Lendacky)
96f4d430c507 - amd-xgbe: Improve KR auto-negotiation and training (Tom Lendacky)
4d945663a6a0 - amd-xgbe: Add pre/post auto-negotiation phy hooks (Tom Lendacky)
a49e2f5d5fb1 - pppoe: check sockaddr length in pppoe_connect() (Guillaume Nault)
eb1c28c05894 - l2tp: check sockaddr length in pppol2tp_connect() (Guillaume Nault)
b6a930fa8808 - net: phy: marvell: clear wol event before setting it (Jingju Hou)
d0cf9b561ca9 - powerpc/powernv/npu: Do a PID GPU TLB flush when invalidating a large address range (Alistair Popple)
a1409adac748 - powerpc/powernv/npu: Prevent overwriting of pnv_npu2_init_contex() callback parameters (Alistair Popple)
28a5933e8d36 - powerpc/powernv/npu: Add lock to prevent race in concurrent context init/destroy (Alistair Popple)
7fd6641de28f - powerpc/powernv/memtrace: Let the arch hotunplug code flush cache (Balbir Singh)
fb5924fddf9e - powerpc/mm: Flush cache on memory hot(un)plug (Balbir Singh)
77621f024d6b - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
47016b341fc3 - mtd: spi-nor: cadence-quadspi: Fix page fault kernel panic (Thor Thayer)
71c751f2a43f - arm64: add sentinel to kpti_safe_list (Mark Rutland)
aa8f8778493c - ipv6: add RTA_TABLE and RTA_PREFSRC to rtm_ipv6_policy (Eric Dumazet)
ddea788c6309 - bonding: do not set slave_dev npinfo before slave_enable_netpoll in bond_enslave (Xin Long)
f1919826896c - ceph: check if mds create snaprealm when setting quota (Yan, Zheng)
5d9946c3e5e3 - perf record: Fix s390 undefined record__auxtrace_init() return value (Thomas Richter)
3138a2ef6266 - perf mem: Document incorrect and missing options (Sangwon Hong)
e9add8bac6c6 - perf evsel: Disable write_backward for leader sampling group events (Jiri Olsa)
2de841efaeaf - ALSA: usb-audio: Fix forgotten conversion of control query functions (Takashi Iwai)
1ba7862f1f5a - ALSA: control: Fix missing __user annotation (Takashi Iwai)
9a4a931ce847 - perf pmu: Fix pmu events parsing rule (Jiri Olsa)
129193bb0c43 - perf stat: Keep the / modifier separator in fallback (Jiri Olsa)
b31a8cc1a53d - perf test: Adapt test case record+probe_libc_inet_pton.sh for s390 (Thomas Richter)
ce04abfbd3ea - perf list: Remove s390 specific strcmp_cpuid_cmp function (Thomas Richter)
be75d8f1da08 - USB: musb: dsps: drop duplicate phy initialisation (Johan Hovold)
1f81f1184067 - USB: musb: host: prevent core phy initialisation (Johan Hovold)
b00e2fd10429 - staging: wilc1000: fix NULL pointer exception in host_int_parse_assoc_resp_info() (Ajay Singh)
ee05d21791db - perf machine: Set main kernel end address properly (Namhyung Kim)
7e5a206ab686 - tcp: don't read out-of-bounds opsize (Jann Horn)
dbac00f0cf63 - hwmon: (nct6683) Enable EC access if disabled at boot (Guenter Roeck)
60695be2bb6b - dma-mapping: postpone cpu addr translation on mmap (Jacopo Mondi)
41d0bbc74947 - dma-coherent: clarify dma_mmap_from_dev_coherent documentation (Robin Murphy)
504a918e6714 - dma-direct: don't retry allocation for no-op GFP_DMA (Takashi Iwai)
19972dd568f8 - virt: vbox: Log an error when we fail to get the host version (Hans de Goede)
faf6a2a44164 - virt: vbox: Use __get_free_pages instead of kmalloc for DMA32 memory (Hans de Goede)
f6f9885b0531 - virt: vbox: Add vbg_req_free() helper function (Hans de Goede)
02cfde67df1f - virt: vbox: Move declarations of vboxguest private functions to private header (Hans de Goede)
e33bbe69149b - slimbus: Fix out-of-bounds access in slim_slicesize() (Geert Uytterhoeven)
4aa403b775fc - MAINTAINERS: add dri-devel&linaro-mm for Android ION (Daniel Vetter)
881c93c0fb73 - fpga-manager: altera-ps-spi: preserve nCONFIG state (Anatolij Gustschin)
e65de1b61302 - MAINTAINERS: update my email address (Bernat, Yehezkel)
3e14c6abbfb5 - kobject: don't use WARN for registration failures (Dmitry Vyukov)
df9267f1fb6b - firmware: Fix firmware documentation for recent file renames (Hans de Goede)
e538409257d0 - test_firmware: fix setting old custom fw path back on exit, second try (Ben Hutchings)
1ecb160199c3 - test_firmware: Install all scripts (Ben Hutchings)
ce3d1536acab - uio_hv_generic: fix subchannel ring mmap (Stephen Hemminger)
135db384a2ef - uio_hv_generic: use correct channel in isr (Stephen Hemminger)
9ab877a6ccf8 - uio_hv_generic: make ring buffer attribute for primary channel (Stephen Hemminger)
6e3d66b80f67 - uio_hv_generic: set size of ring buffer attribute (Stephen Hemminger)
7aa135fcf263 - ANDROID: binder: prevent transactions into own process. (Martijn Coenen)
ac315c621f01 - drm/i915: Enable display WA#1183 from its correct spot (Imre Deak)
904e1b1ff4c7 - drm/i915/audio: set minimum CD clock to twice the BCLK (Abhay Kumar)
66dd99c20336 - tty: serial: xuartps: Setup early console when uartclk is also passed (Michal Simek)
903f9db10f18 - tty: Don't call panic() at tty_ldisc_init() (Tetsuo Handa)
598c2d41ff44 - tty: Avoid possible error pointer dereference at tty_ldisc_restore(). (Tetsuo Handa)
17a16542b88e - dt-bindings: mvebu-uart: DT fix s/interrupts-names/interrupt-names/ (Geert Uytterhoeven)
066cd1c4e4b9 - tty: serial: qcom_geni_serial: Use signed variable to get IRQ (Karthikeyan Ramasubramanian)
7010adcdd235 - x86/jailhouse: Fix incorrect SPDX identifier (Thomas Gleixner)
dd709e72cb93 - earlycon: Use a pointer table to fix __earlycon_table stride (Daniel Kurtz)
ef9604b622ce - serial: sh-sci: Document r8a77470 bindings (Biju Das)
34df2466b48d - dt-bindings: meson-uart: DT fix s/clocks-names/clock-names/ (Geert Uytterhoeven)
0aa821d846c0 - serial: imx: fix cached UCR2 read on software reset (Stefan Agner)
6d215f83e5fc - serial: imx: warn user when using unsupported configuration (Stefan Agner)
350f76dc0639 - usb: core: phy: add the SPDX-License-Identifier and include guard (Martin Blumenstingl)
ae860a19f37c - PCI / PM: Do not clear state_saved in pci_pm_freeze() when smart suspend is set (Mika Westerberg)
cc6a0e315a68 - ACPI / scan: Initialize watchdog before PNP (Mika Westerberg)
855c1c2fce8b - ACPI / PM: Blacklist Low Power S0 Idle _DSM for ThinkPad X1 Tablet(2016) (Chen Yu)
f853dcaae2f5 - ALSA: core: Report audio_tstamp in snd_pcm_sync_ptr (David Henningsson)
912e4c332037 - ALSA: pcm: Return negative delays from SNDRV_PCM_IOCTL_DELAY. (Jeffery Miller)
6cf09958f32b - s390: correct module section names for expoline code revert (Martin Schwidefsky)
3368e547c52b - vfio: ccw: process ssch with interrupts disabled (Cornelia Huck)
2317b07d05d2 - s390: update sampling tag after task pid change (Martin Schwidefsky)
5f3ba878e7a2 - s390/cpum_cf: rename IBM z13/z14 counter names (André Wild)
5d27a2bf6e14 - s390/dasd: fix IO error for newly defined devices (Stefan Haberland)
783c3b53b950 - s390/uprobes: implement arch_uretprobe_is_alive() (Heiko Carstens)
af2e460ade0b - s390/cio: update chpid descriptor after resource accessibility event (Sebastian Ott)
f18a36cf3f31 - hwmon: (scmi) handle absence of few types of sensors (Sudeep Holla)
986e54cd685e - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
660e309ddd6a - ibmvnic: Clean actual number of RX or TX pools (Thomas Falcon)
906cce04e785 - Merge branch 'net-sched-ife-malformed-ife-packet-fixes' (David S. Miller)
d57493d6d1be - net: sched: ife: check on metadata length (Alexander Aring)
cc74eddd0ff3 - net: sched: ife: handle malformed tlv length (Alexander Aring)
f6cd14537ff9 - net: sched: ife: signal not finding metaid (Alexander Aring)
7c5aba211dd6 - strparser: Do not call mod_delayed_work with a timeout of LONG_MAX (Doron Roberts-Kedes)
a957fa190aa9 - ipv6: sr: fix NULL pointer dereference in seg6_do_srh_encap()- v4 pkts (Ahmed Abdelsalam)
3a04ce7130a7 - llc: fix NULL pointer deref for SOCK_ZAPPED (Cong Wang)
5e391dc5a8d8 - net: ethernet: ti: cpsw: fix tx vlan priority mapping (Ivan Khoronzhuk)
b905ef9ab901 - llc: delete timers synchronously in llc_sk_free() (Cong Wang)
5411b6187adf - l2tp: fix {pppol2tp, l2tp_dfs}_seq_stop() in case of seq_file overflow (Guillaume Nault)
353697e6e688 - Merge branch 's390-qeth-fixes' (David S. Miller)
b7493e91c11a - s390/qeth: use Read device to query hypervisor for MAC (Julian Wiedmann)
db71bbbd11a4 - s390/qeth: fix request-side race during cmd IO timeout (Julian Wiedmann)
bcacfcbc82b4 - s390/qeth: fix MAC address update sequence (Julian Wiedmann)
a936b1ef37ce - s390/qeth: handle failure on workqueue creation (Julian Wiedmann)
901e3f49facb - s390/qeth: avoid control IO completion stalls (Julian Wiedmann)
686c97ee29c8 - s390/qeth: fix error handling in adapter command callbacks (Julian Wiedmann)
23566c3798f3 - mtd: nand: Fix nanddev_mtd_erase() (Boris Brezillon)
46c6975a1fd9 - serial: mvebu-uart: Fix local flags handling on termios update (Marc Zyngier)
b2d89ad9c968 - tty: n_gsm: Fix DLCI handling for ADM mode if debug & 2 is not set (Tony Lindgren)
e9ec22547986 - tty: n_gsm: Fix long delays with control frame timeouts in ADM mode (Tony Lindgren)
7fc65d4c2ba9 - xhci: Fix Kernel oops in xhci dbgtty (Zhengjun Xing)
602f4fb71d2b - usb: select USB_COMMON for usb role switch config (Arnd Bergmann)
9d3cd19be3e2 - usb: core: phy: add missing forward declaration for "struct device" (Martin Blumenstingl)
fec94445db77 - usb: core: phy: make it a no-op if CONFIG_GENERIC_PHY is disabled (Martin Blumenstingl)
f0e36d478faf - usb: core: use phy_exit during suspend if wake up is not supported (Martin Blumenstingl)
63cb03f5c11e - usb: core: split usb_phy_roothub_{init,alloc} (Martin Blumenstingl)
dd40438fc6be - usb: core: phy: fix return value of usb_phy_roothub_exit() (Martin Blumenstingl)
b1b59e16075f - usb: typec: ucsi: Increase command completion timeout value (Heikki Krogerus)
c20f53c58261 - Revert "xhci: plat: Register shutdown for xhci_plat" (Greg Kroah-Hartman)
3180dabe08e3 - usb: core: Add quirk for HP v222w 16GB Mini (Kamil Lulko)
1acc85d82f15 - Documentation: typec.rst: Use literal-block element with ascii art (Heikki Krogerus)
2f860691c2d2 - usb: typec: ucsi: fix tracepoint related build error (Tobias Regnery)
4c982482341c - usbip: usbip_event: fix to not print kernel pointer address (Shuah Khan)
4bfb141bc013 - usbip: usbip_host: fix to hold parent lock for device_attach() calls (Shuah Khan)
9020a7efe537 - usbip: vhci_hcd: Fix usb device and sockfd leaks (Shuah Khan)
5b22f676118f - usbip: vhci_hcd: check rhport before using in vhci_hub_control() (Shuah Khan)
83a62c51ba7b - USB: Increment wakeup count on remote wakeup. (Ravi Chandra Sadineni)
007b4e8b705a - mtd: rawnand: tango: Fix struct clk memory leak (Marc Gonzalez)
6ab690aa4398 - bpf: sockmap remove dead check (Jann Horn)
0cf22d6b317c - PCI: Add "PCIe" to pcie_print_link_status() messages (Jakub Kicinski)
dd70e51ee014 - Merge remote-tracking branch 'lorenzo/pci/host/fixes' into for-linus (Bjorn Helgaas)
eea0d3ea7546 - crypto: drbg - set freed buffers to NULL (Stephan Mueller)
b346e492d712 - crypto: api - fix finding algorithm currently being tested (Eric Biggers)
85bd0ba1ff98 - arm/arm64: KVM: Add PSCI version selection API (Marc Zyngier)
3ae2da7b28b3 - usb: host: xhci-plat: Fix clock resource by adding a register clock (Gregory CLEMENT)
2d79609bf21e - usb: host: xhci-plat: Remove useless test before clk_disable_unprepare (Gregory CLEMENT)
621faf4f6a18 - xhci: Fix USB ports for Dell Inspiron 5775 (Kai-Heng Feng)
fb289e3ab10c - Merge branch 'omap-for-v4.17/fixes-ti-sysc' into omap-for-v4.17/fixes (Tony Lindgren)
d90a10e2444b - fsnotify: Fix fsnotify_mark_connector race (Robert Kolchmeyer)
1cdae042fc63 - tracing: Add missing forward declaration (Ahbong Chang)
901932a3f9b2 - blkcg: init root blkcg_gq under lock (Jiang Biao)
bea548831b8c - blkcg: small fix on comment in blkcg_init_queue (Jiang Biao)
5a786232eb69 - netfilter: xt_connmark: do not cast xt_connmark_tginfo1 to xt_connmark_tginfo2 (Pablo Neira Ayuso)
789d4c300e10 - drm/msm: don't deref error pointer in the msm_fbdev_create error path (Emil Velikov)
a4af89286f8f - drm/msm/dsi: use correct enum in dsi_get_cmd_fmt (Stefan Agner)
3976626ea3d2 - drm/msm: Fix possible null dereference on failure of get_pages() (Ben Hutchings)
f2f3df0aa852 - drm/msm: Add modifier to mdp_get_format arguments (Jeykumar Sankaran)
78b32d49c49f - drm/msm: Mark the crtc->state->event consumed (Sean Paul)
f1fa7ff44056 - drm/msm/dsi: implement auto PHY timing calculator for 10nm PHY (Abhinav Kumar)
a56896c56e86 - drm/msm/dsi: check video mode engine status before waiting (Abhinav Kumar)
a6bb80f8efe0 - drm/msm/dsi: check return value for video done waits (Abhinav Kumar)
a8419a0cd98d - ASoC: msm8916-wcd-analog: use threaded context for mbhc events (Srinivas Kandagatla)
d71efb599ad4 - netfilter: nf_tables: fix out-of-bounds in nft_chain_commit_update (Taehee Yoo)
39f2ff0816e5 - netfilter: nf_tables: NAT chain and extensions require NF_TABLES (Pablo Neira Ayuso)
ed4564babeee - drivers: change struct device_driver::coredump() return type to void (Arend van Spriel)
8e1ceafe50ec - scsi: target: fix crash with iscsi target and dvd (Ming Lei)
ccce20fc7968 - scsi: sd_zbc: Avoid that resetting a zone fails sporadically (Bart Van Assche)
505aa4b6a883 - scsi: sd: Defer spinning up drive while SANITIZE is in progress (Mahesh Rajashekhara)
fb1633d56b00 - scsi: megaraid_sas: Do not log an error if FW successfully initializes. (Vinson Lee)
6667e6d91c88 - scsi: ufs: add trace event for ufs upiu (Ohad Sharabi)
4d79e7d0f0cf - scsi: core: remove reference to scsi_show_extd_sense() (John Pittman)
94e5395d2403 - scsi: mptsas: Disable WRITE SAME (Martin K. Petersen)
0cfce53a7880 - scsi: fnic: fix spelling mistake in fnic stats "Abord" -> "Abort" (Colin Ian King)
4f2c8bf6bdff - scsi: scsi_debug: IMMED related delay adjustments (Douglas Gilbert)
af17092810a8 - scsi: iscsi: respond to netlink with unicast when appropriate (Chris Leech)
0a0a7e00a250 - tools/bpf: fix test_sock and test_sock_addr.sh failure (Yonghong Song)
be71eda5383f - module: Fix display of wrong module .text address (Thomas Richter)
4555a5021fe8 - arm64: dts: correct SATA addresses for Stingray (Srinath Mannam)
4b7b0d7b2553 - ARM64: dts: meson-gxm-khadas-vim2: enable the USB controller (Martin Blumenstingl)
55ef32249bb6 - ARM64: dts: meson-gxl-nexbox-a95x: enable the USB controller (Martin Blumenstingl)
b83687f359d9 - ARM64: dts: meson-gxl-s905x-libretech-cc: enable the USB controller (Martin Blumenstingl)
972cd12a0272 - ARM64: dts: meson-gx-p23x-q20x: enable the USB controller (Martin Blumenstingl)
b9f07cb4f41f - ARM64: dts: meson-gxl-s905x-p212: enable the USB controller (Martin Blumenstingl)
458baa95c864 - ARM64: dts: meson-gxm: add GXM specific USB host configuration (Martin Blumenstingl)
8aec5fc1d4d8 - ARM64: dts: meson-gxl: add USB host support (Martin Blumenstingl)
5692fceebeb7 - ARM: OMAP2+: Fix build when using split object directories (Dave Gerlach)
b2569260d552 - ext4: set h_journal if there is a failure starting a reserved handle (Theodore Ts'o)
946b81da114b - blkcg: don't hold blkcg lock when deactivating policy (Jiang Biao)
0ce9144471de - block: add blk_queue_fua() helper function (Dave Chinner)
9de4ee40547f - cdrom: information leak in cdrom_ioctl_media_changed() (Dan Carpenter)
40d802cb66ad - Documentation/i2c: adopt kernel commenting style in examples (Sam Hansen)
b50cb3eaf7c8 - Documentation/i2c: sync docs with current state of i2c-tools (Sam Hansen)
675edea10bad - Documentation/i2c: whitespace cleanup (Sam Hansen)
14a8f0d88cfb - i2c: Remove depends on HAS_DMA in case of platform dependency (Geert Uytterhoeven)
72961c4e6082 - bfq-iosched: ensure to clear bic/bfqq pointers when preparing request (Jens Axboe)
f53c4c20d6d3 - ASoC: topology: Check widget kcontrols before deref (Liam Girdwood)
bf9a41377d14 - KVM: arm/arm64: vgic: Kick new VCPU on interrupt migration (Andre Przywara)
165d10290569 - arm64: KVM: Demote SVE and LORegion warnings to debug only (Marc Zyngier)
feb12f0cd8d7 - ASoC: topology: Fix bugs of freeing soc topology (Yan Wang)
5db8f8d1099b - PCI: kirin: Fix reset gpio name (Loic Poulain)
765cca91b895 - netfilter: conntrack: include kmemleak.h for kmemleak_not_leak() (Stephen Rothwell)
6522404f1a57 - MAINTAINERS: Update e-mail address for Christoffer Dall (Christoffer Dall)
f0cf47d939d0 - KVM: arm/arm64: Close VMID generation race (Marc Zyngier)
f4560231ec42 - blk-mq: start request gstate with gen 1 (Jianchao Wang)
b3906535ccc6 - block/swim: Select appropriate drive on device open (Finn Thain)
5a13388d7aa1 - block/swim: Fix IO error at end of medium (Finn Thain)
8a500df63d07 - block/swim: Check drive type (Finn Thain)
56a1c5ee54f6 - block/swim: Rename macros to avoid inconsistent inverted logic (Finn Thain)
8e2ab5a4efaa - block/swim: Don't log an error message for an invalid ioctl (Finn Thain)
c1d6207cc0ee - block/swim: Remove extra put_disk() call from error path (Finn Thain)
7ae6a2b6cc05 - block/swim: Fix array bounds check (Finn Thain)
b64576cbf36a - m68k/mac: Don't remap SWIM MMIO region (Finn Thain)
144345a4a8c3 - soc: bcm2835: Make !RASPBERRYPI_FIRMWARE dummies return failure (Geert Uytterhoeven)
0a12e80ce423 - soc: bcm: raspberrypi-power: Fix use of __packed (Florian Fainelli)
dc29f581fa9d - ASoC: amd: acp-da7219-max98357: Make symbol da7219_dai_clk static (Wei Yongjun)
bc8a3ef1940c - ARM: dts: Fix cm2 and prm sizes for omap4 (Tony Lindgren)
5ef5ac8de125 - ASoC: rt5514: Add the missing register in the readable table (oder_chiou@realtek.com)
2f6adf481527 - netfilter: nf_tables: free set name in error path (Florian Westphal)
569ccae68b38 - netfilter: nf_tables: can't fail after linking rule into active rule list (Florian Westphal)
a6615743704f - netfilter: fix CONFIG_NF_REJECT_IPV6=m link error (Arnd Bergmann)
114aa35d06d4 - netfilter: conntrack: silent a memory leak warning (Cong Wang)
6e8fe3998972 - ARM: socfpga_defconfig: Remove QSPI Sector 4K size force (Thor Thayer)
fc31c4e347c9 - PCI: aardvark: Fix PCIe Max Read Request Size setting (Evan Wang)
3430f924a629 - PCI: aardvark: Use ISR1 instead of ISR0 interrupt in legacy irq mode (Victor Gu)
4fa3999ee672 - PCI: aardvark: Set PIO_ADDR_LS correctly in advk_pcie_rd_conf() (Victor Gu)
660661afcd40 - PCI: aardvark: Fix logic in advk_pcie_{rd,wr}_conf() (Victor Gu)
edf5c17d866e - staging: irda: remove remaining remants of irda code removal (Greg Kroah-Hartman)
470b5d6f0cf4 - USB: serial: ftdi_sio: use jtag quirk for Arrow USB Blaster (Vasyl Vavrychuk)
1e23aace2151 - USB: serial: cp210x: add ID for NI USB serial console (Kyle Roeschley)
d27a3c3436a7 - firmware: arm_scmi: remove redundant null check on array (Colin Ian King)
c326599b29f0 - arm64: dts: juno: drop unnecessary address-cells and size-cells properties (Sudeep Holla)
fe710508b6ba - USB: serial: simple: add libtransistor console (Collin May)
f9de14bc7e7a - loop: handle short DIO reads (Jens Axboe)
1894e916546d - loop: remove cmd->rq member (Jens Axboe)
1dc3039bc87a - block: do not use interruptible wait anywhere (Alan Jenkins)
d0f8b9c5a350 - ASoC: adau17x1: Handling of DSP_RUN register during fw setup (Danny Smith)
349fa7d6e193 - ext4: prevent right-shifting extents beyond EXT_MAX_BLOCKS (Eric Biggers)
65030ff305bc - ASoC: topology: fix some tiny memory leaks (Dan Carpenter)
90619eb1dc4f - ASoC: Intel: atom: fix ACPI/PCI Kconfig (Pierre-Louis Bossart)
6f5427039c33 - ASoC: rsnd: mark PM functions __maybe_unused (Arnd Bergmann)
fac8a5a5ea40 - ASoC: fsl_ssi: Fix mode setting when changing channel number (Nicolin Chen)
c656941df9bc - ASoC: fsl_esai: Fix divisor calculation failure at lower ratio (Nicolin Chen)
573eda59c772 - ASoC: dmic: Fix clock parenting (Tero Kristo)
cf43ae63c024 - netfilter: xt_connmark: Add bit mapping for bit-shift operation. (Jack Ma)
1f5781725dcb - commoncap: Handle memory allocation failure. (Tetsuo Handa)
3a38bb98d9ab - bpf/tracing: fix a deadlock in perf_event_detach_bpf_prog (Yonghong Song)
0abf854d7cbb - selftests: bpf: update .gitignore with missing generated files (Anders Roxell)
3f1e53abff84 - netfilter: ebtables: don't attempt to allocate 0-sized compat array (Florian Westphal)
5c64576a7789 - ipvs: fix rtnl_lock lockups caused by start_sync_thread (Julian Anastasov)
876c27314ce5 - netfilter: nf_conntrack_sip: allow duplicate SDP expectations (Florian Westphal)
