41f1830f5a7a - Linux 4.12-rc6 (Linus Torvalds)
1be7107fbe18 - mm: larger stack guard gap, between vmas (Hugh Dickins)
1132d5e7b644 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc (Linus Torvalds)
a1858df975ed - Merge tag 'sunxi-fixes-for-4.12' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into fixes (Olof Johansson)
51b6e2813ca1 - Merge tag 'omap-for-v4.12/fixes-sl50' of git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into fixes (Olof Johansson)
3696e4f0b007 - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost (Linus Torvalds)
7d62d9476056 - Merge branch 'i2c/for-current-fixed' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux (Linus Torvalds)
b3ee4edd8a18 - Merge branch 'upstream' of git://git.linux-mips.org/pub/scm/ralf/upstream-linus (Linus Torvalds)
e41b1355508d - virtio_balloon: disable VIOMMU support (Michael S. Tsirkin)
edf9364d3f92 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
4f51d57f3ff0 - Merge branch 'timers-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
0be5255c88da - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
a1ff31d74663 - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
2277ba7cfd43 - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
0cbf3415087c - Merge branch 'core-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
374d801522fb - Merge tag 'led_fixes_for_4.12-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/j.anaszewski/linux-leds (Linus Torvalds)
19ea9d668a1f - Merge tag 'usb-4.12-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
1be627dfa74d - Merge tag 'staging-4.12-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
6e203506599b - Merge tag 'ceph-for-4.12-rc6' of git://github.com/ceph/ceph-client (Linus Torvalds)
adc311034c35 - Merge tag 'xfs-4.12-fixes-4' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
c8636b90a091 - Merge branch 'ufs-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs (Linus Torvalds)
ccd3d905f74a - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs (Linus Torvalds)
1439ccf73d9c - Merge tag 'pci-v4.12-fixes-2' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci (Linus Torvalds)
3a448294b79a - Merge tag 'fbdev-v4.12-rc6' of git://github.com/bzolnier/linux (Linus Torvalds)
162f73f4b974 - Merge branch 'akpm' (patches from Andrew) (Linus Torvalds)
d7143e31259c - mm: correct the comment when reclaimed pages exceed the scanned pages (zhongjiang)
64c2b20301f6 - userfaultfd: shmem: handle coredumping in handle_userfault() (Andrea Arcangeli)
3c226c637b69 - mm: numa: avoid waiting on freed migrated pages (Mark Rutland)
ef70762948dd - swap: cond_resched in swap_cgroup_prepare() (Yu Zhao)
7258ae5c5a2c - mm/memory-failure.c: use compound_head() flags for huge pages (James Morse)
5ac447d26860 - Merge tag 'powerpc-4.12-6' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
531c221df182 - Merge tag 'perf-urgent-for-mingo-4.12-20170616' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
9126cbbacecb - perf unwind: Report module before querying isactivation in dwfl unwind (Milian Wolff)
ab2789b72df3 - Merge tag 'configfs-for-4.12' of git://git.infradead.org/users/hch/configfs (Linus Torvalds)
20223f0f39ea - fs: pass on flags in compat_writev (Christoph Hellwig)
92b0a1416be5 - objtool: Add fortify_panic as __noreturn function (Kees Cook)
3bee1970b32d - Merge tag 'mmc-v4.12-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
db96d5853e7d - Merge tag 'drm-fixes-for-v4.12-rc6' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
51ce5f332940 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma (Linus Torvalds)
f69d64deedc1 - Merge tag 'platform-drivers-x86-v4.12-2' of git://git.infradead.org/linux-platform-drivers-x86 (Linus Torvalds)
e78e4626d43c - Merge branch 'for-linus' of git://git.kernel.dk/linux-block (Linus Torvalds)
cbfb74973753 - Merge branch 'dmi-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/jdelvare/staging (Linus Torvalds)
550ad8ef390c - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security (Linus Torvalds)
a093c92dc7f9 - powerpc/debug: Add missing warn flag to WARN_ON's non-builtin path (Alexey Kardashevskiy)
7119dbdf7c52 - Merge tag 'drm-intel-fixes-2017-06-15' of git://anongit.freedesktop.org/git/drm-intel into drm-fixes (Dave Airlie)
91c0719c695a - Merge tag 'drm-misc-fixes-2017-06-15' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes (Dave Airlie)
1b22f6d72ab4 - Merge branch 'drm-fixes-4.12' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
f16443a034c7 - USB: gadgetfs, dummy-hcd, net2280: fix locking for callbacks (Alan Stern)
0f933328f018 - drm: mxsfb_crtc: Reset the eLCDIF controller (Fabio Estevam)
0cbb73810892 - drm/mgag200: Fix to always set HiPri for G200e4 V2 (Mathieu Larouche)
17e83549e199 - i2c: ismt: fix wrong device address when unmap the data buffer (Liwei Song)
916335036d4f - i2c: rcar: use correct length when unmapping DMA (Wolfram Sang)
25642705b235 - powerpc/xive: Fix offset for store EOI MMIOs (Benjamin Herrenschmidt)
d6c153ec8585 - drm/tegra: Correct idr_alloc() minimum id (Dmitry Osipenko)
1066a8959d04 - drm/tegra: Fix lockup on a use of staging API (Dmitry Osipenko)
59e04bc20de4 - gpu: host1x: Fix error handling (Christophe JAILLET)
a814c3597a6b - firmware: dmi_scan: Check DMI structure length (Jean Delvare)
e0733e975385 - firmware: dmi: Fix permissions of product_family (Jean Delvare)
c92682008543 - firmware: dmi_scan: Make dmi_walk and dmi_walk_early return real error codes (Andy Lutomirski)
c9aba14362a6 - firmware: dmi_scan: Look for SMBIOS 3 entry point first (Jean Delvare)
4068367c9ca7 - fs: don't forget to put old mntns in mntns_install (Andrei Vagin)
81be24d263db - Hang/soft lockup in d_invalidate with simultaneous calls (Al Viro)
bcd7c45e0d5a - MIPS: .its targets depend on vmlinux (Paul Burton)
1a73d9310e09 - MIPS: Fix bnezc/jialc return address calculation (Paul Burton)
a090bd4ff838 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
54ed0f71f0a0 - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
35e60a6b7577 - Merge tag 'acpi-4.12-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
92091c438bad - Merge tag 'pm-4.12-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
b45edc2d02d5 - Merge branch 'for-4.12/driver-matching-fix' of git://git.kernel.org/pub/scm/linux/kernel/git/jikos/hid (Linus Torvalds)
906e0c5b9f12 - Merge tag 'media/v4.12-3' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media (Linus Torvalds)
a8fad9848338 - ufs_truncate_blocks(): fix the case when size is in the last direct block (Al Viro)
289dec5b895a - ufs: more deadlock prevention on tail unpacking (Al Viro)
09bf4f5b6e60 - ufs: avoid grabbing ->truncate_mutex if possible (Al Viro)
640f93cc6ea7 - i40e: Fix a sleep-in-atomic bug (Jia-Ju Bai)
267309f394bf - ufs_get_locked_page(): make sure we have buffer_heads (Al Viro)
9522933454f4 - Merge branch 'acpica-fixes' (Rafael J. Wysocki)
f63e4f7d4179 - Merge branches 'pm-cpufreq', 'pm-cpuidle' and 'pm-devfreq' (Rafael J. Wysocki)
c596961d1b4c - ufs: fix s_size/s_dsize users (Al Viro)
b451cec4bbd9 - ufs: fix reserved blocks check (Al Viro)
fffd70f58864 - ufs: make ufs_freespace() return signed (Al Viro)
849a44de9163 - net: don't global ICMP rate limit packets originating from loopback (Jesper Dangaard Brouer)
dc9edc44de6c - block: Fix a blk_exit_rl() regression (Bart Van Assche)
d4702645838c - rdma/cxgb4: Fix memory leaks during module exit (Raju Rangoju)
c4f65b09b459 - net/act_pedit: fix an error code (Dan Carpenter)
96ecff14225a - ufs: fix logics in "ufs: make fsck -f happy" (Al Viro)
4542d66bb26f - IB/ipoib: Fix memory leak in create child syscall (Feras Daoud)
560b7c3ffec1 - IB/ipoib: Fix access to un-initialized napi struct (Alex Vesker)
b53d4566cc11 - IB/ipoib: Delete napi in device uninit default (Alex Vesker)
022d038a163f - IB/ipoib: Limit call to free rdma_netdev for capable devices (Alex Vesker)
ab156afd3eeb - IB/ipoib: Fix memory leaks for child interfaces priv (Alex Vesker)
db46a0e1be7e - net: update undefined ->ndo_change_mtu() comment (Magnus Damm)
7a759cd8e827 - perf tools: Fix build with ARCH=x86_64 (Jiada Wang)
7a1ac110c22e - perf evsel: Fix probing of precise_ip level for default cycles event (Arnaldo Carvalho de Melo)
74030603dfd9 - net_sched: move tcf_lock down after gen_replace_estimator() (WANG Cong)
4ca2fea6f827 - ceph: unify inode i_ctime update (Yan, Zheng)
56199016e867 - ceph: use current_kernel_time() to get request time stamp (Yan, Zheng)
03f219041fdb - ceph: check i_nlink while converting a file handle to dentry (Luis Henriques)
07d432bb97f1 - rxe: Fix a sleep-in-atomic bug in post_one_send (Jia-Ju Bai)
e57bb6be5e09 - RDMA/qedr: Add 64KB PAGE_SIZE support to user-space queues (Ram Amrani)
dac2738607de - RDMA/qedr: Initialize byte_len in WC of READ and SEND commands (Michal Kalderon)
86816a00ca57 - RDMA/bnxt_re: Remove FMR support (Selvin Xavier)
018cf5995d69 - RDMA/bnxt_re: Fix RQE posting logic (Devesh Sharma)
3fb755b3d580 - RDMA/bnxt_re: Add HW workaround for avoiding stall for UD QPs (Somnath Kotur)
1c980b010f06 - RDMA/bnxt_re: Dereg MR in FW before freeing the fast_reg_page_list (Selvin Xavier)
9152e0b722b2 - RDMA/bnxt_re: HW workarounds for handling specific conditions (Eddie Wai)
55f61a040e1b - drm/radeon: Fix overflow of watermark calcs at > 4k resolutions. (Mario Kleiner)
bea10413934d - drm/amdgpu: Fix overflow of watermark calcs at > 4k resolutions. (Mario Kleiner)
c0f83da96b90 - drm/radeon: fix "force the UVD DPB into VRAM as well" (Christian König)
ed6456afef0d - Staging: rtl8723bs: fix an error code in isFileReadable() (Dan Carpenter)
b429f96aa5cb - video: fbdev: udlfb: drop log level for blanking (Mike Gerow)
484c7bbf2649 - video: fbdev: via: remove possibly unused variables (Arnd Bergmann)
1235185521ba - video: fbdev: add missing USB-descriptor endianness conversions (Johan Hovold)
c544ad18bd47 - video: fbdev: avoid int-in-bool-context warning (Arnd Bergmann)
64c667fe29ea - Merge tag 'iio-fixes-for-4.12b' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-linus (Greg Kroah-Hartman)
377aa6b0efba - powerpc/npu-dma: Remove spurious WARN_ON when a PCI device has no of_node (Alistair Popple)
20a3d5bf5e5b - caif: Add sockaddr length check before accessing sa_family in connect handler (Mateusz Jurczyk)
cc1ec769b87c - RDMA/bnxt_re: Fixing the Control path command and response handling (Devesh Sharma)
7981dc07fe31 - iio: buffer-dmaengine: Add missing header buffer_impl.h (Phil Reid)
838519b89fa7 - iio: buffer-dma: Add missing header buffer_impl.h (Phil Reid)
436c4c45b5b9 - Revert "leds: handle suspend/resume in heartbeat trigger" (Zhang Bo)
4f02b50ece11 - leds: bcm6328: fix signal source assignment for leds 4 to 7 (Jonas Gorski)
bf5d008164dd - platform/x86: intel_telemetry_debugfs: fix oops when load/unload module (Priyalee Kushwaha)
7de84403a202 - Merge tag 'batadv-net-for-davem-20170613' of git://git.open-mesh.org/linux-merge (David S. Miller)
c5549ee40112 - Merge tag 'mac80211-for-davem-2017-06-13' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
ace17c369295 - qed: fix dump of context data (Tayar, Tomer)
60cfe1eaccb8 - qmi_wwan: new Telewell and Sierra device IDs (Bjørn Mork)
665fff292332 - net: phy: Fix MDIO_THUNDER dependencies (Florian Fainelli)
4a6a97e2650c - netconsole: Remove duplicate "netconsole: " logging prefix (Joe Perches)
c38b7d327aaf - igmp: acquire pmc lock for ip_mc_clear_src() (WANG Cong)
eb3c28c15555 - r8152: give the device version (Oliver Neukum)
97d8b6e3b853 - net: rps: fix uninitialized symbol warning (Ashwanth Goli)
0ca4cd7bccf0 - HID: let generic driver yield control iff specific driver has been enabled (Jiri Kosina)
b3dd8279659f - mac80211: don't send SMPS action frame in AP mode when not needed (Emmanuel Grumbach)
98c67d187db7 - mac80211/wpa: use constant time memory comparison for MACs (Jason A. Donenfeld)
c87905bec5da - mac80211: set bss_info data before configuring the channel (Johannes Berg)
44f6d42cbd6e - mac80211: remove 5/10 MHz rate code from station MLME (Johannes Berg)
204a7dbcb27b - mac80211: Fix incorrect condition when checking rx timestamp (Avraham Stern)
769dc04db3ed - mac80211: don't look at the PM bit of BAR frames (Emmanuel Grumbach)
c380f681245d - drm/i915: Fix GVT-g PVINFO version compatibility check (Zhenyu Wang)
1c2d6bbf0433 - drm/i915: Fix SKL+ watermarks for 90/270 rotation (Ville Syrjälä)
9a775e0308b5 - drm/i915: Fix scaling check for 90/270 degree plane rotation (Ville Syrjälä)
023f108dcc18 - selinux: fix double free in selinux_parse_opts_str() (Paul Moore)
d9ee35acfabb - x86/mm: Disable 1GB direct mappings when disabling 2MB mappings (Vlastimil Babka)
63f700aab4c1 - Merge tag 'xtensa-20170612' of git://github.com/jcmvbkbc/linux-xtensa (Linus Torvalds)
2ab99b001dea - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
6964e53f5583 - i40e: fix handling of HW ATR eviction (Jacob Keller)
fa07ab72cbb0 - genirq: Release resources in __setup_irq() error path (Heiner Kallweit)
98dbf5af4fdd - PCI: endpoint: Select CRC32 to fix test build error (Randy Dunlap)
675c8da049fd - hsr: fix incorrect warning (Karicheri, Muralidharan)
8a524f803a3e - x86/debug: Handle early WARN_ONs proper (Peter Zijlstra)
94114c367553 - tick/broadcast: Make tick_broadcast_setup_oneshot() static (Stephen Boyd)
d2f48f05cd2a - usb: xhci: ASMedia ASM1042A chipset need shorts TX quirk (Corentin Labbe)
b72eb8435b25 - usb: xhci: Fix USB 3.1 supported protocol parsing (YD Tseng)
8ada5f3ae96b - Merge tag 'fixes-for-v4.12-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-linus (Greg Kroah-Hartman)
3500cd73dff4 - proc: snmp6: Use correct type in memset (Christian Perle)
74b2c983960b - Merge branch 'for-next' of https://git.kernel.org/pub/scm/linux/kernel/git/mzx/devfreq (Rafael J. Wysocki)
b2cdd8e1b548 - cpuidle: dt: Add missing 'of_node_put()' (Christophe Jaillet)
b8e11f7d2791 - cpufreq: conservative: Allow down_threshold to take values from 1 to 10 (Tomasz Wilczyński)
ff0a6d6f932f - Revert "cpufreq: schedutil: Reduce frequencies slower" (Rafael J. Wysocki)
83848fbe7e6a - ACPICA: Tables: Mechanism to handle late stage acpi_get_table() imbalance (Lv Zheng)
19e72d3abb63 - configfs: Introduce config_item_get_unless_zero() (Bart Van Assche)
ba80aa909c99 - configfs: Fix race between create_link and configfs_rmdir (Nicholas Bellinger)
24835611a96e - mmc: meson-gx: work around broken SDIO with certain WiFi chips (Heiner Kallweit)
d758619ba6a5 - drm: dw-hdmi: Fix compilation breakage by selecting REGMAP_MMIO (Laurent Pinchart)
6b1355f9ace0 - PM / devfreq: exynos-ppmu: Staticize event list (Krzysztof Kozlowski)
97a6ba5bd0b5 - PM / devfreq: exynos-ppmu: Handle return value of clk_prepare_enable (Arvind Yadav)
973a27c74642 - PM / devfreq: exynos-nocp: Handle return value of clk_prepare_enable (Arvind Yadav)
4b1f0d33db7d - net: ipmr: Fix some mroute forwarding issues in vrf's (Donald Sharp)
062bb997d290 - Merge tag 'mlx5-fixes-2017-06-11' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
77a6bb5ac00d - Merge branch 'ena-fixes' (David S. Miller)
e7ff7efae570 - net: ena: update ena driver to version 1.1.7 (Netanel Belgazal)
800c55cb76be - net: ena: bug fix in lost tx packets detection mechanism (Netanel Belgazal)
a2cc5198dac1 - net: ena: disable admin msix while working in polling mode (Netanel Belgazal)
a3af7c18cfe5 - net: ena: fix theoretical Rx hang on low memory systems (Netanel Belgazal)
0857d92f71b6 - net: ena: add missing unmap bars on device removal (Netanel Belgazal)
661d2b0ccef6 - net: ena: fix race condition between submit and completion admin command (Netanel Belgazal)
2d2c600a9171 - net: ena: add missing return when ena_com_get_io_handlers() fails (Netanel Belgazal)
418df30f7e9e - net: ena: fix bug that might cause hang after consecutive open/close interface. (Netanel Belgazal)
a77c1aafcc90 - net: ena: fix rare uncompleted admin command false alarm (Netanel Belgazal)
103a07d42782 - iio: adc: meson-saradc: fix potential crash in meson_sar_adc_clear_fifo (Martin Blumenstingl)
91828bd89940 - net/mlx5: Enable 4K UAR only when page size is bigger than 4K (Majd Dibbiny)
53acd76ce571 - net/mlx5e: Fix wrong indications in DIM due to counter wraparound (Tal Gilboa)
c3164d2fc48f - net/mlx5e: Added BW check for DIM decision mechanism (Tal Gilboa)
f729860a177d - net/mlx5: Remove several module events out of ethtool stats (Huy Nguyen)
3fece5d67693 - net/mlx5: Continue health polling until it is explicitly stopped (Mohamad Haj Yahia)
57f35c93a207 - net/mlx5: Fix create vport flow table flow (Mohamad Haj Yahia)
252d2a4117bc - sched/core: Idle_task_exit() shouldn't use switch_mm_irqs_off() (Andy Lutomirski)
f67abed585ef - sched/fair: Fix typo in printk message (Marcin Nowakowski)
b87fa0fafef4 - Merge branch 'mvpp2-fixes' (David S. Miller)
a704bb5c052b - net: mvpp2: use {get, put}_cpu() instead of smp_processor_id() (Thomas Petazzoni)
56b8aae95949 - net: mvpp2: remove mvpp2_bm_cookie_{build,pool_get} (Thomas Petazzoni)
343eba69c696 - net: tipc: Fix a sleep-in-atomic bug in tipc_msg_reverse (Jia-Ju Bai)
f146e872eb12 - net: caif: Fix a sleep-in-atomic bug in cfpkt_create_pfx (Jia-Ju Bai)
5aa32f53ab93 - Revert "net: fec: Add a fec_enet_clear_ethtool_stats() stub for CONFIG_M5272" (David S. Miller)
581409dacc91 - sctp: disable BH in sctp_for_each_endpoint (Xin Long)
bf292f1b2c81 - net: fec: Add a fec_enet_clear_ethtool_stats() stub for CONFIG_M5272 (Fabio Estevam)
9b3dc0a17d73 - l2tp: cast l2tp traffic counter to unsigned (Dominik Heidler)
d8dba51de5df - net: aquantia: atlantic: remove declaration of hw_atl_utils_hw_set_power (Philippe Reynes)
d9a8d6a1023b - Merge branch 'bnx2x-Fix-malicious-VFs-indication' (David S. Miller)
3523882229b9 - bnx2x: Don't post statistics to malicious VFs (Mintz, Yuval)
92f85f05caa5 - bnx2x: Allow vfs to disable txvlan offload (Mintz, Yuval)
f6d4c7133257 - Merge tag 'linux-can-fixes-for-4.12-20170609' of git://git.kernel.org/pub/scm/linux/kernel/git/mkl/linux-can (David S. Miller)
c7a61cba71fd - mac80211: free netdev on dev_alloc_name() error (Johannes Berg)
773fc8f6e8d6 - net: rps: send out pending IPI's on CPU hotplug (ashwanth@codeaurora.org)
33d4c4821323 - stmmac: fix for hw timestamp of GMAC3 unit (Mario Molitor)
fd6720aefde0 - stmmac: fix ptp header for GMAC3 hw timestamp (Mario Molitor)
f186ce61bb82 - Fix an intermittent pr_emerg warning about lo becoming free. (Krister Johansen)
defbcf2decc9 - af_unix: Add sockaddr length checks before accessing sa_family in bind and connect handlers (Mateusz Jurczyk)
fc5b775da468 - net: phy: add missing SPEED_14000 (Joe Perches)
f50b878fed33 - USB: gadget: fix GPF in gadgetfs (Alan Stern)
97edec3a11cf - can: enable CAN FD for virtual CAN devices by default (Oliver Hartkopp)
74b7b4908868 - can: af_can: namespace support: fix lockdep splat: properly initialize spin_lock (Marc Kleine-Budde)
5cda3ee5138e - can: gs_usb: fix memory leak in gs_cmd_reset() (Marc Kleine-Budde)
dadcd398b3f0 - can: peak_usb: fix product-id endianness in error message (Johan Hovold)
f2a918b40cea - can: peak_canfd: fix uninitialized symbol warnings (Stephane Grosjean)
ff3416fb5b02 - can: dev: make can_change_state() robust to be called with cf == NULL (Marc Kleine-Budde)
097d3c9508dc - net: vrf: Make add_fib_rules per network namespace flag (David Ahern)
78a5a93c1eeb - bpf, tests: fix endianness selection (Daniel Borkmann)
297fb414d0d1 - ethtool.h: remind to update 802.3ad when adding new speeds (Nicolas Dichtel)
3fcd64cfa0e9 - bonding: fix 802.3ad support for 14G speed (Nicolas Dichtel)
c7c550670afd - bonding: fix 802.3ad support for 5G and 50G speeds (Thibaut Collet)
daa6630a310f - openvswitch: warn about missing first netlink attribute (Nicolas Dichtel)
f9f314f32395 - [media] media/cec.h: use IS_REACHABLE instead of IS_ENABLED (Hans Verkuil)
0db47e3d3234 - ila_xlat: add missing hash secret initialization (Arnd Bergmann)
0bed86506083 - net: Fix build regression in rtl8723bs staging driver. (David S. Miller)
bcdaa2b8a640 - Merge branch 'netvsc-bug-fixes' (David S. Miller)
4f19c0d8070c - netvsc: move filter setting to rndis_device (stephen hemminger)
a5ecd43992a7 - netvsc: fix net poll mode (stephen hemminger)
fbd4c7e768f1 - netvsc: fix rcu dereference warning from ethtool (stephen hemminger)
95989c46d2a1 - xfs: fix spurious spin_is_locked() assert failures on non-smp kernels (Brian Foster)
8397ed36b7c5 - net: ipv6: Release route when device is unregistering (David Ahern)
0eed9cf58446 - net: Zero ifla_vf_info in rtnl_fill_vfinfo() (Mintz, Yuval)
dd0da17b209e - decnet: dn_rtmsg: Improve input length sanitization in dnrmg_receive_user_skb (Mateusz Jurczyk)
c164772dd323 - Revert "decnet: dn_rtmsg: Improve input length sanitization in dnrmg_receive_user_skb" (David S. Miller)
9065bc386fcf - net: emac: fix and unify emac_mdio functions (Christian Lamparter)
19d90ece81da - net: emac: fix reset timeout with AR8035 phy (Christian Lamparter)
85eac2ba35a2 - decnet: dn_rtmsg: Improve input length sanitization in dnrmg_receive_user_skb (Mateusz Jurczyk)
ed66e50d9587 - hsi: Fix build regression due to netdev destructor fix. (David S. Miller)
cd1997f6c114 - net: s390: fix up for "Fix inconsistent teardown and release of private netdev state" (Stephen Rothwell)
16ddcc34b8bd - s390: update defconfig (Martin Schwidefsky)
698b851073dd - MIPS: kprobes: flush_insn_slot should flush only if probe initialised (Marcin Nowakowski)
87051ec120bb - MIPS: ftrace: fix init functions tracing (Marcin Nowakowski)
c56e7a4c3e77 - MIPS: mm: adjust PKMAP location (Marcin Nowakowski)
725a269b3dd1 - MIPS: highmem: ensure that we don't use more than one page for PTEs (Marcin Nowakowski)
71eb989ab5a1 - MIPS: mm: fixed mappings: correct initialisation (Marcin Nowakowski)
f7a31b5e7874 - MIPS: perf: Remove incorrect odd/even counter handling for I6400 (Marcin Nowakowski)
b94aac64a4c1 - [media] cec: race fix: don't return -ENONET in cec_receive() (Hans Verkuil)
d41519a69b35 - crypto: Work around deallocated stack frame reference gcc bug on sparc. (David Miller)
cf124db566e6 - net: Fix inconsistent teardown and release of private netdev state. (David S. Miller)
7005cade1bdb - bpf, arm64: use separate register for state in stxr (Daniel Borkmann)
e173db36e309 - net: mvpp2: do not bypass the mvpp22_port_mii_set function (Antoine Ténart)
3a807b751c66 - ibmvnic: Return failure on attempted mtu change (John Allen)
79e25959403e - IB/addr: Fix setting source address in addr6_resolve() (Roland Dreier)
e4061d572cef - net: fix up hash documentation (Michael S. Tsirkin)
996652c7050c - bnx2x: fix pf2vf bulletin DMA mapping leak (Michal Schmidt)
c28294b94123 - net: don't call strlen on non-terminated string in dev_set_alias() (Alexander Potapenko)
0e3e97526a85 - usb: gadget: composite: make sure to reactivate function on unbind (Felipe Balbi)
f8c627fbabbe - [media] sir_ir: infinite loop in interrupt handler (Sean Young)
ae8eb443a173 - [media] cec-notifier.h: handle unreachable CONFIG_CEC_CORE (Arnd Bergmann)
2302e5591a4a - [media] cec: improve MEDIA_CEC_RC dependencies (Arnd Bergmann)
5ebb6dd36c9f - [media] vb2: Fix an off by one error in 'vb2_plane_vaddr' (Christophe JAILLET)
e0f2e5eb1466 - [media] rainshadow-cec: Fix missing spin_lock_init() (Wei Yongjun)
4b0755e90ae0 - [media] tc358743: fix register i2c_rd/wr function fix (Philipp Zabel)
e5c86679d5e8 - xtensa: don't use linux IRQ #0 (Max Filippov)
186f0a0d8e08 - Revert "ACPICA: Disassembler: Enhance resource descriptor detection" (Rafael J. Wysocki)
6bf28969f617 - xtensa: reduce double exception literal reservation (Max Filippov)
ff86bf0c65f1 - alarmtimer: Rate limit periodic intervals (Thomas Gleixner)
f4781e76f90d - alarmtimer: Prevent overflow of relative timers (Thomas Gleixner)
1454e15bc28b - iio: adc: mxs-lradc: Fix return value check in mxs_lradc_adc_probe() (Wei Yongjun)
948588e25b8a - iio: imu: inv_mpu6050: add accel lpf setting for chip >= MPU6500 (Jean-Baptiste Maneyrol)
f74994a94063 - arm64: allwinner: a64: Add PLL_PERIPH0 clock to the R_CCU (Chen-Yu Tsai)
77125a701adb - ARM: sunxi: h3-h5: Add PLL_PERIPH0 clock to the R_CCU (Chen-Yu Tsai)
e385050873d1 - s390/zcrypt: Fix blocking queue device after unbind/bind. (Harald Freudenberger)
95264c8c6a90 - staging: iio: ad7152: Fix deadlock in ad7152_write_raw_samp_freq() (Alexey Khoroshilov)
449e2f9e95d8 - PCI: Make error code types consistent in pci_{read,write}_config_* (Brian Norris)
db145db99f5b - ARM: dts: am335x-sl50: Fix cannot claim requested pins for spi0 (Enric Balletbo i Serra)
56b74ed9c1e8 - ARM: dts: am335x-sl50: Fix card detect pin for mmc1 (Enric Balletbo i Serra)
698be5d6ee26 - Merge tag 'vfio-ccw-20170522' of git://git.kernel.org/pub/scm/linux/kernel/git/kvms390/vfio-ccw into fixes (Martin Schwidefsky)
5bf185366bfc - s390/vfio_ccw: make some symbols static (Sebastian Ott)
623d8c095cb3 - arm64: allwinner: h5: Remove syslink to shared DTSI (Maxime Ripard)
a1a745ef980a - batman-adv: fix memory leak when dropping packet from other gateway (Andreas Pape)
36d4d68cd658 - batman-adv: Fix rx packet/bytes stats on local ARP reply (Sven Eckelmann)
c0e7bb38c07c - s390/kvm: do not rely on the ILC on kvm host protection fauls (Christian Borntraeger)
a27b49b8afd4 - ARM: sunxi: h3/h5: fix the compatible of R_CCU (Icenowy Zheng)
5e78e465abcb - xtensa: ISS: Use kmalloc_array() in simdisk_init() (Markus Elfring)
c32537d49fab - xtensa: Use seq_puts() in c_show() (Markus Elfring)
