1e4b044d2251 - Linux 4.18-rc4 (Linus Torvalds)
ca04b3cca11a - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc (Linus Torvalds)
23adbe6fb571 - Merge branch 'x86-pti-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
6f27a64092ae - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
6fb2489d7f09 - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
f5c926b99e42 - Merge branch 'core-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
124b99fb8018 - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
70a2dc6abc8a - Merge tag 'ext4_for_linus_stable' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4 (Linus Torvalds)
8979319f2d36 - Merge tag 'pci-v4.18-fixes-2' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci (Linus Torvalds)
b2d44d145d2a - Merge tag '4.18-rc3-smb3fixes' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
4f572efde460 - Merge tag 'dma-mapping-4.18-3' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
89ac2233d34d - Merge tag 'dmaengine-fix-4.18-rc4' of git://git.infradead.org/users/vkoul/slave-dma (Linus Torvalds)
ea9561cfc952 - Merge tag 'for-linus-4.18-2' of git://github.com/cminyard/linux-ipmi (Linus Torvalds)
43b6b6eca863 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
15279df6f26c - x86/mtrr: Don't copy out-of-bounds data in mtrr_write (Jann Horn)
624434af256a - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
29119529d8de - Merge tag 'for-linus-20180706' of git://git.kernel.dk/linux-block (Linus Torvalds)
c2b58149d21f - Merge tag 'clk-fixes-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux (Linus Torvalds)
1bb155702d0f - Merge tag 'vfio-v4.18-rc4' of git://github.com/awilliam/linux-vfio (Linus Torvalds)
b4d0562137c9 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
1268ed0c474a - x86/hyper-v: Fix the circular dependency in IPI enlightenment (K. Y. Srinivasan)
c42c12a90545 - Merge tag 'drm-fixes-2018-07-06' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
97f4e1422954 - Merge tag 'trace-v4.18-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
c78d1f9d95a9 - Merge tag 'exynos-drm-fixes-for-v4.18-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/daeinki/drm-exynos into drm-fixes (Dave Airlie)
c8440a70bd20 - Merge branch 'drm-fixes-4.18' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
0581a5cb0624 - Merge tag 'drm-intel-fixes-2018-07-05' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
b7716735bb0e - Merge tag 'drm-misc-fixes-2018-07-05' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
f0463f3619fd - Merge tag 'omap-for-v4.18/fixes-signed' of git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into fixes (Olof Johansson)
0fa3ecd87848 - Fix up non-directory creation in SGID directories (Linus Torvalds)
7ec916f82c48 - Revert "iommu/intel-iommu: Enable CONFIG_DMA_DIRECT_OPS=y and clean up intel_{alloc,free}_coherent()" (Christoph Hellwig)
729c0c9dd552 - cifs: Fix stack out-of-bounds in smb{2,3}_create_lease_buf() (Stefano Brivio)
7ffbe65578b4 - cifs: Fix infinite loop when using hard mount option (Paulo Alcantara)
f46ecbd97f50 - cifs: Fix slab-out-of-bounds in send_set_info() on SMB2 ACE setting (Stefano Brivio)
6aa0c114ecee - cifs: Fix memory leak in smb2_set_ea() (Paulo Alcantara)
81f39f951b80 - cifs: fix SMB1 breakage (Ronnie Sahlberg)
8de8c4608fe9 - cifs: Fix validation of signed data in smb2 (Paulo Alcantara)
27c32b49c3db - cifs: Fix validation of signed data in smb3+ (Paulo Alcantara)
696e420bb2a6 - cifs: Fix use after free of a mid_q_entry (Lars Persson)
d02d21ea007b - autofs: rename 'autofs' module back to 'autofs4' (Linus Torvalds)
1a381d4a0a9a - arm64: remove no-op -p linker flag (Greg Hackmann)
06c85639897c - Merge tag 'acpi-4.18-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
90dc8b65d243 - Merge tag 'pm-4.18-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
b19b92820935 - Merge tag 'riscv-for-linus-4.18-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/palmer/riscv-linux (Linus Torvalds)
760885f282b1 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/gerg/m68knommu (Linus Torvalds)
413ff0b94248 - drm/amd/display: add a check for display depth validity (Mikita Lipski)
a6311be8f062 - drm/amd/display: adding ycbcr420 pixel encoding for hdmi (Mikita Lipski)
df958569dbaa - Merge branches 'acpi-tables' and 'acpica' (Rafael J. Wysocki)
88b96088e94e - Merge branch 'pm-pci' (Rafael J. Wysocki)
99ec9e77511d - drm/udl: fix display corruption of the last line (Mikulas Patocka)
2893af07e507 - arm64: add endianness option to LDFLAGS instead of LD (Masahiro Yamada)
9a6a51154f8b - RISC-V: Fix the rv32i kernel build (Palmer Dabbelt)
1db9b80980d2 - RISC-V: Fix PTRACE_SETREGSET bug. (Jim Wilson)
8606544890d7 - RISC-V: Don't include irq-riscv-intc.h (Palmer Dabbelt)
f67f10b8a6c9 - riscv: remove unnecessary of_platform_populate call (Rob Herring)
781c8fe2da3d - RISC-V: fix R_RISCV_ADD32/R_RISCV_SUB32 relocations (Andreas Schwab)
7df85002178e - RISC-V: Change variable type for 32-bit compatible (Zong Li)
c480d8911fda - RISC-V: Add definiion of extract symbol's index and type for 32-bit (Zong Li)
8f79125d285d - RISC-V: Select GENERIC_UCMPDI2 on RV32I (Zong Li)
d5fad48cfb4b - RISC-V: Add conditional macro for zone of DMA32 (Zong Li)
d7ef4899d718 - sample/vfio-mdev: Change return type to vm_fault_t (Souptick Joarder)
38fc42486775 - arm64: Use aarch64elf and aarch64elfb emulation mode variants (Paul Kocialkowski)
44f9a4b0dc75 - drm/bridge/sii8620: Fix link mode selection (Maciej Purski)
fdddc65ab35d - drm/bridge/sii8620: Fix display of packed pixel modes (Maciej Purski)
f0139752f71b - drm/bridge/sii8620: Send AVI infoframe in all MHL versions (Maciej Purski)
673b4271665a - ACPI / battery: Safe unregistering of hooks (Jouke Witteveen)
c660f40b7119 - drm/amdgpu: fix user fence write race condition (Nicolai Hähnle)
9d6d99e3ac8c - s390: wire up rseq system call (Heiko Carstens)
8bf935501a7e - s390: wire up io_pgetevents system call (Heiko Carstens)
fc36def997cf - mm: teach dump_page() to correctly output poisoned struct pages (Pavel Tatashin)
5e4e290d3751 - ARM: disable KCOV for trusted foundations code (Arnd Bergmann)
1e8e18f694a5 - kasan: fix shadow_size calculation error in kasan_module_alloc (Zhen Lei)
520495fe96d7 - mm: hugetlb: yield when prepping struct pages (Cannon Matthews)
1e2c043628c7 - userfaultfd: hugetlbfs: fix userfaultfd_huge_must_wait() pte access (Janosch Frank)
1fe4293f4b8d - tracing: Fix missing return symbol in function_graph output (Changbin Du)
5ccba64a560f - ftrace: Nuke clear_ftrace_function (Yisheng Xie)
26b68dd2f48f - tracing: Use __printf markup to silence compiler (Mathieu Malaterre)
f26808ba7227 - tracing: Optimize trace_buffer_iter() logic (yuan linyu)
f90658725ba7 - tracing: Make create_filter() code match the comments (Steven Rostedt (VMware))
cf4d418e653a - tracing: Avoid string overflow (Arnd Bergmann)
410da1e12ffe - net/smc: fix up merge error with poll changes (Linus Torvalds)
6d9d0f1763a9 - Merge tag 'imx-fixes-4.18-2' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into fixes (Olof Johansson)
895b66129ad8 - PM / Domains: Don't power on at attach for the multi PM domain case (Ulf Hansson)
9fea4b395260 - loop: Add LOOP_SET_BLOCK_SIZE in compat ioctl (Evan Green)
2ceb2780b790 - ARM: imx_v4_v5_defconfig: Select ULPI support (Fabio Estevam)
157bcc06094c - ARM: imx_v6_v7_defconfig: Select ULPI support (Fabio Estevam)
3030deda0971 - Merge tag 'gvt-fixes-2018-07-03' of https://github.com/intel/gvt-linux into drm-intel-fixes (Jani Nikula)
d403397c7c08 - drm/i915: Try GGTT mmapping whole object as partial (Chris Wilson)
d0a8d9378d16 - x86/paravirt: Make native_save_fl() extern inline (Nick Desaulniers)
0e2e16003328 - x86/asm: Add _ASM_ARG* constants for argument registers to <asm/asm.h> (H. Peter Anvin)
d03db2bc26f0 - compiler-gcc.h: Add __attribute__((gnu_inline)) to all inline declarations (Nick Desaulniers)
612bc3b3d4be - x86/bugs: Fix the AMD SSBD usage of the SPEC_CTRL MSR (Tom Lendacky)
845d382bb15c - x86/bugs: Update when to check for the LS_CFG SSBD mitigation (Tom Lendacky)
0144eb204cdc - ARM: dts: omap3: Fix am3517 mdio and emac clock references (Adam Ford)
4fb5f58e8d19 - x86/mm/32: Initialize the CR4 shadow before __flush_tlb_all() (Zhenzhong Duan)
1cef1150ef40 - kthread, sched/core: Fix kthread_parkme() (again...) (Peter Zijlstra)
3482d98bbc73 - sched/util_est: Fix util_est_dequeue() for throttled cfs_rq (Vincent Guittot)
f1d1be8aee6c - sched/fair: Advance global expiration when period timer is restarted (Xunlei Pang)
512ac999d275 - sched/fair: Fix bandwidth timer clock drift condition (Xunlei Pang)
296b2ffe7fa9 - sched/rt: Fix call to cpufreq_update_util() (Vincent Guittot)
d9c0ffcabd6a - sched/nohz: Skip remote tick on idle task entirely (Frederic Weisbecker)
5d1c115241e4 - ARM: dts: am335x-bone-common: Fix mmc0 Write Protect (Robert Nelson)
f18ccd5d9021 - Merge branch 'omap-for-v4.19/ti-sysc' into omap-for-v4.18/fixes (Tony Lindgren)
a17712c8e4be - ext4: check superblock mapped prior to committing (Jon Derrick)
30998033f62a - ACPI / PPTT: use ACPI ID whenever ACPI_PPTT_ACPI_PROCESSOR_ID_VALID is set (Sudeep Holla)
d0fbad0aec1d - Merge branch 'for-next' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md (Linus Torvalds)
8d2b6f6b4a80 - Merge tag 'for-linus' of git://github.com/stffrdhrn/linux (Linus Torvalds)
c3d0280be8d5 - drm/amdgpu/pm: fix display count in non-DC path (Alex Deucher)
0859df22ab7c - drm/amdgpu: fix swapped emit_ib_size in vce3 (Alex Deucher)
4e33d7d47943 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
718b5406cd76 - drm: Use kvzalloc for allocating blob property memory (Michel Dänzer)
64dafbc9530c - drbd: fix access after free (Lars Ellenberg)
e48e09799643 - Merge branch 'qed-fixes' (David S. Miller)
82a4e71b1565 - qede: Adverstise software timestamp caps when PHC is not available. (Sudarsana Reddy Kalluru)
cc9b27cdf7bd - qed: Fix use of incorrect size in memcpy call. (Sudarsana Reddy Kalluru)
538f8d00ba8b - qed: Fix setting of incorrect eswitch mode. (Sudarsana Reddy Kalluru)
bb7858ba1102 - qed: Limit msix vectors in kdump kernel to the minimum required count. (Sudarsana Reddy Kalluru)
5dc2d3996a8b - ipvlan: call dev_change_flags when ipvlan mode is reset (Hangbin Liu)
fc9c2029e37c - ipv6: sr: fix passing wrong flags to crypto_alloc_shash() (Eric Biggers)
603d4cf8fe09 - net: fix use-after-free in GRO with ESP (Sabrina Dubroca)
207490517cf8 - bus: ti-sysc: Use 2-factor allocator arguments (Kees Cook)
07eaa43e66f5 - ARM: dts: dra7: Disable metastability workaround for USB2 (Roger Quadros)
dfa758638fd2 - s390/mm: fix refcount usage for 4K pgste (Eric Farman)
3284da34a87a - s390/dasd: reduce the default queue depth and nr of hardware queues (Stefan Haberland)
08b393d01c88 - objtool: Support GCC 8 '-fnoreorder-functions' (Josh Poimboeuf)
a4cae23cc05c - drm/i915/gvt: changed DDI mode emulation type (Xiaolin Zhang)
510fe10b6180 - drm/i915/gvt: fix a bug of partially write ggtt enties (Zhao Yan)
aab109b340ea - drm/exynos: Replace drm_dev_unref with drm_dev_put (Thomas Zimmermann)
af7d9101a08d - drm/exynos: Replace drm_gem_object_unreference_unlocked with put function (Thomas Zimmermann)
fa7743b14167 - drm/exynos: Replace drm_framebuffer_{un/reference} with put,get functions (Thomas Zimmermann)
ecd60532e060 - m68k: fix "bad page state" oops on ColdFire boot (Greg Ungerer)
221e00d1fce9 - crypto: x86 - Add missing RETs (Borislav Petkov)
a068b94d74dd - crypto: arm/speck - fix building in Thumb2 mode (Eric Biggers)
1236f22fbae1 - tcp: prevent bogus FRTO undos with non-SACK flows (Ilpo Järvinen)
ae15a41a6414 - openrisc: entry: Fix delay slot exception detection (Stafford Horne)
06d793b114e9 - ARM: dts: imx51-zii-rdu1: fix touchscreen pinctrl (Nick Dyer)
271b955e52a9 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
bf2b866a2fe2 - Merge branch 'bpf-sockmap-fixes' (Daniel Borkmann)
caac76a5170e - bpf: sockhash, add release routine (John Fastabend)
e9db4ef6bf4c - bpf: sockhash fix omitted bucket lock in sock_close (John Fastabend)
54fedb42c653 - bpf: sockmap, fix smap_list_map_remove when psock is in many maps (John Fastabend)
9901c5d77e96 - bpf: sockmap, fix crash when ipv6 sock is added (John Fastabend)
a0d5f3b69af7 - ACPICA: Drop leading newlines from error messages (Rafael J. Wysocki)
26112ddc254c - PCI / ACPI / PM: Resume bridges w/o drivers on suspend-to-RAM (Rafael J. Wysocki)
bb94b55af346 - vfio: Use get_user_pages_longterm correctly (Jason Gunthorpe)
35e8c7ba0863 - net: fib_rules: bring back rule_exists to match rule during add (Roopa Prabhu)
3ffe64f1a641 - hv_netvsc: split sub-channel setup into async and sync (Stephen Hemminger)
3f76df198288 - net: use dev_change_tx_queue_len() for SIOCSIFTXQLEN (Cong Wang)
ced9e191501e - atm: zatm: Fix potential Spectre v1 (Gustavo A. R. Silva)
c7f653e0a8cf - Merge branch 's390-qeth-fixes' (David S. Miller)
d025da9eb1e4 - s390/qeth: consistently re-enable device features (Julian Wiedmann)
ce28867fd20c - s390/qeth: don't clobber buffer on async TX completion (Julian Wiedmann)
9d0a58fb9747 - s390/qeth: avoid using is_multicast_ether_addr_64bits on (u8 *)[6] (Vasily Gorbik)
4789a2188048 - s390/qeth: fix race when setting MAC address (Julian Wiedmann)
4664610537d3 - Revert "s390/qeth: use Read device to query hypervisor for MAC" (Julian Wiedmann)
bc800e8b39ba - alx: take rtnl before calling __alx_open from resume (Sabrina Dubroca)
cafb39600e7a - sfc: correctly initialise filter rwsem for farch (Bert Kenward)
713b4a335247 - net: phy: DP83TC811: Fix disabling interrupts (Dan Murphy)
e7c7faa93668 - net/ipv6: Fix updates to prefix route (David Ahern)
d14b56f508ad - net: cleanup gfp mask in alloc_skb_with_frags (Michal Hocko)
7009828914d3 - Merge branch 'DPAA-fixes' (David S. Miller)
595e802e53f2 - dpaa_eth: DPAA SGT needs to be 256B (Madalin Bucur)
b95f6fbc8e15 - fsl/fman: fix parser reporting bad checksum on short frames (Madalin Bucur)
484c016d9392 - bnx2x: Fix receiving tx-timeout in error or recovery state. (Sudarsana Reddy Kalluru)
5037c6280606 - cnic: tidy up a size calculation (Dan Carpenter)
92291c95e71a - atm: iphase: fix a 64 bit bug (Dan Carpenter)
c860e997e917 - tcp: fix Fast Open key endianness (Yuchung Cheng)
83235822b8b4 - nfp: stop limiting VFs to 0 (Jakub Kicinski)
38972375ef7b - PCI/IOV: Reset total_VFs limit after detaching PF driver (Jakub Kicinski)
3dc6ddfedc28 - PCI: faraday: Add missing of_node_put() (Nicholas Mc Guire)
342639d996f1 - PCI: xilinx-nwl: Add missing of_node_put() (Nicholas Mc Guire)
8c3f9bd851a4 - PCI: xilinx: Add missing of_node_put() (Nicholas Mc Guire)
fb0de5b8dcc6 - PCI: endpoint: Use after free in pci_epf_unregister_driver() (Dan Carpenter)
9bc5f0833a55 - PCI: controller: dwc: Do not let PCIE_DW_PLAT_HOST default to yes (Geert Uytterhoeven)
3c5777c372b6 - PCI: rcar: Clean up PHY init on failure (Marek Vasut)
4050360f9646 - PCI: rcar: Shut the PHY down in failpath (Marek Vasut)
9cc63791fad6 - Merge branch 'clk-fix-imx6ul-defs' into clk-fixes (Stephen Boyd)
55c5e0c602c2 - dt-bindings: clock: imx6ul: Do not change the clock definition order (Fabio Estevam)
ca09cb04af90 - Merge branch 'bpf-fixes' (Alexei Starovoitov)
85782e037f8a - bpf: undo prog rejection on read-only lock failure (Daniel Borkmann)
f605ce5eb26a - bpf, s390: fix potential memleak when later bpf_jit_prog fails (Daniel Borkmann)
18d405af30bf - bpf, arm32: fix to use bpf_jit_binary_lock_ro api (Daniel Borkmann)
0933cc294f7a - Merge tag 'mac80211-for-davem-2018-06-29' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
e699e2c6a654 - net, mm: account sock objects to kmemcg (Shakeel Butt)
e94595b0f59c - drm/exynos: ipp: use correct enum type (Stefan Agner)
7b7aa62c05ea - drm/exynos: decon5433: Fix WINCONx reset value (Marek Szyprowski)
ab337fc274a1 - drm/exynos: decon5433: Fix per-plane global alpha for XRGB modes (Marek Szyprowski)
5d5657aac0b4 - drm/exynos: fimc: Use real buffer width for configuring the hardware (Marek Szyprowski)
dd209ef80908 - drm/exynos: gsc: Fix support for NV16/61, YUV420/YVU420 and YUV422 modes (Marek Szyprowski)
4cc11a5f5304 - drm/exynos: gsc: Fix DRM_MODE_REFLECT_{X,Y} interpretation (Marek Szyprowski)
28b676329cc1 - drm/exynos: gsc: Increase Exynos5433 buffer width alignment to 16 pixels (Marek Szyprowski)
4958a1c0c9c4 - drm/exynos: gsc: Use real buffer width for configuring the hardware (Marek Szyprowski)
4e1a6230313a - drm/exynos: scaler: Fix support for YUV420, YUV422 and YUV444 modes (Marek Szyprowski)
280e54c9f614 - drm/exynos: scaler: Reset hardware before starting the operation (Andrzej Pietrasiewicz)
1b0966c3e951 - drm/exynos: rotator: Fix DRM_MODE_REFLECT_{X,Y} interpretation (Marek Szyprowski)
69705ad21029 - drm/exynos: ipp: Rework checking for the correct buffer formats (Marek Szyprowski)
95bca62fb723 - nl80211: check nla_parse_nested() return values (Johannes Berg)
188f60ab8e78 - nl80211: relax ht operation checks for mesh (Bob Copeland)
e7441c9274a6 - mac80211: disable BHs/preemption in ieee80211_tx_control_port() (Denis Kenzior)
4c79579b44b1 - bpf: Change bpf_fib_lookup to return lookup status (David Ahern)
3203c9010060 - test_bpf: flag tests that cannot be jited on s390 (Kleber Sacilotto de Souza)
f9ff68521a55 - drm/amdgpu: Dynamically probe for ATIF handle (v2) (Lyude Paul)
4aa5d5eb82bb - drm/amdgpu: Add amdgpu_atpx_get_dhandle() (Lyude Paul)
2cd5fe22d9a4 - drm/amdgpu: Make struct amdgpu_atif private to amdgpu_acpi.c (Lyude Paul)
bda3153998f3 - md/raid10: fix that replacement cannot complete recovery after reassemble (BingJing Chang)
1513b1c93f82 - drm/amd/powerplay: smc_dpm_info structure change (Evan Quan)
36953aa94a8f - drm/amd/powerplay: correct vega12 bootup values settings (Evan Quan)
363a3d3fb7d4 - drm/amd/powerplay: correct vega12 thermal support as true (Evan Quan)
4205c88eaf17 - net: stmmac: Set DMA buffer size in HW (Jose Abreu)
24ac3a08e658 - net/smc: rebuild nonblocking connect (Ursula Braun)
15ecbe94a45e - tcp: add one more quick ack after after ECN events (Eric Dumazet)
8e75887d321d - bpfilter: include bpfilter_umh in assembly instead of using objcopy (Masahiro Yamada)
977c7114ebda - strparser: Remove early eaten to fix full tcp receive buffer stall (Doron Roberts-Kedes)
04c6faa17558 - Merge tag 'mlx5-fixes-2018-06-26' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
933e671f8cff - selftests/net: Fix permissions for fib_tests.sh (Shuah Khan)
c4c2b7644cc9 - dmaengine: k3dma: Off by one in k3_of_dma_simple_xlate() (Dan Carpenter)
e3f329c60003 - dmaengine: pl330: report BURST residue granularity (Marek Szyprowski)
12bd45b3a9fd - Merge branch 'xdp-flush' (David S. Miller)
2471c75efed3 - virtio_net: split XDP_TX kick and XDP_REDIRECT map flushing (Jesper Dangaard Brouer)
2e6893123830 - i40e: split XDP_TX tail and XDP_REDIRECT map flushing (Jesper Dangaard Brouer)
ad088ec48076 - ixgbe: split XDP_TX tail and XDP_REDIRECT map flushing (Jesper Dangaard Brouer)
fec9d3b1dc4c - net: macb: initialize bp->queues[0].bp for at91rm9200 (Alexandre Belloni)
88e85a7daf8e - bpfilter: check compiler capability in Kconfig (Masahiro Yamada)
82be2ab159a3 - hinic: reset irq affinity before freeing irq (Wei Yongjun)
09014418391c - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
c34cc2f26a4a - Merge tag 'clk-davinci-fixes-4.18' of https://github.com/dlech/linux into clk-fixes (Stephen Boyd)
2d2595719a97 - nfp: cast sizeof() to int when comparing with error code (Chengguang Xu)
f3c2c5ebd4d9 - Merge branch 'nfp-MPLS-and-shared-blocks-TC-offload-fixes' (David S. Miller)
951a8ee6def3 - nfp: reject binding to shared blocks (John Hurley)
a64119415ff2 - nfp: flower: fix mpls ether type detection (Pieter Jansen van Vuuren)
7c8f4e6dc309 - fib_rules: match rules based on suppress_* properties too (Jason A. Donenfeld)
c809195f5523 - rds: clean up loopback rds_connections on netns deletion (Sowmini Varadhan)
d412c31dae05 - net/mlx5: Fix command interface race in polling mode (Alex Vesker)
603b7bcff824 - net/mlx5: Fix incorrect raw command length parsing (Alex Vesker)
d14fcb8d877c - net/mlx5: Fix wrong size allocation for QoS ETC TC regitster (Shay Agroskin)
f811980444ec - net/mlx5: Fix required capability for manipulating MPFS (Eli Cohen)
a8d70a054a71 - net/mlx5: E-Switch, Disallow vlan/spoofcheck setup if not being esw manager (Eli Cohen)
aff2252a2ad3 - IB/mlx5: Avoid dealing with vport representors if not being e-switch manager (Or Gerlitz)
733d3e549707 - net/mlx5e: Avoid dealing with vport representors if not being e-switch manager (Or Gerlitz)
0efc8562491b - net/mlx5: E-Switch, Avoid setup attempt if not being e-switch manager (Or Gerlitz)
8ffd569aaa81 - net/mlx5e: Don't attempt to dereference the ppriv struct if not being eswitch manager (Or Gerlitz)
26b5b874aff5 - scsi: sg: mitigate read/write abuse (Jann Horn)
b36e4523d4d5 - netfilter: nf_conncount: fix garbage collection confirm race (Florian Westphal)
59b433c82556 - scsi: aacraid: Fix PD performance regression over incorrect qd being set (Raghava Aditya Renukunta)
ce00bf07cc95 - netfilter: nf_log: don't hold nf_log_mutex during user access (Jann Horn)
dffd22aed2aa - netfilter: nf_log: fix uninit read in nf_log_proc_dostring (Jann Horn)
094bdaddf129 - Merge branch 'lan78xx-minor-fixes' (David S. Miller)
9343ac87f2a4 - net: lan78xx: Use s/w csum check on VLANs without tag stripping (Dave Stevenson)
ec21ecf0aad2 - net: lan78xx: Add support for VLAN tag stripping. (Dave Stevenson)
4a27327b156e - net: lan78xx: Add support for VLAN filtering. (Dave Stevenson)
2259b7a64d71 - net: lan78xx: Allow for VLAN headers in timeout calcs (Dave Stevenson)
dd349c3ffd93 - selftests: bpf: notification about privilege required to run test_lwt_seg6local.sh testing script (Jeffrin Jose T)
b0e4b8bcd48b - selftests: bpf: notification about privilege required to run test_lirc_mode2.sh testing script (Jeffrin Jose T)
5fadfc61934a - selftests: bpf: add missing NET_SCHED to config (Anders Roxell)
fdb5c4531c1e - bpf: fix attach type BPF_LIRC_MODE2 dependency wrt CONFIG_CGROUP_BPF (Sean Young)
0ee1f4734967 - r8152: napi hangup fix after disconnect (Jiri Slaby)
7733e05b34f5 - sample/mdev/mbochs: add mbochs_kunmap_dmabuf (Gerd Hoffmann)
2203d8a76ea3 - sample/mdev/mbochs: remove mbochs_kmap_atomic_dmabuf (Gerd Hoffmann)
176cbf5f62e7 - clk: davinci: fix a typo (which leads to build failures) (Bartosz Golaszewski)
0613de37373b - clk: davinci: cfgchip: testing the wrong variable (Dan Carpenter)
560b423dd9af - openrisc: Call destructor during __pte_free_tlb (Stafford Horne)
68d676a08962 - nfp: bpf: don't stop offload if replace failed (Jakub Kicinski)
891f6a726cac - s390: Correct register corruption in critical section cleanup (Christian Borntraeger)
49a6ec5b807e - ARM: dts: am437x: make edt-ft5x06 a wakeup source (Daniel Mack)
dc0f0a026d33 - ipmi: kcs_bmc: fix IRQ exception if the channel is not open (Haiyue Wang)
2068db53b633 - ipmi: Cleanup oops on initialization failure (Corey Minyard)
3e1a61b30c6a - tools/bpf: fix test_sockmap failure (Yonghong Song)
81e167c2a216 - selftests: bpf: notification about privilege required to run test_kmod.sh testing script (Jeffrin Jose T)
f2e72a0b79a0 - Merge branch 'bpf-bpftool-fixes' (Daniel Borkmann)
bfee71fb7376 - tools: bpftool: remember to close the libbpf object after prog load (Jakub Kicinski)
957f9a13df6c - tools: bpftool: remove duplicated error message on prog load (Jakub Kicinski)
12f8c553a503 - clk: sunxi-ng: replace lib-y with obj-y (Masahiro Yamada)
63ce3c384db2 - scsi: target: Fix truncated PR-in ReadKeys response (David Disseldorp)
356073bcf6db - MAINTAINERS: Update email-id of Sinan Kaya (Sinan Kaya)
c9bd0946da24 - dmaengine: ti: omap-dma: Fix OMAP1510 incorrect residue_granularity (Janusz Krzysztofik)
08ca1b52f69b - vfio/pci: Make IGD support a configurable option (Alex Williamson)
bfc9dfdcb6e9 - MD: cleanup resources in failure (Shaohua Li)
ad9852af9758 - netfilter: nf_ct_helper: Fix possible panic after nf_conntrack_helper_unregister (Gao Feng)
9ce7bc036ae4 - netfilter: ipv6: nf_defrag: reduce struct net memory waste (Eric Dumazet)
ba062ebb2cd5 - netfilter: nf_queue: augment nfqa_cfg_policy (Eric Dumazet)
bfe0a5f47ada - ext4: add more mount time checks of the superblock (Theodore Ts'o)
c37e9e013469 - ext4: add more inode number paranoia checks (Theodore Ts'o)
8bc1379b82b8 - ext4: avoid running out of journal credits when appending to an inline file (Theodore Ts'o)
e09463f220ca - jbd2: don't mark block as modified if the handle is out of credits (Theodore Ts'o)
8cdb5240ec59 - ext4: never move the system.data xattr out of the inode body (Theodore Ts'o)
6e8ab72a8123 - ext4: clear i_data in ext4_inode_info when removing inline data (Theodore Ts'o)
bdbd6ce01a70 - ext4: include the illegal physical block in the bad map ext4_error msg (Theodore Ts'o)
bc890a602471 - ext4: verify the depth of extent tree in ext4_find_extent() (Theodore Ts'o)
8844618d8aa7 - ext4: only look at the bg_flags field if it is valid (Theodore Ts'o)
77260807d117 - ext4: make sure bitmaps and the inode table don't overlap with bg descriptors (Theodore Ts'o)
819b23f1c501 - ext4: always check block group bounds in ext4_init_block_bitmap() (Theodore Ts'o)
513f86d73855 - ext4: always verify the magic number in xattr blocks (Theodore Ts'o)
5369a762c882 - ext4: add corruption check in ext4_xattr_set_entry() (Theodore Ts'o)
327eaf738ff9 - ext4: add warn_on_error mount option (Theodore Ts'o)
