75bc37fefc44 - Linux 4.17-rc4 (Linus Torvalds)
701e39d05119 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
772d4f84c601 - Merge tag 'iommu-fixes-v4.17-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu (Linus Torvalds)
9c48eb6aabf0 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
fe282c609d0a - Merge branch 'timers-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
03b5f0c138db - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
ee946c36be21 - Merge tag 'platform-drivers-x86-v4.17-2' of git://git.infradead.org/linux-platform-drivers-x86 (Linus Torvalds)
8e95cb336d52 - Merge tag 'usb-4.17-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
ecf08dad723d - KVM: x86: remove APIC Timer periodic/oneshot spikes (Anthoine Bourgeois)
f3351c609bbd - Merge tag 'kvmarm-fixes-for-4.17-2' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm (Radim Krčmář)
c1c07416cdd4 - Merge tag 'kbuild-fixes-v4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild (Linus Torvalds)
4a7a7729861b - Merge tag 'clk-fixes-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux (Linus Torvalds)
f93314732fd9 - Merge tag 'rproc-v4.17-1' of git://github.com/andersson/remoteproc (Linus Torvalds)
c12fd0fe0c22 - Merge tag 'drm-fixes-for-v4.17-rc4' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
4b293907d36c - Merge tag 'trace-v4.17-rc1-3' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
eb4f959b2697 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma (Linus Torvalds)
2f50037a1c68 - Merge tag 'for-linus-20180504' of git://git.kernel.dk/linux-block (Linus Torvalds)
2e171ffcdf62 - Merge tag 'xfs-4.17-fixes-2' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
4148d3884a4c - Merge tag 'for-4.17-rc3-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
0da7e4326114 - genksyms: fix typo in parse.tab.{c,h} generation rules (Mauro Rossi)
d59fbbd09d5d - kbuild: replace hardcoded bison in cmd_bison_h with $(YACC) (Masahiro Yamada)
642ef99be932 - gcc-plugins: fix build condition of SANCOV plugin (Masahiro Yamada)
1cd4023bc337 - MAINTAINERS: Update Kbuild entry with a few paths (Rasmus Villemoes)
6844dc42722c - Merge tag 'usb-serial-4.17-rc4' of https://git.kernel.org/pub/scm/linux/kernel/git/johan/usb-serial into usb-linus (Greg Kroah-Hartman)
43b78f1155c8 - Revert "usb: host: ehci: Use dma_pool_zalloc()" (Greg Kroah-Hartman)
7fe3fa3b5ec8 - platform/x86: Kconfig: Fix dell-laptop dependency chain. (Mario Limonciello)
9f0a93de9139 - platform/x86: asus-wireless: Fix NULL pointer dereference (João Paulo Rechi Vita)
625e2001e99e - Merge tag 'for-linus-4.17-rc4-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip (Linus Torvalds)
b220244d4179 - arm64: vgic-v2: Fix proxying of cpuif access (James Morse)
c3616a077190 - KVM: arm/arm64: vgic_init: Cleanup reference to process_maintenance (Valentin Schneider)
1975fa56f1c8 - KVM: arm64: Fix order of vcpu_write_sys_reg() arguments (James Morse)
54c6fd566bb8 - Merge tag 'pm-4.17-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
c33ede14337a - Merge tag 'acpi-4.17-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
b99dc7425398 - Merge tag 'media/v4.17-4' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media (Linus Torvalds)
dac1acc3c216 - Merge tag 'sound-4.17-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
3259081991a9 - MAINTAINERS & files: Canonize the e-mails I use at files (Mauro Carvalho Chehab)
2b7db29b7919 - media: imx-media-csi: Fix inconsistent IS_ERR and PTR_ERR (From: Gustavo A. R. Silva)
755396163148 - tools: power/acpi, revert to LD = gcc (Jiri Slaby)
150426981426 - Merge tag 'linux-kselftest-4.17-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest (Linus Torvalds)
e523a2562a44 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
bb609316d406 - Merge branch 'parisc-4.17-4' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
a02cbe2e34c5 - Merge branch 'vmwgfx-fixes-4.17' of git://people.freedesktop.org/~thomash/linux into drm-fixes (Dave Airlie)
b8b784958ecc - bdi: Fix oops in wb_workfn() (Jan Kara)
9aa169213d11 - RDMA/cma: Do not query GID during QP state transition to RTR (Parav Pandit)
b03bcde96260 - IB/mlx4: Fix integer overflow when calculating optimal MTT size (Jack Morgenstein)
59482a14918b - IB/hfi1: Fix memory leak in exception path in get_irq_affinity() (Sebastian Sanchez)
e9777ad4399c - IB/{hfi1, rdmavt}: Fix memory leak in hfi1_alloc_devdata() upon failure (Sebastian Sanchez)
45d924571a5e - IB/hfi1: Fix NULL pointer dereference when invalid num_vls is used (Sebastian Sanchez)
0a0bcb046b2f - IB/hfi1: Fix loss of BECN with AHG (Mike Marciniszyn)
5da9e742be44 - IB/hfi1 Use correct type for num_user_context (Michael J. Ruhl)
f59fb9e05109 - IB/hfi1: Fix handling of FECN marked multicast packet (Mike Marciniszyn)
a8d7aa17bbc9 - dccp: fix tasklet usage (Eric Dumazet)
31140b47fe4b - Merge branch 'smc-fixes' (David S. Miller)
bda27ff5c452 - smc: fix sendpage() call (Stefan Raspl)
a6920d1d130c - net/smc: handle unregistered buffers (Karsten Graul)
e63a5f8c19d7 - net/smc: call consolidation (Karsten Graul)
df80b8fb3c0e - qed: fix spelling mistake: "offloded" -> "offloaded" (Colin Ian King)
1a2f474d328f - usb: typec: tps6598x: handle block reads separately with plain-I2C adapters (Heikki Krogerus)
5671a4608c32 - usb: typec: tcpm: Release the role mux when exiting (Heikki Krogerus)
fb5ee84ea72c - USB: Accept bulk endpoints with 1024-byte maxpacket (Alan Stern)
4e11581c27a2 - net/mlx5e: fix spelling mistake: "loobpack" -> "loopback" (Colin Ian King)
c15f6d8d4715 - Merge tag 'dma-mapping-4.17-4' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
0c5a9acc8b4e - tracing: Fix the file mode of stack tracer (Zhengyuan Liu)
44a182b9d177 - xhci: Fix use-after-free in xhci_free_virt_device (Mathias Nyman)
1ce0500d234f - ftrace: Have set_graph_* files have normal file modes (Chen LinX)
8bfc3b4c6f9d - nvmet: switch loopback target state to connecting when resetting (Johannes Thumshirn)
a785dbccd95c - nvme/multipath: Fix multipath disabled naming collisions (Keith Busch)
5cadde8019a6 - nvme/multipath: Disable runtime writable enabling parameter (Keith Busch)
f31a21103c03 - nvme: Set integrity flag for user passthrough commands (Keith Busch)
59a2f3f00fd7 - nvme: fix potential memory leak in option parsing (Chengguang Xu)
f53823c18131 - bdi: Fix use after free bug in debugfs_remove() (Tetsuo Handa)
114f39feab36 - tcp: restore autocorking (Eric Dumazet)
eb80ca476ec1 - rds: do not leak kernel memory to user land (Eric Dumazet)
8236b0ae31c8 - bdi: wake up concurrent wb_shutdown() callers. (Tetsuo Handa)
5697db4a696c - qmi_wwan: do not steal interfaces from class drivers (Bjørn Mork)
40fa84e10134 - iommu: rockchip: fix building without CONFIG_OF (Arnd Bergmann)
09a44ca21147 - bcache: use pr_info() to inform duplicated CACHE_SET_IO_DISABLE set (Coly Li)
4fd8e1384397 - bcache: set dc->io_disable to true in conditional_stop_bcache_device() (Coly Li)
ecb2ba8cb835 - bcache: add wait_for_kthread_stop() in bch_allocator_thread() (Coly Li)
bf78980fcc58 - bcache: count backing device I/O error for writeback I/O (Coly Li)
6147305c73e4 - bcache: set CACHE_SET_IO_DISABLE in bch_cached_dev_error() (Coly Li)
6e916a7eb1bc - bcache: store disk name in struct cache and struct cached_dev (Coly Li)
a85894cd7794 - iommu/vt-d: Use WARN_ON_ONCE instead of BUG_ON in qi_flush_dev_iotlb() (Joerg Roedel)
0dfc0c792d69 - iommu/vt-d: fix shift-out-of-bounds in bug checking (Changbin Du)
cd2c9fcf5c66 - iommu/dma: Move PCI window region reservation back into dma specific path. (Shameer Kolothum)
2f8c7f2e76bf - iommu/rockchip: Make clock handling optional (Heiko Stuebner)
94c793accacd - iommu/amd: Hide unused iommu_table_lock (Arnd Bergmann)
aa7528fe3576 - iommu/vt-d: Fix usage of force parameter in intel_ir_reconfigure_irte() (Jagannathan Raman)
f4ef6a438cee - Merge tag 'trace-v4.17-rc1-2' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
ecd649b34084 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input (Linus Torvalds)
94720e3aee68 - ipv4: fix fnhe usage by non-cached routes (Julian Anastasov)
3b6f979319c8 - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
1e5fbc0b8d9d - Merge tag 'drm-misc-fixes-2018-05-02' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
083faae1529f - Merge tag 'drm-intel-fixes-2018-05-02' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
e002434e8888 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
b5b6ff730253 - Merge branch 'bpf-sockmap-fixes' (Alexei Starovoitov)
abaeb096ca38 - bpf: sockmap, fix error handling in redirect failures (John Fastabend)
fec51d40ea65 - bpf: sockmap, zero sg_size on error when buffer is released (John Fastabend)
3cc9a472d625 - bpf: sockmap, fix scatterlist update on error path in send with apply (John Fastabend)
7df40c2673a1 - net_sched: fq: take care of throttled flows before reuse (Eric Dumazet)
30ca22e4a5d0 - ipv6: Revert "ipv6: Allow non-gateway ECMP for IPv6" (Ido Schimmel)
8d73b1807961 - parisc: Fix section mismatches (Helge Deller)
b819439fea30 - parisc: drivers.c: Fix section mismatches (Helge Deller)
0f58e58e2803 - Merge branch 'x86-bpf-jit-fixes' (Alexei Starovoitov)
39f56ca945af - bpf, x64: fix memleak when not converging on calls (Daniel Borkmann)
3aab8884c9eb - bpf, x64: fix memleak when not converging after image (Daniel Borkmann)
49ceda9de2da - drm/bridge: vga-dac: Fix edid memory leak (Sean Paul)
784813aed6ba - net/smc: restrict non-blocking connect finish (Ursula Braun)
af3e0fcf7887 - 8139too: Use disable_irq_nosync() in rtl8139_poll_controller() (Ingo Molnar)
021ba8e98fe5 - xfs: cap the length of deduplication requests (Darrick J. Wong)
9fc347678dde - modpost: delete stale comment (Rasmus Villemoes)
ce402f044e4e - sctp: fix the issue that the cookie-ack with auth can't get processed (Xin Long)
46e16d4b9568 - sctp: use the old asoc when making the cookie-ack chunk in dupcook_d (Xin Long)
4842a08fb80b - sctp: init active key for the new asoc in dupcook_a and dupcook_b (Xin Long)
e6e6a278b1ea - tcp_bbr: fix to zero idle_restart only upon S/ACKed data (Neal Cardwell)
5e5add172ea8 - net: ethernet: ti: cpsw: fix packet leaking in dual_mac mode (Grygorii Strashko)
c65732e4f721 - x86/cpu: Restore CPUID_8000_0008_EBX reload (Thomas Gleixner)
c818aa88d2d0 - Revert "vhost: make msg padding explicit" (Michael S. Tsirkin)
7dba33c6346c - clocksource: Rework stale comment (Peter Zijlstra)
cd2af07d823e - clocksource: Consistent de-rate when marking unstable (Peter Zijlstra)
e3b4f79025e0 - x86/tsc: Fix mark_tsc_unstable() (Peter Zijlstra)
5b9e886a4af9 - clocksource: Initialize cs->wd_list (Peter Zijlstra)
2aae7bcfa410 - clocksource: Allow clocksource_mark_unstable() on unregistered clocksources (Peter Zijlstra)
e9088adda13c - x86/tsc: Always unregister clocksource_tsc_early (Peter Zijlstra)
1bc2463cee92 - irqchip/qcom: Fix check for spurious interrupts (Agustin Vega-Frias)
892a0be43edd - swiotlb: fix inversed DMA_ATTR_NO_WARN test (Michel Dänzer)
a6aa10c70bf7 - Btrfs: send, fix missing truncate for inode with prealloc extent past eof (Filipe Manana)
998ac6d21cfd - btrfs: Take trans lock before access running trans in check_delayed_ref (ethanwu)
4842ed5bfcb9 - USB: serial: visor: handle potential invalid device configuration (Greg Kroah-Hartman)
4205cb01f6e9 - USB: serial: option: adding support for ublox R410M (SZ Lin (林上智))
f13876e2c33a - ALSA: pcm: Check PCM state at xfern compat ioctl (Takashi Iwai)
2d618bdf7163 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rkuo/linux-hexagon-kernel (Linus Torvalds)
50a5852a657f - nfp: flower: set tunnel ttl value to net default (John Hurley)
c212d2c7fc47 - net/tls: Don't recursively call push_record during tls_write_space callbacks (Dave Watson)
f6eeb9e54857 - Input: atmel_mxt_ts - add missing compatible strings to OF device table (Javier Martinez Canillas)
a4e21ff8d9a3 - bpf: minor fix to selftest test_stacktrace_build_id() (Song Liu)
c964cfc612b5 - Merge tag 'meson-clk-fixes-4.17-1' of https://github.com/BayLibre/clk-meson into clk-fixes (Stephen Boyd)
330e261c35df - hexagon: export csum_partial_copy_nocheck (Arnd Bergmann)
a57ab96ef9dd - hexagon: add memset_io() helper (Arnd Bergmann)
068bdb67ef74 - Input: atmel_mxt_ts - fix the firmware update (Nick Dyer)
f372b81101e6 - Input: atmel_mxt_ts - add touchpad button mapping for Samsung Chromebook Pro (Vittorio Gambaletta (VittGam))
edd7ceb78296 - ipv6: Allow non-gateway ECMP for IPv6 (Thomas Winter)
d656fe49e33d - ethtool: fix a potential missing-check bug (Wenwen Wang)
26ff75857e59 - net/mlx4: fix spelling mistake: "failedi" -> "failed" (Colin Ian King)
de08481a253a - vhost: make msg padding explicit (Michael S. Tsirkin)
bf2acc943a45 - tcp: fix TCP_REPAIR_QUEUE bound checking (Eric Dumazet)
cea67a2dd6b2 - ipv6: fix uninit-value in ip6_multipath_l3_keys() (Eric Dumazet)
f2125992e7cb - Merge tag 'xfs-4.17-fixes-1' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
fff75eb2a08c - Merge tag 'errseq-v4.17' of git://git.kernel.org/pub/scm/linux/kernel/git/jlayton/linux (Linus Torvalds)
8188fc8bef8c - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/sparc (Linus Torvalds)
00ad691ab140 - sparc: vio: use put_device() instead of kfree() (Arvind Yadav)
d3c68d0b4183 - sparc64: Fix mistake in oradax license text (Rob Gardner)
f7aef1c20709 - drm/vc4: Make sure vc4_bo_{inc,dec}_usecnt() calls are balanced (Boris Brezillon)
db82476f3741 - IB/core: Make ib_mad_client_id atomic (Håkon Bugge)
9aea9b6cc78d - usb: musb: trace: fix NULL pointer dereference in musb_g_tx() (Bin Liu)
2b63f1329df2 - usb: musb: host: fix potential NULL pointer dereference (Bin Liu)
d66a270be331 - tracepoint: Do not warn on ENOMEM (Mathieu Desnoyers)
328da89950c6 - Merge tag 'fixes-for-v4.17-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-linus (Greg Kroah-Hartman)
f944ad1b2b66 - net: ethernet: ucc: fix spelling mistake: "tx-late-collsion" -> "tx-late-collision" (Colin Ian King)
ff81de73e428 - qed: fix spelling mistake: "checksumed" -> "checksummed" (Colin Ian King)
d4f3388afd48 - cpufreq / CPPC: Set platform specific transition_delay_us (Prashanth Prakash)
76b3421b39bd - ALSA: aloop: Add missing cable lock to ctl API callbacks (Takashi Iwai)
b607990c76ce - drm/i915/glk: Add MODULE_FIRMWARE for Geminilake (Ian W MORRISON)
2cb5fb1454ef - MAINTAINERS: add myself as SCTP co-maintainer (Marcelo Ricardo Leitner)
14b7dc18ee1d - net: systemport: fix spelling mistake: "asymetric" -> "asymmetric" (Colin Ian King)
e8238fc2bd7b - bridge: check iface upper dev when setting master via ioctl (Hangbin Liu)
52759c096351 - ALSA: dice: fix kernel NULL pointer dereference due to invalid calculation for array index (Takashi Sakamoto)
1d39fd1bedbd - Merge branch 'sfc-more-ARFS-fixes' (David S. Miller)
987c658a61f4 - sfc: fix ARFS expiry check on EF10 (Edward Cree)
ded8b9c761c5 - sfc: Use filter index rather than ID for rps_flow_id table (Edward Cree)
988bf7243e03 - net: support compat 64-bit time in {s,g}etsockopt (Lance Richardson)
a33554401e47 - selftests: Fix lib.mk run_tests target shell script (Mathieu Desnoyers)
0b21bca04551 - MAINTAINERS: add davem in NETWORKING DRIVERS (Vivien Didelot)
2df19e19ae90 - iw_cxgb4: Atomically flush per QP HW CQEs (Bharat Potnuri)
e8e960811659 - Merge tag 'mlx5-fixes-2018-04-25' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
54e7e48b13c8 - IB/uverbs: Fix kernel crash during MR deregistration flow (Ariel Levkovich)
5ccbf63f87a3 - IB/uverbs: Prevent reregistration of DM_MR to regular MR (Ariel Levkovich)
4f9ca2d8686e - RDMA/mlx4: Add missed RSS hash inner header flag (Leon Romanovsky)
ab17884903f9 - RDMA/hns: Fix a couple misspellings (oulijun)
137ae3208416 - RDMA/hns: Submit bad wr (oulijun)
634f63902277 - RDMA/hns: Update assignment method for owner field of send wqe (oulijun)
ae25db00285b - RDMA/hns: Adjust the order of cleanup hem table (oulijun)
b6dd9b348385 - RDMA/hns: Only assign dqpn if IB_QP_PATH_DEST_QPN bit is set (oulijun)
734f38638d7b - RDMA/hns: Remove some unnecessary attr_mask judgement (oulijun)
6852af86627c - RDMA/hns: Only assign mtu if IB_QP_PATH_MTU bit is set (oulijun)
6e1a70943cec - RDMA/hns: Fix the qp context state diagram (oulijun)
328d405b3d4c - RDMA/hns: Intercept illegal RDMA operation when use inline data (oulijun)
215a8c09e5e2 - RDMA/hns: Bugfix for init hem table (oulijun)
9fd4350ba895 - IB/rxe: avoid double kfree_skb (Zhu Yanjun)
2da36d44a9d5 - IB/rxe: add RXE_START_MASK for rxe_opcode IB_OPCODE_RC_SEND_ONLY_INV (Jianchao Wang)
f96416cea7bc - RDMA/iwpm: fix memory leak on map_info (Colin Ian King)
47a3968a985e - IB/ipoib: fix ipoib_start_xmit()'s return type (Luc Van Oostenryck)
c192a12ce82c - IB/nes: fix nes_netdev_start_xmit()'s return type (Luc Van Oostenryck)
2918c1a90025 - RDMA/cma: Fix use after destroy access to net namespace for IPoIB (Parav Pandit)
f604db645a66 - IB/uverbs: Fix validating mandatory attributes (Matan Barak)
26bff1bd74a4 - RDMA/cxgb4: release hw resources on device removal (Raju Rangoju)
1da9a586a2ed - Merge tag 'wireless-drivers-for-davem-2018-04-26' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers (David S. Miller)
c7f46cca8c73 - mlxsw: spectrum_switchdev: Do not remove mrouter port from MDB's ports list (Ido Schimmel)
6a9a27d5397f - sctp: clear the new asoc's stream outcnt in sctp_stream_update (Xin Long)
9306b38e42cb - NET: usb: qmi_wwan: add support for ublox R410M PID 0x90b2 (SZ Lin (林上智))
d625329b06e4 - sctp: handle two v4 addrs comparison in sctp_inet6_cmp_addr (Xin Long)
1f3ccc3c3fc2 - net: systemport: Correclty disambiguate driver instances (Florian Fainelli)
9faedd643fd9 - selftests: net: add in_netns.sh TEST_GEN_PROGS_EXTENDED (Anders Roxell)
8f22e52528cc - ALSA: seq: Fix races at MIDI encoding in snd_virmidi_output_trigger() (Takashi Iwai)
16ae6aa17052 - tcp: ignore Fast Open on repair mode (Yuchung Cheng)
cc2180a5880d - Merge branch 'mvpp2-fixes' (David S. Miller)
9af771ced473 - net: mvpp2: Fix clock resource by adding missing mg_core_clk (Maxime Chevallier)
45f972adb7f4 - net: mvpp2: Fix clk error path in mvpp2_probe (Maxime Chevallier)
6a30abaa40b6 - ALSA: hda - Fix incorrect usage of IS_REACHABLE() (Takashi Iwai)
f7cb7b85be55 - IB: make INFINIBAND_ADDR_TRANS configurable (Greg Thelen)
5a3bc8a4abbd - ib_srp: depend on INFINIBAND_ADDR_TRANS (Greg Thelen)
3c6b03d18df6 - cifs: smbd: depend on INFINIBAND_ADDR_TRANS (Greg Thelen)
346a47b65d10 - ib_srpt: depend on INFINIBAND_ADDR_TRANS (Greg Thelen)
d6fc6a22fc7d - nvmet-rdma: depend on INFINIBAND_ADDR_TRANS (Greg Thelen)
3af7a156bdc3 - nvme: depend on INFINIBAND_ADDR_TRANS (Greg Thelen)
c55ca688ed99 - nfp: don't depend on eth_tbl being available (Jakub Kicinski)
7dbc73e6124c - tipc: fix bug in function tipc_nl_node_dump_monitor (Jon Maloy)
444261ca6ff2 - RDMA/mlx5: Properly check return value of mlx5_get_uars_page (Leon Romanovsky)
84a6a7a99c0a - IB/mlx5: Fix represent correct netdevice in dual port RoCE (Parav Pandit)
4f32ac2e452c - IB/mlx5: Use unlimited rate when static rate is not supported (Danit Goldberg)
002bf2282b2d - RDMA/mlx5: Protect from shift operand overflow (Leon Romanovsky)
b4bd701ac469 - RDMA/mlx5: Fix multiple NULL-ptr deref errors in rereg_mr flow (Leon Romanovsky)
b4678df184b3 - errseq: Always report a writeback error once (Matthew Wilcox)
53692908b0f5 - KVM: arm/arm64: vgic: Fix source vcpu issues for GICv2 SGI (Marc Zyngier)
ed769520727e - usb: gadget: composite Allow for larger configuration descriptors (Joel Pepper)
dcf234577cd3 - tracing: Add field modifier parsing hist error for hist triggers (Tom Zanussi)
5ec432d7bf9d - tracing: Add field parsing hist error for hist triggers (Tom Zanussi)
608940dabe1b - tracing: Restore proper field flag printing when displaying triggers (Tom Zanussi)
815425567dea - bpf: fix uninitialized variable in bpf tools (John Fastabend)
202854e9f4df - net/mlx5: Properly deal with flow counters when deleting rules (Chris Mi)
99beaa22f111 - net/mlx5e: Fix traffic between VF and representor (Shahar Klein)
9c26f5f89d01 - net/mlx5: Avoid cleaning flow steering table twice during error flow (Talat Batheesh)
d9a96ec362e3 - net/mlx5e: TX, Use correct counter in dma_map error flow (Tariq Toukan)
6082d9c9c94a - net/mlx5: Fix mlx5_get_vector_affinity function (Israel Rukshin)
35f80acb24cd - net/mlx5e: DCBNL fix min inline header size for dscp (Huy Nguyen)
1ccef350db2f - net/mlx5e: Allow offloading ipv4 header re-write for icmp (Jianbo Liu)
0566e40ce7c4 - tracing: initcall: Ordered comparison of function pointers (Rishabh Bhatnagar)
61f94203c9ef - tracing: Remove igrab() iput() call from uprobes.c (Song Liu)
0c92c7a3c5d4 - tracing: Fix bad use of igrab in trace_uprobe.c (Song Liu)
bf0ddaba65dd - blk-mq: fix sysfs inflight counter (Omar Sandoval)
6131837b1de6 - blk-mq: count allocated but not started requests in iostats inflight (Omar Sandoval)
17515f1b764d - btrfs: Fix wrong first_key parameter in replace_path (Qu Wenruo)
13f149d47392 - drm/vmwgfx: Fix a buffer object leak (Thomas Hellstrom)
21fbd085e62f - drm/vmwgfx: Clean up fbdev modeset locking (Thomas Hellstrom)
25eb0ea7174c - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
93dd4e73c0d9 - rpmsg: added MODULE_ALIAS for rpmsg_char (Ramon Fried)
278d744c46fd - remoteproc: qcom: Fix potential device node leaks (Tobias Jordan)
fcd58037f28b - remoteproc: fix crashed parameter logic on stop call (Arnaud Pouliquen)
9c299a32ede9 - bpf: fix for lex/yacc build error with gcc-5 (John Fastabend)
91a825290ca4 - rds: ib: Fix missing call to rds_ib_dev_put in rds_ib_setup_qp (Dag Moxnes)
070204a34884 - net/smc: keep clcsock reference in smc_tcp_listen_work() (Ursula Braun)
02a6efcab675 - net: phy: allow scanning busses with missing phys (Alexandre Belloni)
1612a981b766 - bpf, x64: fix JIT emission for dead code (Gianluca Borello)
96bd39df29c2 - usb: dwc3: gadget: Fix list_del corruption in dwc3_ep_dequeue (Mayank Rana)
9cffd15de0c3 - usb: dwc3: gadget: dwc3_gadget_del_and_unmap_request() can be static (Wei Yongjun)
a53097c2319c - usb: dwc2: pci: Fix error return code in dwc2_pci_probe() (Wei Yongjun)
0ebf2a2c02b0 - usb: dwc2: WA for Full speed ISOC IN in DDMA mode. (Artur Petrosyan)
438fea2a6325 - usb: dwc2: dwc2_vbus_supply_init: fix error check (Tomeu Vizoso)
064b40754291 - usb: gadget: f_phonet: fix pn_net_xmit()'s return type (Luc Van Oostenryck)
5b33139b1a08 - clk: meson: meson8b: fix meson8b_cpu_clk parent clock name (Martin Blumenstingl)
b251e4c88fb4 - clk: meson: meson8b: fix meson8b_fclk_div3_div clock name (Martin Blumenstingl)
197143feede3 - clk: meson: drop meson_aoclk_gate_regmap_ops (Yixun Lan)
5540fbf43845 - bpf: clear the ip_tunnel_info. (William Tu)
af8a41cccf8f - rtlwifi: cleanup 8723be ant_sel definition (Ping-Ke Shih)
a083429e133d - iwlwifi: mvm: fix old scan version sizes (Luca Coelho)
596ea7aad431 - MAINTAINERS: Rakesh Iyer can't be reached anymore (Wolfram Sang)
6f226cff7a1e - Input: hideep_ts - fix a typo in Kconfig (Masanari Iida)
9c71b2c53bf5 - Input: alps - fix reporting pressure of v3 trackstick (Pali Rohár)
b3f8adee85e8 - Merge branch 'bpf-sockmap-fixes' (Daniel Borkmann)
4fcfdfb83391 - bpf: sockmap, fix double page_put on ENOMEM error in redirect path (John Fastabend)
e20f7334837a - bpf: sockmap, sk_wait_event needed to handle blocking cases (John Fastabend)
ba6b8de423f8 - bpf: sockmap, map_release does not hold refcnt for pinned maps (John Fastabend)
4dfe1bb95235 - bpf: sockmap sample use clang flag, -target bpf (John Fastabend)
514d6c1959f9 - bpf: Document sockmap '-target bpf' requirement for PROG_TYPE_SK_MSG (John Fastabend)
dc5640f294e4 - IB/core: Fix deleting default GIDs when changing mac adddress (Parav Pandit)
22c01ee4b8a8 - IB/core: Fix to avoid deleting IPv6 look alike default GIDs (Parav Pandit)
a66ed149b0da - IB/core: Don't allow default GID addition at non reseved slots (Parav Pandit)
6899b32b5b2d - bpf: disable and restore preemption in __BPF_PROG_RUN_ARRAY (Roman Gushchin)
d50e14abe2d0 - uapi: Fix SPDX tags for files referring to the 'OpenIB.org' license (Jason Gunthorpe)
09abfe7b5b2f - RDMA/ucma: Allow resolving address w/o specifying source address (Roland Dreier)
f5957dade4f3 - scsi: target: Fix fortify_panic kernel exception (Bryant G Ly)
4bc83b3f272f - scsi: isci: Fix infinite loop in while loop (Colin Ian King)
f286299c1d0b - scsi: storvsc: Set up correct queue depth values for IDE devices (Long Li)
f76cdd00ef0e - parisc: time: Convert read_persistent_clock() to read_persistent_clock64() (Baolin Wang)
8b77586bd8fe - RDMA/ucma: Check for a cm_id->device in all user calls that need it (Jason Gunthorpe)
eb0b4aa89cf2 - x86/xen: Remove use of VLAs (Laura Abbott)
41dbee81c875 - parisc: Document rules regarding checksum of HPMC handler (Helge Deller)
89e050c87dab - parisc: Make bzImage default build target (Helge Deller)
e33514f2e930 - IB/uverbs: Add missing braces in anonymous union initializers (Geert Uytterhoeven)
7b38460dc8e4 - xfs: don't fail when converting shortform attr to long form during ATTR_REPLACE (Darrick J. Wong)
b3fe6c62bc66 - infiniband: mlx5: fix build errors when INFINIBAND_USER_ACCESS=m (Randy Dunlap)
7d83fb14258b - xfs: prevent creating negative-sized file via INSERT_RANGE (Darrick J. Wong)
2c4306f719b0 - xfs: set format back to extents if xfs_bmap_extents_to_btree (Eric Sandeen)
b42db0860e13 - xfs: enhance dinode verifier (Eric Sandeen)
25d0e2db3d8f - IB/mlx5: remove duplicate header file (Zhu Yanjun)
6cc1eb507855 - clk: meson: honor CLK_MUX_ROUND_CLOSEST in clk_regmap (Jerome Brunet)
4ad69b80e886 - clk: honor CLK_MUX_ROUND_CLOSEST in generic clk mux (Jerome Brunet)
a21b85944c96 - clk: cs2000: mark resume function as __maybe_unused (Arnd Bergmann)
14867765351b - Merge branch 'clk-stm32mp1' into clk-fixes (Stephen Boyd)
ef95a90ae6f4 - RDMA/ucma: ucma_context reference leak in error path (Shamir Rabinovitch)
6bd6ae639683 - Input: leds - fix out of bound access (Dmitry Torokhov)
77e30e10ee28 - iwlwifi: mvm: query regdb for wmm rule if needed (Haim Dreyfuss)
0b5c0305e57c - brcmfmac: fix firmware request processing if nvram load fails (Arend Van Spriel)
839c42273617 - Input: synaptics-rmi4 - fix an unchecked out of memory error path (Christophe JAILLET)
ccf719b8845d - clk: stm32mp1: remove ck_apb_dbg clock (Gabriel Fernandez)
1742aed6e539 - clk: stm32mp1: set stgen_k clock as critical (Gabriel Fernandez)
a1bf646f719f - clk: stm32mp1: add missing tzc2 clock (Gabriel Fernandez)
4cd2136031f2 - clk: stm32mp1: fix SAI3 & SAI4 clocks (Gabriel Fernandez)
aa5fc95fd5e6 - clk: stm32mp1: remove unused dfsdm_src[] const (Gabriel Fernandez)
e631ad60d2e8 - clk: stm32mp1: add missing static (Gabriel Fernandez)
