7876320f8880 - Linux 4.19-rc4 (Linus Torvalds)
8a104f8b5867 - Code of Conduct: Let's revamp it. (Greg Kroah-Hartman)
27c5a778dfe2 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
4314daa55b4d - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
c0be92b5b14b - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
ca062f8df5d1 - Merge branch 'locking-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
002b87d2aace - x86/APM: Fix build warning when PROC_FS is not enabled (Randy Dunlap)
3a5af36b6d0e - Merge tag '4.19-rc3-smb3-cifs' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
589109df3184 - Merge tag 'nfs-for-4.19-2' of git://git.linux-nfs.org/projects/anna/linux-nfs (Linus Torvalds)
5b945fd2c34c - Merge tag 'trace-v4.19-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
090b75bcba62 - Merge tag 'devicetree-fixes-for-4.19-2' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux (Linus Torvalds)
d7c0268090e2 - Merge tag 'for-linus-4.19c-rc4-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip (Linus Torvalds)
eae4f8851f35 - Merge tag 'xtensa-20180914' of git://github.com/jcmvbkbc/linux-xtensa (Linus Torvalds)
3e153256d9f1 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
9f0c5124f4a8 - NFS: Don't open code clearing of delegation state (Trond Myklebust)
994b15b983a7 - NFSv4.1 fix infinite loop on I/O. (Trond Myklebust)
2edaead69e75 - NFSv4: Fix a tracepoint Oops in initiate_file_draining() (Trond Myklebust)
d03360aaf5cc - pNFS: Ensure we return the error if someone kills a waiting layoutget (Trond Myklebust)
2a534a7473bf - NFSv4: Fix a tracepoint Oops in initiate_file_draining() (Trond Myklebust)
f3c0b8ce4840 - Merge tag 'dmaengine-fix-4.19-rc4' of git://git.infradead.org/users/vkoul/slave-dma (Linus Torvalds)
1abc088afd5b - Merge tag 'usb-4.19-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
c284cf062191 - Merge tag 'tty-4.19-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty (Linus Torvalds)
45d9ab8a306b - Merge tag 'staging-4.19-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
319cbacfc0f2 - Merge tag 'char-misc-4.19-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
61a6bd83abf2 - Revert "x86/mm/legacy: Populate the user page-table with user pgd's" (Joerg Roedel)
58a575699040 - xen/gntdev: fix up blockable calls to mn_invl_range_start (Michal Hocko)
4dca864b59dd - xen: fix GCC warning and remove duplicate EVTCHN_ROW/EVTCHN_COL usage (Josh Abraham)
3366cdb6d350 - xen: avoid crash in disable_hotplug_cpu (Olaf Hering)
197ecb3802c0 - xen/balloon: add runtime control for scrubbing ballooned out pages (Marek Marczykowski-Górecki)
87dffe86d406 - xen/manage: don't complain about an empty value in control/sysrq node (Vitaly Kuznetsov)
500dd232449e - asm-generic: io: Fix ioport_map() for !CONFIG_GENERIC_IOMAP && CONFIG_INDIRECT_PIO (Andrew Murray)
a06b0c82a049 - Merge tag 'printk-for-4.19-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/pmladek/printk (Linus Torvalds)
48751b562bce - Merge tag 'ovl-fixes-4.19-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/vfs (Linus Torvalds)
4d8d9f540b78 - Merge tag 'for-linus-20180913' of git://git.kernel.dk/linux-block (Linus Torvalds)
a0efc03b7925 - Merge tag 'for-4.19/dm-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm (Linus Torvalds)
0f9aeeac1df7 - Merge tag 'drm-fixes-2018-09-14' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
145ea6f10d42 - Merge tag 'pstore-v4.19-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux (Linus Torvalds)
4624d6ea1b7f - Merge tag 'mmc-v4.19-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
bd5bca13819b - Merge tag 'pinctrl-v4.19-2' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl (Linus Torvalds)
f1c03a465192 - Merge branch 'for-4.19-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/tj/percpu (Linus Torvalds)
72d4c6e5893a - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rkuo/linux-hexagon-kernel (Linus Torvalds)
1d176582c795 - Merge tag 's390-4.19-3' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
7a9cdebdcc17 - mm: get rid of vmacache_flush_all() entirely (Linus Torvalds)
2b6318a09fd3 - Merge branch 'linux-4.19' of git://github.com/skeggsb/linux into drm-fixes (Dave Airlie)
25824ca38e83 - Merge branch 'drm-fixes-4.19' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
db7f06d49037 - Merge tag 'drm-intel-fixes-2018-09-11' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
1194c4154662 - MAINTAINERS: Make Dennis the percpu tree maintainer (Tejun Heo)
831b624df1b4 - pstore: Fix incorrect persistent ram buffer mapping (Bin Yang)
54eda9df17f3 - Merge tag 'pci-v4.19-fixes-1' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci (Linus Torvalds)
d3bd5973c72e - Merge tag 'for-linus-4.19' of git://github.com/cminyard/linux-ipmi (Linus Torvalds)
7428b2e5d0b1 - Merge tag 'drm-fixes-2018-09-12' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
67b076095dd7 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
3483f08106fc - drm/nouveau/devinit: fix warning when PMU/PRE_OS is missing (Ben Skeggs)
b228ba1cb95a - null_blk: fix zoned support for non-rq based operation (Jens Axboe)
097f5863b1a0 - cifs: read overflow in is_valid_oplock_break() (Dan Carpenter)
4851bfd64d42 - Merge branch 'nfp-flower-fixes' (David S. Miller)
224de549f0be - nfp: flower: reject tunnel encap with ipv6 outer headers for offloading (Louis Peens)
db191db81372 - nfp: flower: fix vlan match by checking both vlan id and vlan pcp (Pieter Jansen van Vuuren)
12a78b026f87 - tipc: check return value of __tipc_dump_start() (Cong Wang)
6b4d24de299b - Merge branch 'qeth-fixes' (David S. Miller)
0ac1487c4b2d - s390/qeth: don't dump past end of unknown HW header (Julian Wiedmann)
aec45e857c55 - s390/qeth: use vzalloc for QUERY OAT buffer (Wenjia Zhang)
04db741d0df0 - s390/qeth: switch on SG by default for IQD devices (Julian Wiedmann)
778b1ac73749 - s390/qeth: indicate error when netdev allocation fails (Julian Wiedmann)
cf40361ede6c - x86/efi: Load fixmap GDT in efi_call_phys_epilog() before setting %cr3 (Guenter Roeck)
999696752db1 - x86/xen: Disable CPU0 hotplug for Xen PV (Juergen Gross)
cb48b6a26cac - Merge tag 'perf-urgent-for-mingo-4.19-20180912' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
b1f4ff74fcb0 - tracing/Makefile: Fix handling redefinition of CC_FLAGS_FTRACE (Paulo Zanoni)
96eddb810b14 - Merge tag 'riscv-for-linus-4.19-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/palmer/riscv-linux (Linus Torvalds)
aeb5427218a7 - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
2d204ee9d671 - cifs: integer overflow in in SMB2_ioctl() (Dan Carpenter)
56446f218af1 - CIFS: fix wrapping bugs in num_entries() (Dan Carpenter)
8ad8aa353524 - cifs: prevent integer overflow in nxt_dir_entry() (Dan Carpenter)
fa108f95c676 - s390/zcrypt: remove VLA usage from the AP bus (Martin Schwidefsky)
422b3db2a503 - firmware: Fix security issue with request_firmware_into_buf() (Rishabh Bhatnagar)
6712cc9c2211 - vmbus: don't return values for uninitalized channels (Stephen Hemminger)
029d727b4f5d - fpga: dfl: fme: fix return value check in in pr_mgmt_init() (Wei Yongjun)
de916736aaaa - misc: hmc6352: fix potential Spectre v1 (Gustavo A. R. Silva)
86503bd35dec - Tools: hv: Fix a bug in the key delete code (K. Y. Srinivasan)
c55e9318871c - misc: ibmvsm: Fix wrong assignment of return code (Bryant G. Ly)
da1b9564e85b - android: binder: fix the race mmap and alloc_new_buf_locked (Minchan Kim)
34f1166afd67 - mei: bus: need to unlink client before freeing (Tomas Winkler)
69bf53130359 - mei: bus: fix hw module get/put balance (Tomas Winkler)
c1a214ad82d7 - mei: fix use-after-free in mei_cl_write (John Hubbard)
8d2d8935d30c - mei: ignore not found client in the enumeration (Alexander Usyskin)
cc4dfb7f70a3 - rds: fix two RCU related problems (Cong Wang)
6ad569019999 - r8169: Clear RTL_FLAG_TASK_*_PENDING when clearing RTL_FLAG_TASK_ENABLED (Kai-Heng Feng)
51dc63e3911f - erspan: fix error handling for erspan tunnel (Haishuang Yan)
5a64506b5c2c - erspan: return PACKET_REJECT when the appropriate tunnel is not found (Haishuang Yan)
0297c1c2eadb - tcp: rate limit synflood warnings further (Willem de Bruijn)
2d946e5bcdab - MIPS: lantiq: dma: add dev pointer (Hauke Mehrtens)
4a7f50f78c22 - xtensa: enable SG chaining in Kconfig (Max Filippov)
8e966fab8eeb - xtensa: remove unnecessary KBUILD_SRC ifeq conditional (Masahiro Yamada)
4ecdf7709143 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
9d27e39d309c - PCI: Fix enabling of PASID on RC integrated endpoints (Felix Kuehling)
bfc456060d0c - IB/hfi1,PCI: Allow bus reset while probing (Dennis Dalessandro)
d8a528103589 - PCI: Fix faulty logic in pci_reset_bus() (Dennis Dalessandro)
5e335542de83 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/jikos/hid (Linus Torvalds)
6a92b11169a6 - x86/EISA: Don't probe EISA bus for Xen PV guests (Boris Ostrovsky)
0165de983272 - drm/amdgpu: fix error handling in amdgpu_cs_user_fence_chunk (Christian König)
28a0ea77ba50 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma (Linus Torvalds)
03db8b583d1c - perf tools: Fix maps__find_symbol_by_name() (Adrian Hunter)
5db48a8d0131 - tools headers uapi: Update tools's copy of linux/if_link.h (Arnaldo Carvalho de Melo)
01c5f85aebaa - blk-cgroup: increase number of supported policies (Jens Axboe)
65aac1742328 - staging: vboxvideo: Change address of scanout buffer on page-flip (Hans de Goede)
1ebafd1561a0 - staging: vboxvideo: Fix IRQs no longer working (Hans de Goede)
e54192b48da7 - of: fix phandle cache creation for DTs with no phandles (Rob Herring)
7f28785c41f4 - tools headers uapi: Update tools's copy of linux/vhost.h (Arnaldo Carvalho de Melo)
0210c156d7fd - tools headers uapi: Update tools's copies of kvm headers (Arnaldo Carvalho de Melo)
17dc7af70e89 - drm/i915/overlay: Allocate physical registers from stolen (Chris Wilson)
434ea1bfbfc7 - tools headers uapi: Update tools's copy of drm/drm.h (Arnaldo Carvalho de Melo)
f9e6e4351e0b - tools headers uapi: Update tools's copy of asm-generic/unistd.h (Arnaldo Carvalho de Melo)
0ee03d936cbb - tools headers uapi: Update tools's copy of linux/perf_event.h (Arnaldo Carvalho de Melo)
34fb6bf9b13a - PCI: pciehp: Fix hot-add vs powerfault detection order (Keith Busch)
46feb6b495f7 - switchtec: Fix Spectre v1 vulnerability (Gustavo A. R. Silva)
50ca031b5110 - Revert "PCI: Add ACS quirk for Intel 300 series" (Mika Westerberg)
f30cf498b427 - MAINTAINERS: Add Gustavo Pimentel as DesignWare PCI maintainer (Joao Pinto)
c3f00182a83b - MAINTAINERS: Add entries for PPC64 RPA PCI hotplug drivers (Tyrel Datwyler)
84c57dbd3c48 - arm64: kernel: arch_crash_save_vmcoreinfo() should depend on CONFIG_CRASH_CORE (James Morse)
13aceef06adf - arm64: jump_label.h: use asm_volatile_goto macro instead of "asm goto" (Miguel Ojeda)
a6ae928c2583 - Revert "printk: make sure to print log on console." (Petr Mladek)
2887e5ce15dd - Merge branch 'linux-4.19' of git://github.com/skeggsb/linux into drm-fixes (Dave Airlie)
3a74987b2427 - drm/amdgpu: move PSP init prior to IH in gpu reset (Emily Deng)
68ebc13ea406 - drm/amdgpu: Fix SDMA hang in prt mode v2 (Tao Zhou)
b463d4e53ca9 - drm/amdgpu: fix amdgpu_mn_unlock() in the CS error path (Christian König)
5c41aaad409c - hexagon: modify ffs() and fls() to return int (Randy Dunlap)
200f351e27f0 - arch/hexagon: fix kernel/dma.c build warning (Randy Dunlap)
1286df269f49 - netfilter: xt_hashlimit: use s->file instead of s->private (Cong Wang)
ad18d7bf68a3 - netfilter: nfnetlink_queue: Solve the NFQUEUE/conntrack clash for NF_REPEAT (Michal 'vorner' Vaner)
99e25d071fca - netfilter: cttimeout: ctnl_timeout_find_get() returns incorrect pointer to type (Pablo Neira Ayuso)
a874752a10da - netfilter: conntrack: timeout interface depend on CONFIG_NF_CONNTRACK_TIMEOUT (Pablo Neira Ayuso)
f94e63801ab2 - netfilter: conntrack: reset tcp maxwin on re-register (Florian Westphal)
3ab918281668 - dm thin metadata: try to avoid ever aborting transactions (Joe Thornber)
50cbc03e5096 - Merge tag 'gvt-fixes-2018-09-10' of https://github.com/intel/gvt-linux into drm-intel-fixes (Rodrigo Vivi)
df3aa13c7bbb - Revert "cdc-acm: implement put_char() and flush_chars()" (Oliver Neukum)
fa827966090e - usb: Change usb_of_get_companion_dev() place to usb/common (Yoshihiro Shimoda)
0a3b53305c8f - usb: xhci: fix interrupt transfer error happened on MTK platforms (Chunfeng Yun)
7c5cca358854 - qmi_wwan: Support dynamic config on Quectel EP06 (Kristian Evensen)
92a680314946 - drm/i915/bdw: Increase IPS disable timeout to 100ms (Imre Deak)
3ebb17446b95 - ethernet: renesas: convert to SPDX identifiers (Kuninori Morimoto)
383584157786 - staging: gasket: TODO: re-implement using UIO (Ahmed S. Darwish)
7f2bf7840b74 - tty: hvc: hvc_write() fix break condition (Nicholas Piggin)
68b2fc714fb1 - tty: hvc: hvc_poll() fix read loop batching (Nicholas Piggin)
6e7f6b82c60a - tty: hvc: hvc_poll() fix read loop hang (Nicholas Piggin)
bf93585ee1e2 - Merge branch 'nvme-4.19' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
07e846bace71 - x86/doc: Fix Documentation/x86/earlyprintk.txt (Randy Dunlap)
02e184476eff - perf/core: Force USER_DS when recording user stack data (Yabin Cui)
0b405c65ad45 - locking/ww_mutex: Fix spelling mistake "cylic" -> "cyclic" (Colin Ian King)
dc5591a03f1d - locking/lockdep: Delete unnecessary #include (Ben Hutchings)
16214312df6d - tools/lib/lockdep: Add dummy task_struct state member (Sasha Levin)
1064ea494bb0 - tools/lib/lockdep: Add empty nmi.h (Sasha Levin)
83e01228cb35 - tools/lib/lockdep: Update Sasha Levin email to MSFT (Sasha Levin)
8c25741aaad8 - ovl: fix oopses in ovl_fill_super() failure paths (Miklos Szeredi)
f8ff6b2d4a51 - staging/fbtft: Update TODO and mailing lists (Daniel Vetter)
882a78a9f39f - sched/fair: Fix kernel-doc notation warning (Randy Dunlap)
da260fe12330 - jump_label: Fix typo in warning message (Borislav Petkov)
bb3485c8ace6 - sched/fair: Fix load_balance redo for !imbalance (Vincent Guittot)
287cdaac5700 - sched/fair: Fix scale_rt_capacity() for SMT (Vincent Guittot)
d0cdb3ce8834 - sched/fair: Fix vruntime_normalized() for remote non-migration wakeup (Steve Muckle)
12b04875d666 - sched/pelt: Fix update_blocked_averages() for RT and DL classes (Vincent Guittot)
e5e96fafd902 - sched/topology: Set correct NUMA topology type (Srikar Dronamraju)
e73e81975f24 - sched/debug: Fix potential deadlock when writing to sched_features (Jiada Wang)
5f0abea6ab6d - staging: erofs: rename superblock flags (MS_xyz -> SB_xyz) (Gao Xiang)
e13e2366d841 - locking/mutex: Fix mutex debug call and ww_mutex documentation (Thomas Hellstrom)
09121255c784 - perf/UAPI: Clearly mark __PERF_SAMPLE_CALLCHAIN_EARLY as internal use (Peter Zijlstra)
16160c1946b7 - perf/x86/intel: Add support/quirk for the MISPREDICT bit on Knights Landing CPUs (Jacek Tomaka)
5d407b071dc3 - ip: frags: fix crash in ip_do_fragment() (Taehee Yoo)
fa94351b56d6 - Merge tag 'perf-urgent-for-mingo-4.19-20180903' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
52ea992cfac3 - net/tls: Set count of SG entries if sk_alloc_sg returns -ENOSPC (Vakul Garg)
0e1f4c76be24 - Merge branch 'ena-fixes' (David S. Miller)
37dff155dcf5 - net: ena: fix incorrect usage of memory barriers (Netanel Belgazal)
28abf4e9c920 - net: ena: fix missing calls to READ_ONCE (Netanel Belgazal)
944b28aa2982 - net: ena: fix missing lock during device destruction (Netanel Belgazal)
fe870c77efdf - net: ena: fix potential double ena_destroy_device() (Netanel Belgazal)
cfa324a51423 - net: ena: fix device destruction to gracefully free resources (Netanel Belgazal)
ef5b0771d247 - net: ena: fix driver when PAGE_SIZE == 64kB (Netanel Belgazal)
772ed869f535 - net: ena: fix surprise unplug NULL dereference kernel crash (Netanel Belgazal)
eca743dc37e1 - Merge tag 'iio-fixes-4.19a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-linus (Greg Kroah-Hartman)
5890184d2b50 - fs/cifs: require sha512 (Stefan Metzmacher)
bcfb84a996f6 - fs/cifs: suppress a string overflow warning (Stephen Rothwell)
5cf4a8532c99 - tcp: really ignore MSG_ZEROCOPY if no SO_ZEROCOPY (Vincent Whitchurch)
a162c3511410 - net_sched: properly cancel netlink dump on failure (Cong Wang)
8edfe2e992b7 - xen/netfront: fix waiting for xenbus state change (Juergen Gross)
f74dd480cf4e - r8169: set TxConfig register after TX / RX is enabled, just like RxConfig (Maciej S. Szmigiero)
8f5c5fcf3533 - tipc: call start and done ops directly in __tipc_nl_compat_dumpit() (Cong Wang)
5380c05b6829 - dm raid: bump target version, update comments and documentation (Heinz Mauelshagen)
36a240a706d4 - dm raid: fix RAID leg rebuild errors (Heinz Mauelshagen)
c44a5ee803d2 - dm raid: fix rebuild of specific devices by updating superblock (Heinz Mauelshagen)
644e2537fdc7 - dm raid: fix stripe adding reshape deadlock (Heinz Mauelshagen)
53b0cc46f27c - drm/nouveau/disp/gm200-: enforce identity-mapped SOR assignment for LVDS/eDP panels (Ben Skeggs)
e04cfdc9b739 - drm/nouveau/disp: fix DP disable race (Ben Skeggs)
f6d52b2172b1 - drm/nouveau/disp: move eDP panel power handling (Ben Skeggs)
606557708fa0 - drm/nouveau/disp: remove unused struct member (Ben Skeggs)
0a6986c6595e - drm/nouveau/TBDdevinit: don't fail when PMU/PRE_OS is missing from VBIOS (Ben Skeggs)
51ed833c881b - drm/nouveau/mmu: don't attempt to dereference vmm without valid instance pointer (Ben Skeggs)
a43b16dda2d7 - drm/nouveau: fix oops in client init failure path (Ben Skeggs)
d5986a1c4dcd - drm/nouveau: Fix nouveau_connector_ddc_detect() (Lyude Paul)
2f7ca781fd38 - drm/nouveau/drm/nouveau: Don't forget to cancel hpd_work on suspend/unload (Lyude Paul)
79e765ad665d - drm/nouveau/drm/nouveau: Prevent handling ACPI HPD events too early (Lyude Paul)
fa3cdf8d0b09 - drm/nouveau: Reset MST branching unit before enabling (Lyude Paul)
b26b4590dd53 - drm/nouveau: Only write DP_MSTM_CTRL when needed (Lyude Paul)
7326ead9828e - drm/nouveau: Remove useless poll_enable() call in drm_load() (Lyude Paul)
0d7b2d4def67 - drm/nouveau: Remove useless poll_disable() call in switcheroo_set_state() (Lyude Paul)
0445f7537d07 - drm/nouveau: Remove useless poll_enable() call in switcheroo_set_state() (Lyude Paul)
3e1a12754d4d - drm/nouveau: Fix deadlocks in nouveau_connector_detect() (Lyude Paul)
6833fb1ec120 - drm/nouveau/drm/nouveau: Use pm_runtime_get_noresume() in connector_detect() (Lyude Paul)
7fec8f5379fb - drm/nouveau/drm/nouveau: Fix deadlock with fb_helper with async RPM requests (Lyude Paul)
611ce855420a - drm/nouveau: Remove duplicate poll_enable() in pmops_runtime_suspend() (Lyude Paul)
d77ef138ff57 - drm/nouveau/drm/nouveau: Fix bogus drm_kms_helper_poll_enable() placement (Lyude Paul)
8f28b178f71c - RDMA/mlx4: Ensure that maximal send/receive SGE less than supported by HW (Leon Romanovsky)
954a8e3aea87 - RDMA/cma: Protect cma dev list with lock (Parav Pandit)
ef439d49e0bf - xtensa: ISS: don't allocate memory in platform_setup (Max Filippov)
38b0bd0cda07 - dm raid: fix reshape race on small devices (Heinz Mauelshagen)
432061b3da64 - dm: disable CRYPTO_TFM_REQ_MAY_SLEEP to fix a GFP_KERNEL recursion deadlock (Mikulas Patocka)
6da410d97ffa - Merge tag 'mlx5e-fixes-2018-09-05' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
52cf93e63ee6 - HID: i2c-hid: Don't reset device upon system resume (Kai-Heng Feng)
bfa150f37f80 - Merge tag 'fixes-for-v4.19-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-linus (Greg Kroah-Hartman)
fce471e3c119 - Merge branch 'iucv-fixes' (David S. Miller)
b7f41565546d - net/iucv: declare iucv_path_table_empty() as static (Julian Wiedmann)
b2f543949acd - net/af_iucv: fix skb handling on HiperTransport xmit error (Julian Wiedmann)
222440996d6d - net/af_iucv: drop inbound packets with invalid flags (Julian Wiedmann)
ee28bb56ac5b - net/sched: fix memory leak in act_tunnel_key_init() (Davide Caratti)
0a3b8b2b215f - tipc: orphan sock in tipc_release() (Cong Wang)
792fab2c0d45 - drm/i915/gvt: Fix the incorrect length of child_device_config issue (Weinan Li)
ad9421e36a77 - net/mlx5: Fix possible deadlock from lockdep when adding fte to fg (Roi Dayan)
fc433829f9a2 - net/mlx5e: Ethtool steering, fix udp source port value (Saeed Mahameed)
47bc94b82291 - net/mlx5: Check for error in mlx5_attach_interface (Huy Nguyen)
df7ddb2396cd - net/mlx5: Consider PCI domain in search for next dev (Daniel Jurgens)
071304772fc7 - net/mlx5: Fix not releasing read lock when adding flow rules (Roi Dayan)
c88a026e0121 - net/mlx5: E-Switch, Fix memory leak when creating switchdev mode FDB tables (Raed Salem)
a09036221092 - net/mlx5: Use u16 for Work Queue buffer strides offset (Tariq Toukan)
8d71e8185067 - net/mlx5: Use u16 for Work Queue buffer fragment size (Tariq Toukan)
5df816e7f43f - net/mlx5: Fix debugfs cleanup in the device init/remove flow (Jack Morgenstein)
76d5581c8704 - net/mlx5: Fix use-after-free in self-healing flow (Jack Morgenstein)
08e74be10305 - RDMA/uverbs: Fix error cleanup path of ib_uverbs_add_one() (Parav Pandit)
f40f299bbe80 - bnxt_re: Fix couple of memory leaks that could lead to IOMMU call traces (Somnath Kotur)
816e846c2eb9 - IB/ipoib: Avoid a race condition between start_xmit and cm_rep_handler (Aaron Knister)
8407879c4e0d - nvmet-rdma: fix possible bogus dereference under heavy load (Sagi Grimberg)
e65a9e480e91 - net: qca_spi: Fix race condition in spi transfers (Stefan Wahren)
9d7f19dc4673 - be2net: Fix memory leak in be_cmd_get_profile_config() (Petr Oros)
3a3539cd3632 - mlxsw: spectrum_buffers: Set up a dedicated pool for BUM traffic (Petr Machata)
d8c3916023d4 - Merge tag 'usb-serial-4.19-rc3' of https://git.kernel.org/pub/scm/linux/kernel/git/johan/usb-serial into usb-linus (Greg Kroah-Hartman)
6e22e3af7bb3 - usb: cdc-wdm: Fix a sleep-in-atomic-context bug in service_outstanding_interrupt() (Jia-Ju Bai)
bc8acc214d3f - usb: misc: uss720: Fix two sleep-in-atomic-context bugs (Jia-Ju Bai)
6d4f268fa132 - usb: host: u132-hcd: Fix a sleep-in-atomic-context bug in u132_get_frame() (Jia-Ju Bai)
f9a5b4f58b28 - usb: Avoid use-after-free by flushing endpoints early in usb_set_interface() (Mathias Nyman)
d23df2dc5632 - linux/mod_devicetable.h: fix kernel-doc missing notation for typec_device_id (Randy Dunlap)
40de5fe4f45c - usb/typec: fix kernel-doc notation warning for typec_match_altmode (Randy Dunlap)
f3dc41c5d22b - usb: Don't die twice if PCI xhci host is not responding in resume (Mathias Nyman)
78af87b8bbbb - usb: mtu3: fix error of xhci port id when enable U3 dual role (Chunfeng Yun)
42d1c6d4a06a - usb: uas: add support for more quirk flags (Oliver Neukum)
f45681f9beca - USB: Add quirk to support DJI CineSSD (Tim Anderson)
49aa5afda2ed - usb: typec: fix kernel-doc parameter warning (Randy Dunlap)
4e3121abcf53 - usb/dwc3/gadget: fix kernel-doc parameter warning (Randy Dunlap)
14427b86837a - USB: yurex: Check for truncation in yurex_read() (Ben Hutchings)
7e10f14ebfac - USB: yurex: Fix buffer over-read in yurex_write() (Ben Hutchings)
222471f7640d - usb: host: xhci-plat: Iterate over parent nodes for finding quirks (Anurag Kumar Vulisha)
4937213ba7fa - xhci: Fix use after free for URB cancellation on a reallocated endpoint (Mathias Nyman)
9b83a1c301ad - USB: add quirk for WORLDE Controller KS49 or Prodipe MIDI 49C USB controller (Maxence Duprès)
d9707490077b - usb: dwc2: Fix call location of dwc2_check_core_endianness (Bruno Meirelles Herrera)
ade573eb1e03 - HID: sensor-hub: Restore fixup for Lenovo ThinkPad Helix 2 sensor hub report (Hans de Goede)
b034ed50a2bb - HID: core: fix NULL pointer dereference (Gustavo A. R. Silva)
c483a5cc9d09 - mmc: meson-mx-sdio: fix OF child-node lookup (Johan Hovold)
e866d3e84eb7 - riscv: Do not overwrite initrd_start and initrd_end (Guenter Roeck)
308aa2b8f7b7 - iw_cxgb4: only allow 1 flush on user qps (Steve Wise)
e4ff3d22c11d - IB/core: Release object lock if destroy failed (Artemy Kovalyov)
0d23ba6034b9 - RDMA/ucma: check fd type in ucma_migrate_id() (Jann Horn)
0d6c30114091 - HID: core: fix grouping by application (Benjamin Tissoires)
ec6adef5fbc3 - HID: multitouch: fix Elan panels with 2 input modes declaration (Benjamin Tissoires)
e4b069e0945f - dm verity: fix crash on bufio buffer that was allocated with vmalloc (Mikulas Patocka)
3c398f3c3bef - mmc: omap_hsmmc: fix wakeirq handling on removal (Andreas Kemnade)
b81126e01a8c - s390/crypto: Fix return code checking in cbc_paes_crypt() (Ingo Franzki)
0a1b60d76b0a - drm/i915/gvt: Fix life cycle reference on KVM mm (Zhenyu Wang)
b833a3660394 - ovl: add ovl_fadvise() (Amir Goldstein)
a13bf65f3f2e - iio: imu: st_lsm6dsx: take into account ts samples in wm configuration (Lorenzo Bianconi)
65099ea85e88 - Revert "iio: temperature: maxim_thermocouple: add MAX31856 part" (Matt Ranostay)
a8627cda7cff - ipmi: Fix NULL pointer dereference in ssif_probe (Gustavo A. R. Silva)
7acfda539c0b - netfilter: nf_tables: release chain in flushing set (Taehee Yoo)
e07584122089 - netfilter: kconfig: nat related expression depend on nftables core (Florian Westphal)
0745dde62835 - ipmi: Fix I2C client removal in the SSIF driver (Corey Minyard)
c86ba91be757 - ipmi: Move BT capabilities detection to the detect call (Corey Minyard)
2512e40e48d2 - ipmi: Rework SMI registration failure (Corey Minyard)
cd2315d471f4 - ipmi: kcs_bmc: don't change device name (Benjamin Fair)
4e67b2a5df5d - perf annotate: Fix parsing aarch64 branch instructions after objdump update (Kim Phillips)
fa694160cca6 - perf probe powerpc: Ignore SyS symbols irrespective of endianness (Sandipan Das)
3d8f7615319b - vfs: implement readahead(2) using POSIX_FADV_WILLNEED (Amir Goldstein)
c9f23d2bc21c - perf event-parse: Use fixed size string for comms (Chris Phlipot)
a72f64261359 - perf util: Fix bad memory access in trace info. (Chris Phlipot)
dad2762aac17 - perf tools: Streamline bpf examples and headers installation (Arnaldo Carvalho de Melo)
fd8d2702791a - perf evsel: Fix potential null pointer dereference in perf_evsel__new_idx() (Hisao Tanabe)
5ab1de932e29 - perf arm64: Fix include path for asm-generic/unistd.h (Kim Phillips)
bf06278c3fdf - perf/hw_breakpoint: Simplify breakpoint enable in perf_event_modify_breakpoint (Jiri Olsa)
969558371bf9 - perf/hw_breakpoint: Enable breakpoint in modify_user_hw_breakpoint (Jiri Olsa)
cb45302d7c5e - perf/hw_breakpoint: Remove superfluous bp->attr.disabled = 0 (Jiri Olsa)
bd14406b78e6 - perf/hw_breakpoint: Modify breakpoint even if the new attr has disabled set (Jiri Olsa)
9b3579fc6c6a - perf tests: Add breakpoint modify tests (Jiri Olsa)
1dc27f63303d - perf annotate: Properly interpret indirect call (Martin Liška)
45cd0faae371 - vfs: add the fadvise() file operation (Amir Goldstein)
17ef445f9bef - Documentation/filesystems: update documentation of file_operations (Amir Goldstein)
5b910bd615ba - ovl: fix GPF in swapfile_activate of file from overlayfs over xfs (Amir Goldstein)
80d34810815b - ovl: respect FIEMAP_FLAG_SYNC flag (Amir Goldstein)
c77a2fa3ff8f - scsi: qedi: Add the CRC size within iSCSI NVM image (Nilesh Javali)
05a86e78ea98 - scsi: iscsi: target: Fix conn_ops double free (Mike Christie)
7915919bb94e - scsi: iscsi: target: Set conn->sess to NULL when iscsi_login_set_conn_values fails (Vincent Pelletier)
43822c98f2eb - HID: hid-saitek: Add device ID for RAT 7 Contagion (Harry Mallon)
5bc5a671b1f4 - pinctrl: madera: Fix possible NULL pointer with pdata config (Richard Fitzgerald)
823dd71f58eb - pinctrl: ingenic: Fix group & function error checking (Paul Burton)
0434ccdcf883 - netfilter: nf_tables: rework ct timeout set support (Florian Westphal)
ef39078d6342 - netfilter: conntrack: place 'new' timeout in first location too (Florian Westphal)
b55326dc969e - pinctrl: msm: Really mask level interrupts to prevent latching (Stephen Boyd)
b497fff6f59e - usb: dwc3: pci: Fix return value check in dwc3_byt_enable_ulpi_refclock() (Wei Yongjun)
dfe1a51d2a36 - usb: gadget: udc: renesas_usb3: fix maxpacket size of ep0 (Yoshihiro Shimoda)
c37bd5283629 - usb: gadget: fotg210-udc: Fix memory leak of fotg210->ep[i] (Anton Vasilyev)
dec3c23c9aa1 - USB: net2280: Fix erroneous synchronization change (Alan Stern)
66174b6998a6 - usb: dwc3: of-simple: avoid unused function warnings (Arnd Bergmann)
f86cf25a6091 - Revert "staging: erofs: disable compiling temporarile" (Gao Xiang)
b2dd9f2e5a8a - HID: core: fix memory leak on probe (Stefan Agner)
e38c0ac55ee6 - HID: input: fix leaking custom input node name (Stefan Agner)
ee3454924370 - HID: add support for Apple Magic Keyboards (Sean O'Brien)
fb6acf76c3fd - HID: i2c-hid: Fix flooded incomplete report after S3 on Rayd touchscreen (AceLan Kao)
e0ab8b26aa96 - HID: intel-ish-hid: Enable Sunrise Point-H ish driver (Andreas Bosch)
849c70dacb16 - MAINTAINERS: Switch a maintainer for drivers/staging/gasket (Todd Poynor)
f45b8934b90b - staging: wilc1000: revert "fix TODO to compile spi and sdio components in single module" (Arnd Bergmann)
5dfdd24eb3d3 - USB: serial: ti_usb_3410_5052: fix array underflow in completion handler (Johan Hovold)
691a03cfe8ca - USB: serial: io_ti: fix array underflow in completion handler (Johan Hovold)
111b009f7e8b - dmaengine: mic_x100_dma: use devm_kzalloc to fix an issue (Huang Shijie)
10568f6c5761 - netfilter: xt_checksum: ignore gso skbs (Florian Westphal)
c1dc29120599 - netfilter: xt_cluster: add dependency on conntrack module (Martin Willi)
444c8263151a - netfilter: conntrack: remove duplicated include from nf_conntrack_proto_udp.c (Yue Haibing)
