566cf877a1fc - Linux 4.10-rc6 (Linus Torvalds)
39cb2c9a316e - drm/i915: Check for NULL i915_vma in intel_unpin_fb_obj() (Linus Torvalds)
2c5d9555d6d9 - Merge branch 'parisc-4.10-3' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
53cd1ad1a68f - Merge branch 'i2c/for-current' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux (Linus Torvalds)
2ad5d52d4281 - parisc: Don't use BITS_PER_LONG in userspace-exported swab.h header (Helge Deller)
83b5d1e3d301 - parisc, parport_gsc: Fixes for printk continuation lines (Helge Deller)
d56a5ca366e7 - Merge tag 'nfs-for-4.10-4' of git://git.linux-nfs.org/projects/trondmy/linux-nfs (Linus Torvalds)
dd553962675a - Merge tag 'md/4.10-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md (Linus Torvalds)
64a172d26564 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
ef1dce990b06 - Merge tag 'arc-4.10-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/vgupta/arc (Linus Torvalds)
1b1bc42c1692 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
3365135d43f8 - Merge tag 'xfs-for-linus-4.10-rc6-5' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
590637444638 - Merge branch 'for-linus-4.10' of git://git.kernel.org/pub/scm/linux/kernel/git/mason/linux-btrfs (Linus Torvalds)
2fb78e89405f - Merge branch 'for-linus' of git://git.kernel.dk/linux-block (Linus Torvalds)
dd3b9f25c867 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dledford/rdma (Linus Torvalds)
69978aa0f21f - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
2b4321503e62 - Merge branch 'stable/for-linus-4.10' of git://git.kernel.org/pub/scm/linux/kernel/git/konrad/swiotlb (Linus Torvalds)
3aebae061cea - Merge tag 'vfio-v4.10-rc6' of git://github.com/awilliam/linux-vfio (Linus Torvalds)
b4cfe3971f6e - RDMA/cma: Fix unknown symbol when CONFIG_IPV6 is not enabled (Jack Morgenstein)
c14024dbb156 - Merge branch 'stable/for-jens-4.10' of git://git.kernel.org/pub/scm/linux/kernel/git/konrad/xen into for-linus (Jens Axboe)
9aed02feae57 - ARC: [arcompact] handle unaligned access delay slot corner case (Vineet Gupta)
9d1d166f18f8 - Merge tag 'media/v4.10-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media (Linus Torvalds)
b84f02795e3b - Merge tag 'mmc-v4.10-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
ed4d50c42d67 - Merge branch 'for-rc' of git://git.kernel.org/pub/scm/linux/kernel/git/rzhang/linux (Linus Torvalds)
e0d76fa4475e - xfs: prevent quotacheck from overloading inode lru (Brian Foster)
950eabbd6dde - ISDN: eicon: silence misleading array-bounds warning (Arnd Bergmann)
9d162ed69f51 - net: phy: micrel: add support for KSZ8795 (Sean Nyekjaer)
95120ebf6471 - Merge branch 'gtp-fixes' (David S. Miller)
3ab1b469e847 - gtp: fix cross netns recv on gtp socket (Andreas Schultz)
c6ce1d08eede - gtp: clear DF bit on GTP packet tx (Andreas Schultz)
ab729823ec16 - gtp: add genl family modules alias (Andreas Schultz)
92e55f412cff - tcp: don't annotate mark on control socket from tcp_v6_send_response() (Pablo Neira)
606f42265d38 - arm64: skip register_cpufreq_notifier on ACPI-based systems (Prashanth Prakash)
fd694aaa46c7 - Merge tag 'drm-fixes-for-v4.10-rc6-part-two' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
736a1494e27a - Merge tag 'drm-intel-fixes-2017-01-26' of git://anongit.freedesktop.org/git/drm-intel into drm-fixes (Dave Airlie)
2287a240a6b1 - Merge tag 'acpi-4.10-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
7d3a0fa52e4d - Merge tag 'pm-4.10-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
15266ae38fe0 - drm/nouveau: Handle fbcon suspend/resume in seperate worker (Lyude Paul)
cae9ff036eea - drm/nouveau: Don't enabling polling twice on runtime resume (Lyude Paul)
6c971c09f387 - drm/ast: Fixed system hanged if disable P2A (Y.C. Chen)
e996598b282d - Merge tag 'drm-vc4-fixes-2017-01-23' of https://github.com/anholt/linux into drm-fixes (Dave Airlie)
1fb2d3541136 - Merge branch 'drm-fixes-4.10' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
99f300cf1f38 - Merge tag 'drm-misc-fixes-2017-01-23' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes (Dave Airlie)
57b59ed2e5b9 - Btrfs: remove ->{get, set}_acl() from btrfs_dir_ro_inode_operations (Omar Sandoval)
1fdf41941b80 - Btrfs: disable xattr operations on subvolume directories (Omar Sandoval)
67ade058ef2c - Btrfs: remove old tree_root case in btrfs_read_locked_inode() (Omar Sandoval)
a47b70ea86bd - ravb: unmap descriptors when freeing rings (Kazuya Mizuguchi)
0389227dde3a - Merge branches 'acpica' and 'acpi-video' (Rafael J. Wysocki)
ff7e593c9cf3 - Merge branches 'pm-sleep' and 'pm-cpufreq' (Rafael J. Wysocki)
ee6625a948d2 - pNFS: Fix a reference leak in _pnfs_return_layout (Trond Myklebust)
406dab8450ec - nfs: Fix "Don't increment lock sequence ID after NFS4ERR_MOVED" (Chuck Lever)
086cb6a41264 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
c364b6d0b6cd - xfs: fix bmv_count confusion w/ shared extents (Darrick J. Wong)
ff9f8a7cf935 - sysctl: fix proc_doulongvec_ms_jiffies_minmax() (Eric Dumazet)
928d336a9353 - Merge tag 'pinctrl-v4.10-3' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl (Linus Torvalds)
08965c2eba13 - Revert "sd: remove __data_len hack for WRITE SAME" (Bart Van Assche)
0d4ee015d5ea - Merge branch 'nvme-4.10-fixes' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
bed7b016091d - Merge tag 'drm-fixes-for-v4.10-rc6-revert-one' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
19e420bb4076 - nvme-fc: use blk_rq_nr_phys_segments (Christoph Hellwig)
748ff8408f8e - nvmet-rdma: Fix missing dma sync to nvme data structures (Parav Pandit)
23a8ed4a6243 - nvmet: Call fatal_error from keep-alive timout expiration (Sagi Grimberg)
06406d81a2d7 - nvmet: cancel fatal error and flush async work before free controller (Sagi Grimberg)
344770b07b7a - nvmet: delete controllers deletion upon subsystem release (Sagi Grimberg)
c81e55e057b6 - nvmet_fc: correct logic in disconnect queue LS handling (James Smart)
2aa6ba7b5ad3 - xfs: clear _XBF_PAGES from buffers when readahead page (Darrick J. Wong)
214767faa2f3 - Merge tag 'batadv-net-for-davem-20170125' of git://git.open-mesh.org/linux-merge (David S. Miller)
529ec6ac2665 - virtio_net: reject XDP programs using header adjustment (Jakub Kicinski)
b68df015609e - virtio_net: use dev_kfree_skb for small buffer XDP receive (John Fastabend)
7480888f27e0 - Merge branch 'r8152-napi-fixes' (David S. Miller)
7489bdadb7d1 - r8152: check rx after napi is enabled (hayeswang)
248b213ad908 - r8152: re-schedule napi for tx (hayeswang)
de9bf29dd6e4 - r8152: avoid start_xmit to schedule napi when napi is disabled (hayeswang)
26afec393069 - r8152: avoid start_xmit to call napi_schedule during autosuspend (hayeswang)
e13fe92bb58c - i2c: imx-lpi2c: add VLLS mode support (Gao Pan)
b9b487e49471 - Revert "drm/radeon: always apply pci shutdown callbacks" (Alex Deucher)
0e1929dedea3 - i2c: i2c-cadence: Initialize configuration before probing devices (Mike Looijmans)
54a07c7bb0da - Revert "drm/probe-helpers: Drop locking from poll_enable" (Dave Airlie)
f154be241d22 - net: dsa: Bring back device detaching in dsa_slave_suspend() (Florian Fainelli)
d5bdc021ecc8 - Merge branch 'phy-truncated-led-names' (David S. Miller)
3c880eb02052 - net: phy: leds: Fix truncated LED trigger names (Geert Uytterhoeven)
d6f8cfa3dea2 - net: phy: leds: Break dependency of phy.h on phy_led_triggers.h (Geert Uytterhoeven)
8a87fca8dd58 - net: phy: leds: Clear phy_num_led_triggers on failure to avoid crash (Geert Uytterhoeven)
8b901f6bbcf1 - net-next: ethernet: mediatek: change the compatible string (John Crispin)
61976fff20f9 - Documentation: devicetree: change the mediatek ethernet compatible string (John Crispin)
c0d9665f0819 - Merge branch 'bnxt_en-rtnl-fixes' (David S. Miller)
90c694bb7181 - bnxt_en: Fix RTNL lock usage on bnxt_get_port_module_status(). (Michael Chan)
0eaa24b971ae - bnxt_en: Fix RTNL lock usage on bnxt_update_link(). (Michael Chan)
a551ee94ea72 - bnxt_en: Fix bnxt_reset() in the slow path task. (Michael Chan)
49e555a932de - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost (Linus Torvalds)
56d806222ace - tcp: correct memory barrier usage in tcp_check_space() (Jason Baron)
5207f3996338 - sctp: sctp gso should set feature with NETIF_F_SG when calling skb_segment (Xin Long)
6f29a1306131 - sctp: sctp_addr_id2transport should verify the addr before looking up assoc (Xin Long)
493611ebd626 - xfs: extsize hints are not unlikely in xfs_bmap_btalloc (Christoph Hellwig)
5a93790d4e2d - xfs: remove racy hasattr check from attr ops (Brian Foster)
76d771b4cbe3 - xfs: use per-AG reservations for the finobt (Christoph Hellwig)
4dfa2b84118f - xfs: only update mount/resv fields on success in __xfs_ag_resv_init (Christoph Hellwig)
fd25ea29093e - Revert "ACPI / video: Add force_native quirk for HP Pavilion dv6" (Hans de Goede)
45d9f43911a9 - Merge tag 'gvt-fixes-2017-01-25' of https://github.com/01org/gvt-linux into drm-intel-fixes (Jani Nikula)
2f5db26c2ecb - drm/i915: reinstate call to trace_i915_vma_bind (Daniele Ceraolo Spurio)
6f0f02dc56f1 - drm/i915: Move atomic state free from out of fence release (Chris Wilson)
6d1d427a4e24 - drm/i915: Check for NULL atomic state in intel_crtc_disable_noatomic() (Ander Conselvan de Oliveira)
3781bd6e7d64 - drm/i915: Fix calculation of rotated x and y offsets for planar formats (Ander Conselvan de Oliveira)
21d6e0bde507 - drm/i915: Don't init hpd polling for vlv and chv from runtime_suspend() (Ander Conselvan de Oliveira)
c34f078675f5 - drm/i915: Don't leak edid in intel_crt_detect_ddc() (Ander Conselvan de Oliveira)
a38a7bd1766b - drm/i915: Release temporary load-detect state upon switching (Chris Wilson)
27892bbdc923 - drm/i915: prevent crash with .disable_display parameter (Clint Taylor)
b78671591a10 - drm/i915: Avoid drm_atomic_state_put(NULL) in intel_display_resume (Chris Wilson)
ba7addcd805e - MAINTAINERS: update new mail list for intel gvt driver (Zhenyu Wang)
7283accfaef6 - drm/i915/gvt: Fix kmem_cache_create() name (Alex Williamson)
bdbfd5196d24 - drm/i915/gvt/kvmgt: mdev ABI is available_instances, not available_instance (Alex Williamson)
3feb479cea37 - Revert "thermal: thermal_hwmon: Convert to hwmon_device_register_with_info()" (Fabio Estevam)
883af14e67e8 - Merge branch 'akpm' (patches from Andrew) (Linus Torvalds)
aab45453ff5c - MAINTAINERS: add Dan Streetman to zbud maintainers (Dan Streetman)
534c9dc982ac - MAINTAINERS: add Dan Streetman to zswap maintainers (Dan Streetman)
3277953de2f3 - mm: do not export ioremap_page_range symbol for external module (zhong jiang)
3705ccfdd1e8 - mn10300: fix build error of missing fpu_save() (Randy Dunlap)
f598f82e204e - romfs: use different way to generate fsid for BLOCK or MTD (Coly Li)
4180c4c170a5 - frv: add missing atomic64 operations (Sudip Mukherjee)
e47483bca2cc - mm, page_alloc: fix premature OOM when racing with cpuset mems update (Vlastimil Babka)
5ce9bfef1d27 - mm, page_alloc: move cpuset seqcount checking to slowpath (Vlastimil Babka)
16096c25bf0c - mm, page_alloc: fix fast-path race with cpuset update or removal (Vlastimil Babka)
ea57485af8f4 - mm, page_alloc: fix check for NULL preferred_zone (Vlastimil Babka)
ff7a28a074cc - kernel/panic.c: add missing \n (Jiri Slaby)
2dc705a9930b - fbdev: color map copying bounds checking (Kees Cook)
545d58f677b2 - frv: add atomic64_add_unless() (Sudip Mukherjee)
d51e9894d274 - mm/mempolicy.c: do not put mempolicy before using its nodemask (Vlastimil Babka)
dd040b6f6d56 - radix-tree: fix private list warnings (Matthew Wilcox)
bbd88e1d53a8 - Documentation/filesystems/proc.txt: add VmPin (Fabian Frederick)
3674534b7753 - mm, memcg: do not retry precharge charges (David Rientjes)
3ba4bceef232 - proc: add a schedule point in proc_pid_readdir() (Eric Dumazet)
424f6c4818bb - mm: alloc_contig: re-allow CMA to compact FS pages (Lucas Stach)
aa2efd5ea404 - mm/slub.c: trace free objects at KERN_INFO (Daniel Thompson)
15a77c6fe494 - userfaultfd: fix SIGBUS resulting from false rwsem wakeups (Andrea Arcangeli)
de182cc8e882 - drivers/memstick/core/memstick.c: avoid -Wnonnull warning (Arnd Bergmann)
b94f51183b06 - kernel/watchdog: prevent false hardlockup on overloaded system (Don Zickus)
6affb9d7b137 - dax: fix build warnings with FS_DAX and !FS_IOMAP (Ross Zwisler)
8310d48b125d - mm/huge_memory.c: respect FOLL_FORCE/FOLL_COW for thp (Keno Fischer)
8a1f780e7f28 - memory_hotplug: make zone_can_shift() return a boolean value (Yasuaki Ishimatsu)
c7070619f340 - vring: Force use of DMA API for ARM-based systems with legacy devices (Will Deacon)
f7f6634d2383 - virtio_mmio: Set DMA masks appropriately (Robin Murphy)
0516ffd88fa0 - vhost/vsock: handle vhost_vq_init_access() error (Stefan Hajnoczi)
78f824d4312a - ARCv2: smp-boot: wake_flag polling by non-Masters needs to be uncached (Vineet Gupta)
ec221a17a638 - Merge branch 'lwt-module-unload' (David S. Miller)
85c814016ce3 - lwtunnel: Fix oops on state free after encap module unload (Robert Shearman)
88ff7334f259 - net: Specify the owning module for lwtunnel ops (Robert Shearman)
2d4b21e0a291 - IB/rxe: Prevent from completer to operate on non valid QP (Yonatan Cohen)
f39f775218a7 - IB/rxe: Fix rxe dev insertion to rxe_dev_list (Maor Gottlieb)
04d7f1fb7d25 - Merge branch 'tipc-topology-fixes' (David S. Miller)
35e22e49a5d6 - tipc: fix cleanup at module unload (Parthasarathy Bhuvaragan)
4c887aa65d38 - tipc: ignore requests when the connection state is not CONNECTED (Parthasarathy Bhuvaragan)
9dc3abdd1f7e - tipc: fix nametbl_lock soft lockup at module exit (Parthasarathy Bhuvaragan)
fc0adfc8fd18 - tipc: fix connection refcount error (Parthasarathy Bhuvaragan)
d094c4d5f5c7 - tipc: add subscription refcount to avoid invalid delete (Parthasarathy Bhuvaragan)
93f955aad4ba - tipc: fix nametbl_lock soft lockup at node/link events (Parthasarathy Bhuvaragan)
b2c11e4b9536 - netfilter: nf_tables: bump set->ndeact on set flush (Pablo Neira Ayuso)
de70185de033 - netfilter: nf_tables: deconstify walk callback function (Pablo Neira Ayuso)
35d0ac9070ef - netfilter: nf_tables: fix set->nelems counting with no NLM_F_EXCL (Pablo Neira Ayuso)
5ce6b04ce968 - netfilter: nft_log: restrict the log prefix length to 127 (Liping Zhang)
828f6fa65ce7 - IB/umem: Release pid in error and ODP flow (Kenneth Lee)
0263d4ebd94b - Merge tag 'platform-drivers-x86-v4.10-4' of git://git.infradead.org/linux-platform-drivers-x86 (Linus Torvalds)
f449c7a2d822 - RDMA/qedr: Dispatch port active event from qedr_add (Ram Amrani)
9c1e0228ab35 - RDMA/qedr: Fix and simplify memory leak in PD alloc (Ram Amrani)
af2b14b8b8ae - RDMA/qedr: Fix RDMA CM loopback (Ram Amrani)
1a5907519797 - RDMA/qedr: Fix formatting (Ram Amrani)
27a4b1a6d6fc - RDMA/qedr: Mark three functions as static (Ram Amrani)
933e6dcaa0f6 - RDMA/qedr: Don't reset QP when queues aren't flushed (Ram Amrani)
c78c31496111 - RDMA/qedr: Don't spam dmesg if QP is in error state (Ram Amrani)
91bff997db2e - RDMA/qedr: Remove CQ spinlock from CM completion handlers (Ram Amrani)
59e8970b3798 - RDMA/qedr: Return max inline data in QP query result (Ram Amrani)
865cea40b697 - RDMA/qedr: Return success when not changing QP state (Ram Amrani)
20f5e10ef8bc - RDMA/qedr: Add uapi header qedr-abi.h (Amrani, Ram)
097b615965fb - RDMA/qedr: Fix MTU returned from QP query (Amrani, Ram)
d3f4aadd614c - RDMA/core: Add the function ib_mtu_int_to_enum (Amrani, Ram)
c929ea0b9103 - SUNRPC: cleanup ida information when removing sunrpc module (Kinglong Mee)
294628c1fe66 - Merge branch 'alx-mq-fixes' (David S. Miller)
185aceefd80f - alx: work around hardware bug in interrupt fallback path (Tobias Regnery)
37187a016c37 - alx: fix fallback to msi or legacy interrupts (Tobias Regnery)
f1db5c101cd4 - alx: fix wrong condition to free descriptor memory (Tobias Regnery)
5b9f57516337 - qmi_wwan/cdc_ether: add device ID for HP lt2523 (Novatel E371) WWAN card (Bjørn Mork)
83d230eb5c63 - xfs: verify dirblocklog correctly (Darrick J. Wong)
19ca2c8fecb1 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/ebiederm/user-namespace (Linus Torvalds)
23d28a859fb8 - ibmveth: Add a proper check for the availability of the checksum features (Thomas Huth)
7d6556ac66ee - Merge branch 'vxlan-fdb-fixes' (David S. Miller)
efb5f68f3299 - vxlan: do not age static remote mac entries (Balakrishnan Raman)
8b3f9337e17a - vxlan: don't flush static fdb entries on admin down (Roopa Prabhu)
a824d0b83109 - Merge branch 'ip6_tnl_parse_tlv_enc_lim-fixes' (David S. Miller)
fbfa743a9d2a - ipv6: fix ip6_tnl_parse_tlv_enc_lim() (Eric Dumazet)
21b995a9cb09 - ip6_tunnel: must reload ipv6h in ip6ip6_tnl_xmit() (Eric Dumazet)
d0fa28f00052 - virtio_net: fix PAGE_SIZE > 64k (Michael S. Tsirkin)
0fb44559ffd6 - af_unix: move unix_mknod() out of bindlock (WANG Cong)
2e38a37f23c9 - md/r5cache: disable write back for degraded array (Song Liu)
07e83364845e - md/r5cache: shift complex rmw from read path to write path (Song Liu)
a85dd7b8df52 - md/r5cache: flush data only stripes in r5l_recovery_log() (Song Liu)
ba02684daf7f - md/raid5: move comment of fetch_block to right location (Song Liu)
86aa1397ddfd - md/r5cache: read data into orig_page for prexor of cached data (Song Liu)
d46d29f072ac - md/raid5-cache: delete meaningless code (Shaohua Li)
ff89b070b7c9 - IB/vmw_pvrdma: Fix incorrect cleanup on pvrdma_pci_probe error path (Adit Ranadive)
7d211c81e97e - IB/vmw_pvrdma: Don't leak info from alloc_ucontext (Adit Ranadive)
bf02454a741b - ARC: smp-boot: Decouple Non masters waiting API from jump to entry point (Vineet Gupta)
517e7610d2ce - ARCv2: MCIP: update the BCR per current changes (Vineet Gupta)
36425cd67052 - ARC: udelay: fix inline assembler by adding LP_COUNT to clobber list (Vineet Gupta)
a59b7e024677 - mlxsw: spectrum_router: Correctly reallocate adjacency entries (Ido Schimmel)
6a0b76c04ec1 - r8152: don't execute runtime suspend if the tx is not empty (hayeswang)
7630ea4bda18 - Documentation: net: phy: improve explanation when to specify the PHY ID (Martin Blumenstingl)
92fdb527eecf - ARCv2: MCIP: Deprecate setting of affinity in Device Tree (Yuriy Kolerov)
a430607b2ef7 - NFSv4.0: always send mode in SETATTR after EXCLUSIVE4 (Benjamin Coddington)
059aa7348241 - nfs: Don't increment lock sequence ID after NFS4ERR_MOVED (Chuck Lever)
f39aac7e8393 - net: phy: marvell: Add Wake from LAN support for 88E1510 PHY (Jingju Hou)
b1a27eac7fef - IB/cxgb3: fix misspelling in header guard (Nicolas Iooss)
bd00fdf198e2 - vfio/spapr: fail tce_iommu_attach_group() when iommu_data is null (Greg Kurz)
83236f0157fe - IB/iser: remove unused variable from iser_conn struct (Max Gurtovoy)
1e5db6c31ade - IB/iser: Fix sg_tablesize calculation (Max Gurtovoy)
7b9e1d89e1b6 - MAINTAINERS: Add myself to X86 PLATFORM DRIVERS as a co-maintainer (Andy Shevchenko)
0a475ef4226e - IB/srp: fix invalid indirect_sg_entries parameter value (Israel Rukshin)
ad8e66b4a801 - IB/srp: fix mr allocation when the device supports sg gaps (Israel Rukshin)
baae29d653f8 - Merge tag 'mac80211-for-davem-2017-01-24' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
115865fa0826 - mac80211: don't try to sleep in rate_control_rate_init() (Johannes Berg)
0d6da872d3e4 - s390/mm: Fix cmma unused transfer from pgste into pte (Christian Borntraeger)
690e5325b8c7 - block: fix use after free in __blkdev_direct_IO (Christoph Hellwig)
9dce990d2cf5 - s390/ptrace: Preserve previous registers for short regset write (Martin Schwidefsky)
8ac092519ad9 - NFSv4.1: Fix a deadlock in layoutget (Trond Myklebust)
b2fbd0449878 - netfilter: nf_tables: validate the name size when possible (Liping Zhang)
a4685d2f58e2 - Merge branch 'stable' of git://git.kernel.org/pub/scm/linux/kernel/git/cmetcalf/linux-tile (Linus Torvalds)
3a1d19a29670 - drm/amdgpu: fix unload driver issue for virtual display (Xiangliang Yu)
c5f21c9f878b - drm/amdgpu: check ring being ready before using (Ding Pixel)
630211822683 - Merge tag 'gpio-v4.10-3' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio (Linus Torvalds)
3258943ddb90 - Merge tag 'drm-fixes-for-v4.10-rc6' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
4078b76cac68 - net: dsa: Check return value of phy_connect_direct() (Florian Fainelli)
eab127717a6a - net: phy: Avoid deadlock during phy_error() (Florian Fainelli)
d2b3964a0780 - xfs: fix COW writeback race (Christoph Hellwig)
3b4f18843e51 - xen-blkfront: correct maximum segment accounting (Jan Beulich)
b32728ffef7f - xen-blkfront: feature flags handling adjustments (Jan Beulich)
9f427a0e474a - net: mpls: Fix multipath selection for LSR use case (David Ahern)
880a38547ff0 - userns: Make ucounts lock irq-safe (Nikolay Borisov)
e9748e0364fe - mmc: dw_mmc: force setup bus if active slots exist (Ziyuan Xu)
932790109f62 - Merge tag 'drm-qemu-20170110' of git://git.kraxel.org/linux into drm-fixes (Dave Airlie)
2f39258e5744 - Merge branch 'drm-etnaviv-fixes' of https://git.pengutronix.de/git/lst/linux into drm-fixes (Dave Airlie)
2e76f85690a9 - Merge branch 'exynos-drm-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/daeinki/drm-exynos into drm-fixes (Dave Airlie)
484205df6baa - Merge branch 'drm-fixes-4.10' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
b310348530c4 - Merge branch 'msm-fixes-4.10-rc4' of git://people.freedesktop.org/~robclark/linux into drm-fixes (Dave Airlie)
78337c0697e6 - Merge tag 'drm-misc-fixes-2017-01-13' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes (Dave Airlie)
f1750e144a2f - Merge tag 'drm-intel-fixes-2017-01-19' of git://anongit.freedesktop.org/git/drm-intel into drm-fixes (Dave Airlie)
a5b9b5a2d3d3 - Merge branch 'amd-xgbe-fixes' (David S. Miller)
738f7f647371 - amd-xgbe: Check xgbe_init() return code (Lendacky, Thomas)
4eccbfc36186 - amd-xgbe: Add a hardware quirk for register definitions (Lendacky, Thomas)
cfee5d63767b - platform/x86: ideapad-laptop: handle ACPI event 1 (Zach Ploskey)
5a00b6c24384 - platform/x86: intel_mid_powerbtn: Set IRQ_ONESHOT (Andy Shevchenko)
e95ac4574b23 - platform/x86: surface3-wmi: fix uninitialized symbol (Benjamin Tissoires)
44e686164674 - platform/x86: surface3-wmi: Shut up unused-function warning (Arnd Bergmann)
63d762b88cb5 - platform/x86: mlx-platform: free first dev on error (Dan Carpenter)
b6677449dff6 - bridge: netlink: call br_changelink() during br_dev_newlink() (Ivan Vecera)
90c311b0eeea - xen-netfront: Fix Rx stall during network stress and OOM (Vineeth Remanan Pillai)
e048fc50d7bd - net/mlx5e: Do not recycle pages from emergency reserve (Eric Dumazet)
cdb749cef16b - bpf: fix samples xdp_tx_iptunnel and tc_l2_redirect with fake KBUILD_MODNAME (Jesper Dangaard Brouer)
df384d435a5c - bcm63xx_enet: avoid uninitialized variable warning (Arnd Bergmann)
0629a330cf55 - qed: avoid possible stack overflow in qed_ll2_acquire_connection (Arnd Bergmann)
91e744653cb8 - Revert "net: sctp: fix array overrun read on sctp_timer_tbl" (David S. Miller)
0e73fc9a56f2 - net: sctp: fix array overrun read on sctp_timer_tbl (Colin Ian King)
e363116b9090 - ipv6: seg6_genl_set_tunsrc() must check kmemdup() return value (Eric Dumazet)
2c561b2b728c - r8152: fix rtl8152_post_reset function (hayeswang)
6391a4481ba0 - virtio-net: restore VIRTIO_HDR_F_DATA_VALID on receiving (Jason Wang)
f1225ee4c8fc - swiotlb-xen: update dev_addr after swapping pages (Stefano Stabellini)
11d8bcef7a03 - drm/exynos/decon5433: set STANDALONE_UPDATE_F on output enablement (Andrzej Hajda)
1202a096328e - drm/exynos/decon5433: fix CMU programming (Andrzej Hajda)
4151e9a61c26 - drm/exynos/decon5433: do not disable video after reset (Andrzej Hajda)
7a37052adb5e - ACPICA: Tables: Fix hidden logic related to acpi_tb_install_standard_table() (Lv Zheng)
1443ebbacfd7 - cpufreq: intel_pstate: Fix sysfs limits enforcement for performance policy (Srinivas Pandruvada)
e326ce013a8e - Revert "PM / sleep / ACPI: Use the ACPI_FADT_LOW_POWER_S0 flag" (Rafael J. Wysocki)
91298eec05cd - Btrfs: fix truncate down when no_holes feature is enabled (Liu Bo)
97dcdea076ec - Btrfs: Fix deadlock between direct IO and fast fsync (Chandan Rajendra)
47b5d6469135 - btrfs: fix false enospc error when truncating heavily reflinked file (Wang Xiaoguang)
69fed99baac1 - gianfar: Do not reuse pages from emergency reserve (Eric Dumazet)
0dbd7ff3ac50 - tcp: initialize max window for a new fastopen socket (Alexey Kodanev)
ad05df399f33 - net/mlx5e: Remove unused variable (Arnd Bergmann)
03e4deff4987 - ipv6: addrconf: Avoid addrconf_disable_change() using RCU read-side lock (Kefeng Wang)
59cfa789d04c - MAINTAINERS: update cxgb4 maintainer (Hariprasad Shenai)
e5072053b096 - netfilter: conntrack: refine gc worker heuristics, redux (Florian Westphal)
524b698db06b - netfilter: conntrack: remove GC_MAX_EVICTS break (Florian Westphal)
df1539c25cce - pinctrl: uniphier: fix Ethernet (RMII) pin-mux setting for LD20 (Masahiro Yamada)
b27e36482c02 - pinctrl: meson: fix uart_ao_b for GXBB and GXL/GXM (Martin Blumenstingl)
739e6f5945d8 - gpio: provide lockdep keys for nested/unnested irqchips (Linus Walleij)
d407bd25a204 - bpf: don't trigger OOM killer under pressure with map alloc (Daniel Borkmann)
9ed59592e3e3 - lwtunnel: fix autoload of lwt modules (David Ahern)
719ca8111402 - bnxt_en: Fix "uninitialized variable" bug in TPA code path. (Michael Chan)
cd33b3e0da43 - net: phy: bcm63xx: Utilize correct config_intr function (Daniel Gonzalez Cabanelas)
7be2c82cfd5d - net: fix harmonize_features() vs NETIF_F_HIGHDMA (Eric Dumazet)
d89ede6d8f02 - Merge branch 'xen-netback-leaks' (David S. Miller)
f16f1df65f1c - xen-netback: protect resource cleaning on XenBus disconnect (Igor Druzhinin)
9a6cdf52b85e - xen-netback: fix memory leaks on XenBus disconnect (Igor Druzhinin)
3fd0b634de7d - netfilter: ipt_CLUSTERIP: fix build error without procfs (Arnd Bergmann)
6acbe3716034 - Merge branch 'ethtool-set-channels-fix' (David S. Miller)
639e9e94160e - net/mlx5e: Remove unnecessary checks when setting num channels (Eran Ben Elisha)
e91ef71dfe83 - net/mlx4_en: Remove unnecessary checks when setting num channels (Eran Ben Elisha)
31a86d137219 - net: ethtool: Initialize buffer when querying device channel settings (Eran Ben Elisha)
003ecadd2e56 - Merge tag 'linux-can-fixes-for-4.10-20170118' of git://git.kernel.org/pub/scm/linux/kernel/git/mkl/linux-can (David S. Miller)
3bfdfdcbce27 - drm/i915: Ignore bogus plane coordinates on SKL when the plane is not visible (Ville Syrjälä)
4fc020d86464 - drm/i915: Remove WaDisableLSQCROPERFforOCL KBL workaround. (Francisco Jerez)
befa60113ce7 - can: ti_hecc: add missing prepare and unprepare of the clock (Yegor Yefremov)
c97c52be78b8 - can: c_can_pci: fix null-pointer-deref in c_can_start() - set device pointer (Einar Jón)
93b43fd137cd - net: phy: dp83848: add DP83620 PHY support (Alvaro G. M)
3fbfadce6012 - bpf: Fix test_lru_sanity5() in test_lru_map.c (Martin KaFai Lau)
17324b6add82 - drm/amdgpu: add support for new hainan variants (Alex Deucher)
4e6e98b1e48c - drm/radeon: add support for new hainan variants (Alex Deucher)
ca581e45335c - drm/amdgpu: change clock gating mode for uvd_v4. (Rex Zhu)
50a1ebc70a28 - drm/amdgpu: fix program vce instance logic error. (Rex Zhu)
e05208ded190 - drm/amdgpu: fix bug set incorrect value to vce register (Rex Zhu)
d5ff72d9af73 - vxlan: fix byte order of vxlan-gpe port number (Lance Richardson)
a249708bc2aa - stmmac: add missing of_node_put (Julia Lawall)
501db511397f - virtio: don't set VIRTIO_NET_HDR_F_DATA_VALID on xmit (Rolf Neugebauer)
6b8ac63847bc - drm/vc4: Return -EINVAL on the overflow checks failing. (Eric Anholt)
0f2ff82e11c8 - drm/vc4: Fix an integer overflow in temporary allocation layout. (Eric Anholt)
21ccc32496b2 - drm/vc4: fix a bounds check (Dan Carpenter)
7622b2554366 - drm/vc4: Fix memory leak of the CRTC state. (Eric Anholt)
62f0a11e2339 - drm/i915/gvt: Fix relocation of shadow bb (Chris Wilson)
58c744da9dcc - drm/i915/gvt: Enable the shadow batch buffer (Tina Zhang)
7e9081c5aac7 - drm/fence: fix memory overwrite when setting out_fence fd (Gustavo Padovan)
e4670b058af6 - netfilter: Fix typo in NF_CONNTRACK Kconfig option description (William Breathitt Gray)
d21e540b4dd7 - netfilter: nf_tables: fix possible oops when dumping stateful objects (Liping Zhang)
6443ebc3fdd6 - netfilter: rpfilter: fix incorrect loopback packet judgment (Liping Zhang)
d7f5762c5e53 - netfilter: nf_tables: fix spelling mistakes (Alexander Alemayhu)
f80c2fb63295 - Merge tag 'gvt-fixes-2017-01-16' of https://github.com/01org/gvt-linux into drm-intel-fixes (Jani Nikula)
69bcc0b7140c - Revert "drm/amdgpu: Only update the CUR_SIZE register when necessary" (Michel Dänzer)
de85d2b35ac7 - drm/msm: fix potential null ptr issue in non-iommu case (Rob Clark)
c57a94ffd010 - drm/msm/mdp5: rip out plane->pending tracking (Rob Clark)
821b40b79db7 - drm/exynos/decon5433: set STANDALONE_UPDATE_F also if planes are disabled (Andrzej Hajda)
f65a7c9cb377 - drm/exynos/decon5433: update shadow registers iff there are active windows (Andrzej Hajda)
c34eaa8d0f9d - drm/i915/gvt: rewrite gt reset handler using new function intel_gvt_reset_vgpu_locked (Changbin Du)
cfe65f4037ce - drm/i915/gvt: fix vGPU instance reuse issues by vGPU reset function (Changbin Du)
97d58f7dd0ff - drm/i915/gvt: introduce intel_vgpu_reset_mmio() to reset mmio space (Changbin Du)
cdcc43479c9b - drm/i915/gvt: move mmio init/clean function to mmio.c (Changbin Du)
c64ff6c77441 - drm/i915/gvt: introduce intel_vgpu_reset_cfg_space to reset configuration space (Changbin Du)
536fc234074b - drm/i915/gvt: move cfg space inititation function to cfg_space.c (Changbin Du)
b611581b375c - drm/i915/gvt: introuduce intel_vgpu_reset_gtt() to reset gtt (Changbin Du)
d22a48bf7302 - drm/i915/gvt: introudce intel_vgpu_reset_resource() to reset vgpu resource state (Changbin Du)
ab8db87b8256 - drm/amd/powerplay: refine vce dpm update code on Cz. (Rex Zhu)
a84476475127 - drm/amdgpu: fix vm_fault_stop on gfx6 (Flora Cui)
3731d12dce83 - drm/amd/powerplay: fix vce cg logic error on CZ/St. (Rex Zhu)
a628392cf03e - drm/radeon: drop the mclk quirk for hainan (Alex Deucher)
3a69adfe5617 - drm/radeon: drop oland quirks (Alex Deucher)
5cc6f520ace3 - drm/amdgpu: drop the mclk quirk for hainan (Alex Deucher)
89d5595a6f53 - drm/amdgpu: drop oland quirks (Alex Deucher)
f1d877be65d3 - drm/amdgpu/si: load special ucode for certain MC configs (Alex Deucher)
ef736d394e85 - drm/radeon/si: load special ucode for certain MC configs (Alex Deucher)
3846fd9b8600 - drm/probe-helpers: Drop locking from poll_enable (Daniel Vetter)
e4621b73b6b4 - drm/i915: Fix phys pwrite for struct_mutex-less operation (Chris Wilson)
e88893fea179 - drm/i915: Clear ret before unbinding in i915_gem_evict_something() (Chris Wilson)
581d3c202563 - pinctrl: amd: avoid maybe-uninitalized warning (Arnd Bergmann)
49c030962638 - pinctrl: baytrail: Do not add all GPIOs to IRQ domain (Andy Shevchenko)
fdf35a6b2224 - drm: Fix broken VT switch with video=1366x768 option (Takashi Iwai)
04ff5a095d66 - pinctrl: baytrail: Rectify debounce support (Andy Shevchenko)
17fab473693e - pinctrl: intel: Set pin direction properly (Andy Shevchenko)
ecc8995363ee - pinctrl: broxton: Use correct PADCFGLOCK offset (Mika Westerberg)
3546fb0cdac2 - drm/etnaviv: trick drm_mm into giving out a low IOVA (Lucas Stach)
3bcf96e0183f - iw_cxgb4: do not send RX_DATA_ACK CPLs after close/abort (Steve Wise)
c12a67fec8d9 - iw_cxgb4: free EQ queue memory on last deref (Steve Wise)
4fe7c2962e11 - iw_cxgb4: refactor sq/rq drain logic (Steve Wise)
af3076e67c31 - drm: flip cirrus driver status to "obsolete". (Gerd Hoffmann)
0c19f97f12bb - drm: update MAINTAINERS for qemu drivers (bochs, cirrus, qxl, virtio-gpu) (Gerd Hoffmann)
71d3f6ef7f5a - drm/virtio: fix framebuffer sparse warning (Gerd Hoffmann)
68f458eec706 - drm: Schedule the output_poll_work with 1s delay if we have delayed event (Peter Ujfalusi)
79b11b6437bd - Merge tag 'gvt-fixes-2017-01-10' of https://github.com/01org/gvt-linux into drm-intel-fixes (Jani Nikula)
9afe69d5a949 - Merge tag 'drm-misc-fixes-2017-01-09' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes (Dave Airlie)
bf99b4ded5f8 - tcp: fix mark propagation with fwmark_reflect enabled (Pau Espin Pedrol)
cc31d43b4154 - netfilter: use fwmark_reflect in nf_send_reset (Pau Espin Pedrol)
9631739f8196 - drm/i915/gvt: cleanup GFP flags (Jike Song)
f0a8b49c03d2 - drm/bridge: analogix dp: Fix runtime PM state on driver bind (Marek Szyprowski)
5753394b64a0 - drm/i915/gvt/kvmgt: return meaningful error for vgpu creating failure (Jike Song)
03551e971f6e - drm/i915/gvt: cleanup opregion memory allocation code (Jike Song)
4e5378918b5b - drm/i915/gvt: destroy the allocated idr on vgpu creating failures (Jike Song)
59c0573dfbd5 - drm/i915/gvt: init/destroy vgpu_idr properly (Jike Song)
440a9b9fae37 - drm/i915/gvt: dec vgpu->running_workload_num after the workload is really done (Changbin Du)
2e51ef32b0d6 - drm/i915/gvt: fix use after free for workload (Changbin Du)
2fcdb66364ee - drm/i915/gvt: remove duplicated definition (Zhenyu Wang)
888530b57f88 - drm/i915/gvt: adjust high memory size for default vGPU type (Zhenyu Wang)
901a14b721fe - drm/i915/gvt: print correct value for untracked mmio (Pei Zhang)
905a5035ebe7 - drm/i915/gvt: always use readq and writeq (Changbin Du)
39762ad437f1 - drm/i915/gvt: fix return value in mul_force_wake_write (Changbin Du)
a12010534d09 - drm/i915/gvt: fix error handing of tlb_control emulation (Changbin Du)
3e70c5d6ea51 - drm/i915/gvt: verify functions types in new_mmio_info() (Nicolas Iooss)
fd7c99142d77 - tile/ptrace: Preserve previous registers for short regset write (Dave Martin)
4ea33ef0f9e9 - batman-adv: Decrease hardif refcnt on fragmentation send error (Sven Eckelmann)
0e0694ff1a77 - Merge branch 'patchwork' into v4l_for_linus (Mauro Carvalho Chehab)
c739c0a7c3c2 - [media] s5k4ecgx: select CRC32 helper (Arnd Bergmann)
4dd19196c553 - [media] dvb: avoid warning in dvb_net (Arnd Bergmann)
79d6205a3f74 - [media] v4l: tvp5150: Don't override output pinmuxing at stream on/off time (Laurent Pinchart)
b4b2de386bbb - [media] v4l: tvp5150: Fix comment regarding output pin muxing (Laurent Pinchart)
aff808e813fc - [media] v4l: tvp5150: Reset device at probe time, not in get/set format handlers (Laurent Pinchart)
48775cb73c2e - [media] pctv452e: move buffer to heap, no mutex (Max Kellermann)
78ccbf9ff89b - [media] media/cobalt: use pci_irq_allocate_vectors (Christoph Hellwig)
f60f35609f89 - [media] cec: fix race between configuring and unconfiguring (Hans Verkuil)
d3d64bc7408f - [media] cec: move cec_report_phys_addr into cec_config_thread_func (Hans Verkuil)
52bc30fda962 - [media] cec: replace cec_report_features by cec_fill_msg_report_features (Hans Verkuil)
7af26f889eb6 - [media] cec: update log_addr[] before finishing configuration (Hans Verkuil)
a24f56d47930 - [media] cec: CEC_MSG_GIVE_FEATURES should abort for CEC version < 2 (Hans Verkuil)
120476123646 - [media] cec: when canceling a message, don't overwrite old status info (Hans Verkuil)
f3854973f196 - [media] cec: fix report_current_latency (Hans Verkuil)
4bfb934b0067 - [media] smiapp: Make suspend and resume functions __maybe_unused (Sakari Ailus)
9447082ae666 - [media] smiapp: Implement power-on and power-off sequences without runtime PM (Sakari Ailus)
