b2cd1df66037 - Linux 4.15-rc7 (Linus Torvalds)
b84449dc14d2 - Merge branch 'parisc-4.15-3' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
9cfd403a7cee - Merge tag 'apparmor-pr-2018-01-07' of git://git.kernel.org/pub/scm/linux/kernel/git/jj/linux-apparmor (Linus Torvalds)
9d61ec5baaf9 - Merge tag 'led_fixes_for_4.15-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/j.anaszewski/linux-leds (Linus Torvalds)
c11a5fe66ff2 - Merge tag 'for-linus-20180107' of git://git.infradead.org/linux-mtd (Linus Torvalds)
7b6af2c53192 - leds: core: Fix regression caused by commit 2b83ff96f51d (Jacek Anaszewski)
75d4276e83a3 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs (Linus Torvalds)
5b6c02f38315 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
fee4380f368e - mtd: nand: pxa3xx: Fix READOOB implementation (Boris Brezillon)
3219e264b984 - Merge tag 'powerpc-4.15-6' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
bb4945e60dd0 - Merge tag 'kvm-s390-master-4.15-2' of git://git.kernel.org/pub/scm/linux/kernel/git/kvms390/linux (Radim Krčmář)
310d82784fb4 - parisc: qemu idle sleep support (Helge Deller)
65c64d1845fb - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input (Linus Torvalds)
313243aa1a8c - Merge tag 'iommu-v4.15-rc7' of git://github.com/awilliam/linux-vfio (Linus Torvalds)
f84d595a5b6e - Merge tag 'arc-4.15-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/vgupta/arc (Linus Torvalds)
5b9f57cf47b8 - apparmor: fix regression in mount mediation when feature set is pinned (John Johansen)
89876f275e8d - Merge tag 'for-4.15-rc7-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
12e971b652e3 - Merge tag 'xfs-4.15-fixes-10' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
f842839cd85b - Merge tag 'mfd-fixes-4.15-1' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd (Linus Torvalds)
abb7099dbc7a - Merge branch 'x86-pti-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
b03acc4cc2c3 - Merge branch 'efi-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
3eac69038322 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
925cbd7ed4b0 - Merge tag 'for-linus-4.15-rc7-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip (Linus Torvalds)
64648a5fcabf - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
d8887f1c7289 - Merge branch 'akpm' (patches from Andrew) (Linus Torvalds)
040ee69226f8 - fix "netfilter: xt_bpf: Fix XT_BPF_MODE_FD_PINNED mode of 'xt_bpf_info_v1'" (Al Viro)
0cb5b30698fd - kvm: vmx: Scrub hardware GPRs at VM-exit (Jim Mattson)
de791821c295 - x86/pti: Rename BUG_CPU_INSECURE to BUG_CPU_MELTDOWN (Thomas Gleixner)
b9e705ef7cfa - x86/alternatives: Add missing '\n' at end of ALTERNATIVE inline asm (David Woodhouse)
107b7d9fa94c - mfd: rtsx: Release IRQ during shutdown (Sinan Kaya)
5866bec2f47f - Merge tag 'drm-fixes-for-v4.15-rc7' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
9a0e71201096 - mailmap: update Mark Yao's email address (Jeffy Chen)
0cbb4b4f4c44 - userfaultfd: clear the vma->vm_userfaultfd_ctx if UFFD_EVENT_FORK fails (Andrea Arcangeli)
d09cfbbfa0f7 - mm/sparse.c: wrong allocation for mem_section (Baoquan He)
cdc346b36e1d - mm/zsmalloc.c: include fs.h (Sergey Senozhatsky)
152a2d199e13 - mm/debug.c: provide useful debugging information for VM_BUG (Matthew Wilcox)
dc8635b78cd8 - kernel/exit.c: export abort() to modules (Andrew Morton)
4991c09c7c81 - mm/mprotect: add a cond_resched() inside change_pmd_range() (Anshuman Khandual)
4d9570158b62 - kernel/acct.c: fix the acct->needcheck check in check_free_space() (Oleg Nesterov)
e8c24773d6b2 - mm: check pfn_valid first in zero_resv_unavail (Dave Young)
1e5476815fd7 - x86/tlb: Drop the _GPL from the cpu_tlbstate export (Thomas Gleixner)
42f3bdc5dd96 - x86/events/intel/ds: Use the proper cache flush method for mapping ds buffers (Peter Zijlstra)
1dddd2512511 - x86/kaslr: Fix the vaddr_end mess (Thomas Gleixner)
bc6fe533278e - Merge tag 'drm-intel-fixes-2018-01-04' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
0007b9cad799 - Merge branch 'drm-fixes-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
dc042da05f6d - Merge branch 'drm-armada-fixes-4.15' of git://git.armlinux.org.uk/~rmk/linux-arm into drm-fixes (Dave Airlie)
041ea47833c1 - Merge tag 'omapdrm-4.15-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/tomba/linux into drm-fixes (Dave Airlie)
f20789048103 - x86/mm: Map cpu_entry_area at the same place on 4/5 level (Thomas Gleixner)
f5a40711fa58 - x86/mm: Set MODULES_END to 0xffffffffff000000 (Andrey Ryabinin)
e1915c8195b3 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm/arm-soc (Linus Torvalds)
abb62c46d494 - arm64: dts: uniphier: fix gpio-ranges property of PXs3 SoC (Masahiro Yamada)
d84baa5a62ed - Merge tag 'sunxi-fixes-for-4.15' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into fixes (Arnd Bergmann)
3bfbed8d83a5 - Merge tag 'renesas-fixes-for-v4.15' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/horms/renesas into fixes (Arnd Bergmann)
30414f3010af - drm/i915: Apply Display WA #1183 on skl, kbl, and cfl (Lucas De Marchi)
00a5ae218d57 - Merge branch 'x86-pti-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
2fd9c41aea47 - x86/process: Define cpu_tss_rw in same section as declaration (Nick Desaulniers)
d7732ba55c4b - x86/pti: Switch to kernel CR3 at early in entry_SYSCALL_compat() (Thomas Gleixner)
d6bbd51587ec - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/ebiederm/user-namespace (Linus Torvalds)
50d0f78f5c73 - Merge branch 'afs-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/dhowells/linux-fs (Linus Torvalds)
b4df268dd403 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security (Linus Torvalds)
e816c201aed5 - exec: Weaken dumpability for secureexec (Kees Cook)
3ffdeb1a02be - x86/dumpstack: Print registers for first stack frame (Josh Poimboeuf)
a9cdbe72c4e8 - x86/dumpstack: Fix partial register dumps (Josh Poimboeuf)
52994c256df3 - x86/pti: Make sure the user/kernel PTEs match (Thomas Gleixner)
694d99d40972 - x86/cpu, x86/pti: Do not enable PTI on AMD processors (Tom Lendacky)
87faa0d9b43b - x86/pti: Enable PTI by default (Thomas Gleixner)
81b60dbff049 - MAINTAINERS: Remove Matt Fleming as EFI co-maintainer (Matt Fleming)
f24c4d478013 - efi/capsule-loader: Reinstate virtual capsule mapping (Ard Biesheuvel)
835bcec5fdf3 - x86/efi: Fix kernel param add_efi_memmap regression (Dave Young)
af1be2e21203 - ARC: handle gcc generated __builtin_trap for older compiler (Vineet Gupta)
88776c0e70be - parisc: Fix alignment of pa_tlb_lock in assembly on 32-bit SMP kernel (Helge Deller)
28df2f83c395 - parisc: Show unhashed EISA EEPROM address (Helge Deller)
04903c06b485 - parisc: Show unhashed HPA of Dino chip (Helge Deller)
63b2c373137b - parisc: Show initial kernel memory layout unhashed (Helge Deller)
0ae60d0c4f19 - parisc: Show unhashed hardware inventory (Helge Deller)
19d859a7205b - drm/ttm: check the return value of kzalloc (Xiongwei Song)
807fc0729918 - drm/amd/display: call set csc_default if enable adjustment is false (Yue Hin Lau)
b4d8ad7fd3a1 - xfs: fix s_maxbytes overflow problems (Darrick J. Wong)
3a3882ff26fb - xfs: quota: check result of register_shrinker() (Aliaksei Karaliou)
219688156622 - xfs: quota: fix missed destroy of qi_tree_lock (Aliaksei Karaliou)
02a0d9216d4d - Input: xen-kbdfront - do not advertise multi-touch pressure support (Oleksandr Andrushchenko)
ec35e48b2869 - btrfs: fix refcount_t usage when deleting btrfs_delayed_nodes (Chris Mason)
beed9263f400 - btrfs: Fix flush bio leak (Nikolay Borisov)
563b5cbe334e - iommu/arm-smmu-v3: Cope with duplicated Stream IDs (Robin Murphy)
57d72e159b60 - iommu/arm-smmu-v3: Don't free page table ops twice (Jean-Philippe Brucker)
af2e01da344e - docs: fix, intel_guc_loader.c has been moved to intel_guc_fw.c (Markus Heiser)
4aac2caff30f - xen/pvcalls: use GFP_ATOMIC under spin lock (Wei Yongjun)
8a9bd4f8ebc6 - s390/dasd: fix wrongly assigned configuration data (Stefan Haberland)
df29c9db8ace - omapdrm/dss/hdmi4_cec: fix interrupt handling (Hans Verkuil)
c1f08c419764 - documentation/gpu/i915: fix docs build error after file rename (Randy Dunlap)
eda41bdc571e - drm/i915: Put all non-blocking modesets onto an ordered wq (Ville Syrjälä)
3488d0237f63 - drm/i915: Disable DC states around GMBUS on GLK (Ville Syrjälä)
e0093a89f238 - drm/i915/psr: Fix register name mess up. (Dhinakaran Pandiyan)
ecb101aed861 - powerpc/mm: Fix SEGV on mapped region to return SEGV_ACCERR (John Sperbeck)
afae457d8748 - afs: Fix missing error handling in afs_write_end() (David Howells)
440fbc3a8a69 - afs: Fix unlink (David Howells)
7888da95832d - afs: Potential uninitialized variable in afs_extract_data() (Dan Carpenter)
988015065525 - fscache: Fix the default for fscache_maybe_release_page() (David Howells)
dc32b5c3e6e2 - capabilities: fix buffer overread on very short xattr (Eric Biggers)
c0ee554906c3 - pid: Handle failure to allocate the first pid in a pid namespace (Eric W. Biederman)
c2cf265d8608 - KVM: s390: prevent buffer overrun on memory hotplug during migration (Christian Borntraeger)
32aa144fc32a - KVM: s390: fix cmma migration for multiple memory slots (Christian Borntraeger)
2973633e9f09 - crypto: inside-secure - do not use areq->result for partial results (Antoine Ténart)
7cad2fabd569 - crypto: inside-secure - fix request allocations in invalidation path (Antoine Ténart)
0a02dcca1262 - crypto: inside-secure - free requests even if their handling failed (Antoine Ténart)
1eb7b40386c9 - crypto: inside-secure - per request invalidation (Ofer Heifetz)
7d2901f809c1 - arm64: dts: renesas: ulcb: Remove renesas, no-ether-link property (Bogdan Mirea)
bbc25bee37d2 - lib/mpi: Fix umul_ppmm() for MIPS64r6 (James Hogan)
87c059e9c39d - arm64: dts: renesas: salvator-x: Remove renesas, no-ether-link property (Bogdan Mirea)
d76c68109f37 - crypto: pcrypt - fix freeing pcrypt instances (Eric Biggers)
203f45003a3d - crypto: n2 - cure use after free (Jan Engelhardt)
af955bf15d2c - crypto: af_alg - Fix race around ctx->rcvused by making it atomic_t (Jonathan Cameron)
e57121d08c38 - crypto: chacha20poly1305 - validate the digest size (Eric Biggers)
d042566d8c70 - crypto: chelsio - select CRYPTO_GF128MUL (Arnd Bergmann)
fbd90b4cae10 - ARM: dts: tango4: remove bogus interrupt-controller property (Arnd Bergmann)
506e8a912661 - ARM: dts: ls1021a: fix incorrect clock references (Arnd Bergmann)
f17b9e764dfc - Merge tag 'davinci-fixes-for-v4.15' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/nsekhar/linux-davinci into fixes (Arnd Bergmann)
4c1b7b611770 - Merge tag 'at91-ab-4.15-dt-fixes' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/abelloni/linux into fixes (Arnd Bergmann)
f48f66a962a5 - Merge tag 'v4.15-rockchip-dts64fixes-1' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/mmind/linux-rockchip into fixes (Arnd Bergmann)
6b457409169b - Merge tag 'v4.15-rockchip-dts32fixes-1' of ssh://gitolite.kernel.org/pub/scm/linux/kernel/git/mmind/linux-rockchip into fixes (Arnd Bergmann)
d2271826e58b - ARM: dts: aspeed-g4: Correct VUART IRQ number (Joel Stanley)
976a9b35d77a - ARM: dts: exynos: Enable Mixer node for Exynos5800 Peach Pi machine (Javier Martinez Canillas)
f5a16b93e629 - ARC: handle gcc generated __builtin_trap() (Vineet Gupta)
79435ac78d16 - ARC: uaccess: dont use "l" gcc inline asm constraint modifier (Vineet Gupta)
d7de73b586b2 - ARC: [plat-axs103] refactor the quad core DT quirk code (Eugeniy Paltsev)
fbd1cec57064 - ARC: [plat-axs103]: Set initial core pll output frequency (Eugeniy Paltsev)
7bde846d0957 - ARC: [plat-hsdk]: Get rid of core pll frequency set in platform code (Eugeniy Paltsev)
a08c832f277d - ARC: [plat-hsdk]: Set initial core pll output frequency (Eugeniy Paltsev)
c18fc9071762 - ARC: [plat-hsdk] Switch DisplayLink driver from fbdev to DRM (Alexey Brodkin)
d0729bc6bee7 - arc: do not use __print_symbol() (Sergey Senozhatsky)
eac6a3639dec - ARM: dts: sun8i: a711: Reinstate the PMIC compatible (Maxime Ripard)
8b7e9d9e2d8b - Input: hideep - fix compile error due to missing include file (Anthony Kim)
9ee332d99e4d - sget(): handle failures of register_shrinker() (Al Viro)
bb422a738f65 - mm,vmscan: Make unregister_shrinker() no-op if register_shrinker() failed. (Tetsuo Handa)
9f37e797547c - s390: fix preemption race in disable_sacf_uaccess (Martin Schwidefsky)
366d82164883 - s390/sclp: disable FORTIFY_SOURCE for early sclp code (Heiko Carstens)
a5f100551753 - s390/pci: handle insufficient resources during dma tlb flush (Sebastian Ott)
de0ea9ad2f54 - drm/armada: fix YUV planar format framebuffer offsets (Russell King)
d6a48965db3d - drm/armada: improve efficiency of armada_drm_plane_calc_addrs() (Russell King)
9c898c495490 - drm/armada: fix UV swap code (Russell King)
2bf57436d52b - drm/armada: fix SRAM powerdown (Russell King)
33cd3c07a976 - drm/armada: fix leak of crtc structure (Russell King)
451df7d110b8 - ARM: davinci: fix mmc entries in dm365's dma_slave_map (Alejandro Mery)
c5a88cd2e1c5 - ARM: dts: da850-lego-ev3: Fix battery voltage gpio (David Lechner)
621f96bcb494 - ARM: davinci: Add dma_mask to dm365's eDMA device (Alejandro Mery)
b638823a7bbd - ARM: davinci: Use platform_device_register_full() to create pdev for dm365's eDMA (Alejandro Mery)
bc631943faba - arm64: dts: rockchip: limit rk3328-rock64 gmac speed to 100MBit for now (Heiko Stuebner)
87eba0716011 - arm64: dts: rockchip: remove vdd_log from rk3399-puma (Klaus Goger)
f88e93019481 - arm64: dts: orange-pi-zero-plus2: fix sdcard detect (Sergey Matyukevich)
7d556bfc49ad - arm64: allwinner: a64-sopine: Fix to use dcdc1 regulator instead of vcc3v3 (Jagan Teki)
e17e237cd69f - ARM: dts: sunxi: Convert to CCU index macros for HDMI controller (Chen-Yu Tsai)
e2bf801ecd4e - sunxi-rsb: Include OF based modalias in device uevent (Stefan Brüns)
bc53e3aa88e8 - ARM: dts: at91: disable the nxp,se97b SMBUS timeout on the TSE-850 (Peter Rosin)
3fa8c49f27c1 - arm64: dts: rockchip: fix trailing 0 in rk3328 tsadc interrupts (Heiko Stuebner)
912d7985f3ce - ARM: dts: rockchip: fix rk3288 iep-IOMMU interrupts property cells (Rob Herring)
741f5afbba70 - ARM: dts: rockchip: add cpu0-regulator on rk3066a-marsboard (Heiko Stuebner)
4c83c071b784 - Input: elants_i2c - do not clobber interrupt trigger on x86 (Dmitry Torokhov)
da8df83957b1 - Input: joystick/analog - riscv has get_cycles() (Olof Johansson)
329b4130bc5e - ARC: Fix detection of dual-issue enabled (Alexey Brodkin)
bdfe4cebea11 - arm64: allwinner: a64: add Ethernet PHY regulator for several boards (Icenowy Zheng)
10d900303f1c - Input: elantech - add new icbody type 15 (Aaron Ma)
5ddc3c656bfb - Input: ims-pcu - fix typo in the error message (Zhen Lei)
