16f73eb02d7e - Linux 4.13-rc3 (Linus Torvalds)
f137e0b0c590 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
e4776b8ccbdc - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
dbc52a80308c - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
06efc7df3766 - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
0a07b238e5f4 - Merge tag 'devicetree-fixes-for-4.13' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux (Linus Torvalds)
286ba844c59b - Merge tag 'nfs-for-4.13-3' of git://git.linux-nfs.org/projects/anna/linux-nfs (Linus Torvalds)
19993e737853 - Merge tag 'xfs-4.13-fixes-2' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
8155469341a6 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
8562e89eb419 - Merge tag 'for-linus-4.13b-rc3-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip (Linus Torvalds)
3d9d7405c069 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
080012bad6e2 - Merge tag 'powerpc-4.13-4' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
b7dbcc0e433f - NFSv4.1: Fix a race where CB_NOTIFY_LOCK fails to wake a waiter (Benjamin Coddington)
e26f1bea3b83 - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
0a2a1330d262 - Merge branch 'for-4.13-part3' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
9583f1c99fe5 - Merge branch 'for-next' of git://git.kernel.org/pub/scm/linux/kernel/git/shli/md (Linus Torvalds)
1731a47444e7 - Merge tag 'for-4.13/dm-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm (Linus Torvalds)
0fa8dc423c55 - Merge branch 'for-linus' of git://git.kernel.dk/linux-block (Linus Torvalds)
a2d48756cab7 - Merge tag 'mmc-v4.13-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
75cb8e939cf3 - lightnvm: pblk: advance bio according to lba index (Javier González)
92bbd16e500c - arm64: mmu: Place guard page after mapping of kernel image (Will Deacon)
20c6c1890455 - x86/boot: Disable the address-of-packed-member compiler warning (Matthias Kaehlcke)
0b5477d9dabd - Merge tag 'drm-fixes-for-v4.13-rc3' of git://people.freedesktop.org/~airlied/linux (Linus Torvalds)
20806588f015 - Merge tag 'exynos-drm-fixes-for-v4.13-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/daeinki/drm-exynos into drm-fixes (Dave Airlie)
d5bcd1113ba5 - Merge tag 'drm-intel-fixes-2017-07-27' of git://anongit.freedesktop.org/git/drm-intel into drm-fixes (Dave Airlie)
2213b666c9ab - Merge tag 'drm-misc-fixes-2017-07-27' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes (Dave Airlie)
0ce2f3851193 - Merge tag 'acpi-4.13-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
f6248dd88dba - Merge branches 'acpi-pm' and 'acpi-numa' (Rafael J. Wysocki)
5fe220a160e5 - Merge tag 'gvt-fixes-2017-07-26' of https://github.com/01org/gvt-linux into drm-intel-fixes (Daniel Vetter)
e9ba4032a256 - drm/i915: Fix bad comparison in skl_compute_plane_wm. (Maarten Lankhorst)
7b98da661744 - drm/i915: Force CPU synchronisation even if userspace requests ASYNC (Chris Wilson)
adf27835a583 - drm/i915: Only skip updating execobject.offset after error (Chris Wilson)
bed8d1c840f0 - drm/i915: Only mark the execobject as pinned on success (Chris Wilson)
a6c00779b2b0 - drm/i915: Remove assertion from raw __i915_vma_unpin() (Chris Wilson)
5846a73f26a1 - drm/i915/cnl: Fix loadgen select programming on ddi vswing sequence (Navare, Manasi D)
283d6860d64f - drm/i915: Fix scaler init during CRTC HW state readout (Imre Deak)
3d91142528db - drm/i915/selftests: Fix an error handling path in 'mock_gem_device()' (Christophe JAILLET)
4706ca779a72 - drm/i915: Unbreak gpu reset vs. modeset locking (Daniel Vetter)
36cb531d867a - Merge branch 'parisc-4.13-3' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
e91b2b119433 - xen: dont fiddle with event channel masking in suspend/resume (Juergen Gross)
039937308e55 - xen: selfballoon: remove unnecessary static in frontswap_selfshrink() (Gustavo A. R. Silva)
d02ca074f63b - xen: Drop un-informative message during boot (Punit Agrawal)
8cdaad964740 - Merge tag 'sound-4.13-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
60187bd4fda6 - Merge branch 'fixes' of git://git.armlinux.org.uk/~rmk/linux-arm (Linus Torvalds)
6ba80d4348bd - NFS: Optimize fallocate by refreshing mapping when needed. (NeilBrown)
442ce0499c05 - NFS: invalidate file size when taking a lock. (NeilBrown)
fea20995976f - gpu: host1x: Free the IOMMU domain when there is no device to attach (Paul Kocialkowski)
3f5b4b79d4c0 - Documentation: dw-mshc: deprecate num-slots (Shawn Lin)
5a60f4b6da95 - Merge branch 'nvme-4.13' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
16f5df8b5d71 - mmc: dw_mmc: fix the wrong condition check of getting num-slots from DT (Shawn Lin)
8397913303ab - genirq/cpuhotplug: Revert "Set force affinity flag on hotplug migration" (Thomas Gleixner)
a3287c41ff40 - drivers/perf: arm_pmu: Request PMU SPIs with IRQF_PER_CPU (Will Deacon)
d34cfebbf9cc - drm/i915: Fix cursor updates on some platforms (Ville Syrjälä)
7728124af30e - drm/i915: Fix user ptr check size in eb_relocate_vma() (Imre Deak)
0da12a7a81f1 - powerpc/mm/hash: Free the subpage_prot_table correctly (Aneesh Kumar K.V)
7e1751001818 - drm: exynos: mark pm functions as __maybe_unused (Arnd Bergmann)
8f4e01f9f05e - drm/exynos: select CEC_CORE if CEC_NOTIFIER (Hans Verkuil)
861b27eca783 - drm/exynos/hdmi: fix disable sequence (Andrzej Hajda)
576d72fbfb45 - drm/exynos: mic: add a bridge at probe (Inki Dae)
0d51a0a53453 - drm/exynos/dsi: Remove error handling for bridge_node DT parsing (Hoegeun Kwon)
c9948920cfc6 - drm/exynos: dsi: do not try to find bridge (Inki Dae)
e3cc51ea0b8a - drm: exynos: hdmi: make of_device_ids const. (Arvind Yadav)
5e6cc1c588fd - drm: exynos: constify mixer_match_types and *_mxr_drv_data. (Arvind Yadav)
1d6bb0f9b4cc - exynos_drm: Clean up duplicated assignment in exynos_drm_driver (Gabriel Krisman Bertazi)
517069ff6ec0 - Merge branch 'drm-fixes-4.13' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
1e6f209515a0 - NFS: Use raw NFS access mask in nfs4_opendata_access() (Anna Schumaker)
273752c9ff03 - dm, dax: Make sure dm_dax_flush() is called if device supports it (Vivek Goyal)
34c96507e8f6 - dm verity fec: fix GFP flags used with mempool_alloc() (NeilBrown)
4218a9554653 - dm zoned: use GFP_NOIO in I/O path (Damien Le Moal)
da08f35b0f82 - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost (Linus Torvalds)
7b5e0a4e82bf - Merge branch 'kvm-ppc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc into kvm-master (Paolo Bonzini)
1d518c6820da - KVM: LAPIC: Fix reentrancy issues with preempt notifiers (Wanpeng Li)
67fbcd62f54d - tools/kvm_stat: add '-f help' to get the available event list (Lin Ma)
efcb521943a8 - tools/kvm_stat: use variables instead of hard paths in help output (Lin Ma)
cb9083eb6e9c - Merge tag 'kvm-s390-master-4.13-1' of git://git.kernel.org/pub/scm/linux/kernel/git/kvms390/linux into HEAD (Paolo Bonzini)
2d6144e366fb - KVM: nVMX: Fix loss of L2's NMI blocking state (Wanpeng Li)
06a5524f091b - KVM: nVMX: Fix posted intr delivery when vcpu is in guest mode (Wincy Van)
210f84b0ca77 - x86: irq: Define a global vector for nested posted interrupts (Wincy Van)
a512177ef3bb - KVM: x86: do mask out upper bits of PAE CR3 (Paolo Bonzini)
fdeaf7e3eb37 - KVM: make pid available for uevents without debugfs (Claudio Imbrenda)
7dd1ab163c17 - nvme: validate admin queue before unquiesce (Scott Bauer)
5b094d6dac04 - xfs: fix multi-AG deadlock in xfs_bunmapi (Christoph Hellwig)
d0153c7ff922 - arm64: sysreg: Fix unprotected macro argmuent in write_sysreg (Dave Martin)
6c17c1c3099d - perf: qcom_l2: fix column exclusion check (Neil Leeder)
b40b2386bce9 - powerpc/Makefile: Fix ld version check with 64-bit LE-only toolchain (Michael Ellerman)
4fd1bd443e80 - powerpc/pseries: Fix of_node_put() underflow during reconfig remove (Laurent Vivier)
a25bd72badfa - powerpc/mm/radix: Workaround prefetch issue with KVM (Benjamin Herrenschmidt)
fd2b2c57ec20 - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
5d4eeb8a6124 - Merge tag 'uuid-for-4.13-2' of git://git.infradead.org/users/hch/uuid (Linus Torvalds)
cef55b518c7b - Merge tag 'dma-mapping-4.13-2' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
ed9b66d21866 - MD: fix warnning for UP case (Shaohua Li)
56008c04ebc0 - parisc: Extend disabled preemption in copy_user_page (John David Anglin)
ae7a609c34b6 - parisc: Prevent TLB speculation on flushed pages on CPUs that only support equivalent aliases (John David Anglin)
e9193da00fb5 - Merge branch 'stable/for-jens-4.13' of git://git.kernel.org/pub/scm/linux/kernel/git/konrad/xen into for-linus (Jens Axboe)
ba92b1142879 - ALSA: hda - Add mute led support for HP ProBook 440 G4 (Kai-Heng Feng)
41ebafc0b881 - drm/amd/powerplay: fix AVFS voltage offset for Vega10 (Eric Huang)
4d48708c5e8c - drm/amdgpu/gfx9: simplify and fix GRBM index selection (Nicolai Hähnle)
b7ae412c6f70 - drm/amdgpu: Fix blocking in RCU critical section(v2) (Alex Xie)
7a362ea96d0d - nbd: clear disconnected on reconnect (Josef Bacik)
56188832a50f - parisc: Suspend lockup detectors before system halt (Helge Deller)
c46bafc4d253 - parisc: Show DIMM slot number which holds broken memory module (Helge Deller)
edbe9597aca2 - dm zoned: remove test for impossible REQ_OP_FLUSH conditions (Mikulas Patocka)
ac6a318888f6 - dm raid: bump target version (Heinz Mauelshagen)
0cf352e5a00a - dm raid: avoid mddev->suspended access (Heinz Mauelshagen)
f4af3f82daed - dm raid: fix activation check in validate_raid_redundancy() (Heinz Mauelshagen)
bbac1e06a415 - dm raid: remove WARN_ON() in raid10_md_layout_to_format() (Heinz Mauelshagen)
25a9b76597fa - parisc: Add function to return DIMM slot of physical address (Helge Deller)
f520e55241e1 - parisc: Fix crash when calling PDC_PAT_MEM PDT firmware function (Helge Deller)
50cdb7c61b01 - nvme-pci: fix HMB size calculation (Christoph Hellwig)
9c5358e15ca1 - nvme-fc: revise TRADDR parsing (James Smart)
8b25f351929b - nvme-fc: address target disconnect race conditions in fcp io submit (James Smart)
2fd4167fadd1 - nvme: fabrics commands should use the fctype field for data direction (Jon Derrick)
6484f5d16f9d - nvme: also provide a UUID in the WWID sysfs attribute (Johannes Thumshirn)
25f6a53799d6 - Merge tag 'jfs-4.13' of git://github.com/kleikamp/linux-shaggy (Linus Torvalds)
a9d0683e0b62 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/jikos/hid (Linus Torvalds)
eeb7c41d9d7c - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
6215894e11de - xfs: check that dir block entries don't off the end of the buffer (Darrick J. Wong)
bd912ef3e46b - xen/blkfront: always allocate grants first from per-queue persistent grants (Dongli Zhang)
4b422cb99836 - xen-blkfront: fix mq start/stop race (Junxiao Bi)
edc11d49f88e - dm bufio: fix error code in dm_bufio_write_dirty_buffers() (Dan Carpenter)
bc86a41e96c5 - dm integrity: test for corrupted disk format during table load (Mikulas Patocka)
aa03a91ffaef - dm integrity: WARN_ON if variables representing journal usage get out of sync (Mikulas Patocka)
cfa0ebc9d6d6 - virtio-net: fix module unloading (Andrew Jones)
f9aada5fff21 - virtio-balloon: coding format cleanup (Wei Wang)
195a8c43e93d - virtio-balloon: deflate via a page list (Liang Li)
f53d5aa050da - virtio_blk: Use sysfs_match_string() helper (Andy Shevchenko)
4f899147424a - KVM: s390: take srcu lock when getting/setting storage keys (Christian Borntraeger)
4ecf7191fdcc - x86/efi: Fix reboot_mode when EFI runtime services are disabled (Stefan Assmann)
6c423f5751b9 - sched/wait: Clean up some documentation warnings (Jonathan Corbet)
bf50f0e8a030 - sched/core: Fix some documentation build warnings (Jonathan Corbet)
18d5e6c34a8e - x86/boot: #undef memcpy() et al in string.c (Michael Davidson)
288be97cc74e - arm64/lib: copy_page: use consistent prefetch stride (Ard Biesheuvel)
cfd10811080f - Merge branch 'linux-4.13' of git://github.com/skeggsb/linux into drm-fixes (Dave Airlie)
38bcb208f609 - drm/nouveau/bar/gf100: fix access to upper half of BAR2 (Ben Skeggs)
a90e049cacd9 - drm/nouveau/disp/nv50-: bump max chans to 21 (Ilia Mirkin)
26a201a2ba82 - drm/i915/gvt: Extend KBL platform support in GVT-g (Jian Jun Chen)
02cb489be7ad - ACPI: NUMA: Fix typo in the full name of SRAT (Ross Zwisler)
a0c2d9c1de0f - ACPI: NUMA: add missing include in acpi_numa.h (Ross Zwisler)
76451d79bde6 - blk-mq: map queues to all present CPUs (Christoph Hellwig)
832e4c83abc5 - uuid: remove uuid_be (Christoph Hellwig)
7c39ffe7a821 - thunderbolt: use uuid_t instead of uuid_be (Christoph Hellwig)
c228352dc67e - HID: ortek: add one more buggy device (Benjamin Tissoires)
cfaf2d034360 - xfs: fix quotacheck dquot id overflow infinite loop (Brian Foster)
7e96d559634b - md/raid5: add thread_group worker async_tx_issue_pending_all (Ofer Heifetz)
765e40b675a9 - block: disable runtime-pm for blk-mq (Christoph Hellwig)
31c4ccc3ecb4 - xen-blkfront: Fix handling of non-supported operations (Bart Van Assche)
0e4324a4c36b - btrfs: round down size diff when shrinking/growing device (Nikolay Borisov)
17024ad0a0fd - Btrfs: fix early ENOSPC due to delalloc (Omar Sandoval)
144439376bfc - btrfs: fix lockup in find_free_extent with read-only block groups (Jeff Mahoney)
ce184a0dee92 - ARM: 8687/1: signal: Fix unparseable iwmmxt_sigframe in uc_regspace[] (Dave Martin)
269583559cdd - ARM: 8686/1: iwmmxt: Add missing __user annotations to sigframe accessors (Dave Martin)
38115f2f8cec - kprobes/x86: Release insn_slot in failure path (Masami Hiramatsu)
ba883b4abc9c - perf/x86/intel/uncore: Fix missing marker for skx_uncore_cha_extra_regs (Stephane Eranian)
8aa7b7b4b4a6 - perf/x86/intel/uncore: Fix SKX CHA event extra regs (Stephane Eranian)
9ad0fbd8fcd9 - perf/x86/intel/uncore: Remove invalid Skylake server CHA filter field (Kan Liang)
c3f02682a101 - perf/x86/intel/uncore: Fix Skylake server CHA LLC_LOOKUP event umask (Kan Liang)
bab4e569e80c - perf/x86/intel/uncore: Fix Skylake server PCU PMU event format (Kan Liang)
b3625980a65d - perf/x86/intel/uncore: Fix Skylake UPI PMU event masks (Stephane Eranian)
fa19871a166f - KVM: VMX: remove unused field (Paolo Bonzini)
ef42719814db - KVM: PPC: Book3S HV: Fix host crash on changing HPT size (Paul Mackerras)
e47057151422 - KVM: PPC: Book3S HV: Enable TM before accessing TM registers (Paul Mackerras)
739b000994b7 - Merge branch 'drm-vmwgfx-fixes' of git://people.freedesktop.org/~syeh/repos_linux into drm-fixes (Dave Airlie)
507e8e5e5d3f - Merge branch 'linux-4.13' of git://github.com/skeggsb/linux into drm-fixes (Dave Airlie)
746c842d1f64 - drm/nouveau/kms: remove call to drm_crtc_vblank_off() during unload/suspend (Ben Skeggs)
4a5431af19bc - drm/nouveau/kms/nv50: update vblank state in response to modeset actions (Ben Skeggs)
587f577e0beb - drm/nouveau/disp: add tv encoders to output resource mapping (Ben Skeggs)
13a86519202c - drm/nouveau/i2c/gf119-: add support for address-only transactions (Ben Skeggs)
b9670ca20abc - drm/rockchip: fix Kconfig dependencies (Arnd Bergmann)
108ea18722df - parisc: regenerate defconfig files (Helge Deller)
343fdfb7d062 - parisc: pdc_stable: constify attribute_group structures. (Arvind Yadav)
6cd819e8e978 - parisc: Merge millicode routines via linker script (Helge Deller)
5bc64bd246ca - parisc: Disable further stack checks when panic occurs during stack check (Helge Deller)
a7ee8cf190ec - nbd: only set sndtimeo if we have a timeout set (Josef Bacik)
b4b2aeccf0f0 - nbd: take tx_lock before disconnecting (Josef Bacik)
2e13456fb3d3 - nbd: allow multiple disconnects to be sent (Josef Bacik)
531da74075a7 - of: irq: fix of_irq_to_resource() error check (Sergei Shtylyov)
6308d8e3d42b - md: simplify code with bio_io_error (Guoqing Jiang)
16d56e2fcc1f - md/raid1: fix writebehind bio clone (Shaohua Li)
be453e7761d0 - md: raid1-10: move raid1/raid10 common code into raid1-10.c (Ming Lei)
fb0eb5df0930 - md: raid1/raid10: initialize bvec table via bio_add_page() (Ming Lei)
022e510fcbda - md: remove 'idx' from 'struct resync_pages' (Ming Lei)
cf601774c9f2 - HID: usbhid: fix "always poll" quirk (Dmitry Torokhov)
967003bb2cae - drm/dp: Don't trust drm_dp_downstream_id() (Chris Wilson)
c11a93f5fd92 - drm/dp: Fix read pointer for drm_dp_downsteam_debug() (Chris Wilson)
e674ac9a4705 - ALSA: hda/realtek - No loopback on ALC225/ALC295 codec (Kailang Yang)
5a36767a4165 - ALSA: hda/realtek - Update headset mode for ALC225 (Kailang Yang)
d9cf48416596 - uuid: fix incorrect uuid_equal conversion in test_uuid_test (Christoph Hellwig)
10479e2dea83 - xfs: check _alloc_read_agf buffer pointer before using (Darrick J. Wong)
4c1a67bd3606 - xfs: set firstfsb to NULLFSBLOCK before feeding it to _bmapi_write (Darrick J. Wong)
1e86eabe73b7 - xfs: check _btree_check_block value (Darrick J. Wong)
ece4b206be99 - arm64/numa: Drop duplicate message (Punit Agrawal)
b4b201d88b7c - scripts/dtc: dtx_diff - update include dts paths to match build (Frank Rowand)
880a66275ef4 - ACPI / PM / EC: Flush all EC work in acpi_freeze_sync() (Rafael J. Wysocki)
6ed860052906 - Merge branch 'acpi-ec' into acpi-pm (Rafael J. Wysocki)
878ec36765fa - ARM: NOMMU: Wire-up default DMA interface (Vladimir Murzin)
43fc509c3efb - dma-coherent: introduce interface for default DMA pool (Vladimir Murzin)
0d70262a2d60 - ARM: kexec: fix failure to boot crash kernel (Russell King)
67556d7a851c - ARM: kexec: avoid allocating crashkernel region outside lowmem (Russell King)
5f4216f49ba1 - perf: Convert to using %pOF instead of full_name (Rob Herring)
a270f32735a2 - arm64: Convert to using %pOF instead of full_name (Rob Herring)
6f44a0bacb79 - arm64: traps: disable irq in die() (Qiao Zhou)
32fb5d73c98b - arm64: atomics: Remove '&' from '+&' asm constraint in lse atomics (Will Deacon)
c396fe7f0c2e - arm64: uaccess: Remove redundant __force from addr cast in __range_ok (Will Deacon)
a7c3e62bdc71 - dm integrity: use plugging when writing the journal (Mikulas Patocka)
9dd59727dbc2 - dm integrity: fix inefficient allocation of journal space (Mikulas Patocka)
e33bf72361bd - Btrfs: fix dir item validation when replaying xattr deletes (Filipe Manana)
76380636280b - ACPI / EC: Add parameter to force disable the GPE on suspend (Rafael J. Wysocki)
f070e5ac9bc7 - jfs: preserve i_mode if __jfs_set_acl() fails (Ernesto A. Fernández)
9bcf66c72d72 - jfs: Don't clear SGID when inheriting ACLs (Jan Kara)
610e1ae9b533 - ALSA: fm801: Initialize chip after IRQ handler is registered (Andy Shevchenko)
41cdf7a45389 - crypto: authencesn - Fix digest_null crash (Herbert Xu)
efc856edfd66 - crypto: brcm - remove BCM_PDC_MBOX dependency in Kconfig (raveendra padasalagi)
6eb8844bf4be - Documentation/bindings: crypto: remove the dma-mask property (Antoine Ténart)
a2069aacbe58 - crypto: inside-secure - do not parse the dma mask from dt (Antoine Ténart)
440bf347569b - crypto: cavium/nitrox - Change in firmware path. (Srikanth Jampala)
a7e6e5d8b221 - crypto: brcm - Fix SHA3-512 algorithm failure (raveendra padasalagi)
8046306fb9de - drm/vmwgfx: constify pci_device_id. (Arvind Yadav)
fcfffdd8f98a - drm/vmwgfx: Fix gcc-7.1.1 warning (Sinclair Yeh)
14979adb0294 - drm/vmwgfx: Fix cursor hotspot issue with Wayland on Fedora (Sinclair Yeh)
7b009e76797c - drm/vmwgfx: Limit max desktop dimensions to 8Kx8K (Sinclair Yeh)
9036f8c7cf42 - drm/vmwgfx: dma-buf: Constify ttm_place structures. (Arvind Yadav)
8bd6287ffdb9 - drm/vmwgfx: fix comment mistake for vmw_cmd_dx_set_index_buffer() (Brian Paul)
a02f6da66557 - drm/vmwgfx: Use dma_pool_zalloc (Souptick Joarder)
d7f482313322 - drm/vmwgfx: Fix handling of errors returned by 'vmw_cotable_alloc()' (Christophe JAILLET)
1a4adb05632e - drm/vmwgfx: Fix NULL pointer comparison (Ravikant B Sharma)
14074aba4bcd - scsi: sg: fix static checker warning in sg_is_valid_dxfer (Johannes Thumshirn)
eeee4107546e - scsi: smartpqi: limit transfer length to 1MB (Yadan Fan)
e2c7b433f729 - scsi: hpsa: limit transfer length to 1MB (Yadan Fan)
36acbd9e8377 - mmc: host: omap_hsmmc: remove unused platform callbacks (Faiz Abbas)
ba64792ff9b4 - ARM: OMAP2+: hsmmc.c: Remove dead code (Faiz Abbas)
26cb2be4c7c4 - mmc: sunxi: Keep default timing phase settings for new timing mode (Chen-Yu Tsai)
89542936df29 - ALSA: hda/realtek - Update headset mode for ALC298 (Kailang Yang)
f43aa31fe7dc - drm/i915/gvt: Fix the vblank timer close issue after shutdown VMs in reverse (fred gao)
74ec118152ea - ALSA: hda - Add missing NVIDIA GPU codec IDs to patch table (Daniel Dadap)
97ca7bfc1960 - s390/mm: set change and reference bit on lazy key enablement (Christian Borntraeger)
2daace78a8c9 - s390: chp: handle CRW_ERC_INIT for channel-path status change (Dong Jia Shi)
b855629b9a41 - s390/perf: fix problem state detection (Christian Borntraeger)
684666e51585 - jfs: atomically read inode size (Fabian Frederick)
