9ff01193a20d - Linux 4.20-rc3 (Linus Torvalds)
25e19c1fe421 - Merge tag 'libnvdimm-fixes-4.20-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm (Linus Torvalds)
c67a98c00ea3 - Merge branch 'akpm' (patches from Andrew) (Linus Torvalds)
03582f338e39 - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
b53e27f618b5 - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
743a4863fddc - Merge branch 'efi-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
cfaa9f029f81 - Merge branch 'spectre' of git://git.armlinux.org.uk/~rmk/linux-arm (Linus Torvalds)
45e79815b891 - mm/memblock.c: fix a typo in __next_mem_pfn_range() comments (Chen Chang)
c63ae43ba53b - mm, page_alloc: check for max order in hot path (Michal Hocko)
6f4d29df66ac - scripts/spdxcheck.py: make python3 compliant (Uwe Kleine-König)
1a413646931c - tmpfs: make lseek(SEEK_DATA/SEK_HOLE) return ENXIO with a negative offset (Yufen Yu)
1c23b4108d71 - lib/ubsan.c: don't mark __ubsan_handle_builtin_unreachable as noreturn (Arnd Bergmann)
13c9aaf7fa01 - mm/vmstat.c: fix NUMA statistics updates (Janne Huttunen)
78179556e760 - mm/gup.c: fix follow_page_mask() kerneldoc comment (Mike Rapoport)
5040f8df56fb - ocfs2: free up write context when direct IO failed (Wengang Wang)
f5f67cc0e0d3 - scripts/faddr2line: fix location of start_kernel in comment (Randy Dunlap)
a76cf1a474d7 - mm: don't reclaim inodes with many attached pages (Roman Gushchin)
9d7899999c62 - mm, memory_hotplug: check zone_movable in has_unmovable_pages (Michal Hocko)
873d7bcfd066 - mm/swapfile.c: use kvzalloc for swap_info_struct allocation (Vasily Averin)
f341e16fb67d - MAINTAINERS: update OMAP MMC entry (Aaro Koskinen)
5e41540c8a0f - hugetlbfs: fix kernel BUG at fs/hugetlbfs/inode.c:444! (Mike Kravetz)
8fcb2312d1e3 - kernel/sched/psi.c: simplify cgroup_move_task() (Olof Johansson)
ca0246bb97c2 - z3fold: fix possible reclaim races (Vitaly Wool)
1ce80e0fe98e - Merge tag 'fsnotify_for_v4.20-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/jack/linux-fs (Linus Torvalds)
e6a2562fe27f - Merge tag 'gfs2-4.20.fixes3' of git://git.kernel.org/pub/scm/linux/kernel/git/gfs2/linux-gfs2 (Linus Torvalds)
c26b5aa8ef0d - gfs2: Fix iomap buffer head reference counting bug (Andreas Gruenbacher)
32e2524a529c - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
4efd34602fc0 - Merge tag 'drm-fixes-2018-11-16' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
ef268de19756 - Merge tag 'powerpc-4.20-3' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
50d25bdc6431 - Merge tag 'xtensa-20181115' of git://github.com/jcmvbkbc/linux-xtensa (Linus Torvalds)
59749c2d49bf - Merge tag 'for-linus-20181115' of git://git.kernel.dk/linux-block (Linus Torvalds)
9b5f361ac4a9 - Merge tag 'fuse-fixes-4.20-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/fuse (Linus Torvalds)
20325e8a6143 - Merge tag 'drm-intel-fixes-2018-11-15' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
da5322e65940 - Merge tag 'selinux-pr-20181115' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux (Linus Torvalds)
282fd2a2adb4 - Merge tag 'pinctrl-v4.20-2' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl (Linus Torvalds)
94ca5c18e1e3 - Merge tag 'nfs-for-4.20-3' of git://git.linux-nfs.org/projects/trondmy/linux-nfs (Linus Torvalds)
9826b1138e49 - Merge branch 'drm-fixes-4.20' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
7b74026d9c4e - Merge tag 'drm-misc-fixes-2018-11-14' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
b2fed34a628d - selftests/powerpc: Adjust wild_bctr to build with old binutils (Gustavo Romero)
6e8adf6f4a4f - drm/i915: Account for scale factor when calculating initial phase (Ville Syrjälä)
27971d613fcb - drm/i915: Clean up skl_program_scaler() (Ville Syrjälä)
2a2777990a34 - drm/i915: Move programming plane scaler to its own function. (Maarten Lankhorst)
63eb322d89c8 - efi: Permit calling efi_mem_reserve_persistent() from atomic context (Ard Biesheuvel)
eff896288872 - efi/arm: Defer persistent reservations until after paging_init() (Ard Biesheuvel)
72a58a63a164 - efi/arm/libstub: Pack FDT after populating it (Ard Biesheuvel)
33412b867313 - efi/arm: Revert deferred unmap of early memmap mapping (Ard Biesheuvel)
ef1491e79130 - efi: Fix debugobjects warning on 'efi_rts_work' (Waiman Long)
66f93c5a02d5 - powerpc/64: Fix kernel stack 16-byte alignment (Nicholas Piggin)
5929a1f0ff30 - Merge tag 'riscv-for-linus-4.20-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/palmer/riscv-linux (Linus Torvalds)
9746e46737a1 - Merge tag 'kgdb-fixes-4.20-rc3' of https://git.linaro.org/people/daniel.thompson/linux (Linus Torvalds)
e4c4b0e45dfd - Merge branch 'fixes-v4.20-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/jmorris/linux-security (Linus Torvalds)
3472f66013d1 - Merge tag 'acpi-4.20-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
dbb3c26034fa - Merge tag 'pm-4.20-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
4e4490d438a1 - Merge tag 'nfsd-4.20-1' of git://linux-nfs.org/~bfields/linux (Linus Torvalds)
d41217aac0a5 - Merge tag 'pci-v4.20-fixes-1' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci (Linus Torvalds)
dbcec2e6bcfe - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
b7bbf9935fb7 - Merge tag 'rtc-4.20-2' of git://git.kernel.org/pub/scm/linux/kernel/git/abelloni/linux (Linus Torvalds)
47e624c03043 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/ebiederm/user-namespace (Linus Torvalds)
857c34cd094b - Merge branch 'parisc-4.20-3' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
e2f8b472a708 - Merge branch 'spectre' of git://git.armlinux.org.uk/~rmk/linux-arm (Linus Torvalds)
8dc765d438f1 - SCSI: fix queue cleanup race before queue initialization is done (Ming Lei)
4800bf7bc8c7 - block: fix 32 bit overflow in __blkdev_issue_discard() (Dave Chinner)
a22612301ae6 - drm/i915/icl: Drop spurious register read from icl_dbuf_slices_update (Mika Kuoppala)
6a67a20366f8 - drm/i915: fix broadwell EU computation (Lionel Landwerlin)
40dc948f234b - xtensa: fix boot parameters address translation (Max Filippov)
437ccdc8ce62 - powerpc/numa: Suppress "VPHN is not supported" messages (Satheesh Rajendran)
877181a8d9dc - selinux: fix non-MLS handling in mls_context_to_sid() (Paul Moore)
e39d8a186ed0 - NFSv4: Fix an Oops during delegation callbacks (Trond Myklebust)
fd35f192e42c - integrity: support new struct public_key_signature encoding field (Mimi Zohar)
646558ff1643 - kdb: kdb_support: mark expected switch fall-throughs (Gustavo A. R. Silva)
01cb37351baf - kdb: kdb_keyboard: mark expected switch fall-throughs (Gustavo A. R. Silva)
9eb62f0e1bc7 - kdb: kdb_main: refactor code in kdb_md_line (Gustavo A. R. Silva)
c2b94c72d93d - kdb: Use strscpy with destination buffer size (Prarit Bhargava)
568fb6f42ac6 - kdb: print real address of pointers instead of hashed addresses (Christophe Leroy)
dded2e159208 - kdb: use correct pointer when 'btc' calls 'btt' (Christophe Leroy)
c138325fb871 - selinux: check length properly in SCTP bind hook (Ondrej Mosnacek)
c1a17777eb45 - drm/amdgpu: fix huge page handling on Vega10 (Christian König)
4d454e9ffdb1 - drm/amd/pp: Fix truncated clock value when set watermark (Rex Zhu)
c837243ff401 - drm/amdgpu: fix bug with IH ring setup (Philip Yang)
0d76bcc960e6 - Revert "ACPI/PCI: Pay attention to device-specific _PXM node values" (Bjorn Helgaas)
adf59dd2408c - drm/meson: venc: dmt mode must use encp (Jorge Ramirez-Ortiz)
ef3a61406618 - RISC-V: Silence some module warnings on 32-bit (Olof Johansson)
85d90b91807b - RISC-V: lib: Fix build error for 64-bit (Olof Johansson)
f157d411a9eb - riscv: add missing vdso_install target (David Abdurachmanov)
10febb3ecace - riscv: fix spacing in struct pt_regs (David Abdurachmanov)
4ab49461d9d9 - RISC-V: defconfig: Enable printk timestamps (Anup Patel)
e3d5e573a54d - SUNRPC: Fix a bogus get/put in generic_key_to_expire() (Trond Myklebust)
a652a4bc2169 - SUNRPC: Fix a Oops when destroying the RPCSEC_GSS credential cache (Trond Myklebust)
a1aa09be21fa - NFSv4: Ensure that the state manager exits the loop on SIGKILL (Trond Myklebust)
21a446cf1865 - NFSv4: Don't exit the state manager without clearing NFS4CLNT_MANAGER_RUNNING (Trond Myklebust)
5581c670fb7e - drm/amdgpu: set system aperture to cover whole FB region (shaoyunl)
410b5c7b4836 - libata: blacklist SAMSUNG MZ7TD256HAFV-000L9 SSD (Diego Viola)
ca474b73896b - block: copy ioprio in __bio_clone_fast() and bounce (Hannes Reinecke)
18e962ac0781 - kyber: fix wrong strlcpy() size in trace_kyber_latency() (Omar Sandoval)
44a7276b30c3 - drm/i915: Fix hpd handling for pins with two encoders (Ville Syrjälä)
0a823e8fd4fd - drm/i915/execlists: Force write serialisation into context image vs execution (Chris Wilson)
c4f224076d00 - drm/i915/icl: Fix power well 2 wrt. DC-off toggling order (Imre Deak)
541ff7e96c13 - drm/i915: Fix NULL deref when re-enabling HPD IRQs on systems with MST (Lyude Paul)
7c4512300cfa - drm/i915: Fix possible race in intel_dp_add_mst_connector() (Lyude Paul)
fb5bbae9b133 - drm/i915/ringbuffer: Delay after EMIT_INVALIDATE for gen4/gen5 (Chris Wilson)
383fb3ee8024 - ARM: spectre-v2: per-CPU vtables to work around big.Little systems (Russell King)
5df7a99bdd0d - ARM: 8810/1: vfp: Fix wrong assignement to ufp_exc (Julien Thierry)
e209950fdd06 - ARM: add PROC_VTABLE and PROC_TABLE macros (Russell King)
945aceb1db88 - ARM: clean up per-processor check_bugs method call (Russell King)
65987a855306 - ARM: split out processor lookup (Russell King)
899a42f83667 - ARM: make lookup_processor_type() non-__init (Russell King)
cbed7545db7a - drm/omap: dsi: Fix missing of_platform_depopulate() (Tony Lindgren)
24ec84e854c6 - drm/omap: Move DISPC runtime PM handling to omapdrm (Laurent Pinchart)
350c03e88003 - drm/omap: dsi: Ensure the device is active during probe (Laurent Pinchart)
f8523b64d2d2 - drm/omap: hdmi4: Ensure the device is active during bind (Laurent Pinchart)
e0c827aca073 - drm/omap: Populate DSS children in omapdss driver (Laurent Pinchart)
1e9c75fb9c47 - mnt: fix __detach_mounts infinite loop (Benjamin Coddington)
4d47d6407ac7 - perf/x86/intel/uncore: Support CoffeeLake 8th CBOX (Kan Liang)
c10a8de0d32e - perf/x86/intel/uncore: Add more IMC PCI IDs for KabyLake and CoffeeLake CPUs (Kan Liang)
c469933e7721 - sched/fair: Fix cpu_util_wake() for 'execl' type workloads (Patrick Bellasi)
2c7645b0f7d1 - selftests/powerpc: Fix wild_bctr test to work on ppc64 (Michael Ellerman)
43c6494fa149 - powerpc/io: Fix the IO workarounds code to work with Radix (Michael Ellerman)
c8b00bb742dd - powerpc/mm/64s: Fix preempt warning in slb_allocate_kernel() (Michael Ellerman)
97dc6c03c1b0 - Merge branch 'pm-cpuidle' (Rafael J. Wysocki)
2121db096301 - Revert "acpi, nfit: Further restrict userspace ARS start requests" (Dan Williams)
3fa58dcab50a - acpi, nfit: Fix ARS overflow continuation (Dan Williams)
de7b75d82f70 - floppy: fix race condition in __floppy_read_block_0() (Jens Axboe)
23d8003907d0 - drm/dp_mst: Check if primary mstb is null (Stanislav Lisovskiy)
ebacb8127359 - fuse: fix use-after-free in fuse_direct_IO() (Lukas Czerner)
2d84a2d19b61 - fuse: fix possibly missed wake-up after abort (Miklos Szeredi)
7fabaf303458 - fuse: fix leaked notify reply (Miklos Szeredi)
e7445ceddfc2 - gfs2: Fix metadata read-ahead during truncate (2) (Andreas Gruenbacher)
10283ea525d3 - gfs2: Put bitmap buffers in put_super (Andreas Gruenbacher)
595b0674ce78 - MAINTAINERS: Add tree link for Intel pin control driver (Andy Shevchenko)
9f4debe38415 - crypto: user - Zeroize whole structure given to user space (Corentin Labbe)
f43f39958beb - crypto: user - fix leaking uninitialized memory to userspace (Eric Biggers)
508a1c4df085 - crypto: simd - correctly take reqsize of wrapped skcipher into account (Ard Biesheuvel)
0b0cf6af3f31 - crypto: hisilicon - Fix reference after free of memories on error path (John Garry)
68a031d22c57 - crypto: hisilicon - Fix NULL dereference for same dst and src (John Garry)
3e452e636d00 - ARM: cpuidle: Convert to use cpuidle_register|unregister() (Ulf Hansson)
763f191af51f - ARM: cpuidle: Don't register the driver when back-end init returns -ENXIO (Ulf Hansson)
aeaf6a4b2d9e - dt-bindings: cpufreq: remove stale arm_big_little_dt entry (Sudeep Holla)
017ce359a718 - ACPI / PMIC: xpower: fix IOSF_MBI dependency (Arnd Bergmann)
025911a5f4e3 - SUNRPC: drop pointless static qualifier in xdr_get_next_encode_buffer() (YueHaibing)
01310bb7c9c9 - nfsd: COPY and CLONE operations require the saved filehandle to be set (Scott Mayhew)
b469e7e47c8a - fanotify: fix handling of events on child sub-directory (Amir Goldstein)
cf3d02a185ed - drm: Fix htmldocs warnings in drm_fourcc.c (Sean Paul)
9bde0afb7a90 - rtc: pcf2127: fix a kmemleak caused in pcf2127_i2c_gather_write (Xulin Sun)
7ce9a992ffde - rtc: hctosys: Add missing range error reporting (Maciej W. Rozycki)
fbb974ba693b - rtc: cmos: Do not export alarm rtc_ops when we do not support alarms (Hans de Goede)
e531efa1e92b - Documentation: cpufreq: Correct a typo (Zhao Wei Liew)
6ef28a04d1cc - cpufreq: imx6q: add return value check for voltage scale (Anson Huang)
8d72ee3266f0 - Documentation: cpu-freq: Frequencies aren't always sorted (Viresh Kumar)
28c5bcf74fa0 - KVM: PPC: Move and undef TRACE_INCLUDE_PATH/FILE (Scott Wood)
f635e48e866e - scsi: qla2xxx: Initialize port speed to avoid setting lower speed (Quinn Tran)
aca49ee041cb - Revert "scsi: ufs: Disable blk-mq for now" (Martin K. Petersen)
86d4d068df57 - parisc: Revert "Release spinlocks using ordered store" (John David Anglin)
9586d569a369 - powerpc/mm/64s: Only use slbfee on CPUs that support it (Michael Ellerman)
08e6a3434e21 - powerpc/mm/64s: Use PPC_SLBFEE macro (Michael Ellerman)
0ae790683fc2 - powerpc/mm/64s: Consolidate SLB assertions (Michael Ellerman)
96edebd6bb99 - scsi: NCR5380: Return false instead of NULL (Finn Thain)
0d52e642c0cc - scsi: qla2xxx: Fix a typo in MODULE_PARM_DESC (Masanari Iida)
e34ff8edcae8 - scsi: hisi_sas: Remove set but not used variable 'dq_list' (YueHaibing)
a3ecf48248a3 - scsi: myrs: only build on little-endian platforms (Arnd Bergmann)
77409c4cdc44 - scsi: myrs: avoid stack overflow warning (Arnd Bergmann)
f8d294324598 - scsi: lpfc: fix remoteport access (Arnd Bergmann)
f8f4adc1c166 - scsi: myrb: fix sprintf buffer overflow warning (Arnd Bergmann)
5841734fa6f9 - scsi: target/core: Avoid that a kernel oops is triggered when COMPARE AND WRITE fails (Bart Van Assche)
0773495b1f5f - xtensa: make sure bFLT stack is 16 byte aligned (Max Filippov)
af31b04b67f4 - tools/testing/nvdimm: Fix the array size for dimm devices. (Masayoshi Mizuma)
5d7a5bcb67c7 - sunrpc: correct the computation for page_ptr when truncating (Frank Sorenson)
a1705f02704c - pinctrl: meson: fix meson8b ao pull register bits (Jerome Brunet)
e91b162d2868 - pinctrl: meson: fix meson8 ao pull register bits (Jerome Brunet)
ed3a2b74f3eb - pinctrl: meson: fix gxl ao pull register bits (Jerome Brunet)
4bc51e1e350c - pinctrl: meson: fix gxbb ao pull register bits (Jerome Brunet)
e39f9dd8206a - pinctrl: meson: fix pinconf bias disable (Jerome Brunet)
3182215dd0b2 - powerpc/powernv/npu: Remove NPU DMA ops (Alistair Popple)
