d13937116f1e - Linux 5.0-rc6 (Linus Torvalds)
68d94a842435 - Merge tag 'dmaengine-fix-5.0-rc6' of git://git.infradead.org/users/vkoul/slave-dma (Linus Torvalds)
aadaa8061189 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
73a4c5218414 - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
212146f0800e - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
d2a6aae99f5f - Merge branch 'locking-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
20e55bc17dd0 - x86/mm: Make set_pmd_at() paravirt aware (Juergen Gross)
df3865f8f568 - Merge branch 'i2c/for-current' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux (Linus Torvalds)
e8b50608f666 - Merge tag 'mips_fixes_5.0_3' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux (Linus Torvalds)
e5a8a1163211 - Merge tag 'for-linus-20190209' of git://git.kernel.dk/linux-block (Linus Torvalds)
5610789ad08d - Merge tag 'mtd/fixes-for-5.0-rc6' of git://git.infradead.org/linux-mtd (Linus Torvalds)
3e5e692fcd6c - Merge tag 'for-linus-5.0-rc6-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip (Linus Torvalds)
3bb2600657da - Merge tag 'perf-urgent-for-mingo-5.0-20190205' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
46c291e277f9 - Merge tag 'armsoc-fixes-5.0' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc (Linus Torvalds)
5bb513ed838c - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
820828bffeb1 - Merge tag 'powerpc-5.0-4' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
6b2912cedc23 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/ebiederm/user-namespace (Linus Torvalds)
3b6e8204a997 - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
2e277fa08939 - Merge tag 'iommu-fixes-v5.0-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu (Linus Torvalds)
70be9ac2b64c - Merge tag 'pci-v5.0-fixes-4' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci (Linus Torvalds)
e2dac603d4bc - Merge tag 'acpi-5.0-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
13c80dda84c4 - MAINTAINERS: Update the ocores i2c bus driver maintainer, etc (Andrew Lunn)
2698484178ca - blk-mq: remove duplicated definition of blk_mq_freeze_queue (Liu Bo)
391f552af213 - Blk-iolatency: warn on negative inflight IO counter (Liu Bo)
8c772a9bfc7c - blk-iolatency: fix IO hang due to negative inflight counter (Liu Bo)
27b4ad621e88 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
680905431b9d - Merge tag 'char-misc-5.0-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
8c8e62cc9839 - Merge tag 'driver-core-5.0-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core (Linus Torvalds)
e464f50c057a - Merge tag 'staging-5.0-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
e22a15d1c4b3 - Merge tag 'tty-5.0-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty (Linus Torvalds)
00a159a0007b - Merge tag 'usb-5.0-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
bd5ff862ec78 - Merge tag 'xfs-5.0-fixes-1' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
adcbc921d3df - Merge tag 'drm-fixes-2019-02-08' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
9ab7d228e972 - MAINTAINERS: unify reference to xen-devel list (Lukas Bulwahn)
0521e8be211c - x86/mm/cpa: Fix set_mce_nospec() (Peter Zijlstra)
1a1fb985f2e2 - futex: Handle early deadlock return correctly (Thomas Gleixner)
6f568ebe2afe - futex: Fix barrier comment (Davidlohr Bueso)
39841cc1cbb6 - net: dsa: b53: Fix for failure when irq is not defined in dt (Arun Parameswaran)
dada163c5eab - Merge tag 'drm-misc-fixes-2019-02-07' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
151e3d6add61 - Merge tag 'drm-intel-fixes-2019-02-07-1' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
74e96711e337 - Merge tag 'platform-drivers-x86-v5.0-2' of git://git.infradead.org/linux-platform-drivers-x86 (Linus Torvalds)
e303a067ceed - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
ee6c0737a025 - Merge tag 'nfsd-5.0-1' of git://linux-nfs.org/~bfields/linux (Linus Torvalds)
8b5cdbe595a0 - Merge tag 'for-5.0/dm-fixes-2' of git://git.kernel.org/pub/scm/linux/kernel/git/device-mapper/linux-dm (Linus Torvalds)
8087f407364d - Merge tag 'irqchip-5.0-3' of git://git.kernel.org/pub/scm/linux/kernel/git/maz/arm-platforms into irq/urgent (Thomas Gleixner)
0803de78049f - blktrace: Show requests without sector (Jan Kara)
05dc6001af06 - mips: cm: reprime error cause (Vladimir Kondratiev)
8a96669d7789 - mips: loongson64: remove unreachable(), fix loongson_poweroff(). (Yifeng Li)
ec7fd009e87c - Merge branch 'ipv6-fixes' (David S. Miller)
173656accaf5 - sit: check if IPv6 enabled before calling ip6_err_gen_icmpv6_unreach() (Hangbin Liu)
c0a47e44c098 - geneve: should not call rt6_lookup() when ipv6 was disabled (Hangbin Liu)
ecec76885bcf - KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) (Peter Shier)
353c0956a618 - KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) (Paolo Bonzini)
cfa39381173d - kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) (Jann Horn)
7146db3317c6 - signal: Better detection of synchronous signals (Eric W. Biederman)
35634ffa1751 - signal: Always notice exiting tasks (Eric W. Biederman)
d47e3da17592 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/hid/hid (Linus Torvalds)
ce5cbf53496b - ACPI: Set debug output flags independent of ACPICA (Erik Schmauss)
6f64e3a4de74 - Merge tag 'sound-5.0-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
b0314565da2b - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost (Linus Torvalds)
4879f11615d2 - Merge tag 'trace-v5.0-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
076a3f553743 - Merge tag 'fuse-fixes-5.0-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/fuse (Linus Torvalds)
b66bc7776748 - Merge tag 'pinctrl-v5.0-2' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl (Linus Torvalds)
e8c32c32b48c - net: Don't default Cavium PTP driver to 'y' (Bjorn Helgaas)
d2901b0739a4 - net: broadcom: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
e0cbbc613175 - net: via-velocity: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
f4ad1a6154e3 - net: tehuti: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
98fcd70b642d - net: sun: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
7c3850adbccc - net: fsl_ucc_hdlc: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
c50e964b7690 - net: fec_mpc52xx: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
bb6a702c6d51 - net: smsc: epic100: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
96d26503e1de - net: dscc4: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
62d1a31cfb5d - net: tulip: de2104x: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
3703a395012b - net: defxx: replace dev_kfree_skb_irq by dev_consume_skb_irq for drop profiles (Yang Wei)
218d05ce326f - net/mlx5e: Don't overwrite pedit action when multiple pedit used (Tonghao Zhang)
6707f74be862 - net/mlx5e: Update hw flows when encap source mac changed (Tonghao Zhang)
2ba036b970b7 - Merge branch 'qed-Bug-fixes' (David S. Miller)
42dbcd6b25cd - qed*: Advance drivers version to 8.37.0.20 (Manish Chopra)
8c8502532f00 - qed: Change verbosity for coalescing message. (Rahul Verma)
0aa4febb420d - qede: Fix system crash on configuring channels. (Sudarsana Reddy Kalluru)
fb1faab74dde - qed: Consider TX tcs while deriving the max num_queues for PF. (Sudarsana Reddy Kalluru)
ebd873a31cae - qed: Assign UFP TC value to vlan priority in UFP mode. (Sudarsana Reddy Kalluru)
660492bcf4a7 - qed: Fix EQ full firmware assert. (Manish Chopra)
78eb1ca47589 - Merge branch 'vmwgfx-fixes-5.0-2' of git://people.freedesktop.org/~thomash/linux into drm-fixes (Dave Airlie)
8628752d0c97 - Merge branch 'drm-fixes-5.0' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
f57a98e1b713 - PCI: Work around Synopsys duplicate Device ID (HAPS USB3, NXP i.MX) (Thinh Nguyen)
fa8db4948f52 - dm: don't use bio_trim() afterall (Mike Snitzer)
645efa84f6c7 - dm: add memory barrier before waitqueue_active (Mikulas Patocka)
00670cb8a73b - net: dsa: Fix NULL checking in dsa_slave_set_eee() (Dan Carpenter)
e248aa7be86e - svcrdma: Remove max_sge check at connect time (Chuck Lever)
e3fdc89ca47e - nfsd: Fix error return values for nfsd4_clone_file_range() (Trond Myklebust)
43636c804df0 - fs: ratelimit __find_get_block_slow() failure message. (Tetsuo Handa)
2b1f86bf741a - MAINTAINERS: add maintainer for SFF/SFP/SFP+ support (Russell King)
30363d6506d0 - m68k: set proper major_num when specifying module param major_num (Chengguang Xu)
dd957493baa5 - libata: Add NOLPM quirk for SAMSUNG MZ7TE512HMHP-000L1 SSD (Hans de Goede)
6dce3c20ac42 - rxrpc: bad unlock balance in rxrpc_recvmsg (Eric Dumazet)
45b13b424faa - x86/boot/compressed/64: Do not corrupt EDX on EFER.LME=1 setting (Kirill A. Shutemov)
d592974f8c32 - Merge branch 'nvme-5.0' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
5c959d73dba6 - nvme-pci: fix rapid add remove sequence (Keith Busch)
e7ad43c3eda6 - nvme: lock NS list changes while handling command effects (Keith Busch)
ec51f8ee1e63 - aio: initialize kiocb private in case any filesystems expect it. (Mike Marshall)
6297388e1edd - drm/omap: dsi: Hack-fix DSI bus flags (Tomi Valkeinen)
0940c52742de - drm/omap: dsi: Fix OF platform depopulate (Tomi Valkeinen)
4df04ac9b37f - drm/omap: dsi: Fix crash in DSI debug dumps (Tomi Valkeinen)
d5d27fd9826b - mtd: rawnand: gpmi: fix MX28 bus master lockup problem (Martin Kepplinger)
d028a646e84b - drm/i915: Try to sanitize bogus DPLL state left over by broken SNB BIOSen (Ville Syrjälä)
c97617a81a76 - ALSA: hda/ca0132 - Fix build error without CONFIG_PCI (Takashi Iwai)
bdcc5bc25548 - mISDN: fix a race in dev_expire_timer() (Eric Dumazet)
75c05a74e745 - net: dsa: mv88e6xxx: Fix counting of ATU violations (Andrew Lunn)
7fad8da1ae23 - drm/amd/display: Attach VRR properties for eDP connectors (Nicholas Kazlauskas)
6d3d8065bb14 - drm/amdkfd: Fix if preprocessor statement above kfd_fill_iolink_info_for_cpu (Nathan Chancellor)
0a5f49cbf9d6 - drm/amdgpu: use spin_lock_irqsave to protect vm_manager.pasid_idr (Philip Yang)
ad4635153034 - mtd: Make sure mtd->erasesize is valid even if the partition is of size 0 (Boris Brezillon)
9c0bda64abb8 - Merge tag 'mlx5-fixes-2019-02-05' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
4f2ab5e1d13d - ALSA: compress: Fix stop handling on compressed capture streams (Charles Keepax)
9c0644ee4aa8 - virtio: drop internal struct from UAPI (Michael S. Tsirkin)
1651925d403e - net/mlx5e: Use the inner headers to determine tc/pedit offload limitation on decap flows (Guy Shattah)
6363651d6dd7 - net/mlx5e: Properly set steering match levels for offloaded TC decap rules (Or Gerlitz)
82eaa1fa0448 - net/mlx5e: FPGA, fix Innova IPsec TX offload data path performance (Raed Salem)
f09bef61f1ed - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
3bff2407fbd2 - ALSA: usb-audio: Add support for new T+A USB DAC (Udo Eberhardt)
a692933a8769 - signal: Always attempt to allocate siginfo for SIGSTOP (Eric W. Biederman)
8f2f350cbdb2 - perf script python: Add Python3 support to tests/attr.py (Tony Jones)
2a121030d4ee - drm/i915: always return something on DDI clock selection (Lucas De Marchi)
3e0b69bbed71 - drm/i915: Fix skl srckey mask bits (Ville Syrjälä)
947e492c0fc2 - netfilter: nft_compat: don't use refcount_inc on newly allocated entry (Florian Westphal)
15df03c661cb - netfilter: ipv6: Don't preserve original oif for loopback address (Eli Cooper)
9ddac734aa31 - drm/vmwgfx: Improve on IOMMU detection (Thomas Hellstrom)
4cbfa1e6c09e - drm/vmwgfx: Fix setting of dma masks (Thomas Hellstrom)
479d59026fe4 - drm/vmwgfx: Also check for crtc status while checking for DU active (Deepak Rawat)
51fdbeb4ca1a - drm/vmwgfx: Fix an uninitialized fence handle value (Thomas Hellstrom)
728354c005c3 - drm/vmwgfx: Return error code from vmw_execbuf_copy_fence_user (Thomas Hellstrom)
c6e2bd956936 - i2c: omap: Use noirq system sleep pm ops to idle device for suspend (Tony Lindgren)
ea5736805190 - arm64: kexec_file: handle empty command-line (Jean-Philippe Brucker)
bb61b843ffd4 - scsi: cxlflash: Prevent deadlock when adapter probe fails (Vaibhav Jain)
d8f6382a7d02 - Revert "scsi: libfc: Add WARN_ON() when deleting rports" (Ross Lagerwall)
88fc41c40715 - scsi: sd_zbc: Fix zone information messages (Damien Le Moal)
b6cd7f34ba13 - scsi: target: make the pi_prot_format ConfigFS path readable (David Disseldorp)
c8101f7729da - net: dsa: Fix lockdep false positive splat (Marc Zyngier)
17ab4f61b8cd - net: dsa: slave: Don't propagate flag changes on down slave interfaces (Rundong Ge)
2b424cfc6972 - MIPS: Remove function size check in get_frame_info() (Jun-Ru Chang)
047f2d941b8b - MIPS: Use lower case for addresses in nexys4ddr.dts (Paul Burton)
e02e07e3127d - MIPS: Loongson: Introduce and use loongson_llsc_mb() (Huacai Chen)
6ab3bc240ade - perf trace: Support multiple "vfs_getname" probes (Arnaldo Carvalho de Melo)
59a17706915f - perf symbols: Filter out hidden symbols from labels (Jiri Olsa)
843cf70ed29a - perf symbols: Add fallback definitions for GELF_ST_VISIBILITY() (Arnaldo Carvalho de Melo)
0429f237ce08 - Merge branch 's390-qeth-fixes' (David S. Miller)
c0a2e4d10d93 - s390/qeth: conclude all event processing before offlining a card (Julian Wiedmann)
c2780c1a3fb7 - s390/qeth: cancel close_dev work before removing a card (Julian Wiedmann)
afa0c5904ba1 - s390/qeth: fix use-after-free in error path (Julian Wiedmann)
5065b2dd3e5f - s390/qeth: release cmd buffer in error paths (Julian Wiedmann)
c1f7e02979ed - net: cls_flower: Remove filter from mask before freeing it (Petr Machata)
3e5a7c981464 - Merge tag 'wireless-drivers-for-davem-2019-02-04' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers (David S. Miller)
277aa590c3d5 - Merge branch 'smc-fixes' (David S. Miller)
84b799a292eb - net/smc: correct state change for peer closing (Ursula Braun)
a5e04318c83a - net/smc: delete rkey first before switching to unused (Ursula Braun)
b8649efad879 - net/smc: fix sender_free computation (Ursula Braun)
ad6f317f720f - net/smc: preallocated memory for rdma work requests (Ursula Braun)
53bc8d2af086 - net: dp83640: expire old TX-skb (Sebastian Andrzej Siewior)
f6ac85858976 - netfilter: nf_tables: unbind set in rule from commit path (Pablo Neira Ayuso)
d23c808c6fc6 - arm64: ptdump: Don't iterate kernel page tables using PTRS_PER_PXX (Will Deacon)
27b8e90eaea6 - tools headers uapi: Sync linux/in.h copy from the kernel sources (Arnaldo Carvalho de Melo)
d34cecfb6b2b - perf clang: Do not use 'return std::move(something)' (Arnaldo Carvalho de Melo)
f0fabf9c8973 - perf mem/c2c: Fix perf_mem_events to support powerpc (Ravi Bangoria)
489338a717a0 - perf tests evsel-tp-sched: Fix bitwise operator (Gustavo A. R. Silva)
4e35c1cb9460 - netfilter: nf_nat: skip nat clash resolution for same-origin entries (Martynas Pumputis)
98bfc3414bda - selftests: netfilter: add simple masq/redirect test cases (Florian Westphal)
952b72f89ae2 - selftests: netfilter: fix config fragment CONFIG_NF_TABLES_INET (Naresh Kamboju)
6454368a804c - dmaengine: dmatest: Abort test in case of mapping error (Andy Shevchenko)
9dff0aa95a32 - perf/core: Don't WARN() for impossible ring-buffer sizes (Mark Rutland)
602cae04c486 - perf/x86/intel: Delay memory deallocation until x86_pmu_dead_cpu() (Peter Zijlstra)
9e63a7894fd3 - perf/x86/intel/uncore: Add Node ID mask (Kan Liang)
6d66c8d1a034 - Merge branch 'fix/brcm' into fixes (Vinod Koul)
9e528c799d17 - dmaengine: bcm2835: Fix abort of transactions (Lukas Wunner)
f7da7782aba9 - dmaengine: bcm2835: Fix interrupt race on RT (Lukas Wunner)
341198eda723 - dmaengine: imx-dma: fix wrong callback invoke (Leonid Iziumtsev)
546f28974d77 - virtio_net: Account for tx bytes and packets on sending xdp_frames (Toshiaki Makita)
2072ce03637f - Merge branch 'drm-fixes-5.0' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
cfe4bd7a257f - sctp: check and update stream->out_curr when allocating stream_out (Xin Long)
add46b3b0212 - xfs: set buffer ops when repair probes for btree type (Darrick J. Wong)
465fa17f4a30 - xfs: end sync buffer I/O properly on shutdown error (Brian Foster)
aa6ee4ab6929 - xfs: eof trim writeback mapping as soon as it is cached (Brian Foster)
8c22d81d5535 - MAINTAINERS: add entry for redpine wireless driver (Siva Rebbagondla)
8dfb8d2cceb7 - net: systemport: Fix WoL with password after deep sleep (Florian Fainelli)
2348bb3117e1 - Merge branch 'vsock-virtio-hot-unplug' (David S. Miller)
85965487abc5 - vsock/virtio: reset connected sockets on device removal (Stefano Garzarella)
22b5c0b63f32 - vsock/virtio: fix kernel panic after device hot-unplug (Stefano Garzarella)
d28af26faa0b - x86/MCE: Initialize mce.bank in the case of a fatal error in mce_no_way_out() (Tony Luck)
6d923f8fe821 - Merge tag 'iio-fixes-5.0a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-linus (Greg Kroah-Hartman)
c14f07c6211c - Revert "net: phy: marvell: avoid pause mode on SGMII-to-Copper for 88e151x" (Russell King)
dc3f595b6617 - dmaengine: at_xdmac: Fix wrongfull report of a channel as in use (Codrin Ciubotariu)
e7b816415e03 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
42caa0edabd6 - scsi: aic94xx: fix module loading (James Bottomley)
9b1f19d810e9 - dccp: fool proof ccid_hc_[rt]x_parse_options() (Eric Dumazet)
ec34f792d357 - Merge branch 'smc-fixes' (David S. Miller)
46ad02229d6b - net/smc: fix use of variable in cleared area (Karsten Graul)
e5f3aa04dbfd - net/smc: use device link provided in qp_context (Karsten Graul)
2dee25af42f9 - net/smc: call smc_cdc_msg_send() under send_lock (Karsten Graul)
33f3fcc29067 - net/smc: do not wait under send_lock (Karsten Graul)
51c5aba3b672 - net/smc: recvmsg and splice_read should return 0 after shutdown (Karsten Graul)
6889b36da78a - net/smc: don't wait for send buffer space when data was already sent (Karsten Graul)
77f838ace755 - net/smc: prevent races between smc_lgr_terminate() and smc_conn_free() (Karsten Graul)
ca8dc1334a71 - net/smc: allow 16 byte pnetids in netlink policy (Hans Wippel)
14d22d4d61e4 - net/smc: fix another sizeof to int comparison (Ursula Braun)
7596175e99b3 - enic: fix checksum validation for IPv6 (Govindarajulu Varadarajan)
ba59fb027307 - sctp: walk the list of asoc safely (Greg Kroah-Hartman)
34dbba5d2daf - Merge tag 'batadv-net-for-davem-20190201' of git://git.open-mesh.org/linux-merge (David S. Miller)
84826ac7337e - Merge tag 'mac80211-for-davem-2019-02-01' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
294c149a209c - skge: potential memory corruption in skge_get_regs() (Dan Carpenter)
4bf13fdbc356 - mic: vop: Fix crash on remove (Vincent Whitchurch)
70ed7148dadb - mic: vop: Fix use-after-free on remove (Vincent Whitchurch)
5b9633af298b - binderfs: remove separate device_initcall() (Christian Brauner)
b14e945bda8a - drm/sun4i: tcon: Prepare and enable TCON channel 0 clock at init (Paul Kocialkowski)
305a0ade1809 - ALSA: hda - Serialize codec registrations (Takashi Iwai)
35a39f98567d - ALSA: hda/realtek - Use a common helper for hp pin reference (Takashi Iwai)
d561aa0a70bb - ALSA: hda/realtek - Fix lose hp_pins for disable auto mute (Kailang Yang)
e005bd7ddea0 - cfg80211: call disconnect_wk when AP stops (Johannes Berg)
9d0f50b80222 - mac80211: ensure that mgmt tx skbs have tailroom for encryption (Felix Fietkau)
bda2ab56356b - mtd: Remove a debug trace in mtdpart.c (Boris Brezillon)
7e4545d372b5 - drm/amdgpu: fix the incorrect external id for raven series (Huang Rui)
12292519d919 - drm/amdgpu: Implement doorbell self-ring for NBIO 7.4 (Jay Cornwall)
1f66b7ea8c4c - drm/amd/display: Fix fclk idle state (Roman Li)
5a3840a470c4 - powerpc/papr_scm: Use the correct bind address (Oliver O'Halloran)
f01c2803873e - Merge branch 'bpf-lockdep-fixes' (Daniel Borkmann)
7c4cd051add3 - bpf: Fix syscall's stackmap lookup potential deadlock (Martin KaFai Lau)
e16ec34039c7 - bpf: fix potential deadlock in bpf_prog_register (Alexei Starovoitov)
a89fac57b5d0 - bpf: fix lockdep false positive in percpu_freelist (Alexei Starovoitov)
6cab5e90ab2b - bpf: run bpf programs with preemption disabled (Alexei Starovoitov)
1bb54c4071f5 - bpf, selftests: fix handling of sparse CPU allocations (Martynas Pumputis)
5e66e35aab33 - bnxt_en: Disable interrupts when allocating CP rings or NQs. (Michael Chan)
fedb5760648a - serial: fix race between flush_to_ldisc and tty_open (Greg Kroah-Hartman)
da0e51716646 - Merge branch 'ieee802154-for-davem-2019-01-31' of git://git.kernel.org/pub/scm/linux/kernel/git/sschmidt/wpan (David S. Miller)
6fa19f5637a6 - rds: fix refcount bug in rds_sock_addref (Eric Dumazet)
fc42a689c4c0 - lib/test_rhashtable: Make test_insert_dup() allocate its hash table dynamically (Bart Van Assche)
91c524708de6 - l2tp: copy 4 more bytes to linear part if necessary (Jacob Wen)
2c2008a63e48 - ath10k: correct bus type for WCN3990 (Brian Norris)
05672636b339 - mt76x0: eeprom: fix chan_vs_power map in mt76x0_get_power_info (Lorenzo Bianconi)
34aaaac815d1 - ieee802154: mcr20a: fix indentation, remove tabs (Colin Ian King)
32a66374487b - fpga: stratix10-soc: fix wrong of_node_put() in init function (Nicolas Saenz Julienne)
36991ca68db9 - blk-mq: protect debugfs_create_files() from failures (Greg Kroah-Hartman)
2c1cf00eeacb - relay: check return of create_buf_file() properly (Greg Kroah-Hartman)
56841070ccc8 - irqchip/gic-v3-its: Fix ITT_entry_size accessor (Zenghui Yu)
89e3a5682eda - ALSA: hda/realtek - Headset microphone support for System76 darp5 (Jeremy Soller)
455e7b387b44 - mtd: rawnand: fix kernel-doc warnings (Randy Dunlap)
c3c7dbf4887a - mtd: spinand: Fix the error/cleanup path in spinand_init() (Boris Brezillon)
13c15e07eedf - mtd: spinand: Handle the case where PROGRAM LOAD does not reset the cache (Boris Brezillon)
579b9239c1f3 - powerpc/radix: Fix kernel crash with mremap() (Aneesh Kumar K.V)
a07ddce4df80 - usb: typec: tcpm: Correct the PPS out_volt calculation (Kyle Tso)
c7b0c3bbe4c2 - Merge tag 'fixes-for-v5.0-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-linus (Greg Kroah-Hartman)
3aa9179b2dfe - Merge branch 'stmmac-fixes' (David S. Miller)
e2cd682deb23 - net: stmmac: Disable EEE mode earlier in XMIT callback (Jose Abreu)
c5acdbee22a1 - net: stmmac: Send TSO packets always from Queue 0 (Jose Abreu)
4ec5302fa906 - net: stmmac: Fallback to Platform Data clock in Watchdog conversion (Jose Abreu)
d5256083f62e - ipvlan, l3mdev: fix broken l3s mode wrt local routes (Daniel Borkmann)
4522a70db7aa - l2tp: fix reading optional fields of L2TPv3 (Jacob Wen)
3a03cb8456cc - tun: move the call to tun_set_real_num_queues (George Amanakis)
ef489749aae5 - ipv6: sr: clear IP6CB(skb) on SRH ip4ip6 encapsulation (Yohei Kanemaru)
a10cc84791b1 - Merge branch 'virtio_net-Fix-problems-around-XDP-tx-and-napi_tx' (David S. Miller)
5050471d35d1 - virtio_net: Differentiate sk_buff and xdp_frame on freeing (Toshiaki Makita)
07b344f494dd - virtio_net: Use xdp_return_frame to free xdp_frames on destroying vqs (Toshiaki Makita)
03aa6d34868c - virtio_net: Don't process redirected XDP frames when XDP is disabled (Toshiaki Makita)
1667c08a9d31 - virtio_net: Fix out of bounds access of sq (Toshiaki Makita)
188313c137c4 - virtio_net: Fix not restoring real_num_rx_queues (Toshiaki Makita)
534da5e85633 - virtio_net: Don't call free_old_xmit_skbs for xdp_frames (Toshiaki Makita)
8be4d9a492f8 - virtio_net: Don't enable NAPI when interface is down (Toshiaki Makita)
41ef81be794f - Merge branch 'erspan-always-reports-output-key-to-userspace' (David S. Miller)
c706863bc890 - net: ip6_gre: always reports o_key to userspace (Lorenzo Bianconi)
feaf5c796b3f - net: ip_gre: always reports o_key to userspace (Lorenzo Bianconi)
e15aa3b2b138 - ucc_geth: Reset BQL queue when stopping device (Mathias Thore)
794827f3ea9d - Merge branch 'net-various-compat-ioctl-fixes' (David S. Miller)
98406133dd9c - net: socket: make bond ioctls go through compat_ifreq_ioctl() (Johannes Berg)
c6c9fee35dc2 - net: socket: fix SIOCGIFNAME in compat (Johannes Berg)
37ac39bdddc5 - Revert "kill dev_ifsioc()" (Johannes Berg)
63ff03ab786a - Revert "socket: fix struct ifreq size in compat ioctl" (Johannes Berg)
798badf8467f - Revert "staging: erofs: keep corrupted fs from crashing kernel in erofs_namei()" (Greg Kroah-Hartman)
6e11ea9de957 - drm/amdgpu: Transfer fences to dmabuf importer (Chris Wilson)
8950dcd83ae7 - iommu/vt-d: Leave scalable mode default off (Lu Baolu)
c418fd6c01fb - usb: gadget: musb: fix short isoc packets with inventra dma (Paul Elder)
5aa608348f86 - mic: vop: Fix broken virtqueues (Vincent Whitchurch)
d4104c5e783f - staging: erofs: keep corrupted fs from crashing kernel in erofs_namei() (Gao Xiang)
49230b49c439 - staging: octeon: fix broken phylib usage (Aaro Koskinen)
cee4c4d63ba7 - mei: free read cb on ctrl_wr list flush (Alexander Usyskin)
c4a46acf1db3 - samples: mei: use /dev/mei0 instead of /dev/mei (Tomas Winkler)
efe814e90b98 - mei: me: add ice lake point device id. (Tomas Winkler)
da8ddba566ff - binderfs: respect limit on binder control creation (Christian Brauner)
793c82329376 - binder: fix CONFIG_ANDROID_BINDER_DEVICES (Christian Brauner)
75abec73de65 - selftests: add binderfs selftests (Christian Brauner)
37ea7b630ae5 - debugfs: debugfs_lookup() should return NULL if not found (Greg Kroah-Hartman)
a1960e0f1639 - staging: speakup: fix tty-operation NULL derefs (Johan Hovold)
d0f9f16788e1 - ARM: tango: Improve ARCH_MULTIPLATFORM compatibility (Marc Gonzalez)
a17bab2d6784 - Merge tag 'renesas-fixes3-for-v5.0' of git://git.kernel.org/pub/scm/linux/kernel/git/horms/renesas into arm/fixes (Arnd Bergmann)
a7403eb27e3e - Merge tag 'sunxi-fixes-for-5.0' of git://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into arm/fixes (Arnd Bergmann)
83d365150272 - Merge tag 'amlogic-fixes-2.1' of git://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic into arm/fixes (Arnd Bergmann)
46edb8d1322c - firmware: arm_scmi: provide the mandatory device release callback (Sudeep Holla)
db4090920ba2 - ARM: iop32x/n2100: fix PCI IRQ mapping (Russell King)
44a0f88467f5 - Merge tag 'omap-for-v5.0/fixes-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into arm/fixes (Arnd Bergmann)
2b3604e24313 - Merge tag 'davinci-fixes-for-v5.0-part2' of git://git.kernel.org/pub/scm/linux/kernel/git/nsekhar/linux-davinci into arm/fixes (Arnd Bergmann)
91c577ef1eac - Merge tag 'qcom-fixes-for-5.0-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/agross/linux into arm/fixes (Arnd Bergmann)
1229c729bb94 - Merge tag 'renesas-fixes2-for-v5.0' of git://git.kernel.org/pub/scm/linux/kernel/git/horms/renesas into arm/fixes (Arnd Bergmann)
03937704b84c - Merge tag 'pxa-fixes-5.0' of https://github.com/rjarzmik/linux into arm/fixes (Arnd Bergmann)
3673a91c0709 - Merge tag 'imx-fixes-5.0-2' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into arm/fixes (Arnd Bergmann)
e22dc7be4c65 - Merge tag 'soc-fsl-fix-v5.0' of git://git.kernel.org/pub/scm/linux/kernel/git/leo/linux into arm/fixes (Arnd Bergmann)
69835820f1f3 - Merge tag 'imx-fixes-5.0' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into arm/fixes (Arnd Bergmann)
4d95987a32db - serial: sh-sci: Do not free irqs that have already been freed (Chris Brandt)
824d17c57b0a - serial: 8250_pci: Make PCI class test non fatal (Andy Shevchenko)
1575c083a78c - tty: serial: 8250_mtk: Fix potential NULL pointer dereference (Gustavo A. R. Silva)
9d90436ece8f - Merge branch 'typedef-func_proto' (Alexei Starovoitov)
32b750b92504 - tools/bpf: fix test_btf for typedef func_proto case (Yonghong Song)
81f5c6f5db37 - bpf: btf: allow typedef func_proto (Yonghong Song)
ff9fb72bc077 - debugfs: return error values, not NULL (Greg Kroah-Hartman)
67fc5dc8a541 - MIPS: VDSO: Include $(ccflags-vdso) in o32,n32 .lds builds (Paul Burton)
0648e50e548d - MIPS: VDSO: Use same -m%-float cflag as the kernel proper (Paul Burton)
dcf300a69ac3 - MIPS: OCTEON: don't set octeon_dma_bar_type if PCI is disabled (Aaro Koskinen)
2f10d8237396 - drm/amd/powerplay: Fix missing break in switch (Gustavo A. R. Silva)
afeff4c16eda - drm/radeon: check if device is root before getting pci speed caps (Alex Deucher)
dc14eb12f6bb - drm/amdgpu: Add missing power attribute to APU check (Alex Deucher)
2380a22b60ce - irqchip/mmp: Only touch the PJ4 IRQ & FIQ bits on enable/disable (Lubomir Rintel)
45725e0fc3e7 - irqchip/gic-v3-its: Gracefully fail on LPI exhaustion (Marc Zyngier)
9791ec7df0e7 - irqchip/gic-v3-its: Plug allocation race for devices sharing a DevID (Marc Zyngier)
05f9467e70ed - drm/vmwgfx: unwind spaghetti code in vmw_dma_select_mode (Christoph Hellwig)
2b3cd6249b14 - drm/vmwgfx: fix the check when to use dma_alloc_coherent (Christoph Hellwig)
9b5bf2421b43 - drm/vmwgfx: remove CONFIG_INTEL_IOMMU ifdefs v2 (Christoph Hellwig)
3f47d00bc65b - drm/vmwgfx: remove CONFIG_X86 ifdefs (Christoph Hellwig)
13054abbaa4f - HID: debug: fix the ring buffer implementation (Vladis Dronov)
2fa53f892422 - bpf, doc: add reviewers to maintainers entry (Daniel Borkmann)
1d79895aef18 - sk_msg: Always cancel strp work before freeing the psock (Jakub Sitnicki)
8c79b3569338 - tools: bpftool: fix crash with un-owned prog arrays (Jakub Kicinski)
8d2df8a2d0fa - arch/arm/xen: Remove duplicate header (Souptick Joarder)
6479450f72c1 - irqchip/gic-v4: Fix occasional VLPI drop (Heyi Guo)
a53469a68eb8 - usb: phy: am335x: fix race condition in _probe (Bin Liu)
512e6fb589bc - usb: dwc3: exynos: Fix error handling of clk_prepare_enable (Alexey Khoroshilov)
f2105d42597f - usb: phy: fix link errors (Anders Roxell)
07c69f1148da - usb: gadget: udc: net2272: Fix bitwise and boolean operations (Gustavo A. R. Silva)
1e19cdc80602 - usb: dwc3: gadget: Handle 0 xfer length for OUT EP (Tejas Joglekar)
6a730fcb9cb4 - Documentation/ABI: Correct mlxreg-io KernelVersion for 5.0 (Darren Hart (VMware))
1ca1c87f91d9 - DTS: CI20: Fix bugs in ci20's device tree. (Zhou Yanjie)
70999ec1c9d3 - MIPS: DTS: jz4740: Correct interrupt number of DMA core (Paul Cercueil)
053ff09f1a8f - drm/rockchip: rgb: update SPDX license identifier (Sandy Huang)
d88c93f090f7 - debugfs: fix debugfs_rename parameter checking (Greg Kroah-Hartman)
7d652669b61d - batman-adv: release station info tidstats (Felix Fietkau)
2a81efb0de0e - arm64: dts: add msm8996 compatible to gicv3 (Srinivas Kandagatla)
45383fb0f42d - virtio: support VIRTIO_F_ORDER_PLATFORM (Tiwei Bie)
a2fcd5c84f7a - drm/modes: Prevent division by zero htotal (Tina Zhang)
063c20e12f8b - ARM: dts: am335x-shc.dts: fix wrong cd pin level (Heiko Schocher)
ac9c908eecde - ARM: dts: n900: fix mmc1 card detect gpio polarity (Arthur Demchenkov)
5b90df44fd9b - ARM: dts: omap3-gta04: Fix graph_port warning (Tony Lindgren)
ba16adeb3463 - ARM: pxa: ssp: unneeded to free devm_ allocated data (Peng Hao)
c9e4576743ee - bpf: sock recvbuff must be limited by rmem_max in bpf_setsockopt() (Yafang Shao)
6a6a797625b5 - ARM: dts: r8a7743: Convert to new LVDS DT bindings (Biju Das)
b0ca5ecb8e22 - bpftool: fix percpu maps updating (Paolo Abeni)
752bcf80f554 - bpftool: Fix prog dump by tag (Jiri Olsa)
13e62626c578 - wlcore: sdio: Fixup power on/off sequence (Ulf Hansson)
3a34c986324c - cacheinfo: Keep the old value if of_property_read_u32 fails (Huacai Chen)
10098709b4ee - pinctrl: sunxi: Correct number of IRQ banks on H6 main pin controller (Chen-Yu Tsai)
f165988b77ef - pinctrl: mcp23s08: spi: Fix regmap allocation for mcp23s18 (Jason Kridner)
e3f72b749da2 - pinctrl: cherryview: fix Strago DMI workaround (Dmitry Torokhov)
89857a8a5c89 - soc: fsl: qbman: avoid race in clearing QMan interrupt (Madalin Bucur)
0722069a5374 - tracing/uprobes: Fix output for multiple string arguments (Andreas Ziegler)
ea6eb5e7d15e - tracing: uprobes: Fix typo in pr_fmt string (Andreas Ziegler)
05c8478abd48 - arm64: dts: renesas: r8a77965: Enable DMA for SCIF2 (Geert Uytterhoeven)
97f26702bc95 - arm64: dts: renesas: r8a7796: Enable DMA for SCIF2 (Geert Uytterhoeven)
2bb7b675248c - arm64: dts: renesas: r8a774a1: Enable DMA for SCIF2 (Geert Uytterhoeven)
e3966a766865 - ARM: dts: da850: fix interrupt numbers for clocksource (Bartosz Golaszewski)
ec5aecc0b227 - iwlwifi: make IWLWIFI depend on CFG80211 (Luca Coelho)
c5b11ee9f1c2 - dt-bindings: imx8mq: Number clocks consecutively (Guido Günther)
a2ebba824106 - fuse: decrement NR_WRITEBACK_TEMP on the right page (Miklos Szeredi)
9509941e9c53 - fuse: call pipe_buf_release() under pipe lock (Jann Horn)
8a3177db59cd - cuse: fix ioctl (Miklos Szeredi)
97e1532ef81a - fuse: handle zero sized retrieve correctly (Miklos Szeredi)
f29200c8b1e2 - arm64: dts: meson: Fix mmc cd-gpios polarity (Loys Ollivier)
ca4438442ef2 - pinctrl: sunxi: Consider pin_base when calculating regulator array index (Chen-Yu Tsai)
dc1445584177 - pinctrl: sunxi: Fix and simplify pin bank regulator handling (Chen-Yu Tsai)
ba0f4560526b - ARM: dts: imx6sx: correct backward compatible of gpt (Anson Huang)
f214ff521fb1 - iio: ti-ads8688: Update buffer allocation for timestamps (Dan Murphy)
b119d3bc328e - tools: iio: iio_generic_buffer: make num_loops signed (Martin Kelly)
ee17e5d6201c - signal: Make siginmask safe when passed a signal of 0 (Eric W. Biederman)
9bcf15f75cac - iio: adc: axp288: Fix TS-pin handling (Hans de Goede)
0808831dc62e - iio: chemical: atlas-ph-sensor: correct IIO_TEMP values to millicelsius (Matt Ranostay)
08b88e80a1f4 - ARM: dts: imx: replace gpio-key,wakeup with wakeup-source property (Sudeep Holla)
00ccd4532c8a - ARM: dts: vf610-bk4: fix incorrect #address-cells for dspi3 (Shawn Guo)
2d2d478576d7 - pinctrl: mediatek: fix Kconfig build errors for moore core (Ryder Lee)
8615f5596335 - ARM: dts: meson8m2: mxiii-plus: mark the SD card detection GPIO active-low (Martin Blumenstingl)
c8bfe65fb1fb - ARM: dts: meson8b: ec100: mark the SD card detection GPIO active-low (Martin Blumenstingl)
3fb348e03031 - ARM: dts: meson8b: odroidc1: mark the SD card detection GPIO active-low (Martin Blumenstingl)
e35e26b26e95 - arm: dts: meson: Fix IRQ trigger type for macirq (Carlo Caione)
b1360dcfdaa1 - arm64: dts: allwinner: a64: Fix USB OTG regulator (Jernej Skrabec)
cc4bddade114 - ARM: dts: sun8i: h3: Add ethernet0 alias to Beelink X2 (Jernej Skrabec)
aa9ad54285c7 - ARM: dts: sun6i: Add clock-output-names to osc24M clock (Chen-Yu Tsai)
2bb7babaae87 - ARM: dts: Remove unnecessary idle flags for omap5 uart3 (Tony Lindgren)
ef4a55b9197a - ARM: dts: omap4-droid4: Fix typo in cpcap IRQ flags (Tony Lindgren)
8443e4843e1c - ARM: OMAP: dts: N950/N9: fix onenand timings (Aaro Koskinen)
4ab88516b097 - arm64: dts: allwinner: a64: Fix the video engine compatible (Paul Kocialkowski)
9114daa825fc - batman-adv: Force mac header to start of data on xmit (Sven Eckelmann)
955d3411a17f - batman-adv: Avoid WARN on net_device without parent in netns (Sven Eckelmann)
