d1fdb6d8f6a4 - Linux 5.2-rc4 (Linus Torvalds)
2759e05cdb25 - Merge tag 'ceph-for-5.2-rc4' of git://github.com/ceph/ceph-client (Linus Torvalds)
8e61f6f7c308 - Merge tag 'for-linus-5.2b-rc4-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip (Linus Torvalds)
3d4645bf7a76 - Merge tag 's390-5.2-4' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
d0cc617affbf - Merge tag 'mips_fixes_5.2_1' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux (Linus Torvalds)
9331b6740f86 - Merge tag 'spdx-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core (Linus Torvalds)
1ce2c85137b1 - Merge tag 'char-misc-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
902b2edfca34 - Merge branch 'i2c/for-current' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux (Linus Torvalds)
66b59f2b5e48 - Merge tag 'dmaengine-fix-5.2-rc4' of git://git.infradead.org/users/vkoul/slave-dma (Linus Torvalds)
8d72e5bd86cb - Merge tag 'for-linus-20190608' of git://git.kernel.dk/linux-block (Linus Torvalds)
1b02caa319cf - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
0ad43e29b6e8 - Merge tag 'linux-kselftest-5.2-rc4-2' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest (Linus Torvalds)
79c3ba3206c7 - Merge tag 'drm-fixes-2019-06-07-1' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
8f77293cca1f - MAINTAINERS: Karthikeyan Ramasubramanian is MIA (Wolfram Sang)
49b809586730 - i2c: xiic: Add max_read_len quirk (Robert Hancock)
d4425649c630 - Merge tag 'hwmon-for-v5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/groeck/linux-staging (Linus Torvalds)
893a7d32e8e0 - lockref: Limit number of cmpxchg loop retries (Jan Glauber)
d93445225cd3 - uaccess: add noop untagged_addr definition (Andrey Konovalov)
d18c7e9d6e4e - Merge tag 'xtensa-20190607' of git://github.com/jcmvbkbc/linux-xtensa (Linus Torvalds)
6c70f899b808 - Merge branch 'nvme-5.2-rc-next' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
33de0d1c68a5 - Merge tag 'kbuild-fixes-v5.2-2' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild (Linus Torvalds)
91f152e75bcd - Merge tag 'mmc-v5.2-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
a373ec23ab52 - Merge tag 'pm-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
de9f869616dd - x86/insn-eval: Fix use-after-free access to LDT entry (Jann Horn)
1e1d92636954 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
6e38335dcc70 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma (Linus Torvalds)
a02a532c2a6c - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
913ab9780fc0 - kbuild: use more portable 'command -v' for cc-cross-prefix (Masahiro Yamada)
0ab0d7ac2090 - s390/unwind: correct stack switching during unwind (Vasily Gorbik)
a964d23c94e8 - Merge branch 'pm-x86' (Rafael J. Wysocki)
19e9da9e86c4 - block, bfq: add weight symlink to the bfq.weight cgroup parameter (Angelo Ruocco)
54b7b868e826 - cgroup: let a symlink too be created with a cftype file (Angelo Ruocco)
671e2ee5ee21 - Merge branch 'linux-5.2' of git://github.com/skeggsb/linux into drm-fixes (Dave Airlie)
ab4bec16d4bc - drm/nouveau/secboot/gp10[2467]: support newer FW to fix SEC2 failures on some boards (Ben Skeggs)
9352ce377512 - drm/nouveau/secboot: enable loading of versioned LS PMU/SEC2 ACR msgqueue FW (Ben Skeggs)
5f0f8b573a79 - drm/nouveau/secboot: split out FW version-specific LS function pointers (Ben Skeggs)
c26f3061fe51 - drm/nouveau/secboot: pass max supported FW version to LS load funcs (Ben Skeggs)
475cf02b8345 - drm/nouveau/core: support versioned firmware loading (Ben Skeggs)
8854eed1a4f5 - drm/nouveau/core: pass subdev into nvkm_firmware_get, rather than device (Ben Skeggs)
c3e2219216c9 - block: free sched's request pool in blk_cleanup_queue (Ming Lei)
e659b4122cf9 - Merge tag 'drm-intel-fixes-2019-06-06' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
bcc9d0e346f9 - Merge branch 'malidp-fixes' of git://linux-arm.org/linux-ld into drm-fixes (Dave Airlie)
16d72dd4891f - Merge branch 'parisc-5.2-3' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
ae8766042bee - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
01047631df81 - Merge tag 'xfs-5.2-fixes-2' of git://git.kernel.org/pub/scm/fs/xfs/xfs-linux (Linus Torvalds)
dc8ca9cc6e23 - Merge tag 'gfs2-v5.2.fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/gfs2/linux-gfs2 (Linus Torvalds)
5d6b501fe542 - Merge tag 'ovl-fixes-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/vfs (Linus Torvalds)
211758573b01 - Merge tag 'fuse-fixes-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/fuse (Linus Torvalds)
459aa077a2f2 - Merge tag 'nfs-for-5.2-2' of git://git.linux-nfs.org/projects/anna/linux-nfs (Linus Torvalds)
720f1de4021f - pktgen: do not sleep with the thread lock held. (Paolo Abeni)
44e843eb5cc3 - Merge tag 'for-rc-adfs' of git://git.armlinux.org.uk/~rmk/linux-arm (Linus Torvalds)
d37acd5aa99c - net: mvpp2: Use strscpy to handle stat strings (Maxime Chevallier)
85cb928787ea - net: rds: fix memory leak in rds_ib_flush_mr_pool (Zhu Yanjun)
8d037f92de5f - Merge branch 'ipv6-fix-EFAULT-on-sendto-with-icmpv6-and-hdrincl' (David S. Miller)
b9aa52c4cb45 - ipv6: fix EFAULT on sendto with icmpv6 and hdrincl (Olivier Matz)
59e3e4b52663 - ipv6: use READ_ONCE() for inet->hdrincl as in ipv4 (Olivier Matz)
62f99b62e5e3 - nvme-rdma: use dynamic dma mapping per command (Max Gurtovoy)
c8e8c77b3bdb - nvme: Fix u32 overflow in the number of namespace list calculation (Jaesoo Lee)
638803d45681 - Revert "gfs2: Replace gl_revokes with a GLF flag" (Bob Peterson)
e7bf2ce83747 - Merge tag 'misc-habanalabs-fixes-2019-06-06' of git://people.freedesktop.org/~gabbayo/linux into char-misc-linus (Greg Kroah-Hartman)
ebcc5928c5d9 - arm64: Silence gcc warnings about arch ABI drift (Dave Martin)
527a1d1ede98 - parisc: Fix crash due alternative coding for NP iopdir_fdc bit (Helge Deller)
116d753308cf - parisc: Use lpa instruction to load physical addresses in driver code (John David Anglin)
ec13c82d261b - parisc: configs: Remove useless UEVENT_HELPER_PATH (Krzysztof Kozlowski)
63923d2c3800 - parisc: Use implicit space register selection for loading the coherence index of I/O pdirs (John David Anglin)
2b55d83e9a8c - ARM64: trivial: s/TIF_SECOMP/TIF_SECCOMP/ comment typo fix (George G. Davis)
6d10dc617b41 - drm/komeda: Potential error pointer dereference (Dan Carpenter)
7cb8bec20525 - drm/komeda: remove set but not used variable 'kcrtc' (YueHaibing)
dbd9f78ed237 - Merge tag 'drm-misc-fixes-2019-06-05' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
75cb3776fdff - Merge branch 'drm-fixes-5.2' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
351212f69dc6 - Merge tag 'drm-intel-fixes-2019-06-03' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
4a60570dce65 - hwmon: (pmbus/core) Treat parameters as paged if on multiple pages (Robert Hancock)
38463721ec3c - hwmon: (pmbus/core) mutex_lock write in pmbus_set_samples (Adamski, Krzysztof (Nokia - PL/Wroclaw))
c41dd48e21fa - hwmon: (core) add thermal sensors only if dev->of_node is present (Eduardo Valentin)
4970b42d5c36 - Revert "fib_rules: return 0 directly if an exactly same rule exists when NLM_F_EXCL not supplied" (Hangbin Liu)
930b9a054338 - net: aquantia: fix wol configuration not applied sometimes (Nikita Danilov)
0ee4e76937d6 - ethtool: fix potential userspace buffer overflow (Vivien Didelot)
0a8dd9f67cd0 - Fix memory leak in sctp_process_init (Neil Horman)
b50e058746ba - net: rds: fix memory leak when unload rds_rdma (Zhu Yanjun)
b7999b07726c - ipv6: fix the check before getting the cookie in rt6_get_cookie (Xin Long)
0a90478b93a4 - ipv4: not do cache for local delivery if bc_forwarding is enabled (Xin Long)
e2e88325f4bc - selftests: vm: Fix test build failure when built by itself (Shuah Khan)
156c05917e09 - Merge tag 'linux-kselftest-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest (Linus Torvalds)
db309f2aedb8 - Merge tag 'pidfd-fixes-v5.2-rc4' of gitolite.kernel.org:pub/scm/linux/kernel/git/brauner/linux (Linus Torvalds)
47358b647550 - Merge tag 'pstore-v5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux (Linus Torvalds)
cf1db7fc8c2d - mmc: also set max_segment_size in the device (Christoph Hellwig)
bb6f59af309c - mtip32xx: also set max_segment_size in the device (Christoph Hellwig)
84f3fc7aec42 - rsxx: don't call dma_set_max_seg_size (Christoph Hellwig)
a48bc520011e - nvme-pci: don't limit DMA segement size (Christoph Hellwig)
e7a9fe7b0df7 - Merge branch 's390-qeth-fixes' (David S. Miller)
bd966839bdf9 - s390/qeth: handle error when updating TX queue count (Julian Wiedmann)
335726195e46 - s390/qeth: fix VLAN attribute in bridge_hostnotify udev event (Alexandra Winter)
0cd6783d3c7d - s390/qeth: check dst entry before use (Julian Wiedmann)
72c87976c5ab - s390/qeth: handle limited IPv4 broadcast in L3 TX path (Julian Wiedmann)
7b2f936fc828 - ceph: fix error handling in ceph_get_caps() (Yan, Zheng)
3e1d0452edce - ceph: avoid iput_final() while holding mutex or in dispatch thread (Yan, Zheng)
1cf89a8dee5e - ceph: single workqueue for inode related works (Yan, Zheng)
192905989302 - drm/amd/amdgpu: add RLC firmware to support raven1 refresh (Prike Liang)
1019fe047a48 - drm/amd/powerplay: add set_power_profile_mode for raven1_refresh (Chengming Gui)
ce0e22f5d886 - drm/amdgpu: fix ring test failure issue during s3 in vce 3.0 (V2) (Louis Li)
d925da5c7b09 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 450 (Thomas Gleixner)
acc15900ee9d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 449 (Thomas Gleixner)
c637ffb5180c - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 448 (Thomas Gleixner)
3c910ecbdda4 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 446 (Thomas Gleixner)
04dc82e1160e - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 445 (Thomas Gleixner)
eeac88ac304a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 444 (Thomas Gleixner)
e559355a9da6 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 443 (Thomas Gleixner)
27ba4deb4e26 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 442 (Thomas Gleixner)
b886d83c5b62 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 441 (Thomas Gleixner)
3287e96af0d8 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 440 (Thomas Gleixner)
acf147074cb2 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 438 (Thomas Gleixner)
82664963ee5f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 437 (Thomas Gleixner)
3e45610181bc - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 436 (Thomas Gleixner)
31e12cb6792c - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 435 (Thomas Gleixner)
28b665f6b867 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 434 (Thomas Gleixner)
1c6bec5b3dbe - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 433 (Thomas Gleixner)
28c61a66abd6 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 432 (Thomas Gleixner)
bb9b83dfc91a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 431 (Thomas Gleixner)
767a67b0b355 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 430 (Thomas Gleixner)
dbf5ebee09fc - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 429 (Thomas Gleixner)
55716d26439f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 428 (Thomas Gleixner)
1623de843dd2 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 426 (Thomas Gleixner)
722d94a3ad0f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 424 (Thomas Gleixner)
9f06080f861c - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 423 (Thomas Gleixner)
75a6faf617d1 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 422 (Thomas Gleixner)
579d8b5c8d61 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 421 (Thomas Gleixner)
8d36fe1e9e1f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 420 (Thomas Gleixner)
ad1d7d7c1069 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 419 (Thomas Gleixner)
25d5bf4764f9 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 418 (Thomas Gleixner)
8fba24537d31 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 417 (Thomas Gleixner)
808cb5dc7be7 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 416 (Thomas Gleixner)
b1fb60d7dff6 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 414 (Thomas Gleixner)
4d8bc5106988 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 412 (Thomas Gleixner)
65c85c837882 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 411 (Thomas Gleixner)
a98c5b196546 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 410 (Thomas Gleixner)
ce718dfb2c01 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 409 (Thomas Gleixner)
0ebc04719c97 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 408 (Thomas Gleixner)
1514e8511756 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 407 (Thomas Gleixner)
0b0191aeda69 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 406 (Thomas Gleixner)
921a3d4d311d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 405 (Thomas Gleixner)
9c9cf6bee838 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 404 (Thomas Gleixner)
b2139ce04f00 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 403 (Thomas Gleixner)
a6377d905913 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 402 (Thomas Gleixner)
dc1a8bc16c50 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 401 (Thomas Gleixner)
41597408fd9a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 400 (Thomas Gleixner)
46fe7771647f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 399 (Thomas Gleixner)
7336d0e654f7 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 398 (Thomas Gleixner)
9d5a634946f5 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 397 (Thomas Gleixner)
d9df6c32909d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 396 (Thomas Gleixner)
d2d19cfa8988 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 395 (Thomas Gleixner)
90832ef1c035 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 394 (Thomas Gleixner)
5a8e0ff9b3f7 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 393 (Thomas Gleixner)
67d0ae42b8d0 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 392 (Thomas Gleixner)
c2e30119fe88 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 391 (Thomas Gleixner)
c9fd3ce16100 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 390 (Thomas Gleixner)
e46bd7099dc6 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 389 (Thomas Gleixner)
58751759a6f2 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 388 (Thomas Gleixner)
28ad9e6d182f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 387 (Thomas Gleixner)
f097dcba1d4a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 380 (Thomas Gleixner)
4317cf95ca02 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 378 (Thomas Gleixner)
c51669eafb45 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 377 (Thomas Gleixner)
55766568587b - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 376 (Thomas Gleixner)
f797118391ce - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 375 (Thomas Gleixner)
76e692f501a3 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 373 (Thomas Gleixner)
a10e763b8713 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 372 (Thomas Gleixner)
b8f9f7009616 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 371 (Thomas Gleixner)
63682fb02470 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 370 (Thomas Gleixner)
003cc6434e3f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 367 (Thomas Gleixner)
52a6e82ac272 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 365 (Thomas Gleixner)
5765e78e8402 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 364 (Thomas Gleixner)
ddc64d0ac978 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 363 (Thomas Gleixner)
754460a47fac - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 362 (Thomas Gleixner)
4c89e549fe10 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 354 (Thomas Gleixner)
fc01b568f760 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 353 (Thomas Gleixner)
7876981a65f3 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 352 (Thomas Gleixner)
42bd2d91f3f6 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 351 (Thomas Gleixner)
00b46d22a47b - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 350 (Thomas Gleixner)
1949739ac5f0 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 349 (Thomas Gleixner)
b4cda052c2b4 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 348 (Thomas Gleixner)
3817d2b8c7a0 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 347 (Thomas Gleixner)
61790d5bbba7 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 346 (Thomas Gleixner)
da607e1969ff - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 345 (Thomas Gleixner)
35e62ae830f9 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 344 (Thomas Gleixner)
b7c320ff088a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 343 (Thomas Gleixner)
5dfa3c2f105a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 342 (Thomas Gleixner)
6b1baefec065 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 341 (Thomas Gleixner)
2b72c9e36c28 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 340 (Thomas Gleixner)
eee1cba5edf1 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 339 (Thomas Gleixner)
6e9ef5098c12 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 338 (Thomas Gleixner)
2b27bdcc2095 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 336 (Thomas Gleixner)
a61127c21302 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 335 (Thomas Gleixner)
4b3d69535dd0 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 334 (Thomas Gleixner)
4505153954fd - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 333 (Thomas Gleixner)
1d0ea0692ae3 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 332 (Thomas Gleixner)
36edc93958e0 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 330 (Thomas Gleixner)
0fc479b1ad63 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 328 (Thomas Gleixner)
4cd10358d64a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 326 (Thomas Gleixner)
7be2e6dcda26 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 325 (Thomas Gleixner)
0b156947b889 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 324 (Thomas Gleixner)
2a2786edacfe - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 323 (Thomas Gleixner)
4273a380f2ed - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 322 (Thomas Gleixner)
685a6bf8485e - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 321 (Thomas Gleixner)
3b20eb23724d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 320 (Thomas Gleixner)
4b44398e38b6 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 316 (Thomas Gleixner)
cc7feb7f4f85 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 315 (Thomas Gleixner)
1237a75addc7 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 314 (Thomas Gleixner)
06776077412d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 313 (Thomas Gleixner)
aecd8454c0fa - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 312 (Thomas Gleixner)
49833cbeafa4 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 311 (Thomas Gleixner)
f3949fd021ff - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 310 (Thomas Gleixner)
f6cc69f1f384 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 309 (Thomas Gleixner)
dcc4086d9e1a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 308 (Thomas Gleixner)
fc9c69249e8d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 307 (Thomas Gleixner)
5efdfe759aae - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 305 (Thomas Gleixner)
38e1884df763 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 301 (Thomas Gleixner)
432d4130f5bb - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 300 (Thomas Gleixner)
64d85cc99980 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 299 (Thomas Gleixner)
a32dd67d8a30 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 297 (Thomas Gleixner)
41a1c9ecc38c - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 296 (Thomas Gleixner)
5b497af42fab - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 295 (Thomas Gleixner)
9f8068503d63 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 294 (Thomas Gleixner)
52fa7bf9eada - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 292 (Thomas Gleixner)
4fa9c49f4d59 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 291 (Thomas Gleixner)
4e43d779e5dc - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 290 (Thomas Gleixner)
eb3ae0aa382e - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 289 (Thomas Gleixner)
2025cf9e193d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 288 (Thomas Gleixner)
d95236782b8d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 287 (Thomas Gleixner)
50acfb2b76e1 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 286 (Thomas Gleixner)
8e8e69d67e5f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 285 (Thomas Gleixner)
97fb5e8d9b57 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 284 (Thomas Gleixner)
880a13c40be8 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 283 (Thomas Gleixner)
9c92ab619141 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 282 (Thomas Gleixner)
0e9facca1b88 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 281 (Thomas Gleixner)
43aa31327bb3 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 280 (Thomas Gleixner)
75d67a54909b - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 278 (Thomas Gleixner)
e26441b693e1 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 277 (Thomas Gleixner)
af7c5f890859 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 276 (Thomas Gleixner)
e47ca509053e - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 275 (Thomas Gleixner)
7614a55ea294 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 274 (Thomas Gleixner)
07d7fe7bd6a5 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 273 (Thomas Gleixner)
ff7924b02467 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 272 (Thomas Gleixner)
21eb0be9ace7 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 271 (Thomas Gleixner)
16da78b7b580 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 270 (Thomas Gleixner)
c942299924a7 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 269 (Thomas Gleixner)
04672fe6d698 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 268 (Thomas Gleixner)
08dbd0f8ef8d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 267 (Thomas Gleixner)
d94d71cb45fd - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 266 (Thomas Gleixner)
24c9d96ddb9c - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 265 (Thomas Gleixner)
b67eb1520b39 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 264 (Thomas Gleixner)
1439f94c5489 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 263 (Thomas Gleixner)
12eb90f1eda1 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 262 (Thomas Gleixner)
f45e350b16f9 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 260 (Thomas Gleixner)
2d31bf953bed - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 258 (Thomas Gleixner)
fb9e53cce719 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 257 (Thomas Gleixner)
f7be8ec10428 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 256 (Thomas Gleixner)
adf77481fbe5 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 254 (Thomas Gleixner)
3e5580c46585 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 253 (Thomas Gleixner)
c9af7f315d3f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 252 (Thomas Gleixner)
910070454e64 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 251 (Thomas Gleixner)
98d669b49120 - block: Drop unlikely before IS_ERR(_OR_NULL) (Kefeng Wang)
962f0af83c23 - s390/mm: fix address space detection in exception handling (Gerald Schaefer)
1fcd0eb356ad - tests: fix pidfd-test compilation (Christian Brauner)
c732327f04a3 - signal: improve comments (Christian Brauner)
7c33277b9a9a - samples: fix pidfd-metadata compilation (Guenter Roeck)
f31e98bfae1c - arm64: arch_timer: mark functions as __always_inline (Anders Roxell)
262afe92fa8c - arm64: smp: Moved cpu_logical_map[] to smp.h (Florian Fainelli)
78ed70bf3a92 - arm64: cpufeature: Fix missing ZFR0 in __read_sysreg_by_encoding() (Dave Martin)
fa2eb819ddf9 - Merge tag 'gvt-fixes-2019-06-05' of https://github.com/intel/gvt-linux into drm-intel-fixes (Joonas Lahtinen)
283f1e383e91 - udmabuf: actually unmap the scatterlist (Lucas Stach)
fdf71426e7c5 - net: fix indirect calls helpers for ptype list hooks. (Paolo Abeni)
ceae266bf0ae - net: ipvlan: Fix ipvlan device tso disabled while NETIF_F_IP_CSUM is set (Miaohe Lin)
cc8f52609bb4 - scsi: smartpqi: unlock on error in pqi_submit_raid_request_synchronous() (Dan Carpenter)
1c90836f70f9 - scsi: ufs: Check that space was properly alloced in copy_query_response (Avri Altman)
82ba25c6de20 - udp: only choose unbound UDP socket for multicast when not in a VRF (Tim Beale)
2b66552eb2a4 - Merge branch 'net-tls-redo-the-RX-resync-locking' (David S. Miller)
e52972c11d6b - net/tls: replace the sleeping lock around RX resync with a bit lock (Jakub Kicinski)
27393f8c6efc - Revert "net/tls: avoid NULL-deref on resync during device removal" (Jakub Kicinski)
e0241fb0b943 - block: aoe: no need to check return value of debugfs_create functions (Greg Kroah-Hartman)
f4cfcfbdf03c - net: dsa: sja1105: Fix link speed not working at 100 Mbps and below (Vladimir Oltean)
77316763321e - net: phylink: avoid reducing support mask (Russell King)
4f45d62a5229 - scripts/checkstack.pl: Fix arm64 wrong or unknown architecture (George G. Davis)
a6e0487709de - kbuild: tar-pkg: enable communication with jobserver (Trevor Bourget)
8dde5715b280 - kconfig: tests: fix recursive inclusion unit test (Masahiro Yamada)
6d3db46c8e33 - kbuild: teach kselftest-merge to find nested config files (Dan Rue)
3562f5d9f21e - nvmet: fix data_len to 0 for bdev-backed write_zeroes (Minwoo Im)
ca09720657fc - MAINTAINERS: Hand over skd maintainership (Bart Van Assche)
1c810739097f - drm/arm/hdlcd: Allow a bit of clock tolerance (Robin Murphy)
b96151edced4 - drm/arm/hdlcd: Actually validate CRTC modes (Robin Murphy)
6a88e0c14813 - drm/arm/mali-dp: Add a loop around the second set CVAL and try 5 times (Wen He)
a260e0b847f0 - drm/komeda: fixing of DMA mapping sg segment warning (Lowry Li (Arm Technology China))
1f65105ffc47 - habanalabs: Read upper bits of trace buffer from RWPHI (Tomer Tayar)
89a4aac0ab0e - drm: don't block fb changes for async plane updates (Helen Koike)
c16b85559dcf - drm/vc4: fix fb references in async update (Helen Koike)
474d952b4870 - drm/msm: fix fb references in async update (Helen Koike)
332af874db92 - drm/amd: fix fb references in async update (Helen Koike)
d985a3533274 - drm/rockchip: fix fb references in async update (Helen Koike)
1d5c76e66433 - xen-blkfront: switch kcalloc to kvcalloc for large array allocation (Roger Pau Monne)
28e74a7cfd64 - net: sfp: read eeprom in maximum 16 byte increments (Russell King)
67c0aaa1eaec - selftests: set sysctl bc_forwarding properly in router_broadcast.sh (Xin Long)
880c2d4b2fdf - net: ethernet: mediatek: Use NET_IP_ALIGN to judge if HW RX_2BYTE_OFFSET is enabled (Sean Wang)
9e4f56f1a7f3 - net: ethernet: mediatek: Use hw_feature to judge if HWLRO is supported (Sean Wang)
788a024921c4 - Merge tag 'arc-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/vgupta/arc (Linus Torvalds)
09faf5a7d7c0 - net: ethernet: ti: cpsw_ethtool: fix ethtool ring param set (Ivan Khoronzhuk)
66be4e66a7f4 - rcu: locking and unlocking need to always be at least barriers (Linus Torvalds)
30d1d92a888d - Merge tag 'nds32-for-linux-5.2-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/greentime/linux (Linus Torvalds)
01e7a841b434 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/sparc (Linus Torvalds)
f340208fe273 - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost (Linus Torvalds)
025197ebb08a - xfs: inode btree scrubber should calculate im_boffset correctly (Darrick J. Wong)
739799314587 - mmc: sdhci_am654: Fix SLOTTYPE write (Faiz Abbas)
e4c814aa7105 - habanalabs: Fix virtual address access via debugfs for 2MB pages (Tomer Tayar)
ba1b9f8c4658 - drm/komeda: Constify the usage of komeda_component/pipeline/dev_funcs (james qian wang (Arm Technology China))
ec527c318036 - x86/power: Fix 'nosmt' vs hibernation triple fault during resume (Jiri Kosina)
a61373476127 - PM: sleep: Add kerneldoc comments to some functions (Rafael J. Wysocki)
15e7f52a4596 - drm/i915/gvt: save RING_HEAD into vreg when vgpu switched out (Xiaolin Zhang)
56cd0aefa475 - sparc: perf: fix updated event period in response to PERF_EVENT_IOC_PERIOD (Young Xiao)
80caf43549e7 - mdesc: fix a missing-check bug in get_vdev_port_node_info() (Gen Zhang)
3fcb01f8ab9d - drm/i915/gvt: add F_CMD_ACCESS flag for wa regs (Weinan Li)
d3c976c14ad8 - sparc64: Fix regression in non-hypervisor TLB flush xcall (James Clarke)
afa0925c6fcc - packet: unconditionally free po->rollover (Willem de Bruijn)
8c268598192d - Update my email address (Wei Liu)
2e1f164861e5 - net: hns: Fix loopback test failed at copper ports (Yonglong Liu)
62394708f3e0 - net: dsa: mv88e6xxx: avoid error message on remove from VLAN 0 (Nikita Yushchenko)
e8d67fa5696e - net: dsa: sja1105: Don't store frame type in skb->cb (Vladimir Oltean)
8aa75b72e3e6 - Merge tag 'misc-habanalabs-fixes-2019-05-24' of git://people.freedesktop.org/~gabbayo/linux into char-misc-linus (Greg Kroah-Hartman)
fc722a0429f4 - fs/adfs: fix filename fixup handling for "/" and "//" names (Russell King)
5f8de4875c35 - fs/adfs: move append_filetype_suffix() into adfs_object_fixup() (Russell King)
2eb0684f9771 - fs/adfs: remove truncated filename hashing (Russell King)
adb514a4e0f6 - fs/adfs: factor out filename fixup (Russell King)
411c49bcf32d - fs/adfs: factor out object fixups (Russell King)
525715d0161f - fs/adfs: factor out filename case lowering (Russell King)
1e504cf85ddd - fs/adfs: factor out filename comparison (Russell King)
5d3211b651a0 - ovl: doc: add non-standard corner cases (Miklos Szeredi)
8880fa32c557 - pstore/ram: Run without kernel crash dump region (Kees Cook)
afb286bcae85 - Merge tag 'gvt-fixes-2019-05-30' of https://github.com/intel/gvt-linux into drm-intel-fixes (Joonas Lahtinen)
a9fb94a99bb5 - pstore: Set tfm to NULL on free_buf_for_compression (Pi-Hsun Shih)
932296120543 - nds32: add new emulations for floating point instruction (Vincent Chen)
ed32949e0acb - nds32: Avoid IEX status being incorrectly modified (Vincent Chen)
8183db10db63 - math-emu: Use statement expressions to fix Wshift-count-overflow warning (Vincent Chen)
ba851a39c970 - NFSv4.1: Fix bug only first CB_NOTIFY_LOCK is handled (Yihao Wu)
52b042ab9948 - NFSv4.1: Again fix a race where CB_NOTIFY_LOCK fails to wake a waiter (Yihao Wu)
7987b694ade8 - SUNRPC: Fix a use after free when a server rejects the RPCSEC_GSS credential (Trond Myklebust)
ec6017d90359 - SUNRPC fix regression in umount of a secure mount (Olga Kornievskaia)
6486199378a5 - nvme-tcp: fix queue mapping when queue count is limited (Sagi Grimberg)
5651cd3c4336 - nvme-rdma: fix queue mapping when queue count is limited (Sagi Grimberg)
498ddaa3b4e7 - fpga: zynqmp-fpga: Correctly handle error pointer (Moritz Fischer)
bc2cce3f2ebc - selftests: vm: install test_vmalloc.sh for run_vmtests (Naresh Kamboju)
98a13a8d2539 - userfaultfd: selftest: fix compiler warning (Alakesh Haloi)
f97f3f8839eb - kselftest/cgroup: fix incorrect test_core skip (Alex Shi)
00e38a5d753d - kselftest/cgroup: fix unexpected testing failure on test_core (Alex Shi)
f6131f28057d - kselftest/cgroup: fix unexpected testing failure on test_memcontrol (Alex Shi)
adefd051a670 - xtensa: Fix section mismatch between memblock_reserve and mem_reserve (Guenter Roeck)
0b32e1974969 - drm/i915/gvt: Assign NULL to the pointer after memory free. (Aleksei Gimbitskii)
27348cc9c8ec - drm/i915/gvt: Check if cur_pt_type is valid (Aleksei Gimbitskii)
be1fcde604e4 - x86: intel_epb: Do not build when CONFIG_PM is unset (Rafael J. Wysocki)
7829a0c1cb9c - crypto: hmac - fix memory leak in hmac_init_tfm() (Eric Biggers)
9c5b34c2f7eb - crypto: jitterentropy - change back to module_init() (Eric Biggers)
3035e8cd6c31 - drm/i915/gvt: Fix cmd length of VEB_DI_IECP (Gao, Fred)
5e0b3f3b2773 - drm/i915/gvt: refine ggtt range validation (Xiong Zhang)
cb2808da74f0 - drm/i915/gvt: Fix vGPU CSFE_CHICKEN1_REG mmio handler (Colin Xu)
888c0094b2e2 - drm/i915/gvt: Fix GFX_MODE handling (Colin Xu)
1fd45b09b10f - drm/i915/gvt: Update force-to-nonpriv register whitelist (Colin Xu)
387a4c2b5529 - drm/i915/gvt: Initialize intel_gvt_gtt_entry in stack (Tina Zhang)
f532beeeff0c - MIPS: uprobes: remove set but not used variable 'epc' (YueHaibing)
e4f2d1af7163 - MIPS: pistachio: Build uImage.gz by default (Paul Burton)
31875a543224 - MIPS: Make virt_addr_valid() return bool (Paul Burton)
074a1e1167af - MIPS: Bounds check virt_addr_valid (Paul Burton)
4f240dfec6bc - RDMA/efa: Remove MAYEXEC flag check from mmap flow (Gal Pressman)
37eb86c4507a - mlx5: avoid 64-bit division (Michal Kubecek)
97736f36dbeb - IB/hfi1: Validate page aligned for a given virtual address (Kamenee Arumugam)
35164f5259a4 - IB/{qib, hfi1, rdmavt}: Correct ibv_devinfo max_mr value (Mike Marciniszyn)
6d517353c70b - IB/hfi1: Insure freeze_work work_struct is canceled on shutdown (Mike Marciniszyn)
2abae62a26a2 - IB/rdmavt: Fix alloc_qpn() WARN_ON() (Mike Marciniszyn)
146d62e5a586 - ovl: detect overlapping layers (Amir Goldstein)
a6315005a2d4 - drm/i915/icl: Add WaDisableBankHangMode (Tvrtko Ursulin)
d724170160f8 - habanalabs: fix bug in checking huge page optimization (Oded Gabbay)
89f3c365f3e1 - mmc: sdhci: Fix SDIO IRQ thread deadlock (Adrian Hunter)
46e04c25e72f - ARC: [plat-hsdk] Get rid of inappropriate PHY settings (Alexey Brodkin)
b04700645d78 - ARC: [plat-hsdk]: Add support of Vivante GPU (Eugeniy Paltsev)
780b35b6aafc - ARC: [plat-hsdk]: enable creg-gpio controller (Eugeniy Paltsev)
66d4218f9902 - xprtrdma: Use struct_size() in kzalloc() (Gustavo A. R. Silva)
26eb3bae5003 - fuse: extract helper for range writeback (Miklos Szeredi)
a2bc92362941 - fuse: fix copy_file_range() in the writeback case (Miklos Szeredi)
c2c1e63a80d6 - mmc: meson-gx: fix irq ack (Jerome Brunet)
51b72656bb39 - mmc: tmio: fix SCC error handling to avoid false positive CRC error (Takeshi Saito)
d96dc68e9890 - mmc: tegra: Fix a warning message (Dan Carpenter)
61009f82a93f - memstick: mspro_block: Fix an error code in mspro_block_issue_req() (Dan Carpenter)
46bdf370f671 - RDMA/core: Fix panic when port_data isn't initialized (Kamal Heib)
6876aaedc8a1 - RDMA/uverbs: Pass udata on uverbs error unwind (Gal Pressman)
6875cb175ca7 - RDMA/core: Clear out the udata before error unwind (Jason Gunthorpe)
c1ea02f15ab5 - vhost: scsi: add weight support (Jason Wang)
e79b431fb901 - vhost: vsock: add weight support (Jason Wang)
e2412c07f8f3 - vhost_net: fix possible infinite loop (Jason Wang)
e82b9b0727ff - vhost: introduce vhost_exceeds_weight() (Jason Wang)
6166e5330c38 - virtio: Fix indentation of VIRTIO_MMIO (Fabrizio Castro)
3d840e0636be - virtio: add unlikely() to WARN_ON_ONCE() (Igor Stoppa)
4a2abf99f9c2 - fuse: add FUSE_WRITE_KILL_PRIV (Miklos Szeredi)
35d6fcbb7c3e - fuse: fallocate: fix return with locked inode (Miklos Szeredi)
b21d9c435f93 - ovl: support the FS_IOC_FS[SG]ETXATTR ioctls (Amir Goldstein)
6b98d9134e14 - parisc: Fix compiler warnings in float emulation code (Helge Deller)
bf8c2f2305b4 - parisc/slab: cleanup after /proc/slab_allocators removal (Yury Norov)
8d45f1de3994 - habanalabs: Avoid using a non-initialized MMU cache mutex (Tomer Tayar)
8438846cce61 - habanalabs: fix debugfs code (Jann Horn)
2add64ebaea2 - uapi/habanalabs: add opcode for enable/disable device debug mode (Oded Gabbay)
89225ce4fc43 - habanalabs: halt debug engines on user process close (Omer Shpigelman)
bd17cc5a20ae - test_firmware: Use correct snprintf() limit (Dan Carpenter)
110080cea0d0 - genwqe: Prevent an integer overflow in the ioctl (Dan Carpenter)
1c7ebeabc9e5 - parport: Fix mem leak in parport_register_dev_model (YueHaibing)
de9a7f6f5f19 - fpga: dfl: expand minor range when registering chrdev region (Chengguang Xu)
dfe3de8d397b - fpga: dfl: Add lockdep classes for pdata->lock (Scott Wood)
13069847a475 - fpga: dfl: afu: Pass the correct device to dma_mapping_error() (Scott Wood)
f5dd87326fef - fpga: stratix10-soc: fix use-after-free on s10_init() (Wen Yang)
02bd610e858d - Merge tag 'lkdtm-next' of https://git.kernel.org/pub/scm/linux/kernel/git/kees/linux into char-misc-linus (Greg Kroah-Hartman)
6660a04feb7e - w1: ds2408: Fix typo after 49695ac46861 (reset on output_write retry with readback) (Mariusz Bialonczyk)
1457dc9ed8da - kheaders: Do not regenerate archive if config is not changed (Joel Fernandes (Google))
f7b101d33046 - kheaders: Move from proc to sysfs (Joel Fernandes (Google))
d31d718528dd - xfs: fix broken log reservation debugging (Darrick J. Wong)
c5eac1f5326b - MIPS: TXx9: Fix boot crash in free_initmem() (Geert Uytterhoeven)
3dd0aade5911 - MIPS: remove a space after -I to cope with header search paths for VDSO (Masahiro Yamada)
6074c33c6b2e - MIPS: mark ginvt() as __always_inline (Masahiro Yamada)
619122be3d40 - RDMA/hns: Fix PD memory leak for internal allocation (Leon Romanovsky)
dc1435c00fcd - RDMA/srp: Rename SRP sysfs name after IB device rename trigger (Leon Romanovsky)
4c70850aeb2e - ARC: [plat-hsdk]: Add missing FIFO size entry in GMAC node (Jose Abreu)
ecc906a11c2a - ARC: [plat-hsdk]: Add missing multicast filter bins number to GMAC node (Jose Abreu)
9bb9fe0cfbe0 - dmaengine: sprd: Add interrupt support for 2-stage transfer (Baolin Wang)
c434e377dad1 - dmaengine: sprd: Fix the right place to configure 2-stage transfer (Eric Long)
89d03b3c126d - dmaengine: sprd: Fix block length overflow (Eric Long)
3d626a97f030 - dmaengine: sprd: Fix the incorrect start for 2-stage destination channels (Eric Long)
58152b0e573e - dmaengine: sprd: Add validation of current descriptor in irq handler (Baolin Wang)
16d0f85e45b9 - dmaengine: sprd: Fix the possible crash when getting descriptor status (Baolin Wang)
492252493ea3 - dmaengine: tegra210-adma: Fix spelling (Jon Hunter)
9ab59bf5dd63 - dmaengine: tegra210-adma: Fix channel FIFO configuration (Jon Hunter)
b53611fb1ce9 - dmaengine: tegra210-adma: Fix crash during probe (Jon Hunter)
069b3c4214f2 - dmaengine: mediatek-cqdma: sleeping in atomic context (Dan Carpenter)
0788611c9a09 - dmaengine: dw-axi-dmac: fix null dereference when pointer first is null (Colin Ian King)
827484912e82 - dmaengine: fsl-qdma: Add improvement (Peng Ma)
4e4106f5e942 - dmaengine: jz4780: Fix transfers being ACKed too soon (Paul Cercueil)
a8c715b4dd73 - ARC: mm: SIGSEGV userspace trying to access kernel virtual memory (Eugeniy Paltsev)
89c92142f75e - ARC: fix build warnings (Vineet Gupta)
200036a8e802 - parisc: Allow building 64-bit kernel without -mlong-calls compiler option (Helge Deller)
7a95aab57b79 - parisc: Kconfig: remove ARCH_DISCARD_MEMBLOCK (Mike Rapoport)
24cccab42c41 - lkdtm/bugs: Adjust recursion test to avoid elision (Kees Cook)
2bf8496f6e9b - lkdtm/usercopy: Moves the KERNEL_DS test to non-canonical (Kees Cook)
