4b972a01a7da - Linux 5.2-rc6 (Linus Torvalds)
6698a71a1e36 - Merge tag 'iommu-fix-v5.2-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu (Linus Torvalds)
0aafc8ae665f - Revert "iommu/vt-d: Fix lock inversion between iommu->lock and device_domain_lock" (Peter Xu)
b253d5f3ecc9 - Merge tag 'pci-v5.2-fixes-1' of git://git.kernel.org/pub/scm/linux/kernel/git/helgaas/pci (Linus Torvalds)
f4102766463a - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
a8282bf087bc - Merge tag 'powerpc-5.2-5' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
693cd8ce3f88 - Bluetooth: Fix regression with minimum encryption key size alignment (Marcel Holtmann)
c356dc4b540e - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
b6653b3629e5 - tcp: refine memory limit test in tcp_fragment() (Eric Dumazet)
121bddf39a8e - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma (Linus Torvalds)
c036f7dabc34 - Merge tag 'nfs-for-5.2-3' of git://git.linux-nfs.org/projects/anna/linux-nfs (Linus Torvalds)
ff17bbe0bb40 - x86/vdso: Prevent segfaults due to hoisted vclock reads (Andy Lutomirski)
19d55046cd82 - SUNRPC: Fix a credential refcount leak (Trond Myklebust)
502980e84e40 - Revert "SUNRPC: Declare RPC timers as TIMER_DEFERRABLE" (Anna Schumaker)
b96226148491 - net :sunrpc :clnt :Fix xps refcount imbalance on the error path (Lin Yi)
909105199a68 - NFS4: Only set creation opendata if O_CREAT (Benjamin Coddington)
a4c33bbb660b - Merge tag 'for-linus' of git://git.armlinux.org.uk/~rmk/linux-arm (Linus Torvalds)
0728f6c3cab1 - Merge tag 'drm-fixes-2019-06-21' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
db54615e2141 - Merge tag 'staging-5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
b7b8a44f3aba - Merge tag 'char-misc-5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
cf24242189b9 - Merge tag 'usb-5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
c884d8ac7ffc - Merge tag 'spdx-5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/spdx (Linus Torvalds)
05512b0f4652 - Merge tag '5.2-rc5-smb3-fixes' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
5eab9cf87b6c - Merge tag 'imx-drm-fixes-2019-06-20' of git://git.pengutronix.de/git/pza/linux into drm-fixes (Dave Airlie)
91cbf5d2365c - Merge tag 'drm-intel-fixes-2019-06-20' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
ea37e1a35c88 - Merge tag 'drm-misc-fixes-2019-06-19' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
47e3c4c96460 - Merge branch 'vmwgfx-fixes-5.2' of git://people.freedesktop.org/~thomash/linux into drm-fixes (Dave Airlie)
c5d0e49e8d8f - ARM: 8867/1: vdso: pass --be8 to linker if necessary (Jason A. Donenfeld)
4ae004a9bca8 - Merge tag 'ovl-fixes-5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/vfs (Linus Torvalds)
b910f6a7ccab - Merge tag 'fuse-fixes-5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/fuse (Linus Torvalds)
b3e978337b25 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
e929387449cf - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
a409de616259 - Merge tag 's390-5.2-5' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
d72558b2b331 - Merge tag 'for_v5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/jack/linux-fs (Linus Torvalds)
6331d118ac61 - Merge tag 'mmc-v5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
41a247d896d2 - Merge tag 'for-linus-20190620' of git://git.kernel.dk/linux-block (Linus Torvalds)
b21e31b25304 - Merge tag 'kvmarm-fixes-for-5.2-2' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD (Paolo Bonzini)
9fd588772636 - KVM: nVMX: reorganize initial steps of vmx_set_nested_state (Paolo Bonzini)
500871125920 - KVM: PPC: Book3S HV: Invalidate ERAT when flushing guest TLB entries (Suraj Jitindar Singh)
6f828c55e267 - Merge tag 'misc-habanalabs-fixes-2019-06-20' of git://people.freedesktop.org/~gabbayo/linux into char-misc-linus (Greg Kroah-Hartman)
d28bdaff5e26 - Merge tag 'fixes-for-v5.2-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-linus (Greg Kroah-Hartman)
f99bc332c713 - habanalabs: use u64_to_user_ptr() for reading user pointers (Arnd Bergmann)
241e39004581 - nfsd: replace Jeff by Chuck as nfsd co-maintainer (J. Bruce Fields)
85f9aa7565bd - inet: clear num_timeout reqsk_alloc() (Eric Dumazet)
6dbbd053e6ae - PCI/P2PDMA: Ignore root complex whitelist when an IOMMU is present (Logan Gunthorpe)
8110a7a7d295 - net: mvpp2: debugfs: Add pmap to fs dump (Nathan Huckleberry)
c7036d97acd2 - ipv6: Default fib6_type to RTN_UNICAST when not set (David Ahern)
bf6de2315362 - net: hns3: Fix inconsistent indenting (Krzysztof Kozlowski)
99838e602bc8 - Merge branch 'af_iucv-fixes' (David S. Miller)
06996c1d4088 - net/af_iucv: always register net_device notifier (Julian Wiedmann)
238965b71b96 - net/af_iucv: build proper skbs for HiperTransport (Julian Wiedmann)
fdbf6326912d - net/af_iucv: remove GFP_DMA restriction for HiperTransport (Julian Wiedmann)
abf02e2964b3 - Merge tag 'pm-5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
c3c0d546d73a - Merge tag 'apparmor-pr-2019-06-18' of git://git.kernel.org/pub/scm/linux/kernel/git/jj/linux-apparmor (Linus Torvalds)
4b6920ba26e1 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input (Linus Torvalds)
6ad805b82dc5 - doc: fix documentation about UIO_MEM_LOGICAL using (Yang Yingliang)
75d7627f49c5 - MAINTAINERS / Documentation: Thorsten Scherer is the successor of Gavin Schenk (Gavin Schenk)
fce677d7e8f0 - docs: fb: Add TER16x32 to the available font names (Takashi Iwai)
c61802ee54f2 - Merge tag 'thunderbolt-fixes-for-v5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/westeri/thunderbolt into char-misc-linus (Greg Kroah-Hartman)
7c464359be81 - MAINTAINERS: fpga: hand off maintainership to Moritz (Alan Tull)
c891f3b97964 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 507 (Thomas Gleixner)
4cb2acc0df04 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 506 (Thomas Gleixner)
7f904d7e1f3e - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 505 (Thomas Gleixner)
775c8a3d7187 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 504 (Thomas Gleixner)
cd93f165c9f1 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 503 (Thomas Gleixner)
0e0869949666 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 502 (Thomas Gleixner)
21042e414273 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 501 (Thomas Gleixner)
d2912cb15bdd - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 500 (Thomas Gleixner)
20c8ccb1975b - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 499 (Thomas Gleixner)
0c94efabe00e - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 498 (Thomas Gleixner)
97873a3daf61 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 497 (Thomas Gleixner)
f8a889172d52 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 496 (Thomas Gleixner)
aaa7cb268cc4 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 495 (Thomas Gleixner)
4c3dd9cd769b - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 491 (Thomas Gleixner)
47d7195dbcef - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 490 (Thomas Gleixner)
81c9859b5129 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 489 (Thomas Gleixner)
0a151468f9ca - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 488 (Thomas Gleixner)
e84acbaec7d4 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 487 (Thomas Gleixner)
f2e3bd9a5a03 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 486 (Thomas Gleixner)
910751a782b5 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 485 (Thomas Gleixner)
f361c4dc5e2f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 484 (Thomas Gleixner)
7a338472f225 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 482 (Thomas Gleixner)
e500db3fa2d5 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 481 (Thomas Gleixner)
b15f321b9f27 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 480 (Thomas Gleixner)
6d8a639adefe - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 479 (Thomas Gleixner)
f9724741de5b - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 477 (Thomas Gleixner)
7268a4f81d67 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 475 (Thomas Gleixner)
3f520cd2de7e - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 474 (Thomas Gleixner)
4e5b937a3287 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 473 (Thomas Gleixner)
63307d015b91 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 472 (Thomas Gleixner)
714c29cf98be - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 471 (Thomas Gleixner)
6b99076ceda9 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 469 (Thomas Gleixner)
fc7669c6594f - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 468 (Thomas Gleixner)
957ec138d766 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 467 (Thomas Gleixner)
6c8f392ce8da - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 466 (Thomas Gleixner)
912d0f0bd6f4 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 465 (Thomas Gleixner)
1f67b599f8b8 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 464 (Thomas Gleixner)
38cf0d46f42e - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 463 (Thomas Gleixner)
887490a76186 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 462 (Thomas Gleixner)
89ee7f4f33ad - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 461 (Thomas Gleixner)
acee2e8d66f5 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 460 (Thomas Gleixner)
cb849fc5f0c7 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 459 (Thomas Gleixner)
071fb96b83f6 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 457 (Thomas Gleixner)
023b915e1f69 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 456 (Thomas Gleixner)
f71e7375c9cb - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 455 (Thomas Gleixner)
ea65cc9bfb67 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 454 (Thomas Gleixner)
d690ec537163 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 452 (Thomas Gleixner)
f85d20865846 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 451 (Thomas Gleixner)
d6869352cb3c - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 250 (Thomas Gleixner)
8092f73c5156 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 248 (Thomas Gleixner)
ddceed9d11ee - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 247 (Thomas Gleixner)
2c162f9b4172 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 246 (Thomas Gleixner)
d82444d2a9d0 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 245 (Thomas Gleixner)
e311edbc45de - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 244 (Thomas Gleixner)
82c73e0a3868 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 243 (Thomas Gleixner)
077e6e51c889 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 239 (Thomas Gleixner)
4ba774edce17 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 238 (Thomas Gleixner)
77512baaea9a - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 237 (Thomas Gleixner)
2504ba9f5970 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 235 (Thomas Gleixner)
caab277b1de0 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 234 (Thomas Gleixner)
ac1dc6b2e7d3 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 233 (Thomas Gleixner)
a7d7a3927465 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 232 (Thomas Gleixner)
b6a3d1b71a32 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 231 (Thomas Gleixner)
40b0b3f8fb2d - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 230 (Thomas Gleixner)
33eea064b2b1 - treewide: Replace GPLv2 boilerplate/reference with SPDX - rule 226 (Thomas Gleixner)
e4e5a865e9a9 - KVM: arm/arm64: Fix emulated ptimer irq injection (Andrew Jones)
48620e341659 - net: dsa: mv88e6xxx: fix shift of FID bits in mv88e6185_g1_vtu_loadpurge() (Rasmus Villemoes)
9dba988edb31 - tests: kvm: Check for a kernel warning (Aaron Lewis)
61cfcd545e42 - kvm: tests: Sort tests in the Makefile alphabetically (Aaron Lewis)
b6b80c78af83 - KVM: x86/mmu: Allocate PAE root array when using SVM's 32-bit NPT (Sean Christopherson)
6ca00dfafda7 - KVM: x86: Modify struct kvm_nested_state to have explicit fields for data (Liran Alon)
c285a2f01d69 - fanotify: update connector fsid cache on add mark (Amir Goldstein)
c6d9c35d16f1 - quota: fix a problem about transfer quota (yangerkun)
475df5d0f3eb - drm/i915: Don't clobber M/N values during fastset check (Ville Syrjälä)
9739ab7eda45 - powerpc: enable a 30-bit ZONE_DMA for 32-bit pmac (Christoph Hellwig)
6dde1e42f497 - ovl: make i_ino consistent with st_ino in more cases (Amir Goldstein)
f5633efcedb4 - Merge tag 'gvt-fixes-2019-06-19' of https://github.com/intel/gvt-linux into drm-intel-fixes (Jani Nikula)
5589b08e5be4 - scsi: qla2xxx: Fix hardlockup in abort command during driver remove (Arun Easi)
24e2e7a19f7e - scsi: ufs: Avoid runtime suspend possibly being blocked forever (Stanley Chu)
8cf4c5403aeb - scsi: qedi: update driver version to 8.37.0.20 (Nilesh Javali)
1ac3549ed58c - scsi: qedi: Check targetname while finding boot target information (Nilesh Javali)
d470e720ef27 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
cb359b604167 - hvsock: fix epollout hang from race condition (Sunil Muthuswamy)
76e21533a48b - net/udp_gso: Allow TX timestamp with UDP GSO (Fred Klassen)
e11e1007a177 - Merge branch 'net-netem-fix-issues-with-corrupting-GSO-frames' (David S. Miller)
3e14c383de34 - net: netem: fix use after free and double free with packet corruption (Jakub Kicinski)
177b8007463c - net: netem: fix backlog accounting for corrupted GSO frames (Jakub Kicinski)
9476274093a0 - net: lio_core: fix potential sign-extension overflow on large shift (Colin Ian King)
55458d2f4074 - Merge branch 'net-fix-quite-a-few-dst_cache-crashes-reported-by-syzbot' (David S. Miller)
c3bcde026684 - tipc: pass tunnel dev as NULL to udp_tunnel(6)_xmit_skb (Xin Long)
6f6a8622057c - ip6_tunnel: allow not to count pkts on tstats by passing dev as NULL (Xin Long)
5684abf7020d - ip_tunnel: allow not to count pkts on tstats by setting skb's dev to NULL (Xin Long)
156e42996bd8 - apparmor: reset pos on failure to unpack for various functions (Mike Salvatore)
8404d7a674c4 - apparmor: enforce nullbyte at end of tag string (Jann Horn)
23375b13f98c - apparmor: fix PROFILE_MEDIATES for untrusted input (John Johansen)
7a5834e456f7 - RDMA/efa: Handle mmap insertions overflow (Gal Pressman)
440078db7a55 - Merge branch 'md-fixes' of https://github.com/liu-song-6/linux into for-linus (Jens Axboe)
bed3c0d84e7e - Merge tag 'for-5.2-rc5-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
7b306892cc57 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc (Linus Torvalds)
72b319dc08b4 - tun: wake up waitqueues after IFF_UP is set (Fei Li)
915ed9320cba - Merge tag 'meminit-v5.2-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux (Linus Torvalds)
74b67efa8d7b - drm: return -EFAULT if copy_to_user() fails (Dan Carpenter)
d0bae4a0e3d8 - net: remove duplicate fetch in sock_getsockopt (JingYi Hou)
d0f84d0856c1 - tipc: fix issues with early FAILOVER_MSG from peer (Tuong Lien)
cf18cecca911 - bnx2x: Check if transceiver implements DDM before access (Mauro S. M. Rodrigues)
ddd57980a0fd - xhci: detect USB 3.2 capable host controllers correctly (Mathias Nyman)
b8c3b718087b - usb: xhci: Don't try to recover an endpoint if port is in error state. (Mathias Nyman)
76e3bcdb61ca - KVM: fix typo in documentation (Dennis Restle)
9870dc39dc53 - drm/panfrost: Make sure a BO is only unmapped when appropriate (Boris Brezillon)
9642fa73d073 - md: fix for divide error in status_resync (Mariusz Tkaczyk)
cd3967bee004 - soc: ixp4xx: npe: Fix an IS_ERR() vs NULL check in probe (Dan Carpenter)
615c48ad8f42 - arm64/mm: don't initialize pgd_cache twice (Mike Rapoport)
2a081968b1e5 - MAINTAINERS: Update my email address (Hanjun Guo)
35341ca0614a - arm64/sve: <uapi/asm/ptrace.h> should not depend on <uapi/linux/prctl.h> (Anisse Astier)
253e74833911 - ovl: fix typo in MODULE_PARM_DESC (Nicolas Schier)
1dac6f5b0ed2 - ovl: fix bogus -Wmaybe-unitialized warning (Arnd Bergmann)
9179c21dc6ed - ovl: don't fail with disconnected lower NFS (Miklos Szeredi)
83293386bc95 - mmc: core: Prevent processing SDIO IRQs when the card is suspended (Ulf Hansson)
0f7b79a44e7d - mmc: sdhci: sdhci-pci-o2micro: Correctly set bus width when tuning (Raul E Rangel)
65dade604407 - brcmfmac: sdio: Don't tune while the card is off (Douglas Anderson)
b4c9f938d542 - mmc: core: Add sdio_retune_hold_now() and sdio_retune_release() (Douglas Anderson)
2de0b42da263 - brcmfmac: sdio: Disable auto-tuning around commands expected to fail (Douglas Anderson)
0a55f4ab9678 - mmc: core: API to temporarily disable retuning for SDIO CRC errors (Douglas Anderson)
abdd5dcc0020 - Revert "brcmfmac: disable command decode in sdio_aos" (Douglas Anderson)
140d90098fed - ARM: ixp4xx: include irqs.h where needed (Arnd Bergmann)
4ea10150ea00 - ARM: ixp4xx: mark ixp4xx_irq_setup as __init (Arnd Bergmann)
6d8df6021841 - ARM: ixp4xx: don't select SERIAL_OF_PLATFORM (Arnd Bergmann)
cad47b322da0 - firmware: trusted_foundations: add ARMv7 dependency (Arnd Bergmann)
42de8afc40c9 - usb: dwc2: Use generic PHY width in params setup (Jules Maselbas)
529254340c7f - RDMA/efa: Fix success return value in case of error (Gal Pressman)
942a89933570 - IB/hfi1: Handle port down properly in pio (Mike Marciniszyn)
099a884ba4c0 - IB/hfi1: Handle wakeup of orphaned QPs for pio (Mike Marciniszyn)
f972775b1cc0 - IB/hfi1: Wakeup QPs orphaned on wait list after flush (Mike Marciniszyn)
4bb02e9572af - IB/hfi1: Use aborts to trigger RC throttling (Mike Marciniszyn)
9755f7249666 - IB/hfi1: Create inline to get extended headers (Mike Marciniszyn)
3230f4a8d44e - IB/hfi1: Silence txreq allocation warnings (Mike Marciniszyn)
cf131a819675 - IB/hfi1: Avoid hardlockup with flushlist_lock (Mike Marciniszyn)
84b028243ef0 - KVM: PPC: Book3S HV: Only write DAWR[X] when handling h_set_dawr in real mode (Suraj Jitindar Singh)
fabb2efcf084 - KVM: PPC: Book3S HV: Fix r3 corruption in h_set_dabr() (Michael Neuling)
29f785ff76b6 - Merge branch 'fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs (Linus Torvalds)
da0f38202986 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
d728cf79164b - fs/namespace: fix unprivileged mount propagation (Christian Brauner)
1b0b9cc8d379 - vfs: fsmount: add missing mntget() (Eric Biggers)
61cabc7b0a5c - cifs: fix GlobalMid_Lock bug in cifs_reconnect (Ronnie Sahlberg)
8d526d62db90 - SMB3: retry on STATUS_INSUFFICIENT_RESOURCES instead of failing write (Steve French)
9b9410766f54 - Merge branch 'erofs_fix' into staging-linus (Greg Kroah-Hartman)
5efe5137f05b - staging: erofs: add requirements field in superblock (Gao Xiang)
d7a5417b8947 - Merge tag 'iio-fixes-for-5.2b' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-linus (Greg Kroah-Hartman)
4fddbf8a99ee - Merge branch 'tcp-fixes' (David S. Miller)
adeaa21a4b69 - arm64: ssbd: explicitly depend on <linux/prctl.h> (Anisse Astier)
eb7c825bf747 - Merge tag 'riscv-for-v5.2/fixes-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux (Linus Torvalds)
456918049560 - block: fix page leak when merging to same page (Christoph Hellwig)
ff896738be38 - block: return from __bio_try_merge_page if merging occured in the same page (Christoph Hellwig)
3763771cf602 - Btrfs: fix failure to persist compression property xattr deletion on fsync (Filipe Manana)
259931fd3b96 - riscv: remove unused barrier defines (Rolf Eike Beer)
c19dffc0a951 - usb: chipidea: udc: workaround for endpoint conflict issue (Peter Chen)
4b576d15df5c - MAINTAINERS: Change QCOM repo location (Andy Gross)
20314ce30af1 - mmc: mediatek: fix SDIO IRQ detection issue (jjian zhou)
8a5df8ac628f - mmc: mediatek: fix SDIO IRQ interrupt handle flow (jjian zhou)
b0e370b95a3b - mmc: core: complete HS400 before checking status (Wolfram Sang)
bf587caae305 - riscv: mm: synchronize MMU after pte change (ShihPo Hung)
c584b1202f2d - MAINTAINERS: Update my email address to use @kernel.org (Will Deacon)
c35f1b87fc59 - riscv: dts: add initial board data for the SiFive HiFive Unleashed (Paul Walmsley)
72296bde4f42 - riscv: dts: add initial support for the SiFive FU540-C000 SoC (Paul Walmsley)
4fd669a8c487 - dt-bindings: riscv: convert cpu binding to json-schema (Paul Walmsley)
c7af55981789 - dt-bindings: riscv: sifive: add YAML documentation for the SiFive FU540 (Paul Walmsley)
8d4e048d60bd - arch: riscv: add support for building DTB files from DT source data (Paul Walmsley)
971afec3a537 - drm/i915/gvt: ignore unexpected pvinfo write (Weinan Li)
6be8e297f9bc - lapb: fixed leak of control-blocks. (Jeremy Sowden)
5cf02612b33f - tipc: purge deferredq list for each grp member in tipc_group_delete (Xin Long)
d4d5d8e83c96 - ax25: fix inconsistent lock state in ax25_destroy_timer (Eric Dumazet)
f3e92cb8e2eb - neigh: fix use-after-free read in pneigh_get_next (Eric Dumazet)
2e05fcae83c4 - tcp: fix compile error if !CONFIG_SYSCTL (Eric Dumazet)
d424a2afd7da - hv_sock: Suppress bogus "may be used uninitialized" warnings (Dexuan Cui)
718f4a253708 - be2net: Fix number of Rx queues used for flow hashing (Ivan Vecera)
36b2f61a42c2 - net: handle 802.1P vlan 0 packets properly (Govindarajulu Varadarajan)
80d1d4652545 - Merge tag 'omap-for-v5.2/fixes-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into fixes (Olof Johansson)
d5d3652af157 - Merge tag 'davinci-fixes-for-v5.2' of git://git.kernel.org/pub/scm/linux/kernel/git/nsekhar/linux-davinci into fixes (Olof Johansson)
75d91ba4750e - Merge tag 'mvebu-fixes-5.2-1' of git://git.infradead.org/linux-mvebu into fixes (Olof Johansson)
5a55a1612373 - Merge tag 'am654-fixes-for-v5.2' of git://git.kernel.org/pub/scm/linux/kernel/git/kristo/linux into fixes (Olof Johansson)
9f22081ea221 - Merge tag 'arm-soc/for-5.2/devicetree-fixes' of https://github.com/Broadcom/stblinux into fixes (Olof Johansson)
6515a2ceac76 - Merge tag 'omap-for-v5.2/fixes-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into fixes (Olof Johansson)
4bded299838f - Merge tag 'imx-fixes-5.2' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into fixes (Olof Johansson)
9925a6d9b794 - Merge tag 'arm-soc/for-5.2/maintainers' of https://github.com/Broadcom/stblinux into fixes (Olof Johansson)
c1d6f4adf465 - Merge tag 'arm-soc/for-5.2/drivers-fixes' of https://github.com/Broadcom/stblinux into fixes (Olof Johansson)
967c05aee439 - tcp: enforce tcp_min_snd_mss in tcp_mtu_probing() (Eric Dumazet)
5f3e2bf008c2 - tcp: add tcp_min_snd_mss sysctl (Eric Dumazet)
f070ef2ac667 - tcp: tcp_fragment() should apply sane memory limits (Eric Dumazet)
3b4929f65b0d - tcp: limit payload size of sacked skbs (Eric Dumazet)
1eb4169c1e6b - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
5db2e7c7917f - Revert "net: phylink: set the autoneg state in phylink_phy_change" (David S. Miller)
9594dc3c7e71 - bpf: fix nested bpf tracepoints with per-cpu data (Matt Mullins)
85749218e3a6 - bpf: Fix out of bounds memory access in bpf_sk_storage (Arthur Fabre)
42f5cda5eaf4 - vsock/virtio: set SOCK_DONE on peer shutdown (Stephen Barber)
760c80b70bed - net: dsa: rtl8366: Fix up VLAN filtering (Linus Walleij)
ef7bfa84725d - net: phylink: set the autoneg state in phylink_phy_change (Ioana Ciornei)
82f6e266f812 - powerpc/32: fix build failure on book3e with KVM (Christophe Leroy)
e8732ffa2e09 - powerpc/booke: fix fast syscall entry on SMP (Christophe Leroy)
b7f8b440f300 - powerpc/32s: fix initial setup of segment registers on secondary CPU (Christophe Leroy)
35fc07aee8f6 - Merge branch 'tcp-add-three-static-keys' (David S. Miller)
ce27ec60648d - net: add high_order_alloc_disable sysctl/static key (Eric Dumazet)
0b7d7f6b2208 - tcp: add tcp_tx_skb_cache sysctl (Eric Dumazet)
ede61ca474a0 - tcp: add tcp_rx_skb_cache sysctl (Eric Dumazet)
a8e11e5c5611 - sysctl: define proc_do_static_key() (Eric Dumazet)
9a33629ba6b2 - hv_netvsc: Set probe mode to sync (Haiyang Zhang)
99815f5031db - net: sched: flower: don't call synchronize_rcu() on mask creation (Vlad Buslov)
f0c03ee0ec66 - net: dsa: fix warning same module names (Anders Roxell)
ce950f1050ce - sctp: Free cookie before we memdup a new one (Neil Horman)
6bb9e376c2a4 - net: dsa: microchip: Don't try to read stats for unused ports (Robert Hancock)
2309f5179710 - Merge branch 'qmi_wwan-fix-QMAP-handling' (David S. Miller)
36815b416fa4 - qmi_wwan: extend permitted QMAP mux_id value range (Reinhard Speyerer)
a8fdde1cb830 - qmi_wwan: avoid RCU stalls on device disconnect when in QMAP mode (Reinhard Speyerer)
44f82312fe91 - qmi_wwan: add network device usage statistics for qmimux devices (Reinhard Speyerer)
61356088ace1 - qmi_wwan: add support for QMAP padding in the RX path (Reinhard Speyerer)
fe8d9571dc50 - bpf, x64: fix stack layout of JITed bpf code (Alexei Starovoitov)
86723c864063 - bpf, devmap: Add missing RCU read lock on flush (Toshiaki Makita)
edabf4d9dd90 - bpf, devmap: Add missing bulk queue free (Toshiaki Makita)
d4dd153d5516 - bpf, devmap: Fix premature entry free on destroying map (Toshiaki Makita)
2a2af5e6e6f5 - Merge tag 'mac80211-for-davem-2019-06-14' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
4add700968c7 - net: phylink: further mac_config documentation improvements (Russell King - ARM Linux admin)
385097a36757 - nfc: Ensure presence of required attributes in the deactivate_target handler (Young Xiao)
c4e0540d0ad4 - btrfs: start readahead also in seed devices (Naohiro Aota)
b65842025335 - cfg80211: report measurement start TSF correctly (Avraham Stern)
4f488fbca2a8 - cfg80211: fix memory leak of wiphy device name (Eric Biggers)
1a473d6092d5 - cfg80211: util: fix bit count off by one (Mordechay Goodstein)
f8891461a277 - mac80211: do not start any work during reconfigure flow (Naftali Goldstein)
ebb3ca3b4477 - cfg80211: use BIT_ULL in cfg80211_parse_mbssid_data() (Luca Coelho)
563572340173 - mac80211: only warn once on chanctx_conf being NULL (Yibo Zhao)
588f7d39b359 - mac80211: drop robust management frames from unknown TA (Johannes Berg)
912bbf7e9ca4 - gpu: ipu-v3: image-convert: Fix image downsize coefficients (Steve Longerbeam)
bca4d70cf1b8 - gpu: ipu-v3: image-convert: Fix input bytesperline for packed formats (Steve Longerbeam)
ff391ecd65a1 - gpu: ipu-v3: image-convert: Fix input bytesperline width/height align (Steve Longerbeam)
0d53827d7c17 - thunderbolt: Implement CIO reset correctly for Titan Ridge (Mika Westerberg)
68f2515bb31a - ARM: davinci: da8xx: specify dma_coherent_mask for lcdc (Bartosz Golaszewski)
0c0c9b5753cd - ARM: davinci: da850-evm: call regulator_has_full_constraints() (Bartosz Golaszewski)
3e26c5feed2a - PCI: PM: Skip devices in D0 for suspend-to-idle (Rafael J. Wysocki)
09f6ac2c31f3 - Merge branch 'bpf-ppc-div-fix' (Daniel Borkmann)
758f2046ea04 - powerpc/bpf: use unsigned division instruction for 64-bit operations (Naveen N. Rao)
3e0682695199 - bpf: fix div64 overflow tests to properly detect errors (Naveen N. Rao)
0e265747491c - bpf: sync BPF_FIB_LOOKUP flag changes with BPF uapi (Martynas Pumputis)
b1d6c15b9d82 - bpf: simplify definition of BPF_FIB_LOOKUP related flags (Martynas Pumputis)
487317c99477 - cifs: add spinlock for the openFileList to cifsInodeInfo (Ronnie Sahlberg)
0ff2b018b02f - cifs: fix panic in smb2_reconnect (Ronnie Sahlberg)
f9bc5227652d - KVM: nVMX: use correct clean fields when copying from eVMCS (Vitaly Kuznetsov)
11aff183225c - vfio-ccw: Destroy kmem cache region on module exit (Farhan Ali)
a370003cc301 - binder: fix possible UAF when freeing buffer (Todd Kjos)
9843f3e08e21 - Input: synaptics - enable SMBus on ThinkPad E480 and E580 (Alexander Mikhaylenko)
b8003cef2e63 - Merge branch 'net-mvpp2-prs-Fixes-for-VID-filtering' (David S. Miller)
6b7a3430c163 - net: mvpp2: prs: Use the correct helpers when removing all VID filters (Maxime Chevallier)
46b0090a6636 - net: mvpp2: prs: Fix parser range for VID filtering (Maxime Chevallier)
1d63f0e3274f - Merge branch 'mlxsw-Various-fixes' (David S. Miller)
4b14cc313f07 - mlxsw: spectrum: Disallow prio-tagged packets when PVID is removed (Ido Schimmel)
e891ce1dd2a5 - mlxsw: spectrum_buffers: Reduce pool size on Spectrum-2 (Petr Machata)
0b0c0098348f - selftests: tc_flower: Add TOS matching test (Jiri Pirko)
e49f9adffb28 - mlxsw: spectrum_flower: Fix TOS matching (Jiri Pirko)
45a69b70f548 - selftests: mlxsw: Test nexthop offload indication (Ido Schimmel)
83d5782681cc - mlxsw: spectrum_router: Refresh nexthop neighbour when it becomes dead (Ido Schimmel)
ee02c2699326 - mlxsw: spectrum: Use different seeds for ECMP and LAG hash (Ido Schimmel)
648ee6cea7dd - net: tls, correctly account for copied bytes with multiple sk_msgs (John Fastabend)
e1ae5c2ea478 - vrf: Increment Icmp6InMsgs on the original netdev (Stephen Suryaputra)
f0d2ca153137 - net: ethtool: Allow matching on vlan DEI bit (Maxime Chevallier)
bb2e05e0c8dc - linux-next: DOC: RDS: Fix a typo in rds.txt (Masanari Iida)
ec66854c832c - mpls: fix af_mpls dependencies for real (Matteo Croce)
4729ec8c1e11 - KVM: arm/arm64: vgic: Fix kvm_device leak in vgic_its_destroy (Dave Martin)
df205b5c6328 - KVM: arm64: Filter out invalid core register IDs in KVM_GET_REG_LIST (Dave Martin)
0c529ff789bc - KVM: arm64: Implement vq_present() as a macro (Viresh Kumar)
01d76b531700 - xdp: check device pointer before clearing (Ilya Maximets)
f12dd75959b0 - bpf: net: Set sk_bpf_storage back to NULL for cloned sk (Martin KaFai Lau)
8eaf40c0e24e - Btrfs: fix race between block group removal and block group allocation (Filipe Manana)
4f7c2e0d8765 - thunderbolt: Make sure device runtime resume completes before taking domain lock (Mika Westerberg)
cc538ca43083 - ARM: mvebu_v7_defconfig: fix Ethernet on Clearfog (Jan Kundrát)
ce9a53eb3dbc - Input: imx_keypad - make sure keyboard can always wake up system (Anson Huang)
cc78076af14e - IB/hfi1: Correct tid qp rcd to match verbs context (Mike Marciniszyn)
da9de5f8527f - IB/hfi1: Close PSM sdma_progress sleep window (Mike Marciniszyn)
5f90677ed319 - IB/hfi1: Validate fault injection opcode user input (Kaike Wan)
93c65f83f25b - Merge branch 'vxlan-geneve-linear' (David S. Miller)
eccc73a6b2cb - geneve: Don't assume linear buffers in error handler (Stefano Brivio)
8399a6930d12 - vxlan: Don't assume linear buffers in error handler (Stefano Brivio)
309b66970ee2 - net: openvswitch: do not free vport if register_netdevice() is failed. (Taehee Yoo)
522924b58308 - net: correct udp zerocopy refcnt also when zerocopy only on append (Willem de Bruijn)
941d935ac763 - ovl: fix wrong flags check in FS_IOC_FS[SG]ETXATTR ioctls (Amir Goldstein)
d0e1f2110a5e - riscv: Fix udelay in RV32. (Nick Hu)
39916897cd81 - drm/vmwgfx: fix a warning due to missing dma_parms (Qian Cai)
405945588fee - riscv: export pm_power_off again (Andreas Schwab)
bde15555ba61 - drm/vmwgfx: Honor the sg list segment size limitation (Thomas Hellstrom)
3b025f2bc989 - RISC-V: defconfig: enable clocks, serial console (Kevin Hilman)
cc0ba0d8624f - drm/vmwgfx: Use the backdoor port if the HB port is not available (Thomas Hellstrom)
da2577fdd093 - bpf: lpm_trie: check left child of last leftmost node for NULL (Jonathan Lemon)
766741fcaa1f - Revert "fuse: require /dev/fuse reads to have enough buffer capacity" (Miklos Szeredi)
93c2f55ffc89 - s390/ctl_reg: mark __ctl_set_bit and __ctl_clear_bit as __always_inline (Guenter Roeck)
f9364df30420 - s390/boot: disable address-of-packed-member warning (Heiko Carstens)
b7108486d2d6 - Merge tag 'soundwire-5.2-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/vkoul/soundwire into char-misc-linus (Greg Kroah-Hartman)
97bf85b6ec9e - mmc: sdhi: disallow HS400 for M3-W ES1.2, RZ/G2M, and V3H (Wolfram Sang)
8a0098c05a27 - ARM: dts: am335x phytec boards: Fix cd-gpios active level (Teresa Remmet)
cbdce1418894 - ARM: dts: dra72x: Disable usb4_tm target module (Keerthy)
dce5ccccd123 - nfp: ensure skb network header is set for packet redirect (John Hurley)
fcc2202a9d6e - tcp: fix undo spurious SYNACK in passive Fast Open (Yuchung Cheng)
c1a9d65954c6 - mpls: fix af_mpls dependencies (Matteo Croce)
7f0b44a42e22 - Merge branch 'ibmvnic-Fixes-for-device-reset-handling' (David S. Miller)
7c940b1a5291 - ibmvnic: Fix unchecked return codes of memory allocations (Thomas Falcon)
be32a24372cf - ibmvnic: Refresh device multicast list after reset (Thomas Falcon)
1f94608b0ce1 - ibmvnic: Do not close unopened driver during reset (Thomas Falcon)
4172eadb0864 - Merge tag 'mlx5-fixes-2019-06-07' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
62f42a114b92 - Merge tag 'linux-can-fixes-for-5.2-20190607' of git://git.kernel.org/pub/scm/linux/kernel/git/mkl/linux-can (David S. Miller)
2f3f7d1fa0d1 - mpls: fix warning with multi-label encap (George Wilkie)
a9520543b123 - net: phy: rename Asix Electronics PHY driver (Michael Schmitz)
65a3c497c0e9 - ipv6: flowlabel: fl6_sock_lookup() must use atomic_inc_not_zero (Eric Dumazet)
c3fee640bcf5 - net: ipv4: fib_semantics: fix uninitialized variable (Enrico Weigelt)
a876697b0ad1 - Input: iqs5xx - get axis info before calling input_mt_init_slots() (Jeff LaBundy)
0c75376fa395 - counter/ftm-quaddec: Add missing dependencies in Kconfig (Patrick Havelange)
767e52f045e1 - staging: iio: adt7316: Fix build errors when GPIOLIB is not set (Fabio Estevam)
38e406f600a2 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
45e7d4c0c172 - net/mlx5e: Support tagged tunnel over bond (Eli Britstein)
47c9d2c99dde - net/mlx5e: Avoid detaching non-existing netdev under switchdev mode (Alaa Hleihel)
b83c0730167c - net/mlx5e: Fix source port matching in fdb peer flow rule (Raed Salem)
57c70d8740f7 - net/mlx5e: Replace reciprocal_scale in TX select queue function (Shay Agroskin)
d3cbd4254df8 - net/mlx5e: Add ndo_set_feature for uplink representor (Chris Mi)
dd80857bf388 - net/mlx5: Avoid reloading already removed devices (Alaa Hleihel)
6a6fabbfa3e8 - net/mlx5: Update pci error handler entries and command translation (Edward Srouji)
fd704bd5ee74 - can: purge socket error queue on sock destruct (Willem de Bruijn)
eb503004a7e5 - can: flexcan: Remove unneeded registration message (Fabio Estevam)
c5a3aed1cd31 - can: af_can: Fix error path of can_init() (YueHaibing)
3e82f2f34c93 - can: m_can: implement errata "Needless activation of MRAF irq" (Eugen Hristev)
35b7fa4d07c4 - can: mcp251x: add support for mcp25625 (Sean Nyekjaer)
0df82dcd5583 - dt-bindings: can: mcp251x: add mcp25625 support (Sean Nyekjaer)
904044dd8fff - can: xilinx_can: use correct bittiming_const for CAN FD core (Anssi Hannula)
247e5356a709 - can: flexcan: fix timeout when set small bitrate (Joakim Zhang)
0ed89d777dd6 - can: usb: Kconfig: Remove duplicate menu entry (Alexander Dahl)
c7e3c93abbc1 - Merge tag 'wireless-drivers-for-davem-2019-06-07' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers (David S. Miller)
8a3dca632538 - netfilter: ipv6: nf_defrag: accept duplicate fragments again (Guillaume Nault)
4aeba328019a - Merge branch 'fix-unconnected-udp' (Alexei Starovoitov)
b714560f7b38 - bpf: expand section tests for test_section_names (Daniel Borkmann)
1812291e7661 - bpf: more msg_name rewrite tests to test_sock_addr (Daniel Borkmann)
000aa1250d57 - bpf, bpftool: enable recvmsg attach types (Daniel Borkmann)
9bb59ac1f6c3 - bpf, libbpf: enable recvmsg attach types (Daniel Borkmann)
3dbc6adac1f3 - bpf: sync tooling uapi header (Daniel Borkmann)
983695fa6765 - bpf: fix unconnected udp hooks (Daniel Borkmann)
39194128701b - soundwire: intel: set dai min and max channels correctly (Srinivas Kandagatla)
9315d904c7e8 - soundwire: stream: fix bad unlock balance (Srinivas Kandagatla)
1884c066579a - tools: bpftool: Fix JSON output when lookup fails (Krzesimir Nowak)
8c30d32b1a32 - lib/test_stackinit: Handle Clang auto-initialization pattern (Kees Cook)
25a7991c84f6 - selftests/bpf: move test_lirc_mode2_user to TEST_GEN_PROGS_EXTENDED (Hangbin Liu)
a0d56cb911ca - netfilter: ipv6: nf_defrag: fix leakage of unqueued fragments (Guillaume Nault)
a6b112b04355 - arm64: arch_k3: Fix kconfig dependency warning (YueHaibing)
e7f3dd281cf9 - Merge branch 'reuseport-fixes' (Alexei Starovoitov)
257a525fe2e4 - bpf: udp: Avoid calling reuseport's bpf_prog from udp_gro (Martin KaFai Lau)
4ac30c4b3659 - bpf: udp: ipv6: Avoid running reuseport's bpf_prog from __udp6_lib_err (Martin KaFai Lau)
69ae4f6aac15 - mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() (Takashi Iwai)
5f4d55d5791a - iwlwifi: mvm: change TLC config cmd sent by rs to be async (Lior Cohen)
a8627176b0de - iwlwifi: Fix double-free problems in iwl_req_fw_callback() (Jia-Ju Bai)
b17dc0632a17 - iwlwifi: fix AX201 killer sku loading firmware issue (Matt Chen)
cc5470df4495 - iwlwifi: print fseq info upon fw assert (Shahar S Matityahu)
44f61b5c832c - iwlwifi: clear persistence bit according to device family (Shahar S Matityahu)
b3500b472c88 - iwlwifi: fix load in rfkill flow for unified firmware (Emmanuel Grumbach)
23f57bfac7c2 - iwlwifi: mvm: remove d3_sram debugfs file (Johannes Berg)
1e692f09e091 - bpf, riscv: clear high 32 bits for ALU32 add/sub/neg/lsh/rsh/arsh (Luke Nelson)
cfd492104926 - libbpf: Return btf_fd for load_sk_storage_btf (Michal Rostecki)
5142967ab524 - netfilter: nf_tables: fix module autoload with inet family (Pablo Neira Ayuso)
685c9b7750bf - mwifiex: Abort at too short BSS descriptor element (Takashi Iwai)
13ec7f10b87f - mwifiex: Fix possible buffer overflows at parsing bss descriptor (Takashi Iwai)
34f61de87017 - ARM: dts: Drop bogus CLKSEL for timer12 on dra7 (Tony Lindgren)
5fac1718e706 - selftests: bpf: fix compiler warning in flow_dissector test (Alakesh Haloi)
10b3c4413198 - Merge branch 'bpf-subreg-tests' (Daniel Borkmann)
c25d60c12534 - selftests: bpf: complete sub-register zero extension checks (Jiong Wang)
9e084bb98052 - selftests: bpf: move sub-register zero extension checks into subreg.c (Jiong Wang)
180aa422ef27 - nl80211: fill all policy .type entries (Johannes Berg)
0112fa557c3b - mac80211: free peer keys before vif down in mesh (Pradeep Kumar Chitrapu)
6aca09771db4 - rtw88: Make some symbols static (YueHaibing)
5b0efb4d670c - rtw88: avoid circular locking between local->iflist_mtx and rtwdev->mutex (Stanislaw Gruszka)
f57b5d85ed58 - rsi: Properly initialize data in rsi_sdio_ta_reset (Nathan Chancellor)
a24bad74737f - rtw88: fix unassigned rssi_level in rtw_sta_info (Yan-Hsuan Chuang)
8a03447dd311 - rtw88: fix subscript above array bounds compiler warning (Stanislaw Gruszka)
551842446ed6 - mac80211: mesh: fix RCU warning (Thomas Pedersen)
f77bf4863dc2 - nl80211: fix station_info pertid memory leak (Andy Strohman)
a71fd9dac236 - mac80211: Do not use stack memory with scatterlist for GMAC (Jouni Malinen)
389fc70b60f5 - iio: temperature: mlx90632 Relax the compatibility check (Crt Mori)
bce0d57db388 - iio: imu: st_lsm6dsx: fix PM support for st_lsm6dsx i2c controller (Lorenzo Bianconi)
df4d737ee4d7 - staging:iio:ad7150: fix threshold mode config bit (Melissa Wen)
03ecad90d379 - soundwire: stream: fix out of boundary access on port properties (Srinivas Kandagatla)
bd95e678e0f6 - bpf: sockmap, fix use after free from sleep in psock backlog workqueue (John Fastabend)
33d915d9e8ce - {nl,mac}80211: allow 4addr AP operation on crypto controlled devices (Manikanta Pubbisetty)
85a55ff2cf6b - mac80211_hwsim: mark expected switch fall-through (Gustavo A. R. Silva)
25d16d124a5e - mac80211: fix rate reporting inside cfg80211_calculate_bitrate_he() (John Crispin)
818e9dfa2c14 - mac80211: remove set but not used variable 'old' (YueHaibing)
79c92ca42b5a - mac80211: handle deauthentication/disassociation from TDLS peer (Yu Wang)
7c7da40da164 - Input: uinput - add compat ioctl number translation for UI_*_FF_UPLOAD (Andrey Smirnov)
0e658060e5fc - Input: silead - add MSSL0017 to acpi_device_id (Daniel Smith)
186bcc3dcd10 - bpf: sockmap, restore sk_write_space when psock gets dropped (Jakub Sitnicki)
00d8304553de - selftests: bpf: add zero extend checks for ALU32 and/or/xor (Björn Töpel)
fe121ee531d1 - bpf, riscv: clear target register high 32-bits for and/or/xor on ALU32 (Björn Töpel)
a195cefff49f - samples, bpf: suppress compiler warning (Matteo Croce)
f7c2d64bac1b - samples, bpf: fix to change the buffer size for read() (Chang-Hsien Tsai)
f7355a6c0497 - bpf: Check sk_fullsock() before returning from bpf_sk_lookup() (Martin KaFai Lau)
9b28ae243ef3 - bpf: fix out-of-bounds read in __bpf_skc_lookup (Lorenz Bauer)
221fb7268d67 - Documentation/networking: fix af_xdp.rst Sphinx warnings (Randy Dunlap)
aa440de3058a - Input: elantech - enable middle button support on 2 ThinkPads (Aaron Ma)
b2279bcffa72 - MAINTAINERS: Update Stefan Wahren email address (Stefan Wahren)
e8bd76dccd79 - ARM: dts: bcm: Add missing device_type = "memory" property (Florian Fainelli)
6b23af0783a5 - soc: bcm: brcmstb: biuctrl: Register writes require a barrier (Florian Fainelli)
490cad5a3ad6 - soc: brcmstb: Fix error path for unsupported CPUs (Florian Fainelli)
4ee23cd76c0c - Merge branch 'omap-for-v5.2/ti-sysc' into fixes (Tony Lindgren)
f29f24b5568f - Merge branch 'fixes-dra7' into fixes (Tony Lindgren)
34b1b8061de3 - ARM: dts: dra71x: Disable usb4_tm target module (Keerthy)
fe9edfe648ac - ARM: dts: dra71x: Disable rtc target module (Keerthy)
b07bd27e02b9 - ARM: dts: dra76x: Disable usb4_tm target module (Keerthy)
f7b9cb944a5d - ARM: dts: dra76x: Disable rtc target module (Keerthy)
b25af2ff7c07 - ARM: imx: cpuidle-imx6sx: Restrict the SW2ISO increase to i.MX6SX (Fabio Estevam)
a0b14e6585b9 - firmware: imx: SCU irq should ONLY be enabled after SCU IPC is ready (Anson Huang)
fafaa0a27675 - arm64: imx: Fix build error without CONFIG_SOC_BUS (YueHaibing)
145b11d1baa3 - Input: elan_i2c - increment wakeup count if wake source (Ravi Chandra Sadineni)
32b5a2c9950b - wireless: Skip directory when generating certificates (Maxim Mikityanskiy)
1ba12322e2f0 - Merge branch 'am5-sdio-fixes' into fixes (Tony Lindgren)
c3c0b70cd3f8 - ARM: dts: dra76x: Update MMC2_HS200_MANUAL1 iodelay values (Faiz Abbas)
88a748419b84 - ARM: dts: am57xx-idk: Remove support for voltage switching for SD card (Faiz Abbas)
e4f50c8d1047 - bus: ti-sysc: Handle devices with no control registers (Tony Lindgren)
516f1117d0fb - ARM: dts: Configure osc clock for d_can on am335x (Tony Lindgren)
