609488bc979f - Linux 5.3-rc2 (Linus Torvalds)
c622fc5f54cb - Merge tag 'meminit-v5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/kees/linux (Linus Torvalds)
8e61ea11c23b - Merge tag 'kbuild-fixes-v5.3' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild (Linus Torvalds)
04ce9318898b - Merge tag 'char-misc-5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
572782b213b2 - Merge tag 'tty-5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty (Linus Torvalds)
ad28fd1cb2bd - Merge tag 'spdx-5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/spdx (Linus Torvalds)
29af915cabd4 - Merge tag 'usb-5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
5bb575bcc6d1 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc (Linus Torvalds)
a9815a4fa2fd - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
e24ce84e85ab - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
750991f9af5b - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
431f288ed730 - Merge branch 'locking-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
13fbe991b5b1 - Merge branch 'core-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
88c508344245 - Merge tag 'Wimplicit-fallthrough-5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/gustavoars/linux (Linus Torvalds)
43e317c1bbdf - Merge tag 's390-5.3-3' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
5efbd93708df - Merge tag 'devicetree-fixes-for-5.3-2' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux (Linus Torvalds)
523634db145a - Merge tag 'libnvdimm-fixes-5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm (Linus Torvalds)
b25e8a23d4ea - kbuild: remove unused single-used-m (Masahiro Yamada)
cb36955a5569 - gen_compile_commands: lower the entry count threshold (Masahiro Yamada)
26c4c71bcd9a - .gitignore: Add compilation database file (Toru Komatsu)
b2eff0921805 - kbuild: remove unused objectify macro (Masahiro Yamada)
5168afe6ef59 - Merge tag 'for-linus-20190726-2' of git://git.kernel.dk/linux-block (Linus Torvalds)
40233e7c4473 - Merge tag 'selinux-pr-20190726' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux (Linus Torvalds)
e1ff7390f58e - dt-bindings: Fix more $id value mismatches filenames (Rob Herring)
ce842e73bccf - dt-bindings: nvmem: SID: Fix the examples node names (Maxime Ripard)
c61f0256964b - dt-bindings: nvmem: Add YAML schemas for the generic NVMEM bindings (Maxime Ripard)
f1765a1819ff - of: Fix typo in kerneldoc (Thierry Reding)
a68983891367 - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
e2921f9f95f1 - Merge tag 'drm-fixes-2019-07-26' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
c6c84f78e2f7 - block: fix max segment size handling in blk_queue_virt_boundary (Christoph Hellwig)
3ea54d9b0d65 - Merge tag 'docs-5.3-1' of git://git.lwn.net/linux (Linus Torvalds)
0ed288665686 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
4792ba1f1ff0 - Merge tag 'for-5.3-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
863fa8887bef - Merge branch 'fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/viro/vfs (Linus Torvalds)
04412819652f - Merge tag 'for-linus-20190726' of git://git.kernel.dk/linux-block (Linus Torvalds)
750c930b085b - Merge tag 'sound-5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
b381c016c5cf - Merge tag 'iommu-fixes-v5.3-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu (Linus Torvalds)
55d31aaec0da - Merge branch 'for-linus-5.3' of git://git.kernel.org/pub/scm/linux/kernel/git/konrad/ibft (Linus Torvalds)
6108cd475ca8 - Merge tag 'hwmon-for-v5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/groeck/linux-staging (Linus Torvalds)
d2eba640a4b9 - docs: phy: Drop duplicate 'be made' (Guido Günther)
19a1c4092e7c - fix the struct mount leak in umount_tree() (Al Viro)
98abe0227827 - MAINTAINERS: vfio-ccw: Remove myself as the maintainer (Farhan Ali)
ac7a0fcea39d - s390/mm: use shared variables for sysctl range check (Vasily Gorbik)
4f419eb14272 - virtio/s390: fix race on airq_areas[] (Halil Pasic)
1a2dcff88105 - s390/dma: provide proper ARCH_ZONE_DMA_BITS value (Halil Pasic)
a3b46b86ca76 - btrfs: fix extent_state leak in btrfs_lock_and_flush_ordered_range (Naohiro Aota)
4d5308e78527 - Merge tag 'drm-fixes-5.3-2019-07-24' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
f480de3f4a2b - Merge tag 'drm-misc-fixes-2019-07-25' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
a035d552a93b - Makefile: Globally enable fall-through warning (Gustavo A. R. Silva)
2defb94edb44 - drm/i915: Mark expected switch fall-throughs (Gustavo A. R. Silva)
9e87891799dc - drm/amd/display: Mark expected switch fall-throughs (Gustavo A. R. Silva)
12fce1ab4ad9 - drm/amdkfd/kfd_mqd_manager_v10: Avoid fall-through warning (Gustavo A. R. Silva)
d64062b57eeb - drm/amdgpu/gfx10: Fix missing break in switch statement (Gustavo A. R. Silva)
737298d18836 - drm/amdkfd: Fix missing break in switch statement (Gustavo A. R. Silva)
7b26b91d3b23 - perf/x86/intel: Mark expected switch fall-throughs (Gustavo A. R. Silva)
cc4070449a5b - mtd: onenand_base: Mark expected switch fall-through (Gustavo A. R. Silva)
2988160827b7 - afs: fsclient: Mark expected switch fall-throughs (Gustavo A. R. Silva)
35a3a90cc56c - afs: yfsclient: Mark expected switch fall-throughs (Gustavo A. R. Silva)
5a8dadbcfa6b - can: mark expected switch fall-throughs (Gustavo A. R. Silva)
eba6120de93b - firewire: mark expected switch fall-throughs (Gustavo A. R. Silva)
173e6ee21e2b - structleak: disable STRUCTLEAK_BYREF in combination with KASAN_STACK (Arnd Bergmann)
9c0b2596f2ac - Merge branch 'nvme-5.3' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
36703247d5f5 - io_uring: ensure ->list is initialized for poll commands (Jens Axboe)
6789f873ed37 - Merge tag 'pm-5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
a51edf751b66 - Merge tag 'riscv/for-v5.3-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux (Linus Torvalds)
da3cc2e6f168 - Merge tag 'ktest-v5.3' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-ktest (Linus Torvalds)
a29a0a467e2c - Merge branch 'access-creds' (Linus Torvalds)
6e7ca09b583d - btrfs: Fix deadlock caused by missing memory barrier (Nikolay Borisov)
289a2d22b5b6 - perf/x86/intel: Mark expected switch fall-throughs (Gustavo A. R. Silva)
4ce54af8b33d - perf/core: Fix creating kernel counters for PMUs that override event->cpu (Leonard Crestez)
5ea3f6fb37b7 - perf/x86: Apply more accurate check on hypervisor platform (Zhenzhong Duan)
3b238a64c300 - perf/x86/intel: Fix invalid Bit 13 for Icelake MSR_OFFCORE_RSP_x register (Yunying Sun)
3d0c3953601d - perf/x86/intel: Fix SLOTS PEBS event constraint (Kan Liang)
6c11c6e3d5e9 - locking/mutex: Test for initialized mutex (Sebastian Andrzej Siewior)
30a35f79faad - locking/lockdep: Clean up #ifdef checks (Arnd Bergmann)
68037aa78208 - locking/lockdep: Hide unused 'class' variable (Arnd Bergmann)
6ffddfb9e1de - locking/rwsem: Add ACQUIRE comments (Peter Zijlstra)
952041a8639a - tty/ldsem, locking/rwsem: Add missing ACQUIRE to read_failed sleep loop (Peter Zijlstra)
99143f82a255 - lcoking/rwsem: Add missing ACQUIRE to read_slowpath sleep loop (Peter Zijlstra)
e1b98fa31664 - locking/rwsem: Add missing ACQUIRE to read_slowpath exit when queue is empty (Jan Stancek)
78134300579a - locking/rwsem: Don't call owner_on_cpu() on read-owner (Waiman Long)
cb361d8cdef6 - sched/fair: Use RCU accessors consistently for ->numa_group (Jann Horn)
16d51a590a8c - sched/fair: Don't free p->numa_faults with concurrent readers (Jann Horn)
d4fddac5a51c - test_firmware: fix a memory leak bug (Wenwen Wang)
0c7d37f4d9b8 - hpet: Fix division by zero in hpet_time_div() (Kefeng Wang)
1b5621832f9b - eeprom: make older eeprom drivers select NVMEM_SYSFS (Arseny Solokha)
61d51456f357 - vt: Grab console_lock around con_is_bound in show_bind (Daniel Vetter)
10b0f1c227ed - vmw_balloon: Remove Julien from the maintainers list (Nadav Amit)
517c3ba00916 - x86/speculation/mds: Apply more accurate check on hypervisor platform (Zhenzhong Duan)
643d83f0a351 - x86/hpet: Undo the early counter is counting check (Thomas Gleixner)
4a2b8560e3df - tty: serial: netx: Delete driver (Linus Walleij)
d39b5bad8658 - xhci: Fix crash if scatter gather is used with Immediate Data Transfer (IDT). (Mathias Nyman)
4849ee612970 - usb: usb251xb: Reallow swap-dx-lanes to apply to the upstream port (Lucas Stach)
79f6fafad4e2 - Revert "usb: usb251xb: Add US port lanes inversion property" (Lucas Stach)
bafe64e5f0ed - Revert "usb: usb251xb: Add US lanes inversion dts-bindings" (Lucas Stach)
0ce38c5f929c - iomap: fix Invalid License ID (Masahiro Yamada)
dc3bf49ea330 - treewide: remove SPDX "WITH Linux-syscall-note" from kernel-space headers again (Masahiro Yamada)
d9c525229521 - treewide: add "WITH Linux-syscall-note" to SPDX tag of uapi headers (Masahiro Yamada)
fdc757015782 - Merge branch 'pm-cpufreq' (Rafael J. Wysocki)
f90bf1ece48a - usb: wusbcore: fix unbalanced get/put cluster_id (Phong Tran)
94b9a70d32db - usb/hcd: Fix a NULL vs IS_ERR() bug in usb_hcd_setup_local_mem() (Dan Carpenter)
d74ffae8b8dd - usb-storage: Add a limitation for blk_queue_max_hw_sectors() (Yoshihiro Shimoda)
4fbb8aa75836 - usb: pci-quirks: Minor cleanup for AMD PLL quirk (Ryan Kennedy)
f3dccdaade41 - usb: pci-quirks: Correct AMD PLL quirk detection (Ryan Kennedy)
3f8809499bf0 - ALSA: hda - Add a conexant codec entry to let mute led work (Hui Wang)
882a0db9d143 - objtool: Improve UACCESS coverage (Peter Zijlstra)
2756d9143aa5 - ALSA: hda - Fix intermittent CORB/RIRB stall on Intel chips (Takashi Iwai)
50ce73cfbb4a - dt-bindings: interrupt-controller: al-fic: remove redundant binding (Talel Shenhar)
aecea57f84b0 - ktest: Fix some typos in config-bisect.pl (Masanari Iida)
d7852fbd0f04 - access: avoid the RCU grace period for the temporary subjective credentials (Linus Torvalds)
bed38c3e2dca - Merge tag 'powerpc-5.3-2' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
76260774575c - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
c2626876c24f - Merge tag 'dma-mapping-5.3-2' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
acbc372e6109 - selinux: check sidtab limit before adding a new entry (Ondrej Mosnacek)
c7842d1080a3 - dt-bindings: clk: allwinner,sun4i-a10-ccu: Correct path in $id (Rob Herring)
266e85a5ec91 - KVM: X86: Boost queue head vCPU to mitigate lock waiter preemption (Wanpeng Li)
b8f70953c125 - x86/entry/32: Pass cr2 to do_async_page_fault() (Matt Mullins)
3d139703d397 - fpga-manager: altera-ps-spi: Fix build error (YueHaibing)
1be8624a0cbe - mei: me: add mule creek canyon (EHL) device ids (Alexander Usyskin)
49ed96943a8e - binder: prevent transactions to context manager from its own process. (Hridya Valsaraju)
a56587065094 - binder: Set end of SG buffer area properly. (Martijn Coenen)
2f5947dfcaec - Documentation: move Documentation/virtual to Documentation/virt (Christoph Hellwig)
20122994e38a - scsi: scsi_dh_alua: always use a 2 second delay before retrying RTPG (Hannes Reinecke)
5578257ca0e2 - scsi: ibmvfc: fix WARN_ON during event pool release (Tyrel Datwyler)
5523ca8f624d - scsi: fcoe: fix a typo (Christophe JAILLET)
e45ab43b1d40 - scsi: megaraid_sas: Make some functions static (YueHaibing)
3b5f307ef3cb - scsi: megaraid_sas: fix panic on loading firmware crashdump (Junxiao Bi)
359603a3847e - scsi: megaraid_sas: fix spelling mistake "megarid_sas" -> "megaraid_sas" (Colin Ian King)
ad5e427e0f6b - Merge branch 'parisc-5.3-3' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
49902052fc6b - Merge tag 'perf-urgent-for-mingo-5.3-20190723' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
92e6475ae0a0 - drm/amd/display: Set enabled to false at start of audio disable (Nicholas Kazlauskas)
7bd9d465140a - Merge tag 'imx-fixes-5.3' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into arm/fixes (Olof Johansson)
02a0242549aa - ARM: defconfig: u8500: Add new drivers (Linus Walleij)
14d017bee4ac - ARM: defconfig: u8500: Refresh defconfig (Linus Walleij)
3a9d2569e45c - ARM: dts: bcm: bcm47094: add missing #cells for mdio-bus-mux (Arnd Bergmann)
d64b212ea960 - ARM: davinci: fix sleep.S build error on ARMv4 (Arnd Bergmann)
8fe34be14ecb - Revert "nvme-pci: don't create a read hctx mapping without read queues" (yangerkun)
66b20ac0a1a1 - nvme: fix multipath crash when ANA is deactivated (Marta Rybczynska)
e654dfd38c1e - nvme: fix memory leak caused by incorrect subsystem free (Logan Gunthorpe)
08b903b5fd0c - nvme: ignore subnqn for ADATA SX6000LNP (Misha Nasledov)
06532750010e - dma-mapping: use dma_get_mask in dma_addressing_limited (Eric Auger)
66929812955b - iommu/amd: Add support for X2APIC IOMMU interrupts (Suthikulpanit, Suravee)
5a46d3f71d5e - ACPI/IORT: Fix off-by-one check in iort_dev_find_its_id() (Lorenzo Pieralisi)
77ce56e2bfaa - drbd: dynamically allocate shash descriptor (Arnd Bergmann)
327fe1d42b83 - block: blk-mq: Remove blk_mq_sched_started_request and started_request (Marcos Paulo de Souza)
607975b30db4 - ALSA: ac97: Fix double free of ac97_codec_device (Ding Xiang)
39e7317e37f7 - perf build: Do not use -Wshadow on gcc < 4.8 (Arnaldo Carvalho de Melo)
d95daf5accf4 - perf probe: Avoid calling freeing routine multiple times for same pointer (Arnaldo Carvalho de Melo)
df8350ed56a2 - perf probe: Set pev->nargs to zero after freeing pev->args entries (Arnaldo Carvalho de Melo)
872c8ee8f0f4 - perf session: Fix loading of compressed data split across adjacent records (Alexey Budankov)
146540fb545b - perf stat: Always separate stalled cycles per insn (Cong Wang)
08ef3af1579d - perf stat: Fix segfault for event group in repeat mode (Jiri Olsa)
79b2fe5e7561 - perf tools: Fix proper buffer size for feature processing (Jiri Olsa)
dde4e732a5b0 - perf script: Fix off by one in brstackinsn IPC computation (Andi Kleen)
7db7218a7ea5 - perf script: Improve man page description of metrics (Andi Kleen)
5f8eec3225ff - perf script: Fix --max-blocks man page description (Andi Kleen)
3b8179944cb0 - ALSA: compress: Be more restrictive about when a drain is allowed (Charles Keepax)
a70ab8a86450 - ALSA: compress: Don't allow paritial drain operations on capture streams (Charles Keepax)
26c3f1542f50 - ALSA: compress: Prevent bypasses of set_params (Charles Keepax)
4475f8c4ab7b - ALSA: compress: Fix regression on compressed capture streams (Charles Keepax)
9779048d71b1 - s390/kasan: add bitops instrumentation (Vasily Gorbik)
0a5c3c2f4766 - s390/bitops: make test functions return bool (Vasily Gorbik)
5518aed82d2a - s390: wire up clone3 system call (Vasily Gorbik)
a963609e2778 - kbuild: enable arch/s390/include/uapi/asm/zcrypt.h for uapi header test (Heiko Carstens)
061c99623949 - s390: use __u{16,32,64} instead of uint{16,32,64}_t in uapi header (Masahiro Yamada)
3f4b04e3cfd4 - s390/hypfs: fix a typo in the name of a function (Christophe JAILLET)
eed341976014 - Merge tag 'vfio-ccw-20190717-2' of https://git.kernel.org/pub/scm/linux/kernel/git/kvms390/vfio-ccw into fixes (Heiko Carstens)
69e96207ebf9 - s390/qdio: restrict QAOB usage to IQD unicast queues (Julian Wiedmann)
a6ec414a4dd5 - s390/qdio: add sanity checks to the fast-requeue path (Julian Wiedmann)
6abe28197024 - s390: enable detection of kernel version from bzImage (Vasily Gorbik)
333a2101f47c - firmware: Fix missing inline (Takashi Iwai)
201c1db90cd6 - iommu/iova: Fix compilation error with !CONFIG_IOMMU_IOVA (Joerg Roedel)
e0a12445d1cb - cpufreq/pasemi: fix use-after-free in pas_cpufreq_cpu_init() (Wen Yang)
8d0148473dec - arm64: dts: imx8mq: fix SAI compatible (Lucas Stach)
c528adefd645 - int340X/processor_thermal_device: Fix proc_thermal_rapl_remove() (Rafael J. Wysocki)
52d09014bb10 - arm64: dts: imx8mm: Correct SAI3 RXC/TXFS pin's mux option #1 (Anson Huang)
1b5d9a6e9835 - scsi: core: fix the dma_max_mapping_size call (Christoph Hellwig)
e70bdd81bfe2 - scsi: fdomain: fix building pcmcia front-end (Arnd Bergmann)
26091eef3c17 - riscv: dts: Add DT node for SiFive FU540 Ethernet controller driver (Yash Shah)
985eaf99eb18 - scsi: target: cxgbit: add support for IEEE_8021QAZ_APP_SEL_STREAM selector (Varun Prakash)
2b607f7088f9 - doc:it_IT: translations in process/ (Federico Vaga)
74af0d0be1d7 - docs/vm: transhuge: fix typo in madvise reference (Jeremy Cline)
1bcff32679f6 - drm/amdgpu/smu: move fan rpm query into the asic specific code (Alex Deucher)
b840e4d5fec6 - drm/amd/powerplay: custom peak clock freq for navi10 (Kevin Wang)
251a44888183 - riscv: include generic support for MSI irqdomains (Wesley Terpstra)
bbb6fc43f131 - drm: silence variable 'conn' set but not used (Qian Cai)
f4da5d074c8e - MAINTAINERS: Add Paul as a RISC-V maintainer (Palmer Dabbelt)
48ffc3d12b55 - Merge branch 'pdf_fixes_v1' of https://git.linuxtv.org/mchehab/experimental into mauro (Jonathan Corbet)
143134ba4983 - doc:it_IT: rephrase statement (Federico Vaga)
5adcce34f8a3 - doc:it_IT: align translation to mainline (Federico Vaga)
e27a24210aa1 - Merge tag 'v5.3-rc1' into docs-next (Jonathan Corbet)
0036bc73ccbe - drm/msm: stop abusing dma_map/unmap for cache (Rob Clark)
2e7b801eadbf - drm/msm/dpu: Correct dpu encoder spinlock initialization (Shubhashree Dhar)
7af5cdb158f3 - drm/msm: correct NULL pointer dereference in context_init (Brian Masney)
7b5cf701ea9c - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
44b912cd0b55 - Merge tag 'for-linus-20190722' of git://git.kernel.org/pub/scm/linux/kernel/git/brauner/linux (Linus Torvalds)
21c730d73471 - Merge tag 'for-5.3-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
b8d3349803ba - sched/rt, Kconfig: Unbreak def/oldconfig with CONFIG_PREEMPT=y (Thomas Gleixner)
c92f0380673b - Merge tag 'media/v5.3-2' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media (Linus Torvalds)
7f6cade5b6bf - iommu/vt-d: Print pasid table entries MSB to LSB in debugfs (Sai Praneeth Prakhya)
9eed17d37c77 - iommu/iova: Remove stale cached32_node (Chris Wilson)
83768245a3b1 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net (Linus Torvalds)
3ee9eca760e7 - iommu/vt-d: Check if domain->pgd was allocated (Dmitry Safonov)
effa467870c7 - iommu/vt-d: Don't queue_iova() if there is no flush queue (Dmitry Safonov)
40ca0ce56d4b - arm64: entry: SP Alignment Fault doesn't write to FAR_EL1 (James Morse)
557529494d79 - iommu/vt-d: Avoid duplicated pci dma alias consideration (Lu Baolu)
cbdf8a189a66 - arm64: Force SSBS on context switch (Marc Zyngier)
301e7ee1dec5 - Revert "iommu/vt-d: Consolidate domain_init() to avoid duplication" (Joerg Roedel)
5d9e06d60eee - bcache: fix possible memory leak in bch_cached_dev_run() (Wei Yongjun)
b191d6491be6 - pidfd: fix a poll race when setting exit_state (Suren Baghdasaryan)
4574b0b9abc8 - MAINTAINERS: Update my email address (Jean-Philippe Brucker)
cfb7156672dd - Merge drm-misc-next-fixes-2019-07-18 into drm-misc-fixes (Sean Paul)
3a855b7ac7d5 - powerpc/papr_scm: Force a scm-unbind if initial scm-bind fails (Vaibhav Jain)
0d7fc080ba13 - powerpc/papr_scm: Update drc_pmem_unbind() to use H_SCM_UNBIND_ALL (Vaibhav Jain)
6d140e7569db - powerpc/pseries: Update SCM hcall op-codes in hvcall.h (Vaibhav Jain)
8d419adb0511 - MAINTAINERS: Update my email address (Julien Thierry)
01233d47836d - MAINTAINERS: Fix spelling mistake in my name (Suzuki K Poulose)
0aafd138b322 - MAINTAINERS: Update my email address to @kernel.org (Marc Zyngier)
85697853beb2 - Merge tag 'misc-habanalabs-fixes-2019-07-22' of git://people.freedesktop.org/~gabbayo/linux into char-misc-linux (Greg Kroah-Hartman)
c6bf2ae931ad - KVM: nVMX: Set cached_vmcs12 and cached_shadow_vmcs12 NULL after free (Jan Kiszka)
d9a710e5fc49 - KVM: X86: Dynamically allocate user_fpu (Wanpeng Li)
e751732486eb - KVM: X86: Fix fpu state crash in kvm guest (Wanpeng Li)
ec269475cba7 - Revert "kvm: x86: Use task structs fpu field for user" (Paolo Bonzini)
cf64527bb33f - KVM: nVMX: Clear pending KVM_REQ_GET_VMCS12_PAGES when leaving nested (Jan Kiszka)
5a9060e9437b - arm64: mm: Drop pte_huge() (Anshuman Khandual)
ed2f3e9ff637 - arm64/sve: Fix a couple of magic numbers for the Z-reg count (Dave Martin)
d16af870a70e - arm64/sve: Factor out FPSIMD to SVE state conversion (Dave Martin)
592700f094be - arm64: stacktrace: Better handle corrupted stacks (Mark Rutland)
f3dcbe67ed42 - arm64: stacktrace: Factor out backtrace initialisation (Dave Martin)
8caa6e2be723 - arm64: stacktrace: Constify stacktrace.h functions (Dave Martin)
a88754b23114 - arm64: vdso: Cleanup Makefiles (Vincenzo Frascino)
2e2f3c9b864d - arm64: vdso: fix flip/flop vdso build bug (Naohiro Aota)
85751e9e5b14 - arm64: vdso: Fix population of AT_SYSINFO_EHDR for compat vdso (Vincenzo Frascino)
f76cb066edd1 - powercap: Invoke powercap_init() and rapl_init() earlier (Zhang Rui)
f9adc23ee91e - futex: Cleanup generic SMP variant of arch_futex_atomic_op_inuser() (Vasily Averin)
385065734cd4 - x86/irq/64: Update stale comment (Cao jin)
d02f1aa39189 - x86/sysfb_efi: Add quirks for some devices with swapped width and height (Hans de Goede)
2af7c85714d8 - x86/stacktrace: Prevent access_ok() warnings in arch_stack_walk_user() (Eiichi Tsukata)
3f8fd02b1bf1 - mm/vmalloc: Sync unmappings in __purge_vmap_area_lazy() (Joerg Roedel)
8e998fc24de4 - x86/mm: Sync also unmappings in vmalloc_sync_all() (Joerg Roedel)
51b75b5b563a - x86/mm: Check for pfn instead of page in vmalloc_sync_one() (Joerg Roedel)
2ca993963339 - ARM: dts: imx6ul: fix clock frequency property name of I2C buses (Sébastien Szymanski)
e4091bdd2fd9 - ALSA: line6: Fix a typo (Christophe JAILLET)
c8917b8ff09e - firmware: fix build errors in paged buffer handling code (Mauro Rossi)
9310a7ba6de8 - io_uring: track io length in async_list based on bytes (Zhengyuan Liu)
bd11b3a391e3 - io_uring: don't use iov_iter_advance() for fixed buffers (Jens Axboe)
6a43074e2f46 - block: properly handle IOCB_NOWAIT for async O_DIRECT IO (Jens Axboe)
893a1c97205a - blk-mq: allow REQ_NOWAIT to return an error inline (Jens Axboe)
b617158dc096 - tcp: be more careful in tcp_fragment() (Eric Dumazet)
be4363bdf0ce - hv_netvsc: Fix extra rcu_read_unlock in netvsc_recv_callback() (Haiyang Zhang)
f16d80b75a09 - powerpc/tm: Fix oops on sigreturn on systems without TM (Michael Neuling)
ae00fcc51e71 - ARM: Delete netx a second time (Linus Walleij)
223b2b5030f3 - hwmon: (k8temp) documentation: update URL of datasheet (Robert Karszniewicz)
f3d43e2e45fd - hwmon: (nct6775) Fix register address and added missed tolerance for nct6106 (Björn Gerhart)
211186cae14d - hwmon: (occ) Fix division by zero issue (Lei YU)
6e998ef24d60 - ARM: dts: imx7ulp: Fix usb-phy unit address format (Fabio Estevam)
107e47cc80ec - vrf: make sure skb->data contains ip header to make routing (Peter Kosyh)
903e9d1bffb5 - connector: remove redundant input callback from cn_dev (Vasily Averin)
93428c582604 - qed: Prefer pcie_capability_read_word() (Frederick Lawler)
a16f6d3a1505 - igc: Prefer pcie_capability_read_word() (Frederick Lawler)
6133b9204c0a - cxgb4: Prefer pcie_capability_read_word() (Frederick Lawler)
ffd342e087d5 - be2net: Synchronize be_update_queues with dev_watchdog (Benjamin Poirier)
ea811b795df2 - bnx2x: Prevent load reordering in tx completion processing (Brian King)
0cea0e1148fe - net: phy: sfp: hwmon: Fix scaling of RX power (Andrew Lunn)
503d81d428bd - net: sched: verify that q!=NULL before setting q->flags (Vlad Buslov)
85d9bf979592 - chelsio: Fix a typo in a function name (Christophe JAILLET)
bb1320834b8a - allocate_flower_entry: should check for null deref (Navid Emamdoost)
4803d0100196 - net: hns3: typo in the name of a constant (Christophe JAILLET)
408d2bbbfd46 - kbuild: add net/netfilter/nf_tables_offload.h to header-test blacklist. (Jeremy Sowden)
bad7f869d864 - tipc: Fix a typo (Christophe JAILLET)
953ba0a63820 - Merge tag 'mac80211-for-davem-2019-07-20' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
69245c97560b - parisc: Flush ITLB in flush_tlb_all_local() only on split TLB machines (Helge Deller)
f5e03d3a0497 - parisc: add kprobe_fault_handler() (Sven Schnelle)
d2b3fe42bc62 - mac80211: don't warn about CW params when not using them (Brian Norris)
bcc27fab8cc6 - mac80211: fix possible memory leak in ieee80211_assign_beacon (Lorenzo Bianconi)
5edaac063bbf - nl80211: fix NL80211_HE_MAX_CAPABILITY_LEN (John Crispin)
91046d6364af - nl80211: fix VENDOR_CMD_RAW_DATA (Johannes Berg)
1667e4f9bcfb - wireless: fix nl80211 vendor commands (Johannes Berg)
1a03bb532934 - r8169: fix RTL8168g PHY init (Thomas Voegtle)
89099d855bf0 - Merge branch 'flow_offload-fixes' (David S. Miller)
14bfb13f0ed5 - net: flow_offload: add flow_block structure and use it (Pablo Neira Ayuso)
a7323311515d - net: flow_offload: rename tc_setup_cb_t to flow_setup_cb_t (Pablo Neira Ayuso)
0c7294ddae73 - net: flow_offload: remove netns parameter from flow_block_cb_alloc() (Pablo Neira Ayuso)
aef833c58d32 - net: openvswitch: rename flow_stats to sw_flow_stats (Pablo Neira Ayuso)
9a2f97bb8ddd - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
94bccc340710 - iscsi_ibft: make ISCSI_IBFT dependson ACPI instead of ISCSI_IBFT_FIND (Thomas Tai)
dfee0e99bcff - netfilter: bridge: make NF_TABLES_BRIDGE tristate (Arnd Bergmann)
0e279dcea0ec - ALSA: pcm: Fix refcount_inc() on zero usage (Takashi Iwai)
d6f0f2f19a9e - docs: load_config.py: ensure subdirs end with "/" (Mauro Carvalho Chehab)
b4fc36e60f25 - powerpc/dma: Fix invalid DMA mmap behavior (Shawn Anastasio)
56ac5e213933 - riscv: enable sys_clone3 syscall for rv64 (Paul Walmsley)
9798f4ea71ea - KVM: PPC: Book3S HV: XIVE: fix rollback when kvmppc_xive_create fails (Cédric Le Goater)
87a30e1f05d7 - driver-core, libnvdimm: Let device subsystems add local lockdep coverage (Dan Williams)
ca6bf264f6d8 - libnvdimm/bus: Fix wait_nvdimm_bus_probe_idle() ABBA deadlock (Dan Williams)
b70d31d054ee - libnvdimm/bus: Stop holding nvdimm_bus_list_mutex over __nd_ioctl() (Dan Williams)
6de5d06e657a - libnvdimm/bus: Prepare the nd_ioctl() path to be re-entrant (Dan Williams)
700cd033a82d - libnvdimm/region: Register badblocks before namespaces (Dan Williams)
8aac0e233891 - libnvdimm/bus: Prevent duplicate device_unregister() calls (Dan Williams)
00289cd87676 - drivers/base: Introduce kill_device() (Dan Williams)
b70666934b41 - drm/amd/display: handle active dongle port type is DP++ or DP case (Dale Zhao)
b791f9dc2de4 - drm/amd/display: do not read link setting if edp not connected (Eric Yang)
7352193a33df - drm/amd/display: Increase size of audios array (Tai Man)
58caae27df41 - drm/amd/display: drop ASSERT() if eDP panel is not connected (Zhan Liu)
6ac25e6d5b2f - drm/amd/display: Only enable audio if speaker allocation exists (Alvin Lee)
0905f3297726 - drm/amd/display: Fix dc_create failure handling and 666 color depths (Julian Parkin)
67fd6c0d2de8 - drm/amd/display: allocate 4 ddc engines for RV2 (Derek Lai)
feb7eb522e0a - drm/amd/display: put back front end initialization sequence (Eric Yang)
39fee5f60ce0 - drm/amd/display: Wait for flip to complete (Alvin Lee)
09fc26c1718f - drm/amd/display: Change min_h_sync_width from 8 to 4 (Fatemeh Darbehani)
74eda776d7a4 - drm/amd/display: use encoder's engine id to find matched free audio device (Tai Man)
1ca068ed34d6 - drm/amd/display: fix DMCU hang when going into Modern Standby (Zi Yu Liao)
19f876967a98 - drm/amd/display: Disable Audio on reinitialize hardware (Alvin Lee)
12d0e503dd9e - drm/amd/display: Read max down spread (Derek Lai)
288af96df16b - drm/amd/display: Check for valid stream_encode (Ilya Bakoulin)
c7990daebe71 - drm/amd/display: Wait for backlight programming completion in set backlight level (SivapiriyanKumarasamy)
ca6f188cdf80 - drm/amd/display: Poll for GPUVM context ready (v2) (Julian Parkin)
dd5d9348da02 - drm/amd/display: wait for the whole frame after global unlock (Wenjing Liu)
7f6964c5a05e - drm/amd/display: Copy max_clks_by_state after dce_clk_mgr_construct (Nicholas Kazlauskas)
492d9ec24492 - drm/amd/display: Clock does not lower in Updateplanes (Murton Liu)
4fc1609bcd54 - drm/amd/display: skip retrain in dc_link_set_preferred_link_settings() if using passive dongle (Samson Tam)
4a876eecf6a5 - drm/amd/display: swap system aperture high/low (Jun Lei)
61011e63f87f - drm/amd/display: Set one 4:2:0-related PPS field as recommended by DSC spec (Nikola Cornij)
90bbf6374b88 - drm/amd/display: Set default block_size, even in unexpected cases (Dmytro Laktyushkin)
5b25e5f1a972 - drm/amd/display: No audio endpoint for Dell MST display (Harmanprit Tatla)
db31af12a516 - drm/amd/display: cap DCFCLK hardmin to 507 for NV10 (Jun Lei)
5d109be38b23 - drm/amd/display: fix dsc disable (Dmytro Laktyushkin)
0bd8ac7ed5f9 - drm/amd/display: fix up HUBBUB hw programming for VM (Jun Lei)
61f33f6aa883 - drm/amd/display: initialize p_state to proper value (Jun Lei)
c6d5245d41de - drm/amdgpu: use VCN firmware offset for cache window (Leo Liu)
3457b3055e43 - drm/ttm: use the same attributes when freeing d_page->vaddr (Fuqian Huang)
1a195ed5f197 - drm/amd/powerplay: change sysfs pp_dpm_xxx format for navi10 (Kevin Wang)
578a4daa1cd6 - drm/amdgpu: drop ras self test (Hawking Zhang)
29bd65080922 - drm/amdgpu: only allow error injection to UMC IP block (Hawking Zhang)
59d9c0ab7169 - drm/amdgpu: disable GFX RAS by default (Hawking Zhang)
5f872b723a45 - drm/amdgpu: do not create ras debugfs/sysfs node for ASICs that don't have ras ability (Hawking Zhang)
23d66e75d7c7 - drm/amd/powerplay: report bootup clock as max supported on dpm disabled (Evan Quan)
ad28e02420be - drm/amdgpu: Default disable GDS for compute VMIDs (Joseph Greathouse)
fc2f14f8f7be - netfilter: bridge: NF_CONNTRACK_BRIDGE does not depend on NF_TABLES_BRIDGE (Pablo Neira Ayuso)
78e21eb69920 - netfilter: nft_meta: skip EAGAIN if nft_meta_bridge is not a module (Pablo Neira Ayuso)
e971ceb803e1 - netfilter: synproxy: fix rst sequence number mismatch (Fernando Fernandez Mancera)
b4f1483cbfa5 - netfilter: nf_tables: Support auto-loading for inet nat (Phil Sutter)
c0e48f9dea91 - io_uring: add a memory barrier before atomic_read (Zhengyuan Liu)
ac38297f7038 - rq-qos: use a mb for got_token (Josef Bacik)
d14a9b389a86 - rq-qos: set ourself TASK_UNINTERRUPTIBLE after we schedule (Josef Bacik)
64e7ea875ef6 - rq-qos: don't reset has_sleepers on spurious wakeups (Josef Bacik)
545fbd0775ba - rq-qos: fix missed wake-ups in rq_qos_throttle (Josef Bacik)
a6d81d30d3cd - wait: add wq_has_single_sleeper helper (Josef Bacik)
4d202c8c8ed3 - powerpc/xive: Fix loop exit-condition in xive_find_target_in_mask() (Gautham R. Shenoy)
b5e02b484d6f - block, bfq: check also in-flight I/O in dispatch plugging (Paolo Valente)
70256b42caaf - ALSA: line6: Fix wrong altsetting for LINE6_PODHD500_1 (Kai-Heng Feng)
59d81c1e3cad - ALSA: hda - Optimize resume for codecs without jack detection (Takashi Iwai)
373c3b80e459 - btrfs: don't leak extent_map in btrfs_get_io_geometry() (Johannes Thumshirn)
bfcea1c661ed - btrfs: free checksum hash on in close_ctree (Johannes Thumshirn)
314c4cd6d9e6 - btrfs: Fix build error while LIBCRC32C is module (YueHaibing)
42c16da6d684 - btrfs: inode: Don't compress if NODATASUM or NODATACOW set (Qu Wenruo)
518b7d55f80e - docs: virtual: add it to the documentation body (Mauro Carvalho Chehab)
9fc3a18a942f - docs: remove extra conf.py files (Mauro Carvalho Chehab)
a84d9e899683 - docs: load_config.py: avoid needing a conf.py just due to LaTeX docs (Mauro Carvalho Chehab)
27eed923f715 - scripts/sphinx-pre-install: seek for Noto CJK fonts for pdf output (Mauro Carvalho Chehab)
4ea96d57bbfd - scripts/sphinx-pre-install: cleanup Gentoo checks (Mauro Carvalho Chehab)
353290a9eb53 - scripts/sphinx-pre-install: fix latexmk dependencies (Mauro Carvalho Chehab)
56e5a6339237 - scripts/sphinx-pre-install: don't use LaTeX with CentOS 7 (Mauro Carvalho Chehab)
b308467c916a - scripts/sphinx-pre-install: fix script for RHEL/CentOS (Mauro Carvalho Chehab)
e0de2b59e243 - docs: conf.py: only use CJK if the font is available (Mauro Carvalho Chehab)
24889dad3d9e - docs: conf.py: add CJK package needed by translations (Mauro Carvalho Chehab)
9d42afbe6bd4 - docs: pdf: add all Documentation/*/index.rst to PDF output (Mauro Carvalho Chehab)
bff9e34c6785 - docs: fix broken doc references due to renames (Mauro Carvalho Chehab)
08a69058c02f - docs: power: add it to to the main documentation index (Mauro Carvalho Chehab)
4d2e26a38fbc - docs: powerpc: convert docs to ReST and rename to *.rst (Mauro Carvalho Chehab)
4c4cbbaa693a - Documentation: fix vfio-ccw doc (Cornelia Huck)
1624b0b20039 - block: fix sysfs module parameters directory path in comment (Akinobu Mita)
07b0fdecb247 - blkcg: allow blkcg_policy->pd_stat() to print non-debug info too (Tejun Heo)
f7b76ac9d17e - io_uring: fix counter inc/dec mismatch in async_list (Zhengyuan Liu)
c56cbfae62b7 - ata: libahci_platform: remove redundant dev_err message (Ding Xiang)
dbd0f6d6c2a1 - io_uring: fix the sequence comparison in io_sequence_defer (Zhengyuan Liu)
28b1d6ef53e3 - netfilter: nft_hash: fix symhash with modulus one (Laura Garcia Liebana)
b717273ddb66 - netfilter: nf_tables: don't fail when updating base chain policy (Florian Westphal)
959b69ef57db - netfilter: conntrack: always store window size un-scaled (Florian Westphal)
b83329fb473f - netfilter: synproxy: fix erroneous tcp mss option (Fernando Fernandez Mancera)
f41828ee10b3 - netfilter: nf_tables: fix module autoload for redir (Christian Hesse)
05ba4c895363 - netfilter: Update obsolete comments referring to ip_conntrack (Yonatan Goldschmidt)
3c00fb0bf0e0 - netfilter: nf_conntrack_sip: fix expectation clash (xiao ruizhu)
b575b24b8eee - netfilter: Fix rpfilter dropping vrf packets by mistake (Miaohe Lin)
7aaddd96d5fe - drm/modes: Don't apply cmdline's rotation if it wasn't specified (Dmitry Osipenko)
127e62174041 - vfio-ccw: Update documentation for csch/hsch (Farhan Ali)
f4c9939433bd - vfio-ccw: Don't call cp_free if we are processing a channel program (Farhan Ali)
c1ab69268d12 - vfio-ccw: Set pa_nr to 0 if memory allocation fails for pa_iova_pfn (Farhan Ali)
8b515be512a2 - vfio-ccw: Fix memory leak and don't call cp_free in cp_init (Farhan Ali)
c9f597a4d6d7 - vfio-ccw: Fix misleading comment when setting orb.cmd.c64 (Farhan Ali)
1b0890cd6082 - netfilter: nfnetlink: avoid deadlock due to synchronous request_module (Florian Westphal)
03800e0526ee - powerpc: fix off by one in max_zone_pfn initialization for ZONE_DMA (Andrea Arcangeli)
c8b4083db915 - KVM: PPC: Book3S HV: Save and restore guest visible PSSCR bits on pseries (Suraj Jitindar Singh)
28d2a6e6684d - powerpc/pmu: Set pmcregs_in_use in paca when running as LPAR (Suraj Jitindar Singh)
63279eeb7f93 - KVM: PPC: Book3S HV: Always save guest pmu for guest capable of nesting (Suraj Jitindar Singh)
da0ef93310e6 - powerpc/mm: Limit rma_size to 1TB when running without HV mode (Suraj Jitindar Singh)
224d5fd43d25 - docs: driver-api: generic-counter: fix file path to ABI doc (Marcus Folkesson)
22be8233b34f - media: videodev2.h: change V4L2_PIX_FMT_BGRA444 define: fourcc was already in use (Hans Verkuil)
6bda7073f335 - media: v4l2-subdev: fix regression in check_pad() (Hans Verkuil)
717261e1769d - habanalabs: don't reset device when getting VRHOT (Oded Gabbay)
f62fa0ced46a - habanalabs: use %pad for printing a dma_addr_t (Arnd Bergmann)
