d45331b00ddb - Linux 5.3-rc4 (Linus Torvalds)
b6c0649caf35 - Merge tag 'dax-fixes-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm (Linus Torvalds)
f6192cb74292 - Merge tag 'ntb-5.3-bugfixes' of git://github.com/jonmason/ntb (Linus Torvalds)
296d05cb0d3c - Merge tag 'riscv/for-v5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux (Linus Torvalds)
6d8f809cb55a - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
d2359a5153eb - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
dcbb4a153971 - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
ed254bb54fed - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
6054f4ecdc11 - Merge branch 'core-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
829890d266e3 - Merge tag 'gfs2-v5.3-rc3.fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/gfs2/linux-gfs2 (Linus Torvalds)
bfd77145f35c - Makefile: Convert -Wimplicit-fallthrough=3 to just -Wimplicit-fallthrough for clang (Joe Perches)
5aa910073744 - Merge tag 'char-misc-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
36e630ed98d5 - Merge tag 'driver-core-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core (Linus Torvalds)
c13f86701e1e - Merge tag 'tty-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty (Linus Torvalds)
15fa98e40e0c - Merge tag 'staging-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
1041f5092179 - Merge tag 'usb-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
97946f59fe7f - Merge tag 'pinctrl-v5.3-2' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl (Linus Torvalds)
23df57afe8ee - Merge tag 'powerpc-5.3-4' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
bf1881cf484d - Merge tag 'Wimplicit-fallthrough-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/gustavoars/linux (Linus Torvalds)
451577f3e3a9 - Merge tag 'kbuild-fixes-v5.3-3' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild (Linus Torvalds)
1f7585f30a3a - ARM: ep93xx: Mark expected switch fall-through (Gustavo A. R. Silva)
fccf01b6473c - scsi: fas216: Mark expected switch fall-throughs (Gustavo A. R. Silva)
5f163f331b64 - pcmcia: db1xxx_ss: Mark expected switch fall-throughs (Gustavo A. R. Silva)
70a2783c1893 - video: fbdev: omapfb_main: Mark expected switch fall-throughs (Gustavo A. R. Silva)
40ad2de37f2a - watchdog: riowd: Mark expected switch fall-through (Gustavo A. R. Silva)
7b7331511e66 - s390/net: Mark expected switch fall-throughs (Gustavo A. R. Silva)
3d86c7ad56a9 - crypto: ux500/crypt: Mark expected switch fall-throughs (Gustavo A. R. Silva)
d51c61637b4a - watchdog: wdt977: Mark expected switch fall-through (Gustavo A. R. Silva)
24f2161887c9 - watchdog: scx200_wdt: Mark expected switch fall-through (Gustavo A. R. Silva)
d259f94f7265 - watchdog: Mark expected switch fall-throughs (Gustavo A. R. Silva)
e9d81fc5b201 - ARM: signal: Mark expected switch fall-through (Gustavo A. R. Silva)
9039782047e7 - mfd: omap-usb-host: Mark expected switch fall-throughs (Gustavo A. R. Silva)
795952d9f40c - mfd: db8500-prcmu: Mark expected switch fall-throughs (Gustavo A. R. Silva)
3da6bd945b71 - ARM: OMAP: dma: Mark expected switch fall-throughs (Gustavo A. R. Silva)
e7c0c9f6028d - ARM: alignment: Mark expected switch fall-throughs (Gustavo A. R. Silva)
9b76ad3a9cc5 - ARM: tegra: Mark expected switch fall-through (Gustavo A. R. Silva)
2d0e988d8427 - ARM/hw_breakpoint: Mark expected switch fall-throughs (Gustavo A. R. Silva)
7f20fd23377a - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
15abf14202a2 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input (Linus Torvalds)
06282373ff57 - mm/memremap: Fix reuse of pgmap instances with internal references (Dan Williams)
e6a9522ac3ff - drm/i915: Remove redundant user_access_end() from __copy_from_user() error path (Josh Poimboeuf)
c07d8d47bca1 - kbuild: show hint if subdir-y/m is used to visit module Makefile (Masahiro Yamada)
4f2c8f3089f5 - kbuild: generate modules.order only in directories visited by obj-y/m (Masahiro Yamada)
d9f78edfd81b - kbuild: fix false-positive need-builtin calculation (Masahiro Yamada)
47801c97deb7 - kbuild: revive single target %.ko (Masahiro Yamada)
2226fb57a908 - Merge tag 'drm-fixes-2019-08-09' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
15a555a4b8be - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
cb7ef4bc9272 - Merge tag 's390-5.3-5' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
50e73a4a4159 - Merge tag 'for-linus-20190809' of git://git.kernel.dk/linux-block (Linus Torvalds)
461d2815ac9e - Merge tag 'mmc-v5.3-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
ec4c99ad7bd2 - Merge tag 'fbdev-v5.3-rc4' of git://github.com/bzolnier/linux (Linus Torvalds)
c808f2ad8fcd - Merge tag 'pwm/for-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/thierry.reding/linux-pwm (Linus Torvalds)
cb42f06c9f41 - Merge tag 'sound-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
6c02b6300fec - Merge tag 'media/v5.3-3' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media (Linus Torvalds)
0acf5676dc0f - Merge tag 'pm-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
e577dc152e23 - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
a27a0c9b6a20 - gfs2: gfs2_walk_metadata fix (Andreas Gruenbacher)
a738b5e75b4c - Merge tag 'kvmarm-fixes-for-5.3-2' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD (Paolo Bonzini)
0e1c438c44dd - Merge tag 'kvmarm-fixes-for-5.3' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD (Paolo Bonzini)
c096397c78f7 - selftests: kvm: Adding config fragments (Naresh Kamboju)
e2c26537ea76 - KVM: selftests: Update gitignore file for latest changes (Thomas Huth)
8f946da73aaa - kvm: remove unnecessary PageReserved check (Paolo Bonzini)
6a7553e8d84d - MAINTAINERS: handle fbdev changes through drm-misc tree (Bartlomiej Zolnierkiewicz)
20621fedb2a6 - bcache: Revert "bcache: use sysfs_match_string() instead of __sysfs_match_string()" (Coly Li)
404861e15b5f - s390/vdso: map vdso also for statically linked binaries (Heiko Carstens)
16e604a437c8 - KVM: arm/arm64: vgic: Reevaluate level sensitive interrupts on enable (Alexandru Elisei)
c69509c70aa4 - KVM: arm: Don't write junk to CP15 registers on reset (Marc Zyngier)
03fdfb269009 - KVM: arm64: Don't write junk to sysregs on reset (Marc Zyngier)
a111ef6b0822 - Merge tag 'drm-intel-fixes-2019-08-08' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
359f1dcbae12 - Merge tag 'drm-misc-fixes-2019-08-08' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
6ca847a947d9 - Merge branch 'vmwgfx-fixes-5.3' of git://people.freedesktop.org/~thomash/linux into drm-fixes (Dave Airlie)
b390e0bfd299 - dt-bindings: riscv: fix the schema compatible string for the HiFive Unleashed board (Paul Walmsley)
8e5e72e33140 - dt-bindings: riscv: remove obsolete cpus.txt (Paul Walmsley)
81a48ee41738 - RISC-V: Remove udivdi3 (Palmer Dabbelt)
66cc016ab7c7 - riscv: delay: use do_div() instead of __udivdi3() (Paul Walmsley)
94ed3fde38c7 - dt-bindings: Update the riscv,isa string description (Atish Patra)
b678c568c561 - Merge tag 'nfs-for-5.3-2' of git://git.linux-nfs.org/projects/trondmy/linux-nfs (Linus Torvalds)
d7731b8133ad - Merge tag 'perf-urgent-for-mingo-5.3-20190808' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Thomas Gleixner)
8e6e5bea2e34 - perf pmu-events: Fix missing "cpu_clk_unhalted.core" event (Jin Yao)
b9c0a64901d5 - perf annotate: Fix s390 gap between kernel end and module start (Thomas Richter)
12a6d2940b5f - perf record: Fix module size on s390 (Thomas Richter)
fa37bab6d715 - perf tools: Fix include paths in ui directory (Ian Rogers)
89b66500f739 - perf tools: Fix a typo in a variable name in the Documentation Makefile (Masanari Iida)
5f5e25f1c793 - perf cpumap: Fix writing to illegal memory in handling cpumap mask (He Zhe)
cf30ae726c01 - perf ftrace: Fix failure to set cpumask when only one cpu is present (He Zhe)
3de7ae0b2a1d - perf db-export: Fix thread__exec_comm() (Adrian Hunter)
85127775a65f - perf annotate: Fix printing of unaugmented disassembled instructions from BPF (Arnaldo Carvalho de Melo)
30e235389faa - arm64: mm: add missing PTE_SPECIAL in pte_mkdevmap on arm64 (Jia He)
518a1c2f0912 - Merge tag '5.3-rc3-smb3-fixes' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
d0a255e795ab - loop: set PF_MEMALLOC_NOIO for the worker thread (Mikulas Patocka)
27709ae4e2fe - usb: setup authorized_default attributes using usb_bus_notify (Thiébaud Weksteen)
e91455bad5cf - bdev: Fixup error handling in blkdev_get() (Jan Kara)
fd03177c33b2 - block, bfq: handle NULL return value by bfq_init_rq() (Paolo Valente)
3f758e844aa9 - block, bfq: move update of waker and woken list to queue freeing (Paolo Valente)
08d383a74948 - block, bfq: reset last_completed_rq_bfqq if the pointed queue is freed (Paolo Valente)
430380b4637a - block: aoe: Fix kernel crash due to atomic sleep when exiting (He Zhe)
739bacbf7aa2 - s390/build: use size command to perform empty .bss check (Vasily Gorbik)
7bac98707f65 - kbuild: add OBJSIZE variable for the size tool (Vasily Gorbik)
6cf9481b440d - pwm: Fallback to the static lookup-list when acpi_pwm_get fails (Hans de Goede)
c468a8aa790e - usb: iowarrior: fix deadlock on disconnect (Oliver Neukum)
2ca359f4f8b9 - Revert "USB: rio500: simplify locking" (Oliver Neukum)
6b7c3b86f0b6 - drm/vmwgfx: fix memory leak when too many retries have occurred (Colin Ian King)
1be3c1fae6c1 - ALSA: firewire: fix a memory leak bug (Wenwen Wang)
491beed3b102 - genirq/affinity: Create affinity mask for single vector (Ming Lei)
8097c43bcbec - Revert "kernfs: fix memleak in kernel_ops_readdir()" (Greg Kroah-Hartman)
04f5bda84b07 - x86/lib/cpu: Address missing prototypes warning (Valdis Klētnieks)
b059f801a937 - x86/purgatory: Use CFLAGS_REMOVE rather than reset KBUILD_CFLAGS (Nick Desaulniers)
4ce97317f41d - x86/purgatory: Do not use __builtin_memcpy and __builtin_memset (Nick Desaulniers)
c7cd7c748a32 - sound: fix a memory leak bug (Wenwen Wang)
f536579c1482 - Merge tag 'drm-fixes-5.3-2019-08-07' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
abffedaaa770 - Merge tag 'drm/tegra/for-5.3-rc4' of git://anongit.freedesktop.org/tegra/linux into drm-fixes (Dave Airlie)
ecb095bff5d4 - Merge tag 'hwmon-for-v5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/groeck/linux-staging (Linus Torvalds)
a95a4f3f2702 - hwmon: (lm75) Fixup tmp75b clr_mask (Iker Perez del Palomar Sustatxa)
38ada2f406a9 - hwmon: (nct7802) Fix wrong detection of in4 presence (Guenter Roeck)
752ead44491e - libata: add SG safety checks in SFF pio transfers (Jens Axboe)
2d7271501720 - libata: have ata_scsi_rw_xlat() fail invalid passthrough requests (Jens Axboe)
e15c2ffa1091 - block: fix O_DIRECT error handling for bio fragments (Jens Axboe)
67e7b52d44e3 - NFSv4: Ensure state recovery handles ETIMEDOUT correctly (Trond Myklebust)
4b3e30ed3ec7 - Revert "drm/amdkfd: New IOCTL to allocate queue GWS" (Alex Deucher)
7468a4eae541 - x86: mtrr: cyrix: Mark expected switch fall-through (Gustavo A. R. Silva)
4ab9ab656a6c - x86/ptrace: Mark expected switch fall-through (Gustavo A. R. Silva)
c02f77d32d2c - ALSA: hda - Workaround for crackled sound on AMD controller (1022:1457) (Takashi Iwai)
0617bdede511 - Revert "PCI: Add missing link delays required by the PCIe spec" (Mika Westerberg)
3d92aa45fbfd - ALSA: hiface: fix multiple memory leak bugs (Wenwen Wang)
d9dfe768b3f3 - Revert "drm/amdgpu: fix transform feedback GDS hang on gfx10 (v2)" (Marek Olšák)
33920f1ec5bf - Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net (Linus Torvalds)
713203e303ca - RISC-V: Remove per cpu clocksource (Atish Patra)
feac1d680233 - Merge branch 'sja1105-fixes' (David S. Miller)
93fa8587b253 - net: dsa: sja1105: Fix memory leak on meta state machine error path (Vladimir Oltean)
f163fed2764e - net: dsa: sja1105: Fix memory leak on meta state machine normal path (Vladimir Oltean)
6cb0abbdf90c - net: dsa: sja1105: Really fix panic on unregistering PTP clock (Vladimir Oltean)
4b7da3d808f9 - net: dsa: sja1105: Use the LOCKEDS bit for SJA1105 E/T as well (Vladimir Oltean)
6d7c7d948a2e - net: dsa: sja1105: Fix broken learning with vlan_filtering disabled (Vladimir Oltean)
f26e0cca14c9 - net: dsa: qca8k: Add of_node_put() in qca8k_setup_mdio_bus() (Nishka Dasgupta)
443bfb4acb83 - Merge branch 'flow_offload-action-fixes' (David S. Miller)
67cbf7dedd03 - net: sched: sample: allow accessing psample_group with rtnl (Vlad Buslov)
c4bd48699beb - net: sched: police: allow accessing police->params with rtnl (Vlad Buslov)
2b0dfc175333 - Merge branch 'hisilicon-fixes' (David S. Miller)
96a50c0d907a - net: hisilicon: Fix dma_map_single failed on arm64 (Jiangfeng Xiao)
f2243b827859 - net: hisilicon: fix hip04-xmit never return TX_BUSY (Jiangfeng Xiao)
1a2c070ae805 - net: hisilicon: make hip04_tx_reclaim non-reentrant (Jiangfeng Xiao)
5b0bce247cc2 - Merge branch 'Fix-batched-event-generation-for-vlan-action' (David S. Miller)
8571deb01381 - tc-testing: updated vlan action tests with batch create/delete (Roman Mashak)
b35475c5491a - net sched: update vlan action for batched events operations (Roman Mashak)
76d7961ff4ee - Merge tag 'mips_fixes_5.3_1' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux (Linus Torvalds)
72cda9bb5e21 - drm/amdgpu: pin the csb buffer on hw init for gfx v8 (Likun Gao)
3abd24a1831d - Merge branch 'stmmac-fixes' (David S. Miller)
4a6a1385a4db - net: stmmac: tc: Do not return a fragment entry (Jose Abreu)
e8df7e8c233a - net: stmmac: Fix issues when number of Queues >= 4 (Jose Abreu)
0efedbf11f07 - net: stmmac: xgmac: Fix XGMAC selftests (Jose Abreu)
0574f2ed3060 - Merge tag 'wireless-drivers-for-davem-2019-08-06' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers (David S. Miller)
f4eb1423e433 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/hid/hid (Linus Torvalds)
d0d006a43e9a - be2net: disable bh with spin_lock in be_process_mcc (Denis Kirjanov)
debea2cd3193 - net: cxgb3_main: Fix a resource leak in a error path in 'init_one()' (Christophe JAILLET)
5c4e2e1af345 - net: ethernet: sun4i-emac: Support phy-handle property for finding PHYs (Chen-Yu Tsai)
4368c4bc9d36 - Merge branch 'x86/grand-schemozzle' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
b803974a8603 - mmc: cavium: Add the missing dma unmap when the dma has finished. (Kevin Hao)
fa25eba6993b - mmc: cavium: Set the correct dma max segment size for mmc_host (Kevin Hao)
c6303c5d52d5 - mmc: sdhci-sprd: Fix the incorrect soft reset operation when runtime resuming (Baolin Wang)
849f5ae3a513 - Input: iforce - add sanity checks (Oliver Neukum)
37ad2e343449 - Input: applespi - use struct_size() helper (Gustavo A. R. Silva)
db341a049ec7 - ata: rb532_cf: Fix unused variable warning in rb532_pata_driver_probe (Gustavo A. R. Silva)
c1c6c877b0c7 - ALSA: hda - Don't override global PCM hw info flag (Takashi Iwai)
24350fdadbde - s390: put _stext and _etext into .text section (Vasily Gorbik)
b9f23b7376c2 - s390/head64: cleanup unused labels (Vasily Gorbik)
fd0c7435d7bf - s390/unwind: remove stack recursion warning (Vasily Gorbik)
218ddd5acfea - s390/setup: adjust start_code of init_mm to _text (Vasily Gorbik)
8024b5a9fc2b - s390/mm: fix dump_pagetables top level page table walking (Vasily Gorbik)
a287a49e672d - s390/protvirt: avoid memory sharing for diag 308 set/store (Vasily Gorbik)
04e048cf09d7 - sched/psi: Do not require setsched permission from the trigger creator (Suren Baghdasaryan)
14f5c7b46a41 - sched/psi: Reduce psimon FIFO priority (Peter Zijlstra)
f4904815f97a - sched/deadline: Fix double accounting of rq/running bw in push & pull (Dietmar Eggemann)
e0f6974a54d3 - HID: sony: Fix race condition between rumble and device remove. (Roderick Colenbrander)
a67060201b74 - ALSA: usb-audio: fix a memory leak bug (Wenwen Wang)
6d4472d7bec3 - HID: hiddev: do cleanup in failure of opening a device (Hillf Danton)
9c09b214f30e - HID: hiddev: avoid opening a disconnected device (Hillf Danton)
d1d03306659d - Merge tag 'asoc-fix-v5.3-rc3-2' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-linus (Takashi Iwai)
c2913b140f90 - Merge tag 'asoc-fix-v5.3-rc3' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-linus (Takashi Iwai)
7c0767643f3b - ASoC: max98373: Remove executable bits (Mark Brown)
ee9d66182392 - SMB3: Kernel oops mounting a encryptData share with CONFIG_DEBUG_VIRTUAL (Sebastien Tisserant)
108624eaff6f - smb3: update TODO list of missing features (Steve French)
8d33096a460d - smb3: send CAP_DFS capability during session setup (Steve French)
3edeb4a4146d - SMB3: Fix potential memory leak when processing compound chain (Pavel Shilovsky)
e99c63e4d86d - SMB3: Fix deadlock in validate negotiate hits reconnect (Pavel Shilovsky)
74034a09267c - MIPS: BCM63XX: Mark expected switch fall-through (Gustavo A. R. Silva)
d75996dd022b - dax: dax_layout_busy_page() should not unmap cow pages (Vivek Goyal)
f7813d5c637e - Merge tag 'linux-can-fixes-for-5.3-20190802' of git://git.kernel.org/pub/scm/linux/kernel/git/mkl/linux-can (David S. Miller)
091adf9ba6cd - net: bridge: move default pvid init/deinit to NETDEV_REGISTER/UNREGISTER (Nikolay Aleksandrov)
d934423ac26e - drivers/net/ethernet/marvell/mvmdio.c: Fix non OF case (Arnaud Patard (Rtp))
cd2063604ea6 - net/smc: avoid fallback in case of non-blocking connect (Ursula Braun)
f9cedf1a9b1c - net/smc: do not schedule tx_work in SMC_CLOSED state (Ursula Braun)
438b43bdb95d - gve: Fix case where desc_cnt and data_cnt can get out of sync (Catherine Sullivan)
cff6a327d78b - ipv6: Fix unbalanced rcu locking in rt6_update_exception_stamp_rt (David Ahern)
cd114d2e81f6 - selftests/tls: add a litmus test for the socket reuse through shutdown (Jakub Kicinski)
5d92e631b8be - net/tls: partially revert fix transition through disconnect with close (Jakub Kicinski)
49da065f7b1f - NTB/msi: remove incorrect MODULE defines (Logan Gunthorpe)
0eb0ce0a78e1 - Merge tag 'spi-fix-v5.3-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/spi (Linus Torvalds)
df9edcba0b11 - Merge tag 'regulator-fix-v5.3-rc3' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/regulator (Linus Torvalds)
9e9671cea72e - Merge tag 'linux-kselftest-5.3-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/shuah/linux-kselftest (Linus Torvalds)
cc798c83898e - kernfs: fix memleak in kernel_ops_readdir() (Andrea Arcangeli)
4130741736d4 - Merge branch 'net-fix-regressions-for-generic-XDP' (David S. Miller)
065af3554705 - net: fix bpf_xdp_adjust_head regression for generic-XDP (Jesper Dangaard Brouer)
13978d1e73d2 - selftests/bpf: reduce time to execute test_xdp_vlan.sh (Jesper Dangaard Brouer)
d35661fcf95d - selftests/bpf: add wrapper scripts for test_xdp_vlan.sh (Jesper Dangaard Brouer)
4de9c89a4982 - bpf: fix XDP vlan selftests test_xdp_vlan.sh (Jesper Dangaard Brouer)
60d60c8fbd8d - net/mlx5e: always initialize frag->last_in_page (Qian Cai)
7be8ef2cdbfe - net: sched: use temporary variable for actions indexes (Dmytro Linkin)
7fb5a711545d - net: dsa: mv88e6xxx: drop adjust_link to enabled phylink (Hubert Feurstein)
c3953a3c2d31 - NFC: nfcmrvl: fix gpio-handling regression (Johan Hovold)
c43f28dfdc46 - usb: usbfs: fix double-free of usb memory upon submiturb error (Gavin Li)
fc05481b2fca - usb: yurex: Fix use-after-free in yurex_delete (Suzuki K Poulose)
5eeaf10eec39 - KVM: arm/arm64: Sync ICH_VMCR_EL2 back when about to block (Marc Zyngier)
f7ccbed656f7 - drm/rockchip: Suspend DP late (Douglas Anderson)
1c703b53e5bf - HID: input: fix a4tech horizontal wheel custom usage (Nicolas Saenz Julienne)
49869d2ea9ee - HID: Add quirk for HP X1200 PIXART OEM mouse (Sebastian Parschauer)
01ec0a5f19c8 - HID: holtek: test for sanity of intfdata (Oliver Neukum)
693c3dab4e50 - HID: wacom: fix bit shift for Cintiq Companion 2 (Aaron Armstrong Skomra)
7bc74853fd61 - HID: quirks: Set the INCREMENT_USAGE_ON_DUPLICATE quirk on Saitek X52 (István Váradi)
57b76bdb20ec - x86: kvm: remove useless calls to kvm_para_available (Paolo Bonzini)
3e7093d04519 - KVM: no need to check return value of debugfs_create functions (Greg KH)
741cbbae0768 - KVM: remove kvm_arch_has_vcpu_debugfs() (Paolo Bonzini)
17e433b54393 - KVM: Fix leak vCPU's VMCS value into other pCPU (Wanpeng Li)
046ddeed0461 - KVM: Check preempted_in_kernel for involuntary preemption (Wanpeng Li)
a48d06f9b7ce - KVM: LAPIC: Don't need to wakeup vCPU twice afer timer fire (Wanpeng Li)
6fb08f1a5f7e - HID: logitech-dj: Really fix return value of logi_dj_recv_query_hidpp_devices (Hans de Goede)
73a0ff0b30af - drm/i915: Fix wrong escape clock divisor init for GLK (Stanislav Lisovskiy)
0584674d7fe4 - drm/i915: fix possible memory leak in intel_hdcp_auth_downstream() (Wei Yongjun)
247bc9470b1e - cifs: fix rmmod regression in cifs.ko caused by force_sig changes (Steve French)
dea1bb35c5f3 - NFS: Fix regression whereby fscache errors are appearing on 'nofsc' mounts (Trond Myklebust)
09a54f0ebfe2 - NFSv4: Fix an Oops in nfs4_do_setattr (Trond Myklebust)
c77e22834ae9 - NFSv4: Fix a potential sleep while atomic in nfs4_do_reclaim() (Trond Myklebust)
e3c8dc761ead - NFSv4: Check the return value of update_open_stateid() (Trond Myklebust)
ad11408970df - NFSv4.1: Only reap expired delegations (Trond Myklebust)
27a30cf64a5c - NFSv4.1: Fix open stateid recovery (Trond Myklebust)
731c74dd987e - NFSv4: Report the error from nfs4_select_rw_stateid() (Trond Myklebust)
c34fae003c79 - NFSv4: When recovering state fails with EAGAIN, retry the same recovery (Trond Myklebust)
86dbd08b3283 - NFSv4: Print an error in the syslog when state is marked as irrecoverable (Trond Myklebust)
5eb8d18ca0e0 - NFSv4: Fix delegation state recovery (Trond Myklebust)
8c39a39e28b8 - NFSv4: Fix a credential refcount leak in nfs41_check_delegation_stateid (Trond Myklebust)
4c92057661a3 - Documentation: Add swapgs description to the Spectre v1 documentation (Josh Poimboeuf)
5e5412c365a3 - net/socket: fix GCC8+ Wpacked-not-aligned warnings (Qian Cai)
9b562437d388 - drm/modes: Fix unterminated strncpy (Chuhong Yuan)
b88701180358 - drm/amd/powerplay: correct navi10 vcn powergate (Evan Quan)
8ecd998debe1 - drm/amd/powerplay: honor hw limit on fetching metrics data for navi10 (Kevin Wang)
4853fc32306f - drm/amd/powerplay: Allow changing of fan_control in smu_v11_0 (Matt Coffin)
59c0b47a1e11 - r8152: fix typo in register name (Kevin Lo)
aa6b1956158f - net: phy: fix race in genphy_update_link (Heiner Kallweit)
2802d2cf24b1 - enetc: Select PHYLIB while CONFIG_FSL_ENETC_VF is set (YueHaibing)
3690c8c9a8ed - net/ethernet/qlogic/qed: force the string buffer NULL-terminated (Wang Xiayang)
ea443e5e98b5 - atm: iphase: Fix Spectre v1 vulnerability (Gustavo A. R. Silva)
685703b497ba - hv_sock: Fix hang when a connection is closed (Dexuan Cui)
30c21734d853 - ASoC: amd: acp3x: use dma address for acp3x dma driver (Vijendar Mukunda)
88639051017f - ASoC: amd: acp3x: use dma_ops of parent device for acp3x dma driver (Vijendar Mukunda)
88d02c9ba2e8 - usb: typec: tcpm: Ignore unsupported/unknown alternate mode requests (Guenter Roeck)
cb53c517285f - xhci: Fix NULL pointer dereference at endpoint zero reset. (Mathias Nyman)
783bda5e41ac - usb: host: xhci-rcar: Fix timeout in xhci_suspend() (Yoshihiro Shimoda)
d1836f3813ee - drm/amd/amdgpu/vcn_v2_0: Move VCN 2.0 specific dec ring test to vcn_v2_0 (Thong Thai)
af655cc5aae8 - drm/amd/amdgpu/vcn_v2_0: Mark RB commands as KMD commands (Thong Thai)
ead16e53c2f0 - can: peak_usb: pcan_usb_pro: Fix info-leaks to USB devices (Tomas Bortoli)
30a8beeb3042 - can: peak_usb: pcan_usb_fd: Fix info-leaks to USB devices (Tomas Bortoli)
e787f19373b8 - can: peak_usb: force the string buffer NULL-terminated (Wang Xiayang)
cd28aa2e056c - can: sja1000: force the string buffer NULL-terminated (Wang Xiayang)
a4127952859a - spi: pxa2xx: Add support for Intel Tiger Lake (Jarkko Nikula)
e2664ecbb2f2 - crypto: ccp - Ignore tag length when decrypting GCM ciphertext (Gary R Hook)
9f00baf74e4b - crypto: ccp - Add support for valid authsize values less than 16 (Gary R Hook)
25e44338321a - crypto: ccp - Fix oops by properly managing allocated structures (Gary R Hook)
224c04973db1 - net: usb: pegasus: fix improper read if get_registers() fail (Denis Kirjanov)
4da5f0018eef - tipc: compat: allow tipc commands without arguments (Taras Kondratiuk)
5511c0c309db - coresight: Fix DEBUG_LOCKS_WARN_ON for uninitialized attribute (Suzuki K Poulose)
c88090dfc842 - Input: kbtab - sanity check for endpoint type (Oliver Neukum)
b55d996f057b - Input: usbtouchscreen - initialize PM mutex before using it (Oliver Neukum)
18601078957b - Merge branch 'net-Manufacturer-names-and-spelling-fixes' (David S. Miller)
509b0538bc28 - net: samsung: Spelling s/case/cause/ (Geert Uytterhoeven)
1583d448ea84 - net: packetengines: Fix manufacturer spelling and capitalization (Geert Uytterhoeven)
85aee0a793ba - net: nixge: Spelling s/Instrument/Instruments/ (Geert Uytterhoeven)
cec754cc7813 - net: ixp4xx: Spelling s/XSacle/XScale/ (Geert Uytterhoeven)
aca3432a607b - net: broadcom: Fix manufacturer name in Kconfig help text (Geert Uytterhoeven)
ac0e3f20c7a9 - net: apple: Fix manufacturer name in Kconfig help text (Geert Uytterhoeven)
93ae6d2d2e0e - net: amd: Spelling s/case/cause/ (Geert Uytterhoeven)
14f1c0f2ff15 - net: 8390: Fix manufacturer name in Kconfig help text (Geert Uytterhoeven)
944a83a2669a - mvpp2: fix panic on module removal (Matteo Croce)
1f6607250331 - iwlwifi: dbg_ini: fix compile time assert build errors (Mauro Rossi)
a29d56c2ed24 - usb: typec: ucsi: ccg: Fix uninitilized symbol error (Heikki Krogerus)
6bbfe4e60269 - perf bench numa: Fix cpu0 binding (Jiri Olsa)
811ba489fa52 - regulator: of: Add of_node_put() before return in function (Nishka Dasgupta)
4d97972b45f0 - net: stmmac: Use netif_tx_napi_add() for TX polling function (Frode Isaksen)
5c725b6b6506 - net: bridge: mcast: don't delete permanent entries when fast leave is enabled (Nikolay Aleksandrov)
271da132e29b - net: phy: phy_led_triggers: Fix a possible null-pointer dereference in phy_led_trigger_change_speed() (Jia-Ju Bai)
e29903c49990 - selftests/tls: fix TLS tests with CONFIG_TLS=n (Jakub Kicinski)
d8a1de3d5bb8 - isdn: hfcsusb: Fix mISDN driver crash caused by transfer buffer on the stack (Juliana Rodrigueiro)
c6349f880732 - net: mediatek: Drop unneeded dependency on NET_VENDOR_MEDIATEK (Geert Uytterhoeven)
f86a677e5752 - Merge tag 'mac80211-for-davem-2019-07-31' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
fa9586aff919 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
246902bdf562 - net: ag71xx: Use GFP_KERNEL instead of GFP_ATOMIC in 'ag71xx_rings_init()' (Christophe JAILLET)
47b69bf74f16 - net: ethernet: et131x: Use GFP_KERNEL instead of GFP_ATOMIC when allocating tx_ring->tcb_ring (Christophe JAILLET)
5b31f3e39a6c - drop_monitor: Add missing uAPI file to MAINTAINERS file (Ido Schimmel)
23201ea57f69 - Merge branch 'mlxsw-Two-small-fixes' (David S. Miller)
744ad9a35728 - mlxsw: spectrum_buffers: Further reduce pool size on Spectrum-2 (Petr Machata)
28fe79000e9b - mlxsw: spectrum: Fix error path in mlxsw_sp_module_init() (Jiri Pirko)
e77ff779a0c6 - Input: applespi - add dependency on LEDS_CLASS (YueHaibing)
ed4289e8b488 - Revert "powerpc: slightly improve cache helpers" (Michael Ellerman)
66f5772ee29d - Merge tag 'iwlwifi-fixes-for-kvalo-2019-07-30' of git://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/iwlwifi-fixes (Kalle Valo)
b9da500bde81 - ASoC: max98373: add 88200 and 96000 sampling rate support (fengchunguo)
52f87f3ca251 - ASoC: sun4i-i2s: Incorrect SR and WSS computation (Marcus Cooper)
6963d00bb6e4 - MAINTAINERS: Update Intel ASoC drivers maintainers (Cezary Rojewski)
abb48f801396 - net: dsa: qca8k: enable port flow control (xiaofeis)
fbb01c52471c - selftests/livepatch: push and pop dynamic debug config (Joe Lawrence)
fc2e634e997d - kselftest: save-and-restore errno to allow for %m formatting (Aleksa Sarai)
055d88242a60 - compat_ioctl: pppoe: fix PPPOEIOCSFWD handling (Arnd Bergmann)
2948a1fcd77a - tipc: fix unitilized skb list crash (Jon Maloy)
a17c42f96896 - Merge tag 'rxrpc-fixes-20190730' of git://git.kernel.org/pub/scm/linux/kernel/git/dhowells/linux-fs (David S. Miller)
5f4e4203add2 - enetc: Fix build error without PHYLIB (YueHaibing)
3caa61c20875 - net: stmmac: Sync RX Buffer upon allocation (Jose Abreu)
2ad07086a557 - mlxsw: spectrum_ptp: fix duplicated check on orig_egr_types (Colin Ian King)
43c8e0ae76bd - net: dsa: mv88e6xxx: use link-down-define instead of plain value (Hubert Feurstein)
ab98c008ac76 - net: phy: fixed_phy: print gpio error only if gpio node is present (Hubert Feurstein)
ac43432cb1f5 - driver core: Fix use-after-free and double free on glue directory (Muchun Song)
2d291e6cc183 - MIPS: OProfile: Mark expected switch fall-throughs (Gustavo A. R. Silva)
71b256f8f7a5 - iwlwifi: mvm: fix a use-after-free bug in iwl_mvm_tx_tso_segment (Emmanuel Grumbach)
ba3224db7803 - iwlwifi: mvm: fix an out-of-bound access (Emmanuel Grumbach)
87e7e25aee6b - iwlwifi: don't unmap as page memory that was mapped as single (Emmanuel Grumbach)
f5a47fae6aa3 - iwlwifi: mvm: fix version check for GEO_TX_POWER_LIMIT support (Luca Coelho)
03a0995ccc07 - iwlwifi: add 3 new IDs for the 9000 series (iwl9260_2ac_160_cfg) (Ihab Zhaika)
514ea05b0743 - iwlwifi: mvm: fix possible out-of-bounds read when accessing lq_info (Gregory Greenman)
ecd09ddc1d14 - iwlwifi: mvm: fix frame drop from the reordering buffer (Emmanuel Grumbach)
f5d88fa334e6 - iwlwifi: mvm: replace RS mutex with a spin_lock (Gregory Greenman)
cd4d6b0bcd51 - iwlwifi: mvm: send LQ command always ASYNC (Gregory Greenman)
b6cf28796756 - iwlwifi: mvm: fix comparison of u32 variable with less than zero (Colin Ian King)
6569e7d36773 - iwlwifi: fix locking in delayed GTK setting (Johannes Berg)
abcbef5977df - iwlwifi: dbg_ini: move iwl_dbg_tlv_free outside of debugfs ifdef (Shahar S Matityahu)
072b30642f90 - iwlwifi: dbg_ini: move iwl_dbg_tlv_load_bin out of debug override ifdef (Shahar S Matityahu)
23babdf06779 - iwlwifi: mvm: add a wrapper around rs_tx_status to handle locks (Gregory Greenman)
3c514bf831ac - iwlwifi: mvm: add a loose synchronization of the NSSN across Rx queues (Emmanuel Grumbach)
521dc6c7c74e - iwlwiif: mvm: refactor iwl_mvm_notify_rx_queue (Emmanuel Grumbach)
c61b655a88a5 - iwlwifi: mvm: add a new RSS sync notification for NSSN sync (Emmanuel Grumbach)
6b2dbce549bb - iwlwifi: mvm: prepare the ground for more RSS notifications (Emmanuel Grumbach)
39bd984c203e - iwlwifi: mvm: don't send GEO_TX_POWER_LIMIT on version < 41 (Luca Coelho)
0f8084cdc1f9 - iwlwifi: mvm: avoid races in rate init and rate perform (Mordechay Goodstein)
cfb21b11b891 - iwlwifi: mvm: disable TX-AMSDU on older NICs (Johannes Berg)
1dd38ae96973 - MAINTAINERS: Move linux-fpga tree to new location (Moritz Fischer)
e70d8b287301 - nvmem: Use the same permissions for eeprom as for nvmem (Jean Delvare)
92f5b0313e37 - media: vivid: fix missing cec adapter name (Hans Verkuil)
81eaadcae81b - kgdboc: disable the console lock when in kgdb (Douglas Anderson)
df612421fe25 - mwifiex: fix 802.11n/WPA detection (Brian Norris)
c69565ee6681 - rxrpc: Fix the lack of notification when sendmsg() fails on a DATA packet (David Howells)
60034d3d146b - rxrpc: Fix potential deadlock (David Howells)
eef347f846ee - Revert "mac80211: set NETIF_F_LLTX when using intermediate tx queues" (Johannes Berg)
46c42d844211 - driver core: platform: return -ENXIO for missing GpioInt (Brian Norris)
7cdc44122847 - Merge branch 'master' of git://blackhole.kfki.hu/nf (Pablo Neira Ayuso)
3b48300d5cc7 - netfilter: ebtables: also count base chain policies (Florian Westphal)
12ca7297b885 - usb: typec: tcpm: remove tcpm dir if no children (Li Jun)
fd5da3e2cc61 - usb: typec: tcpm: free log buf memory when remove debug file (Li Jun)
1957de95d425 - usb: typec: tcpm: Add NULL check before dereferencing config (Guenter Roeck)
d21a95e0ef3e - Merge tag 'misc-habanalabs-fixes-2019-07-29' of git://people.freedesktop.org/~gabbayo/linux into char-misc-next (Greg Kroah-Hartman)
a20961cc9493 - net: smc911x: Mark expected switch fall-through (Gustavo A. R. Silva)
8c4407de3be4 - pinctrl: aspeed: Make aspeed_pinmux_ips static (YueHaibing)
7bd6ba4ef4b2 - net: hamradio: baycom_epp: Mark expected switch fall-through (Gustavo A. R. Silva)
0bc10ad3a42a - net: wan: sdla: Mark expected switch fall-through (Gustavo A. R. Silva)
d4e575ba9fcc - net: sctp: drop unneeded likely() call around IS_ERR() (Enrico Weigelt)
c6b36bdd04b5 - mlxsw: spectrum_ptp: Increase parsing depth when PTP is enabled (Petr Machata)
6c1f7e2c1b96 - netfilter: ipset: Fix rename concurrency with listing (Jozsef Kadlecsik)
1b4a75108d5b - netfilter: ipset: Copy the right MAC address in bitmap:ip,mac and hash:ip,mac sets (Stefano Brivio)
b89d15480d0c - netfilter: ipset: Actually allow destination MAC address for hash:ip,mac sets too (Stefano Brivio)
52023a539930 - net: spider_net: Mark expected switch fall-through (Gustavo A. R. Silva)
6f315c42d412 - net: ehea: Mark expected switch fall-through (Gustavo A. R. Silva)
d66503c43c00 - mvpp2: refactor the HW checksum setup (Matteo Croce)
55b40dbf0e76 - net: fix ifindex collision during namespace removal (Jiri Pirko)
230bd958c2c8 - mvpp2: refactor MTU change code (Matteo Croce)
011f175428d4 - rocker: fix memory leaks of fib_work on two error return paths (Colin Ian King)
195b2919ccd7 - net: stmmac: manage errors returned by of_get_mac_address() (Martin Blumenstingl)
05bba1edaf9c - net/af_iucv: mark expected switch fall-throughs (Gustavo A. R. Silva)
e1ab2431ebee - arcnet: com20020-isa: Mark expected switch fall-throughs (Gustavo A. R. Silva)
d7bae09fa008 - net: bridge: delete local fdb on device init failure (Nikolay Aleksandrov)
051c7b39be4a - net: sched: Fix a possible null-pointer dereference in dequeue_func() (Jia-Ju Bai)
a7f9cbf0ed2f - MAINTAINERS: Remove mailing-list entry for XDP (eXpress Data Path) (Jesper Dangaard Brouer)
26027f4243c1 - arcnet: arc-rimi: Mark expected switch fall-throughs (Gustavo A. R. Silva)
56f37a3fa219 - arcnet: com90io: Mark expected switch fall-throughs (Gustavo A. R. Silva)
f3eb2c334a6d - arcnet: com90xx: Mark expected switch fall-throughs (Gustavo A. R. Silva)
b55f3b841099 - mac80211_hwsim: Fix possible null-pointer dereferences in hwsim_dump_radio_nl() (Jia-Ju Bai)
05aaa5c97dce - mac80211: don't WARN on short WMM parameters from AP (Brian Norris)
91826ba13855 - netfilter: add include guard to xt_connlabel.h (Masahiro Yamada)
cdb2d3ee0436 - arm64: KVM: hyp: debug-sr: Mark expected switch fall-through (Anders Roxell)
2aa4e410795c - habanalabs: fix host memory polling in BE architecture (Ben Segal)
75035fe22b80 - habanalabs: fix F/W download in BE architecture (Ben Segal)
674fa8daa8c9 - pinctrl: aspeed-g5: Delay acquisition of regmaps (Andrew Jeffery)
7a30bdd99f37 - Merge branch master from git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git (Thomas Gleixner)
f36cf386e3fe - x86/speculation/swapgs: Exclude ATOMs from speculation through SWAPGS (Thomas Gleixner)
09f6109ff4f8 - Merge tag 'iio-fixes-for-5.3a' of git://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-linus (Greg Kroah-Hartman)
003bd5b4a7b4 - r8169: don't use MSI before RTL8168d (Heiner Kallweit)
66058b1ca565 - Revert ("r8169: remove 1000/Half from supported modes") (Heiner Kallweit)
8aace4f3eba2 - net: phylink: Fix flow control for fixed-link (René van Dorst)
3db1fa8bb489 - gigaset: stop maintaining seperately (Paul Bolle)
c7ba50fe2399 - net: rds: Fix possible null-pointer dereferences in rds_rdma_cm_event_handler_cmn() (Jia-Ju Bai)
90c6260c1905 - iio: adc: gyroadc: fix uninitialized return code (Arnd Bergmann)
a0d57a552b83 - isdn: mISDN: hfcsusb: Fix possible null-pointer dereferences in start_isoc_chain() (Jia-Ju Bai)
41e6ada93356 - docs: generic-counter.rst: fix broken references for ABI file (Mauro Carvalho Chehab)
0a062ba725cd - Merge tag 'mlx5-fixes-2019-07-25' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
a7cf3d24ee60 - net: qualcomm: rmnet: Fix incorrect UL checksum offload logic (Subash Abhinov Kasiviswanathan)
01f5bffad555 - ip6_tunnel: fix possible use-after-free on xmit (Haishuang Yan)
c5d139697d5d - ocelot: Cancel delayed work before wq destruction (Claudiu Manoil)
81af04b432fd - qed: RDMA - Fix the hw_ver returned in device attributes (Michal Kalderon)
9a07406b00cd - net: usb: qmi_wwan: Add the BroadMobi BM818 card (Bob Ham)
6701c619fa08 - KVM: arm64: Update kvm_arm_exception_class and esr_class_str for new EC (Zenghui Yu)
1a8248c74c81 - KVM: arm: vgic-v3: Mark expected switch fall-through (Anders Roxell)
3d584a3c85d6 - arm64: KVM: regmap: Fix unexpected switch fall-through (Anders Roxell)
1e112c35e3c9 - ASoC: ti: davinci-mcasp: Correct slot_width posed constraint (Peter Ujfalusi)
789e162a6255 - ASoC: rockchip: Fix mono capture (Cheng-Yi Chiang)
e51b69808b7e - ASoC: Intel: Fix some acpi vs apci typo in somme comments (Christophe JAILLET)
34a2a80ff30b - ASoC: ti: davinci-mcasp: Fix clk PDIR handling for i2s master mode (Peter Ujfalusi)
e6f4051123fd - {nl,mac}80211: fix interface combinations on crypto controlled devices (Manikanta Pubbisetty)
28ba934d28cf - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
47d858d0bdcd - ipip: validate header length in ipip_tunnel_xmit (Haishuang Yan)
53db1cced401 - selftests/net: add missing gitignores (ipv6_flowlabel) (Jakub Kicinski)
d1f0b5dce8fd - bnx2x: Disable multi-cos feature. (Sudarsana Reddy Kalluru)
280c08991622 - Documentation: TLS: fix stat counters description (Tariq Toukan)
4ea52e250897 - nfp: tls: rename tls packet counters (Tariq Toukan)
304ecc9a34b8 - net/mlx5e: kTLS, Call WARN_ONCE on netdev mismatch (Tariq Toukan)
90bb76929116 - net/mlx5e: Prevent encap flow counter update async to user query (Ariel Levkovich)
4b95840a6ced - net/mlx5e: Fix matching of speed to PRM link modes (Aya Levin)
694826e36634 - net/mlx5e: Fix wrong max num channels indication (Tariq Toukan)
7a32f2962c56 - net/mlx5: Fix modify_cq_in alignment (Edward Srouji)
987f6c69dd92 - net/mlx5: Add missing RDMA_RX capabilities (Maor Gottlieb)
08aa5e7da6bc - net/mlx5: Use reversed order when unregister devices (Mark Zhang)
83fbae60fd38 - fsl/fman: Remove comment referring to non-existent function (Chris Packham)
3008e06fdf09 - st_nci_hci_connectivity_event_received: null check the allocation (Navid Emamdoost)
9891d06836e6 - st21nfca_connectivity_event_received: null check the allocation (Navid Emamdoost)
4b663366246b - tun: mark small packets as owned by the tap sock (Alexis Bauvin)
16b2084a8afa - Merge branch 'dim-fixes' (David S. Miller)
f8be17b81d44 - lib/dim: Fix -Wunused-const-variable warnings (Leon Romanovsky)
f06d0ca45827 - linux/dim: Fix overflow in dim calculation (Yamin Friedman)
c8ec4632c6ac - ife: error out when nla attributes are empty (Cong Wang)
cb8ffde5694a - libbpf: silence GCC8 warning about string truncation (Andrii Nakryiko)
2a6fc3cb5cb6 - drm/tegra: Fix gpiod_get_from_of_node() regression (Dmitry Osipenko)
8f9e86ee7959 - staging: android: ion: Bail out upon SIGKILL when allocating memory. (Tetsuo Handa)
25f8c834e2a6 - Input: synaptics - enable RMI mode for HP Spectre X360 (Dmitry Torokhov)
92e3e884887c - Staging: fbtft: Fix GPIO handling (Jan Sebastian Götte)
610504301235 - staging: unisys: visornic: Update the description of 'poll_for_irq()' (Christophe JAILLET)
fb2b055b7e6e - staging: wilc1000: flush the workqueue before deinit the host (Adham Abozaeid)
66665bb99792 - staging: gasket: apex: fix copy-paste typo (Ivan Bornyakov)
b918d1c27066 - Staging: fbtft: Fix reset assertion when using gpio descriptor (Phil Reid)
dbc4f989c878 - Staging: fbtft: Fix probing of gpio descriptor (Phil Reid)
67d86835840a - netfilter: nft_meta_bridge: Eliminate 'out' label (Phil Sutter)
cb81572e8cb5 - netfilter: nf_tables: Make nft_meta expression more robust (Phil Sutter)
4638faac0327 - netrom: hold sock when setting skb->destructor (Cong Wang)
260637903f47 - ovs: datapath: hide clang frame-overflow warnings (Arnd Bergmann)
47b79bbb19e1 - net/tls: add myself as a co-maintainer (Jakub Kicinski)
f972037e7124 - net: phy: mscc: initialize stats array (Andreas Schwab)
c7fa7f567cab - net: phylink: don't start and stop SGMII PHYs in SFP modules twice (Arseny Solokha)
09ea26792a57 - Merge tag 'linux-can-fixes-for-5.3-20190724' of git://git.kernel.org/pub/scm/linux/kernel/git/mkl/linux-can (David S. Miller)
3bc817d665ac - ip6_gre: reload ipv6h in prepare_ip6gre_xmit_ipv6 (Haishuang Yan)
c7148c03db80 - net/ipv4: cleanup error condition testing (Pavel Machek)
8d8bef503658 - spi: bcm2835: Fix 3-wire mode if DMA is enabled (Lukas Wunner)
a853c0a0b013 - regulator: lp87565: Fix probe failure for "ti,lp87565" (Axel Lin)
40aa5383e393 - ASoC: Fail card instantiation if DAI format setup fails (Ricard Wanderlof)
27988c966876 - Merge tag 'v5.3-rc1' into regulator-5.3 (Mark Brown)
f3b5720cabaf - Input: elantech - annotate fall-through case in elantech_use_host_notify() (Dmitry Torokhov)
b7a14297f102 - can: gw: Fix error path of cgw_module_init (YueHaibing)
fee6a8923ae0 - can: peak_usb: fix potential double kfree_skb() (Stephane Grosjean)
5f186c257fa4 - can: flexcan: fix stop mode acknowledgment (Joakim Zhang)
e9f2a856e102 - can: flexcan: fix an use-after-free in flexcan_setup_stop_mode() (Wen Yang)
375f755899b8 - can: mcp251x: add error check when wq alloc failed (Weitao Hou)
d4b890aec4be - can: rcar_canfd: fix possible IRQ storm on high load (Nikita Yushchenko)
c63845609c47 - can: dev: call netif_carrier_off() in register_candev() (Rasmus Villemoes)
decb705e01a5 - libbpf: fix using uninitialized ioctl results (Ilya Maximets)
7c8b87f01261 - Merge branch 'fix-gso_segs' (Alexei Starovoitov)
be69483bf4f3 - selftests/bpf: add another gso_segs access (Eric Dumazet)
06a22d897d82 - bpf: fix access to skb_shared_info->gso_segs (Eric Dumazet)
d86afb89305d - net: thunderx: Use fwnode_get_mac_address() (Andy Shevchenko)
d9b8aadaffa6 - bpf: fix narrower loads on s390 (Ilya Leoshkevich)
a261e3797506 - sky2: Disable MSI on ASUS P6T (Takashi Iwai)
7ba771e3e246 - net: dsa: sja1105: sja1105_main: Add of_node_put() (Nishka Dasgupta)
78e420408d12 - net: dsa: mv88e6xxx: chip: Add of_node_put() before return (Nishka Dasgupta)
8eadf9bbab45 - Merge branch 'selftests-forwarding-GRE-multipath-fixes' (David S. Miller)
1be79d89b7ae - selftests: forwarding: gre_multipath: Fix flower filters (Ido Schimmel)
efa7b79f675d - selftests: forwarding: gre_multipath: Enable IPv4 forwarding (Ido Schimmel)
883a2a80f79c - Input: elantech - enable SMBus on new (2018+) systems (Kai-Heng Feng)
b1cbb2f09d7b - Input: applespi - fix trivial typo in struct description (Nikolas Nyby)
020834bebbcb - Input: applespi - select CRC16 module (Arnd Bergmann)
717dedb1dcee - ASoC: SOF: Intel: hda: remove misleading error trace from IRQ thread (Kai Vehmanen)
8201f11a1f75 - ASoC: qcom: apq8016_sbc: Fix oops with multiple DAI links (Stephan Gerhold)
bca031e2c8aa - KVM: arm/arm64: Introduce kvm_pmu_vcpu_init() to setup PMU counter index (Zenghui Yu)
b3e487c0cf42 - Revert "net: hns: fix LED configuration for marvell phy" (David S. Miller)
df7699c70c1b - net: stmmac: Do not cut down 1G modes (Jose Abreu)
01ad7facb68f - Merge branch 'stmmac-fixes' (David S. Miller)
ec5e5ce1e18b - net: stmmac: Use kcalloc() instead of kmalloc_array() (Jose Abreu)
cbcf0999ae33 - net: stmmac: RX Descriptors need to be clean before setting buffers (Jose Abreu)
f4e5f775db5a - net: hns: fix LED configuration for marvell phy (Yonglong Liu)
bba18318e7d1 - net: mvpp2: Don't check for 3 consecutive Idle frames for 10G links (Maxime Chevallier)
12185dfe4436 - bonding: Force slave speed check after link state recovery for 802.3ad (Thomas Falcon)
45004d66f2a2 - ASoC: dapm: fix a memory leak bug (Wenwen Wang)
c8eee4135a45 - selftests/bpf: fix sendmsg6_prog on s390 (Ilya Leoshkevich)
4be6e05c4d4c - libbpf: Avoid designated initializers for unnamed union members (Arnaldo Carvalho de Melo)
cdb2f9207109 - libbpf: Fix endianness macro usage for some compilers (Arnaldo Carvalho de Melo)
57ebc6230f06 - Merge branch 'bpf-sockmap-tls-fixes' (Daniel Borkmann)
d4d34185e710 - selftests/tls: add shutdown tests (Jakub Kicinski)
8051bb7f2cbf - selftests/tls: close the socket with open record (Jakub Kicinski)
65d41fb317c6 - selftests/tls: add a bidirectional test (Jakub Kicinski)
78b5dc3d68dc - selftests/tls: test error codes around TLS ULP installation (Jakub Kicinski)
cf32526c8842 - selftests/tls: add a test for ULP but no keys (Jakub Kicinski)
95fa145479fb - bpf: sockmap/tls, close can race with map free (John Fastabend)
0e858739c2d2 - bpf: sockmap, only create entry if ulp is not already enabled (John Fastabend)
2bb90e5cc90e - bpf: sockmap, synchronize_rcu before free'ing map (John Fastabend)
45a4521dcbd9 - bpf: sockmap, sock_map_delete needs to use xchg (John Fastabend)
32857cf57f92 - net/tls: fix transition through disconnect with close (John Fastabend)
313ab004805c - net/tls: remove sock unlock/lock around strp_done() (John Fastabend)
f87e62d45e51 - net/tls: remove close callback sock unlock/lock around TX work flush (John Fastabend)
ac78fc148d82 - net/tls: don't call tls_sk_proto_close for hw record offload (Jakub Kicinski)
318892ac0683 - net/tls: don't arm strparser immediately in tls_set_sw_offload() (Jakub Kicinski)
1274204542f6 - spi: pxa2xx: Balance runtime PM enable/disable on error (Lubomir Rintel)
62ec3d13601b - ASoC: SOF: use __u32 instead of uint32_t in uapi headers (Masahiro Yamada)
f86621cd6c6f - SoC: rockchip: rockchip_max98090: Enable MICBIAS for headset keypress detection (Enric Balletbo i Serra)
48dfd37a0f85 - ASoC: cs42xx8: Fix MFREQ selection issue for async mode (Shengjiu Wang)
8dd26dff00c0 - ASoC: dapm: Fix handling of custom_stop_condition on DAPM graph walks (Charles Keepax)
15a78ba1844a - netfilter: ebtables: fix a memory leak bug in compat (Wenwen Wang)
a7cd67e2b76e - Input: applespi - fix warnings detected by sparse (Ronald Tschalär)
1d4126c4e119 - libbpf: sanitize VAR to conservative 1-byte INT (Andrii Nakryiko)
04efe5911fb3 - libbpf: fix SIGSEGV when BTF loading fails, but .BTF.ext exists (Andrii Nakryiko)
2a15d6481741 - MIPS: Annotate fall-through in Cavium Octeon code (Paul Burton)
5bbe54346b53 - MIPS: Annotate fall-through in kvm/emulate.c (Paul Burton)
b8bea8a5e5d9 - mips: fix cacheinfo (Vladimir Kondratiev)
a07e3324538a - MIPS: kernel: only use i8253 clocksource with periodic clockevent (Thomas Bogendoerfer)
2922d1cc1696 - spi: gpio: Add SPI_MASTER_GPIO_SS flag (Linus Walleij)
64dbc122b20f - x86/entry/64: Use JMP instead of JMPQ (Josh Poimboeuf)
65f11c72780f - HID: Add 044f:b320 ThrustMaster, Inc. 2 in 1 DT (Ilya Trukhanov)
d79f7badd118 - HID: logitech-dj: add the Powerplay receiver (Filipe Laíns)
27fc32fd9417 - HID: logitech-hidpp: add USB PID for a few more supported mice (Filipe Laíns)
600ea54dbaec - HID: logitech-dj: rename "gaming" receiver to "lightspeed" (Filipe Laíns)
aa2ba991c420 - ASoC: Intel: bytcht_es8316: Add quirk for Irbis NB41 netbook (Hans de Goede)
2abee12c0ab1 - ASoC: samsung: odroid: fix a double-free issue for cpu_dai (Wen Yang)
9b6d104a6b15 - ASoC: samsung: odroid: fix an use-after-free issue for codec (Wen Yang)
8f46e22b5ac6 - regulator: axp20x: fix DCDC5 and DCDC6 for AXP803 (Jernej Skrabec)
1ef55fed9219 - regulator: axp20x: fix DCDCA and DCDCD for AXP806 (Jernej Skrabec)
1244a720572f - iio: imu: mpu6050: add missing available scan masks (Jean-Baptiste Maneyrol)
6cdff99c9f7d - iio: cros_ec_accel_legacy: Fix incorrect channel setting (Gwendal Grignou)
5a304e1a4ea0 - IIO: Ingenic JZ47xx: Set clock divider on probe (Maarten ter Huurne)
ae8cc91a7d85 - iio: adc: max9611: Fix misuse of GENMASK macro (Joe Perches)
ec3042ad39d4 - ASoC: audio-graph-card: add missing const at graph_get_dai_id() (Kuninori Morimoto)
09297c2f7a54 - ASoC: rt1011: fix DC calibration offset not applying (Shuming Fan)
c152f8491a8d - ASoC: audio-graph-card: fix an use-after-free in graph_get_dai_id() (Wen Yang)
aa2e362cb6b3 - ASoC: audio-graph-card: fix use-after-free in graph_dai_link_of_dpcm() (Wen Yang)
27862d5a3325 - ASoC: simple-card: fix an use-after-free in simple_for_each_link() (Wen Yang)
724808ad556c - ASoC: simple-card: fix an use-after-free in simple_dai_link_of_dpcm() (Wen Yang)
d6b197a14863 - spi: spi-fsl-qspi: change i.MX7D RX FIFO size (Han Xu)
43167bb1f6bb - spi: dt-bindings: spi-controller: remove unnecessary 'maxItems: 1' from reg (Rob Herring)
794fcee8da3c - ASoC: simple-card-utils: care no Platform for DPCM (Kuninori Morimoto)
52db6685932e - ASoC: simple_card_utils.h: care NULL dai at asoc_simple_debug_dai() (Kuninori Morimoto)
9e944c9be245 - ASoC: Relocate my e-mail to .com domain zone (Kirill Marinushkin)
72365164cbef - ASoC: rt1308: Remove executable attribute from source files (Joe Perches)
6cd249cfad68 - ASoC: max98357a: use mdelay for sdmode-delay (Tzung-Bi Shih)
a2059825986a - x86/speculation: Enable Spectre v1 swapgs mitigations (Josh Poimboeuf)
18ec54fdd6d1 - x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations (Josh Poimboeuf)
