d6d5df1db6e9 - Linux 5.4-rc5 (Linus Torvalds)
153a971ff578 - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
2b776b54bca8 - Merge branch 'timers-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
a8a31fdccabb - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
1e1ac1cb651a - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
c9a2e4a82905 - Merge tag '5.4-rc5-smb3-fixes' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
6995a6a5a538 - Merge tag 'riscv/for-v5.4-rc5-b' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux (Linus Torvalds)
5a1e843c66fa - Merge tag 'mips_fixes_5.4_3' of git://git.kernel.org/pub/scm/linux/kernel/git/mips/linux (Linus Torvalds)
297689545916 - Merge tag 'tty-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty (Linus Torvalds)
228bd6243447 - Merge tag 'staging-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
13fa692e3f86 - Merge tag 'driver-core-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core (Linus Torvalds)
a03885d596a6 - Merge tag 'char-misc-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
0ecdd78c75b7 - Merge tag 'usb-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
992cb107e1ac - Merge branch 'i2c/for-current-fixed' of git://git.kernel.org/pub/scm/linux/kernel/git/wsa/linux (Linus Torvalds)
acf913b7fb89 - Merge tag 'for-linus-2019-10-26' of git://git.kernel.dk/linux-block (Linus Torvalds)
f877bee5ea0b - Merge tag 's390-5.4-5' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
4fac2407f809 - Merge tag 'for-linus-5.4-rc5-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/xen/tip (Linus Torvalds)
964f9cfaaee3 - Merge tag 'dma-mapping-5.4-2' of git://git.infradead.org/users/hch/dma-mapping (Linus Torvalds)
485fc4b69cd2 - Merge tag 'dax-fix-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm (Linus Torvalds)
1c4e395cf7de - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
e8f44c50dfe7 - riscv: cleanup do_trap_break (Christoph Hellwig)
b4b61b224d12 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input (Linus Torvalds)
cf1b2326b734 - nbd: verify socket is supported during setup (Mike Christie)
962399bb7fbf - ata: libahci_platform: Fix regulator_get_optional() misuse (Mark Brown)
7ce23e8e0a9c - nbd: handle racing with error'ed out commands (Josef Bacik)
de6346ecbc8f - nbd: protect cmd->status with cmd->lock (Josef Bacik)
9e2dd2ca85d2 - Merge tag 'modules-for-v5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/jeyu/linux (Linus Torvalds)
63cbb3b364c0 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc (Linus Torvalds)
8c123380b30f - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
8caacaad78b6 - Merge tag 'drm-fixes-2019-10-25' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
f64928480f7e - Merge tag 'mmc-v5.4-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc (Linus Torvalds)
2b2ed9750fc9 - io_uring: fix bad inflight accounting for SETUP_IOPOLL|SETUP_SQTHREAD (Jens Axboe)
498ccd9eda49 - io_uring: used cached copies of sq->dropped and cq->overflow (Jens Axboe)
86ec2e1739aa - ARM: dts: stm32: relax qspi pins slew-rate for stm32mp157 (Patrice Chotard)
935d1e45908a - io_uring: Fix race for sqes with userspace (Pavel Begunkov)
fb5ccc98782f - io_uring: Fix broken links with offloading (Pavel Begunkov)
84d55dc5b9e5 - io_uring: Fix corrupted user_data (Pavel Begunkov)
6ccae60d014d - xen: issue deprecation warning for 32-bit pv guest (Juergen Gross)
1486b7b42bd7 - Merge tag 'irqchip-fixes-5.4-2' of git://git.kernel.org/pub/scm/linux/kernel/git/maz/arm-platforms into irq/urgent (Thomas Gleixner)
41860cc44704 - irqchip/sifive-plic: Skip contexts except supervisor in plic_init() (Alan Mikhak)
2a3608409f46 - Merge tag 'drm-fixes-5.4-2019-10-23' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
20975806eb6f - Merge tag 'drm-misc-fixes-2019-10-23' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
d46b0da7a33d - cifs: Fix cifsInodeInfo lock_sem deadlock when reconnect occurs (Dave Wysochanski)
1a67c4159657 - CIFS: Fix use after free of file info structures (Pavel Shilovsky)
abe57073d08c - CIFS: Fix retry mid list corruption on reconnects (Pavel Shilovsky)
39a38bcba4ab - Merge tag 'devicetree-fixes-for-5.4-2' of git://git.kernel.org/pub/scm/linux/kernel/git/robh/linux (Linus Torvalds)
7f65d3541676 - Merge tag 'acpi-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
5fa2845fd794 - Merge tag 'pm-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
65b15b7f4b37 - Merge tag 'gfs2-v5.4-rc4.fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/gfs2/linux-gfs2 (Linus Torvalds)
348e46fbb4cd - i2c: stm32f7: remove warning when compiling with W=1 (Alain Volmat)
6d6b0d0d5afc - i2c: stm32f7: fix a race in slave mode with arbitration loss irq (Fabrice Gasnier)
02e64276c6db - i2c: stm32f7: fix first byte to send in slave mode (Fabrice Gasnier)
62931ac2f901 - i2c: mt65xx: fix NULL ptr dereference (Fabien Parent)
8424312516e5 - irqchip/gic-v3-its: Use the exact ITSList for VMOVP (Zenghui Yu)
30aecae86e91 - gfs2: Fix memory leak when gfs2meta's fs_context is freed (Andrew Price)
767d2d710e90 - Merge branches 'pm-cpuidle' and 'pm-opp' (Rafael J. Wysocki)
f116b96685a0 - Merge tag 'mfd-fixes-5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd (Linus Torvalds)
f632bfaa33ed - Merge tag 'sound-5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
603d9299da32 - mfd: mt6397: Fix probe after changing mt6397-core (Frank Wunderlich)
b42aa3fd5957 - MIPS: tlbex: Fix build_restore_pagemask KScratch restore (Paul Burton)
a1f58ba46f79 - io_uring: correct timeout req sequence when inserting a new entry (zhangyi (F))
ef03681ae8df - io_uring : correct timeout req sequence when waiting timeout (zhangyi (F))
bc808bced39f - io_uring: revert "io_uring: optimize submit_and_wait API" (Jens Axboe)
e4f5cb1a9b27 - MIPS: bmips: mark exception vectors as char arrays (Jonas Gorski)
116c05bfa17f - Merge tag 'arm-soc/for-5.5/maintainers' of https://github.com/Broadcom/stblinux into arm/fixes (Olof Johansson)
d4267a57d384 - MAINTAINERS: Update the Spreadtrum SoC maintainer (Baolin Wang)
a6d9e2672609 - riscv: cleanup <asm/bug.h> (Christoph Hellwig)
9fe57d8c575d - riscv: Fix undefined reference to vmemmap_populate_basepages (Kefeng Wang)
62103ece5236 - riscv: Fix implicit declaration of 'page_to_section' (Kefeng Wang)
90db7b220c9a - riscv: fix fs/proc/kcore.c compilation with sparsemem enabled (David Abdurachmanov)
5dba51754b04 - of: reserved_mem: add missing of_node_put() for proper ref-counting (Chris Goldsworthy)
fa8a74de0622 - Merge tag 'trace-v5.4-rc3-3' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
e13de8fe0d6a - of: unittest: fix memory leak in unittest_data_add (Navid Emamdoost)
9af865d95bd7 - dt-bindings: riscv: Fix CPU schema errors (Rob Herring)
64131618e8c8 - Merge tag 'vfio-v5.4-rc5' of git://github.com/awilliam/linux-vfio (Linus Torvalds)
deed1d446991 - Merge tag 'regulator-fix-v5.4-rc4' of git://git.kernel.org/pub/scm/linux/kernel/git/broonie/regulator (Linus Torvalds)
0d660ffbca1a - MAINTAINERS: Remove Gregory and Brian for ARCH_BRCMSTB (Florian Fainelli)
f82bc1354077 - Merge tag 'omap-for-v5.4/fixes-rc4-signed' of git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into arm/fixes (Olof Johansson)
21397ae00f6b - Merge tag 'sunxi-fixes-for-5.4-1' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into arm/fixes (Olof Johansson)
7f2cbcbcafbc - posix-cpu-timers: Fix two trivial comments (Yi Wang)
086ee46b0863 - timers/sched_clock: Include local timekeeping.h for missing declarations (Ben Dooks (Codethink))
1638b8f096ca - lib/vdso: Make clock_getres() POSIX compliant again (Thomas Gleixner)
13b86bc4cd64 - Merge tag 'for-linus' of git://git.armlinux.org.uk/~rmk/linux-arm (Linus Torvalds)
e969c860d563 - Merge tag 'edac_urgent_for_5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/ras/ras (Linus Torvalds)
54955e3bfde5 - Merge tag 'for-5.4-rc4-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
09684950050b - scripts/nsdeps: use alternative sed delimiter (Jessica Yu)
028db79cf46a - Merge branch 'opp/fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/vireshk/pm (Rafael J. Wysocki)
6370740e5f8e - fs/dax: Fix pmd vs pte conflict detection (Dan Williams)
b19c23551be8 - opp: Reinitialize the list_kref before adding the static OPPs again (Viresh Kumar)
4750c2121748 - ALSA: hda: Add Tigerlake/Jasperlake PCI ID (Pan Xiuli)
671ddc700fd0 - KVM: nVMX: Don't leak L1 MMIO regions to L2 (Jim Mattson)
5c94ac5d0f9e - KVM: SVM: Fix potential wrong physical id in avic_handle_ldr_update (Miaohe Lin)
39f4d4410484 - Merge branch 'misc' into fixes (Russell King)
6941051d3028 - cpufreq: Cancel policy update work scheduled before freeing (Sudeep Holla)
ac49303d9ef0 - s390/kaslr: add support for R_390_GLOB_DAT relocation type (Gerald Schaefer)
388bb19be8ea - s390/zcrypt: fix memleak at release (Johan Hovold)
ba8bf0967a15 - ALSA: usb-audio: Fix copy&paste error in the validator (Takashi Iwai)
f3a519e4add9 - perf/aux: Fix AUX output stopping (Alexander Shishkin)
20baa8e515a5 - Merge tag 'kvm-ppc-fixes-5.4-1' of git://git.kernel.org/pub/scm/linux/kernel/git/paulus/powerpc into HEAD (Paolo Bonzini)
9800c24e2fea - Merge tag 'kvmarm-fixes-5.4-2' of git://git.kernel.org/pub/scm/linux/kernel/git/kvmarm/kvmarm into HEAD (Paolo Bonzini)
49dedf0dd0da - kvm: clear kvmclock MSR on reset (Paolo Bonzini)
b4fdcf6056d9 - KVM: x86: fix bugon.cocci warnings (kbuild test robot)
1a8211c7d871 - KVM: VMX: Remove specialized handling of unexpected exit-reasons (Liran Alon)
ef4059809890 - selftests: kvm: fix sync_regs_test with newer gccs (Vitaly Kuznetsov)
11eada4718a3 - selftests: kvm: vmx_dirty_log_test: skip the test when VMX is not supported (Vitaly Kuznetsov)
9143613ef0ba - selftests: kvm: consolidate VMX support checks (Vitaly Kuznetsov)
700c17d9cec8 - selftests: kvm: vmx_set_nested_state_test: don't check for VMX support twice (Vitaly Kuznetsov)
44551b2f693d - KVM: Don't shrink/grow vCPU halt_poll_ns if host side polling is disabled (Wanpeng Li)
9de25d182b80 - selftests: kvm: synchronize .gitignore to Makefile (Vitaly Kuznetsov)
41cd02c6f7f6 - kvm: x86: Expose RDPID in KVM_GET_SUPPORTED_CPUID (Jim Mattson)
3b7c59a1950c - Merge tag 'pinctrl-v5.4-2' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl (Linus Torvalds)
31d851407f90 - cpuidle: haltpoll: Take 'idle=' override into account (Zhenzhong Duan)
edffc70f505a - ACPI: NFIT: Fix unlock on error in scrub_show() (Dan Carpenter)
6b1340cc00ed - tracing: Fix race in perf_trace_buf initialization (Prateek Sood)
6fee2a0be0ec - x86/cpu/vmware: Fix platform detection VMWARE_PORT macro (Thomas Hellstrom)
db633a4e0e6e - x86/cpu/vmware: Use the full form of INL in VMWARE_HYPERCALL, for clang/llvm (Thomas Hellstrom)
cc3fafdaf5cb - Merge tag 'arm-soc/for-5.4/devicetree-fixes-part2' of https://github.com/Broadcom/stblinux into arm/fixes (Olof Johansson)
6813a9ce1f99 - Merge tag 'arm-soc/for-5.4/devicetree-fixes' of https://github.com/Broadcom/stblinux into arm/fixes (Olof Johansson)
ba3770416de4 - Merge tag 'davinci-fixes-for-v5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/nsekhar/linux-davinci into arm/fixes (Olof Johansson)
a7c5181e27eb - Merge tag 'v5.4-rockchip-dtsfixes1' of git://git.kernel.org/pub/scm/linux/kernel/git/mmind/linux-rockchip into arm/fixes (Olof Johansson)
330a5a4624a0 - Merge tag 'imx-fixes-5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into arm/fixes (Olof Johansson)
279296ed2039 - Merge tag 'omap-for-v5.4/fixes-rc3-signed' of git://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap into arm/fixes (Olof Johansson)
7089f574a9ef - Merge tag 'arm-soc/for-5.4/devicetree-arm64-fixes' of https://github.com/Broadcom/stblinux into arm/fixes (Olof Johansson)
2ecb287998a4 - ARM: 8926/1: v7m: remove register save to stack before svc (afzal mohammed)
b1a402e75a5f - Input: st1232 - fix reporting multitouch coordinates (Dixit Parmar)
2bb9f7566ba7 - mmc: mxs: fix flags passed to dmaengine_prep_slave_sg (Sascha Hauer)
8ae501e295cc - drm/komeda: Fix typos in komeda_splitter_validate (Mihail Atanassov)
b88639b8e380 - drm/komeda: Don't flush inactive pipes (Mihail Atanassov)
1f0d9cbeec9b - i2c: aspeed: fix master pending state handling (Jae Hyun Yoo)
c8d2dcb3e941 - Merge tag 'asoc-fix-v5.4-rc4' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-linus (Takashi Iwai)
c07d0073b9ec - mmc: cqhci: Commit descriptors before setting the doorbell (Faiz Abbas)
feb40824d78e - mmc: sdhci-omap: Fix Tuning procedure for temperatures < -20C (Faiz Abbas)
83629532ce45 - ALSA: hda/realtek - Add support for ALC711 (Kailang Yang)
5e6c3c7b1ec2 - perf/aux: Fix tracking of auxiliary trace buffer allocation (Thomas Richter)
22f12a0e8db5 - Merge tag 'perf-urgent-for-mingo-5.4-20191017' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
24957db10043 - opp: core: Revert "add regulators enable and disable" (Marek Szyprowski)
783bf7b8b641 - cifs: Fix missed free operations (Chuhong Yuan)
03d9a9fe3f3a - CIFS: avoid using MID 0xFFFF (Roberto Bergantinos Corpas)
553292a6342b - cifs: clarify comment about timestamp granularity for old servers (Steve French)
d532cc7efdfd - cifs: Handle -EINPROGRESS only when noblockcnt is set (Paulo Alcantara (SUSE))
2aac8bdf7a0f - PM: QoS: Drop frequency QoS types from device PM QoS (Rafael J. Wysocki)
3000ce3c52f8 - cpufreq: Use per-policy frequency QoS (Rafael J. Wysocki)
77751a466ebd - PM: QoS: Introduce frequency QoS (Rafael J. Wysocki)
13301c6b16a6 - perf/x86/intel/pt: Fix base for single entry topa (Jiri Olsa)
8c3252c06516 - KVM: arm64: pmu: Reset sample period on overflow handling (Marc Zyngier)
725ce66979fb - KVM: arm64: pmu: Set the CHAINED attribute before creating the in-kernel event (Marc Zyngier)
6f1637145347 - arm64: KVM: Handle PMCR_EL0.LC as RES1 on pure AArch64 systems (Marc Zyngier)
f4e23cf94774 - KVM: arm64: pmu: Fix cycle counter truncation (Marc Zyngier)
8a1bef4193e8 - mips: vdso: Fix __arch_get_hw_counter() (Vincenzo Frascino)
0ad8f7aa9f7e - MAINTAINERS: Use @kernel.org address for Paul Burton (Paul Burton)
9794476942d8 - usb: cdns3: Error out if USB_DR_MODE_UNKNOWN in cdns3_core_init_role() (Roger Quadros)
626c45d223e2 - ARM: dts: bcm2837-rpi-cm3: Avoid leds-gpio probing issue (Stefan Wahren)
7a6f22d7479b - USB: ldusb: fix read info leaks (Johan Hovold)
ec83e4c9affb - Merge tag 'usb-serial-5.4-rc4' of https://git.kernel.org/pub/scm/linux/kernel/git/johan/usb-serial into usb-linus (Greg Kroah-Hartman)
9fa8c9c647be - tracing: Fix "gfp_t" format for synthetic events (Zhengjun Xing)
95a32c98055f - ASoC: SOF: control: return true when kcontrol values change (Dragos Tarcatu)
9b7a7f921689 - ASoC: stm32: sai: fix sysclk management on shutdown (Olivier Moysan)
e5f0d490fb71 - ASoC: Intel: sof-rt5682: add a check for devm_clk_get (Chuhong Yuan)
22e58665a010 - ASoC: rsnd: Reinitialize bit clock inversion flag for every format setting (Junya Monden)
6aed5a0e0f56 - Merge branch 'watchdog-fix' into fixes (Tony Lindgren)
c7d8669f46ba - bus: ti-sysc: Fix watchdog quirk handling (Tony Lindgren)
0af3e1a491dd - ARM: OMAP2+: Add pdata for OMAP3 ISP IOMMU (Suman Anna)
19feeee5c5af - ARM: OMAP2+: Plug in device_enable/idle ops for IOMMUs (Suman Anna)
9c24eaf81cc4 - iommu/vt-d: Return the correct dma mask when we are bypassing the IOMMU (Arvind Sankar)
69923208431e - symbol namespaces: revert to previous __ksymtab name scheme (Matthias Maennich)
9ae5bd184756 - modpost: make updating the symbol namespace explicit (Matthias Maennich)
a2b111843894 - modpost: delegate updating namespaces to separate function (Matthias Maennich)
1052b41b25cb - scsi: lpfc: remove left-over BUILD_NVME defines (Hannes Reinecke)
77c301287eba - scsi: core: try to get module before removing device (Yufen Yu)
134993456c28 - scsi: hpsa: add missing hunks in reset-patch (Don Brace)
27e84243cb63 - scsi: target: core: Do not overwrite CDB byte 1 (Bodo Stroesser)
ee027828c40f - drm/amdgpu/vce: fix allocation size in enc ring test (Alex Deucher)
de51a5019ff3 - drm/amdgpu: fix error handling in amdgpu_bo_list_create (Christian König)
3122051edc7c - drm/amdgpu: fix potential VM faults (Christian König)
209620b42294 - drm/amdgpu: user pages array memory leak fix (Philip Yang)
c81fffc2c945 - drm/amdgpu/vcn: fix allocation size in enc ring test (Alex Deucher)
5d230bc91f6c - drm/amdgpu/uvd7: fix allocation size in enc ring test (v2) (Alex Deucher)
ce584a8e2885 - drm/amdgpu/uvd6: fix allocation size in enc ring test (v2) (Alex Deucher)
ba0b084ac309 - Btrfs: check for the full sync flag while holding the inode lock during fsync (Filipe Manana)
c7967fc1499b - Btrfs: fix qgroup double free after failure to reserve metadata for delalloc (Filipe Manana)
7b21483ccbef - ARM: davinci_all_defconfig: enable GPIO backlight (Bartosz Golaszewski)
564b6bb9d42d - ARM: davinci: dm365: Fix McBSP dma_slave_map entry (Peter Ujfalusi)
45d02f79b539 - binder: Don't modify VMA bounds in ->mmap handler (Jann Horn)
1b2442b4ae0f - btrfs: tracepoints: Fix bad entry members of qgroup events (Qu Wenruo)
fd2b007eaec8 - btrfs: tracepoints: Fix wrong parameter order for qgroup events (Qu Wenruo)
1e72e673b9d1 - EDAC/ghes: Fix Use after free in ghes_edac remove path (James Morse)
aa76f25e3789 - Merge tag 'tags/bcm2835-maintainers-next-2019-10-15' into maintainers/next (Florian Fainelli)
d6e7a1a5119c - pinctrl: aspeed-g6: Rename SD3 to EMMC and rework pin groups (Johnny Huang)
155058343253 - pinctrl: aspeed-g6: Fix UART13 group pinmux (Johnny Huang)
c136d4c71f75 - pinctrl: aspeed-g6: Make SIG_DESC_CLEAR() behave intuitively (Andrew Jeffery)
9979346f5560 - pinctrl: aspeed-g6: Fix I3C3/I3C4 pinmux configuration (Johnny Huang)
b178f91f449c - pinctrl: aspeed-g6: Fix I2C14 SDA description (Andrew Jeffery)
377dfcdcc046 - pinctrl: aspeed-g6: Sort pins for sanity (Andrew Jeffery)
9091a0698be2 - dt-bindings: pinctrl: aspeed-g6: Rework SD3 function and groups (Andrew Jeffery)
1abecfcaa7bb - perf kmem: Fix memory leak in compact_gfp_flags() (Yunfeng Ye)
8f1c9dffe30b - pinctrl: berlin: as370: fix a typo s/spififib/spdifib (Jisheng Zhang)
bc25770f00d3 - USB: serial: ti_usb_3410_5052: clean up serial data access (Johan Hovold)
6f1d1dc8d540 - USB: serial: ti_usb_3410_5052: fix port-close races (Johan Hovold)
95f89e090618 - vfio/type1: Initialize resv_msi_base (Joerg Roedel)
f50b6805dbb9 - 8250-men-mcb: fix error checking when get_num_ports returns -ENODEV (Colin Ian King)
7a7591979748 - USB: usblp: fix use-after-free on disconnect (Johan Hovold)
b987b66ac3a2 - usb: udc: lpc32xx: fix bad bit shift operation (Gustavo A. R. Silva)
f616c3bda47e - usb: cdns3: Fix dequeue implementation. (Pawel Laszczak)
fd47a417e75e - USB: legousbtower: fix a signedness bug in tower_probe() (Dan Carpenter)
b6c03e5f7b46 - USB: legousbtower: fix memleak on disconnect (Johan Hovold)
b14a39048c11 - USB: ldusb: fix memleak on disconnect (Johan Hovold)
9786340acaa3 - ARM: dts: bcm2835-rpi-zero-w: Fix bus-width of sdhci (Stefan Wahren)
8702ba9396bf - btrfs: qgroup: Always free PREALLOC META reserve in btrfs_delalloc_release_extents() (Qu Wenruo)
5eca1379c0eb - tools headers UAPI: Sync sched.h with the kernel (Arnaldo Carvalho de Melo)
8daf1fb73295 - tools headers kvm: Sync kvm.h headers with the kernel sources (Arnaldo Carvalho de Melo)
7cb3a2445705 - tools headers kvm: Sync kvm headers with the kernel sources (Arnaldo Carvalho de Melo)
7a12f514c408 - tools headers kvm: Sync kvm headers with the kernel sources (Arnaldo Carvalho de Melo)
ae199c580da1 - perf c2c: Fix memory leak in build_cl_output() (Yunfeng Ye)
5a0baf512323 - perf tools: Fix mode setting in copyfile_mode_ns() (Adrian Hunter)
f948eb45e3af - perf annotate: Fix multiple memory and file descriptor leaks (Gustavo A. R. Silva)
6080728ff8e9 - perf tools: Fix resource leak of closedir() on the error paths (Yunfeng Ye)
98a8b2e60c69 - perf evlist: Fix fix for freed id arrays (Andi Kleen)
6a6fac11b112 - perf jvmti: Link against tools/lib/ctype.h to have weak strlcpy() (Thomas Richter)
80ed4548d071 - btrfs: don't needlessly create extent-refs kernel thread (David Sterba)
12ade69c1eb9 - KVM: PPC: Book3S HV: XIVE: Ensure VP isn't already in use (Greg Kurz)
153c5d8191c2 - staging: wlan-ng: fix exit return when sme->key_idx >= NUM_WEPKEYS (Colin Ian King)
95993238b29b - ARM: imx_v6_v7_defconfig: Enable CONFIG_DRM_MSM (Fabio Estevam)
ea65aba85e81 - arm64: dts: imx8mn: Use correct clock for usdhc's ipg clk (Anson Huang)
a6a40d5688f2 - arm64: dts: imx8mm: Use correct clock for usdhc's ipg clk (Anson Huang)
b0759297f2c8 - arm64: dts: imx8mq: Use correct clock for usdhc's ipg clk (Anson Huang)
252b9e21bcf4 - ARM: dts: imx7s: Correct GPT's ipg clock source (Anson Huang)
71936a6d18c3 - ARM: dts: vf610-zii-scu4-aib: Specify 'i2c-mux-idle-disconnect' (Andrey Smirnov)
52f4d4043d1e - ARM: dts: imx6q-logicpd: Re-Enable SNVS power key (Adam Ford)
07159f67c771 - arm64: dts: lx2160a: Correct CPU core idle state name (Ran Wang)
a91f757bda1a - mailmap: Add Simon Arlott (replacement for expired email address) (Simon Arlott)
4b654acdae85 - btrfs: block-group: Fix a memory leak due to missing btrfs_put_block_group() (Qu Wenruo)
44db1216efe3 - Btrfs: add missing extents release on file extent cluster relocation error (Filipe Manana)
17a9e5bbbfe5 - Merge tag 'wlcore-fix' into fixes (Tony Lindgren)
dd163ca3fb49 - Merge tag 'mvebu-fixes-5.4-1' of git://git.infradead.org/linux-mvebu into arm/fixes (Olof Johansson)
d2fe76dddaac - Merge tag 'intel-pinctrl-fixes-v5.4' of git://git.kernel.org/pub/scm/linux/kernel/git/pinctrl/intel into fixes (Linus Walleij)
a9082575f8d0 - arm64: dts: rockchip: Fix override mode for rk3399-kevin panel (Douglas Anderson)
389206e806d8 - arm64: dts: rockchip: Fix usb-c on Hugsun X99 TV Box (Vivek Unune)
5234c1453115 - arm64: dts: rockchip: fix RockPro64 sdmmc settings (Soeren Moch)
4c0742f65b4e - ARM: 8914/1: NOMMU: Fix exc_ret for XIP (Vladimir Murzin)
851140ab0d08 - ARM: 8908/1: add __always_inline to functions called from __get_user_check() (Masahiro Yamada)
f1e5aa6c13fe - MAINTAINERS: Add BCM2711 to BCM2835 ARCH (Stefan Wahren)
f2edbb6699b0 - opp: of: drop incorrect lockdep_assert_held() (Viresh Kumar)
6a0990eaa768 - scsi: ch: Make it possible to open a ch device multiple times again (Bart Van Assche)
8cbf0c173aa0 - scsi: fix kconfig dependency warning related to 53C700_LE_ON_BE (Thomas Bogendoerfer)
0ee6211408a8 - scsi: sni_53c710: fix compilation error (Thomas Bogendoerfer)
b6ce6fb121a6 - scsi: scsi_dh_alua: handle RTPG sense code correctly during state transitions (Hannes Reinecke)
35a79a635179 - scsi: qla2xxx: fix a potential NULL pointer dereference (Allen Pais)
1bb9fb0a147f - ARM: mm: alignment: use "u32" for 32-bit instructions (Russell King)
67e15fa5b487 - ARM: mm: fix alignment handler faults under memory pressure (Russell King)
087a2b7ec973 - ARM: dts: Use level interrupt for omap4 & 5 wlcore (Tony Lindgren)
e963408e8ff4 - drivers/amba: fix reset control error handling (Russell King)
af6219590b54 - ASoC: simple_card_utils.h: Fix potential multiple redefinition error (Daniel Baluta)
bcab05880f93 - ASoC: msm8916-wcd-digital: add missing MIX2 path for RX1/2 (Srinivas Kandagatla)
b835d6953009 - pinctrl: armada-37xx: swap polarity on LED group (Patrick Williams)
187c195ac57f - arm64: dts: armada-3720-turris-mox: convert usb-phy to phy-supply (Marek Behún)
647c8977e111 - ARM: dts: am3874-iceboard: Fix 'i2c-mux-idle-disconnect' usage (Andrey Smirnov)
734a9b21bb06 - ARM: dts: omap5: fix gpu_cm clock provider name (Tero Kristo)
0632fa042541 - ASoC: core: Fix pcm code debugfs error (Hans de Goede)
cf03c691eb95 - ARM: dts: sun7i: Drop the module clock from the device tree (Maxime Ripard)
90b32268e15c - dt-bindings: media: sun4i-csi: Drop the module clock (Maxime Ripard)
e1056f9bbf0d - media: dt-bindings: Fix building error for dt_binding_check (Pragnesh Patel)
21094ba5c1f4 - arm64: dts: zii-ultra: fix ARM regulator states (Lucas Stach)
30ca9b04747e - soc: imx: imx-scu: Getting UID from SCU should have response (Anson Huang)
2fd215b8fdbe - pinctrl: stmfx: fix null pointer on remove (Amelie Delaunay)
48659227e0a1 - pinctrl: iproc: allow for error from platform_get_irq() (Chris Packham)
39b65fbb8130 - pinctrl: ns2: Fix off by one bugs in ns2_pinmux_enable() (Dan Carpenter)
f876dbff857b - pinctrl: bcm-iproc: Use SPDX header (Linus Walleij)
20504fa1d2ff - pinctrl: armada-37xx: fix control of pins 32 and up (Patrick Williams)
2558b3b1b11a - arm64: dts: rockchip: fix RockPro64 sdhci settings (Soeren Moch)
0990c5e75730 - arm64: dts: rockchip: fix RockPro64 vdd-log regulator settings (Soeren Moch)
77fd66c9ff3e - regulator: qcom-rpmh: Fix PMIC5 BoB min voltage (Kiran Gunda)
6b512b0ee091 - ARM: dts: logicpd-torpedo-som: Remove twl_keypad (Adam Ford)
1913c7f3fc25 - Merge tag 'fix-missing-panels' into fixes (Tony Lindgren)
cb11a90e33c0 - dt-bindings: arm: rockchip: fix Theobroma-System board bindings (Heiko Stuebner)
deea9f5fc320 - arm64: dts: rockchip: fix Rockpro64 RK808 interrupt line (Hugh Cole-Baker)
96d49bbfe6c1 - ARM: omap2plus_defconfig: Fix selected panels after generic panel changes (Tony Lindgren)
b1e620e7d32f - ASoc: rockchip: i2s: Fix RPM imbalance (Robin Murphy)
3ae7359c0e39 - ASoC: wm_adsp: Don't generate kcontrols without READ flags (Stuart Henderson)
82af5b660967 - sysfs: Fixes __BIN_ATTR_WO() macro (Nayna Jain)
1252b283141f - regulator: pfuze100-regulator: Variable "val" in pfuze100_regulator_probe() could be uninitialized (Yizhuo)
2bdf194e2030 - ASoC: intel: bytcr_rt5651: add null check to support_button_press (Jaska Uimonen)
6ba5041c23c1 - ASoC: intel: sof_rt5682: add remove function to disable jack (Jaska Uimonen)
a315e76fc544 - ASoC: rt5682: add NULL handler to set_jack function (Jaska Uimonen)
4413adc4fd87 - ASoC: intel: sof_rt5682: use separate route map for dmic (Bard Liao)
43b2ab9009b1 - ASoC: SOF: Intel: hda: Disable DMI L1 entry during capture (Ranjani Sridharan)
ff2be865633e - ASoC: SOF: Intel: initialise and verify FW crash dump data. (Liam Girdwood)
4ff5f6439fe6 - ASoC: SOF: Intel: hda: fix warnings during FW load (Kai Vehmanen)
0a1b08345bc5 - ASoC: SOF: pcm: harden PCM STOP sequence (Pan Xiuli)
e66e52c5b742 - ASoC: SOF: pcm: fix resource leak in hw_free (Kai Vehmanen)
2e305a074061 - ASoC: SOF: topology: fix parse fail issue for byte/bool tuple types (Keyon Jie)
798614885a0e - ASoC: SOF: loader: fix kernel oops on firmware boot failure (Pierre-Louis Bossart)
f75841aa3b4b - regulator: lochnagar: Add on_off_delay for VDDCORE (Charles Keepax)
9daf4fd0302b - ASoC: wm_adsp: Fix theoretical NULL pointer for alg_region (Li Xu)
260996c30f4f - pinctrl: cherryview: restore Strago DMI workaround for all versions (Dmitry Torokhov)
57ff2df1b952 - pinctrl: intel: Allocate IRQ chip dynamic (Andy Shevchenko)
4bb41984bf2f - ASoC: max98373: check for device node before parsing (Sathyanarayana Nujella)
f64db548799e - regulator: ti-abb: Fix timeout in ti_abb_wait_txdone/ti_abb_clear_all_txdone (Axel Lin)
965f6603e333 - arm64: dts: Fix gpio to pinmux mapping (Rayagonda Kokatanur)
ccdf3aaa27de - arm64: dts: allwinner: a64: sopine-baseboard: Add PHY regulator delay (Jernej Skrabec)
ed3e9406bcbc - arm64: dts: allwinner: a64: Drop PMU node (Vasily Khoruzhick)
2511366797fa - arm64: dts: allwinner: a64: pine64-plus: Add PHY regulator delay (Jernej Skrabec)
752c938a5c14 - ASoC: topology: Fix a signedness bug in soc_tplg_dapm_widget_create() (Dan Carpenter)
a72865f05782 - regulator: da9062: fix suspend_enable/disable preparation (Marco Felsch)
58283636a5a0 - dt-bindings: fixed-regulator: fix compatible enum (Philippe Schenker)
1d6db22ff7d6 - regulator: fixed: Prevent NULL pointer dereference when !CONFIG_OF (Axel Lin)
901e822b2e36 - ASoC: soc-component: fix a couple missing error assignments (Dan Carpenter)
ca2347190adb - ASoC: wm8994: Do not register inapplicable controls for WM1811 (Sylwester Nawrocki)
fb629fa2587d - ASoC: samsung: arndale: Add missing OF node dereferencing (Sylwester Nawrocki)
f8970d341eec - regulator: core: make regulator_register() EPROBE_DEFER aware (Marco Felsch)
131cb1210d4b - regulator: of: fix suspend-min/max-voltage parsing (Marco Felsch)
