a99d8080aaf3 - Linux 5.4-rc6 (Linus Torvalds)
3a69c9e52295 - Merge tag 'usb-5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/usb (Linus Torvalds)
56cfd2507d3e - Merge tag '5.4-rc6-smb3-fix' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
9d2345057538 - Merge tag 'hwmon-for-v5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/groeck/linux-staging (Linus Torvalds)
e935842a06db - Merge tag 'pwm/for-5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/thierry.reding/linux-pwm (Linus Torvalds)
f83e148a4100 - Merge tag 'scsi-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/jejb/scsi (Linus Torvalds)
8194c28efd96 - Merge tag 'powerpc-5.4-4' of git://git.kernel.org/pub/scm/linux/kernel/git/powerpc/linux (Linus Torvalds)
969a5197da89 - Merge tag 's390-5.4-6' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
1204c70d9dcb - Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net (Linus Torvalds)
372bf6c1c8f9 - Merge tag 'nfs-for-5.4-3' of git://git.linux-nfs.org/projects/anna/linux-nfs (Linus Torvalds)
0821de28961d - Merge tag 'for-linus-20191101' of git://git.kernel.dk/linux-block (Linus Torvalds)
e5897c7d2e65 - Merge tag 'riscv/for-v5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/riscv/linux (Linus Torvalds)
31408fbe33d1 - Merge branch 'parisc-5.4-3' of git://git.kernel.org/pub/scm/linux/kernel/git/deller/parisc-linux (Linus Torvalds)
aeb1b85c340c - Merge branch 'fix-BPF-offload-related-bugs' (David S. Miller)
aefc3e723a78 - net: fix installing orphaned programs (Jakub Kicinski)
41aa29a58b5f - net: cls_bpf: fix NULL deref on offload filter removal (Jakub Kicinski)
8101e069418d - selftests: bpf: Skip write only files in debugfs (Jakub Kicinski)
d64479a3e3f9 - selftests: net: reuseport_dualstack: fix uninitalized parameter (Wei Wang)
62bdc8fd1c21 - r8169: fix wrong PHY ID issue with RTL8168dp (Heiner Kallweit)
5fc0f21246e5 - net: dsa: bcm_sf2: Fix IMP setup for port different than 8 (Florian Fainelli)
9d68db5092c5 - net: phylink: Fix phylink_dbg() macro (Florian Fainelli)
9cfeeb576d49 - gve: Fixes DMA synchronization. (Yangchun Fu)
a904a0693c18 - inet: stop leaking jiffies on the wire (Eric Dumazet)
c8c2cd8102a7 - Merge branch '1GbE' of git://git.kernel.org/pub/scm/linux/kernel/git/jkirsher/net-queue (David S. Miller)
451fe015b285 - ixgbe: Remove duplicate clear_bit() call (Igor Pylypiv)
17df5ae1b3e1 - Documentation: networking: device drivers: Remove stray asterisks (Jonathan Neuschäfer)
8472ba621540 - e1000: fix memory leaks (Wenwen Wang)
2c19e395e061 - i40e: Fix receive buffer starvation for AF_XDP (Jeff Kirsher)
8d5cfd7f76a2 - igb: Fix constant media auto sense switching when no cable is connected (Manfred Rudigier)
0dbe6cb8f7e0 - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
355f83c1d098 - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
b2a18c25c73f - Merge branch 'efi-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
33e4980532fd - Merge tag 'wireless-drivers-2019-11-01' of git://git.kernel.org/pub/scm/linux/kernel/git/kvalo/wireless-drivers (David S. Miller)
4202e219edd6 - net: ethernet: arc: add the missed clk_disable_unprepare (Chuhong Yuan)
d540c398db78 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
b88866b60d98 - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
146162449186 - Merge tag 'drm-fixes-2019-11-01' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
65a5bf1c7900 - Merge tag 'pm-5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
4252a1a9b01f - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma (Linus Torvalds)
285859800696 - Merge tag 'sound-5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
79cc55422ce9 - NFS: Fix an RCU lock leak in nfs4_refresh_delegation_stateid() (Trond Myklebust)
be3df3dd4c70 - NFSv4: Don't allow a cached open with a revoked delegation (Trond Myklebust)
1cf45b8fdbb8 - arm64: apply ARM64_ERRATUM_843419 workaround for Brahma-B53 core (Florian Fainelli)
e059770cb1cd - arm64: Brahma-B53 is SSB and spectre v2 safe (Florian Fainelli)
bfc97f9f199c - arm64: apply ARM64_ERRATUM_845719 workaround for Brahma-B53 core (Doug Berger)
e54de91a2475 - Merge tag 'drm-fixes-5.4-2019-10-30' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
2cac8c4480f2 - Merge tag 'drm-intel-fixes-2019-10-31' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
ec26530c8cb8 - Merge tag 'drm-misc-fixes-2019-10-30-1' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
6f966213fea0 - Merge branch 'etnaviv/fixes' of https://git.pengutronix.de/git/lst/linux into drm-fixes (Dave Airlie)
fb2308ba16bf - igb: Enable media autosense for the i350. (Manfred Rudigier)
94bc1e522b32 - igb/igc: Don't warn on fatal read failures when the device is removed (Lyude Paul)
623d0c2db020 - tcp: increase tcp_max_syn_backlog max value (Eric Dumazet)
19f92a030ca6 - net: increase SOMAXCONN to 4096 (Eric Dumazet)
e82b7457909a - Merge branch 'pm-cpufreq' (Rafael J. Wysocki)
6d6f0383b697 - netdevsim: Fix use-after-free during device dismantle (Ido Schimmel)
f9c32435ab72 - rxrpc: Fix handling of last subpacket of jumbo packet (David Howells)
5a7ec66782fc - Merge tag 'mac80211-for-net-2019-10-31' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
d8eca64eec71 - usb: dwc3: gadget: fix race when disabling ep with cancelled xfers (Felipe Balbi)
41591a51f00d - iocost: don't nest spin_lock_irq in ioc_weight_write() (Dan Carpenter)
3d7efa4edd07 - s390/idle: fix cpu idle time calculation (Heiko Carstens)
a1d863ac3e10 - s390/unwind: fix mixing regs and sp (Ilya Leoshkevich)
b8e51a6a9db9 - s390/cmm: fix information leak in cmm_timeout_handler() (Yihui ZENG)
36c602dcdd87 - arm64: cpufeature: Enable Qualcomm Falkor errata 1009 for Kryo (Bjorn Andersson)
9167ab799362 - KVM: vmx, svm: always run with EFER.NXE=1 when shadow paging is active (Paolo Bonzini)
a97b0e773e49 - kvm: call kvm_arch_destroy_vm if vm creation fails (Jim Mattson)
359efcc2c910 - efi/efi_test: Lock down /dev/efi_test and require CAP_SYS_ADMIN (Javier Martinez Canillas)
220dd7699c46 - x86, efi: Never relocate kernel below lowest acceptable address (Kairui Song)
41cd96fa149b - efi: libstub/arm: Account for firmware reserved memory at the base of RAM (Ard Biesheuvel)
18b915ac6b0a - efi/random: Treat EFI_RNG_PROTOCOL output as bootloader randomness (Dominik Brodowski)
2bb6a81633cb - efi/tpm: Return -EINVAL when determining tpm final events log size fails (Jerry Snitselaar)
0b6b30c65621 - efi: Make CONFIG_EFI_RCI2_TABLE selectable on x86 only (Narendra K)
e472c64aa4fa - Merge tag 'dmaengine-fix-5.4-rc6' of git://git.infradead.org/users/vkoul/slave-dma (Linus Torvalds)
3da09663209d - Merge branch 'hv_netvsc-fix-error-handling-in-netvsc_attach-set_features' (David S. Miller)
719b85c336ed - hv_netvsc: Fix error handling in netvsc_attach() (Haiyang Zhang)
c4509a5ac0ac - hv_netvsc: Fix error handling in netvsc_set_features() (Haiyang Zhang)
fc89cc358fb6 - cxgb4: fix panic when attaching to ULD fail (Vishal Kulkarni)
ee8d153d46a3 - net: annotate lockless accesses to sk->sk_napi_id (Eric Dumazet)
a39331867335 - ALSA: timer: Fix mutex deadlock at releasing card (Takashi Iwai)
6873e0bd6a9c - io_uring: ensure we clear io_kiocb->result before each issue (Jens Axboe)
3d252454edd0 - parisc: fix frame pointer in ftrace_regs_caller() (Sven Schnelle)
7170a977743b - net: annotate accesses to sk->sk_incoming_cpu (Eric Dumazet)
b7265a0df82c - mlxsw: core: Unpublish devlink parameters during reload (Jiri Pirko)
c63b0968946b - qed: Optimize execution time for nvm attributes configuration. (Sudarsana Reddy Kalluru)
c6761cf521f9 - vxlan: fix unexpected failure of vxlan_changelink() (Taehee Yoo)
dc99da4f31ce - qed: fix spelling mistake "queuess" -> "queues" (Colin Ian King)
669996add4c9 - SUNRPC: Destroy the back channel when we destroy the host transport (Trond Myklebust)
9edb455e6797 - SUNRPC: The RDMA back channel mustn't disappear while requests are outstanding (Trond Myklebust)
875f0706accd - SUNRPC: The TCP back channel mustn't disappear while requests are outstanding (Trond Myklebust)
e8a170ff9a35 - drm/amdgpu: enable -msse2 for GCC 7.1+ users (Nick Desaulniers)
00db297106e8 - drm/amdgpu: fix stack alignment ABI mismatch for GCC 7.1+ (Nick Desaulniers)
c868868f6b6a - drm/amdgpu: fix stack alignment ABI mismatch for Clang (Nick Desaulniers)
722608433c94 - drm/radeon: Fix EEH during kexec (Kyle Mahlkuch)
30ef5c7eaba0 - drm/amdgpu/gmc10: properly set BANK_SELECT and FRAGMENT_SIZE (Alex Deucher)
e6f4e274c1e5 - drm/amdgpu/powerplay/vega10: allow undervolting in p7 (Pelle van Gils)
364593f3ee5f - dc.c:use kzalloc without test (zhongshiqi)
385857adb815 - drm/amd/display: setting the DIG_MODE to the correct value. (Zhan liu)
bc2fde42e241 - drm/amd/display: Passive DP->HDMI dongle detection fix (Michael Strauss)
7c37d399c2b8 - drm/amd/display: add 50us buffer as WA for pstate switch in active (Jun Lei)
ceba1a0128a6 - drm/amd/display: Allow inverted gamma (Aidan Yang)
8775e89fa712 - drm/amd/display: do not synchronize "drr" displays (Jun Lei)
57c0f58e9f56 - drm/amdgpu: If amdgpu_ib_schedule fails return back the error. (Andrey Grodzovsky)
167bf96014a0 - drm/sched: Set error to s_fence if HW job submission failed. (Andrey Grodzovsky)
47661f6dad42 - drm/amdgpu/gfx10: update gfx golden settings for navi12 (Tianci.Yin)
3dde767f14dc - drm/amdgpu/gfx10: update gfx golden settings for navi14 (Tianci.Yin)
f52ebe1f888d - drm/amdgpu/gfx10: update gfx golden settings (Tianci.Yin)
40ba9796983b - drm/amd/display: Change Navi14's DWB flag to 1 (Zhan liu)
9bdf63d3579e - drm/amdgpu/sdma5: do not execute 0-sized IBs (v2) (Pierre-Eric Pelloux-Prayer)
e5574f61e9d8 - drm/amdgpu: Fix SDMA hang when performing VKexample test (chen gong)
3d206e6899a0 - iwlwifi: fw api: support new API for scan config cmd (Ayala Beker)
7bd0650be63c - mt76: dma: fix buffer unmap with non-linear skbs (Lorenzo Bianconi)
f37f05503575 - mt76: mt76x2e: disable pcie_aspm by default (Lorenzo Bianconi)
302d5a80d232 - ALSA: hda - Fix mutex deadlock in HDMI codec driver (Takashi Iwai)
94e259f81a71 - usb: cdns3: gadget: Fix g_audio use case when connected to Super-Speed host (Roger Quadros)
320000e72ec0 - Merge tag 'iommu-fixes-v5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/joro/iommu (Linus Torvalds)
b66b449872d3 - Merge tag 'gfs2-v5.4-rc5.fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/gfs2/linux-gfs2 (Linus Torvalds)
f5c8d290634a - usb: cdns3: gadget: reset EP_CLAIMED flag while unloading (Sanket Parmar)
d5798141fd54 - gfs2: Fix initialisation of args for remount (Andrew Price)
160c63f909ff - iommu/vt-d: Fix panic after kexec -p for kdump (John Donnelly)
ad3e8da2d422 - iommu/amd: Apply the same IVRS IOAPIC workaround to Acer Aspire A315-41 (Takashi Iwai)
565d454280f8 - iommu/ipmmu-vmsa: Remove dev_err() on platform_get_irq() failure (YueHaibing)
1fab1b89e2e8 - nl80211: fix validation of mesh path nexthop (Markus Theil)
ec649fed66bb - nl80211: Disallow setting of HT for channel 14 (Masashi Honma)
84968291d792 - USB: serial: whiteheat: fix line-speed endianness (Johan Hovold)
1251dab9e0a2 - USB: serial: whiteheat: fix potential slab corruption (Johan Hovold)
1d9b0b66c3ef - MAINTAINERS: Change to my personal email address (Palmer Dabbelt)
59cd826fb5e7 - drm/i915: Fix PCH reference clock for FDI on HSW/BDW (Ville Syrjälä)
6f74a55d4900 - Merge tag 'mlx5-fixes-2019-10-24' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
8b73018fe445 - net: rtnetlink: fix a typo fbd -> fdb (Nikolay Aleksandrov)
301428ea3708 - net/smc: fix refcounting for non-blocking connect() (Ursula Braun)
ad9bd8daf2f9 - bonding: fix using uninitialized mode_lock (Taehee Yoo)
b86bcb299092 - net: fec_ptp: Use platform_get_irq_xxx_optional() to avoid error message (Anson Huang)
3b56be218f65 - net: fec_main: Use platform_get_irq_byname_optional() to avoid error message (Anson Huang)
f9f2933842ec - MAINTAINERS: remove Dave Watson as TLS maintainer (Jakub Kicinski)
eadf52cf1852 - vxlan: check tun_info options_len properly (Xin Long)
2eb8d6d2910c - erspan: fix the tun_info options_len check for erspan (Xin Long)
e56bd641ca61 - net: hisilicon: Fix ping latency when deal with high throughput (Jiangfeng Xiao)
e19868efea0c - net/mlx4_core: Dynamically set guaranteed amount of counters per VF (Eran Ben Elisha)
926b37f76fb0 - net/mlx5e: Initialize on stack link modes bitmap (Aya Levin)
534e7366f41b - net/mlx5e: Fix ethtool self test: link speed (Aya Levin)
9df86bdb6746 - net/mlx5e: Fix handling of compressed CQEs in case of low NAPI budget (Maxim Mikityanskiy)
2a4b65262367 - net/mlx5e: Don't store direct pointer to action's tunnel info (Vlad Buslov)
0fd79b1e17be - net/mlx5: Fix NULL pointer dereference in extended destination (Eli Britstein)
2347cee83b2b - net/mlx5: Fix rtable reference leak (Parav Pandit)
64d7b6857713 - net/mlx5e: Only skip encap flows update when encap init failed (Vlad Buslov)
5dfb6335cbec - net/mlx5e: Replace kfree with kvfree when free vhca stats (Maor Gottlieb)
752d3dc06d69 - net/mlx5e: Remove incorrect match criteria assignment line (Dmytro Linkin)
d5dbcc4e87bc - net/mlx5e: Determine source port properly for vlan push action (Dmytro Linkin)
6dfef396ea13 - net/mlx5: Fix flow counter list auto bits struct (Roi Dayan)
c1b5ddc112e9 - Merge branch 'VLAN-fixes-for-Ocelot-switch' (David S. Miller)
b9cd75e66895 - net: mscc: ocelot: refuse to overwrite the port's native vlan (Vladimir Oltean)
1c44ce560b4d - net: mscc: ocelot: fix vlan_filtering when enslaving to bridge before link is up (Vladimir Oltean)
6f3ef5c25cc7 - wimax: i2400: Fix memory leak in i2400m_op_rfkill_sw_toggle (Navid Emamdoost)
dd7ebe678732 - drm/i915/tgl: Fix doc not corresponding to code (Anna Karas)
f70744c68779 - drm/panfrost: Don't dereference bogus MMU pointers (Robin Murphy)
6f39188c9d5f - drm/panfrost: fix -Wmissing-prototypes warnings (Yi Wang)
63a41746827c - net: hisilicon: Fix "Trying to free already-free IRQ" (Jiangfeng Xiao)
85ac30fa2e24 - fjes: Handle workqueue allocation failure (Will Deacon)
d4af3c4b81f4 - arm64: cpufeature: Enable Qualcomm Falkor/Kryo errata 1003 (Bjorn Andersson)
a2f10d4a3069 - drm/etnaviv: fix dumping of iommuv2 (Christian Gmeiner)
18fa692d8020 - drm/etnaviv: reinstate MMUv1 command buffer window check (Lucas Stach)
ca8cb6958023 - drm/etnaviv: fix deadlock in GPU coredump (Lucas Stach)
23fdb198ae81 - Merge tag 'fuse-fixes-5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/mszeredi/fuse (Linus Torvalds)
aa57157be69f - arm64: Ensure VM_WRITE|VM_SHARED ptes are clean by default (Catalin Marinas)
d848074b2f1e - um-ubd: Entrust re-queue to the upper layers (Anton Ivanov)
86cccfbf773f - nvme-multipath: remove unused groups_only mode in ana log (Anton Eidelman)
af8fd0424713 - nvme-multipath: fix possible io hang after ctrl reconnect (Anton Eidelman)
7d6475051fb3 - powerpc/powernv: Fix CPU idle to be called with IRQs disabled (Nicholas Piggin)
e284df705cf1 - sched/topology: Allow sched_asym_cpucapacity to be disabled (Valentin Schneider)
cd1cb3350561 - sched/topology: Don't try to build empty sched domains (Valentin Schneider)
54f83b8c8ea9 - USB: gadget: Reject endpoints with 0 maxpacket value (Alan Stern)
05d9a952832c - powerpc/prom_init: Undo relocation before entering secure mode (Thiago Jung Bauermann)
d3566abb1a1e - scsi: qla2xxx: stop timer in shutdown path (Nicholas Piggin)
2ccb4f16d013 - hwmon: (ina3221) Fix read timeout issue (Nicolin Chen)
55793d2a431c - Merge tag 'batadv-net-for-davem-20191025' of git://git.open-mesh.org/linux-merge (David S. Miller)
0a29ac5bd3a9 - net: usb: lan78xx: Disable interrupts before calling generic_handle_irq() (Daniel Wagner)
5d294fc48340 - net: dsa: sja1105: improve NET_DSA_SJA1105_TAS dependency (Arnd Bergmann)
88824e3bf29a - net: ethernet: ftgmac100: Fix DMA coherency issue with SW checksum (Benjamin Herrenschmidt)
20eb4f29b602 - net: fix sk_page_frag() recursion from memory reclaim (Tejun Heo)
a793183caa9a - udp: fix data-race in udp_set_dev_scratch() (Eric Dumazet)
7de4344f2abb - net: dpaa2: Use the correct style for SPDX License Identifier (Nishad Kamdar)
2024305863d6 - Merge branch 'net-avoid-KCSAN-splats' (David S. Miller)
7c422d0ce975 - net: add READ_ONCE() annotation in __skb_wait_for_more_packets() (Eric Dumazet)
3f926af3f4d6 - net: use skb_queue_empty_lockless() in busy poll contexts (Eric Dumazet)
3ef7cf57c72f - net: use skb_queue_empty_lockless() in poll() handlers (Eric Dumazet)
137a0dbe3426 - udp: use skb_queue_empty_lockless() (Eric Dumazet)
d7d16a89350a - net: add skb_queue_empty_lockless() (Eric Dumazet)
8005803a2ca0 - Merge tag 'arc-5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/vgupta/arc (Linus Torvalds)
b681a0529968 - RDMA/hns: Prevent memory leaks of eq->buf_list (Lijun Ou)
00a5bf3a8ca3 - RISC-V: Add PCIe I/O BAR memory mapping (Yash Shah)
d4934f456936 - RDMA/iw_cxgb4: Avoid freeing skb twice in arp failure case (Potnuri Bharat Teja)
1524b12a6e02 - RDMA/mlx5: Use irq xarray locking for mkey_table (Jason Gunthorpe)
1186f86a7113 - UAS: Revert commit 3ae62a42090f ("UAS: fix alignment of scatter/gather segments") (Alan Stern)
9a9769496131 - usb-storage: Revert commit 747668dbc061 ("usb-storage: Set virt_boundary_mask to avoid SG overflows") (Alan Stern)
d4d8257754c3 - usbip: Fix free of unallocated memory in vhci tx (Suwan Kim)
28df0642abbf - usbip: tools: Fix read_usb_vudc_device() error path handling (GwanYeong Kim)
d5501d5c29a2 - usb: xhci: fix __le32/__le64 accessors in debugfs code (Ben Dooks (Codethink))
bfa3dbb343f6 - usb: xhci: fix Immediate Data Transfer endianness (Samuel Holland)
18b74067ac78 - xhci: Fix use-after-free regression in xhci clear hub TT implementation (Mathias Nyman)
52403cfbc635 - USB: ldusb: fix control-message timeout (Johan Hovold)
88f6bf3846ee - USB: ldusb: use unsigned size format specifiers (Johan Hovold)
d98ee2a19c33 - USB: ldusb: fix ring-buffer locking (Johan Hovold)
d482c7bb0541 - USB: Skip endpoints with 0 maxpacket length (Alan Stern)
4ae8beac0abb - Merge tag 'fixes-for-v5.4-rc5' of git://git.kernel.org/pub/scm/linux/kernel/git/balbi/usb into usb-linus (Greg Kroah-Hartman)
044c1ab399af - io_uring: don't touch ctx in setup after ring fd install (Jens Axboe)
0365fb6baeb1 - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/hid/hid (Linus Torvalds)
9e5eefba3d09 - Merge tag 'for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mst/vhost (Linus Torvalds)
1a7f60b9df61 - Revert "ALSA: hda: Flush interrupts on disabling" (Takashi Iwai)
652521d460cb - perf/headers: Fix spelling s/EACCESS/EACCES/, s/privilidge/privilege/ (Geert Uytterhoeven)
75be6f703a14 - perf/x86/uncore: Fix event group support (Kan Liang)
e431e79b6060 - perf/x86/amd/ibs: Handle erratum #420 only on the affected CPU family (10h) (Kim Phillips)
317b96bb1430 - perf/x86/amd/ibs: Fix reading of the IBS OpData register and thus precise RIP validity (Kim Phillips)
8c7e975667fb - perf/core: Start rejecting the syscall with attr.__reserved_2 set (Alexander Shishkin)
b3683dee8402 - vringh: fix copy direction of vringh_iov_push_kern() (Jason Wang)
6771596169bf - vsock/virtio: remove unused 'work' field from 'struct virtio_vsock_pkt' (Stefano Garzarella)
40ce7919d873 - virtio_ring: fix stalls for packed rings (Marvin Liu)
f307307992bf - riscv: for C functions called only from assembly, mark with __visible (Paul Walmsley)
a48dac448d85 - riscv: fp: add missing __user pointer annotations (Paul Walmsley)
5ed881bc3afc - riscv: add missing header file includes (Paul Walmsley)
bf6df5dd25b7 - riscv: mark some code and data as file-static (Paul Walmsley)
6a527b6785ba - riscv: init: merge split string literals in preprocessor directive (Paul Walmsley)
ffaee2728f9b - riscv: add prototypes for assembly language functions from head.S (Paul Walmsley)
7b20238d28da - io_uring: Fix leaked shadow_req (Pavel Begunkov)
a08d897bc04f - fix memory leak in large read decrypt offload (Steve French)
fc11078dd351 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
f3fb802efaef - usb: cdns3: gadget: Don't manage pullups (Roger Quadros)
a7d9874c6f3f - usb: dwc3: remove the call trace of USBx_GFLADJ (Yinbo Zhu)
1a1c851bbd70 - usb: gadget: configfs: fix concurrent issue between composite APIs (Peter Chen)
9bbfceea12a8 - usb: dwc3: pci: prevent memory leak in dwc3_pci_probe (Navid Emamdoost)
1c20c89b0421 - usb: gadget: composite: Fix possible double free memory bug (Chandana Kishori Chiluveru)
ba3a1a915c49 - usb: gadget: udc: atmel: Fix interrupt storm in FIFO mode. (Cristian Birsan)
e92f30ac37d1 - usb: renesas_usbhs: fix type of buf (Ben Dooks (Codethink))
20ee71cc374a - usb: renesas_usbhs: Fix warnings in usbhsg_recip_handler_std_set_device() (Yoshihiro Shimoda)
ef48aacf860b - usb: gadget: udc: renesas_usb3: Fix __le16 warnings (Yoshihiro Shimoda)
2457b2c1b44e - usb: renesas_usbhs: fix __le16 warnings (Ben Dooks (Codethink))
5053691a7d62 - usb: cdns3: include host-export,h for cdns3_host_init (Ben Dooks (Codethink))
b26a4052cf9a - usb: mtu3: fix missing include of mtu3_dr.h (Ben Dooks (Codethink))
bc1e3a2dd0c9 - usb: fsl: Check memory resource before releasing it (Nikhil Badola)
a51bab592fbb - usb: dwc3: select CONFIG_REGMAP_MMIO (Arnd Bergmann)
1a51a47491a5 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
45f338069941 - Merge branch 'ipv4-fix-route-update-on-metric-change' (David S. Miller)
37de3b354150 - selftests: fib_tests: add more tests for metric update (Paolo Abeni)
0b834ba00ab5 - ipv4: fix route update on metric change. (Paolo Abeni)
5ff223e86f5a - net: Zeroing the structure ethtool_wolinfo in ethtool_get_wol() (zhanglin)
52b33b4f8186 - Merge tag 'ipvs-fixes-for-v5.4' of https://git.kernel.org/pub/scm/linux/kernel/git/horms/ipvs (Pablo Neira Ayuso)
f2bbdbcb075f - ALSA: bebob: Fix prototype of helper function to return negative value (Takashi Sakamoto)
7c3bebc3d868 - cxgb4: request the TX CIDX updates to status page (Raju Rangoju)
d4e4fdf9e4a2 - netns: fix GFP flags in rtnl_net_notifyid() (Guillaume Nault)
16d65287927e - net: ethernet: Use the correct style for SPDX License Identifier (Nishad Kamdar)
31af5057c2c5 - Merge branch 'smc-fixes' (David S. Miller)
ca5f8d2dd522 - net/smc: keep vlan_id for SMC-R in smc_listen_work() (Ursula Braun)
f536dffc0b79 - net/smc: fix closing of fallback SMC sockets (Ursula Braun)
91e2e57636f1 - net: hwbm: if CONFIG_NET_HWBM unset, make stub functions static (Ben Dooks (Codethink))
3f6b2c442061 - net: mvneta: make stub functions static inline (Ben Dooks (Codethink))
fa784f2ac00e - net: sch_generic: Use pfifo_fast as fallback scheduler for CAN hardware (Vincent Prince)
9121923c457d - kvm: Allocate memslots and buses before calling kvm_arch_init_vm (Jim Mattson)
a8a30219ba78 - powerpc/powernv/eeh: Fix oops when probing cxl devices (Frederic Barrat)
a1bb46c36ce3 - ACPI: processor: Add QoS requests for all CPUs (Rafael J. Wysocki)
0cf9f4e547ce - scsi: sd: define variable dif as unsigned int instead of bool (Xiang Chen)
fc5b220b2dcf - scsi: target: cxgbit: Fix cxgbit_fw4_ack() (Bart Van Assche)
549af0083302 - IB/core: Avoid deadlock during netlink message handling (Parav Pandit)
65921376425f - Merge branch 'net-fix-nested-device-bugs' (David S. Miller)
1962f86b42ed - virt_wifi: fix refcnt leak in module exit routine (Taehee Yoo)
f3b0a18bb6cb - net: remove unnecessary variables and callback (Taehee Yoo)
0ce1822c2a08 - vxlan: add adjacent link to limit depth level (Taehee Yoo)
32b6d34fedc2 - net: core: add ignore flag to netdev_adjacent structure (Taehee Yoo)
2bce1ebed17d - macsec: fix refcnt leak in module exit routine (Taehee Yoo)
369f61bee0f5 - team: fix nested locking lockdep warning (Taehee Yoo)
089bca2caed0 - bonding: use dynamic lockdep key instead of subclass (Taehee Yoo)
65de65d90337 - bonding: fix unexpected IFF_BONDING bit unset (Taehee Yoo)
ab92d68fc22f - net: core: add generic lockdep keys (Taehee Yoo)
5343da4c1742 - net: core: limit nested device depth (Taehee Yoo)
82ecff655e79 - keys: Fix memory leak in copy_net_ns (Takeshi Misawa)
a15542bb72a4 - RDMA/nldev: Skip counter if port doesn't match (Mark Zhang)
8a6c55d0f883 - ALSA: hda/realtek - Fix 2 front mics of codec 0x623 (Aaron Ma)
f0778871a138 - ALSA: hda/realtek - Add support for ALC623 (Kailang Yang)
e2995b95a914 - ALSA: usb-audio: Add DSD support for Gustard U16/X26 USB Interface (Justin Song)
a69a85da458f - netfilter: nft_payload: fix missing check for matching length in offloads (wenxu)
c24b75e0f923 - ipvs: move old_secure_tcp into struct netns_ipvs (Eric Dumazet)
62931f59ce9c - ipvs: don't ignore errors in case refcounting ip_vs module fails (Davide Caratti)
76db2d466f6a - net: phy: smsc: LAN8740: add PHY_RST_AFTER_CLK_EN flag (Martin Fuzzey)
2afd23f78f39 - xsk: Fix registration of Rx-only sockets (Magnus Karlsson)
55667441c84f - net/flow_dissector: switch to siphash (Eric Dumazet)
29cd13cfd762 - drm/v3d: Fix memory leak in v3d_submit_cl_ioctl (Navid Emamdoost)
4cad2a574d34 - panfrost: Properly undo pm_runtime_enable when deferring a probe (Tomeu Vizoso)
bacdcb6675e1 - dmaengine: cppi41: Fix cppi41_dma_prep_slave_sg() when idle (Tony Lindgren)
091d1a726772 - fuse: redundant get_fuse_inode() calls in fuse_writepages_fill() (Vasily Averin)
9de55a37fcc5 - fuse: Add changelog entries for protocols 7.1 - 7.8 (Alan Somers)
e4648309b85a - fuse: truncate pending writes on O_TRUNC (Miklos Szeredi)
b24e7598db62 - fuse: flush dirty data/metadata before non-truncate setattr (Miklos Szeredi)
085461c8976e - netfilter: nf_tables_offload: restore basechain deletion (Pablo Neira Ayuso)
daf61b026f46 - netfilter: nf_flow_table: set timeout before insertion into hashes (Pablo Neira Ayuso)
b43f4a169f22 - rtlwifi: rtl_pci: Fix problem of too small skb->len (Larry Finger)
17c216ed6b9e - iwlwifi: pcie: 0x2720 is qu and 0x30DC is not (Luca Coelho)
9a47cb988338 - iwlwifi: pcie: add workaround for power gating in integrated 22000 (Luca Coelho)
91cf5dede57f - iwlwifi: mvm: handle iwl_mvm_tvqm_enable_txq() error return (Johannes Berg)
e55890150a96 - iwlwifi: pcie: fix all 9460 entries for qnj (Luca Coelho)
6dea7da7019a - iwlwifi: pcie: fix PCI ID 0x2720 configs that should be soc (Luca Coelho)
8c55dedb795b - rtlwifi: Fix potential overflow on P2P code (Laura Abbott)
7cded5658329 - iwlwifi: pcie: fix merge damage on making QnJ exclusive (Luca Coelho)
80da5a809d19 - virtiofs: Remove set but not used variable 'fc' (zhengbin)
3b4d9eb2ee74 - bpf: Fix use after free in bpf_get_prog_name (Daniel Borkmann)
8d8b83f5be2a - scsi: qla2xxx: Fix partial flash write of MBI (Quinn Tran)
c2ff2a36eff6 - scsi: qla2xxx: Initialized mailbox to prevent driver load failure (Himanshu Madhani)
0fd103ccfe6a - scsi: lpfc: Honor module parameter lpfc_use_adisc (Daniel Wagner)
6c5d9c2a6bed - ipv6: include <net/addrconf.h> for missing declarations (Ben Dooks (Codethink))
9464cc37f367 - net: openvswitch: free vport unless register_netdevice() succeeds (Hillf Danton)
b5b9181c2403 - selftests: Make l2tp.sh executable (David Ahern)
d665c1281bc8 - net: sched: taprio: fix -Wmissing-prototypes warnings (Yi Wang)
682fa9fb6095 - Merge branch 'bnxt_en-bug-fixes' (Jakub Kicinski)
f6824308c4be - bnxt_en: Avoid disabling pci device in bnxt_remove_one() for already disabled device. (Vasundhara Volam)
f255ed1c4e4c - bnxt_en: Minor formatting changes in FW devlink_health_reporter (Vasundhara Volam)
c6a9e7aa2e8b - bnxt_en: Adjust the time to wait before polling firmware readiness. (Vasundhara Volam)
83a46a82b96c - bnxt_en: Fix devlink NVRAM related byte order related issues. (Michael Chan)
c329230ce886 - bnxt_en: Fix the size of devlink MSIX parameters. (Vasundhara Volam)
34c15202896d - net: stmmac: Fix the problem of tso_xmit (yuqi jin)
011c7289de61 - dynamic_debug: provide dynamic_hex_dump stub (Arnd Bergmann)
cd7455f1013e - bpf: Fix use after free in subprog's jited symbol removal (Daniel Borkmann)
a9018adfde80 - RDMA/uverbs: Prevent potential underflow (Dan Carpenter)
5effc09c4907 - ARC: perf: Accommodate big-endian CPU (Alexey Brodkin)
ab563bf54a4d - ARC: [plat-hsdk]: Enable on-boardi SPI ADC IC (Eugeniy Paltsev)
8ca8fa7f22dc - ARC: [plat-hsdk]: Enable on-board SPI NOR flash IC (Eugeniy Paltsev)
ce197d83a9fc - xdp: Handle device unregister for devmap_hash map type (Toke Høiland-Jørgensen)
b30605319794 - r8152: add device id for Lenovo ThinkPad USB-C Dock Gen 2 (Kazutoshi Noguchi)
e7a409c3f46c - ipv4: fix IPSKB_FRAG_PMTU handling with fragmentation (Eric Dumazet)
40c5b2bd2473 - Merge tag 'mlx5-fixes-2019-10-18' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
40a6b9a00930 - Revert "pwm: Let pwm_get_state() return the last implemented state" (Thierry Reding)
a9bfd9dd3417 - virtiofs: Retry request submission from worker context (Vivek Goyal)
c17ea0096103 - virtiofs: Count pending forgets as in_flight forgets (Vivek Goyal)
5dbe190f3412 - virtiofs: Set FR_SENT flag only after request has been sent (Vivek Goyal)
7ee1e2e631db - virtiofs: No need to check fpq->connected state (Vivek Goyal)
51fecdd2555b - virtiofs: Do not end request in submission context (Vivek Goyal)
6c26f71759a6 - fuse: don't advise readdirplus for negative lookup (Miklos Szeredi)
2b319d1f6f92 - fuse: don't dereference req->args on finished request (Miklos Szeredi)
6fc28b7e0aac - hwmon: (nct7904) Fix the incorrect value of vsen_mask & tcpu_mask & temp_mode in nct7904_data struct. (amy.shih)
05679ca6feeb - xdp: Prevent overflow in devmap_hash cost calculation for 32-bit builds (Toke Høiland-Jørgensen)
74e5e468b664 - scsi: ufs-bsg: Wake the device before sending raw upiu commands (Avri Altman)
535fb49e730a - scsi: lpfc: Check queue pointer before use (Daniel Wagner)
66cf50e65b18 - scsi: qla2xxx: fixup incorrect usage of host_byte (Hannes Reinecke)
11875ba7f251 - selftests/bpf: More compatible nc options in test_tc_edt (Jiri Benc)
c7ed6d0183d5 - net/mlx5: fix memory leak in mlx5_fw_fatal_reporter_dump (Navid Emamdoost)
c8c2a057fdc7 - net/mlx5: prevent memory leak in mlx5_fpga_conn_create_cq (Navid Emamdoost)
61ea02d2c131 - net/mlx5e: TX, Fix consumer index of error cqe dump (Tariq Toukan)
46a3ea98074e - net/mlx5e: kTLS, Enhance TX resync flow (Tariq Toukan)
af11a7a42454 - net/mlx5e: kTLS, Save a copy of the crypto info (Tariq Toukan)
ecdc65a3ec5d - net/mlx5e: kTLS, Remove unneeded cipher type checks (Tariq Toukan)
84d1bb2b139e - net/mlx5e: kTLS, Limit DUMP wqe size (Tariq Toukan)
700ec4974240 - net/mlx5e: kTLS, Fix missing SQ edge fill (Tariq Toukan)
b61b24bd135a - net/mlx5e: kTLS, Fix page refcnt leak in TX resync error flow (Tariq Toukan)
310d9b9d3722 - net/mlx5e: kTLS, Save by-value copy of the record frags (Tariq Toukan)
f45da3716fb2 - net/mlx5e: kTLS, Save only the frag page to release at completion (Tariq Toukan)
9b1fef2f23c1 - net/mlx5e: kTLS, Size of a Dump WQE is fixed (Tariq Toukan)
2c559361389b - net/mlx5e: kTLS, Release reference on DUMPed fragments in shutdown flow (Tariq Toukan)
500f36a48586 - net/mlx5e: Tx, Zero-memset WQE info struct upon update (Tariq Toukan)
0c258dec8d98 - net/mlx5e: Tx, Fix assumption of single WQEBB of NOP in cleanup flow (Tariq Toukan)
777a8b32bc0f - IB/core: Use rdma_read_gid_l2_fields to compare GID L2 fields (Parav Pandit)
b806c94ee44e - RDMA/qedr: Fix reported firmware version (Kamal Heib)
e17fa5c95ef2 - RDMA/siw: free siw_base_qp in kref release routine (Krishnamraju Eraparaju)
54102dd410b0 - RDMA/iwcm: move iw_rem_ref() calls out of spinlock (Krishnamraju Eraparaju)
612e0486ad08 - iw_cxgb4: fix ECN check on the passive accept (Potnuri Bharat Teja)
09f3dbe47473 - HID: i2c-hid: add Trekstor Primebook C11B to descriptor override (Hans de Goede)
08c453f6d073 - HID: logitech-hidpp: do all FF cleanup in hidpp_ff_destroy() (Andrey Smirnov)
905d754c53a5 - HID: logitech-hidpp: rework device validation (Andrey Smirnov)
abdd3d0b344f - HID: logitech-hidpp: split g920_get_config() (Andrey Smirnov)
67b18dfb8cfc - HID: i2c-hid: Remove runtime power management (Kai-Heng Feng)
766781938545 - dmaengine: qcom: bam_dma: Fix resource leak (Jeffrey Hugo)
22bb13653410 - IB/hfi1: Use a common pad buffer for 9B and 16B packets (Mike Marciniszyn)
9ed5bd7d2224 - IB/hfi1: Avoid excessive retry for TID RDMA READ request (Kaike Wan)
c8973df2da67 - RDMA/mlx5: Clear old rate limit when closing QP (Rafi Wiener)
d10f60ae27d2 - powerpc/32s: fix allow/prevent_user_access() when crossing segment boundaries. (Christophe Leroy)
16ff7bf6dbcc - HID: intel-ish-hid: fix wrong error handling in ishtp_cl_alloc_tx_ring() (Zhang Lixu)
3f22c7467136 - virtio-fs: don't show mount options (Miklos Szeredi)
ec1ac309596a - dmaengine: sprd: Fix the possible memory leak issue (Baolin Wang)
6c6de1ddb1be - dmaengine: xilinx_dma: Fix control reg update in vdma_channel_set_config (Radhey Shyam Pandey)
68fe2b520cee - dmaengine: xilinx_dma: Fix 64-bit simple AXIDMA transfer (Radhey Shyam Pandey)
9e8acd9c44a0 - bpf: lwtunnel: Fix reroute supplying invalid dst (Jiri Benc)
112e72373d1f - virtio-fs: Change module name to virtiofs.ko (Vivek Goyal)
bd73dfabdda2 - dmaengine: imx-sdma: fix size check for sdma script_number (Robin Gong)
9ec691f48b5e - dmaengine: tegra210-adma: fix transfer failure (Sameer Pujar)
8b6bc5fd71e6 - dmaengine: sprd: Fix the link-list pointer register configuration issue (Zhenfang Wang)
40e220b4218b - batman-adv: Avoid free/alloc race when handling OGM buffer (Sven Eckelmann)
a8d23cbbf6c9 - batman-adv: Avoid free/alloc race when handling OGM2 buffer (Sven Eckelmann)
9e4dbc4646a8 - HID: google: add magnemite/masterball USB ids (Nicolas Boichat)
d9d4b1e46d95 - HID: Fix assumption that devices have inputs (Alan Stern)
fe2199cfd151 - HID: prodikeys: make array keys static const, makes object smaller (Colin Ian King)
b3a81c777dcb - HID: fix error message in hid_open_report() (Michał Mirosław)
