31f4f5b495a6 - Linux 5.4-rc7 (Linus Torvalds)
44866956804e - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc (Linus Torvalds)
dd892625d0e2 - Merge tag 'staging-5.4-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging (Linus Torvalds)
3de2a3e93700 - Merge tag 'char-misc-5.4-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/char-misc (Linus Torvalds)
a5871fcba46e - Merge tag 'configfs-for-5.4-2' of git://git.infradead.org/users/hch/configfs (Linus Torvalds)
9805a68371ce - Merge branch 'x86-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
621084cd3d8c - Merge branch 'timers-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
81388c2b3fb1 - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
b584a17628b0 - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
ffba65ea247b - Merge branch 'irq-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
20c7e29684bf - Merge branch 'core-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
79a64063a84f - Merge tag '5.4-rc7-smb3-fix' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
820b7c717f09 - lib: Remove select of inexistant GENERIC_IO (Corentin Labbe)
4763c0894a2b - Merge tag 'pinctrl-v5.4-3' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-pinctrl (Linus Torvalds)
00aff6836241 - Merge tag 'for-5.4-rc6-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
4aba1a7ed563 - Merge tag 'linux-watchdog-5.4-rc7' of git://www.linux-watchdog.org/linux-watchdog (Linus Torvalds)
0058b0a506e4 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net (Linus Torvalds)
5cb8418cb533 - Merge tag 'for-linus-2019-11-08' of git://git.kernel.dk/linux-block (Linus Torvalds)
a2582cdc32f0 - Merge branch '40GbE' of git://git.kernel.org/pub/scm/linux/kernel/git/jkirsher/net-queue (David S. Miller)
0843aa8f12ed - ixgbe: need_wakeup flag might not be set for Tx (Magnus Karlsson)
705639572e8c - i40e: need_wakeup flag might not be set for Tx (Magnus Karlsson)
6acab13bdf2a - igb/igc: use ktime accessors for skb->tstamp (Jacob Keller)
4c9da6f2b8a0 - i40e: Fix for ethtool -m issue on X722 NIC (Arkadiusz Kubalewski)
4eda4e009684 - iavf: initialize ITRN registers with correct values (Nicholas Nunley)
615457a226f0 - ice: fix potential infinite loop because loop counter being too small (Colin Ian King)
deabc87111c6 - qede: fix NULL pointer deref in __qede_remove() (Manish Chopra)
1b53d64435d5 - net: fix data-race in neigh_event_send() (Eric Dumazet)
abf6c39796f9 - Merge tag 'pwm/for-5.4-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/thierry.reding/linux-pwm (Linus Torvalds)
6e2df0581f56 - sched: Fix pick_next_task() vs 'change' pattern race (Peter Zijlstra)
e3b8b6a0d12c - sched/core: Fix compilation error when cgroup not selected (Qais Yousef)
65de03e25138 - cgroup,writeback: don't switch wbs immediately on dead wbs if the memcg is dead (Tejun Heo)
0689acfad34e - Merge tag 'ceph-for-5.4-rc7' of git://github.com/ceph/ceph-client (Linus Torvalds)
ad8a7220355d - vsock/virtio: fix sock refcnt holding during the shutdown (Stefano Garzarella)
b05f5b4a9b10 - Merge tag 'mac80211-for-net-2019-11-08' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
e4dd5608033e - net: ethernet: octeon_mgmt: Account for second possible VLAN header (Alexander Sverdlin)
6737e7634951 - Merge tag 'modules-for-v5.4-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/jeyu/linux (Linus Torvalds)
9e8ed26e6062 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
24906a41eecb - pwm: bcm-iproc: Prevent unloading the driver module while in use (Uwe Kleine-König)
410ef736a77b - Merge tag 'xarray-5.4' of git://git.infradead.org/users/willy/linux-dax (Linus Torvalds)
4d8b3262af02 - Merge tag 'pm-5.4-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
8ac2a114b114 - Merge tag 'sound-5.4-rc7' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
efc61f7cbc28 - Merge tag 'drm-fixes-2019-11-08' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
d988f8877b79 - Merge tag 'clk-fixes-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/clk/linux (Linus Torvalds)
8e9c523016cf - block: drbd: remove a stray unlock in __drbd_send_protocol() (Dan Carpenter)
c31432fa7f82 - cpufreq: intel_pstate: Fix invalid EPB setting (Srinivas Pandruvada)
285531f9e677 - mac80211: fix station inactive_time shortly after boot (Ahmed Zaki)
71e67c3bd127 - net/fq_impl: Switch to kvmalloc() for memory allocation (Toke Høiland-Jørgensen)
6dd47d9754ff - mac80211: fix ieee80211_txq_setup_flows() failure path (Johannes Berg)
ff9234583d4f - Merge tag 'drm-fixes-5.4-2019-11-06' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
67322bec979c - Merge tag 'drm-intel-fixes-2019-11-06' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
72d74a06e165 - Merge tag 'drm-misc-fixes-2019-11-07-1' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
e0a312629fef - ipv4: Fix table id reference in fib_sync_down_addr (David Ahern)
1bef4c223b85 - ipv6: fixes rt6_probe() and fib6_nh->last_probe init (Eric Dumazet)
bf5a6b4c474c - net: hns: Fix the stray netpoll locks causing deadlock in NAPI path (Salil Mehta)
e497df686e8f - net: usb: qmi_wwan: add support for DW5821e with eSIM support (Aleksander Morgado)
332f989a3b00 - CDC-NCM: handle incomplete transfer of MTU (Oliver Neukum)
025ec40b81d7 - nfc: netlink: fix double device reference drop (Pan Bian)
847120f859cc - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/hid/hid (Linus Torvalds)
ff29fde84d1f - ceph: return -EINVAL if given fsc mount option on kernel w/o support (Jeff Layton)
e39fcaef7ed9 - staging: Fix error return code in vboxsf_fill_super() (Wei Yongjun)
94fed404109d - staging: vboxsf: fix dereference of pointer dentry before it is null checked (Colin Ian King)
32e9f6cb0734 - staging: vboxsf: Remove unused including <linux/version.h> (YueHaibing)
df37d941c4b5 - Merge tag 'asoc-fix-v5.4-rc6' of https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound into for-linus (Takashi Iwai)
63e006c107ff - pinctrl: stmfx: fix valid_mask init sequence (Amelie Delaunay)
99a8efbb6e30 - NFC: st21nfca: fix double free (Pan Bian)
648db0514a38 - net: hns3: add compatible handling for command HCLGE_OPC_PF_RST_DONE (Huazhong Tan)
c78806f31f2f - Merge tag 'mlx5-fixes-2019-11-06' of git://git.kernel.org/pub/scm/linux/kernel/git/saeed/linux (David S. Miller)
9c6850fea3ed - r8169: fix page read in r8168g_mdio_read (Heiner Kallweit)
58b87d21fe79 - Merge branch 'stmmac-fixes' (David S. Miller)
7df4a3a76d34 - net: stmmac: Fix the TX IOC in xmit path (Jose Abreu)
b2f071995b7a - net: stmmac: Fix TSO descriptor with Enhanced Addressing (Jose Abreu)
cda4985a3ebb - net: stmmac: Fix the packet count in stmmac_rx() (Jose Abreu)
aeb18dd07692 - net: stmmac: xgmac: Disable MMC interrupts by default (Jose Abreu)
132f2f20c986 - net: stmmac: xgmac: Disable Flow Control when 1 or more queues are in AV (Jose Abreu)
08c1ac3bcba8 - net: stmmac: xgmac: Fix AV Feature detection (Jose Abreu)
97add93fbcfa - net: stmmac: xgmac: Fix TSA selection (Jose Abreu)
96147375d49f - net: stmmac: xgmac: Only get SPH header len if available (Jose Abreu)
eeb9d7451698 - net: stmmac: selftests: Prevent false positives in filter tests (Jose Abreu)
3d00e45d498f - net: stmmac: xgmac: bitrev32 returns u32 (Jose Abreu)
4d7c47e34fab - net: stmmac: gmac4: bitrev32 returns u32 (Jose Abreu)
53ba60afb165 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/pablo/nf (David S. Miller)
d243af7ab9fe - SMB3: Fix persistent handles reconnect (Pavel Shilovsky)
2c409ba81be2 - drm/radeon: fix si_enable_smc_cac() failed issue (Alex Deucher)
77a31602216e - drm/amdgpu/renoir: move gfxoff handling into gfx9 module (Alex Deucher)
440a7a54e7ec - drm/amdgpu: add warning for GRBM 1-cycle delay issue in gfx9 (changzhu)
589b64a7e397 - drm/amdgpu: add dummy read by engines for some GCVM status registers in gfx10 (changzhu)
6a299d7aaa97 - drm/amdgpu: register gpu instance before fan boost feature enablment (Evan Quan)
38264de0dce8 - drm/amd/swSMU: fix smu workload bit map error (Kevin Wang)
98f3375505b8 - net/smc: fix ethernet interface refcounting (Ursula Braun)
9990a79d8fe2 - Merge branch 'net-tls-add-a-TX-lock' (David S. Miller)
41098af59d8d - selftests/tls: add test for concurrent recv and send (Jakub Kicinski)
79ffe6087e91 - net/tls: add a TX lock (Jakub Kicinski)
02b1fa07bb58 - net/tls: don't pay attention to sk_write_pending when pushing partial records (Jakub Kicinski)
b0814361a25c - blkcg: make blkcg_print_stat() print stats only for online blkgs (Tejun Heo)
105401b659b7 - drm/shmem: Add docbook comments for drm_gem_shmem_object madvise fields (Rob Herring)
17fdd7638cb6 - net: mscc: ocelot: fix __ocelot_rmw_ix prototype (Vladimir Oltean)
9f8f35076cd4 - Merge branch 'Bonding-fixes-for-Ocelot-switch' (David S. Miller)
3b3eed8eec47 - net: mscc: ocelot: fix NULL pointer on LAG slave removal (Claudiu Manoil)
7afb3e575e5a - net: mscc: ocelot: don't handle netdev events for other netdevs (Claudiu Manoil)
950d3af70ea8 - net/mlx5e: Use correct enum to determine uplink port (Dmytro Linkin)
260986fcff81 - net/mlx5: DR, Fix memory leak during rule creation (Alex Vesker)
22f83150f03e - net/mlx5: DR, Fix memory leak in modify action destroy (Alex Vesker)
f382b0df6946 - net/mlx5e: Fix eswitch debug print of max fdb flow (Roi Dayan)
ff479731c385 - HID: wacom: generic: Treat serial number and related fields as unsigned (Jason Gerecke)
5e200fb97a76 - drm/amdgpu: add navi14 PCI ID (Tianci.Yin)
a85a64d39a26 - Revert "drm/amd/display: setting the DIG_MODE to the correct value." (Zhan Liu)
f9686ceedc0a - drm/amd/display: Add ENGINE_ID_DIGD condition check for Navi14 (Zhan Liu)
f2efc6e60089 - drm/amdgpu: dont schedule jobs while in reset (Shirish S)
576daab3cd02 - drm/amdgpu/arcturus: properly set BANK_SELECT and FRAGMENT_SIZE (Alex Deucher)
4dd58158254c - Merge branch 'akpm' (patches from Andrew) (Linus Torvalds)
6767df245f47 - arm64: Do not mask out PTE_RDONLY in pte_same() (Catalin Marinas)
cc59dbcc5ddd - Merge branch 'net-bcmgenet-restore-internal-EPHY-support' (David S. Miller)
0686bd9d5e68 - net: bcmgenet: reapply manual settings to the PHY (Doug Berger)
6b6d017fccb4 - Revert "net: bcmgenet: soft reset 40nm EPHYs before MAC init" (Doug Berger)
3a55402c9387 - net: bcmgenet: use RGMII loopback for MAC reset (Doug Berger)
485c05351312 - Merge tag 'perf-urgent-for-mingo-5.4-20191105' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Thomas Gleixner)
86de88cfeb7c - drm/atomic: fix self-refresh helpers crtc state dereference (Rob Clark)
e2f238f7d5a1 - configfs: calculate the depth of parent item (Honggang Li)
e7af6307a8a5 - ALSA: timer: Fix incorrectly assigned timer instance (Takashi Iwai)
869712fd3de5 - mm: memcontrol: fix network errors from failing __GFP_ATOMIC charges (Johannes Weiner)
656d57119326 - mm/memory_hotplug: fix updating the node span (David Hildenbrand)
8731acc5068e - scripts/gdb: fix debugging modules compiled with hot/cold partitioning (Ilya Leoshkevich)
221ec5c0a46c - mm: slab: make page_cgroup_ino() to recognize non-compound slab pages properly (Roman Gushchin)
6981b76cf6f3 - MAINTAINERS: update information for "MEMORY MANAGEMENT" (Song Liu)
5cbf2fff3bba - dump_stack: avoid the livelock of the dump_lock (Kevin Hao)
a31631302abc - zswap: add Vitaly to the maintainers list (Vitaly Wool)
1be334e5c088 - mm/page_alloc.c: ratelimit allocation failure warnings more aggressively (Johannes Weiner)
ec649c9d454e - mm/khugepaged: fix might_sleep() warn with CONFIG_HIGHPTE=y (Ville Syrjälä)
93b3a674485f - mm, vmstat: reduce zone->lock holding time by /proc/pagetypeinfo (Michal Hocko)
abaed0112c1d - mm, vmstat: hide /proc/pagetypeinfo from normal users (Michal Hocko)
df2ec7641bd0 - mm/mmu_notifiers: use the right return code for WARN_ON (Jason Gunthorpe)
e74540b28556 - ocfs2: protect extent tree in ocfs2_prepare_inode_for_write() (Shuning Zhang)
169226f7e0d2 - mm: thp: handle page cache THP correctly in PageTransCompoundMap (Yang Shi)
3e8fc0075e24 - mm, meminit: recalculate pcpu batch and high limits after init completes (Mel Gorman)
64801d19eba1 - mm/gup_benchmark: fix MAP_HUGETLB case (John Hubbard)
7961eee39784 - mm: memcontrol: fix NULL-ptr deref in percpu stats flush (Shakeel Butt)
002d3c65ee81 - MAINTAINERS: update Cavium ThunderX2 maintainers (Jayachandran C)
e1af5a11c42a - Merge tag 'stm32-dt-for-v5.4-fixes-2' of git://git.kernel.org/pub/scm/linux/kernel/git/atorgue/stm32 into arm/fixes (Olof Johansson)
9508ef5a980f - ASoC: SOF: topology: Fix bytes control size checks (Dragos Tarcatu)
f4d6e0f79bcd - ARM: dts: stm32: change joystick pinctrl definition on stm32mp157c-ev1 (Amelie Delaunay)
afe3af89cd38 - ARM: dts: stm32: remove OV5640 pinctrl definition on stm32mp157c-ev1 (Amelie Delaunay)
9df50c2e16de - ARM: dts: stm32: Fix CAN RAM mapping on stm32mp157c (Christophe Roullier)
832c4365bd42 - ARM: dts: stm32: relax qspi pins slew-rate for stm32mp157 (Patrice Chotard)
2836654a2735 - Documentation: TLS: Add missing counter description (Tariq Toukan)
517ce4e93368 - NFC: fdp: fix incorrect free object (Pan Bian)
f75359f3ac85 - net: prevent load/store tearing on sk->sk_stamp (Eric Dumazet)
e7a86c687e64 - net: qualcomm: rmnet: Fix potential UAF when unregistering (Sean Tranchetti)
683916f6a840 - net/tls: fix sk_msg trim on fallback to copy mode (Jakub Kicinski)
57d0f00dfeb3 - mlx4_core: fix wrong comment about the reason of subtract one from the max_cqes (Dotan Barak)
e684000b8a2b - net: dsa: bcm_sf2: Fix driver removal (Florian Fainelli)
59eb87cb52c9 - net: sched: prevent duplicate flower rules from tcf_proto destroy race (John Hurley)
2ef17216d732 - net: hns3: Use the correct style for SPDX License Identifier (Nishad Kamdar)
1899bb325149 - bonding: fix state transition issue in link monitoring (Jay Vosburgh)
41de23e2232b - Merge git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf (David S. Miller)
0473976c3568 - Merge branch 'nvme-5.4-rc7' of git://git.infradead.org/nvme into for-linus (Jens Axboe)
0763b3e81a82 - taprio: fix panic while hw offload sched list swap (Ivan Khoronzhuk)
fc564e09237f - Merge tag 'linux-can-fixes-for-5.4-20191105' of git://git.kernel.org/pub/scm/linux/kernel/git/mkl/linux-can (David S. Miller)
0d6eeb1fd625 - nvme: change nvme_passthru_cmd64 to explicitly mark rsvd (Charles Machalow)
9a11ba7388f1 - ALSA: hda: hdmi - add Tigerlake support (Kai Vehmanen)
e44f3d49f900 - ASoC: max98373: replace gpio_request with devm_gpio_request (Yong Zhi)
eaf072e512d5 - ASoC: stm32: sai: add restriction on mmap support (Olivier Moysan)
26bc67213424 - Merge tag 'for-linus-2019-11-05' of git://git.kernel.org/pub/scm/linux/kernel/git/brauner/linux (Linus Torvalds)
7111fa1151e3 - Merge tag 'gpio-v5.4-4' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio (Linus Torvalds)
81363f248aec - watchdog: bd70528: Add MODULE_ALIAS to allow module auto loading (Matti Vaittinen)
2c50a6b825b3 - watchdog: imx_sc_wdt: Pretimeout should follow SCU firmware format (Anson Huang)
2c77734642d5 - watchdog: meson: Fix the wrong value of left time (Xingyu Chen)
1993f1d7ca3f - watchdog: pm8916_wdt: fix pretimeout registration flow (Jorge Ramirez-Ortiz)
c58e81341aec - watchdog: cpwd: fix build regression (Arnd Bergmann)
763303a83a09 - nvme-multipath: fix crash in nvme_mpath_clear_ctrl_paths (Anton Eidelman)
9ad9e8d6ca29 - nvme-rdma: fix a segmentation fault during module unload (Max Gurtovoy)
fa729c4df558 - clone3: validate stack arguments (Christian Brauner)
a3a0819388b2 - ceph: don't allow copy_file_range when stripe_count != 1 (Luis Henriques)
5bb5e6ee6f5c - ceph: don't try to handle hashed dentries in non-O_CREAT atomic_open (Jeff Layton)
15c2b3cc09a3 - ALSA: hda/ca0132 - Fix possible workqueue stall (Takashi Iwai)
57baec7b1b04 - scripts/nsdeps: make sure to pass all module source files to spatch (Jessica Yu)
722ddfde366f - perf tools: Fix time sorting (Jiri Olsa)
3926a3a025d4 - can: don't use deprecated license identifiers (Yegor Yefremov)
27a0e54bae09 - can: mcp251x: mcp251x_restart_work_handler(): Fix potential force_quit race condition (Timo Schlüßler)
6047e1a81e9f - perf tools: Remove unused trace_find_next_event() (Steven Rostedt (VMware))
443b0636ea73 - perf scripting engines: Iterate on tep event arrays directly (Steven Rostedt (VMware))
63ec58b44fcc - x86/tsc: Respect tsc command line paraemeter for clocksource_tsc_early (Michael Zhivich)
e361362b08ca - x86/dumpstack/64: Don't evaluate exception stacks before setup (Thomas Gleixner)
0ed9ca25894e - irq/irqdomain: Update __irq_domain_alloc_fwnode() function documentation (Yi Wang)
fe6f85ca121e - x86/apic/32: Avoid bogus LDR warnings (Jan Beulich)
52338415cf4d - timekeeping/vsyscall: Update VDSO data unconditionally (Huacai Chen)
ee2c5ef8a9d6 - drm/i915/dp: Do not switch aux to TBT mode for non-TC ports (José Roberto de Souza)
1f1be49fb67a - drm/i915: Avoid HPD poll detect triggering a new detect cycle (Imre Deak)
688d11c38423 - can: j1939: transport: j1939_xtp_rx_eoma_one(): Add sanity check for correct total message size (Oleksij Rempel)
eaa654f164ba - can: j1939: transport: j1939_session_fresh_new(): make sure EOMA is send with the total message size set (Oleksij Rempel)
896daf723c84 - can: j1939: fix memory leak if filters was set (Oleksij Rempel)
db1a804cca6f - can: j1939: fix resource leak of skb on error return paths (Colin Ian King)
b5018be6d5dd - can: ti_hecc: add missing state changes (Jeroen Hofstee)
3b2d652da214 - can: ti_hecc: properly report state changes (Jeroen Hofstee)
678d85ed8554 - can: ti_hecc: add fifo overflow error reporting (Jeroen Hofstee)
99383749c259 - can: ti_hecc: release the mailbox a bit earlier (Jeroen Hofstee)
10f5d55ddcbf - can: ti_hecc: keep MIM and MD set (Jeroen Hofstee)
59f415c2f5e2 - can: ti_hecc: ti_hecc_stop(): stop the CPK on down (Jeroen Hofstee)
c4409e9fbea9 - can: ti_hecc: ti_hecc_error(): increase error counters if skb enqueueing via can_rx_offload_queue_sorted() fails (Marc Kleine-Budde)
758124335a9d - can: flexcan: increase error counters if skb enqueueing via can_rx_offload_queue_sorted() fails (Marc Kleine-Budde)
1f7f504dcd9d - can: rx-offload: can_rx_offload_irq_offload_fifo(): continue on error (Marc Kleine-Budde)
c2a9f74c9d18 - can: rx-offload: can_rx_offload_irq_offload_timestamp(): continue on error (Jeroen Hofstee)
d763ab3044f0 - can: rx-offload: can_rx_offload_offload_one(): use ERR_PTR() to propagate error value in case of errors (Marc Kleine-Budde)
4e9016bee3bf - can: rx-offload: can_rx_offload_offload_one(): increment rx_fifo_errors on queue overflow or OOM (Marc Kleine-Budde)
a2dc3f5e1022 - can: rx-offload: can_rx_offload_offload_one(): do not increase the skb_queue beyond skb_queue_len_max (Marc Kleine-Budde)
6caf8a6d6586 - can: rx-offload: can_rx_offload_queue_tail(): fix error handling, avoid skb mem leak (Marc Kleine-Budde)
ca913f1ac024 - can: rx-offload: can_rx_offload_queue_sorted(): fix error handling, avoid skb mem leak (Marc Kleine-Budde)
659680bc232f - can: xilinx_can: Fix flags field initialization for axi can (Appana Durga Kedareswara rao)
6f12001ad5e7 - can: c_can: C_CAN: add bus recovery events (Jeroen Hofstee)
23c5a9488f07 - can: c_can: D_CAN: c_can_chip_config(): perform a sofware reset on open (Jeroen Hofstee)
3cb3eaac52c0 - can: c_can: c_can_poll(): only read status register after status IRQ (Kurt Van Dijck)
128a1b87d3ce - can: peak_usb: report bus recovery as well (Jeroen Hofstee)
f7a1337f0d29 - can: peak_usb: fix slab info leak (Johan Hovold)
de280f403f29 - can: peak_usb: fix a potential out-of-sync while decoding packets (Stephane Grosjean)
5e269324db5a - can: flexcan: disable completely the ECC mechanism (Joakim Zhang)
375973942618 - can: usb_8dev: fix use-after-free on disconnect (Johan Hovold)
4d6636498c41 - can: mcba_usb: fix use-after-free on disconnect (Johan Hovold)
fb5be6a7b486 - can: gs_usb: gs_can_open(): prevent memory leak (Navid Emamdoost)
db9ee384f6f7 - can: dev: add missing of_node_put() after calling of_get_child_by_name() (Wen Yang)
a5009d3a318e - btrfs: un-deprecate ioctls START_SYNC and WAIT_SYNC (David Sterba)
d98da49977f6 - btrfs: save i_size to avoid double evaluation of i_size_read in compress_file_range (Josef Bacik)
b0c51f158455 - stacktrace: Don't skip first entry on noncurrent tasks (Jiri Slaby)
774e4d34dbeb - Merge branch 'master' of git://blackhole.kfki.hu/nf (Pablo Neira Ayuso)
88c749840dff - netfilter: nf_tables_offload: skip EBUSY on chain update (Pablo Neira Ayuso)
1ed012f6fd83 - netfilter: nf_tables: bogus EOPNOTSUPP on basechain update (Pablo Neira Ayuso)
b23c0742c2ce - bridge: ebtables: don't crash when using dnat target in output chains (Florian Westphal)
9fedd894b4e1 - netfilter: nf_tables: fix unexpected EOPNOTSUPP error (Fernando Fernandez Mancera)
250367c59e6b - netfilter: nf_tables: Align nft_expr private data to 64-bit (Lukas Wunner)
1289975643f4 - netfilter: ipset: Fix nla_policies to fully support NL_VALIDATE_STRICT (Jozsef Kadlecsik)
97664bc2c77e - netfilter: ipset: Copy the right MAC address in hash:ip,mac IPv6 sets (Stefano Brivio)
30b7244d7965 - netfilter: ipset: Fix an error code in ip_set_sockfn_get() (Dan Carpenter)
3d1e5039f5f8 - dccp: do not leak jiffies on the wire (Eric Dumazet)
c43eab3eddb4 - net: fec: add missed clk_disable_unprepare in remove (Chuhong Yuan)
3a82cd448489 - Merge tag 'imx-fixes-5.4-3' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into arm/fixes (Olof Johansson)
5a60b5aa96e8 - Merge tag 'clk-v5.4-samsung-fixes' of https://git.kernel.org/pub/scm/linux/kernel/git/snawrocki/clk into clk-fixes (Stephen Boyd)
78bdf57e9943 - Merge tag 'sunxi-clk-fixes-for-5.4-1' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into clk-fixes (Stephen Boyd)
81a41901ffd4 - clk: ti: clkctrl: Fix failed to enable error with double udelay timeout (Tony Lindgren)
9982b0f69b49 - clk: ti: dra7-atl-clock: Remove ti_clk_add_alias call (Peter Ujfalusi)
d7e8d149c5f3 - Merge tag 'timers-v5.4-rc6' of https://git.linaro.org/people/daniel.lezcano/linux into timers/urgent (Thomas Gleixner)
de2a60522343 - netfilter: nf_tables_offload: check for register data length mismatches (Pablo Neira Ayuso)
9d55499d8da4 - intel_th: pci: Add Jasper Lake PCH support (Alexander Shishkin)
3adbb5718dd5 - intel_th: pci: Add Comet Lake PCH support (Alexander Shishkin)
1fa1b6ca0fda - intel_th: msu: Fix possible memory leak in mode_store() (Wei Yongjun)
8e3ef7b444ae - intel_th: msu: Fix overflow in shift of an unsigned int (Colin Ian King)
063f097fd65a - intel_th: msu: Fix missing allocation failure check on a kstrndup (Colin Ian King)
e5a340f77027 - intel_th: msu: Fix an uninitialized mutex (Alexander Shishkin)
87c0b9c79ec1 - intel_th: gth: Fix the window switching sequence (Alexander Shishkin)
5dc7d5bc9627 - ASoC: hdac_hda: fix race in device removal (Kai Vehmanen)
b330f3972f4f - fbdev: c2p: Fix link failure on non-inlining (Geert Uytterhoeven)
706ad6746a66 - ALSA: bebob: fix to detect configured source of sampling clock for Focusrite Saffire Pro i/o series (Takashi Sakamoto)
f852497c9a07 - arm64: dts: zii-ultra: fix ARM regulator GPIO handle (Lucas Stach)
1173c3c28abf - Revert "gpio: merrifield: Pass irqchip when adding gpiochip" (Linus Walleij)
52c75f56703e - Revert "gpio: merrifield: Restore use of irq_base" (Linus Walleij)
806766af3909 - Revert "gpio: merrifield: Move hardware initialization to callback" (Linus Walleij)
26467b0f8407 - x86/resctrl: Prevent NULL pointer dereference when reading mondata (Xiaochen Shen)
b7e9728f3d7f - idr: Fix idr_alloc_u32 on 32-bit systems (Matthew Wilcox (Oracle))
f6341c5af4e6 - idr: Fix integer overflow in idr_for_each_entry (Matthew Wilcox (Oracle))
ba7f8c98269c - Merge tag 'sunxi-fixes-for-5.4-2' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into arm/fixes (Olof Johansson)
70a7274a543a - Merge tag 'imx-fixes-5.4-2' of git://git.kernel.org/pub/scm/linux/kernel/git/shawnguo/linux into arm/fixes (Olof Johansson)
43b7029f475e - HID: i2c-hid: Send power-on command after reset (Hans de Goede)
106901add52b - Merge tag 'soundwire-5.4-rc6' of git://git.kernel.org/pub/scm/linux/kernel/git/vkoul/soundwire into char-misc-linus (Greg Kroah-Hartman)
92fd9bf2c326 - Merge tag 'thunderbolt-fixes-for-v5.4-1' of git://git.kernel.org/pub/scm/linux/kernel/git/westeri/thunderbolt into char-misc-next (Greg Kroah-Hartman)
5e0eb05d7f75 - Merge tag 'icc-5.4-rc5' of https://git.linaro.org/people/georgi.djakov/linux into char-misc-linus (Greg Kroah-Hartman)
797060ec427c - radix tree: Remove radix_tree_iter_find (Matthew Wilcox (Oracle))
5a74ac4c4a97 - idr: Fix idr_get_next_ul race with idr_remove (Matthew Wilcox (Oracle))
7de086909365 - powerpc/bpf: Fix tail call implementation (Eric Dumazet)
ff1c08e1f74b - bpf: Change size to u64 for bpf_map_{area_alloc, charge_init}() (Björn Töpel)
04ec044b7d30 - samples/bpf: fix build by setting HAVE_ATTR_TEST to zero (Björn Töpel)
6bd7cf66578f - perf tools: Make usage of test_attr__* optional for perf-sys.h (Björn Töpel)
fe4c59394ede - Merge tag 'iio-fixes-for-5.4b' of https://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio into staging-linus (Greg Kroah-Hartman)
7541c87c9b7a - bpf: Allow narrow loads of bpf_sysctl fields with offset > 0 (Ilya Leoshkevich)
df4028658f9d - staging: Add VirtualBox guest shared folder (vboxsf) support (Hans de Goede)
451a59bd1f3d - Merge tag 'intel-pinctrl-fixes-v5.4-2' of git://git.kernel.org/pub/scm/linux/kernel/git/pinctrl/intel into fixes (Linus Walleij)
1f08529c84cf - ceph: add missing check in d_revalidate snapdir handling (Al Viro)
aa8dd816732b - ceph: fix RCU case handling in ceph_d_revalidate() (Al Viro)
ea60ed6fcf29 - ceph: fix use-after-free in __ceph_remove_cap() (Luis Henriques)
050668c10047 - bpf, doc: Add Andrii as official reviewer to BPF subsystem (Daniel Borkmann)
e690053e97e7 - ARM: sunxi: Fix CPU powerdown on A83T (Ondrej Jirman)
e614f341253f - ARM: dts: sun8i-a83t-tbs-a711: Fix WiFi resume from suspend (Ondrej Jirman)
cdfc2e2086bf - clk: sunxi-ng: a80: fix the zero'ing of bits 16 and 18 (Colin Ian King)
afdc74ed2d57 - clk: sunxi: Fix operator precedence in sunxi_divs_clk_setup (Nathan Chancellor)
427400fc5c19 - clk: ast2600: Fix enabling of clocks (Joel Stanley)
b25e29721de9 - Merge tag 'reset-fixes-for-v5.5' of git://git.pengutronix.de/git/pza/linux into arm/fixes (Olof Johansson)
658fd65cf0b0 - clk: at91: avoid sleeping early (Alexandre Belloni)
07c1b73e2a02 - ASoC: rockchip: rockchip_max98090: Enable SHDN to fix headset detection (Cheng-Yi Chiang)
dd7e8d903e1e - ASoC: ti: sdma-pcm: Add back the flags parameter for non standard dma names (Peter Ujfalusi)
45c1380358b1 - ASoC: SOF: ipc: Fix memory leak in sof_set_get_large_ctrl_data (Navid Emamdoost)
c0a333d842ef - ASoC: SOF: Fix memory leak in sof_dfsentry_write (Navid Emamdoost)
f792bd173a6f - ASoC: SOF: Intel: hda-stream: fix the CONFIG_ prefix missing (Keyon Jie)
958c6014c64e - arm64: dts: imx8mn: fix compatible string for sdma (Shengjiu Wang)
e346ff93f02b - arm64: dts: imx8mm: fix compatible string for sdma (Shengjiu Wang)
f430c7ed8bc2 - reset: fix reset_control_ops kerneldoc comment (Randy Dunlap)
b234fe955861 - clk: imx8m: Use SYS_PLL1_800M as intermediate parent of CLK_ARM (Leonard Crestez)
cabe5f85e636 - ARM: dts: imx6-logicpd: Re-enable SNVS power key (Adam Ford)
e6afcf6c598d - iio: adc: stm32-adc: fix stopping dma (Fabrice Gasnier)
96ed1044fa98 - soc: imx: gpc: fix initialiser format (Ben Dooks)
7e5d0bf6afcc - ARM: dts: imx6qdl-sabreauto: Fix storm of accelerometer interrupts (Fabio Estevam)
0cab7acc4afc - Btrfs: fix race leading to metadata space leak after task received signal (Filipe Manana)
8bb177d18f11 - btrfs: tree-checker: Fix wrong check on max devid (Qu Wenruo)
c17add7a1c61 - btrfs: Consider system chunk array size for new SYSTEM chunks (Qu Wenruo)
67d33aecd030 - pinctrl: cherryview: Allocate IRQ chip dynamic (Andy Shevchenko)
e9323b664ce2 - clk: samsung: exynos5420: Preserve PLL configuration during suspend/resume (Marek Szyprowski)
7eb3894b2fac - arm64: dts: ls1028a: fix a compatible issue (Yuantian Tang)
7b47ad3322d1 - soundwire: slave: fix scanf format (Pierre-Louis Bossart)
b9e9348d381e - reset: fix reset_control_get_exclusive kerneldoc comment (Philipp Zabel)
ed713ce24254 - reset: fix reset_control_lookup kerneldoc comment (Philipp Zabel)
77d551b9ad00 - reset: fix of_reset_control_get_count kerneldoc comment (Philipp Zabel)
47db56525176 - reset: fix of_reset_simple_xlate kerneldoc comment (Philipp Zabel)
dc39596a906d - ASoC: kirkwood: fix device remove ordering (Russell King)
d10be65f87fc - ASoC: rsnd: dma: fix SSI9 4/5/6/7 busif dma address (Jiada Wang)
901af18b6baa - ASoC: hdmi-codec: drop mutex locking again (Jerome Brunet)
4523817d51bc - ASoC: kirkwood: fix external clock probe defer (Russell King)
c9f7567aff31 - clk: samsung: exynos542x: Move G3D subsystem clocks to its sub-CMU (Marek Szyprowski)
faac3604d05e - clk: samsung: exynos5433: Fix error paths (Marek Szyprowski)
459f7cb9a3b9 - Merge tag 'gpio-v5.4-rc5-fixes-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/brgl/linux into fixes (Linus Walleij)
4a6a6f5c4aee - tools: gpio: Use !building_out_of_srctree to determine srctree (Shuah Khan)
6e82ae6b8d11 - iio: imu: inv_mpu6050: fix no data on MPU6050 (Jean-Baptiste Maneyrol)
532f9cd6ee99 - reset: Fix memory leak in reset_control_array_put() (Kishon Vijay Abraham I)
63bdef6cd694 - pinctrl: cherryview: Fix irq_valid_mask calculation (Hans de Goede)
d3645b055399 - ASoC: compress: fix unsigned integer overflow check (Xiaojun Sang)
9110d1b0e229 - ASoC: msm8916-wcd-analog: Fix RX1 selection in RDAC2 MUX (Stephan Gerhold)
29c2c6aa3240 - pinctrl: intel: Avoid potential glitches if pin is in GPIO mode (Andy Shevchenko)
cf9249626f72 - soundwire: intel: fix intel_register_dai PDI offsets and numbers (Bard Liao)
a8dfe193a60c - interconnect: Add locking in icc_set_tag() (Georgi Djakov)
83c774f0c69d - interconnect: qcom: Fix icc_onecell_data allocation (Leonard Crestez)
7693de9f7aa4 - clocksource/drivers/sh_mtu2: Do not loop using platform_get_irq_by_name() (Geert Uytterhoeven)
3d883e896947 - Merge tag 'clk-meson-fixes-v5.4-1' of https://github.com/BayLibre/clk-meson into clk-fixes (Stephen Boyd)
41d49e7939de - clocksource/drivers/mediatek: Fix error handling (Fabien Parent)
0f8c0f8a7782 - soundwire: depend on ACPI || OF (Michal Suchanek)
52eb063d153a - soundwire: depend on ACPI (Michal Suchanek)
431f7667bd68 - iio: srf04: fix wrong limitation in distance measuring (Andreas Klinger)
24e1eb5c0d78 - iio: imu: adis16480: make sure provided frequency is positive (Alexandru Ardelean)
747125db6dcd - thunderbolt: Drop unnecessary read when writing LC command in Ice Lake (Mika Westerberg)
6f6709734274 - thunderbolt: Fix lockdep circular locking depedency warning (Mika Westerberg)
fd5c46b754d4 - thunderbolt: Read DP IN adapter first two dwords in one go (Mika Westerberg)
2200ab6a7403 - clk: at91: sam9x60: fix programmable clock (Eugen Hristev)
90b171f60356 - clk: meson: g12a: set CLK_MUX_ROUND_CLOSEST on the cpu clock muxes (Neil Armstrong)
4a079643fc73 - clk: meson: g12a: fix cpu clock rate setting (Neil Armstrong)
44b09b11b813 - clk: meson: gxbb: let sar_adc_clk_div set the parent clock rate (Martin Blumenstingl)
91abab83839a - XArray: Fix xas_next() with a single entry at 0 (Matthew Wilcox (Oracle))
