11a48a5a18c6 - Linux 5.6-rc2 (Linus Torvalds)
ab02b61f24c7 - Merge tag 'for-linus-5.6-1' of https://github.com/cminyard/linux-ipmi (Linus Torvalds)
44024adb4aab - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/virt/kvm/kvm (Linus Torvalds)
b982df72ef84 - Merge tag 'edac_urgent_for_5.6' of git://git.kernel.org/pub/scm/linux/kernel/git/ras/ras (Linus Torvalds)
e29c6a13ddf5 - Merge tag 'block-5.6-2020-02-16' of git://git.kernel.dk/linux-block (Linus Torvalds)
713db3560410 - Merge tag 'for-5.6-rc1-tag' of git://git.kernel.org/pub/scm/linux/kernel/git/kdave/linux (Linus Torvalds)
288b27a06e4f - Merge tag '5.6-rc1-smb3-fixes' of git://git.samba.org/sfrench/cifs-2.6 (Linus Torvalds)
8a8b80967b42 - Merge tag 'ext4_for_linus_stable' of git://git.kernel.org/pub/scm/linux/kernel/git/tytso/ext4 (Linus Torvalds)
db70e26e33ee - Merge branch 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/dtor/input (Linus Torvalds)
54654e142d9e - Merge tag 'for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/rdma/rdma (Linus Torvalds)
b719ae070ee2 - Merge tag 'armsoc-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/soc/soc (Linus Torvalds)
3e71e1214b66 - Merge tag 's390-5.6-3' of git://git.kernel.org/pub/scm/linux/kernel/git/s390/linux (Linus Torvalds)
bd516133cc90 - Merge tag 'hwmon-for-v5.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/groeck/linux-staging (Linus Torvalds)
ef78e5b7de5d - Merge branch 'sched-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
da99f9355b53 - Merge branch 'perf-urgent-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip (Linus Torvalds)
3bf3c9744694 - bus: moxtet: fix potential stack buffer overflow (Marek Behún)
d65d87a07476 - ext4: improve explanation of a mount failure caused by a misconfigured kernel (Theodore Ts'o)
dfb9b69e3b84 - Merge tag 'perf-urgent-for-mingo-5.6-20200214' of git://git.kernel.org/pub/scm/linux/kernel/git/acme/linux into perf/urgent (Ingo Molnar)
3dbae1553897 - Input: cyapa - replace zero-length array with flexible-array member (Gustavo A. R. Silva)
94bef5d57992 - Input: tca6416-keypad - replace zero-length array with flexible-array member (Gustavo A. R. Silva)
3d87c75d84e2 - Input: gpio_keys_polled - replace zero-length array with flexible-array member (Gustavo A. R. Silva)
829e69446995 - Merge tag 'nfs-for-5.6-2' of git://git.linux-nfs.org/projects/anna/linux-nfs (Linus Torvalds)
cf556edfde6c - Merge tag 'ceph-for-5.6-rc2' of https://github.com/ceph/ceph-client (Linus Torvalds)
ca60ad6a6bc4 - Merge tag 'io_uring-5.6-2020-02-14' of git://git.kernel.dk/linux-block (Linus Torvalds)
2019fc96af22 - Merge git://git.kernel.org/pub/scm/linux/kernel/git/netdev/net (Linus Torvalds)
4e03e4e6d2a0 - Merge tag 'pm-5.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm (Linus Torvalds)
81f3011cbf50 - Merge tag 'sound-5.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound (Linus Torvalds)
3f0d329371c0 - Merge tag 'drm-fixes-2020-02-14' of git://anongit.freedesktop.org/drm/drm (Linus Torvalds)
685eff513183 - IB/mlx5: Use div64_u64 for num_var_hw_entries calculation (Jason Gunthorpe)
f25372ffc3f6 - nvme: fix the parameter order for nvme_get_log in nvme_get_fw_slot_info (Yi Zhang)
fa46c6fb5d61 - nvme/pci: move cqe check after device shutdown (Keith Busch)
97b2512ad000 - nvme: prevent warning triggered by nvme_stop_keep_alive (Nigel Kirkland)
2d570a7c0251 - nvme/tcp: fix bug on double requeue when send fails (Anton Eidelman)
85db6b7ae65f - cifs: make sure we do not overflow the max EA buffer size (Ronnie Sahlberg)
2c6251ad91af - cifs: enable change notification for SMB2.1 dialect (Steve French)
a1fa83bdab78 - netdevice.h: fix all kernel-doc and Sphinx warnings (Randy Dunlap)
3ea89fa795c5 - Merge branch 'dsa-headroom' (David S. Miller)
ddc9abaf5d99 - net: dsa: tag_ar9331: Make sure there is headroom for tag (Per Forlin)
04fb91243a85 - net: dsa: tag_qca: Make sure there is headroom for tag (Per Forlin)
5fdcce211b3a - net, ip6_tunnel: enhance tunnel locate with link check (William Dauchy)
bab8f1ff17da - Merge tag 'sti-dt-for-5.7-round1' of git://git.kernel.org/pub/scm/linux/kernel/git/pchotard/sti into arm/fixes (Olof Johansson)
b32cb6fcf1f8 - Merge tag 'mac80211-for-net-2020-02-14' of git://git.kernel.org/pub/scm/linux/kernel/git/jberg/mac80211 (David S. Miller)
907e51e41ad9 - Merge branch 'smc-fixes' (David S. Miller)
369537c97024 - net/smc: no peer ID in CLC decline for SMCD (Ursula Braun)
67f562e3e147 - net/smc: transfer fasync_list in case of fallback (Ursula Braun)
dc221a28d094 - Merge branch 'hns3-fixes' (David S. Miller)
47327c9315b2 - net: hns3: fix a copying IPv6 address error in hclge_fd_get_flow_tuples() (Guangbin Huang)
19eb1123b4e9 - net: hns3: fix VF bandwidth does not take effect in some case (Yonglong Liu)
d0db7ed39751 - net: hns3: add management table after IMP reset (Yufeng Mo)
62765941155e - perf llvm: Fix script used to obtain kernel make directives to work with new kbuild (Arnaldo Carvalho de Melo)
3629ac5b9253 - Merge branch 'pm-cpufreq' (Rafael J. Wysocki)
33181ea7f5a6 - mac80211: fix wrong 160/80+80 MHz setting (Shay Bar)
ea75080110a4 - cfg80211: add missing policy for NL80211_ATTR_STATUS_CODE (Sergey Matyukevich)
6f4134b30b6e - Merge tag 'drm-intel-next-fixes-2020-02-13' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes (Dave Airlie)
e44c1e3a2941 - Merge tag 'amd-drm-fixes-5.6-2020-02-12' of git://people.freedesktop.org/~agd5f/linux into drm-fixes (Dave Airlie)
7ebdc26a315a - Merge tag 'drm-misc-next-fixes-2020-02-07' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
984f0103fcd1 - Merge tag 'drm-misc-fixes-2020-02-07' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes (Dave Airlie)
5179a9dfa944 - Input: synaptics - remove the LEN0049 dmi id from topbuttonpad list (Benjamin Tissoires)
b8a3d819f872 - Input: synaptics - enable SMBus on ThinkPad L470 (Gaurav Agrawal)
bf502391353b - Input: synaptics - switch T470s to RMI4 by default (Lyude Paul)
a1b9b65edfd8 - Input: gpio_keys - replace zero-length array with flexible-array member (Gustavo A. R. Silva)
cfb8d7811f81 - Input: goldfish_events - replace zero-length array with flexible-array member (Gustavo A. R. Silva)
2ca10259b418 - io_uring: prune request from overflow list on flush (Jens Axboe)
b19e8c684703 - Merge tag 'arm64-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux (Linus Torvalds)
1d40890aae81 - Merge tag 'gpio-v5.6-2' of git://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio (Linus Torvalds)
803381f9f117 - Merge branch 'icmp-account-for-NAT-when-sending-icmps-from-ndo-layer' (David S. Miller)
45942ba890e6 - xfrm: interface: use icmp_ndo_send helper (Jason A. Donenfeld)
a12d7f3cbdc7 - wireguard: device: use icmp_ndo_send helper (Jason A. Donenfeld)
67c9a7e1e3ac - sunvnet: use icmp_ndo_send helper (Jason A. Donenfeld)
e0fce6f945a2 - gtp: use icmp_ndo_send helper (Jason A. Donenfeld)
0b41713b6066 - icmp: introduce helper for nat'd source address in network device context (Jason A. Donenfeld)
64ae1342f898 - Merge branch 'linus' of git://git.kernel.org/pub/scm/linux/kernel/git/herbert/crypto-2.6 (Linus Torvalds)
07134cf69623 - Merge branch 'skip_sw-skip_hw-validation' (David S. Miller)
e2debf0852c4 - net/sched: flower: add missing validation of TCA_FLOWER_FLAGS (Davide Caratti)
1afa3cc90f8f - net/sched: matchall: add missing validation of TCA_MATCHALL_FLAGS (Davide Caratti)
6ee2deb6fbed - net/flow_dissector: remove unexist field description (Hangbin Liu)
304db6cb7610 - page_pool: refill page when alloc.count of pool is zero (Li RongQing)
89e960b5a995 - Merge branch '100GbE' of git://git.kernel.org/pub/scm/linux/kernel/git/jkirsher/net-queue (David S. Miller)
5d63944f8206 - NFSv4: Ensure the delegation cred is pinned when we call delegreturn (Trond Myklebust)
8c75593c6eee - NFSv4: Ensure the delegation is pinned in nfs_do_return_delegation() (Trond Myklebust)
cd1b659d8ce7 - NFSv4.1 make cachethis=no for writes (Olga Kornievskaia)
ca1c67130282 - xprtrdma: Fix DMA scatter-gather list mapping imbalance (Chuck Lever)
c96dceeabf76 - jbd2: do not clear the BH_Mapped flag when forgetting a metadata buffer (zhangyi (F))
6a66a7ded12b - jbd2: move the clearing of b_modified flag to the journal_unmap_buffer() (zhangyi (F))
af133ade9a40 - ext4: add cond_resched() to ext4_protect_reserved_inode (Shijie Luo)
48a34311953d - ext4: fix checksum errors with indexed dirs (Jan Kara)
4f97a68192bd - ext4: fix support for inode sizes > 1024 bytes (Theodore Ts'o)
c7ff8573ad21 - crypto/testmgr: enable selftests for paes-s390 ciphers (Harald Freudenberger)
46d36880d1c6 - ext4: simplify checking quota limits in ext4_statfs() (Jan Kara)
14c9ca0583ee - ext4: don't assume that mmp_nodename/bdevname have NUL (Andreas Dilger)
1dd017882e01 - RDMA/core: Fix protection fault in get_pkey_idx_qp_list (Leon Romanovsky)
4ec31cb6241d - bcache: remove macro nr_to_fifo_front() (Coly Li)
309cc719a2c8 - bcache: Revert "bcache: shrink btree node cache after bch_btree_check()" (Coly Li)
0b96da639a48 - bcache: ignore pending signals when creating gc and allocator thread (Coly Li)
0fbb027b44e7 - ALSA: pcm: Fix double hw_free calls (Takashi Iwai)
8ac0e6641c7c - RDMA/rxe: Fix soft lockup problem due to using tasklets in softirq (Zhu Yanjun)
9b6d3bbc1335 - RDMA/mlx5: Prevent overflow in mmap offset calculations (Leon Romanovsky)
9ea04d0df6e6 - IB/umad: Fix kernel crash while unloading ib_umad (Yonatan Cohen)
a8af8694a5e8 - RDMA/mlx5: Fix async events cleanup flows (Yishai Hadas)
a0767da7774d - RDMA/core: Add missing list deletion on freeing event queue (Michael Guralnik)
4d59588c09f2 - EDAC/sysfs: Remove csrow objects on errors (Robert Richter)
216aa145aaf3 - EDAC/mc: Fix use-after-free and memleaks during device removal (Robert Richter)
9f35a3128377 - ALSA: usb-audio: Add clock validity quirk for Denon MC7000/MCX8000 (Alexander Tsoy)
f52aa79df43c - cifs: Fix mode output in debugging statements (Frank Sorenson)
7563439adfae - io-wq: don't call kXalloc_node() with non-online node (Jens Axboe)
205447fa9e0a - hwmon: (pmbus/xdpe12284) fix typo in compatible strings (Johan Hovold)
0bf999f9c5e7 - linux/pipe_fs_i.h: fix kernel-doc warnings after @wait was split (Randy Dunlap)
4ee656bba801 - ice: Trivial fixes (Tony Nguyen)
1d8bd9927234 - ice: Use correct netif error function (Ben Shelton)
3306f79f428e - ice: Cleanup ice_vsi_alloc_q_vectors (Anirudh Venkataramanan)
19cce2c6f6dc - ice: Make print statements more compact (Anirudh Venkataramanan)
9a946843ba5c - ice: Use ice_pf_to_dev (Anirudh Venkataramanan)
0a6ea04e3bbd - ice: Remove possible null dereference (Tony Nguyen)
cf8fc2a0863f - ice: update Unit Load Status bitmask to check after reset (Bruce Allan)
fbf1e1f6988e - ice: fix and consolidate logging of NVM/firmware version information (Bruce Allan)
b55e603252ac - ice: Modify link message logging (Akeem G Abodunrin)
a8b72ce03a11 - ice: Remove CONFIG_PCI_IOV wrap in ice_set_pf_caps (Anirudh Venkataramanan)
3d9f99908037 - ice: Remove ice_dev_onetime_setup() (Brett Creeley)
168983a8e19b - ice: Don't allow same value for Rx tail to be written twice (Brett Creeley)
ad9a87bec3d0 - ice: display supported and advertised link modes (Paul Greenwalt)
53977ee47410 - ice: Fix switch between FW and SW LLDP (Dave Ertman)
242b5e068b25 - ice: Fix DCB rebuild after reset (Dave Ertman)
120881b9e888 - docs: virt: guest-halt-polling.txt convert to ReST (Mauro Carvalho Chehab)
033741c6c997 - docs: kvm: review-checklist.txt: rename to ReST (Mauro Carvalho Chehab)
6012d9a9fa69 - docs: kvm: Convert timekeeping.txt to ReST format (Mauro Carvalho Chehab)
a9700af64e1b - docs: kvm: Convert s390-diag.txt to ReST format (Mauro Carvalho Chehab)
c849d8613991 - docs: kvm: Convert ppc-pv.txt to ReST format (Mauro Carvalho Chehab)
320f3f74d9a1 - docs: kvm: Convert nested-vmx.txt to ReST format (Mauro Carvalho Chehab)
037d1f92eff9 - docs: kvm: Convert mmu.txt to ReST format (Mauro Carvalho Chehab)
75e7fcdb4a6f - docs: kvm: Convert locking.txt to ReST format (Mauro Carvalho Chehab)
5a0af4806c25 - docs: kvm: Convert hypercalls.txt to ReST format (Mauro Carvalho Chehab)
cec0e48be339 - docs: kvm: arm/psci.txt: convert to ReST (Mauro Carvalho Chehab)
69bf758bc8a4 - docs: kvm: convert arm/hyp-abi.txt to ReST (Mauro Carvalho Chehab)
106ee47dc633 - docs: kvm: Convert api.txt to ReST format (Mauro Carvalho Chehab)
d3b52e4976ce - docs: kvm: convert devices/xive.txt to ReST (Mauro Carvalho Chehab)
5cccf3797435 - docs: kvm: convert devices/xics.txt to ReST (Mauro Carvalho Chehab)
6c972ba685d5 - docs: kvm: convert devices/vm.txt to ReST (Mauro Carvalho Chehab)
aff7aeea5483 - docs: kvm: convert devices/vfio.txt to ReST (Mauro Carvalho Chehab)
e777a5bd98c6 - docs: kvm: convert devices/vcpu.txt to ReST (Mauro Carvalho Chehab)
e94474300361 - docs: kvm: convert devices/s390_flic.txt to ReST (Mauro Carvalho Chehab)
05c47036c62e - docs: kvm: convert devices/mpic.txt to ReST (Mauro Carvalho Chehab)
bf6154dba0a7 - docs: kvm: convert devices/arm-vgit.txt to ReST (Mauro Carvalho Chehab)
c0d1c8a0af59 - docs: kvm: devices/arm-vgit-v3.txt to ReST (Mauro Carvalho Chehab)
d371c011fc5e - docs: kvm: devices/arm-vgic-its.txt to ReST format (Mauro Carvalho Chehab)
263a19ff21c4 - docs: virt: Convert msr.txt to ReST format (Mauro Carvalho Chehab)
2756df60d097 - docs: virt: convert halt-polling.txt to ReST format (Mauro Carvalho Chehab)
c09708ccb461 - docs: virt: user_mode_linux.rst: fix URL references (Mauro Carvalho Chehab)
72f8a49dc8b9 - docs: virt: user_mode_linux.rst: update compiling instructions (Mauro Carvalho Chehab)
7d94ab169b8f - docs: virt: convert UML documentation to ReST (Mauro Carvalho Chehab)
7bd460fc1dfa - docs: kvm: add arm/pvtime.rst to index.rst (Mauro Carvalho Chehab)
9446e6fce0ab - KVM: x86: fix WARN_ON check of an unsigned less than zero (Paolo Bonzini)
ff479025349c - selftests: KVM: Remove unused x86_register enum (Eric Auger)
f6ab0107a494 - KVM: x86/mmu: Fix struct guest_walker arrays for 5-level paging (Sean Christopherson)
148d735eb55d - KVM: nVMX: Use correct root level for nested EPT shadow page tables (Sean Christopherson)
ffdbd50dca67 - KVM: nVMX: Fix some comment typos and coding style (Miaohe Lin)
7a02674d154d - KVM: x86/mmu: Avoid retpoline on ->page_fault() with TDP (Sean Christopherson)
331ca0f89fc2 - KVM: apic: reuse smp_wmb() in kvm_make_request() (Miaohe Lin)
20796447a1ab - KVM: x86: remove duplicated KVM_REQ_EVENT request (Miaohe Lin)
1ea2cc0cd7c6 - selftests: KVM: SVM: Add vmcall test (Eric Auger)
20ba262f8631 - selftests: KVM: AMD Nested test infrastructure (Eric Auger)
1ecaabed4e4a - selftests: KVM: Replace get_{gdt,idt}_base() by get_{gdt,idt}() (Eric Auger)
efeda80da38d - NFSv4: Fix revalidation of dentries with delegations (Trond Myklebust)
f2850dd5ee01 - Merge tag 'kbuild-fixes-v5.6' of git://git.kernel.org/pub/scm/linux/kernel/git/masahiroy/linux-kbuild (Linus Torvalds)
b9287f2ac321 - net: ethernet: ave: Add capability of rgmii-id mode (Kunihiko Hayashi)
0f90522591fd - enic: prevent waking up stopped tx queues over watchdog reset (Firo Yang)
1b9867eb6120 - btrfs: sysfs, move device id directories to UUID/devinfo (Anand Jain)
a013d141ecee - btrfs: sysfs, add UUID/devinfo kobject (Anand Jain)
d91771848f0a - arm64: time: Replace <linux/clk-provider.h> by <linux/of_clk.h> (Geert Uytterhoeven)
28553fa992cb - Btrfs: fix race between shrinking truncate and fiemap (Filipe Manana)
10a3a3edc5b8 - btrfs: log message when rw remount is attempted with unclean tree-log (David Sterba)
e8294f2f6aa6 - btrfs: print message when tree-log replay starts (David Sterba)
ac05ca913e9f - Btrfs: fix race between using extent maps and merging them (Filipe Manana)
f311ade3a7ad - btrfs: ref-verify: fix memory leaks (Wenwen Wang)
2a8d017d46a3 - tools headers kvm: Sync linux/kvm.h with the kernel sources (Arnaldo Carvalho de Melo)
391df72fbd14 - tools headers kvm: Sync kvm headers with the kernel sources (Arnaldo Carvalho de Melo)
71dd65289793 - tools arch x86: Sync asm/cpufeatures.h with the kernel sources (Arnaldo Carvalho de Melo)
7636b586392f - tools headers x86: Sync disabled-features.h (Arnaldo Carvalho de Melo)
2aaaa5ee1c3d - drm/i915: Mark the removal of the i915_request from the sched.link (Chris Wilson)
a2f90f4ff374 - drm/i915/execlists: Reclaim the hanging virtual request (Chris Wilson)
317e0395cc23 - drm/i915/execlists: Take a reference while capturing the guilty request (Chris Wilson)
ad18ba7b5eeb - drm/i915/execlists: Offline error capture (Chris Wilson)
c3f1ed90e6ff - drm/i915/gt: Allow temporary suspension of inflight requests (Chris Wilson)
9e2750fc80b5 - drm/i915: Keep track of request among the scheduling lists (Chris Wilson)
cc3251d8ef6a - Merge tag 'gvt-fixes-2020-02-12' of https://github.com/intel/gvt-linux into drm-intel-next-fixes (Jani Nikula)
8c65582f82ee - tools include UAPI: Sync sound/asound.h copy (Arnaldo Carvalho de Melo)
47f8d94ac524 - tools headers UAPI: Sync asm-generic/mman-common.h with the kernel (Arnaldo Carvalho de Melo)
df5a5f3cf246 - perf tools: Add arm64 version of get_cpuid() (John Garry)
365f9cc195a7 - tools headers UAPI: Sync drm/i915_drm.h with the kernel sources (Arnaldo Carvalho de Melo)
f65b9dba5733 - tools headers uapi: Sync linux/fscrypt.h with the kernel sources (Arnaldo Carvalho de Melo)
a06230b62b89 - KVM: x86: Deliver exception payload on KVM_GET_VCPU_EVENTS (Oliver Upton)
684c0422da71 - KVM: nVMX: Handle pending #DB when injecting INIT VM-exit (Oliver Upton)
307f1cfa2696 - KVM: x86: Mask off reserved bit from #DB exception payload (Oliver Upton)
2933803bdcd8 - drm/i915/gem: Tighten checks and acquiring the mmap object (Chris Wilson)
52144db13098 - drm/i915: Fix preallocated barrier list append (José Roberto de Souza)
5b92415e64e1 - drm/i915/gt: Acquire ce->active before ce->pin_count/ce->pin_mutex (Chris Wilson)
7c34bb03983e - drm/i915: Tighten atomicity of i915_active_acquire vs i915_active_release (Chris Wilson)
9556e5c7c40e - drm/i915: Stub out i915_gpu_coredump_put (Chris Wilson)
1f03b2bcd0d7 - KVM: Disable preemption in kvm_get_running_vcpu() (Marc Zyngier)
bab0c318ba3d - KVM: x86: do not reset microcode version on INIT or RESET (Paolo Bonzini)
7dafba3762d6 - ALSA: hda/realtek - Fix silent output on MSI-GL73 (Takashi Iwai)
2b3b6497c38d - ALSA: hda/realtek - Add more codec supported Headset Button (Kailang Yang)
b44beb8ae5d5 - Merge branch 'Bug-fixes-for-ENA-Ethernet-driver' (David S. Miller)
c207979f5ae1 - net: ena: ena-com.c: prevent NULL pointer dereference (Arthur Kiyanovski)
886d2089276e - net: ena: ethtool: use correct value for crc32 hash (Sameeh Jubran)
470793a78ce3 - net: ena: make ena rxfh support ETH_RSS_HASH_NO_CHANGE (Arthur Kiyanovski)
e3f89f91e98c - net: ena: fix corruption of dev_idx_to_host_tbl (Arthur Kiyanovski)
92569fd27f5c - net: ena: fix incorrectly saving queue numbers when setting RSS indirection table (Arthur Kiyanovski)
4844470d472d - net: ena: rss: store hash function as values and not bits (Arthur Kiyanovski)
0c8923c0a64f - net: ena: rss: fix failure to get indirection table (Sameeh Jubran)
6a4f7dc82d1e - net: ena: rss: do not allocate key when not supported (Sameeh Jubran)
0d1c3de7b8c7 - net: ena: fix incorrect default RSS key (Arthur Kiyanovski)
cf6d17fde93b - net: ena: add missing ethtool TX timestamping indication (Arthur Kiyanovski)
2a6e5fa2f4c2 - net: ena: fix uses of round_jiffies() (Arthur Kiyanovski)
91a65b7d3ed8 - net: ena: fix potential crash when rxfh key is NULL (Arthur Kiyanovski)
457fed775c97 - net/smc: fix leak of kernel memory to user space (Eric Dumazet)
f27f37a04a69 - i40e: Fix the conditional for i40e_vc_validate_vqs_bitmaps (Brett Creeley)
ad1e03b2b3d4 - core: Don't skip generic XDP program execution for cloned SKBs (Toke Høiland-Jørgensen)
359c92c02bfa - Merge tag 'dax-fixes-5.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/nvdimm/nvdimm (Linus Torvalds)
61a75954034f - Merge tag 'trace-v5.6-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace (Linus Torvalds)
6f4ecbe284df - soc/tegra: fuse: Fix build with Tegra194 configuration (Thierry Reding)
d7a9c595118a - Merge tag 'arm-soc/for-5.6/defconfig-arm64-fixes' of https://github.com/Broadcom/stblinux into arm/fixes (Olof Johansson)
a9541fb7ed8e - Merge tag 'sunxi-config-for-5.6-2' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into arm/fixes (Olof Johansson)
0eaa9fc1d7f4 - Merge tag 'sunxi-config64-for-5.6-2' of https://git.kernel.org/pub/scm/linux/kernel/git/sunxi/linux into arm/fixes (Olof Johansson)
1b32b72b2734 - Merge tag 'v5.6-rc1' into arm/fixes (Olof Johansson)
9c87d747cad7 - Merge tag 'juno-fix-5.6' of git://git.kernel.org/pub/scm/linux/kernel/git/sudeep.holla/linux into arm/fixes (Olof Johansson)
fdde0ff8590b - ACPI: PM: s2idle: Prevent spurious SCIs from waking up the system (Rafael J. Wysocki)
ea128834dd76 - ACPICA: Introduce acpi_any_gpe_status_set() (Rafael J. Wysocki)
e33a8cfda519 - drm/amdgpu:/navi10: use the ODCAP enum to index the caps array (Alex Deucher)
c1d66bc2e531 - drm/amdgpu: update smu_v11_0_pptable.h (Alex Deucher)
a934f9d86659 - drm/amdgpu: correct comment to clear up the confusion (Guchun Chen)
8fab6a2faa1e - drm/amd/display: DCN2.x Do not program DPPCLK if same value (Sung Lee)
1094c34ec53b - drm/amd/display: Don't map ATOM_ENABLE to ATOM_INIT (Nicholas Kazlauskas)
b5336bfd6fe5 - drm/amdgpu/vcn2.5: fix warning (James Zhu)
2cabe0d4cd88 - drm/amdgpu: limit GDS clearing workaround in cold boot sequence (Guchun Chen)
46d1da733fbc - drm/amdgpu: fix amdgpu pmu to use hwc->config instead of hwc->conf (Jonathan Kim)
416611d9b6ee - amdgpu: Prevent build errors regarding soft/hard-float FP ABI tags (Daniel Kolesa)
f4d0242b7b43 - drm/amdgpu/vcn2.5: fix DPG mode power off issue on instance 1 (James Zhu)
c134c3cabae4 - drm/amd/display: Add initialitions for PLL2 clock source (Isabel Zhang)
6c81917a0485 - drm/amd/display: Limit minimum DPPCLK to 100MHz. (Yongqiang Sun)
2b63d0ec0daf - drm/amd/display: Check engine is not NULL before acquiring (Aric Cyr)
d6d829d92c6e - tools headers UAPI: Sync sched.h with the kernel (Arnaldo Carvalho de Melo)
d7a07b293216 - perf trace: Resolve prctl's 'option' arg strings to numbers (Arnaldo Carvalho de Melo)
c0134b3366ba - perf beauty prctl: Export the 'options' strarray (Arnaldo Carvalho de Melo)
fc9199d46e64 - tools headers UAPI: Sync prctl.h with the kernel sources (Arnaldo Carvalho de Melo)
c75bec79fc08 - tools headers UAPI: Sync copy of arm64's asm/unistd.h with the kernel sources (Arnaldo Carvalho de Melo)
484214f49bd0 - perf maps: Move kmap::kmaps setup to maps__insert() (Jiri Olsa)
7ce66139a99c - perf maps: Fix map__clone() for struct kmap (Jiri Olsa)
4a4eb6154d67 - perf maps: Mark ksymbol DSOs with kernel type (Jiri Olsa)
02213cec64bb - perf maps: Mark module DSOs with kernel type (Jiri Olsa)
c45283338762 - tools include UAPI: Sync x86's syscalls_64.tbl, generic unistd.h and fcntl.h to pick up openat2 and pidfd_getfd (Arnaldo Carvalho de Melo)
0f8a206df7c9 - s390/time: Fix clk type in get_tod_clock (Nathan Chancellor)
27dc0700c3be - s390/uv: Fix handling of length extensions (Christian Borntraeger)
2c25b3f68e92 - Merge tag 'vfio-ccw-20200206' of https://git.kernel.org/pub/scm/linux/kernel/git/kvms390/vfio-ccw into HEAD (Vasily Gorbik)
11f044653467 - s390/qdio: don't allocate *aob array with GFP_ATOMIC (Julian Wiedmann)
93f9d1a4ac59 - ALSA: usb-audio: Apply sample rate quirk for Audioengine D1 (Arvind Sankar)
663218a3e715 - RDMA/siw: Remove unwanted WARN_ON in siw_cm_llp_data_ready() (Krishnamraju Eraparaju)
d219face9059 - RDMA/iw_cxgb4: initiate CLOSE when entering TERM (Krishnamraju Eraparaju)
10189e8e6fe8 - IB/mlx5: Return failure when rts2rts_qp_counters_set_id is not supported (Mark Zhang)
a72f4ac1d778 - RDMA/core: Fix invalid memory access in spec_filter_size (Avihai Horon)
aad927b5a863 - drm/amd/display: Use dcfclk to populate watermark ranges (Sung Lee)
df36f6cf23ad - drm/amd/display: Do not set optimized_require to false after plane disable (Sung Lee)
7aa62404dfde - drm/amd/display: Fix psr static frames calculation (Roman Li)
f24667779b53 - ARM: dts: sti: fixup sound frame-inversion for stihxxx-b2120.dtsi (Kuninori Morimoto)
9b9be9e6dcf4 - ARM: dts: sti: Remove deprecated snps PHY properties for stih410-b2260 (Patrice Chotard)
d75a170fd848 - ALSA: usb-audio: Fix UAC2/3 effect unit parsing (Takashi Iwai)
3b20bc2fe4c0 - ceph: noacl mount option is effectively ignored (Xiubo Li)
b27a939e8376 - ceph: canonicalize server path in place (Ilya Dryomov)
8e4473bb50a1 - ceph: do not execute direct write in parallel if O_APPEND is specified (Xiubo Li)
f92e48718889 - IB/rdmavt: Reset all QPs when the device is shut down (Kaike Wan)
be8638344c70 - IB/hfi1: Close window for pq and request coliding (Mike Marciniszyn)
a70ed0f2e626 - IB/hfi1: Acquire lock to release TID entries when user file is closed (Kaike Wan)
8a4f300b978e - RDMA/hfi1: Fix memory leak in _dev_comp_vect_mappings_create (Kamal Heib)
f861854e1b43 - perf/x86/intel: Fix inaccurate period in context switch for auto-reload (Kan Liang)
25d387287cf0 - perf/x86/amd: Add missing L2 misses event spec to AMD Family 17h's event map (Kim Phillips)
0aa0e0d6b34b - perf/x86/msr: Add Tremont support (Kan Liang)
ecf71fbccb9a - perf/x86/cstate: Add Tremont support (Kan Liang)
eda23b387f6c - perf/x86/intel: Add Elkhart Lake support (Kan Liang)
e9f5490c3574 - sched/fair: Fix kernel-doc warning in attach_entity_load_avg() (Randy Dunlap)
4104a562e0ca - sched/core: Annotate curr pointer in rq with __rcu (Madhuparna Bhowmik)
6fcca0fa4811 - sched/psi: Fix OOB write when writing 0 bytes to PSI files (Suren Baghdasaryan)
7a7a8f549ddd - arm/patch: Fix !MMU compile (Peter Zijlstra)
be993e44badc - arm/ftrace: Fix BE text poking (Peter Zijlstra)
74f73476c375 - ALSA: usb-audio: Apply 48kHz fixed rate playback for Jabra Evolve 65 headset (Takashi Iwai)
e4edd4fcbf4d - drm/i915: Check activity on i915_vma after confirming pin_count==0 (Chris Wilson)
051c89cf4ac4 - drm/i915/gem: Detect overflow in calculating dumb buffer size (Chris Wilson)
1a9629d189f5 - drm/i915: Don't show the blank process name for internal/simulated errors (Chris Wilson)
07ccd6bdafa2 - drm/i915/gem: Store mmap_offsets in an rbtree rather than a plain list (Chris Wilson)
a754012b9f23 - drm/i915/execlists: Leave resetting ring to intel_ring (Chris Wilson)
74a44bed8d93 - arm64: Fix CONFIG_ARCH_RANDOM=n build (Robin Murphy)
e3728b50cd9b - ACPI: PM: s2idle: Avoid possible race related to the EC GPE (Rafael J. Wysocki)
f0ac20c3f613 - ACPI: EC: Fix flushing of pending work (Rafael J. Wysocki)
7276531d4036 - tracing: Consolidate trace() functions (Tom Zanussi)
0c62f6cd9ed3 - tracing: Don't return -EINVAL when tracing soft disabled synth events (Tom Zanussi)
d090409abbdd - tracing: Add missing nest end to synth_event_trace_start() error case (Tom Zanussi)
0a679e13ea30 - Merge branch 'for-5.6-fixes' of git://git.kernel.org/pub/scm/linux/kernel/git/tj/cgroup (Linus Torvalds)
a5650acb5f33 - Merge tag 'selinux-pr-20200210' of git://git.kernel.org/pub/scm/linux/kernel/git/pcmoore/selinux (Linus Torvalds)
973780011106 - tools/bootconfig: Suppress non-error messages (Masami Hiramatsu)
a91e4f12ffc4 - bootconfig: Allocate xbc_nodes array dynamically (Masami Hiramatsu)
083bc0e1ce91 - kbuild: fix mismatch between .version and include/generated/compile.h (Masahiro Yamada)
9d1b38958b07 - scripts/kallsyms: fix memory corruption caused by write over-run (Masahiro Yamada)
bc5f15be2c81 - perf symbols: Convert symbol__is_idle() to use strlist (Kim Phillips)
0e71459afcbb - perf symbols: Update the list of kernel idle symbols (Kim Phillips)
80cc7bb6c104 - perf stat: Don't report a null stalled cycles per insn metric (Kim Phillips)
0ca2c0319a7b - perf/smmuv3: Use platform_get_irq_optional() for wired interrupt (John Garry)
557d0841bc73 - Input: psmouse - switch to using i2c_new_scanned_device() (Wolfram Sang)
d0c5e7d4f5e5 - Input: ili210x - add ili2120 support (Luca Weiss)
fbd1ec000213 - Input: ili210x - fix return value of is_visible function (Luca Weiss)
f61872bb58a1 - bootconfig: Use parse_args() to find bootconfig and '--' (Steven Rostedt (VMware))
10f129cb59cf - tracing/kprobe: Fix uninitialized variable bug (Gustavo A. R. Silva)
26445f98ead3 - bootconfig: Remove unneeded CONFIG_LIBXBC (Masami Hiramatsu)
17d25ae7f10e - tools/bootconfig: Fix wrong __VA_ARGS__ usage (Masami Hiramatsu)
cf5b4059ba71 - NFSv4: Fix races between open and dentry revalidation (Trond Myklebust)
a1147b8281bd - NFS: Fix up directory verifier races (Trond Myklebust)
3f6166aaf199 - cifs: fix mount option display for sec=krb5i (Petr Pavlu)
00516d13d4cf - qmi_wwan: unconditionally reject 2 ep interfaces (Bjørn Mork)
5d1fbdf238b5 - net: dsa: mv88e6xxx: Prevent truncation of longer interrupt names (Andrew Lunn)
88bf54603f6f - qmi_wwan: re-add DW5821e pre-production variant (Bjørn Mork)
a924eae75106 - gpio: sifive: fix static checker warning (Yash Shah)
1b5af5378165 - drm/i915/gt: Use the BIT when checking the flags, not the index (Chris Wilson)
1fdea0cb0dba - drm/i915/selftests: Add a mock i915_vma to the mock_ring (Chris Wilson)
c631cc8f1124 - drm/i915: Make a copy of the ggtt view for slave plane (Ville Syrjälä)
01c1b2cbf052 - drm/i915/gem: Take local vma references for the parser (Chris Wilson)
88a9c66d998b - drm/i915/pmu: Correct the rc6 offset upon enabling (Chris Wilson)
2d5a2f913b65 - spmi: pmic-arb: Set lockdep class for hierarchical irq domains (Stephen Boyd)
c3afa804c58e - gpio: xilinx: Fix bug where the wrong GPIO register is written to (Paul Thomas)
0b6f499022b6 - s390/qdio: simplify ACK tracking (Julian Wiedmann)
fcd98d400253 - s390/zcrypt: fix card and queue total counter wrap (Harald Freudenberger)
aab73d278d49 - s390/pkey: fix missing length of protected key on return (Harald Freudenberger)
dee7c111a458 - Merge tag 'gpio-fixes-for-v5.6-rc2' of git://git.kernel.org/pub/scm/linux/kernel/git/brgl/linux into fixes (Linus Walleij)
345d52c184dc - arm64/spinlock: fix a -Wunused-function warning (Qian Cai)
fca3d33d8ad6 - arm64: ssbs: Fix context-switch when SSBS is present on all CPUs (Will Deacon)
2c614c1194f2 - arm64: use shared sysctl constants (Matteo Croce)
5cb7a1113f94 - arm64: Drop do_el0_ia_bp_hardening() & do_sp_pc_abort() declarations (Anshuman Khandual)
52262ee567ad - sched/fair: Allow a per-CPU kthread waking a task to stack on the same CPU, to fix XFS performance regression (Mel Gorman)
8131b73b22c2 - gpiolib: remove unnecessary argument from set_config call (Kent Gibson)
4d0cabbb8b6a - gpio: bd71828: Remove unneeded defines for GPIO_LINE_DIRECTION_IN/OUT (Axel Lin)
e4f41de77f96 - MAINTAINERS: Sort entries in database for GPIO (Andy Shevchenko)
62adc6f33d6f - gpiolib: fix gpio_do_set_config() (Bartosz Golaszewski)
91b4ea5fc57c - Revert "gpiolib: remove set but not used variable 'config'" (Bartosz Golaszewski)
d99f88761ba0 - Revert "gpiolib: Remove duplicated function gpio_do_set_config()" (Bartosz Golaszewski)
5391a87751a1 - tipc: fix successful connect() but timed out (Tuong Lien)
5609e2bbefed - mptcp: make the symbol 'mptcp_sk_clone_lock' static (Chen Wandun)
2437fd7baf29 - tipc: make three functions static (Chen Wandun)
03c6bf464428 - arm64: defconfig: Enable DRM_SUN6I_DSI (Jagan Teki)
4a453ccf87d5 - arm64: defconfig: Enable CONFIG_SUN8I_THERMAL (Yangtao Li)
415ae604d4ac - ARM: sunxi: Enable CONFIG_SUN8I_THERMAL (Yangtao Li)
f166795871be - arm64: defconfig: Set bcm2835-dma as built-in (Nicolas Saenz Julienne)
cf2b012c90e7 - hwmon: (pmbus/ltc2978) Fix PMBus polling of MFR_COMMON definitions. (Mike Jones)
0e9d7bb293f3 - drm/i915/gvt: more locking for ppgtt mm LRU list (Igor Druzhinin)
c216f12bed33 - drm/i915/gvt: fix high-order allocation failure on late load (Igor Druzhinin)
b537916ca510 - io_uring: retain sockaddr_storage across send/recvmsg async punt (Jens Axboe)
c2cebbc4a593 - drm/i915: Fix i915_error_state_store error defination (Zhang Xiaoxu)
6ab231448fdc - io_uring: cancel pending async work if task exits (Jens Axboe)
36282881a795 - io-wq: add io_wq_cancel_pid() to cancel based on a specific pid (Jens Axboe)
00bcda13dcbf - io-wq: make io_wqe_cancel_work() take a match handler (Jens Axboe)
e73c1486e4c8 - drm/i915/bios: Fix the timing parameters (Vandita Kulkarni)
1788fdf14e51 - drm/i915/dsi: Ensure that the ACPI adapter lookup overrides the bus num (Vivek Kasireddy)
0887aa8744ae - drm/i915: Fix post-fastset modeset check for port sync (Ville Syrjälä)
6f4261fa86df - drm/i915/dsi: Lookup the i2c bus from ACPI NS only if CONFIG_ACPI=y (v2) (Vivek Kasireddy)
3508aae9b561 - ARM: configs: Cleanup old Kconfig options (Krzysztof Kozlowski)
e383e871ab54 - ARM: npcm: Bring back GPIOLIB support (Krzysztof Kozlowski)
0bdbdd08a8f9 - io_uring: fix openat/statx's filename leak (Pavel Begunkov)
5f798beaf35d - io_uring: fix double prep iovec leak (Pavel Begunkov)
a93b33312f63 - io_uring: fix async close() with f_op->flush() (Pavel Begunkov)
0b5faf6ba7fb - io_uring: allow AT_FDCWD for non-file openat/openat2/statx (Jens Axboe)
ff002b30181d - io_uring: grab ->fs as part of async preparation (Jens Axboe)
9392a27d88b9 - io-wq: add support for inheriting ->fs (Jens Axboe)
faac996ccd5d - io_uring: retry raw bdev writes if we hit -EOPNOTSUPP (Jens Axboe)
8fef80bf56a4 - io_uring: add cleanup for openat()/statx() (Pavel Begunkov)
99bc4c38537d - io_uring: fix iovec leaks (Pavel Begunkov)
e96e977992d0 - io_uring: remove unused struct io_async_open (Pavel Begunkov)
63e5d81f72af - io_uring: flush overflowed CQ events in the io_uring_poll() (Stefano Garzarella)
cf3040ca55f2 - io_uring: statx/openat/openat2 don't support fixed files (Jens Axboe)
bfb7bac3a8f4 - cfg80211: check wiphy driver existence for drvinfo report (Sergey Matyukevich)
a04564c99bb4 - mac80211: consider more elements in parsing CRC (Johannes Berg)
2bf973ff9b9a - mac80211: fix quiet mode activation in action frames (Sara Sharon)
f2b18baca953 - mac80211: use more bits for ack_frame_id (Johannes Berg)
1e95081cb5b4 - io_uring: fix deferred req iovec leak (Pavel Begunkov)
e1d85334d623 - io_uring: fix 1-bit bitfields to be unsigned (Randy Dunlap)
e1cf35b94c5f - drm/edid: fix building error (Mauro Rossi)
1cb1edb2f5ba - io_uring: get rid of delayed mm check (Pavel Begunkov)
4b848f20eda5 - drm/vgem: Close use-after-free race in vgem_gem_create (Daniel Vetter)
96222d53842d - dax: pass NOWAIT flag to iomap_apply (Jeff Moyer)
39a706fbcf26 - selinux: fix sidtab string cache locking (Ondrej Mosnacek)
a20456aef80f - selinux: fix typo in filesystem name (Hridya Valsaraju)
2343d1529aff - crypto: Kconfig - allow tests to be disabled when manager is disabled (Jason A. Donenfeld)
183edb20e60a - cpufreq: Make cpufreq_global_kobject static (Yangtao Li)
7e0cf7e9936c - drm/panfrost: Make sure the shrinker does not reclaim referenced BOs (Boris Brezillon)
8ccb5bf7619c - drm/mst: Fix possible NULL pointer dereference in drm_dp_mst_process_up_req() (José Roberto de Souza)
0cd9d33ace33 - cgroup: init_tasks shouldn't be linked to the root cgroup (Tejun Heo)
2a4b03ffc69f - sched/fair: Prevent unlimited runtime on throttled group (Vincent Guittot)
e938b9c94164 - sched/nohz: Optimize get_nohz_timer_target() (Wanpeng Li)
b562d1406499 - sched/uclamp: Reject negative values in cpu_uclamp_write() (Qais Yousef)
b396f52326de - sched/fair: Allow a small load imbalance between low utilisation SD_NUMA domains (Mel Gorman)
ebc0f83c78a2 - timers/nohz: Update NOHZ load in remote tick (Peter Zijlstra (Intel))
488603b815a7 - sched/core: Don't skip remote tick for idle CPUs (Scott Wood)
cf913e968327 - Revert "drm/sun4i: drv: Allow framebuffer modifiers in mode config" (Jernej Skrabec)
3543d7ddd55f - arm64: dts: fast models: Fix FVP PCI interrupt-map property (Marc Zyngier)
db735fc4036b - drm/msm: Set dma maximum segment size for mdss (Sean Paul)
e0354d147e58 - drivers: ipmi: fix off-by-one bounds check that leads to a out-of-bounds write (Colin Ian King)
f01b16a85bfa - dax: Get rid of fs_dax_get_by_host() helper (Vivek Goyal)
dbaf10027ae9 - vfio-ccw: Use the correct style for SPDX License Identifier (Nishad Kamdar)
3f666c56c6b8 - dax: Pass dax_dev instead of bdev to dax_writeback_mapping_range() (Vivek Goyal)
6b8526d3abc0 - ipmi:ssif: Handle a possible NULL pointer reference (Corey Minyard)
380665becdee - drivers: ipmi: Modify max length of IPMB packet (Vijay Khemka)
042f057fe2dc - drivers: ipmi: Support raw i2c packet in IPMB (Vijay Khemka)
