angular:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8075599507838409
E_Module_CC => NO_CC: 0.7036858818929244
E_Module_CC => T_CC: 0.43097422692564114
E_Module_EC => NT_EC: 0.8244042115079586
E_Module_EC => NO_EC: 0.3428993684710048
E_Module_EC => T_EC: 0.1798108275096862
E_Module_CC => T_Line: -0.04286893800036318
E_Module_CC => T_Module: 0.04977087514076925
E_Module_EC => T_Line: -0.10509006159823434
E_Module_EC => T_Module: -0.1147448503378259

angular:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8898797004169733
E_Line_CC => NO_CC: 0.8419168887762155
E_Line_CC => T_CC: 0.4503117772632773
E_Line_EC => NT_EC: 0.680183947717069
E_Line_EC => NO_EC: 0.3296486144135793
E_Line_EC => T_EC: 0.16949288283992955
E_Line_CC => T_Line: -0.005094035512887174
E_Line_CC => T_Module: 0.07592617634569349
E_Line_EC => T_Line: -0.06769009078653104
E_Line_EC => T_Module: -0.06660334478176977

angular:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9668901077170539
E_Module_CC => NO_CC: 0.9329387457924821
E_Module_CC => T_CC: 0.8199340091564038
E_Module_EC => NT_EC: 0.9928338475016866
E_Module_EC => NO_EC: 0.9680432965268791
E_Module_EC => T_EC: 0.9146272771538773
E_Module_CC => T_Line: -0.2439411366137679
E_Module_CC => T_Module: -0.2528152012765858
E_Module_EC => T_Line: -0.24887906059440174
E_Module_EC => T_Module: -0.25943714977158455

angular:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9508218801054985
E_Line_CC => NO_CC: 0.9120756140242882
E_Line_CC => T_CC: 0.7850301627628177
E_Line_EC => NT_EC: 0.9722427426951529
E_Line_EC => NO_EC: 0.9707024410507538
E_Line_EC => T_EC: 0.9272298923827459
E_Line_CC => T_Line: -0.24633542324026683
E_Line_CC => T_Module: -0.2589370654034917
E_Line_EC => T_Line: -0.23259190903237492
E_Line_EC => T_Module: -0.2400733604623452

angular:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.5824082355397574
E_Module_CC => NO_CC: 0.552891006749342
E_Module_CC => T_CC: 0.4954061101891209
E_Module_EC => NT_EC: 0.7162875308563488
E_Module_EC => NO_EC: 0.4348653837093438
E_Module_EC => T_EC: 0.5001808665369127
E_Module_CC => T_Line: -0.04634857246542198
E_Module_CC => T_Module: 0.032727025713401026
E_Module_EC => T_Line: 0.033860902257595284
E_Module_EC => T_Module: 0.0706359429787642

angular:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.5901605324242107
E_Line_CC => NO_CC: 0.5612092654891682
E_Line_CC => T_CC: 0.47623996742766384
E_Line_EC => NT_EC: 0.5971028840955364
E_Line_EC => NO_EC: 0.4574312961472153
E_Line_EC => T_EC: 0.5019280480468703
E_Line_CC => T_Line: -0.03873916384265813
E_Line_CC => T_Module: 0.039235598445814715
E_Line_EC => T_Line: 0.10659786997805717
E_Line_EC => T_Module: 0.13434636812962603

angular:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9543134753427933
E_Module_CC => NO_CC: 0.8978261617508413
E_Module_CC => T_CC: 0.9010939719505354
E_Module_EC => NT_EC: 0.9979953388626195
E_Module_EC => NO_EC: 0.97652311713928
E_Module_EC => T_EC: 0.9790343924444711
E_Module_CC => T_Line: -0.1610283998000036
E_Module_CC => T_Module: -0.1698411897320281
E_Module_EC => T_Line: -0.019142820142942045
E_Module_EC => T_Module: -0.007322207706413003

angular:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9394198132177414
E_Line_CC => NO_CC: 0.8775750840688699
E_Line_CC => T_CC: 0.8843928732322456
E_Line_EC => NT_EC: 0.9929360484873536
E_Line_EC => NO_EC: 0.9728372288292719
E_Line_EC => T_EC: 0.977501505198943
E_Line_CC => T_Line: -0.15519751171817942
E_Line_CC => T_Module: -0.16403244978707146
E_Line_EC => T_Line: -0.009737628777317327
E_Line_EC => T_Module: 0.003467662439832904

angular:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8436890497315506
E_Module_CC => NO_CC: 0.678523234395718
E_Module_CC => T_CC: 0.5495512970465913
E_Module_EC => NT_EC: 0.8771778864399289
E_Module_EC => NO_EC: 0.4344859914249569
E_Module_EC => T_EC: 0.2864788362096034
E_Module_CC => T_Line: -0.10098929102965322
E_Module_CC => T_Module: -0.07164384939024496
E_Module_EC => T_Line: -0.17440637130074058
E_Module_EC => T_Module: -0.21158447902281474

angular:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.8917340845437591
E_Line_CC => NO_CC: 0.7673649503412951
E_Line_CC => T_CC: 0.6114947393124393
E_Line_EC => NT_EC: 0.784731248801037
E_Line_EC => NO_EC: 0.29491859044423674
E_Line_EC => T_EC: 0.22124642960786806
E_Line_CC => T_Line: -0.06972357236592247
E_Line_CC => T_Module: -0.05540372030578286
E_Line_EC => T_Line: -0.1517493430135486
E_Line_EC => T_Module: -0.1845705228098788

angular:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9409701951153046
E_Module_CC => NO_CC: 0.849912569003094
E_Module_CC => T_CC: 0.8855789086785264
E_Module_EC => NT_EC: 0.9957358805834793
E_Module_EC => NO_EC: 0.9824622096708102
E_Module_EC => T_EC: 0.979776712653474
E_Module_CC => T_Line: -0.3416311809231343
E_Module_CC => T_Module: -0.3656284466995596
E_Module_EC => T_Line: -0.1287766801835302
E_Module_EC => T_Module: -0.14256466603263096

angular:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9233736444008805
E_Line_CC => NO_CC: 0.8087914627553391
E_Line_CC => T_CC: 0.8555461383218343
E_Line_EC => NT_EC: 0.9948219703054695
E_Line_EC => NO_EC: 0.9820910753630905
E_Line_EC => T_EC: 0.9793240190315726
E_Line_CC => T_Line: -0.36288370564814443
E_Line_CC => T_Module: -0.38482467523419456
E_Line_EC => T_Line: -0.13297772583459583
E_Line_EC => T_Module: -0.1474823020957431

angular:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8825444774060129
E_Module_CC => NO_CC: 0.8087277279621884
E_Module_CC => T_CC: 0.7032575976686503
E_Module_EC => NT_EC: 0.7217693504594251
E_Module_EC => NO_EC: 0.4270343533275247
E_Module_EC => T_EC: 0.17899588070704495
E_Module_CC => T_Line: 0.07328856238652123
E_Module_CC => T_Module: 0.1331813389282041
E_Module_EC => T_Line: -0.05272857104918751
E_Module_EC => T_Module: -0.06245462986428381

angular:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.7306243266520995
E_Line_CC => NO_CC: 0.6740766465026045
E_Line_CC => T_CC: 0.5643014738225687
E_Line_EC => NT_EC: 0.7157565176790733
E_Line_EC => NO_EC: 0.41377337622384835
E_Line_EC => T_EC: 0.2164487246278896
E_Line_CC => T_Line: 0.010922192047189888
E_Line_CC => T_Module: 0.07114680969411351
E_Line_EC => T_Line: -0.06771571050492009
E_Line_EC => T_Module: -0.08336194406526133

angular:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9703991497178768
E_Module_CC => NO_CC: 0.9305931250454444
E_Module_CC => T_CC: 0.9156816385432055
E_Module_EC => NT_EC: 0.9970207495155174
E_Module_EC => NO_EC: 0.9914758774021811
E_Module_EC => T_EC: 0.9908622401709267
E_Module_CC => T_Line: -0.10878008871974013
E_Module_CC => T_Module: -0.10357103367462689
E_Module_EC => T_Line: -0.10225419828740588
E_Module_EC => T_Module: -0.08730382384168923

angular:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9383878300158313
E_Line_CC => NO_CC: 0.9050649608763214
E_Line_CC => T_CC: 0.8988683134587653
E_Line_EC => NT_EC: 0.9940097937189684
E_Line_EC => NO_EC: 0.9885771948257698
E_Line_EC => T_EC: 0.9904252394991537
E_Line_CC => T_Line: -0.1634687872584968
E_Line_CC => T_Module: -0.16287908971034576
E_Line_EC => T_Line: -0.10052896011213917
E_Line_EC => T_Module: -0.0860364435569631

angular:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7968724821963347
E_Module_CC => NO_CC: 0.5367415149653634
E_Module_CC => T_CC: 0.4945165931860004
E_Module_EC => NT_EC: 0.7993842754120597
E_Module_EC => NO_EC: 0.4376929863656676
E_Module_EC => T_EC: 0.28617721752461495
E_Module_CC => T_Line: -0.12918939949700814
E_Module_CC => T_Module: -0.10219503888652606
E_Module_EC => T_Line: -0.14203343366144358
E_Module_EC => T_Module: -0.14860126718828334

angular:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7701425316180809
E_Line_CC => NO_CC: 0.5378723060526938
E_Line_CC => T_CC: 0.4765342977739194
E_Line_EC => NT_EC: 0.4360683293406519
E_Line_EC => NO_EC: 0.19213065969394272
E_Line_EC => T_EC: 0.14106266806161735
E_Line_CC => T_Line: -0.1155681138020091
E_Line_CC => T_Module: -0.08602105360414003
E_Line_EC => T_Line: -0.10469990544122931
E_Line_EC => T_Module: -0.12655166818067554

angular:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9688975407338661
E_Module_CC => NO_CC: 0.85754670889396
E_Module_CC => T_CC: 0.9289302910772833
E_Module_EC => NT_EC: 0.9988681984826224
E_Module_EC => NO_EC: 0.9950334951913057
E_Module_EC => T_EC: 0.9881868371572678
E_Module_CC => T_Line: -0.35052274579294573
E_Module_CC => T_Module: -0.34244832723424357
E_Module_EC => T_Line: -0.24163506906706606
E_Module_EC => T_Module: -0.22431319434723876

angular:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9514929479347125
E_Line_CC => NO_CC: 0.8409399793264919
E_Line_CC => T_CC: 0.9056006679306048
E_Line_EC => NT_EC: 0.9983897875922274
E_Line_EC => NO_EC: 0.9941900136776326
E_Line_EC => T_EC: 0.9883272786008929
E_Line_CC => T_Line: -0.3471788397741463
E_Line_CC => T_Module: -0.3414897619996033
E_Line_EC => T_Line: -0.24355646696893504
E_Line_EC => T_Module: -0.22599313978716687

angular:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9009909104292171
E_Module_CC => NO_CC: 0.5796658714636986
E_Module_CC => T_CC: 0.6330868043937765
E_Module_EC => NT_EC: 0.5265352028925729
E_Module_EC => NO_EC: 0.06621207197607804
E_Module_EC => T_EC: 0.18949888232033973
E_Module_CC => T_Line: -0.040748519546269374
E_Module_CC => T_Module: 0.05425875253445867
E_Module_EC => T_Line: -0.06504285811230634
E_Module_EC => T_Module: -0.07558299664668457

angular:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6551705673757864
E_Line_CC => NO_CC: 0.5231925009252343
E_Line_CC => T_CC: 0.5769861269358548
E_Line_EC => NT_EC: 0.49728741119757935
E_Line_EC => NO_EC: 0.06243122376418177
E_Line_EC => T_EC: 0.19018506602227891
E_Line_CC => T_Line: 0.029580340983769236
E_Line_CC => T_Module: 0.11501309649371227
E_Line_EC => T_Line: -0.06748315494218386
E_Line_EC => T_Module: -0.07885062047771574

angular:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9587499103366799
E_Module_CC => NO_CC: 0.9235413429670197
E_Module_CC => T_CC: 0.9448200118143197
E_Module_EC => NT_EC: 0.9991614751378606
E_Module_EC => NO_EC: 0.9950071719758823
E_Module_EC => T_EC: 0.9976991748830819
E_Module_CC => T_Line: -0.008303581531979704
E_Module_CC => T_Module: -0.007250204269601469
E_Module_EC => T_Line: -0.014720915493404645
E_Module_EC => T_Module: -0.015414937402369398

angular:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9473730452388689
E_Line_CC => NO_CC: 0.93177842307452
E_Line_CC => T_CC: 0.940651448829175
E_Line_EC => NT_EC: 0.9986948530877506
E_Line_EC => NO_EC: 0.9962010115183667
E_Line_EC => T_EC: 0.9976462140922051
E_Line_CC => T_Line: 0.012757460049121509
E_Line_CC => T_Module: 0.01380138809497169
E_Line_EC => T_Line: -0.0062365204368549955
E_Line_EC => T_Module: -0.006799362158692275

angular:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9731365998660311
E_Module_CC => NO_CC: 0.7978507023960273
E_Module_CC => T_CC: 0.7419598702540908
E_Module_EC => NT_EC: 0.9950552071040148
E_Module_EC => NO_EC: 0.630684722924983
E_Module_EC => T_EC: 0.9429570372984936
E_Module_CC => T_Line: -0.010801801840122626
E_Module_CC => T_Module: 0.07784504636669842
E_Module_EC => T_Line: 0.150083906519201
E_Module_EC => T_Module: 0.18263320180961687

angular:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6433700916537219
E_Line_CC => NO_CC: 0.5453562591828439
E_Line_CC => T_CC: 0.5304840111683568
E_Line_EC => NT_EC: 0.9600452041945733
E_Line_EC => NO_EC: 0.6370482766488964
E_Line_EC => T_EC: 0.8942995312830919
E_Line_CC => T_Line: 0.06541176457977277
E_Line_CC => T_Module: 0.1419251845413601
E_Line_EC => T_Line: 0.147674104727118
E_Line_EC => T_Module: 0.17619562910312492

angular:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9784171182508733
E_Module_CC => NO_CC: 0.9351713841596565
E_Module_CC => T_CC: 0.9535362603274767
E_Module_EC => NT_EC: 0.9997821454227145
E_Module_EC => NO_EC: 0.9967596369318873
E_Module_EC => T_EC: 0.9994372511629461
E_Module_CC => T_Line: -0.093338401679318
E_Module_CC => T_Module: -0.1057781442164351
E_Module_EC => T_Line: 0.19301033113084332
E_Module_EC => T_Module: 0.19668416740072653

angular:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9066274429064666
E_Line_CC => NO_CC: 0.9057485359194705
E_Line_CC => T_CC: 0.8954928303734899
E_Line_EC => NT_EC: 0.9994169694642352
E_Line_EC => NO_EC: 0.9970572942219942
E_Line_EC => T_EC: 0.9992060099586311
E_Line_CC => T_Line: -0.0381710387429726
E_Line_CC => T_Module: -0.049571532530455174
E_Line_EC => T_Line: 0.19334921946351274
E_Line_EC => T_Module: 0.19698692750724867

angular:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8379904812101839
E_Module_CC => NO_CC: 0.3477656640945411
E_Module_CC => T_CC: 0.5254445280614024
E_Module_EC => NT_EC: 0.8576504192049803
E_Module_EC => NO_EC: 0.5558338680875422
E_Module_EC => T_EC: 0.9902185164549553
E_Module_CC => T_Line: -0.00182910604530102
E_Module_CC => T_Module: 0.08597097962718118
E_Module_EC => T_Line: 0.0067135818190003785
E_Module_EC => T_Module: 0.06441078214558428

angular:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7606104348332348
E_Line_CC => NO_CC: 0.265955675481733
E_Line_CC => T_CC: 0.4161775189566751
E_Line_EC => NT_EC: 0.5665923013310323
E_Line_EC => NO_EC: 0.17578415791275484
E_Line_EC => T_EC: 0.4737836154280361
E_Line_CC => T_Line: 0.01996955246909436
E_Line_CC => T_Module: 0.09907877228604985
E_Line_EC => T_Line: -0.05205149292148659
E_Line_EC => T_Module: -0.048090362062360725

angular:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9969891961960811
E_Module_CC => NO_CC: 0.9693953154985232
E_Module_CC => T_CC: 0.9840778591558347
E_Module_EC => NT_EC: 0.9996551153400539
E_Module_EC => NO_EC: 0.9997972001610795
E_Module_EC => T_EC: 0.9999133901684669
E_Module_CC => T_Line: 0.016870009125186262
E_Module_CC => T_Module: 0.015065280977527507
E_Module_EC => T_Line: 0.03567307846838797
E_Module_EC => T_Module: 0.03626389896430185

angular:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.99326582603952
E_Line_CC => NO_CC: 0.9672223794634102
E_Line_CC => T_CC: 0.9833411697849924
E_Line_EC => NT_EC: 0.9998152403607431
E_Line_EC => NO_EC: 0.9996863637873472
E_Line_EC => T_EC: 0.9999133901684669
E_Line_CC => T_Line: 0.01520967114468176
E_Line_CC => T_Module: 0.013185873074439148
E_Line_EC => T_Line: 0.03415280309642893
E_Line_EC => T_Module: 0.034790298819321136

angular:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.7870041081198869
E_Module_CC => NO_CC: 0.6558745473386998
E_Module_CC => T_CC: 0.5999719764581275
E_Module_EC => NT_EC: 0.5395044839823001
E_Module_EC => NO_EC: 0.17095499069968817
E_Module_EC => T_EC: 0.18812480687150313
E_Module_CC => T_Line: -0.029733108496943557
E_Module_CC => T_Module: 0.004909225118072607
E_Module_EC => T_Line: -0.05826005387114237
E_Module_EC => T_Module: -0.028368871618433114

angular:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.5832787425131241
E_Line_CC => NO_CC: 0.37721857637040695
E_Line_CC => T_CC: 0.4607362781622037
E_Line_EC => NT_EC: 0.839084735981716
E_Line_EC => NO_EC: 0.3233434748365146
E_Line_EC => T_EC: 0.1848271515600404
E_Line_CC => T_Line: 0.06633673243919821
E_Line_CC => T_Module: 0.059079839997659846
E_Line_EC => T_Line: -0.07964663504579053
E_Line_EC => T_Module: -0.07606479999817219

angular:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9511537665199943
E_Module_CC => NO_CC: 0.9037613173464192
E_Module_CC => T_CC: 0.9045890948799906
E_Module_EC => NT_EC: 0.9934655129074337
E_Module_EC => NO_EC: 0.9835787109283458
E_Module_EC => T_EC: 0.9748114550167086
E_Module_CC => T_Line: -0.3080762244185558
E_Module_CC => T_Module: -0.31098114837612856
E_Module_EC => T_Line: -0.14091019089516252
E_Module_EC => T_Module: -0.13435018837689908

angular:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9087385531245701
E_Line_CC => NO_CC: 0.8733241005788812
E_Line_CC => T_CC: 0.8845372135495567
E_Line_EC => NT_EC: 0.9876211872886029
E_Line_EC => NO_EC: 0.9803316606673401
E_Line_EC => T_EC: 0.9759345783690808
E_Line_CC => T_Line: -0.34645195777957377
E_Line_CC => T_Module: -0.35487927687825827
E_Line_EC => T_Line: -0.14147947762616797
E_Line_EC => T_Module: -0.13364363270785065

