angular.js:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9668914142692866
E_Module_CC => NO_CC: 0.9509558593278082
E_Module_CC => T_CC: 0.7614607445894152
E_Module_EC => NT_EC: 0.8956924428815057
E_Module_EC => NO_EC: 0.915191546656623
E_Module_EC => T_EC: 0.6760708090870134
E_Module_CC => T_Line: 0.0733427003953033
E_Module_CC => T_Module: 0.15165793680373502
E_Module_EC => T_Line: 0.24788607404085525
E_Module_EC => T_Module: 0.29238869099819476

angular.js:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8732698685200913
E_Line_CC => NO_CC: 0.8452303732371735
E_Line_CC => T_CC: 0.7021858849904081
E_Line_EC => NT_EC: 0.7558946651467344
E_Line_EC => NO_EC: 0.768074914937134
E_Line_EC => T_EC: 0.5990118744856832
E_Line_CC => T_Line: 0.10451245461476755
E_Line_CC => T_Module: 0.1772805524189228
E_Line_EC => T_Line: 0.2220059483727805
E_Line_EC => T_Module: 0.26611473525413976

angular.js:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9793751716725468
E_Module_CC => NO_CC: 0.9230364089757984
E_Module_CC => T_CC: 0.8431145346280762
E_Module_EC => NT_EC: 0.9870131200411808
E_Module_EC => NO_EC: 0.9232141931876297
E_Module_EC => T_EC: 0.8451212527325278
E_Module_CC => T_Line: 0.07180906019025783
E_Module_CC => T_Module: 0.05790602679762354
E_Module_EC => T_Line: 0.47796196196035173
E_Module_EC => T_Module: 0.46766335471261655

angular.js:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9416409683214598
E_Line_CC => NO_CC: 0.8930984266931614
E_Line_CC => T_CC: 0.8189621068832504
E_Line_EC => NT_EC: 0.9668720696388604
E_Line_EC => NO_EC: 0.8916621243706734
E_Line_EC => T_EC: 0.8157808869528678
E_Line_CC => T_Line: 0.1425337175198707
E_Line_CC => T_Module: 0.1299646212451523
E_Line_EC => T_Line: 0.4926015084942133
E_Line_EC => T_Module: 0.484075909906742

angular.js:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.980212976845672
E_Module_CC => NO_CC: 0.9326703101783633
E_Module_CC => T_CC: 0.7551416235021355
E_Module_EC => NT_EC: 0.8813185622861444
E_Module_EC => NO_EC: 0.8923328723021774
E_Module_EC => T_EC: 0.39700172003481216
E_Module_CC => T_Line: 0.11136278058977628
E_Module_CC => T_Module: 0.18164278736510336
E_Module_EC => T_Line: 0.29038737535371734
E_Module_EC => T_Module: 0.28804508688250685

angular.js:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.2835359031393856
E_Line_CC => NO_CC: 0.3524594064391888
E_Line_CC => T_CC: 0.1675474169508816
E_Line_EC => NT_EC: 0.3684771789401455
E_Line_EC => NO_EC: 0.43000636383422375
E_Line_EC => T_EC: 0.06961388090375066
E_Line_CC => T_Line: 0.1932211698278503
E_Line_CC => T_Module: 0.17606238342028968
E_Line_EC => T_Line: 0.26381550419820954
E_Line_EC => T_Module: 0.2329262712589189

angular.js:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9333144054920892
E_Module_CC => NO_CC: 0.9166242331802924
E_Module_CC => T_CC: 0.7736938408877296
E_Module_EC => NT_EC: 0.9873817946963682
E_Module_EC => NO_EC: 0.8984016311109165
E_Module_EC => T_EC: 0.8144619619654574
E_Module_CC => T_Line: 0.09650860511158846
E_Module_CC => T_Module: 0.09265102584869224
E_Module_EC => T_Line: 0.5148626315991761
E_Module_EC => T_Module: 0.5077975461870354

angular.js:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.838488547988079
E_Line_CC => NO_CC: 0.8456859579988254
E_Line_CC => T_CC: 0.666893463829301
E_Line_EC => NT_EC: 0.9410290253432415
E_Line_EC => NO_EC: 0.8653192780845441
E_Line_EC => T_EC: 0.7697137158571236
E_Line_CC => T_Line: 0.08133563017826355
E_Line_CC => T_Module: 0.07539176203096963
E_Line_EC => T_Line: 0.48369182820298495
E_Line_EC => T_Module: 0.47453462423231235

angular.js:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9218283448235333
E_Module_CC => NO_CC: 0.8098447192410083
E_Module_CC => T_CC: 0.797256273209169
E_Module_EC => NT_EC: 0.90811593294886
E_Module_EC => NO_EC: 0.8331199752392989
E_Module_EC => T_EC: 0.8460266446378265
E_Module_CC => T_Line: 0.11616567876901655
E_Module_CC => T_Module: 0.18652208410495907
E_Module_EC => T_Line: 0.22197136564195855
E_Module_EC => T_Module: 0.26198495104931196

angular.js:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.66544868392381
E_Line_CC => NO_CC: 0.5845755440755793
E_Line_CC => T_CC: 0.5841449576600124
E_Line_EC => NT_EC: 0.8685974551839203
E_Line_EC => NO_EC: 0.6020109611420632
E_Line_EC => T_EC: 0.4347770599810943
E_Line_CC => T_Line: 0.12107188352677105
E_Line_CC => T_Module: 0.1853529222866317
E_Line_EC => T_Line: 0.27790767499447605
E_Line_EC => T_Module: 0.2519066485776696

angular.js:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.968678728131114
E_Module_CC => NO_CC: 0.9038221566394073
E_Module_CC => T_CC: 0.9367507089819846
E_Module_EC => NT_EC: 0.9887101565626265
E_Module_EC => NO_EC: 0.9582481245269604
E_Module_EC => T_EC: 0.9719725922488045
E_Module_CC => T_Line: 0.22526155162114064
E_Module_CC => T_Module: 0.21369066673200585
E_Module_EC => T_Line: 0.5038795636083919
E_Module_EC => T_Module: 0.49605854265386

angular.js:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9358962133242078
E_Line_CC => NO_CC: 0.8834796472366072
E_Line_CC => T_CC: 0.9088531469270672
E_Line_EC => NT_EC: 0.9688281129822068
E_Line_EC => NO_EC: 0.9420073036628555
E_Line_EC => T_EC: 0.9675060326123592
E_Line_CC => T_Line: 0.20800215542985873
E_Line_CC => T_Module: 0.19615145564594133
E_Line_EC => T_Line: 0.478270005998901
E_Line_EC => T_Module: 0.47352310932957253

angular.js:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9451664470910247
E_Module_CC => NO_CC: 0.8995575444875727
E_Module_CC => T_CC: 0.8505426674845812
E_Module_EC => NT_EC: 0.9724466917286427
E_Module_EC => NO_EC: 0.6266084959672512
E_Module_EC => T_EC: 0.399866483093809
E_Module_CC => T_Line: 0.09600770380604971
E_Module_CC => T_Module: 0.18170361306935506
E_Module_EC => T_Line: 0.20647084768125407
E_Module_EC => T_Module: 0.2015518063884255

angular.js:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.7760068654999066
E_Line_CC => NO_CC: 0.5879701603880397
E_Line_CC => T_CC: 0.6592035292859197
E_Line_EC => NT_EC: 0.9365521265947054
E_Line_EC => NO_EC: 0.48316791114378527
E_Line_EC => T_EC: 0.24082456905507854
E_Line_CC => T_Line: 0.15624308700890344
E_Line_CC => T_Module: 0.2618182243900011
E_Line_EC => T_Line: 0.1635307939535422
E_Line_EC => T_Module: 0.154842890223091

angular.js:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.970692073706692
E_Module_CC => NO_CC: 0.9121713861119869
E_Module_CC => T_CC: 0.912165381862801
E_Module_EC => NT_EC: 0.9909691958302227
E_Module_EC => NO_EC: 0.9587913586376167
E_Module_EC => T_EC: 0.967392058399434
E_Module_CC => T_Line: 0.22809647827576723
E_Module_CC => T_Module: 0.2234150165004177
E_Module_EC => T_Line: 0.42870500028686853
E_Module_EC => T_Module: 0.43234300608052384

angular.js:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9174281750340295
E_Line_CC => NO_CC: 0.8306527821093709
E_Line_CC => T_CC: 0.85493650066566
E_Line_EC => NT_EC: 0.9598852542268898
E_Line_EC => NO_EC: 0.9340614388355388
E_Line_EC => T_EC: 0.9465962723636242
E_Line_CC => T_Line: 0.26354494650313187
E_Line_CC => T_Module: 0.2591399105242264
E_Line_EC => T_Line: 0.4272046666826868
E_Line_EC => T_Module: 0.4305936600369952

angular.js:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8900213250112102
E_Module_CC => NO_CC: 0.7358329599244544
E_Module_CC => T_CC: 0.7480441329501576
E_Module_EC => NT_EC: 0.9934748409703378
E_Module_EC => NO_EC: 0.6795204485196193
E_Module_EC => T_EC: 0.4787237069420963
E_Module_CC => T_Line: 0.018882693957940455
E_Module_CC => T_Module: 0.06285602175297303
E_Module_EC => T_Line: 0.24605464855124257
E_Module_EC => T_Module: 0.23111147285505448

angular.js:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8252278434561351
E_Line_CC => NO_CC: 0.6631215801512353
E_Line_CC => T_CC: 0.6769318194694545
E_Line_EC => NT_EC: 0.986468577623563
E_Line_EC => NO_EC: 0.6172319353034184
E_Line_EC => T_EC: 0.41147782445901593
E_Line_CC => T_Line: 0.13303067251784828
E_Line_CC => T_Module: 0.1477979420920402
E_Line_EC => T_Line: 0.2472841523011632
E_Line_EC => T_Module: 0.22183271789882947

angular.js:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9820807865837596
E_Module_CC => NO_CC: 0.9022761807127854
E_Module_CC => T_CC: 0.9239806368110732
E_Module_EC => NT_EC: 0.9845567456976421
E_Module_EC => NO_EC: 0.9694055760132364
E_Module_EC => T_EC: 0.9486098140458047
E_Module_CC => T_Line: 0.22194605903451842
E_Module_CC => T_Module: 0.20910447247229552
E_Module_EC => T_Line: 0.30581245200639523
E_Module_EC => T_Module: 0.3033455595853487

angular.js:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9368723238662133
E_Line_CC => NO_CC: 0.8491582108317582
E_Line_CC => T_CC: 0.8818819722440362
E_Line_EC => NT_EC: 0.9797632281885092
E_Line_EC => NO_EC: 0.956197595640934
E_Line_EC => T_EC: 0.9441308205581751
E_Line_CC => T_Line: 0.23023387869434572
E_Line_CC => T_Module: 0.2207124187756567
E_Line_EC => T_Line: 0.30838242539561267
E_Line_EC => T_Module: 0.3038495615753887

angular.js:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5251871923124628
E_Module_CC => NO_CC: 0.35014764697163203
E_Module_CC => T_CC: 0.4017099815023418
E_Module_EC => NT_EC: 0.8470457638036888
E_Module_EC => NO_EC: 0.6169899564647899
E_Module_EC => T_EC: 0.5584189197091258
E_Module_CC => T_Line: 0.2993537446469707
E_Module_CC => T_Module: 0.26876786458774615
E_Module_EC => T_Line: 0.29203126525763223
E_Module_EC => T_Module: 0.29025224029007196

angular.js:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.45605381952656754
E_Line_CC => NO_CC: 0.3052719510907273
E_Line_CC => T_CC: 0.36455509502817046
E_Line_EC => NT_EC: 0.18257767865572855
E_Line_EC => NO_EC: 0.48548068346577367
E_Line_EC => T_EC: 0.6401581870363914
E_Line_CC => T_Line: 0.31647118059759105
E_Line_CC => T_Module: 0.2741524142419018
E_Line_EC => T_Line: 0.3620518978566352
E_Line_EC => T_Module: 0.31499450910162363

angular.js:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9732609727670833
E_Module_CC => NO_CC: 0.9387275062449335
E_Module_CC => T_CC: 0.957964904885471
E_Module_EC => NT_EC: 0.9934806920413396
E_Module_EC => NO_EC: 0.9667569328712905
E_Module_EC => T_EC: 0.9877428951551877
E_Module_CC => T_Line: 0.24345039908596985
E_Module_CC => T_Module: 0.23073581436649293
E_Module_EC => T_Line: 0.3545769045896119
E_Module_EC => T_Module: 0.34969062432402015

angular.js:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9552602310042685
E_Line_CC => NO_CC: 0.9301123993071053
E_Line_CC => T_CC: 0.9478775236315372
E_Line_EC => NT_EC: 0.9915778548022278
E_Line_EC => NO_EC: 0.9689499067027908
E_Line_EC => T_EC: 0.9904192276209717
E_Line_CC => T_Line: 0.27759522233458844
E_Line_CC => T_Module: 0.26447856742046705
E_Line_EC => T_Line: 0.36138511402385215
E_Line_EC => T_Module: 0.3561064242302723

angular.js:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9307360336653363
E_Module_CC => NO_CC: 0.8508679835194592
E_Module_CC => T_CC: 0.7937506210687006
E_Module_EC => NT_EC: 0.9989470700649242
E_Module_EC => NO_EC: 0.7826538854266697
E_Module_EC => T_EC: 0.9748182844481919
E_Module_CC => T_Line: -0.12852455507982546
E_Module_CC => T_Module: -0.07141489840620246
E_Module_EC => T_Line: -0.057360646570034576
E_Module_EC => T_Module: -0.008448169365042509

angular.js:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7244490714656648
E_Line_CC => NO_CC: 0.7802752611571332
E_Line_CC => T_CC: 0.6933754175627361
E_Line_EC => NT_EC: 0.766582731803183
E_Line_EC => NO_EC: 0.7612149245560358
E_Line_EC => T_EC: 0.7726660559556205
E_Line_CC => T_Line: -0.0506750661994314
E_Line_CC => T_Module: 0.0038539022350344704
E_Line_EC => T_Line: -0.000669605346233712
E_Line_EC => T_Module: 0.04643762912875672

angular.js:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9825672314837488
E_Module_CC => NO_CC: 0.9314157192652349
E_Module_CC => T_CC: 0.9165790233127102
E_Module_EC => NT_EC: 0.9999079624919033
E_Module_EC => NO_EC: 0.9946317166767822
E_Module_EC => T_EC: 0.998726091541059
E_Module_CC => T_Line: -0.33934633932665353
E_Module_CC => T_Module: -0.3523511512395341
E_Module_EC => T_Line: -0.08288976104105926
E_Module_EC => T_Module: -0.08177709291331077

angular.js:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9309679755834944
E_Line_CC => NO_CC: 0.9110782965148607
E_Line_CC => T_CC: 0.9001442475910524
E_Line_EC => NT_EC: 0.9934039171529863
E_Line_EC => NO_EC: 0.996643959195161
E_Line_EC => T_EC: 0.9926984180768056
E_Line_CC => T_Line: -0.33753888959145717
E_Line_CC => T_Module: -0.34787671489985145
E_Line_EC => T_Line: -0.06835900266232817
E_Line_EC => T_Module: -0.06794691409582385

angular.js:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8069172423157873
E_Module_CC => NO_CC: 0.25220470482623303
E_Module_CC => T_CC: 0.644368441287297
E_Module_EC => NT_EC: 0.9535527656845653
E_Module_EC => NO_EC: 0.6307044692166554
E_Module_EC => T_EC: 0.9894396046272572
E_Module_CC => T_Line: -0.12252800098191449
E_Module_CC => T_Module: -0.16275467202444968
E_Module_EC => T_Line: 0.13631728130079665
E_Module_EC => T_Module: 0.1772482301561873

angular.js:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.6783841012222163
E_Line_CC => NO_CC: 0.06440323075617253
E_Line_CC => T_CC: 0.5204529414448202
E_Line_EC => NT_EC: 0.9724181986320336
E_Line_EC => NO_EC: 0.6513890768425752
E_Line_EC => T_EC: 0.9971968640181145
E_Line_CC => T_Line: -0.22627755072578876
E_Line_CC => T_Module: -0.25191319224829073
E_Line_EC => T_Line: 0.13155959162926617
E_Line_EC => T_Module: 0.17605769668964463

angular.js:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9968981892761928
E_Module_CC => NO_CC: 0.9796725295969104
E_Module_CC => T_CC: 0.992480537889792
E_Module_EC => NT_EC: 0.9995452823039032
E_Module_EC => NO_EC: 0.9992424127318251
E_Module_EC => T_EC: 0.9998863141137355
E_Module_CC => T_Line: -0.12436810736829383
E_Module_CC => T_Module: -0.13025653148311853
E_Module_EC => T_Line: 0.14698212590074447
E_Module_EC => T_Module: 0.1352897550695843

angular.js:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9967742299199001
E_Line_CC => NO_CC: 0.9792696504927414
E_Line_CC => T_CC: 0.9925420942448818
E_Line_EC => NT_EC: 0.9995452823039032
E_Line_EC => NO_EC: 0.9992424127318251
E_Line_EC => T_EC: 0.9998863141137355
E_Line_CC => T_Line: -0.1228061154248795
E_Line_CC => T_Module: -0.1290652716750444
E_Line_EC => T_Line: 0.14698212590074447
E_Line_EC => T_Module: 0.1352897550695843

angular.js:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.7154583739496296
E_Module_CC => NO_CC: 0.6723081612463511
E_Module_CC => T_CC: 0.5149581806899645
E_Module_EC => NT_EC: 0.5538799773308285
E_Module_EC => NO_EC: 0.7212124781668208
E_Module_EC => T_EC: 0.4552779320450105
E_Module_CC => T_Line: 0.21100300241821274
E_Module_CC => T_Module: 0.2800748866522126
E_Module_EC => T_Line: 0.15473869149356156
E_Module_EC => T_Module: 0.20267811808489816

angular.js:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.7012464498390618
E_Line_CC => NO_CC: 0.6773355286168864
E_Line_CC => T_CC: 0.598902948005019
E_Line_EC => NT_EC: 0.4700171400794049
E_Line_EC => NO_EC: 0.6160935388098293
E_Line_EC => T_EC: 0.2894983089939928
E_Line_CC => T_Line: 0.26394982574465276
E_Line_CC => T_Module: 0.31542433772303974
E_Line_EC => T_Line: 0.2770670778453486
E_Line_EC => T_Module: 0.2520010626313849

angular.js:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.932704922032324
E_Module_CC => NO_CC: 0.848564693513714
E_Module_CC => T_CC: 0.8266699010424066
E_Module_EC => NT_EC: 0.9768812701955281
E_Module_EC => NO_EC: 0.928628422815864
E_Module_EC => T_EC: 0.9243132619675654
E_Module_CC => T_Line: 0.10632371995180018
E_Module_CC => T_Module: 0.0973760712065606
E_Module_EC => T_Line: 0.38485389512762935
E_Module_EC => T_Module: 0.3734434781012893

angular.js:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9172671433461175
E_Line_CC => NO_CC: 0.8467292705274857
E_Line_CC => T_CC: 0.8281088323495941
E_Line_EC => NT_EC: 0.9597103902602243
E_Line_EC => NO_EC: 0.9019484930799518
E_Line_EC => T_EC: 0.9283200835699853
E_Line_CC => T_Line: 0.19632641534623432
E_Line_CC => T_Module: 0.18841135888146857
E_Line_EC => T_Line: 0.36500316142813355
E_Line_EC => T_Module: 0.35619532207343163

