ansible:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9703366548104766
E_Module_CC => NO_CC: 0.77205974167129
E_Module_CC => T_CC: 0.8684246373040517
E_Module_EC => NT_EC: 0.9711336526887767
E_Module_EC => NO_EC: 0.9280580760086121
E_Module_EC => T_EC: 0.12279602824133401
E_Module_CC => T_Line: 0.322030019637513
E_Module_CC => T_Module: 0.33290936415646677
E_Module_EC => T_Line: 0.30549749739247695
E_Module_EC => T_Module: 0.3175077072699653

ansible:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8981164483710868
E_Line_CC => NO_CC: 0.765162407128577
E_Line_CC => T_CC: 0.8410083376343265
E_Line_EC => NT_EC: 0.982226388737672
E_Line_EC => NO_EC: 0.9151462935711943
E_Line_EC => T_EC: 0.11578436960347815
E_Line_CC => T_Line: 0.33250720348319857
E_Line_CC => T_Module: 0.3463569087197764
E_Line_EC => T_Line: 0.28213884383778104
E_Line_EC => T_Module: 0.29260044342787056

ansible:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9897213600654986
E_Module_CC => NO_CC: 0.9376052440840853
E_Module_CC => T_CC: 0.923060947641736
E_Module_EC => NT_EC: 0.9924715251923409
E_Module_EC => NO_EC: 0.9729995856240705
E_Module_EC => T_EC: 0.8285054409472066
E_Module_CC => T_Line: 0.4267031380430868
E_Module_CC => T_Module: 0.443988794084085
E_Module_EC => T_Line: 0.4834254253577886
E_Module_EC => T_Module: 0.491230719693735

ansible:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9797730622913751
E_Line_CC => NO_CC: 0.940150544656303
E_Line_CC => T_CC: 0.9249621982509328
E_Line_EC => NT_EC: 0.9917015104578785
E_Line_EC => NO_EC: 0.9728735480115677
E_Line_EC => T_EC: 0.8310937307799677
E_Line_CC => T_Line: 0.4405191274471687
E_Line_CC => T_Module: 0.45725908642116864
E_Line_EC => T_Line: 0.4733397101014416
E_Line_EC => T_Module: 0.4815398984495623

ansible:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9235619250466327
E_Module_CC => NO_CC: 0.7509691457715333
E_Module_CC => T_CC: 0.8898636899379717
E_Module_EC => NT_EC: 0.78637280228952
E_Module_EC => NO_EC: 0.5559873333227294
E_Module_EC => T_EC: 0.14564776784176114
E_Module_CC => T_Line: 0.31630531847393056
E_Module_CC => T_Module: 0.32888742168856044
E_Module_EC => T_Line: 0.18069886925584555
E_Module_EC => T_Module: 0.18665023087911925

ansible:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.6105303422277091
E_Line_CC => NO_CC: 0.408587484176835
E_Line_CC => T_CC: 0.6396987126686304
E_Line_EC => NT_EC: 0.7548688245394302
E_Line_EC => NO_EC: 0.531539856805279
E_Line_EC => T_EC: 0.14404831984483862
E_Line_CC => T_Line: 0.25510590475094613
E_Line_CC => T_Module: 0.2649750754152104
E_Line_EC => T_Line: 0.16865178968989922
E_Line_EC => T_Module: 0.17382738085267418

ansible:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9697304457710604
E_Module_CC => NO_CC: 0.9339860118071528
E_Module_CC => T_CC: 0.9665964256989384
E_Module_EC => NT_EC: 0.9943814602092617
E_Module_EC => NO_EC: 0.9785516372415393
E_Module_EC => T_EC: 0.9245653578477409
E_Module_CC => T_Line: 0.4530419329045471
E_Module_CC => T_Module: 0.4588465719984982
E_Module_EC => T_Line: 0.4183055438502121
E_Module_EC => T_Module: 0.4224130419086017

ansible:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9569387308669848
E_Line_CC => NO_CC: 0.9150409861591454
E_Line_CC => T_CC: 0.9530561019413739
E_Line_EC => NT_EC: 0.995551047522251
E_Line_EC => NO_EC: 0.985761819417624
E_Line_EC => T_EC: 0.9256188264684249
E_Line_CC => T_Line: 0.47515613435623855
E_Line_CC => T_Module: 0.4795185699191529
E_Line_EC => T_Line: 0.3992543618619486
E_Line_EC => T_Module: 0.4033556000327909

ansible:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.7648632636597243
E_Module_CC => NO_CC: 0.6924650211478747
E_Module_CC => T_CC: 0.7118047000875778
E_Module_EC => NT_EC: 0.8842998642365443
E_Module_EC => NO_EC: 0.6319816623176367
E_Module_EC => T_EC: 0.3075090896759643
E_Module_CC => T_Line: 0.2549536562043722
E_Module_CC => T_Module: 0.26848746604110313
E_Module_EC => T_Line: 0.07633259451689065
E_Module_EC => T_Module: 0.07818591706199496

ansible:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.833673843645103
E_Line_CC => NO_CC: 0.7076468907996131
E_Line_CC => T_CC: 0.8190389622653736
E_Line_EC => NT_EC: 0.8774618733530134
E_Line_EC => NO_EC: 0.7297084877667479
E_Line_EC => T_EC: 0.4120060026772279
E_Line_CC => T_Line: 0.2742029956291675
E_Line_CC => T_Module: 0.2864309306066328
E_Line_EC => T_Line: 0.06568035641533422
E_Line_EC => T_Module: 0.06722653685234777

ansible:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9881998796131052
E_Module_CC => NO_CC: 0.9809394294934876
E_Module_CC => T_CC: 0.9886164695979873
E_Module_EC => NT_EC: 0.9276278655037566
E_Module_EC => NO_EC: 0.9218376165783122
E_Module_EC => T_EC: 0.9043262396105164
E_Module_CC => T_Line: 0.41538114528890063
E_Module_CC => T_Module: 0.4164138188202571
E_Module_EC => T_Line: 0.2825685739251583
E_Module_EC => T_Module: 0.29102722539331577

ansible:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9873147979432768
E_Line_CC => NO_CC: 0.9752796552457863
E_Line_CC => T_CC: 0.9853248773370068
E_Line_EC => NT_EC: 0.9276112599215233
E_Line_EC => NO_EC: 0.9218679962055374
E_Line_EC => T_EC: 0.9044925361112391
E_Line_CC => T_Line: 0.416836226199385
E_Line_CC => T_Module: 0.4173273395528912
E_Line_EC => T_Line: 0.28316887735734975
E_Line_EC => T_Module: 0.291508303867963

ansible:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.83196583845654
E_Module_CC => NO_CC: 0.5580444002416849
E_Module_CC => T_CC: 0.7762477335941429
E_Module_EC => NT_EC: 0.8554241541460406
E_Module_EC => NO_EC: 0.9390195050071483
E_Module_EC => T_EC: 0.39304713927850016
E_Module_CC => T_Line: 0.31003110627224006
E_Module_CC => T_Module: 0.31830886110467094
E_Module_EC => T_Line: 0.2377987567025909
E_Module_EC => T_Module: 0.24643618657705976

ansible:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8428310540460615
E_Line_CC => NO_CC: 0.6401409897120178
E_Line_CC => T_CC: 0.8557962209710279
E_Line_EC => NT_EC: 0.9302852812678064
E_Line_EC => NO_EC: 0.8975547989281913
E_Line_EC => T_EC: 0.3541205621454314
E_Line_CC => T_Line: 0.23672596658628184
E_Line_CC => T_Module: 0.24372536363684638
E_Line_EC => T_Line: 0.15647225133260861
E_Line_EC => T_Module: 0.15922893413770967

ansible:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9719529653223604
E_Module_CC => NO_CC: 0.917974893043597
E_Module_CC => T_CC: 0.9163677976191817
E_Module_EC => NT_EC: 0.9945945096718841
E_Module_EC => NO_EC: 0.9876909306474863
E_Module_EC => T_EC: 0.9284260544120441
E_Module_CC => T_Line: 0.4749032344477377
E_Module_CC => T_Module: 0.48428631719444715
E_Module_EC => T_Line: 0.43189129049891645
E_Module_EC => T_Module: 0.4350967631160055

ansible:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9788045209559706
E_Line_CC => NO_CC: 0.9354216290278524
E_Line_CC => T_CC: 0.9372577924826161
E_Line_EC => NT_EC: 0.9929901413443071
E_Line_EC => NO_EC: 0.9836648713331146
E_Line_EC => T_EC: 0.9222818171564154
E_Line_CC => T_Line: 0.44375941956425224
E_Line_CC => T_Module: 0.455647457433726
E_Line_EC => T_Line: 0.4012357665511103
E_Line_EC => T_Module: 0.40579319580172024

ansible:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8515869596349218
E_Module_CC => NO_CC: 0.7940447776507914
E_Module_CC => T_CC: 0.9329406698811996
E_Module_EC => NT_EC: 0.92013371965512
E_Module_EC => NO_EC: 0.6673066343894363
E_Module_EC => T_EC: 0.5796717881370006
E_Module_CC => T_Line: 0.13220873128899652
E_Module_CC => T_Module: 0.14089419966028952
E_Module_EC => T_Line: 0.2590266963422688
E_Module_EC => T_Module: 0.2712173772287282

ansible:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7953227856133863
E_Line_CC => NO_CC: 0.7367496497046545
E_Line_CC => T_CC: 0.8829434145300952
E_Line_EC => NT_EC: 0.847075269536399
E_Line_EC => NO_EC: 0.6647547335914485
E_Line_EC => T_EC: 0.5720058229737887
E_Line_CC => T_Line: 0.1781501044845685
E_Line_CC => T_Module: 0.18658592033444274
E_Line_EC => T_Line: 0.24617524643406002
E_Line_EC => T_Module: 0.25615998739531587

ansible:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9261151402423609
E_Module_CC => NO_CC: 0.9391811339484447
E_Module_CC => T_CC: 0.9390106485430733
E_Module_EC => NT_EC: 0.9913719006253582
E_Module_EC => NO_EC: 0.9801824303363336
E_Module_EC => T_EC: 0.9711504459891064
E_Module_CC => T_Line: 0.2586824092051755
E_Module_CC => T_Module: 0.2632122917979067
E_Module_EC => T_Line: 0.22538829769759186
E_Module_EC => T_Module: 0.23054380086592535

ansible:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.921584206785413
E_Line_CC => NO_CC: 0.9391059929730486
E_Line_CC => T_CC: 0.9371806156117469
E_Line_EC => NT_EC: 0.9863545030214562
E_Line_EC => NO_EC: 0.9820524600052573
E_Line_EC => T_EC: 0.9732058192904588
E_Line_CC => T_Line: 0.27189634382870764
E_Line_CC => T_Module: 0.2756892161619122
E_Line_EC => T_Line: 0.2235206718359922
E_Line_EC => T_Module: 0.2285423726401106

ansible:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9056689142778572
E_Module_CC => NO_CC: 0.7713711283358844
E_Module_CC => T_CC: 0.8691956783388143
E_Module_EC => NT_EC: 0.9494202844184227
E_Module_EC => NO_EC: 0.8212809407721577
E_Module_EC => T_EC: 0.44490624943766804
E_Module_CC => T_Line: 0.325220379195746
E_Module_CC => T_Module: 0.3367569970880513
E_Module_EC => T_Line: 0.3382015729568655
E_Module_EC => T_Module: 0.35505844517669755

ansible:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8395045342372346
E_Line_CC => NO_CC: 0.7314282369748011
E_Line_CC => T_CC: 0.7550193803822767
E_Line_EC => NT_EC: 0.7344423281482767
E_Line_EC => NO_EC: 0.7123221815461982
E_Line_EC => T_EC: 0.3860370508118056
E_Line_CC => T_Line: 0.09869814801029911
E_Line_CC => T_Module: 0.09578863662665105
E_Line_EC => T_Line: 0.29020748887040393
E_Line_EC => T_Module: 0.30545390161329083

ansible:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9806722042194268
E_Module_CC => NO_CC: 0.9441701231833308
E_Module_CC => T_CC: 0.9632181119968799
E_Module_EC => NT_EC: 0.994699911597871
E_Module_EC => NO_EC: 0.9840701078685204
E_Module_EC => T_EC: 0.9647856282303262
E_Module_CC => T_Line: 0.4025299514218499
E_Module_CC => T_Module: 0.40047011657624587
E_Module_EC => T_Line: 0.27853869439795204
E_Module_EC => T_Module: 0.28337999974817246

ansible:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9749921598563923
E_Line_CC => NO_CC: 0.9398089208130206
E_Line_CC => T_CC: 0.9617425451500681
E_Line_EC => NT_EC: 0.9875799714766058
E_Line_EC => NO_EC: 0.9875960765330877
E_Line_EC => T_EC: 0.9640882417101366
E_Line_CC => T_Line: 0.36591083682781805
E_Line_CC => T_Module: 0.3618199473042519
E_Line_EC => T_Line: 0.2687896822245845
E_Line_EC => T_Module: 0.27322173764180274

ansible:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8647853569840191
E_Module_CC => NO_CC: 0.2245352105805743
E_Module_CC => T_CC: 0.405350650321625
E_Module_EC => NT_EC: 0.9206917158918688
E_Module_EC => NO_EC: 0.8608799043473402
E_Module_EC => T_EC: 0.8850314398790293
E_Module_CC => T_Line: 0.2878107284128799
E_Module_CC => T_Module: 0.301669034038886
E_Module_EC => T_Line: 0.07165166850104178
E_Module_EC => T_Module: 0.083608740731139

ansible:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7806252232721749
E_Line_CC => NO_CC: 0.3451133040831834
E_Line_CC => T_CC: 0.5529678991824201
E_Line_EC => NT_EC: 0.534468799332916
E_Line_EC => NO_EC: 0.849793707961602
E_Line_EC => T_EC: 0.6406378216957422
E_Line_CC => T_Line: 0.4648531574409583
E_Line_CC => T_Module: 0.48202083570311066
E_Line_EC => T_Line: 0.13022218106426806
E_Line_EC => T_Module: 0.13771520678765561

ansible:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.941449455370196
E_Module_CC => NO_CC: 0.7754066021177796
E_Module_CC => T_CC: 0.7511204393061989
E_Module_EC => NT_EC: 0.9984826812267932
E_Module_EC => NO_EC: 0.9942399356525088
E_Module_EC => T_EC: 0.9939331129598931
E_Module_CC => T_Line: 0.3320648955265685
E_Module_CC => T_Module: 0.35291382102035257
E_Module_EC => T_Line: 0.20762432729619895
E_Module_EC => T_Module: 0.20695181803368257

ansible:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9254282078342269
E_Line_CC => NO_CC: 0.8188553538669034
E_Line_CC => T_CC: 0.8186215767633187
E_Line_EC => NT_EC: 0.9905870030243296
E_Line_EC => NO_EC: 0.9984151409987304
E_Line_EC => T_EC: 0.9936870688630741
E_Line_CC => T_Line: 0.4322864329311606
E_Line_CC => T_Module: 0.4478310185384691
E_Line_EC => T_Line: 0.2254134089914451
E_Line_EC => T_Module: 0.22468462011760965

ansible:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9885736640685918
E_Module_CC => NO_CC: 0.8352985001774501
E_Module_CC => T_CC: 0.9683788773283512
E_Module_EC => NT_EC: 0.9132840555603686
E_Module_EC => NO_EC: 0.9309066581058346
E_Module_EC => T_EC: 0.47384732094723314
E_Module_CC => T_Line: 0.2842283404900168
E_Module_CC => T_Module: 0.29369770782118654
E_Module_EC => T_Line: 0.17261206479762775
E_Module_EC => T_Module: 0.17584223837563662

ansible:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.962802393895823
E_Line_CC => NO_CC: 0.7958327600636033
E_Line_CC => T_CC: 0.9574954006970958
E_Line_EC => NT_EC: 0.8228966177375187
E_Line_EC => NO_EC: 0.802827243452506
E_Line_EC => T_EC: 0.3981781624581393
E_Line_CC => T_Line: 0.20355321381466673
E_Line_CC => T_Module: 0.20783317046120142
E_Line_EC => T_Line: 0.1466068282348123
E_Line_EC => T_Module: 0.14714645826482595

ansible:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9903095879257389
E_Module_CC => NO_CC: 0.9647053464708311
E_Module_CC => T_CC: 0.974677878884342
E_Module_EC => NT_EC: 0.9966684832306395
E_Module_EC => NO_EC: 0.9967712228705308
E_Module_EC => T_EC: 0.9534838832437774
E_Module_CC => T_Line: 0.37494388665530326
E_Module_CC => T_Module: 0.38512372379978216
E_Module_EC => T_Line: 0.38605456497679624
E_Module_EC => T_Module: 0.38903233301875606

ansible:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9829612484510901
E_Line_CC => NO_CC: 0.9686253088538315
E_Line_CC => T_CC: 0.9825052878876822
E_Line_EC => NT_EC: 0.998086404951301
E_Line_EC => NO_EC: 0.9961033569869123
E_Line_EC => T_EC: 0.961626304368148
E_Line_CC => T_Line: 0.34337572892615653
E_Line_CC => T_Module: 0.3512176058994612
E_Line_EC => T_Line: 0.3658450716371122
E_Line_EC => T_Module: 0.3694563019584997

ansible:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9454176464294961
E_Module_CC => NO_CC: 0.8770293746440876
E_Module_CC => T_CC: 0.837333965056287
E_Module_EC => NT_EC: 0.9631145598978934
E_Module_EC => NO_EC: 0.9635020994369567
E_Module_EC => T_EC: 0.022450884715262697
E_Module_CC => T_Line: 0.24594061784150084
E_Module_CC => T_Module: 0.2565868588002778
E_Module_EC => T_Line: 0.2392256908805081
E_Module_EC => T_Module: 0.249147064751177

ansible:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8828196400887047
E_Line_CC => NO_CC: 0.8261613850464845
E_Line_CC => T_CC: 0.8166710151984249
E_Line_EC => NT_EC: 0.9436875317818548
E_Line_EC => NO_EC: 0.9449667929577504
E_Line_EC => T_EC: 0.01698553676680547
E_Line_CC => T_Line: 0.25708746142251626
E_Line_CC => T_Module: 0.26678636632053937
E_Line_EC => T_Line: 0.26628307707252685
E_Line_EC => T_Module: 0.27554707366857056

ansible:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9845940406745658
E_Module_CC => NO_CC: 0.9673671691355704
E_Module_CC => T_CC: 0.9224673867338433
E_Module_EC => NT_EC: 0.9944985635620569
E_Module_EC => NO_EC: 0.9856650582800857
E_Module_EC => T_EC: 0.8273287927915193
E_Module_CC => T_Line: 0.3561980915449234
E_Module_CC => T_Module: 0.3731951056077039
E_Module_EC => T_Line: 0.4893604418075888
E_Module_EC => T_Module: 0.4957845970348095

ansible:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9688675307216534
E_Line_CC => NO_CC: 0.9521080463117786
E_Line_CC => T_CC: 0.9215431142640704
E_Line_EC => NT_EC: 0.9914652375719561
E_Line_EC => NO_EC: 0.9830209285269788
E_Line_EC => T_EC: 0.8373699454368144
E_Line_CC => T_Line: 0.36624451693166077
E_Line_CC => T_Module: 0.3829206365201037
E_Line_EC => T_Line: 0.4789744197814524
E_Line_EC => T_Module: 0.4859451811382873

