AutoMapper:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9769420274209442
E_Module_CC => NO_CC: 0.9546667811404936
E_Module_CC => T_CC: 0.21039822362425173
E_Module_EC => NT_EC: 0.7966237387364044
E_Module_EC => NO_EC: 0.2904471591824679
E_Module_EC => T_EC: 0.27253221504633435
E_Module_CC => T_Line: 0.11072802143731234
E_Module_CC => T_Module: -0.17919745322865724
E_Module_EC => T_Line: -0.20216817218307712
E_Module_EC => T_Module: -0.07900434150237676

AutoMapper:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9689605363642212
E_Line_CC => NO_CC: 0.9565928989350172
E_Line_CC => T_CC: 0.20570736344913154
E_Line_EC => NT_EC: 0.8221795624276583
E_Line_EC => NO_EC: 0.5645588042092958
E_Line_EC => T_EC: 0.5682038443856912
E_Line_CC => T_Line: 0.10232998655952222
E_Line_CC => T_Module: -0.19455529911164277
E_Line_EC => T_Line: -0.07387741911902818
E_Line_EC => T_Module: -0.09535678018465424

AutoMapper:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.8969859362154117
E_Module_CC => NO_CC: 0.7201386019541544
E_Module_CC => T_CC: 0.7987129435640221
E_Module_EC => NT_EC: 0.821563524884242
E_Module_EC => NO_EC: 0.7995625055909508
E_Module_EC => T_EC: 0.8507223324312346
E_Module_CC => T_Line: -0.07851515360337429
E_Module_CC => T_Module: -0.1718490589917934
E_Module_EC => T_Line: 0.09161522939737173
E_Module_EC => T_Module: 0.0719190425259496

AutoMapper:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.868466191600226
E_Line_CC => NO_CC: 0.7849591353952613
E_Line_CC => T_CC: 0.7981840104588909
E_Line_EC => NT_EC: 0.8233261736483902
E_Line_EC => NO_EC: 0.8041279726864521
E_Line_EC => T_EC: 0.8529323112918739
E_Line_CC => T_Line: -0.09627960485994828
E_Line_CC => T_Module: -0.19464116053724703
E_Line_EC => T_Line: 0.10112421488264597
E_Line_EC => T_Module: 0.07671736874757008

AutoMapper:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9585091481638656
E_Module_CC => NO_CC: 0.29972413575856377
E_Module_CC => T_CC: 0.6731043811059534
E_Module_EC => NT_EC: 0.30419427338936783
E_Module_EC => NO_EC: 0.2562116354325192
E_Module_EC => T_EC: 0.31142943022602365
E_Module_CC => T_Line: -0.3521695240670353
E_Module_CC => T_Module: -0.19544251380865346
E_Module_EC => T_Line: -0.21057752683473005
E_Module_EC => T_Module: -0.10186336715761361

AutoMapper:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9241851833284075
E_Line_CC => NO_CC: 0.15727448639221933
E_Line_CC => T_CC: 0.5908083267219144
E_Line_EC => NT_EC: 0.3015352283022229
E_Line_EC => NO_EC: 0.25493968480356466
E_Line_EC => T_EC: 0.3087796509299923
E_Line_CC => T_Line: -0.36831235908609217
E_Line_CC => T_Module: -0.16127692000790214
E_Line_EC => T_Line: -0.20971961264999456
E_Line_EC => T_Module: -0.10147184719123123

AutoMapper:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9990797093762198
E_Module_CC => NO_CC: 0.9956466223012664
E_Module_CC => T_CC: 0.9929214633518053
E_Module_EC => NT_EC: 0.8469044361335523
E_Module_EC => NO_EC: 0.8736873660379091
E_Module_EC => T_EC: 0.8669941827625355
E_Module_CC => T_Line: -0.42870947633720874
E_Module_CC => T_Module: -0.3713989477563151
E_Module_EC => T_Line: -0.29737456143943025
E_Module_EC => T_Module: -0.29471322040152065

AutoMapper:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9985894440127172
E_Line_CC => NO_CC: 0.9943606718156186
E_Line_CC => T_CC: 0.992617100942867
E_Line_EC => NT_EC: 0.8462043311596784
E_Line_EC => NO_EC: 0.8738285898051308
E_Line_EC => T_EC: 0.8668546038865182
E_Line_CC => T_Line: -0.43278806369425504
E_Line_CC => T_Module: -0.37246472108581385
E_Line_EC => T_Line: -0.29527992189215746
E_Line_EC => T_Module: -0.2954850486427685

AutoMapper:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.886487083289314
E_Module_CC => NO_CC: 0.8568978643390571
E_Module_CC => T_CC: 0.6292905756021783
E_Module_EC => NT_EC: -0.021688561441592265
E_Module_EC => NO_EC: 0.7384878848902443
E_Module_EC => T_EC: 0.8021181695713803
E_Module_CC => T_Line: 0.0749693094806602
E_Module_CC => T_Module: -0.16865753954248516
E_Module_EC => T_Line: -0.036258729300442966
E_Module_EC => T_Module: -0.126991761887749

AutoMapper:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.8300660248748881
E_Line_CC => NO_CC: 0.7938393891150005
E_Line_CC => T_CC: 0.5285846129130198
E_Line_EC => NT_EC: -0.02109126110597466
E_Line_EC => NO_EC: 0.7776516202002256
E_Line_EC => T_EC: 0.8162086500731486
E_Line_CC => T_Line: 0.11214153704230714
E_Line_CC => T_Module: -0.12729988564628114
E_Line_EC => T_Line: 0.11684674114355326
E_Line_EC => T_Module: -0.0940648877119461

AutoMapper:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.8382289274528585
E_Module_CC => NO_CC: 0.8263374110105635
E_Module_CC => T_CC: 0.8422382828377011
E_Module_EC => NT_EC: 0.7566784237189118
E_Module_EC => NO_EC: 0.7864823971303563
E_Module_EC => T_EC: 0.8055841304052203
E_Module_CC => T_Line: -0.06023886930413346
E_Module_CC => T_Module: -0.19017368390143183
E_Module_EC => T_Line: -0.0021503798077389387
E_Module_EC => T_Module: -0.07304415542552405

AutoMapper:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.8376276532583135
E_Line_CC => NO_CC: 0.8237590627631826
E_Line_CC => T_CC: 0.842093456375821
E_Line_EC => NT_EC: 0.7554423576850667
E_Line_EC => NO_EC: 0.7856584239536875
E_Line_EC => T_EC: 0.8068222207695727
E_Line_CC => T_Line: -0.05823418941842684
E_Line_CC => T_Module: -0.19408250401585372
E_Line_EC => T_Line: 0.015769451923418883
E_Line_EC => T_Module: -0.06467575791359821

AutoMapper:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9614819696335384
E_Module_CC => NO_CC: 0.9569790559433636
E_Module_CC => T_CC: 0.27184239230776924
E_Module_EC => NT_EC: 0.5009899479808012
E_Module_EC => NO_EC: 0.5154404697300776
E_Module_EC => T_EC: 0.5315378752879611
E_Module_CC => T_Line: 0.07560828131907346
E_Module_CC => T_Module: -0.19489291742214276
E_Module_EC => T_Line: -0.11797591570057109
E_Module_EC => T_Module: -0.04616750815638403

AutoMapper:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8472204519445573
E_Line_CC => NO_CC: 0.8422394997842115
E_Line_CC => T_CC: 0.22464560197376265
E_Line_EC => NT_EC: 0.4763611528416437
E_Line_EC => NO_EC: 0.5057024972301163
E_Line_EC => T_EC: 0.4927941215702032
E_Line_CC => T_Line: 0.11537449940483797
E_Line_CC => T_Module: -0.12770145011294673
E_Line_EC => T_Line: -0.175284158218739
E_Line_EC => T_Module: -0.08143942750360805

AutoMapper:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9396333583443143
E_Module_CC => NO_CC: 0.8974835052574115
E_Module_CC => T_CC: 0.8921662455349655
E_Module_EC => NT_EC: 0.990436495919357
E_Module_EC => NO_EC: 0.9897020963589557
E_Module_EC => T_EC: 0.9899893880799442
E_Module_CC => T_Line: -0.015478379369371149
E_Module_CC => T_Module: -0.09034322504351364
E_Module_EC => T_Line: -0.007241201065701542
E_Module_EC => T_Module: 0.0401070483512832

AutoMapper:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.922141514542447
E_Line_CC => NO_CC: 0.8804810824354797
E_Line_CC => T_CC: 0.8915792480199809
E_Line_EC => NT_EC: 0.9921530236419208
E_Line_EC => NO_EC: 0.9923991663601816
E_Line_EC => T_EC: 0.9894979562665512
E_Line_CC => T_Line: -0.0941934857673536
E_Line_CC => T_Module: -0.1564156018520046
E_Line_EC => T_Line: -0.029470004337157445
E_Line_EC => T_Module: 0.026120136531297883

AutoMapper:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8788861267848657
E_Module_CC => NO_CC: 0.7682342885875464
E_Module_CC => T_CC: 0.8255007897494753
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.13007830932152992
E_Module_CC => T_Module: -0.07367871906872396
E_Module_EC => T_Line: -0.20084860387911113
E_Module_EC => T_Module: -0.09161783431872392

AutoMapper:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.85998379603113
E_Line_CC => NO_CC: 0.7531791600857941
E_Line_CC => T_CC: 0.8077466251429674
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.12820293037283384
E_Line_CC => T_Module: -0.06874477423097725
E_Line_EC => T_Line: -0.20084860387911116
E_Line_EC => T_Module: -0.09161783431872392

AutoMapper:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9998390082900299
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 0.9993558775499151
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.025106980419665886
E_Module_CC => T_Module: -0.039666546502183105
E_Module_EC => T_Line: -0.21741644646371977
E_Module_EC => T_Module: -0.14141886366945916

AutoMapper:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9998390082900299
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 0.9993558775499151
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.025106980419665886
E_Line_CC => T_Module: -0.039666546502183105
E_Line_EC => T_Line: -0.21741644646371977
E_Line_EC => T_Module: -0.14141886366945916

AutoMapper:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9068281841156105
E_Module_CC => NO_CC: 0.8805466926994197
E_Module_CC => T_CC: 0.5079503783794206
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.018295919523536226
E_Module_CC => T_Module: -0.29334951974533646
E_Module_EC => T_Line: -0.20084860387911113
E_Module_EC => T_Module: -0.09161783431872392

AutoMapper:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7371937782107758
E_Line_CC => NO_CC: 0.7209042684099488
E_Line_CC => T_CC: 0.40842630543253605
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.05060087845503921
E_Line_CC => T_Module: -0.32412594901660996
E_Line_EC => T_Line: -0.20084860387911113
E_Line_EC => T_Module: -0.09161783431872392

AutoMapper:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9939905346166678
E_Module_CC => NO_CC: 0.9863326250537087
E_Module_CC => T_CC: 0.9914283322133991
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.11085144886045237
E_Module_CC => T_Module: -0.25842851040462367
E_Module_EC => T_Line: -0.21741644646371977
E_Module_EC => T_Module: -0.14141886366945916

AutoMapper:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.8741957395851573
E_Line_CC => NO_CC: 0.8677620287052348
E_Line_CC => T_CC: 0.8662433618955168
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.12945728548460939
E_Line_CC => T_Module: -0.27270307882578776
E_Line_EC => T_Line: -0.21741644646371977
E_Line_EC => T_Module: -0.14141886366945916

AutoMapper:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9804872894847116
E_Module_CC => NO_CC: 0.9502323239555169
E_Module_CC => T_CC: 0.5431868101838226
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.08518848127099554
E_Module_CC => T_Module: -0.2224612804998423
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

AutoMapper:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8085272361593742
E_Line_CC => NO_CC: 0.7588204842988677
E_Line_CC => T_CC: 0.44792149277831167
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.10477478543837924
E_Line_CC => T_Module: -0.1686908388815737
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

AutoMapper:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9938781875652078
E_Module_CC => NO_CC: 0.9874635201596191
E_Module_CC => T_CC: 0.9913162747581428
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.020453863379006777
E_Module_CC => T_Module: -0.17620340575940832
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

AutoMapper:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9934291800032974
E_Line_CC => NO_CC: 0.9844208875894197
E_Line_CC => T_CC: 0.9908684245998636
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.029899250839044964
E_Line_CC => T_Module: -0.19092208264271174
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

AutoMapper:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9614164046073468
E_Module_CC => NO_CC: 0.9541455413935228
E_Module_CC => T_CC: 0.37875351153705983
E_Module_EC => NT_EC: 0.988319590110733
E_Module_EC => NO_EC: 0.7398989955765344
E_Module_EC => T_EC: 0.988319590110733
E_Module_CC => T_Line: 0.021804311309262137
E_Module_CC => T_Module: -0.2942567177743434
E_Module_EC => T_Line: -0.0454512524064426
E_Module_EC => T_Module: -0.32264898559004496

AutoMapper:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9057160189051855
E_Line_CC => NO_CC: 0.900396229709168
E_Line_CC => T_CC: 0.35474838326005576
E_Line_EC => NT_EC: 0.9840378529585321
E_Line_EC => NO_EC: 0.7222151458759263
E_Line_EC => T_EC: 0.9840378529585321
E_Line_CC => T_Line: -0.019706435216675734
E_Line_CC => T_Module: -0.33498886709363246
E_Line_EC => T_Line: -0.04919545766462559
E_Line_EC => T_Module: -0.323652692795342

AutoMapper:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9719756282211323
E_Module_CC => NO_CC: 0.9473437528910635
E_Module_CC => T_CC: 0.9676782943468895
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.19164018628532983
E_Module_CC => T_Module: -0.35045211375173
E_Module_EC => T_Line: -0.10051320798150316
E_Module_EC => T_Module: -0.31829236123955135

AutoMapper:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9781325859876224
E_Line_CC => NO_CC: 0.942348254042653
E_Line_CC => T_CC: 0.9676026974330328
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.2175695618702579
E_Line_CC => T_Module: -0.37211609415269054
E_Line_EC => T_Line: -0.10051320798150316
E_Line_EC => T_Module: -0.31829236123955135

AutoMapper:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9780010318093502
E_Module_CC => NO_CC: 0.9777705212415173
E_Module_CC => T_CC: 0.3837977570936415
E_Module_EC => NT_EC: 0.5716484431729879
E_Module_EC => NO_EC: 0.4656790997449591
E_Module_EC => T_EC: 0.42531156393640734
E_Module_CC => T_Line: 0.07344853170425894
E_Module_CC => T_Module: -0.19697422427773298
E_Module_EC => T_Line: -0.3355759934209439
E_Module_EC => T_Module: -0.17243341732701387

AutoMapper:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8752122657806114
E_Line_CC => NO_CC: 0.8906838322644314
E_Line_CC => T_CC: 0.356514637561699
E_Line_EC => NT_EC: 0.7542888133057875
E_Line_EC => NO_EC: 0.6560471156245543
E_Line_EC => T_EC: 0.7544985862932387
E_Line_CC => T_Line: 0.0794861611696589
E_Line_CC => T_Module: -0.17994376066157225
E_Line_EC => T_Line: -0.17893399149821923
E_Line_EC => T_Module: -0.19801116222149734

AutoMapper:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9333607237692
E_Module_CC => NO_CC: 0.8868702853438817
E_Module_CC => T_CC: 0.6872046681683974
E_Module_EC => NT_EC: 0.9110816865976062
E_Module_EC => NO_EC: 0.8720095601817365
E_Module_EC => T_EC: 0.8720150085389056
E_Module_CC => T_Line: -0.11406621670405966
E_Module_CC => T_Module: -0.15577976514330086
E_Module_EC => T_Line: -0.32927812283052005
E_Module_EC => T_Module: -0.18856348304691695

AutoMapper:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8943346560359698
E_Line_CC => NO_CC: 0.8511296069832601
E_Line_CC => T_CC: 0.7082530378501513
E_Line_EC => NT_EC: 0.8827153579694137
E_Line_EC => NO_EC: 0.8770854590083379
E_Line_EC => T_EC: 0.8990606220173664
E_Line_CC => T_Line: -0.13566659151436253
E_Line_CC => T_Module: -0.2008795256488888
E_Line_EC => T_Line: -0.24203521541390133
E_Line_EC => T_Module: -0.15789291116555645

