brew:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8717262808836815
E_Module_CC => NO_CC: 0.3688327631640157
E_Module_CC => T_CC: 0.7445543010742746
E_Module_EC => NT_EC: 0.4114708419498453
E_Module_EC => NO_EC: 0.2306020168533334
E_Module_EC => T_EC: 0.09347763529686819
E_Module_CC => T_Line: -0.07318015646221432
E_Module_CC => T_Module: -0.09656644648553037
E_Module_EC => T_Line: 0.0004603644854019673
E_Module_EC => T_Module: 0.0019928962358122934

brew:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8218544539369259
E_Line_CC => NO_CC: 0.3777610591153712
E_Line_CC => T_CC: 0.7147420438217512
E_Line_EC => NT_EC: 0.4609541205154607
E_Line_EC => NO_EC: 0.6282167475179848
E_Line_EC => T_EC: 0.06607982001961231
E_Line_CC => T_Line: -0.0636591545720309
E_Line_CC => T_Module: -0.08605937696198017
E_Line_EC => T_Line: -0.08619679507831368
E_Line_EC => T_Module: -0.11146223439315442

brew:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9962502387510255
E_Module_CC => NO_CC: 0.9838145819894671
E_Module_CC => T_CC: 0.9914337242467938
E_Module_EC => NT_EC: 0.38571919838271007
E_Module_EC => NO_EC: 0.4332031818288689
E_Module_EC => T_EC: 0.5231034696833717
E_Module_CC => T_Line: -0.24496789670080682
E_Module_CC => T_Module: -0.23237454735708427
E_Module_EC => T_Line: -0.041373049102229546
E_Module_EC => T_Module: -0.032184647284790965

brew:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9793386897261018
E_Line_CC => NO_CC: 0.963705346364868
E_Line_CC => T_CC: 0.973662706727697
E_Line_EC => NT_EC: 0.3835470867659117
E_Line_EC => NO_EC: 0.4351564092303277
E_Line_EC => T_EC: 0.5234677057599901
E_Line_CC => T_Line: -0.2373203258304245
E_Line_CC => T_Module: -0.22447037004377157
E_Line_EC => T_Line: -0.040584760110158456
E_Line_EC => T_Module: -0.03118741498911275

brew:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.48531048480552375
E_Module_CC => NO_CC: 0.24630398921521668
E_Module_CC => T_CC: 0.5272621749981081
E_Module_EC => NT_EC: 0.4772908569404273
E_Module_EC => NO_EC: 0.10091425594557045
E_Module_EC => T_EC: 0.3754684738151185
E_Module_CC => T_Line: -0.0407221870597661
E_Module_CC => T_Module: -0.04937816010417123
E_Module_EC => T_Line: 0.13538464531455632
E_Module_EC => T_Module: 0.14530479630555232

brew:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.4307565848951864
E_Line_CC => NO_CC: 0.7558738452736928
E_Line_CC => T_CC: 0.5728524983655313
E_Line_EC => NT_EC: 0.21818638806657617
E_Line_EC => NO_EC: 0.04597992429545796
E_Line_EC => T_EC: 0.14976919622947157
E_Line_CC => T_Line: -0.08848642732165539
E_Line_CC => T_Module: -0.10671874429148578
E_Line_EC => T_Line: -0.022365199602489155
E_Line_EC => T_Module: -0.008671979633229028

brew:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9988101855998689
E_Module_CC => NO_CC: 0.9988586915754827
E_Module_CC => T_CC: 0.9982698782195067
E_Module_EC => NT_EC: 0.7891175268230919
E_Module_EC => NO_EC: 0.6523589390444954
E_Module_EC => T_EC: 0.804201416968444
E_Module_CC => T_Line: -0.08275396201925266
E_Module_CC => T_Module: -0.09083717817921329
E_Module_EC => T_Line: 0.29128327508985885
E_Module_EC => T_Module: 0.2828365323269352

brew:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9983374820415077
E_Line_CC => NO_CC: 0.998846771114187
E_Line_CC => T_CC: 0.9984149547882262
E_Line_EC => NT_EC: 0.7792289748554787
E_Line_EC => NO_EC: 0.6536326930593958
E_Line_EC => T_EC: 0.8027478487607475
E_Line_CC => T_Line: -0.08133310021413713
E_Line_CC => T_Module: -0.08915226190987074
E_Line_EC => T_Line: 0.27571933291265965
E_Line_EC => T_Module: 0.2630219688434391

brew:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8050687603747106
E_Module_CC => NO_CC: 0.17473283504699025
E_Module_CC => T_CC: 0.5480625602009198
E_Module_EC => NT_EC: 0.331545482242357
E_Module_EC => NO_EC: 0.14468445123196497
E_Module_EC => T_EC: 0.17209551074239532
E_Module_CC => T_Line: -0.055798948731216505
E_Module_CC => T_Module: -0.043042187485678014
E_Module_EC => T_Line: -0.02583841931259257
E_Module_EC => T_Module: -0.022080062478801635

brew:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.7076732198149123
E_Line_CC => NO_CC: 0.4204133978358407
E_Line_CC => T_CC: 0.7585359799319882
E_Line_EC => NT_EC: 0.331532115563997
E_Line_EC => NO_EC: 0.14458628440326052
E_Line_EC => T_EC: 0.17189706521095494
E_Line_CC => T_Line: -0.07796806491675806
E_Line_CC => T_Module: -0.07009170251643265
E_Line_EC => T_Line: -0.02580867136970965
E_Line_EC => T_Module: -0.022051908003629803

brew:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9993005067029743
E_Module_CC => NO_CC: 0.9981313374222269
E_Module_CC => T_CC: 0.9986059202939608
E_Module_EC => NT_EC: 0.3299716277751902
E_Module_EC => NO_EC: 0.33298338824367674
E_Module_EC => T_EC: 0.3377764860338397
E_Module_CC => T_Line: -0.15284017543710612
E_Module_CC => T_Module: -0.15262348463383962
E_Module_EC => T_Line: -0.1143425285057747
E_Module_EC => T_Module: -0.10951961400193289

brew:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9994996379614687
E_Line_CC => NO_CC: 0.9988155046358699
E_Line_CC => T_CC: 0.999346382064176
E_Line_EC => NT_EC: 0.3299716277751902
E_Line_EC => NO_EC: 0.33298338824367674
E_Line_EC => T_EC: 0.3377764860338397
E_Line_CC => T_Line: -0.1537617197199431
E_Line_CC => T_Module: -0.15313154312540384
E_Line_EC => T_Line: -0.1143425285057747
E_Line_EC => T_Module: -0.10951961400193289

brew:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.993267489498902
E_Module_CC => NO_CC: 0.27828604800487067
E_Module_CC => T_CC: 0.7486190961631083
E_Module_EC => NT_EC: 0.6612763600577671
E_Module_EC => NO_EC: 0.4171190059023122
E_Module_EC => T_EC: 0.3030189559301145
E_Module_CC => T_Line: -0.11468839611497622
E_Module_CC => T_Module: -0.13284685675703478
E_Module_EC => T_Line: -0.09361816075312465
E_Module_EC => T_Module: -0.10320561861756873

brew:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8073906045727234
E_Line_CC => NO_CC: 0.16227188642801357
E_Line_CC => T_CC: 0.512335816891379
E_Line_EC => NT_EC: 0.2682259663318998
E_Line_EC => NO_EC: 0.18169701022696755
E_Line_EC => T_EC: 0.14876983522219545
E_Line_CC => T_Line: -0.08994722562964297
E_Line_CC => T_Module: -0.09569714944116796
E_Line_EC => T_Line: -0.06603397290369217
E_Line_EC => T_Module: -0.06356287239863384

brew:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9974788981284941
E_Module_CC => NO_CC: 0.9933916461085158
E_Module_CC => T_CC: 0.9944585857943099
E_Module_EC => NT_EC: 0.7034601769680103
E_Module_EC => NO_EC: 0.6566633558518923
E_Module_EC => T_EC: 0.7416182548160603
E_Module_CC => T_Line: -0.25388640199497736
E_Module_CC => T_Module: -0.23543708195682617
E_Module_EC => T_Line: 0.01288046910361303
E_Module_EC => T_Module: 0.00040443382823778786

brew:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9769003807486591
E_Line_CC => NO_CC: 0.9696952528938086
E_Line_CC => T_CC: 0.9737108169878609
E_Line_EC => NT_EC: 0.7009662788751647
E_Line_EC => NO_EC: 0.6590712706754498
E_Line_EC => T_EC: 0.7391915432929035
E_Line_CC => T_Line: -0.2664391116438593
E_Line_CC => T_Module: -0.2478355603666746
E_Line_EC => T_Line: -0.005246704225472423
E_Line_EC => T_Module: -0.017776896980679063

brew:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

brew:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

brew:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

brew:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

brew:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9905370315684614
E_Module_CC => NO_CC: 0.3822161361569666
E_Module_CC => T_CC: 0.7389264549816819
E_Module_EC => NT_EC: 0.31350143870343783
E_Module_EC => NO_EC: 0.6506387957368434
E_Module_EC => T_EC: 0.25126879195677765
E_Module_CC => T_Line: -0.11506863082572279
E_Module_CC => T_Module: -0.1294804108438104
E_Module_EC => T_Line: -0.09450724442275309
E_Module_EC => T_Module: -0.12132884244327742

brew:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9260569172510125
E_Line_CC => NO_CC: 0.2044110821375023
E_Line_CC => T_CC: 0.5597504436360876
E_Line_EC => NT_EC: 0.3076630364986526
E_Line_EC => NO_EC: 0.6491285623066437
E_Line_EC => T_EC: 0.24883653728511854
E_Line_CC => T_Line: -0.08668865167380088
E_Line_CC => T_Module: -0.09499331313168592
E_Line_EC => T_Line: -0.09289040152599709
E_Line_EC => T_Module: -0.12000397343947632

brew:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9978234994317559
E_Module_CC => NO_CC: 0.9960858368142124
E_Module_CC => T_CC: 0.996287476464661
E_Module_EC => NT_EC: 0.20921686003592194
E_Module_EC => NO_EC: 0.25290481084549216
E_Module_EC => T_EC: 0.2717292557372186
E_Module_CC => T_Line: -0.18658419919965788
E_Module_CC => T_Module: -0.18504540063805697
E_Module_EC => T_Line: -0.04885436438932373
E_Module_EC => T_Module: -0.04969222678055503

brew:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.995594819762708
E_Line_CC => NO_CC: 0.9941653556001824
E_Line_CC => T_CC: 0.9946176071424441
E_Line_EC => NT_EC: 0.2086418131458288
E_Line_EC => NO_EC: 0.25302573473070933
E_Line_EC => T_EC: 0.2713093759201462
E_Line_CC => T_Line: -0.18777823557607215
E_Line_CC => T_Module: -0.18616783145275845
E_Line_EC => T_Line: -0.04812955096688176
E_Line_EC => T_Module: -0.048956303954074264

brew:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9970335887782216
E_Module_CC => NO_CC: 0.986896151742947
E_Module_CC => T_CC: 0.9759839710668257
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.06762520236231487
E_Module_CC => T_Module: -0.09516481893485902
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

brew:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9638222714668835
E_Line_CC => NO_CC: 0.99952884614149
E_Line_CC => T_CC: 0.9161748947352963
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.08811209190724795
E_Line_CC => T_Module: -0.11539581826378544
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

brew:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.02194432075444105
E_Module_CC => T_Module: -0.018668906138338957
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

brew:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.02194432075444105
E_Line_CC => T_Module: -0.018668906138338957
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

brew:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9919617404684421
E_Module_CC => NO_CC: 0.484822455212058
E_Module_CC => T_CC: 0.955789171097414
E_Module_EC => NT_EC: 0.1960931308318019
E_Module_EC => NO_EC: 0.09820522978872255
E_Module_EC => T_EC: 0.47062844620039407
E_Module_CC => T_Line: -0.12810891561225787
E_Module_CC => T_Module: -0.1534006299078165
E_Module_EC => T_Line: 0.09369702994667782
E_Module_EC => T_Module: 0.08678990801455287

brew:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9837888315473194
E_Line_CC => NO_CC: 0.3589638156796263
E_Line_CC => T_CC: 0.9547504903660524
E_Line_EC => NT_EC: 0.1960931308318019
E_Line_EC => NO_EC: 0.09820522978872255
E_Line_EC => T_EC: 0.47062844620039407
E_Line_CC => T_Line: -0.114468671166685
E_Line_CC => T_Module: -0.1378536278668885
E_Line_EC => T_Line: 0.09369702994667782
E_Line_EC => T_Module: 0.08678990801455287

brew:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9999087039380937
E_Module_CC => NO_CC: 0.9998117162461063
E_Module_CC => T_CC: 0.9997489189610309
E_Module_EC => NT_EC: 0.2600201201098314
E_Module_EC => NO_EC: 0.23833072946300485
E_Module_EC => T_EC: 0.27097961489902017
E_Module_CC => T_Line: -0.16181943131167847
E_Module_CC => T_Module: -0.1489653679869646
E_Module_EC => T_Line: 0.07325993685901239
E_Module_EC => T_Module: 0.06769982399787361

brew:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9997660550126096
E_Line_CC => NO_CC: 0.9996177348383456
E_Line_CC => T_CC: 0.999805994760033
E_Line_EC => NT_EC: 0.2600201201098314
E_Line_EC => NO_EC: 0.23833072946300485
E_Line_EC => T_EC: 0.27097961489902017
E_Line_CC => T_Line: -0.16186430901056648
E_Line_CC => T_Module: -0.14883832639271583
E_Line_EC => T_Line: 0.07325993685901239
E_Line_EC => T_Module: 0.06769982399787361

brew:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.6108402317425009
E_Module_CC => NO_CC: 0.30328874179476817
E_Module_CC => T_CC: 0.4961728402514348
E_Module_EC => NT_EC: 0.6587816047164525
E_Module_EC => NO_EC: 0.7090114686569216
E_Module_EC => T_EC: 0.45295626417682966
E_Module_CC => T_Line: 0.1139774503044875
E_Module_CC => T_Module: 0.09341372011211206
E_Module_EC => T_Line: -0.09272825602891877
E_Module_EC => T_Module: -0.09133706562072644

brew:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.5501451175429671
E_Line_CC => NO_CC: 0.2445119485227768
E_Line_CC => T_CC: 0.4187229582572536
E_Line_EC => NT_EC: 0.6587697953732176
E_Line_EC => NO_EC: 0.7505897102069999
E_Line_EC => T_EC: 0.4788318506079296
E_Line_CC => T_Line: 0.07148565013380238
E_Line_CC => T_Module: 0.06388393893098335
E_Line_EC => T_Line: -0.10330885684965228
E_Line_EC => T_Module: -0.11825706434063459

brew:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9588548456946903
E_Module_CC => NO_CC: 0.9018824117586969
E_Module_CC => T_CC: 0.9207012563028057
E_Module_EC => NT_EC: 0.6694706145197585
E_Module_EC => NO_EC: 0.6445405215288574
E_Module_EC => T_EC: 0.7213123440165504
E_Module_CC => T_Line: -0.0851687890289861
E_Module_CC => T_Module: -0.07740429054511966
E_Module_EC => T_Line: -0.06668112372088139
E_Module_EC => T_Module: -0.0627735744118648

brew:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9536576449722257
E_Line_CC => NO_CC: 0.8985772987673859
E_Line_CC => T_CC: 0.913111609500441
E_Line_EC => NT_EC: 0.6697893334718016
E_Line_EC => NO_EC: 0.6385664946321115
E_Line_EC => T_EC: 0.7120369322317425
E_Line_CC => T_Line: -0.0928709101368182
E_Line_CC => T_Module: -0.08756046776642476
E_Line_EC => T_Line: -0.08056306107917015
E_Line_EC => T_Module: -0.07763305189004642

