browser-sync:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.6504159760488188
E_Module_CC => NO_CC: 0.5423978017121608
E_Module_CC => T_CC: 0.3670526364642388
E_Module_EC => NT_EC: 0.028796570538341917
E_Module_EC => NO_EC: 0.051319558002585176
E_Module_EC => T_EC: 0.3657196409162634
E_Module_CC => T_Line: 0.19308413222098858
E_Module_CC => T_Module: 0.17154690748386411
E_Module_EC => T_Line: -0.021260101454671103
E_Module_EC => T_Module: -0.007307398019399394

browser-sync:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.26056849781289326
E_Line_CC => NO_CC: 0.12912593537347516
E_Line_CC => T_CC: 0.17372596093652465
E_Line_EC => NT_EC: 0.02898678485914953
E_Line_EC => NO_EC: 0.05072476060729071
E_Line_EC => T_EC: 0.35546686512998016
E_Line_CC => T_Line: 0.29630850877222903
E_Line_CC => T_Module: 0.2746469521178472
E_Line_EC => T_Line: -0.02075947339119559
E_Line_EC => T_Module: -0.007323604419452154

browser-sync:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9553253072014771
E_Module_CC => NO_CC: 0.9169686427493047
E_Module_CC => T_CC: 0.942868078569708
E_Module_EC => NT_EC: 0.4789417537870706
E_Module_EC => NO_EC: 0.49293392312406575
E_Module_EC => T_EC: 0.49303391623228154
E_Module_CC => T_Line: 0.5409542674429424
E_Module_CC => T_Module: 0.5388703760872681
E_Module_EC => T_Line: 0.018146762040548953
E_Module_EC => T_Module: 0.015882345945742532

browser-sync:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9465977409538495
E_Line_CC => NO_CC: 0.9148551027542162
E_Line_CC => T_CC: 0.9394493996083971
E_Line_EC => NT_EC: 0.4789417537870706
E_Line_EC => NO_EC: 0.49293392312406575
E_Line_EC => T_EC: 0.49303391623228154
E_Line_CC => T_Line: 0.542811325790269
E_Line_CC => T_Module: 0.5412063388102053
E_Line_EC => T_Line: 0.018146762040548953
E_Line_EC => T_Module: 0.015882345945742532

browser-sync:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.6189813325203953
E_Module_CC => NO_CC: 0.29129704005284895
E_Module_CC => T_CC: 0.5120037060935523
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.03219027692888729
E_Module_CC => T_Module: -0.010632497373273705
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.7393899118089797
E_Line_CC => NO_CC: 0.2920326044464864
E_Line_CC => T_CC: 0.6151175666367062
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.015746302843916336
E_Line_CC => T_Module: 0.005456015608654916
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9997836166076205
E_Module_CC => NO_CC: 0.999017923671515
E_Module_CC => T_CC: 0.9991381363688818
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.11561600471226183
E_Module_CC => T_Module: 0.11573747718321961
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9992342219822355
E_Line_CC => NO_CC: 0.9977841174223093
E_Line_CC => T_CC: 0.9989273260522266
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.11702479344495402
E_Line_CC => T_Module: 0.11725214547740648
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.81228630882885
E_Module_CC => NO_CC: 0.9178744832435013
E_Module_CC => T_CC: 0.81228630882885
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.014111286739951004
E_Module_CC => T_Module: -0.004545599634564259
E_Module_EC => T_Line: -0.020384636347850527
E_Module_EC => T_Module: -0.007331092359485084

browser-sync:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.7589677272968091
E_Line_CC => NO_CC: 0.7330680059403567
E_Line_CC => T_CC: 0.7589677272968091
E_Line_EC => NT_EC: 0.9999999999999999
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 0.9999999999999999
E_Line_CC => T_Line: 0.04454200326329684
E_Line_CC => T_Module: 0.035536806058402565
E_Line_EC => T_Line: -0.020384636347850527
E_Line_EC => T_Module: -0.007331092359485083

browser-sync:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999522175058857
E_Module_CC => NO_CC: 0.9999946910031082
E_Module_CC => T_CC: 0.9999522175058857
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.05327229436994867
E_Module_CC => T_Module: 0.05248481257631752
E_Module_EC => T_Line: 0.001071348406747335
E_Module_EC => T_Module: 0.0005358945179510341

browser-sync:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9999469087626711
E_Line_CC => NO_CC: 0.999893820344022
E_Line_CC => T_CC: 0.9999469087626711
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.05369562624866714
E_Line_CC => T_Module: 0.0529046270283295
E_Line_EC => T_Line: 0.001071348406747335
E_Line_EC => T_Module: 0.0005358945179510341

browser-sync:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.45519527127942144
E_Module_CC => NO_CC: 0.4534556766025653
E_Module_CC => T_CC: 0.33011770236154814
E_Module_EC => NT_EC: 0.9922164001130679
E_Module_EC => NO_EC: 0.9748265619951917
E_Module_EC => T_EC: 0.9804069216936863
E_Module_CC => T_Line: 0.06437952630646163
E_Module_CC => T_Module: 0.04672685178588509
E_Module_EC => T_Line: -0.026500098547428068
E_Module_EC => T_Module: -0.005950752570008071

browser-sync:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.359019300988147
E_Line_CC => NO_CC: 0.4353895676676246
E_Line_CC => T_CC: 0.329379166405686
E_Line_EC => NT_EC: 0.9602312799770965
E_Line_EC => NO_EC: 0.9275582478151366
E_Line_EC => T_EC: 0.999193603191648
E_Line_CC => T_Line: 0.09737572438532867
E_Line_CC => T_Module: 0.06643399664873492
E_Line_EC => T_Line: -0.026635220780389792
E_Line_EC => T_Module: -0.005201095609246994

browser-sync:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9980589190246067
E_Module_CC => NO_CC: 0.9965420484786951
E_Module_CC => T_CC: 0.9974112241813929
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9999999999999998
E_Module_EC => T_EC: 0.9999894789447378
E_Module_CC => T_Line: 0.16615091511192526
E_Module_CC => T_Module: 0.16346152022559207
E_Module_EC => T_Line: 0.018146762040548953
E_Module_EC => T_Module: 0.015882345945742532

browser-sync:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9974929397077942
E_Line_CC => NO_CC: 0.9956434333678567
E_Line_CC => T_CC: 0.9973489287233077
E_Line_EC => NT_EC: 0.9999999999999998
E_Line_EC => NO_EC: 0.9999999999999998
E_Line_EC => T_EC: 0.9999894789447378
E_Line_CC => T_Line: 0.1668895163985614
E_Line_CC => T_Module: 0.16428046039434913
E_Line_EC => T_Line: 0.018146762040548953
E_Line_EC => T_Module: 0.015882345945742532

browser-sync:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7965105459672661
E_Module_CC => NO_CC: 0.4742399791378552
E_Module_CC => T_CC: 0.4386602886101525
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.10138551642738614
E_Module_CC => T_Module: 0.052702602097962466
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.5958874568956487
E_Line_CC => NO_CC: 0.24897814833574627
E_Line_CC => T_CC: 0.25741477865961554
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.12044342177290021
E_Line_CC => T_Module: 0.062176756667358585
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.973363148749613
E_Module_CC => NO_CC: 0.9703457293952457
E_Module_CC => T_CC: 0.9709536296733762
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.10743487705679759
E_Module_CC => T_Module: 0.10810711669383005
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9733328749625149
E_Line_CC => NO_CC: 0.970242994797528
E_Line_CC => T_CC: 0.9709105776160727
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.10961120978906146
E_Line_CC => T_Module: 0.11030772861728921
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9134432445363069
E_Module_CC => T_CC: 0.9482464187742718
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.10095406927295512
E_Module_CC => T_Module: 0.05311397210395725
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9234339415339374
E_Line_CC => NO_CC: 0.9996807705935709
E_Line_CC => T_CC: 0.7537863634957169
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.12123843549172016
E_Line_CC => T_Module: 0.0624890146215082
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999999999999998
E_Module_CC => NO_CC: 0.9999999999999998
E_Module_CC => T_CC: 0.9999894789447378
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.0724761012028344
E_Module_CC => T_Module: 0.06564171151412479
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999999999999998
E_Line_CC => NO_CC: 0.9999999999999998
E_Line_CC => T_CC: 0.9999894789447378
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.0724761012028344
E_Line_CC => T_Module: 0.06564171151412479
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.12296072113833591
E_Module_CC => T_Module: 0.06317791819114711
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9999999999999999
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.12296072113833591
E_Line_CC => T_Module: 0.06317791819114711
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1039207954544915
E_Module_CC => T_Module: 0.09485332967733305
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1039207954544915
E_Line_CC => T_Module: 0.09485332967733305
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8885153906363006
E_Module_CC => NO_CC: 0.6229997914969918
E_Module_CC => T_CC: 0.5747509705703804
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.043700612338611486
E_Module_CC => T_Module: 0.02783671722894611
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8015702076381976
E_Line_CC => NO_CC: 0.8078324514588171
E_Line_CC => T_CC: 0.6716855234090857
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.00879441142026044
E_Line_CC => T_Module: -0.00618329592022673
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.8427615001479066
E_Module_CC => NO_CC: 0.845713867021139
E_Module_CC => T_CC: 0.8411274672985366
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.0072067243422031186
E_Module_CC => T_Module: 0.0059881939756892206
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

browser-sync:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.8427107763445565
E_Line_CC => NO_CC: 0.845800812750809
E_Line_CC => T_CC: 0.8411274672985366
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.006822542346019495
E_Line_CC => T_Module: 0.005592809718349357
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

browser-sync:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.3761784569209038
E_Module_CC => NO_CC: 0.19316082465402007
E_Module_CC => T_CC: 0.10488712087947893
E_Module_EC => NT_EC: 0.4842699478285723
E_Module_EC => NO_EC: 0.033627724088585643
E_Module_EC => T_EC: 0.3420093955205573
E_Module_CC => T_Line: 0.12749053230867813
E_Module_CC => T_Module: 0.11009941120784919
E_Module_EC => T_Line: 0.01745036783567328
E_Module_EC => T_Module: 0.029050872391873428

browser-sync:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.36079370106686687
E_Line_CC => NO_CC: 0.20018427317771725
E_Line_CC => T_CC: 0.09503403645367778
E_Line_EC => NT_EC: 0.43407292153580684
E_Line_EC => NO_EC: 0.03667634352992189
E_Line_EC => T_EC: 0.27711260903107315
E_Line_CC => T_Line: 0.16980264469401357
E_Line_CC => T_Module: 0.14616968826336368
E_Line_EC => T_Line: 0.021244721700931907
E_Line_EC => T_Module: 0.02743529072251625

browser-sync:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9518720374147704
E_Module_CC => NO_CC: 0.7643150931999381
E_Module_CC => T_CC: 0.8681692402747099
E_Module_EC => NT_EC: 0.5123933249103311
E_Module_EC => NO_EC: 0.38615407636954446
E_Module_EC => T_EC: 0.5303628047040886
E_Module_CC => T_Line: 0.6285454067729812
E_Module_CC => T_Module: 0.6247689560156343
E_Module_EC => T_Line: 0.09793109617171322
E_Module_EC => T_Module: 0.09871780085643005

browser-sync:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9454208523208577
E_Line_CC => NO_CC: 0.7538106950277582
E_Line_CC => T_CC: 0.8657245318289022
E_Line_EC => NT_EC: 0.5123461216488072
E_Line_EC => NO_EC: 0.3863055147304583
E_Line_EC => T_EC: 0.5303595420071628
E_Line_CC => T_Line: 0.6079718510258771
E_Line_CC => T_Module: 0.6047741467345951
E_Line_EC => T_Line: 0.09828199293368371
E_Line_EC => T_Module: 0.09903883040883814

