cf-deployment:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8897439507785612
E_Module_CC => NO_CC: 0.6789930232344614
E_Module_CC => T_CC: 0.8117517392231295
E_Module_EC => NT_EC: 0.5316735888796561
E_Module_EC => NO_EC: 0.3582912482287315
E_Module_EC => T_EC: 0.42702496267780365
E_Module_CC => T_Line: -0.09671484611116558
E_Module_CC => T_Module: -0.17887411601846542
E_Module_EC => T_Line: -0.11548712769784124
E_Module_EC => T_Module: -0.09163991642331182

cf-deployment:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.4930891886808808
E_Line_CC => NO_CC: 0.3281530079737884
E_Line_CC => T_CC: 0.3960254769579718
E_Line_EC => NT_EC: 0.48900073071987066
E_Line_EC => NO_EC: 0.27903640912734656
E_Line_EC => T_EC: 0.39620556647499766
E_Line_CC => T_Line: -0.024941050025147717
E_Line_CC => T_Module: 0.0006658392748765275
E_Line_EC => T_Line: -0.11028150742471823
E_Line_EC => T_Module: -0.06551629594802702

cf-deployment:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9990523428444683
E_Module_CC => NO_CC: 0.983435725318801
E_Module_CC => T_CC: 0.9978471150705772
E_Module_EC => NT_EC: 0.7440416089971092
E_Module_EC => NO_EC: 0.7830667657236374
E_Module_EC => T_EC: 0.7990299604323721
E_Module_CC => T_Line: -0.29259122559366874
E_Module_CC => T_Module: -0.2911873883842725
E_Module_EC => T_Line: -0.3173061033174256
E_Module_EC => T_Module: -0.3087623066819521

cf-deployment:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9929430336477049
E_Line_CC => NO_CC: 0.9810321026751816
E_Line_CC => T_CC: 0.9932450366690251
E_Line_EC => NT_EC: 0.7419102646896163
E_Line_EC => NO_EC: 0.7832069688307364
E_Line_EC => T_EC: 0.7967733599670581
E_Line_CC => T_Line: -0.30063781519045274
E_Line_CC => T_Module: -0.2990948016892441
E_Line_EC => T_Line: -0.3160772318046273
E_Line_EC => T_Module: -0.3075391094297439

cf-deployment:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7273098069835345
E_Module_CC => NO_CC: 0.607522246636629
E_Module_CC => T_CC: 0.6974064156796783
E_Module_EC => NT_EC: 0.05629724607483772
E_Module_EC => NO_EC: 0.5634012992747187
E_Module_EC => T_EC: 0.7836896780154582
E_Module_CC => T_Line: -0.1342788224517229
E_Module_CC => T_Module: -0.16927351837049007
E_Module_EC => T_Line: -0.11051627695206724
E_Module_EC => T_Module: -0.15811222870413172

cf-deployment:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.466202643071581
E_Line_CC => NO_CC: 0.29125230274286373
E_Line_CC => T_CC: 0.45713044801435976
E_Line_EC => NT_EC: 0.044004085174314936
E_Line_EC => NO_EC: 0.5312174650774732
E_Line_EC => T_EC: 0.7706232514377951
E_Line_CC => T_Line: -0.09381566519937695
E_Line_CC => T_Module: -0.13024535996732822
E_Line_EC => T_Line: -0.13095917930890116
E_Line_EC => T_Module: -0.19652590480721271

cf-deployment:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9993852214300425
E_Module_CC => NO_CC: 0.9982948802214338
E_Module_CC => T_CC: 0.9992398499747254
E_Module_EC => NT_EC: 0.9406357589692036
E_Module_EC => NO_EC: 0.9494184445751069
E_Module_EC => T_EC: 0.9464608586237415
E_Module_CC => T_Line: -0.20052186216061477
E_Module_CC => T_Module: -0.19406254494265832
E_Module_EC => T_Line: -0.22680759965833613
E_Module_EC => T_Module: -0.2173580724684764

cf-deployment:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9992757586005073
E_Line_CC => NO_CC: 0.9980715557854782
E_Line_CC => T_CC: 0.9991303946135287
E_Line_EC => NT_EC: 0.9403024428227013
E_Line_EC => NO_EC: 0.9493613971461143
E_Line_EC => T_EC: 0.9463678247738685
E_Line_CC => T_Line: -0.20099236182691618
E_Line_CC => T_Module: -0.19459994517007198
E_Line_EC => T_Line: -0.22748256166502298
E_Line_EC => T_Module: -0.2182281162899666

cf-deployment:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.811090429671892
E_Module_CC => NO_CC: 0.3528955359380172
E_Module_CC => T_CC: 0.5878528929734526
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.7579731374959424
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.05602774579150034
E_Module_CC => T_Module: -0.0226600056534527
E_Module_EC => T_Line: -0.10983545131601333
E_Module_EC => T_Module: -0.199074118878455

cf-deployment:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9204343753307436
E_Line_CC => NO_CC: 0.49718247617263583
E_Line_CC => T_CC: 0.7782762735085351
E_Line_EC => NT_EC: 0.9833782727240576
E_Line_EC => NO_EC: 0.8638089575259011
E_Line_EC => T_EC: 0.9833782727240576
E_Line_CC => T_Line: -0.09225528921928111
E_Line_CC => T_Module: -0.09979442656360109
E_Line_EC => T_Line: -0.11085247896825046
E_Line_EC => T_Module: -0.20558029507674558

cf-deployment:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999665829383529
E_Module_CC => NO_CC: 0.9998217828674419
E_Module_CC => T_CC: 0.999910885353831
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.99998629414143
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: -0.18974709158393785
E_Module_CC => T_Module: -0.17927114045637263
E_Module_EC => T_Line: -0.1527229073408047
E_Module_EC => T_Module: -0.1527779005738506

cf-deployment:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9999443067583317
E_Line_CC => NO_CC: 0.9998663399420807
E_Line_CC => T_CC: 0.9998886104145807
E_Line_EC => NT_EC: 0.99998629414143
E_Line_EC => NO_EC: 0.9999999999999998
E_Line_EC => T_EC: 0.99998629414143
E_Line_CC => T_Line: -0.1900993277301905
E_Line_CC => T_Module: -0.17962373833163406
E_Line_EC => T_Line: -0.152846153194247
E_Line_EC => T_Module: -0.15290119080628

cf-deployment:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.7681819809906556
E_Module_CC => NO_CC: 0.3206143024290584
E_Module_CC => T_CC: 0.6010115495922903
E_Module_EC => NT_EC: 0.49511325369111936
E_Module_EC => NO_EC: 0.2830638152743674
E_Module_EC => T_EC: 0.3033851151037645
E_Module_CC => T_Line: -0.043763518996019116
E_Module_CC => T_Module: -0.0038067107074492776
E_Module_EC => T_Line: -0.06649458091281393
E_Module_EC => T_Module: -0.03033537000111776

cf-deployment:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.2919466988603878
E_Line_CC => NO_CC: 0.1710422826910892
E_Line_CC => T_CC: 0.28816886129043756
E_Line_EC => NT_EC: 0.17100385201145835
E_Line_EC => NO_EC: 0.15993181656748187
E_Line_EC => T_EC: 0.23982872070659084
E_Line_CC => T_Line: 0.04097677002375361
E_Line_CC => T_Module: 0.04049997040256647
E_Line_EC => T_Line: -0.08815050149183612
E_Line_EC => T_Module: -0.10533795803199356

cf-deployment:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9943707161656111
E_Module_CC => NO_CC: 0.9778239360411333
E_Module_CC => T_CC: 0.9907630803681696
E_Module_EC => NT_EC: 0.9472347371278718
E_Module_EC => NO_EC: 0.9445456544586246
E_Module_EC => T_EC: 0.9581099326686501
E_Module_CC => T_Line: -0.28179275495458295
E_Module_CC => T_Module: -0.29541212650111937
E_Module_EC => T_Line: -0.3131037554077256
E_Module_EC => T_Module: -0.3058692464219003

cf-deployment:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9892789848981873
E_Line_CC => NO_CC: 0.9736633154860157
E_Line_CC => T_CC: 0.9876173080688939
E_Line_EC => NT_EC: 0.9443917612343721
E_Line_EC => NO_EC: 0.9435066295753166
E_Line_EC => T_EC: 0.9561771425194263
E_Line_CC => T_Line: -0.2880269836538473
E_Line_CC => T_Module: -0.30128530932750713
E_Line_EC => T_Line: -0.3215859905927599
E_Line_EC => T_Module: -0.31471562569418854

cf-deployment:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999997
E_Module_CC => NO_CC: 0.8274985325801214
E_Module_CC => T_CC: 0.9999999999999997
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.09684579704735394
E_Module_CC => T_Module: -0.16771940696517296
E_Module_EC => T_Line: -0.06925808020144134
E_Module_EC => T_Module: -0.1097382373774055

cf-deployment:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9597536363366006
E_Line_CC => NO_CC: 0.6365102354830091
E_Line_CC => T_CC: 0.9597536363366006
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.08209520623560884
E_Line_CC => T_Module: -0.1357792955065926
E_Line_EC => T_Line: -0.06925808020144134
E_Line_EC => T_Module: -0.1097382373774055

cf-deployment:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999999999999998
E_Module_CC => NO_CC: 0.9999451769414215
E_Module_CC => T_CC: 0.9999999999999998
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.15353551798030568
E_Module_CC => T_Module: -0.15359080382228008
E_Module_EC => T_Line: -0.09334722142739107
E_Module_EC => T_Module: -0.093380834364648

cf-deployment:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999999999999998
E_Line_CC => NO_CC: 0.9999451769414215
E_Line_CC => T_CC: 0.9999999999999998
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.15353551798030568
E_Line_CC => T_Module: -0.15359080382228008
E_Line_EC => T_Line: -0.09334722142739107
E_Line_EC => T_Module: -0.093380834364648

cf-deployment:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8920452235459051
E_Module_CC => NO_CC: 0.44743130438048995
E_Module_CC => T_CC: 0.8920452235459051
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.07110448769134067
E_Module_CC => T_Module: -0.07249954457071656
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

cf-deployment:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6032052404436019
E_Line_CC => NO_CC: 0.2464725107323363
E_Line_CC => T_CC: 0.6032052404436019
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.06524548218828602
E_Line_CC => T_Module: -0.04579885466479837
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

cf-deployment:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.999910885353831
E_Module_CC => NO_CC: 0.9997326741770949
E_Module_CC => T_CC: 0.999910885353831
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.08576816840131676
E_Module_CC => T_Module: -0.10713046117299074
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

cf-deployment:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9998886104145807
E_Line_CC => NO_CC: 0.9997549565604811
E_Line_CC => T_CC: 0.9998886104145807
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.08692168995790903
E_Line_CC => T_Module: -0.10805336805786105
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

cf-deployment:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9143138711359378
E_Module_CC => NO_CC: 0.4638762531052387
E_Module_CC => T_CC: 0.6776089495240329
E_Module_EC => NT_EC: 0.7695404996688686
E_Module_EC => NO_EC: 0.35171584663869293
E_Module_EC => T_EC: 0.3126641591841535
E_Module_CC => T_Line: 0.06807883289660009
E_Module_CC => T_Module: 0.06622811697665415
E_Module_EC => T_Line: -0.06322123575283778
E_Module_EC => T_Module: -0.018895011074198102

cf-deployment:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6629225642658457
E_Line_CC => NO_CC: 0.30025186651303926
E_Line_CC => T_CC: 0.42521595221826736
E_Line_EC => NT_EC: 0.4847590281046229
E_Line_EC => NO_EC: 0.41055351176441834
E_Line_EC => T_EC: 0.15513747881452308
E_Line_CC => T_Line: 0.14674805621724582
E_Line_CC => T_Module: 0.12672319301034937
E_Line_EC => T_Line: -0.03145083351589433
E_Line_EC => T_Module: 0.009882953074016924

cf-deployment:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9686659433915759
E_Module_CC => NO_CC: 0.9568237100539636
E_Module_CC => T_CC: 0.964993688291209
E_Module_EC => NT_EC: 0.7920367398305107
E_Module_EC => NO_EC: 0.8202059145111135
E_Module_EC => T_EC: 0.8211297932954086
E_Module_CC => T_Line: -0.18474479450959116
E_Module_CC => T_Module: -0.1776964418087889
E_Module_EC => T_Line: -0.2680266322987347
E_Module_EC => T_Module: -0.26731026644955563

cf-deployment:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9668207286587844
E_Line_CC => NO_CC: 0.9562539035974006
E_Line_CC => T_CC: 0.9637010240151132
E_Line_EC => NT_EC: 0.7916433305560089
E_Line_EC => NO_EC: 0.8200872184578784
E_Line_EC => T_EC: 0.8205889447014264
E_Line_CC => T_Line: -0.1828279385605963
E_Line_CC => T_Module: -0.17705553273020352
E_Line_EC => T_Line: -0.26686403485256976
E_Line_EC => T_Module: -0.2661126824103059

cf-deployment:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.7255298339692186
E_Module_CC => NO_CC: 0.232305219695367
E_Module_CC => T_CC: 0.6389219937034708
E_Module_EC => NT_EC: 0.9872900821918962
E_Module_EC => NO_EC: 0.37033749601443555
E_Module_EC => T_EC: 0.38243085615819206
E_Module_CC => T_Line: -0.0688333603630203
E_Module_CC => T_Module: -0.046739362492981544
E_Module_EC => T_Line: -0.03576315839722344
E_Module_EC => T_Module: 0.02326052310137813

cf-deployment:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.5627513677756454
E_Line_CC => NO_CC: 0.11071284850518932
E_Line_CC => T_CC: 0.492635849496534
E_Line_EC => NT_EC: 0.9166712904084307
E_Line_EC => NO_EC: 0.3811920990261204
E_Line_EC => T_EC: 0.47306712119242095
E_Line_CC => T_Line: -0.040724590964568284
E_Line_CC => T_Module: -0.010363482940276192
E_Line_EC => T_Line: -0.05180524246415306
E_Line_EC => T_Module: 0.012162112903162792

cf-deployment:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9997303860570083
E_Module_CC => NO_CC: 0.9976893105992836
E_Module_CC => T_CC: 0.9995382883470789
E_Module_EC => NT_EC: 0.9996759559300065
E_Module_EC => NO_EC: 0.9986411926988793
E_Module_EC => T_EC: 0.9991713595395308
E_Module_CC => T_Line: -0.11914898422290449
E_Module_CC => T_Module: -0.158693002036455
E_Module_EC => T_Line: -0.11868846187206882
E_Module_EC => T_Module: -0.13014863322043427

cf-deployment:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9992412480506775
E_Line_CC => NO_CC: 0.9974314998729199
E_Line_CC => T_CC: 0.9991359570776458
E_Line_EC => NT_EC: 0.9995296393953721
E_Line_EC => NO_EC: 0.9986935209634404
E_Line_EC => T_EC: 0.9990616318899082
E_Line_CC => T_Line: -0.11899834711929723
E_Line_CC => T_Module: -0.15870920839475056
E_Line_EC => T_Line: -0.1192926779122856
E_Line_EC => T_Module: -0.13071456843441268

cf-deployment:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.862999613709311
E_Module_CC => NO_CC: 0.6654935275857046
E_Module_CC => T_CC: 0.662023429782989
E_Module_EC => NT_EC: 0.6974661798247106
E_Module_EC => NO_EC: 0.723242387075785
E_Module_EC => T_EC: 0.412322283716839
E_Module_CC => T_Line: -0.24056891923551116
E_Module_CC => T_Module: -0.3101287310423572
E_Module_EC => T_Line: -0.20733749047070926
E_Module_EC => T_Module: -0.17025276161146333

cf-deployment:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.25803062537336724
E_Line_CC => NO_CC: 0.3136453923855777
E_Line_CC => T_CC: 0.2912561532231998
E_Line_EC => NT_EC: 0.28413793809592136
E_Line_EC => NO_EC: 0.6868910310081684
E_Line_EC => T_EC: 0.13204194881989928
E_Line_CC => T_Line: -0.05329997124823881
E_Line_CC => T_Module: -0.019036314143884348
E_Line_EC => T_Line: -0.0845338043095537
E_Line_EC => T_Module: -0.06867920011810047

cf-deployment:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9663844650524385
E_Module_CC => NO_CC: 0.8864598466632438
E_Module_CC => T_CC: 0.9480105753965056
E_Module_EC => NT_EC: 0.8669917836452312
E_Module_EC => NO_EC: 0.7832317545655098
E_Module_EC => T_EC: 0.862224021916783
E_Module_CC => T_Line: -0.48914697233170257
E_Module_CC => T_Module: -0.49144649673108576
E_Module_EC => T_Line: -0.48914266346094604
E_Module_EC => T_Module: -0.5113013926460497

cf-deployment:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9461517287923268
E_Line_CC => NO_CC: 0.8777083726154417
E_Line_CC => T_CC: 0.9238753472609114
E_Line_EC => NT_EC: 0.8576512259617137
E_Line_EC => NO_EC: 0.7830752706911687
E_Line_EC => T_EC: 0.8686179175099081
E_Line_CC => T_Line: -0.46222010360997906
E_Line_CC => T_Module: -0.4663709071576153
E_Line_EC => T_Line: -0.4980529524473817
E_Line_EC => T_Module: -0.5257517403059841

