cinder:BUG - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9547438460241928
E_Module_EC => NO_EC: 0.9544846949371062
E_Module_EC => T_EC: 0.9582386178254172
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.04746451056228051
E_Module_EC => T_Module: -0.04211783138752233

cinder:BUG - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.24810538910219102
E_Line_EC => NO_EC: 0.23779898345570905
E_Line_EC => T_EC: 0.32015930157700584
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.07001033436887985
E_Line_EC => T_Module: -0.23993552028261972

cinder:BUG - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.971012841518926
E_Module_EC => NO_EC: 0.9673695534779869
E_Module_EC => T_EC: 0.9587139265057842
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.09196728866903942
E_Module_EC => T_Module: 0.08474069487684793

cinder:BUG - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9095533953851754
E_Line_EC => NO_EC: 0.9084235303708867
E_Line_EC => T_EC: 0.8981839348158661
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.0494123353359768
E_Line_EC => T_Module: 0.03727061074108671

cinder:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9295411034254293
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9510126976000377
E_Module_EC => NO_EC: 0.5866884598151307
E_Module_EC => T_EC: 0.8769551930740593
E_Module_CC => T_Line: 0.17164408509555124
E_Module_CC => T_Module: 0.22518111643126584
E_Module_EC => T_Line: 0.19962025595381622
E_Module_EC => T_Module: 0.3711254218590576

cinder:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9295411034254293
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9705624423306041
E_Line_EC => NO_EC: 0.5571924456582553
E_Line_EC => T_EC: 0.898706060080756
E_Line_CC => T_Line: 0.17164408509555124
E_Line_CC => T_Module: 0.22518111643126584
E_Line_EC => T_Line: 0.21145233498319
E_Line_EC => T_Module: 0.3847528541555022

cinder:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9994673252085664
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9856813520194544
E_Module_EC => NO_EC: 0.953137502410316
E_Module_EC => T_EC: 0.9823088897365709
E_Module_CC => T_Line: 0.28765248250306413
E_Module_CC => T_Module: 0.17474025110753535
E_Module_EC => T_Line: 0.2862530467469532
E_Module_EC => T_Module: 0.40050086776725125

cinder:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9994673252085664
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9768907685227242
E_Line_EC => NO_EC: 0.931427208351424
E_Line_EC => T_EC: 0.9727039291459615
E_Line_CC => T_Line: 0.28765248250306413
E_Line_CC => T_Module: 0.17474025110753535
E_Line_EC => T_Line: 0.3025115535448818
E_Line_EC => T_Module: 0.42904242910246376

cinder:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.8814173610684389
E_Module_EC => NO_EC: 0.812348263299141
E_Module_EC => T_EC: 0.9216329803762656
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: -0.161955947972292
E_Module_EC => T_Module: -0.1704290130855302

cinder:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.8579830097931868
E_Line_EC => NO_EC: 0.7759863185418334
E_Line_EC => T_EC: 0.8936374668949055
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: -0.19063043770904425
E_Line_EC => T_Module: -0.16349015517014637

cinder:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9827156475386586
E_Module_EC => NO_EC: 0.9751756638827968
E_Module_EC => T_EC: 0.988372756373089
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.01954793691960388
E_Module_EC => T_Module: 0.057653977338939184

cinder:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9808534982788907
E_Line_EC => NO_EC: 0.9732319196020016
E_Line_EC => T_EC: 0.9866384051183358
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.025216669654047508
E_Line_EC => T_Module: 0.06510302905458995

cinder:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.7258614587094764
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: 0.7626232633580603
E_Module_EC => NO_EC: 0.6758082215350104
E_Module_EC => T_EC: 0.754133335894861
E_Module_CC => T_Line: -0.1712368257270528
E_Module_CC => T_Module: -0.16551124726298164
E_Module_EC => T_Line: -0.14886869159189536
E_Module_EC => T_Module: -0.19422137236517323

cinder:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.7258614587094764
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: 0.8753914361619861
E_Line_EC => NO_EC: 0.7638183084679475
E_Line_EC => T_EC: 0.9205857520674026
E_Line_CC => T_Line: -0.1712368257270528
E_Line_CC => T_Module: -0.16551124726298164
E_Line_EC => T_Line: -0.053504764069242
E_Line_EC => T_Module: -0.22872890682181643

cinder:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.999958617835695
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9643573903503595
E_Module_EC => NO_EC: 0.9418683076136521
E_Module_EC => T_EC: 0.9637117268500163
E_Module_CC => T_Line: -0.15902142791608534
E_Module_CC => T_Module: -0.19465756591438466
E_Module_EC => T_Line: -0.013061631049780966
E_Module_EC => T_Module: -0.06197581694336322

cinder:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.999958617835695
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9692070320223239
E_Line_EC => NO_EC: 0.9549255084048902
E_Line_EC => T_EC: 0.9726647953387799
E_Line_CC => T_Line: -0.15902142791608534
E_Line_CC => T_Module: -0.19465756591438466
E_Line_EC => T_Line: -0.02171145618649509
E_Line_EC => T_Module: -0.07241511886640431

cinder:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.8625421483438791
E_Module_EC => NO_EC: 0.6320863058751414
E_Module_EC => T_EC: 0.7595669949309127
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: -0.13385364612473888
E_Module_EC => T_Module: -0.17517507776617022

cinder:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.892380221487521
E_Line_EC => NO_EC: 0.7115718070282798
E_Line_EC => T_EC: 0.8990273656183383
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.00013183220408143764
E_Line_EC => T_Module: -0.007890957659225262

cinder:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9251661760548076
E_Module_EC => NO_EC: 0.8710810944184092
E_Module_EC => T_EC: 0.9247402465307535
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: -0.010829654762904711
E_Module_EC => T_Module: -0.09027393737155619

cinder:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9238051893346108
E_Line_EC => NO_EC: 0.8717278628813995
E_Line_EC => T_EC: 0.9283622975125247
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.01598783804307489
E_Line_EC => T_Module: -0.06414302941347495

cinder:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9727793121385394
E_Module_CC => NO_CC: 0.9260652847858082
E_Module_CC => T_CC: 0.9727793121385394
E_Module_EC => NT_EC: 0.7632850011890457
E_Module_EC => NO_EC: 0.6273819965400742
E_Module_EC => T_EC: 0.7328777093781081
E_Module_CC => T_Line: -0.25617222306629944
E_Module_CC => T_Module: -0.23188289295923087
E_Module_EC => T_Line: 0.10798918947434748
E_Module_EC => T_Module: 0.23455722069192608

cinder:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9904870889794779
E_Line_CC => NO_CC: 0.911878300672743
E_Line_CC => T_CC: 0.9904870889794779
E_Line_EC => NT_EC: 0.8342756845520751
E_Line_EC => NO_EC: 0.6848637780191879
E_Line_EC => T_EC: 0.7910583546888855
E_Line_CC => T_Line: -0.2585898595859923
E_Line_CC => T_Module: -0.23527113930704335
E_Line_EC => T_Line: 0.08974547666980544
E_Line_EC => T_Module: 0.20626617000853564

cinder:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9998911742297355
E_Module_CC => NO_CC: 0.9999047886247079
E_Module_CC => T_CC: 0.9998911742297355
E_Module_EC => NT_EC: 0.914475935237958
E_Module_EC => NO_EC: 0.9191336327566064
E_Module_EC => T_EC: 0.9383639890273232
E_Module_CC => T_Line: -0.23920270641714317
E_Module_CC => T_Module: -0.28469620325436196
E_Module_EC => T_Line: 0.1301504546054227
E_Module_EC => T_Module: 0.17529882027187563

cinder:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9998911742297355
E_Line_CC => NO_CC: 0.9999047886247079
E_Line_CC => T_CC: 0.9998911742297355
E_Line_EC => NT_EC: 0.925812506293998
E_Line_EC => NO_EC: 0.9195936262230057
E_Line_EC => T_EC: 0.9469808799123242
E_Line_CC => T_Line: -0.23920270641714317
E_Line_CC => T_Module: -0.28469620325436196
E_Line_EC => T_Line: 0.14711600133794678
E_Line_EC => T_Module: 0.16801342010728246

cinder:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.8768047505468521
E_Module_EC => NO_EC: 0.7168961224695436
E_Module_EC => T_EC: 0.7704959826664693
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: -0.001076526364084493
E_Module_EC => T_Module: 0.0028685869282872242

cinder:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.17541967282924104
E_Line_EC => NO_EC: 0.43206492229803134
E_Line_EC => T_EC: 0.2422788661535214
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: -0.10781012267329111
E_Line_EC => T_Module: -0.1373918138700591

cinder:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9590007258421335
E_Module_EC => NO_EC: 0.902965052482487
E_Module_EC => T_EC: 0.9550769376222304
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.08112043095369177
E_Module_EC => T_Module: 0.14498060531032494

cinder:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9393541720635029
E_Line_EC => NO_EC: 0.8963650655973047
E_Line_EC => T_EC: 0.9364673257606546
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.07730224006318082
E_Line_EC => T_Module: 0.10790956215645625

cinder:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.71941806076825
E_Module_CC => NO_CC: 0.6274055409253488
E_Module_CC => T_CC: 0.8844706765560777
E_Module_EC => NT_EC: 0.9782230952115968
E_Module_EC => NO_EC: 0.9381549929784826
E_Module_EC => T_EC: 0.9576097018290716
E_Module_CC => T_Line: -0.2566733455235076
E_Module_CC => T_Module: -0.2186475047014489
E_Module_EC => T_Line: 0.0910728571325471
E_Module_EC => T_Module: 0.08476161891412501

cinder:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9966433335824382
E_Line_CC => NO_CC: 0.9191801188232954
E_Line_CC => T_CC: 0.9799797928030523
E_Line_EC => NT_EC: 0.9195565575473272
E_Line_EC => NO_EC: 0.9524709838225994
E_Line_EC => T_EC: 0.9289047845482024
E_Line_CC => T_Line: -0.2664940958372206
E_Line_CC => T_Module: -0.19630513702523777
E_Line_EC => T_Line: 0.002145653780306886
E_Line_EC => T_Module: -0.014462072598498743

cinder:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.99884430176565
E_Module_CC => NO_CC: 0.9988337727554936
E_Module_CC => T_CC: 0.9997110336906484
E_Module_EC => NT_EC: 0.9767743853039209
E_Module_EC => NO_EC: 0.9583317297807332
E_Module_EC => T_EC: 0.9783527681536787
E_Module_CC => T_Line: -0.258072597608526
E_Module_CC => T_Module: -0.1940680302845721
E_Module_EC => T_Line: 0.1203736457671703
E_Module_EC => T_Module: 0.14207504665135026

cinder:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9999999999999998
E_Line_CC => NO_CC: 0.999732524141738
E_Line_CC => T_CC: 0.9997110336906484
E_Line_EC => NT_EC: 0.971529620179506
E_Line_EC => NO_EC: 0.9659924008906243
E_Line_EC => T_EC: 0.9731926607995439
E_Line_CC => T_Line: -0.2564443962785093
E_Line_CC => T_Module: -0.18821551761585897
E_Line_EC => T_Line: 0.09962741660302571
E_Line_EC => T_Module: 0.12890122639499743

cinder:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9387923461810156
E_Module_CC => NO_CC: 0.5598473667370815
E_Module_CC => T_CC: 0.810804331297247
E_Module_EC => NT_EC: 0.9837264534399971
E_Module_EC => NO_EC: 0.9614043369096084
E_Module_EC => T_EC: 0.9672255556441753
E_Module_CC => T_Line: -0.2886539938287054
E_Module_CC => T_Module: -0.22732464893493864
E_Module_EC => T_Line: 0.02548181952941323
E_Module_EC => T_Module: -0.03587717542243986

cinder:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8247087062857908
E_Line_CC => NO_CC: 0.28509716309290456
E_Line_CC => T_CC: 0.6495821789299343
E_Line_EC => NT_EC: 0.40299784625574275
E_Line_EC => NO_EC: 0.35207298450186797
E_Line_EC => T_EC: 0.4073079241078479
E_Line_CC => T_Line: -0.31588216726216756
E_Line_CC => T_Module: -0.26712567441486834
E_Line_EC => T_Line: 0.2534507807281745
E_Line_EC => T_Module: -0.18001482039953592

cinder:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9964199853387414
E_Module_CC => NO_CC: 0.9790380823950562
E_Module_CC => T_CC: 0.9913328849271641
E_Module_EC => NT_EC: 0.9883960075990819
E_Module_EC => NO_EC: 0.9807045699255068
E_Module_EC => T_EC: 0.9739688538341276
E_Module_CC => T_Line: -0.0932429000727043
E_Module_CC => T_Module: -0.09438791246734629
E_Module_EC => T_Line: 0.08379865709585936
E_Module_EC => T_Module: 0.09025524207629146

cinder:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9916427553567373
E_Line_CC => NO_CC: 0.9787991324798863
E_Line_CC => T_CC: 0.99117087716968
E_Line_EC => NT_EC: 0.9450876451345755
E_Line_EC => NO_EC: 0.9417452972717281
E_Line_EC => T_EC: 0.942603811964978
E_Line_CC => T_Line: -0.09199369207134768
E_Line_CC => T_Module: -0.08523376891925147
E_Line_EC => T_Line: 0.10521948399989973
E_Line_EC => T_Module: 0.07374803956607198

