cli:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8414572452515043
E_Module_CC => NO_CC: 0.7291648394182131
E_Module_CC => T_CC: 0.6548261265912378
E_Module_EC => NT_EC: 0.6789270765639117
E_Module_EC => NO_EC: 0.6566101256975256
E_Module_EC => T_EC: 0.7252743652776743
E_Module_CC => T_Line: 0.09088672859285024
E_Module_CC => T_Module: 0.08733320881835599
E_Module_EC => T_Line: 0.03677127424301439
E_Module_EC => T_Module: 0.07871772481142142

cli:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7927098309298969
E_Line_CC => NO_CC: 0.6609327297066443
E_Line_CC => T_CC: 0.5944084983192071
E_Line_EC => NT_EC: 0.5440612374212501
E_Line_EC => NO_EC: 0.5324134837073519
E_Line_EC => T_EC: 0.6877821617863586
E_Line_CC => T_Line: 0.0766849375231185
E_Line_CC => T_Module: 0.0794776400171465
E_Line_EC => T_Line: 0.03875576166481293
E_Line_EC => T_Module: 0.08281862639775917

cli:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9944590166101334
E_Module_CC => NO_CC: 0.9779576815800551
E_Module_CC => T_CC: 0.9871189598040729
E_Module_EC => NT_EC: 0.9641595568688349
E_Module_EC => NO_EC: 0.9704286056701453
E_Module_EC => T_EC: 0.9726872159206454
E_Module_CC => T_Line: 0.2996473253556579
E_Module_CC => T_Module: 0.2989953007305211
E_Module_EC => T_Line: 0.14973196333623287
E_Module_EC => T_Module: 0.1563175780438478

cli:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9927794369281684
E_Line_CC => NO_CC: 0.9768101304320509
E_Line_CC => T_CC: 0.9859179164349466
E_Line_EC => NT_EC: 0.9641500412592442
E_Line_EC => NO_EC: 0.9695789366093733
E_Line_EC => T_EC: 0.9741765070079457
E_Line_CC => T_Line: 0.294830472154531
E_Line_CC => T_Module: 0.2969604346277842
E_Line_EC => T_Line: 0.15214114803944753
E_Line_EC => T_Module: 0.1606083650585884

cli:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9334971662480798
E_Module_CC => NO_CC: 0.3976701269977114
E_Module_CC => T_CC: 0.7330073603452341
E_Module_EC => NT_EC: 0.9549500300566012
E_Module_EC => NO_EC: 0.7992968738632992
E_Module_EC => T_EC: 0.746552144897966
E_Module_CC => T_Line: 0.21410088964734003
E_Module_CC => T_Module: 0.21610605041420236
E_Module_EC => T_Line: 0.025361392835992033
E_Module_EC => T_Module: 0.05970677476525103

cli:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.7796315444205919
E_Line_CC => NO_CC: 0.3371573320556828
E_Line_CC => T_CC: 0.6793515136292851
E_Line_EC => NT_EC: 0.7856358624983604
E_Line_EC => NO_EC: 0.8691816719444588
E_Line_EC => T_EC: 0.7395280224556817
E_Line_CC => T_Line: 0.1517683457410109
E_Line_CC => T_Module: 0.1661397192350243
E_Line_EC => T_Line: 0.03006958807124298
E_Line_EC => T_Module: 0.06542740275495519

cli:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9982257385716861
E_Module_CC => NO_CC: 0.9974406171873453
E_Module_CC => T_CC: 0.997911360983004
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9994358058331091
E_Module_EC => T_EC: 0.9996825788623366
E_Module_CC => T_Line: 0.14958916631645236
E_Module_CC => T_Module: 0.19486597872457126
E_Module_EC => T_Line: 0.07500867481132739
E_Module_EC => T_Module: 0.13198559696869988

cli:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9977546873381108
E_Line_CC => NO_CC: 0.9971175166297117
E_Line_CC => T_CC: 0.997772978619772
E_Line_EC => NT_EC: 0.9998589519245602
E_Line_EC => NO_EC: 0.9997179125528913
E_Line_EC => T_EC: 0.9996473285025217
E_Line_CC => T_Line: 0.14656675410719933
E_Line_CC => T_Module: 0.19211645866417143
E_Line_EC => T_Line: 0.07518498088055202
E_Line_EC => T_Module: 0.13215990016241483

cli:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.6067242352596263
E_Module_CC => NO_CC: 0.6782663648762678
E_Module_CC => T_CC: 0.5697569761799246
E_Module_EC => NT_EC: 0.4976219495208173
E_Module_EC => NO_EC: 0.5474728926745356
E_Module_EC => T_EC: 0.7521932758395609
E_Module_CC => T_Line: -0.04791326439537566
E_Module_CC => T_Module: -0.051950676536883254
E_Module_EC => T_Line: 0.15895486369170314
E_Module_EC => T_Module: 0.17960197538645517

cli:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.6755749313932314
E_Line_CC => NO_CC: 0.7162663465771839
E_Line_CC => T_CC: 0.7461899414456715
E_Line_EC => NT_EC: 0.20848847249277652
E_Line_EC => NO_EC: 0.5506494823664823
E_Line_EC => T_EC: 0.5984685113755617
E_Line_CC => T_Line: -0.006862939840847612
E_Line_CC => T_Module: 0.004508755165303219
E_Line_EC => T_Line: 0.01949958097572703
E_Line_EC => T_Module: 0.04393769998478547

cli:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9915365176459932
E_Module_CC => NO_CC: 0.9887239923739467
E_Module_CC => T_CC: 0.9901831286179601
E_Module_EC => NT_EC: 0.9506253885056977
E_Module_EC => NO_EC: 0.9512665201210654
E_Module_EC => T_EC: 0.9600644377467913
E_Module_CC => T_Line: 0.14124543193544353
E_Module_CC => T_Module: 0.14334061959938155
E_Module_EC => T_Line: 0.11522130153678317
E_Module_EC => T_Module: 0.1441612886459591

cli:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.991639514231469
E_Line_CC => NO_CC: 0.9903917148829223
E_Line_CC => T_CC: 0.9926317156617112
E_Line_EC => NT_EC: 0.9464553000452306
E_Line_EC => NO_EC: 0.9509905309758707
E_Line_EC => T_EC: 0.9585273779424124
E_Line_CC => T_Line: 0.1434559664720278
E_Line_CC => T_Module: 0.14750338567860155
E_Line_EC => T_Line: 0.10868441241160891
E_Line_EC => T_Module: 0.13587052711323458

cli:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.204150524949497
E_Module_CC => NO_CC: 0.14426930205782884
E_Module_CC => T_CC: 0.23041515881494498
E_Module_EC => NT_EC: 0.3868993862441228
E_Module_EC => NO_EC: 0.30655183805326436
E_Module_EC => T_EC: 0.46953478784919195
E_Module_CC => T_Line: 0.33989134306128416
E_Module_CC => T_Module: 0.3418124708031095
E_Module_EC => T_Line: 0.0309395722534166
E_Module_EC => T_Module: 0.060384771684280955

cli:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.12165725912482367
E_Line_CC => NO_CC: 0.05683479257418857
E_Line_CC => T_CC: 0.15614042031922923
E_Line_EC => NT_EC: 0.36132075783423584
E_Line_EC => NO_EC: 0.26399646740068833
E_Line_EC => T_EC: 0.4395742145686029
E_Line_CC => T_Line: 0.3370351895681932
E_Line_CC => T_Module: 0.3355293023727829
E_Line_EC => T_Line: 0.032532819478342745
E_Line_EC => T_Module: 0.0590189061968109

cli:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9918594467997855
E_Module_CC => NO_CC: 0.9814977816195211
E_Module_CC => T_CC: 0.9853992031402643
E_Module_EC => NT_EC: 0.9593923954950858
E_Module_EC => NO_EC: 0.9692808296254326
E_Module_EC => T_EC: 0.9737610855260811
E_Module_CC => T_Line: 0.3372568388775856
E_Module_CC => T_Module: 0.3209314661264569
E_Module_EC => T_Line: 0.14120279772291802
E_Module_EC => T_Module: 0.20438032743278775

cli:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9924428402880023
E_Line_CC => NO_CC: 0.9815839848857882
E_Line_CC => T_CC: 0.9846360615095845
E_Line_EC => NT_EC: 0.9572032278370675
E_Line_EC => NO_EC: 0.969470646832597
E_Line_EC => T_EC: 0.9716035375701428
E_Line_CC => T_Line: 0.34062515604974386
E_Line_CC => T_Module: 0.3264481048398904
E_Line_EC => T_Line: 0.14758510429819255
E_Line_EC => T_Module: 0.20893090144736398

cli:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.929928504159715
E_Module_CC => NO_CC: 0.6862664832502593
E_Module_CC => T_CC: 0.613759637993424
E_Module_EC => NT_EC: 0.9429586970284255
E_Module_EC => NO_EC: 0.5414939706949808
E_Module_EC => T_EC: 0.5536487225774109
E_Module_CC => T_Line: 0.11040820085711281
E_Module_CC => T_Module: 0.13525381218393256
E_Module_EC => T_Line: 0.023061482059049218
E_Module_EC => T_Module: 0.04840205107464848

cli:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6505376854950525
E_Line_CC => NO_CC: 0.6440889409615628
E_Line_CC => T_CC: 0.4677983183100588
E_Line_EC => NT_EC: 0.345122491166709
E_Line_EC => NO_EC: 0.9929768869561172
E_Line_EC => T_EC: 0.923533774641884
E_Line_CC => T_Line: 0.049412439386333655
E_Line_CC => T_Module: 0.07789141063110686
E_Line_EC => T_Line: 0.038286567092833824
E_Line_EC => T_Module: 0.06614273667765685

cli:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9409987589417748
E_Module_CC => NO_CC: 0.9346422759338795
E_Module_CC => T_CC: 0.9372896937326571
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9998846264782233
E_Module_EC => T_EC: 0.9996538794346698
E_Module_CC => T_Line: 0.23467325433361585
E_Module_CC => T_Module: 0.2622921935455291
E_Module_EC => T_Line: 0.060361351629340844
E_Module_EC => T_Module: 0.10485124623567765

cli:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9403655345511636
E_Line_CC => NO_CC: 0.9355339944120858
E_Line_CC => T_CC: 0.9372365819777635
E_Line_EC => NT_EC: 0.9998846264782233
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 0.9998846264782233
E_Line_CC => T_Line: 0.23560277754734912
E_Line_CC => T_Module: 0.2638145923215746
E_Line_EC => T_Line: 0.0605575423713647
E_Line_EC => T_Module: 0.1051128429828741

cli:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7119587562918329
E_Module_CC => NO_CC: 0.19627071347130318
E_Module_CC => T_CC: 0.4449622576343041
E_Module_EC => NT_EC: 0.7090348058897212
E_Module_EC => NO_EC: 0.07368054475405146
E_Module_EC => T_EC: 0.265496864969763
E_Module_CC => T_Line: 0.015276942807099791
E_Module_CC => T_Module: 0.033675576382729985
E_Module_EC => T_Line: 0.03839172837920575
E_Module_EC => T_Module: 0.06403363379993454

cli:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6249878219502984
E_Line_CC => NO_CC: 0.15453759867923006
E_Line_CC => T_CC: 0.3444416936663731
E_Line_EC => NT_EC: 0.7088629221526981
E_Line_EC => NO_EC: 0.07093112312984312
E_Line_EC => T_EC: 0.2618816216424338
E_Line_CC => T_Line: 0.014083288035629023
E_Line_CC => T_Module: 0.0328775624443623
E_Line_EC => T_Line: 0.038235567762834884
E_Line_EC => T_Module: 0.06370496997197109

cli:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9961261228308521
E_Module_CC => NO_CC: 0.9907903572266106
E_Module_CC => T_CC: 0.9960499003402761
E_Module_EC => NT_EC: 0.9999546639465037
E_Module_EC => NO_EC: 0.9970873252253021
E_Module_EC => T_EC: 0.9992857679113898
E_Module_CC => T_Line: 0.12472062416019697
E_Module_CC => T_Module: 0.11309646062693104
E_Module_EC => T_Line: 0.10511000508540327
E_Module_EC => T_Module: 0.17222405518674078

cli:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9957165560369827
E_Line_CC => NO_CC: 0.9890913564599281
E_Line_CC => T_CC: 0.9959524394887376
E_Line_EC => NT_EC: 0.9996033140921524
E_Line_EC => NO_EC: 0.9970986909017057
E_Line_EC => T_EC: 0.9992744421856802
E_Line_CC => T_Line: 0.12272103538811888
E_Line_CC => T_Module: 0.10728488873427837
E_Line_EC => T_Line: 0.10484235228604187
E_Line_EC => T_Module: 0.17183264596270037

cli:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5370726613493159
E_Module_CC => NO_CC: 0.6547638333624304
E_Module_CC => T_CC: 0.445834426492239
E_Module_EC => NT_EC: 0.6625384378738495
E_Module_EC => NO_EC: 0.7392382661951507
E_Module_EC => T_EC: 0.743890145864007
E_Module_CC => T_Line: 0.0801926431078212
E_Module_CC => T_Module: 0.10406585290943422
E_Module_EC => T_Line: 0.028053165749216572
E_Module_EC => T_Module: 0.06450162235784872

cli:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.4443912320498941
E_Line_CC => NO_CC: 0.5340630672206103
E_Line_CC => T_CC: 0.37219864730424723
E_Line_EC => NT_EC: 0.566399022578545
E_Line_EC => NO_EC: 0.594874652930529
E_Line_EC => T_EC: 0.6691382482905819
E_Line_CC => T_Line: 0.09208979103812184
E_Line_CC => T_Module: 0.11339372976703027
E_Line_EC => T_Line: 0.02117458873294822
E_Line_EC => T_Module: 0.05403787771919485

cli:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9991878518222427
E_Module_CC => NO_CC: 0.9977182154132286
E_Module_CC => T_CC: 0.9978107503872815
E_Module_EC => NT_EC: 0.9994104546050046
E_Module_EC => NO_EC: 0.9994541367914431
E_Module_EC => T_EC: 0.9994104546050046
E_Module_CC => T_Line: 0.2227783136186406
E_Module_CC => T_Module: 0.263015661660966
E_Module_EC => T_Line: 0.06012888851724421
E_Module_EC => T_Module: 0.11037526852234701

cli:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9986832873368796
E_Line_CC => NO_CC: 0.9963366213824515
E_Line_CC => T_CC: 0.9976283292548265
E_Line_EC => NT_EC: 0.9994541367914432
E_Line_EC => NO_EC: 0.9993013100436682
E_Line_EC => T_EC: 0.9994978058671977
E_Line_CC => T_Line: 0.22497665006789197
E_Line_CC => T_Module: 0.26491447860160383
E_Line_EC => T_Line: 0.060084901709210485
E_Line_EC => T_Module: 0.1103301831367219

cli:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.820633228406368
E_Module_CC => NO_CC: 0.5562115586532221
E_Module_CC => T_CC: 0.8193796536384932
E_Module_EC => NT_EC: 0.5080982611569059
E_Module_EC => NO_EC: 0.8295950861848049
E_Module_EC => T_EC: 0.6039577253095252
E_Module_CC => T_Line: 0.12428605193759343
E_Module_CC => T_Module: 0.09090768665845927
E_Module_EC => T_Line: 0.025573394208844014
E_Module_EC => T_Module: 0.0663959690984566

cli:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.742742742343797
E_Line_CC => NO_CC: 0.5367202075686985
E_Line_CC => T_CC: 0.7448139006757528
E_Line_EC => NT_EC: 0.2501292882670395
E_Line_EC => NO_EC: 0.7655218215398422
E_Line_EC => T_EC: 0.6582882042549468
E_Line_CC => T_Line: 0.14398148204346428
E_Line_CC => T_Module: 0.12692736098578897
E_Line_EC => T_Line: 0.03246839553537271
E_Line_EC => T_Module: 0.07114343411870222

cli:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9967811156109749
E_Module_CC => NO_CC: 0.9855402018621094
E_Module_CC => T_CC: 0.9955532833286806
E_Module_EC => NT_EC: 0.9366203244642717
E_Module_EC => NO_EC: 0.9491978825555429
E_Module_EC => T_EC: 0.9462743792839992
E_Module_CC => T_Line: 0.21770378856176417
E_Module_CC => T_Module: 0.1670332929958937
E_Module_EC => T_Line: 0.025171645066116546
E_Module_EC => T_Module: 0.08451190581717448

cli:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9944108111375608
E_Line_CC => NO_CC: 0.9887579705172787
E_Line_CC => T_CC: 0.994290369059941
E_Line_EC => NT_EC: 0.9360775078791557
E_Line_EC => NO_EC: 0.9493141939472581
E_Line_EC => T_EC: 0.947050053758539
E_Line_CC => T_Line: 0.21686285808312733
E_Line_CC => T_Module: 0.1697788981625382
E_Line_EC => T_Line: 0.024802758636300718
E_Line_EC => T_Module: 0.08430804044216321

cli:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.3388619520061439
E_Module_CC => NO_CC: 0.2344701060537868
E_Module_CC => T_CC: 0.3247527763932516
E_Module_EC => NT_EC: 0.8104047943268843
E_Module_EC => NO_EC: 0.6553742399730738
E_Module_EC => T_EC: 0.7769034938448571
E_Module_CC => T_Line: 0.19568967813337473
E_Module_CC => T_Module: 0.16937424639691784
E_Module_EC => T_Line: 0.03353385379416732
E_Module_EC => T_Module: 0.07820205672324665

cli:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.09150683582854553
E_Line_CC => NO_CC: 0.03996694723582994
E_Line_CC => T_CC: 0.16782903674999347
E_Line_EC => NT_EC: 0.5663636643399135
E_Line_EC => NO_EC: 0.4501194228072401
E_Line_EC => T_EC: 0.5458419546510359
E_Line_CC => T_Line: 0.20519074855491176
E_Line_CC => T_Module: 0.17674697297175002
E_Line_EC => T_Line: 0.05098313208795775
E_Line_EC => T_Module: 0.09446253101992749

cli:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9866450763483655
E_Module_CC => NO_CC: 0.9569364731792485
E_Module_CC => T_CC: 0.96691782411794
E_Module_EC => NT_EC: 0.9416337680007245
E_Module_EC => NO_EC: 0.9324944554968497
E_Module_EC => T_EC: 0.9516646259521496
E_Module_CC => T_Line: 0.40258442402472816
E_Module_CC => T_Module: 0.378846582439314
E_Module_EC => T_Line: 0.21346603229554909
E_Module_EC => T_Module: 0.20052058010228965

cli:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.982889992088018
E_Line_CC => NO_CC: 0.9562583394227371
E_Line_CC => T_CC: 0.9643356352579651
E_Line_EC => NT_EC: 0.9361910278327243
E_Line_EC => NO_EC: 0.9327640757201185
E_Line_EC => T_EC: 0.9557074081742696
E_Line_CC => T_Line: 0.41997735717696777
E_Line_CC => T_Module: 0.3978716603181431
E_Line_EC => T_Line: 0.21781930493049725
E_Line_EC => T_Module: 0.20347726257081822

