core-js:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8712380664738164
E_Module_CC => NO_CC: 0.9123260442002555
E_Module_CC => T_CC: 0.23737211658239044
E_Module_EC => NT_EC: 0.9546746490896896
E_Module_EC => NO_EC: 0.9571167799759404
E_Module_EC => T_EC: 0.679406633871465
E_Module_CC => T_Line: 0.24714552599827438
E_Module_CC => T_Module: 0.2306611188906517
E_Module_EC => T_Line: 0.19960937431160788
E_Module_EC => T_Module: 0.20347611533302867

core-js:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8586429389890038
E_Line_CC => NO_CC: 0.8964705843725512
E_Line_CC => T_CC: 0.24553573889658353
E_Line_EC => NT_EC: 0.9511909637836176
E_Line_EC => NO_EC: 0.9481675199182668
E_Line_EC => T_EC: 0.6593050823958728
E_Line_CC => T_Line: 0.25845227280667354
E_Line_CC => T_Module: 0.2372083916180145
E_Line_EC => T_Line: 0.19537429940098322
E_Line_EC => T_Module: 0.1995400651609699

core-js:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.930931637032691
E_Module_CC => NO_CC: 0.9126108998037222
E_Module_CC => T_CC: 0.8039095982825428
E_Module_EC => NT_EC: 0.7329368922417813
E_Module_EC => NO_EC: 0.7326411458293477
E_Module_EC => T_EC: 0.7410828136936087
E_Module_CC => T_Line: 0.04577175602889895
E_Module_CC => T_Module: -0.0854907088027675
E_Module_EC => T_Line: 0.17206393519836952
E_Module_EC => T_Module: 0.1851241033462138

core-js:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9252067144195956
E_Line_CC => NO_CC: 0.9054174608241577
E_Line_CC => T_CC: 0.8037517356807875
E_Line_EC => NT_EC: 0.7329368922417813
E_Line_EC => NO_EC: 0.7326411458293477
E_Line_EC => T_EC: 0.7410828136936087
E_Line_CC => T_Line: 0.042678390863111496
E_Line_CC => T_Module: -0.08093640103641506
E_Line_EC => T_Line: 0.17206393519836952
E_Line_EC => T_Module: 0.1851241033462138

core-js:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9894246464565497
E_Module_CC => NO_CC: 0.9600749213567253
E_Module_CC => T_CC: 0.9647541683386895
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.2265581169358262
E_Module_CC => T_Module: 0.23820550945903657
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8866654095967512
E_Line_CC => NO_CC: 0.7974649423457473
E_Line_CC => T_CC: 0.7324515042567049
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.16814723673357257
E_Line_CC => T_Module: 0.20975860622197062
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9999388307051812
E_Module_CC => NO_CC: 0.9997961709231211
E_Module_CC => T_CC: 0.9991432890875194
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.197191008358922
E_Module_CC => T_Module: 0.23869139747069446
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9999388307051812
E_Line_CC => NO_CC: 0.9995515510980089
E_Line_CC => T_CC: 0.9991432890875194
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.19646981084482898
E_Line_CC => T_Module: 0.23956075108645203
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9958950656810912
E_Module_CC => NO_CC: 0.9457316031145054
E_Module_CC => T_CC: 0.8576196230689479
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.23318735209793245
E_Module_CC => T_Module: 0.22002119689805222
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9067132895865524
E_Line_CC => NO_CC: 0.8629532804714266
E_Line_CC => T_CC: 0.878098164014887
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.2177551793846902
E_Line_CC => T_Module: 0.19125626142946972
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999452245299749
E_Module_CC => NO_CC: 0.9997421698130847
E_Module_CC => T_CC: 0.998332536512051
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.2548815356462969
E_Module_CC => T_Module: 0.20110625819103148
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9988862313038356
E_Line_CC => NO_CC: 0.9988750669926098
E_Line_CC => T_CC: 0.998332536512051
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.25382389637688607
E_Line_CC => T_Module: 0.19738482572357313
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9213035208943114
E_Module_CC => NO_CC: 0.9376935186767292
E_Module_CC => T_CC: 0.44280696481042725
E_Module_EC => NT_EC: 0.9605209117634836
E_Module_EC => NO_EC: 0.849586961753027
E_Module_EC => T_EC: 0.9897594780811196
E_Module_CC => T_Line: 0.2374557132792305
E_Module_CC => T_Module: 0.20981667808328314
E_Module_EC => T_Line: 0.20646675762742694
E_Module_EC => T_Module: 0.20091290781082147

core-js:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9118130322395348
E_Line_CC => NO_CC: 0.9399419774560047
E_Line_CC => T_CC: 0.44234605022050183
E_Line_EC => NT_EC: 0.7723189478220736
E_Line_EC => NO_EC: 0.6807058044560068
E_Line_EC => T_EC: 0.8527234120091592
E_Line_CC => T_Line: 0.22513331999811553
E_Line_CC => T_Module: 0.2022820818427723
E_Line_EC => T_Line: 0.15021923921130892
E_Line_EC => T_Module: 0.13985241653706507

core-js:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9951096759276679
E_Module_CC => NO_CC: 0.9869332336004549
E_Module_CC => T_CC: 0.9737810360221408
E_Module_EC => NT_EC: 0.9997724945938025
E_Module_EC => NO_EC: 0.9989396346332349
E_Module_EC => T_EC: 0.9997724945938025
E_Module_CC => T_Line: 0.15493379451909425
E_Module_CC => T_Module: -0.04494890525037404
E_Module_EC => T_Line: 0.1797941063986107
E_Module_EC => T_Module: 0.1957588147719652

core-js:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9941543140672956
E_Line_CC => NO_CC: 0.9853394795230451
E_Line_CC => T_CC: 0.9737499537706839
E_Line_EC => NT_EC: 0.9990900818926295
E_Line_EC => NO_EC: 0.9982577904156106
E_Line_EC => T_EC: 0.9990900818926295
E_Line_CC => T_Line: 0.13528621692378043
E_Line_CC => T_Module: -0.05539712445234953
E_Line_EC => T_Line: 0.17763940908666834
E_Line_EC => T_Module: 0.19322576897257454

core-js:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9750931817905856
E_Module_CC => NO_CC: 0.9437454325637117
E_Module_CC => T_CC: 0.8045164858405429
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.26808180310889074
E_Module_CC => T_Module: 0.23246498516615216
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9817718899495416
E_Line_CC => NO_CC: 0.952627367363243
E_Line_CC => T_CC: 0.8262623625493872
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.27134106679965164
E_Line_CC => T_Module: 0.23183734194820427
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.999820205241674
E_Module_CC => NO_CC: 0.999681762653693
E_Module_CC => T_CC: 0.9976703689759506
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.2649273269675029
E_Module_CC => T_Module: 0.20063789546207225
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9998512048616212
E_Line_CC => NO_CC: 0.9997850869753308
E_Line_CC => T_CC: 0.9976683072624707
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.26543678150175437
E_Line_CC => T_Module: 0.2003858366718701
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9883077617165421
E_Module_CC => NO_CC: 0.8553910887861763
E_Module_CC => T_CC: 0.703598247611824
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1644822946210037
E_Module_CC => T_Module: 0.24944953387095858
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9420042300179826
E_Line_CC => NO_CC: 0.8006660260432605
E_Line_CC => T_CC: 0.7731847201584409
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.165606822619088
E_Line_CC => T_Module: 0.27773046588330896
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9998243474004502
E_Module_CC => NO_CC: 0.9980161759430716
E_Module_CC => T_CC: 0.9980074602695506
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.19808190842857248
E_Module_CC => T_Module: 0.33615631720904976
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9998243474004502
E_Line_CC => NO_CC: 0.9980161759430716
E_Line_CC => T_CC: 0.9980074602695506
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.19808190842857248
E_Line_CC => T_Module: 0.33615631720904976
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999997
E_Module_CC => NO_CC: 0.7989738088582258
E_Module_CC => T_CC: 0.9999999999999997
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1008970127592713
E_Module_CC => T_Module: 0.0070244774232174345
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.578019928014575
E_Line_CC => NO_CC: 0.2591491749906934
E_Line_CC => T_CC: 0.578019928014575
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.11818318474525008
E_Line_CC => T_Module: 0.04442095954728196
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9999524760003534
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1405364861813479
E_Module_CC => T_Module: 0.0036747869599252515
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999643563650507
E_Line_CC => NO_CC: 0.9999168340593322
E_Line_CC => T_CC: 0.9999643563650507
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.14074343996212854
E_Line_CC => T_Module: 0.004060603572394631
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9282526341968615
E_Module_CC => NO_CC: 0.8746448479793814
E_Module_CC => T_CC: 0.7532158917833303
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.20954035205584914
E_Module_CC => T_Module: 0.13231284596776063
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.2688126771750097
E_Line_CC => NO_CC: 0.22673402211310906
E_Line_CC => T_CC: 0.3589742921471864
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.00791757589861928
E_Line_CC => T_Module: -0.07356383722809415
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9974798874667613
E_Module_CC => NO_CC: 0.9955945087719817
E_Module_CC => T_CC: 0.9922489755143722
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.08611017521151898
E_Module_CC => T_Module: 6.198883467724182e-05
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

core-js:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9960053077779236
E_Line_CC => NO_CC: 0.9945457548789602
E_Line_CC => T_CC: 0.9922399595010377
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.07787445116020898
E_Line_CC => T_Module: -0.004534127621057705
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

core-js:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9851205839679633
E_Module_CC => NO_CC: 0.947527147343834
E_Module_CC => T_CC: 0.1534830319290103
E_Module_EC => NT_EC: 0.9352310625416401
E_Module_EC => NO_EC: 0.9108041876817635
E_Module_EC => T_EC: 0.4013300302603892
E_Module_CC => T_Line: 0.24616360366708995
E_Module_CC => T_Module: 0.21905371127252216
E_Module_EC => T_Line: 0.1806788191614326
E_Module_EC => T_Module: 0.1845846565595415

core-js:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9278077802371214
E_Line_CC => NO_CC: 0.9162368006256185
E_Line_CC => T_CC: 0.1951832807325352
E_Line_EC => NT_EC: 0.7400735893778617
E_Line_EC => NO_EC: 0.7239685892367935
E_Line_EC => T_EC: 0.4258030675775173
E_Line_CC => T_Line: 0.2640218182695012
E_Line_CC => T_Module: 0.20393861223968962
E_Line_EC => T_Line: 0.12009612438028228
E_Line_EC => T_Module: 0.11338021471527368

core-js:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9364853890678451
E_Module_CC => NO_CC: 0.8138243485814589
E_Module_CC => T_CC: 0.645488517453944
E_Module_EC => NT_EC: 0.49202018450165813
E_Module_EC => NO_EC: 0.49980044966883164
E_Module_EC => T_EC: 0.4524252113904425
E_Module_CC => T_Line: 0.03984777120380993
E_Module_CC => T_Module: -0.08157919383178627
E_Module_EC => T_Line: 0.13873929246820874
E_Module_EC => T_Module: 0.15046440280582946

core-js:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8829091537467869
E_Line_CC => NO_CC: 0.7965792631189326
E_Line_CC => T_CC: 0.6454461971964585
E_Line_EC => NT_EC: 0.4903497531411622
E_Line_EC => NO_EC: 0.4983063363092644
E_Line_EC => T_EC: 0.4524252113904425
E_Line_CC => T_Line: 0.009963781544489814
E_Line_CC => T_Module: -0.13135955537737826
E_Line_EC => T_Line: 0.1355969544346627
E_Line_EC => T_Module: 0.14675715944270673

