d3:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9467724637689561
E_Module_CC => NO_CC: 0.6816120778215136
E_Module_CC => T_CC: 0.5266082895239887
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.7310243275234277
E_Module_EC => T_EC: 0.9483186302307554
E_Module_CC => T_Line: 0.09400608265267352
E_Module_CC => T_Module: 0.2633986165814389
E_Module_EC => T_Line: 0.018148637321387204
E_Module_EC => T_Module: 0.051462943532985105

d3:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7722307854393258
E_Line_CC => NO_CC: 0.6201185304638087
E_Line_CC => T_CC: 0.4519014751708976
E_Line_EC => NT_EC: 0.6283485704191313
E_Line_EC => NO_EC: 0.9901610263973039
E_Line_EC => T_EC: 0.8427277593039242
E_Line_CC => T_Line: 0.08323989631983572
E_Line_CC => T_Module: 0.21776602505339987
E_Line_EC => T_Line: 0.07127025954123947
E_Line_EC => T_Module: 0.010189912665802162

d3:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9489660935172279
E_Module_CC => NO_CC: 0.8206056564105902
E_Module_CC => T_CC: 0.937314640304955
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.9999706404779729
E_Module_EC => T_EC: 0.9999926600925559
E_Module_CC => T_Line: 0.17284166583161206
E_Module_CC => T_Module: 0.41085118409698773
E_Module_EC => T_Line: 0.025191213760948204
E_Module_EC => T_Module: 0.03509262285746455

d3:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9448671405979581
E_Line_CC => NO_CC: 0.8282291552355266
E_Line_CC => T_CC: 0.9331222174090886
E_Line_EC => NT_EC: 0.9999706404779729
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 0.9999926600925559
E_Line_CC => T_Line: 0.18224619776213258
E_Line_CC => T_Module: 0.4069694927660002
E_Line_EC => T_Line: 0.025832999932491295
E_Line_EC => T_Module: 0.034560916450533274

d3:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:DOCS - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:DOCS - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9940146124672922
E_Module_CC => NO_CC: 0.35587686032063676
E_Module_CC => T_CC: 0.6886531132419429
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.0029451555996017793
E_Module_CC => T_Module: 0.042381357512065385
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9956376178011065
E_Line_CC => NO_CC: 0.37856124170000854
E_Line_CC => T_CC: 0.6968175849062013
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.003178483801485451
E_Line_CC => T_Module: 0.04370996406444443
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999963018230162
E_Module_CC => NO_CC: 0.9999852073194181
E_Module_CC => T_CC: 0.9999926036323559
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.04964118412945812
E_Module_CC => T_Module: 0.07792391951536189
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9999963018230162
E_Line_CC => NO_CC: 0.9999852073194181
E_Line_CC => T_CC: 0.9999926036323559
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.04964118412945812
E_Line_CC => T_Module: 0.07792391951536189
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6906464731519796
E_Module_CC => NO_CC: 0.2107294635574646
E_Module_CC => T_CC: 0.3961156494743299
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.09580400767526237
E_Module_CC => T_Module: 0.08510646419050012
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9902935175764533
E_Line_CC => NO_CC: 0.10811802599662865
E_Line_CC => T_CC: 0.27018546789241615
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.12135098556412122
E_Line_CC => T_Module: 0.07774050134582143
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9516301388366568
E_Module_CC => NO_CC: 0.9033756929826343
E_Module_CC => T_CC: 0.9426339630834382
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1789008755165941
E_Module_CC => T_Module: 0.1695606321152202
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.951487628529423
E_Line_CC => NO_CC: 0.904577416217638
E_Line_CC => T_CC: 0.9427887722793495
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1794125346290403
E_Line_CC => T_Module: 0.16772217536899403
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.6856235304110934
E_Module_CC => NO_CC: 0.43314716358979544
E_Module_CC => T_CC: 0.8372220575252364
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.009518908347011773
E_Module_CC => T_Module: 0.038591983417945036
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.31487423828272026
E_Line_CC => NO_CC: 0.013337897222381753
E_Line_CC => T_CC: 0.5885960586390192
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.01310898551951351
E_Line_CC => T_Module: 0.018528953658424697
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.999965615663819
E_Module_CC => NO_CC: 0.811768554991934
E_Module_CC => T_CC: 0.9999803517044877
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.014278744252774625
E_Module_CC => T_Module: 0.042405794586235175
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.999965615663819
E_Line_CC => NO_CC: 0.811768554991934
E_Line_CC => T_CC: 0.9999803517044877
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.014278744252774625
E_Line_CC => T_Module: 0.042405794586235175
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.16254576629962544
E_Module_CC => NO_CC: 0.818647165066344
E_Module_CC => T_CC: 0.3347673215479553
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.018088830077847156
E_Module_CC => T_Module: 0.09570200845519788
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.19171359214889752
E_Line_CC => NO_CC: 0.9377220503935555
E_Line_CC => T_CC: 0.289285452797301
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.020019280896593793
E_Line_CC => T_Module: 0.08739906021668005
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.3190058427615818
E_Module_CC => NO_CC: 0.377888859138667
E_Module_CC => T_CC: 0.3398840857488577
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.02643005005394652
E_Module_CC => T_Module: 0.08087671616767488
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.3190058427615818
E_Line_CC => NO_CC: 0.377888859138667
E_Line_CC => T_CC: 0.3398840857488577
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.02643005005394652
E_Line_CC => T_Module: 0.08087671616767488
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9776437618159832
E_Module_CC => NO_CC: 0.33465829067951897
E_Module_CC => T_CC: 0.654778735012999
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.07454871582924286
E_Module_CC => T_Module: 0.13577011116066215
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9258416049801509
E_Line_CC => NO_CC: 0.2869486500183048
E_Line_CC => T_CC: 0.6147032779127994
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.07371740336142504
E_Line_CC => T_Module: 0.11531866979337754
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9996470129182016
E_Module_CC => NO_CC: 0.9991757699750025
E_Module_CC => T_CC: 0.9992979965155131
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.055817485822126076
E_Module_CC => T_Module: 0.1577091553321632
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

d3:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9994813303402174
E_Line_CC => NO_CC: 0.99893705579944
E_Line_CC => T_CC: 0.9992228608725297
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.05503825550567126
E_Line_CC => T_Module: 0.15558599162688874
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

d3:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.8848899681844525
E_Module_CC => NO_CC: 0.7669340092660343
E_Module_CC => T_CC: 0.3172591424768018
E_Module_EC => NT_EC: 0.973720753222711
E_Module_EC => NO_EC: 0.17025632507501834
E_Module_EC => T_EC: 0.6144181130499501
E_Module_CC => T_Line: 0.07679553085931748
E_Module_CC => T_Module: 0.1683060712912951
E_Module_EC => T_Line: 0.03250953488862014
E_Module_EC => T_Module: 0.058588396608234276

d3:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.6826095333533682
E_Line_CC => NO_CC: 0.6112104232643156
E_Line_CC => T_CC: 0.23572639184663025
E_Line_EC => NT_EC: 0.9440292935344938
E_Line_EC => NO_EC: 0.08613493072484597
E_Line_EC => T_EC: 0.5417047409585434
E_Line_CC => T_Line: 0.062058875983558213
E_Line_CC => T_Module: 0.0947200254877573
E_Line_EC => T_Line: 0.02610669175408479
E_Line_EC => T_Module: 0.054109597945801544

d3:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9251635955996202
E_Module_CC => NO_CC: 0.7641967397861605
E_Module_CC => T_CC: 0.8637147619690748
E_Module_EC => NT_EC: 0.9999850928343731
E_Module_EC => NO_EC: 0.9997515516098737
E_Module_EC => T_EC: 0.9999229772520868
E_Module_CC => T_Line: 0.402127170706906
E_Module_CC => T_Module: 0.33767825639121624
E_Module_EC => T_Line: 0.04916233677865032
E_Module_EC => T_Module: 0.10541171236477206

d3:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8990105623103571
E_Line_CC => NO_CC: 0.7419947646555201
E_Line_CC => T_CC: 0.8373477669941516
E_Line_EC => NT_EC: 0.9999751550943199
E_Line_EC => NO_EC: 0.9996919269966362
E_Line_EC => T_EC: 0.9999130401293314
E_Line_CC => T_Line: 0.428967573488164
E_Line_CC => T_Module: 0.31743907618785966
E_Line_EC => T_Line: 0.04914124742127514
E_Line_EC => T_Module: 0.10539004178183055

