dat:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9072187903916866
E_Module_CC => NO_CC: 0.6467396046228514
E_Module_CC => T_CC: 0.7039497020337531
E_Module_EC => NT_EC: 0.8743199691772198
E_Module_EC => NO_EC: 0.5120413435950883
E_Module_EC => T_EC: 0.7346979334313111
E_Module_CC => T_Line: 0.008246264052624637
E_Module_CC => T_Module: 0.00012884309826599952
E_Module_EC => T_Line: -0.04538843664514467
E_Module_EC => T_Module: 0.02008281817166715

dat:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.10988106501768002
E_Line_CC => NO_CC: 0.2314377156592388
E_Line_CC => T_CC: 0.18581897216569337
E_Line_EC => NT_EC: 0.5237905924892096
E_Line_EC => NO_EC: 0.18658545020697265
E_Line_EC => T_EC: 0.6172209277758572
E_Line_CC => T_Line: 0.23949354293681957
E_Line_CC => T_Module: 0.05281465931011562
E_Line_EC => T_Line: -0.029072812244099723
E_Line_EC => T_Module: 0.032769033489716284

dat:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.996085076496623
E_Module_CC => NO_CC: 0.9860364173252518
E_Module_CC => T_CC: 0.9923707829504794
E_Module_EC => NT_EC: 0.9478054178296232
E_Module_EC => NO_EC: 0.9505704291149722
E_Module_EC => T_EC: 0.9469679901481811
E_Module_CC => T_Line: 0.04712888446298778
E_Module_CC => T_Module: 0.01859099971548349
E_Module_EC => T_Line: 0.046989378306069696
E_Module_EC => T_Module: 0.05544276249005507

dat:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9926324910340577
E_Line_CC => NO_CC: 0.9852785583116144
E_Line_CC => T_CC: 0.9911126392326798
E_Line_EC => NT_EC: 0.9470352343459908
E_Line_EC => NO_EC: 0.9495569559034738
E_Line_EC => T_EC: 0.9469494383357382
E_Line_CC => T_Line: 0.04749368915384578
E_Line_CC => T_Module: 0.01709176056800186
E_Line_EC => T_Line: 0.04798694384763491
E_Line_EC => T_Module: 0.05715975575819856

dat:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: 0.7824667593822632
E_Module_EC => NO_EC: 0.9493527482106462
E_Module_EC => T_EC: 0.782466759382263
E_Module_CC => T_Line: -0.08048555291780991
E_Module_CC => T_Module: -0.09111344925487962
E_Module_EC => T_Line: -0.08258617384268876
E_Module_EC => T_Module: -0.06007700671398748

dat:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.8121725205748628
E_Line_EC => NO_EC: 0.789174668809235
E_Line_EC => T_EC: 0.8121725205748627
E_Line_CC => T_Line: -0.08048555291780993
E_Line_CC => T_Module: -0.09111344925487962
E_Line_EC => T_Line: -0.06519683032644459
E_Line_EC => T_Module: -0.024751954706682334

dat:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9998778998774449
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 0.9998778998774449
E_Module_CC => T_Line: -0.06538523773585427
E_Module_CC => T_Module: -0.06714649061833108
E_Module_EC => T_Line: -0.03628631368962547
E_Module_EC => T_Module: -0.03407330896315582

dat:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9998778998774449
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 0.9998778998774449
E_Line_CC => T_Line: -0.06538523773585427
E_Line_CC => T_Module: -0.06714649061833108
E_Line_EC => T_Line: -0.03628631368962547
E_Line_EC => T_Module: -0.03407330896315582

dat:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

dat:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

dat:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

dat:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

dat:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.688623418078652
E_Module_CC => T_CC: 0.9492644114144376
E_Module_EC => NT_EC: 0.6859779934764184
E_Module_EC => NO_EC: 0.7574152724403836
E_Module_EC => T_EC: 0.6859779934764184
E_Module_CC => T_Line: -0.0015131844110147126
E_Module_CC => T_Module: 0.06334960904442058
E_Module_EC => T_Line: -0.039580774015856725
E_Module_EC => T_Module: -0.0008726313340251847

dat:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8166356091442188
E_Line_CC => NO_CC: 0.7945368564274682
E_Line_CC => T_CC: 0.7592451156091211
E_Line_EC => NT_EC: 0.5095200345462062
E_Line_EC => NO_EC: 0.6569728620443731
E_Line_EC => T_EC: 0.5095200345462062
E_Line_CC => T_Line: 0.025584168619213057
E_Line_CC => T_Module: 0.09405476516051167
E_Line_EC => T_Line: -0.014411982472208987
E_Line_EC => T_Module: 0.0216443767721851

dat:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.999653315726816
E_Module_CC => T_CC: 0.99993065908531
E_Module_EC => NT_EC: 0.9997919628284412
E_Module_EC => NO_EC: 0.9998382141482951
E_Module_EC => T_EC: 0.9997919628284412
E_Module_CC => T_Line: 0.009111051912415844
E_Module_CC => T_Module: 0.029902537476682752
E_Module_EC => T_Line: 0.013979436435130513
E_Module_EC => T_Module: 0.022069281304740274

dat:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9998844387536651
E_Line_CC => NO_CC: 0.9999075529259498
E_Line_CC => T_CC: 0.99972263740893
E_Line_EC => NT_EC: 0.999768855601008
E_Line_EC => NO_EC: 0.9997226587778498
E_Line_EC => T_EC: 0.999768855601008
E_Line_CC => T_Line: 0.009812849212707886
E_Line_CC => T_Module: 0.03049850638779803
E_Line_EC => T_Line: 0.01436063936105462
E_Line_EC => T_Module: 0.022520090997160125

dat:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

dat:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

dat:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

dat:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

dat:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8125616347431189
E_Module_CC => NO_CC: 0.9815020972968281
E_Module_CC => T_CC: 0.8125616347431189
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: 0.0054709842326671745
E_Module_CC => T_Module: 0.05497703657649468
E_Module_EC => T_Line: -0.020656005485417163
E_Module_EC => T_Module: 0.0022008079530164153

dat:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.5865351912217049
E_Line_CC => NO_CC: 0.9098583466024678
E_Line_CC => T_CC: 0.5865351912217049
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 0.9999999999999999
E_Line_CC => T_Line: 0.0280941507088803
E_Line_CC => T_Module: 0.07657438229682553
E_Line_EC => T_Line: -0.020656005485417156
E_Line_EC => T_Module: 0.0022008079530164183

dat:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999084207150423
E_Module_CC => NO_CC: 0.9999694763670699
E_Module_CC => T_CC: 0.9999084207150423
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.012838275689473776
E_Module_CC => T_Module: 0.00021098668133794508
E_Module_EC => T_Line: -0.00797380947998223
E_Module_EC => T_Module: -0.01438853370392809

dat:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999084207150423
E_Line_CC => NO_CC: 0.9999694763670699
E_Line_CC => T_CC: 0.9999084207150423
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.012838275689473776
E_Line_CC => T_Module: 0.00021098668133794508
E_Line_EC => T_Line: -0.00797380947998223
E_Line_EC => T_Module: -0.01438853370392809

dat:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999998
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 0.9999999999999998
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.012026451665813532
E_Module_CC => T_Module: 0.023734867308684734
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

dat:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999998
E_Line_CC => NO_CC: 0.9999999999999999
E_Line_CC => T_CC: 0.9999999999999998
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.012026451665813532
E_Line_CC => T_Module: 0.023734867308684734
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

dat:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.01116333327197512
E_Module_CC => T_Module: 0.009592355802618725
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

dat:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.01116333327197512
E_Line_CC => T_Module: 0.009592355802618725
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

dat:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8927120845493148
E_Module_CC => NO_CC: 0.9733073149491908
E_Module_CC => T_CC: 0.8927120845493148
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: 0.026536983740259923
E_Module_CC => T_Module: 0.08929510884900715
E_Module_EC => T_Line: -0.07519843191565843
E_Module_EC => T_Module: -0.09111344925487963

dat:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.740116235842502
E_Line_CC => NO_CC: 0.8767879940656433
E_Line_CC => T_CC: 0.740116235842502
E_Line_EC => NT_EC: 0.9999999999999999
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 0.9999999999999998
E_Line_CC => T_Line: 0.018568723833750852
E_Line_CC => T_Module: 0.07101178200070249
E_Line_EC => T_Line: -0.07519843191565842
E_Line_EC => T_Module: -0.0911134492548796

dat:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9999546474976523
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 0.9999546474976523
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.06999095851689033
E_Module_CC => T_Module: 0.09753225830123569
E_Module_EC => T_Line: -0.02711095223193958
E_Module_EC => T_Module: -0.06714649061833108

dat:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9999546474976523
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 0.9999546474976523
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.06999095851689033
E_Line_CC => T_Module: 0.09753225830123569
E_Line_EC => T_Line: -0.02711095223193958
E_Line_EC => T_Module: -0.06714649061833108

dat:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9450799504882252
E_Module_CC => NO_CC: 0.7087605974179247
E_Module_CC => T_CC: 0.7539333584668388
E_Module_EC => NT_EC: 0.8045860590937797
E_Module_EC => NO_EC: 0.3069617084414536
E_Module_EC => T_EC: 0.6456404653544628
E_Module_CC => T_Line: 0.05944054797538809
E_Module_CC => T_Module: 0.10102858559991494
E_Module_EC => T_Line: -0.028565923462632856
E_Module_EC => T_Module: -0.014546379876455934

dat:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.14894076783239474
E_Line_CC => NO_CC: -0.01490165369809493
E_Line_CC => T_CC: 0.1227930725969624
E_Line_EC => NT_EC: 0.2701440850518282
E_Line_EC => NO_EC: 0.009500439607717308
E_Line_EC => T_EC: 0.3544505766157174
E_Line_CC => T_Line: 0.23235790061642464
E_Line_CC => T_Module: 0.052998258353225844
E_Line_EC => T_Line: 0.008214871283811785
E_Line_EC => T_Module: 0.040232277482645344

dat:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9943952620556434
E_Module_CC => NO_CC: 0.8270791921241113
E_Module_CC => T_CC: 0.9727478334502381
E_Module_EC => NT_EC: 0.9744366353716066
E_Module_EC => NO_EC: 0.7323193816268154
E_Module_EC => T_EC: 0.9645663875843619
E_Module_CC => T_Line: 0.14962997312727608
E_Module_CC => T_Module: 0.1148041482993146
E_Module_EC => T_Line: 0.1469825882066781
E_Module_EC => T_Module: 0.10193497653955248

dat:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9842228084701602
E_Line_CC => NO_CC: 0.8188544906474123
E_Line_CC => T_CC: 0.9663587588115461
E_Line_EC => NT_EC: 0.9719950472449197
E_Line_EC => NO_EC: 0.7134973945399115
E_Line_EC => T_EC: 0.9642044374300208
E_Line_CC => T_Line: 0.15088065608229584
E_Line_CC => T_Module: 0.11199916773587731
E_Line_EC => T_Line: 0.15545147800257664
E_Line_EC => T_Module: 0.10714962235579008

