devise:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9494319701044849
E_Module_CC => NO_CC: 0.8454777847131199
E_Module_CC => T_CC: 0.5313864539675767
E_Module_EC => NT_EC: 0.11472028324173628
E_Module_EC => NO_EC: 0.17508512386728742
E_Module_EC => T_EC: 0.21232710400500016
E_Module_CC => T_Line: -0.1944672913755474
E_Module_CC => T_Module: -0.17419900541858047
E_Module_EC => T_Line: 0.12430862451601778
E_Module_EC => T_Module: 0.13004930337604637

devise:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.943014146528395
E_Line_CC => NO_CC: 0.861653447772426
E_Line_CC => T_CC: 0.5885814129434558
E_Line_EC => NT_EC: 0.10568897087390577
E_Line_EC => NO_EC: 0.17067953564044244
E_Line_EC => T_EC: 0.271219393605473
E_Line_CC => T_Line: -0.1410793583598161
E_Line_CC => T_Module: -0.13530644121812296
E_Line_EC => T_Line: 0.13103220134435511
E_Line_EC => T_Module: 0.12655784634551925

devise:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9208706928162073
E_Module_CC => NO_CC: 0.8356055739548222
E_Module_CC => T_CC: 0.8190048587547389
E_Module_EC => NT_EC: 0.8190951902199848
E_Module_EC => NO_EC: 0.8208950831645612
E_Module_EC => T_EC: 0.8672283692481096
E_Module_CC => T_Line: -0.03230054625060637
E_Module_CC => T_Module: -0.06338761316799194
E_Module_EC => T_Line: 0.09810219290488166
E_Module_EC => T_Module: 0.0646645527242743

devise:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9068961823707575
E_Line_CC => NO_CC: 0.8280613050981117
E_Line_CC => T_CC: 0.8184269333722151
E_Line_EC => NT_EC: 0.8188886208094681
E_Line_EC => NO_EC: 0.8194670635169652
E_Line_EC => T_EC: 0.8688365918850635
E_Line_CC => T_Line: -0.01844933185543653
E_Line_CC => T_Module: -0.0495928404530363
E_Line_EC => T_Line: 0.10040422585969075
E_Line_EC => T_Module: 0.06764392978264795

devise:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9314240861329584
E_Module_CC => NO_CC: 0.6891987027739366
E_Module_CC => T_CC: 0.4890534464250011
E_Module_EC => NT_EC: 0.8868636210743286
E_Module_EC => NO_EC: 0.6589862764694765
E_Module_EC => T_EC: 0.8868636210743286
E_Module_CC => T_Line: -0.13263061991972525
E_Module_CC => T_Module: -0.11262672256287334
E_Module_EC => T_Line: 0.06284645711451654
E_Module_EC => T_Module: 0.055333877634274886

devise:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8852108318934706
E_Line_CC => NO_CC: 0.5799644353258498
E_Line_CC => T_CC: 0.38546866057006635
E_Line_EC => NT_EC: 0.684101938783884
E_Line_EC => NO_EC: 0.46211191118674333
E_Line_EC => T_EC: 0.684101938783884
E_Line_CC => T_Line: -0.13017821140307903
E_Line_CC => T_Module: -0.11401452128737571
E_Line_EC => T_Line: 0.10047046163596865
E_Line_EC => T_Module: 0.09069313217978295

devise:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9610469712985261
E_Module_CC => NO_CC: 0.9529507002871711
E_Module_CC => T_CC: 0.9485634697674814
E_Module_EC => NT_EC: 0.9997571624887095
E_Module_EC => NO_EC: 0.9989317531469739
E_Module_EC => T_EC: 0.9997571624887095
E_Module_CC => T_Line: 0.026182892844218025
E_Module_CC => T_Module: 0.021011309607249926
E_Module_EC => T_Line: 0.015701778154174763
E_Module_EC => T_Module: -0.0010901237961404478

devise:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9603955457571308
E_Line_CC => NO_CC: 0.951869773123615
E_Line_CC => T_CC: 0.9472450983827655
E_Line_EC => NT_EC: 0.9996989078055462
E_Line_EC => NO_EC: 0.998795860063246
E_Line_EC => T_EC: 0.9996989078055462
E_Line_CC => T_Line: 0.027194127865857797
E_Line_CC => T_Module: 0.020230919388295784
E_Line_EC => T_Line: 0.016911834064105232
E_Line_EC => T_Module: 0.00030298800001026443

devise:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8882633059575726
E_Module_CC => NO_CC: 0.7297602166736318
E_Module_CC => T_CC: 0.8023983336984046
E_Module_EC => NT_EC: 0.029228120289554266
E_Module_EC => NO_EC: 0.5644042847938053
E_Module_EC => T_EC: 0.8564854064500973
E_Module_CC => T_Line: -0.05423591844617959
E_Module_CC => T_Module: -0.04418952802597431
E_Module_EC => T_Line: 0.05418838154232814
E_Module_EC => T_Module: 0.0530682058342859

devise:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.6898525586929196
E_Line_CC => NO_CC: 0.5631782998073525
E_Line_CC => T_CC: 0.6704257566363814
E_Line_EC => NT_EC: 0.015795257183238848
E_Line_EC => NO_EC: 0.2422875705185204
E_Line_EC => T_EC: 0.5308997838529623
E_Line_CC => T_Line: -0.030974680606380672
E_Line_CC => T_Module: -0.01626824042803792
E_Line_EC => T_Line: 0.0495032555402354
E_Line_EC => T_Module: 0.0339072891650238

devise:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9581056531783356
E_Module_CC => NO_CC: 0.95078210460703
E_Module_CC => T_CC: 0.9525052039967737
E_Module_EC => NT_EC: 0.9020050633915638
E_Module_EC => NO_EC: 0.9042383673702611
E_Module_EC => T_EC: 0.9091680127685078
E_Module_CC => T_Line: -0.04050498730991714
E_Module_CC => T_Module: -0.048771994004447226
E_Module_EC => T_Line: 0.13671403969318663
E_Module_EC => T_Module: 0.1232601500161428

devise:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9569049815623571
E_Line_CC => NO_CC: 0.9453492808025968
E_Line_CC => T_CC: 0.9519666940444581
E_Line_EC => NT_EC: 0.9019416378983137
E_Line_EC => NO_EC: 0.9042491042525163
E_Line_EC => T_EC: 0.909157497475426
E_Line_CC => T_Line: -0.017388378903290414
E_Line_CC => T_Module: -0.02601304558503403
E_Line_EC => T_Line: 0.13744918672875742
E_Line_EC => T_Module: 0.1239998502223559

devise:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8126162740522875
E_Module_CC => NO_CC: 0.658651570399841
E_Module_CC => T_CC: 0.33505352289169454
E_Module_EC => NT_EC: 0.8823420509372367
E_Module_EC => NO_EC: 0.6033227415540812
E_Module_EC => T_EC: 0.24617594979518437
E_Module_CC => T_Line: -0.303251160643197
E_Module_CC => T_Module: -0.26112538699905224
E_Module_EC => T_Line: 0.12905932476276016
E_Module_EC => T_Module: 0.13200968939526425

devise:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8530715968351136
E_Line_CC => NO_CC: 0.6631333917284994
E_Line_CC => T_CC: 0.32807706097219935
E_Line_EC => NT_EC: 0.8601077107864719
E_Line_EC => NO_EC: 0.6353256726203009
E_Line_EC => T_EC: 0.3092135015543339
E_Line_CC => T_Line: -0.2798620707219055
E_Line_CC => T_Module: -0.23466947063194096
E_Line_EC => T_Line: 0.10565277043663708
E_Line_EC => T_Module: 0.11035818985866375

devise:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9595492342182728
E_Module_CC => NO_CC: 0.9155350567102091
E_Module_CC => T_CC: 0.907320293262466
E_Module_EC => NT_EC: 0.9666295094778499
E_Module_EC => NO_EC: 0.9618569391486167
E_Module_EC => T_EC: 0.9763857197684326
E_Module_CC => T_Line: -0.17215942158958225
E_Module_CC => T_Module: -0.19128562967649196
E_Module_EC => T_Line: 0.13693967398844678
E_Module_EC => T_Module: 0.11339282353118392

devise:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9543477397032855
E_Line_CC => NO_CC: 0.9115723474913539
E_Line_CC => T_CC: 0.9039726864223552
E_Line_EC => NT_EC: 0.9653369028922657
E_Line_EC => NO_EC: 0.9623198947262969
E_Line_EC => T_EC: 0.9753452093420241
E_Line_CC => T_Line: -0.17219079811824436
E_Line_CC => T_Module: -0.19120144357893992
E_Line_EC => T_Line: 0.1277613664458315
E_Line_EC => T_Module: 0.1053915420922433

devise:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.32848828498405525
E_Module_CC => NO_CC: 0.4496005710436165
E_Module_CC => T_CC: 0.35212469406288405
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.11601416988447019
E_Module_CC => T_Module: -0.0913312156612309
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

devise:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.3189048193157161
E_Line_CC => NO_CC: 0.44850548469630036
E_Line_CC => T_CC: 0.34185164911490407
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.1213557630094743
E_Line_CC => T_Module: -0.09785285206820601
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

devise:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.5450450243868868
E_Module_CC => NO_CC: 0.5565118763828536
E_Module_CC => T_CC: 0.5497483435672645
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.06774555845999951
E_Module_CC => T_Module: -0.048136794090654036
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

devise:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.5450450243868868
E_Line_CC => NO_CC: 0.5565118763828536
E_Line_CC => T_CC: 0.5497483435672645
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.06774555845999951
E_Line_CC => T_Module: -0.048136794090654036
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

devise:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9036355425796878
E_Module_CC => NO_CC: 0.6038565545975878
E_Module_CC => T_CC: 0.5652463344130246
E_Module_EC => NT_EC: 0.8902638145194516
E_Module_EC => NO_EC: 0.9459262109358669
E_Module_EC => T_EC: 0.8902638145194516
E_Module_CC => T_Line: -0.20044947114674339
E_Module_CC => T_Module: -0.17273332622804227
E_Module_EC => T_Line: 0.16180969742794588
E_Module_EC => T_Module: 0.1611610836721103

devise:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8576367840318848
E_Line_CC => NO_CC: 0.5689207634978197
E_Line_CC => T_CC: 0.4400224181801279
E_Line_EC => NT_EC: 0.8915454391287676
E_Line_EC => NO_EC: 0.9226229998931715
E_Line_EC => T_EC: 0.8915454391287676
E_Line_CC => T_Line: -0.1490560474456855
E_Line_CC => T_Module: -0.12263025855638125
E_Line_EC => T_Line: 0.18183243918657888
E_Line_EC => T_Module: 0.17506840271732804

devise:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9734496528830966
E_Module_CC => NO_CC: 0.9734757250708188
E_Module_CC => T_CC: 0.9687213882135485
E_Module_EC => NT_EC: 0.9997377431294596
E_Module_EC => NO_EC: 0.9999223135037381
E_Module_EC => T_EC: 0.9997377431294596
E_Module_CC => T_Line: -0.06996774365677362
E_Module_CC => T_Module: -0.07562468545898729
E_Module_EC => T_Line: 0.1236978202579047
E_Module_EC => T_Module: 0.1100237441392327

devise:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9742296421864507
E_Line_CC => NO_CC: 0.9743186003668713
E_Line_CC => T_CC: 0.9699300750043031
E_Line_EC => NT_EC: 0.9997086162122355
E_Line_EC => NO_EC: 0.9998931812091377
E_Line_EC => T_EC: 0.9997086162122355
E_Line_CC => T_Line: -0.05677975772176368
E_Line_CC => T_Module: -0.06268827724448318
E_Line_EC => T_Line: 0.12466857018814312
E_Line_EC => T_Module: 0.11100612987259705

devise:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9621667206484514
E_Module_CC => NO_CC: 0.6601277280414984
E_Module_CC => T_CC: 0.7795407012065014
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.24017579406836165
E_Module_CC => T_Module: 0.23173255091701173
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

devise:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7333211531547763
E_Line_CC => NO_CC: 0.4945515950483488
E_Line_CC => T_CC: 0.5347267730387286
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.005758159199406379
E_Line_CC => T_Module: 0.030072970221267464
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

devise:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9513401751891851
E_Module_CC => NO_CC: 0.8221862157947322
E_Module_CC => T_CC: 0.8997434845179748
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.4016232968385271
E_Module_CC => T_Module: 0.3861368709913577
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

devise:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9350053979316147
E_Line_CC => NO_CC: 0.8011416573260791
E_Line_CC => T_CC: 0.888061186632516
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.3776226324839565
E_Line_CC => T_Module: 0.373008402429032
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

devise:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9115740761495837
E_Module_CC => NO_CC: 0.6515467473090092
E_Module_CC => T_CC: 0.7651109790366821
E_Module_EC => NT_EC: 0.9854500045332488
E_Module_EC => NO_EC: 0.7263332332215582
E_Module_EC => T_EC: 0.8857954075764933
E_Module_CC => T_Line: -0.3137656870294032
E_Module_CC => T_Module: -0.26257925545096256
E_Module_EC => T_Line: -0.15752900286729646
E_Module_EC => T_Module: -0.1461260813556301

devise:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8511577916617645
E_Line_CC => NO_CC: 0.5757032200383398
E_Line_CC => T_CC: 0.7563273898294883
E_Line_EC => NT_EC: 0.8995329177490134
E_Line_EC => NO_EC: 0.7856811866831235
E_Line_EC => T_EC: 0.9523178057403572
E_Line_CC => T_Line: -0.28923589520528104
E_Line_CC => T_Module: -0.23963089528703824
E_Line_EC => T_Line: -0.06551677663187624
E_Line_EC => T_Module: -0.08873651179743902

devise:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.977800575840629
E_Module_CC => NO_CC: 0.9633518286803465
E_Module_CC => T_CC: 0.9726164327535186
E_Module_EC => NT_EC: 0.999917425662312
E_Module_EC => NO_EC: 0.9985250817069691
E_Module_EC => T_EC: 0.9990086574788726
E_Module_CC => T_Line: -0.15479526815915737
E_Module_CC => T_Module: -0.14724209599040206
E_Module_EC => T_Line: -0.05951908973907735
E_Module_EC => T_Module: -0.07548828982442511

devise:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.976089400748422
E_Line_CC => NO_CC: 0.9607683882347599
E_Line_CC => T_CC: 0.9728505815243167
E_Line_EC => NT_EC: 0.996889574930534
E_Line_EC => NO_EC: 0.9973143079932464
E_Line_EC => T_EC: 0.9990086574788726
E_Line_CC => T_Line: -0.14475681363455742
E_Line_CC => T_Module: -0.13762969256700816
E_Line_EC => T_Line: -0.04359004380133679
E_Line_EC => T_Module: -0.06164396296534334

devise:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.918021858055942
E_Module_CC => NO_CC: 0.8020895491097673
E_Module_CC => T_CC: 0.2873398571713305
E_Module_EC => NT_EC: 0.5477690366453603
E_Module_EC => NO_EC: 0.7161707952077749
E_Module_EC => T_EC: 0.08370616772438177
E_Module_CC => T_Line: -0.24066532714226624
E_Module_CC => T_Module: -0.2142765703705165
E_Module_EC => T_Line: 0.17512595008039897
E_Module_EC => T_Module: 0.18703958122242756

devise:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.94155495028284
E_Line_CC => NO_CC: 0.8470148861671751
E_Line_CC => T_CC: 0.4259075482950872
E_Line_EC => NT_EC: 0.48048550944645063
E_Line_EC => NO_EC: 0.6720808261125082
E_Line_EC => T_EC: 0.038099999455819086
E_Line_CC => T_Line: -0.14118731039285165
E_Line_CC => T_Module: -0.12217622969688731
E_Line_EC => T_Line: 0.14498418430405524
E_Line_EC => T_Module: 0.15536857420901612

devise:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9479430837744075
E_Module_CC => NO_CC: 0.860364913471273
E_Module_CC => T_CC: 0.7777009650759111
E_Module_EC => NT_EC: 0.9011485998592641
E_Module_EC => NO_EC: 0.9059019346891136
E_Module_EC => T_EC: 0.9080059212303516
E_Module_CC => T_Line: -0.12674918025317375
E_Module_CC => T_Module: -0.13510427054699142
E_Module_EC => T_Line: 0.28829922440942846
E_Module_EC => T_Module: 0.2540373757284787

devise:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9348608837224905
E_Line_CC => NO_CC: 0.8695412614482984
E_Line_CC => T_CC: 0.8020863630467098
E_Line_EC => NT_EC: 0.8992336976541498
E_Line_EC => NO_EC: 0.9033788571374285
E_Line_EC => T_EC: 0.9064593832055434
E_Line_CC => T_Line: -0.03994420543160178
E_Line_CC => T_Module: -0.046665031777082915
E_Line_EC => T_Line: 0.28864827426706546
E_Line_EC => T_Module: 0.2531389178266537

