elasticsearch:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9686203388566574
E_Module_CC => NO_CC: 0.8243350861316379
E_Module_CC => T_CC: 0.8807987731607898
E_Module_EC => NT_EC: 0.9970466077403481
E_Module_EC => NO_EC: 0.9908112474295176
E_Module_EC => T_EC: 0.1962892697907307
E_Module_CC => T_Line: 0.6026773073562603
E_Module_CC => T_Module: 0.6051165040706301
E_Module_EC => T_Line: 0.4888399444079373
E_Module_EC => T_Module: 0.5121588334378291

elasticsearch:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9235869913385086
E_Line_CC => NO_CC: 0.7463761475263339
E_Line_CC => T_CC: 0.8303251440101054
E_Line_EC => NT_EC: 0.9986354715645401
E_Line_EC => NO_EC: 0.9920086450531895
E_Line_EC => T_EC: 0.20505960427541003
E_Line_CC => T_Line: 0.575775035576434
E_Line_CC => T_Module: 0.5789443698018427
E_Line_EC => T_Line: 0.5044077118027095
E_Line_EC => T_Module: 0.5280243393530852

elasticsearch:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9985136094189823
E_Module_CC => NO_CC: 0.98006011782693
E_Module_CC => T_CC: 0.9943669637622456
E_Module_EC => NT_EC: 0.9947220858114423
E_Module_EC => NO_EC: 0.9882665647953763
E_Module_EC => T_EC: 0.9453672036987415
E_Module_CC => T_Line: 0.7905325352919613
E_Module_CC => T_Module: 0.7890689574422842
E_Module_EC => T_Line: 0.7650525612813435
E_Module_EC => T_Module: 0.7660280763268073

elasticsearch:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9929680559339379
E_Line_CC => NO_CC: 0.968216239398834
E_Line_CC => T_CC: 0.989375017944102
E_Line_EC => NT_EC: 0.9946087721092168
E_Line_EC => NO_EC: 0.9878035173845764
E_Line_EC => T_EC: 0.9438828817994941
E_Line_CC => T_Line: 0.7850817760826085
E_Line_CC => T_Module: 0.7831752626774834
E_Line_EC => T_Line: 0.7664975832757303
E_Line_EC => T_Module: 0.7676068230223965

elasticsearch:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9740634882416512
E_Module_CC => NO_CC: 0.7521034669023364
E_Module_CC => T_CC: 0.9205400892044318
E_Module_EC => NT_EC: 0.9974763624504335
E_Module_EC => NO_EC: 0.9766254782750214
E_Module_EC => T_EC: 0.21507070818030344
E_Module_CC => T_Line: 0.6122541261218503
E_Module_CC => T_Module: 0.6142651577202227
E_Module_EC => T_Line: 0.45915613620729523
E_Module_EC => T_Module: 0.48235583138418286

elasticsearch:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9578319978875138
E_Line_CC => NO_CC: 0.73544298881332
E_Line_CC => T_CC: 0.8823711092597328
E_Line_EC => NT_EC: 0.9936499739503422
E_Line_EC => NO_EC: 0.9734965847908934
E_Line_EC => T_EC: 0.2060310103073587
E_Line_CC => T_Line: 0.5468290728281613
E_Line_CC => T_Module: 0.5475581918979113
E_Line_EC => T_Line: 0.441090011600345
E_Line_EC => T_Module: 0.46351917147049543

elasticsearch:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9941531377651742
E_Module_CC => NO_CC: 0.9653054240411971
E_Module_CC => T_CC: 0.9901470677322062
E_Module_EC => NT_EC: 0.9949748836924582
E_Module_EC => NO_EC: 0.9888154820421537
E_Module_EC => T_EC: 0.9361951812918838
E_Module_CC => T_Line: 0.7959336484554643
E_Module_CC => T_Module: 0.7938811461943328
E_Module_EC => T_Line: 0.7566389737600461
E_Module_EC => T_Module: 0.759524226666091

elasticsearch:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.989018285099783
E_Line_CC => NO_CC: 0.9598474430043401
E_Line_CC => T_CC: 0.9837545012360618
E_Line_EC => NT_EC: 0.993536977719867
E_Line_EC => NO_EC: 0.9859775996365532
E_Line_EC => T_EC: 0.9331086548294125
E_Line_CC => T_Line: 0.7816879896247414
E_Line_CC => T_Module: 0.7802785433883387
E_Line_EC => T_Line: 0.752905674190817
E_Line_EC => T_Module: 0.756022291748276

elasticsearch:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9517888322435897
E_Module_CC => NO_CC: 0.5590746548289669
E_Module_CC => T_CC: 0.779983542092543
E_Module_EC => NT_EC: 0.9948010977390156
E_Module_EC => NO_EC: 0.9350805162781146
E_Module_EC => T_EC: 0.5172869531112094
E_Module_CC => T_Line: 0.20803822987509185
E_Module_CC => T_Module: 0.19291892870922095
E_Module_EC => T_Line: 0.42143628167895447
E_Module_EC => T_Module: 0.445143029912775

elasticsearch:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9553780413926829
E_Line_CC => NO_CC: 0.5632621994727856
E_Line_CC => T_CC: 0.7738705151497282
E_Line_EC => NT_EC: 0.997036492390124
E_Line_EC => NO_EC: 0.9530076478847669
E_Line_EC => T_EC: 0.5535550231841365
E_Line_CC => T_Line: 0.19853931724997687
E_Line_CC => T_Module: 0.18080860049836878
E_Line_EC => T_Line: 0.44805069731073666
E_Line_EC => T_Module: 0.47216892914601316

elasticsearch:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.990288159339456
E_Module_CC => NO_CC: 0.97121224343665
E_Module_CC => T_CC: 0.9912010603444338
E_Module_EC => NT_EC: 0.9907387782384355
E_Module_EC => NO_EC: 0.9919807569254939
E_Module_EC => T_EC: 0.9767319829323612
E_Module_CC => T_Line: 0.628380875164993
E_Module_CC => T_Module: 0.628929099616239
E_Module_EC => T_Line: 0.5465168341631316
E_Module_EC => T_Module: 0.552703816707463

elasticsearch:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9845189104723422
E_Line_CC => NO_CC: 0.9659740104909961
E_Line_CC => T_CC: 0.988653202700131
E_Line_EC => NT_EC: 0.9863708650690658
E_Line_EC => NO_EC: 0.9889029095839642
E_Line_EC => T_EC: 0.9767319829323612
E_Line_CC => T_Line: 0.6175225540758018
E_Line_CC => T_Module: 0.6182637191788638
E_Line_EC => T_Line: 0.5543548076019601
E_Line_EC => T_Module: 0.5602393178834494

elasticsearch:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9362077858173933
E_Module_CC => NO_CC: 0.8466685345361886
E_Module_CC => T_CC: 0.8564299870671152
E_Module_EC => NT_EC: 0.9850195370607239
E_Module_EC => NO_EC: 0.9816720543674785
E_Module_EC => T_EC: 0.20936440774599466
E_Module_CC => T_Line: 0.5326389504833795
E_Module_CC => T_Module: 0.5239251236588789
E_Module_EC => T_Line: 0.47152559889206513
E_Module_EC => T_Module: 0.49147175763132633

elasticsearch:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9010437178206279
E_Line_CC => NO_CC: 0.7994337826799058
E_Line_CC => T_CC: 0.8099964479419111
E_Line_EC => NT_EC: 0.9745329202560136
E_Line_EC => NO_EC: 0.9738182601188441
E_Line_EC => T_EC: 0.22564958768420876
E_Line_CC => T_Line: 0.4905645074406103
E_Line_CC => T_Module: 0.4803453915629735
E_Line_EC => T_Line: 0.481744126337924
E_Line_EC => T_Module: 0.5013138099750712

elasticsearch:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9900473455237059
E_Module_CC => NO_CC: 0.9759833582940636
E_Module_CC => T_CC: 0.982295904586885
E_Module_EC => NT_EC: 0.9991975181426999
E_Module_EC => NO_EC: 0.9957696682951551
E_Module_EC => T_EC: 0.9539837839790498
E_Module_CC => T_Line: 0.7581757768560597
E_Module_CC => T_Module: 0.756277231802316
E_Module_EC => T_Line: 0.6993760719614205
E_Module_EC => T_Module: 0.7004802115655249

elasticsearch:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9847413815862992
E_Line_CC => NO_CC: 0.9690922097951852
E_Line_CC => T_CC: 0.9770727453157338
E_Line_EC => NT_EC: 0.9992030395532627
E_Line_EC => NO_EC: 0.9960086396605541
E_Line_EC => T_EC: 0.9543189006218411
E_Line_CC => T_Line: 0.753238243398999
E_Line_CC => T_Module: 0.7516770601105152
E_Line_EC => T_Line: 0.6986147674730646
E_Line_EC => T_Module: 0.6997019926099196

elasticsearch:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.3168864076839101
E_Module_CC => NO_CC: 0.6614401657675384
E_Module_CC => T_CC: 0.5743552901920368
E_Module_EC => NT_EC: 0.8274242356176833
E_Module_EC => NO_EC: 0.8939687912035685
E_Module_EC => T_EC: 0.5246831034563537
E_Module_CC => T_Line: 0.39574912752344293
E_Module_CC => T_Module: 0.3918394543283481
E_Module_EC => T_Line: 0.5533369056635733
E_Module_EC => T_Module: 0.581075943867833

elasticsearch:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.29235533265870994
E_Line_CC => NO_CC: 0.6361863018947715
E_Line_CC => T_CC: 0.568447578904429
E_Line_EC => NT_EC: 0.8061601698554173
E_Line_EC => NO_EC: 0.8535729046752785
E_Line_EC => T_EC: 0.5396567659019368
E_Line_CC => T_Line: 0.40778088570733817
E_Line_CC => T_Module: 0.40242864065914785
E_Line_EC => T_Line: 0.5708633169084187
E_Line_EC => T_Module: 0.5987387664020063

elasticsearch:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.8987149008463081
E_Module_CC => NO_CC: 0.9286759644055008
E_Module_CC => T_CC: 0.9123289560213032
E_Module_EC => NT_EC: 0.7877805318729105
E_Module_EC => NO_EC: 0.769340544308688
E_Module_EC => T_EC: 0.783452104411829
E_Module_CC => T_Line: 0.5218944529297163
E_Module_CC => T_Module: 0.523739344221148
E_Module_EC => T_Line: 0.5888288770977308
E_Module_EC => T_Module: 0.5792506225073226

elasticsearch:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.8960251722782974
E_Line_CC => NO_CC: 0.9266168132568874
E_Line_CC => T_CC: 0.909000517393737
E_Line_EC => NT_EC: 0.7875377340140984
E_Line_EC => NO_EC: 0.7687833316364489
E_Line_EC => T_EC: 0.7834068516402117
E_Line_CC => T_Line: 0.5204212331635532
E_Line_CC => T_Module: 0.5221629719240358
E_Line_EC => T_Line: 0.5893307981585459
E_Line_EC => T_Module: 0.5798518003886565

elasticsearch:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.974983840985713
E_Module_CC => NO_CC: 0.6874853145314663
E_Module_CC => T_CC: 0.9372168524865911
E_Module_EC => NT_EC: 0.9960207858542872
E_Module_EC => NO_EC: 0.9949251354483899
E_Module_EC => T_EC: 0.45334257006322265
E_Module_CC => T_Line: 0.5566944112047736
E_Module_CC => T_Module: 0.5536540160783496
E_Module_EC => T_Line: 0.5343994124988283
E_Module_EC => T_Module: 0.5570483228312927

elasticsearch:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9487819443280266
E_Line_CC => NO_CC: 0.6660600526637229
E_Line_CC => T_CC: 0.9039608296448305
E_Line_EC => NT_EC: 0.9346431973712241
E_Line_EC => NO_EC: 0.9068099552691022
E_Line_EC => T_EC: 0.4695686008562065
E_Line_CC => T_Line: 0.5282314512460735
E_Line_CC => T_Module: 0.5172686585080795
E_Line_EC => T_Line: 0.4497274357897979
E_Line_EC => T_Module: 0.4645128196454381

elasticsearch:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9945788669953156
E_Module_CC => NO_CC: 0.9488434511080311
E_Module_CC => T_CC: 0.9900244842064403
E_Module_EC => NT_EC: 0.9769072356518003
E_Module_EC => NO_EC: 0.9706082380359995
E_Module_EC => T_EC: 0.9216209853123889
E_Module_CC => T_Line: 0.7280260395885703
E_Module_CC => T_Module: 0.7276424831440234
E_Module_EC => T_Line: 0.6868745466781025
E_Module_EC => T_Module: 0.687870107056091

elasticsearch:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9892124891748645
E_Line_CC => NO_CC: 0.9493589622307204
E_Line_CC => T_CC: 0.9801663929146692
E_Line_EC => NT_EC: 0.9763259080100652
E_Line_EC => NO_EC: 0.9704224807173222
E_Line_EC => T_EC: 0.9211683073168618
E_Line_CC => T_Line: 0.7016550442209974
E_Line_CC => T_Module: 0.7002280126571605
E_Line_EC => T_Line: 0.6851646820882794
E_Line_EC => T_Module: 0.685752116403422

elasticsearch:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9634014590768184
E_Module_CC => NO_CC: 0.6084683939278688
E_Module_CC => T_CC: 0.8233150421926906
E_Module_EC => NT_EC: 0.7623939638019688
E_Module_EC => NO_EC: 0.5909933802172898
E_Module_EC => T_EC: 0.7570223868658914
E_Module_CC => T_Line: 0.46988906815816855
E_Module_CC => T_Module: 0.454560851556121
E_Module_EC => T_Line: 0.4490780554607692
E_Module_EC => T_Module: 0.4520491367244647

elasticsearch:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.940336645002809
E_Line_CC => NO_CC: 0.6525064806795265
E_Line_CC => T_CC: 0.8154345473164248
E_Line_EC => NT_EC: 0.9569328271149977
E_Line_EC => NO_EC: 0.8602261439533678
E_Line_EC => T_EC: 0.7749854681268447
E_Line_CC => T_Line: 0.4728361225214207
E_Line_CC => T_Module: 0.45419044762886956
E_Line_EC => T_Line: 0.5741931768604822
E_Line_EC => T_Module: 0.5933180510802539

elasticsearch:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.992687854899003
E_Module_CC => NO_CC: 0.9375493560908037
E_Module_CC => T_CC: 0.9677580994034591
E_Module_EC => NT_EC: 0.9677266563272561
E_Module_EC => NO_EC: 0.9561412844058139
E_Module_EC => T_EC: 0.9610785576191042
E_Module_CC => T_Line: 0.7132003213709929
E_Module_CC => T_Module: 0.7126916949915946
E_Module_EC => T_Line: 0.689523940671432
E_Module_EC => T_Module: 0.690655027663092

elasticsearch:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9880865078381401
E_Line_CC => NO_CC: 0.9312907275618467
E_Line_CC => T_CC: 0.9590563536296424
E_Line_EC => NT_EC: 0.9822536841674768
E_Line_EC => NO_EC: 0.9711357399302526
E_Line_EC => T_EC: 0.9698896649032447
E_Line_CC => T_Line: 0.711355277385429
E_Line_CC => T_Module: 0.7103907587869374
E_Line_EC => T_Line: 0.7118575890658486
E_Line_EC => T_Module: 0.7138033322169596

elasticsearch:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9847548098719832
E_Module_CC => NO_CC: 0.7574402969012166
E_Module_CC => T_CC: 0.900306254342211
E_Module_EC => NT_EC: 0.986811091443816
E_Module_EC => NO_EC: 0.9765974275506001
E_Module_EC => T_EC: 0.4298764880439093
E_Module_CC => T_Line: 0.5546498192703384
E_Module_CC => T_Module: 0.562189135549672
E_Module_EC => T_Line: 0.5215407218620125
E_Module_EC => T_Module: 0.5470240082901646

elasticsearch:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9705060320079071
E_Line_CC => NO_CC: 0.733516984877479
E_Line_CC => T_CC: 0.8819929398190555
E_Line_EC => NT_EC: 0.9800186788192777
E_Line_EC => NO_EC: 0.9675492357578548
E_Line_EC => T_EC: 0.42530024008410744
E_Line_CC => T_Line: 0.5650737560498951
E_Line_CC => T_Module: 0.5763592506357844
E_Line_EC => T_Line: 0.5258287055681268
E_Line_EC => T_Module: 0.5515740156704314

elasticsearch:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9934436572281787
E_Module_CC => NO_CC: 0.9787806651122543
E_Module_CC => T_CC: 0.9943739781670446
E_Module_EC => NT_EC: 0.9960868051800789
E_Module_EC => NO_EC: 0.995291173134963
E_Module_EC => T_EC: 0.9675837296048521
E_Module_CC => T_Line: 0.7440101742466083
E_Module_CC => T_Module: 0.7432784527385514
E_Module_EC => T_Line: 0.6810322376372557
E_Module_EC => T_Module: 0.6805824612347054

elasticsearch:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9909268903480226
E_Line_CC => NO_CC: 0.9787512352022417
E_Line_CC => T_CC: 0.9939961107986865
E_Line_EC => NT_EC: 0.9954608343193618
E_Line_EC => NO_EC: 0.9946194090349021
E_Line_EC => T_EC: 0.9675835050310547
E_Line_CC => T_Line: 0.7533571574466331
E_Line_CC => T_Module: 0.7524483378626543
E_Line_EC => T_Line: 0.6817979599916525
E_Line_EC => T_Module: 0.6813423567785067

elasticsearch:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9758381527723432
E_Module_CC => NO_CC: 0.7847855921946177
E_Module_CC => T_CC: 0.8476091617762525
E_Module_EC => NT_EC: 0.9925975700043242
E_Module_EC => NO_EC: 0.9929768532816525
E_Module_EC => T_EC: 0.10823314408011453
E_Module_CC => T_Line: 0.5089486580516323
E_Module_CC => T_Module: 0.5007442922882606
E_Module_EC => T_Line: 0.52446219987967
E_Module_EC => T_Module: 0.5473720028076199

elasticsearch:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9434511060569644
E_Line_CC => NO_CC: 0.7784135392971636
E_Line_CC => T_CC: 0.8278534327523009
E_Line_EC => NT_EC: 0.9986907510366608
E_Line_EC => NO_EC: 0.998008239005309
E_Line_EC => T_EC: 0.09970890662756071
E_Line_CC => T_Line: 0.5653452894820856
E_Line_CC => T_Module: 0.5688269545672169
E_Line_EC => T_Line: 0.4997484242404373
E_Line_EC => T_Module: 0.522380332964389

elasticsearch:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9956619350603284
E_Module_CC => NO_CC: 0.9691455257499343
E_Module_CC => T_CC: 0.9858156109213062
E_Module_EC => NT_EC: 0.998767777520001
E_Module_EC => NO_EC: 0.9856453938412643
E_Module_EC => T_EC: 0.9178679460186228
E_Module_CC => T_Line: 0.7611618598215651
E_Module_CC => T_Module: 0.7597380659008073
E_Module_EC => T_Line: 0.8019399449155493
E_Module_EC => T_Module: 0.8037909207725958

elasticsearch:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9958576070447048
E_Line_CC => NO_CC: 0.9779910795955316
E_Line_CC => T_CC: 0.9944531485691536
E_Line_EC => NT_EC: 0.998633997802315
E_Line_EC => NO_EC: 0.9871052339955633
E_Line_EC => T_EC: 0.9196637294727409
E_Line_CC => T_Line: 0.7809774737788149
E_Line_CC => T_Module: 0.779687831597994
E_Line_EC => T_Line: 0.7997097205236717
E_Line_EC => T_Module: 0.8016936858935814

