fluentd:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.997395179848484
E_Module_CC => NO_CC: 0.9943097368878903
E_Module_CC => T_CC: 0.7887428526915351
E_Module_EC => NT_EC: 0.8710096057552186
E_Module_EC => NO_EC: 0.9227143283106529
E_Module_EC => T_EC: 0.9175716251983679
E_Module_CC => T_Line: -0.04638844742475842
E_Module_CC => T_Module: -0.0632706729215321
E_Module_EC => T_Line: -0.044051042579108655
E_Module_EC => T_Module: -0.061133240553471566

fluentd:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9974964164275256
E_Line_CC => NO_CC: 0.9929272621208725
E_Line_CC => T_CC: 0.7752630647366594
E_Line_EC => NT_EC: 0.8777745890587738
E_Line_EC => NO_EC: 0.9303673529230037
E_Line_EC => T_EC: 0.927575085099491
E_Line_CC => T_Line: -0.04672757828533408
E_Line_CC => T_Module: -0.06353038772216807
E_Line_EC => T_Line: -0.03320498969970353
E_Line_EC => T_Module: -0.04994945873418974

fluentd:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9712400260161305
E_Module_CC => NO_CC: 0.9516595692699021
E_Module_CC => T_CC: 0.9017286780308915
E_Module_EC => NT_EC: 0.6947212772351389
E_Module_EC => NO_EC: 0.7889255152589734
E_Module_EC => T_EC: 0.8439257819165029
E_Module_CC => T_Line: 0.12086592690111642
E_Module_CC => T_Module: 0.1193260793065531
E_Module_EC => T_Line: 0.1397337578090193
E_Module_EC => T_Module: 0.13827054025804242

fluentd:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9607354258313409
E_Line_CC => NO_CC: 0.9411518472048075
E_Line_CC => T_CC: 0.8980005104755259
E_Line_EC => NT_EC: 0.6932616813127598
E_Line_EC => NO_EC: 0.7871772037921683
E_Line_EC => T_EC: 0.8427489213048119
E_Line_CC => T_Line: 0.12285632010940438
E_Line_CC => T_Module: 0.12151071903632851
E_Line_EC => T_Line: 0.13887561260346282
E_Line_EC => T_Module: 0.13736041686555703

fluentd:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fluentd:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fluentd:DOCS - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fluentd:DOCS - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fluentd:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9634186558068929
E_Module_CC => NO_CC: 0.7434942998093625
E_Module_CC => T_CC: 0.9478905139501144
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.0940996560634218
E_Module_CC => T_Module: -0.10150767029830282
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fluentd:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9098564525768942
E_Line_CC => NO_CC: 0.35876732086899277
E_Line_CC => T_CC: 0.8911639937188811
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.10539678168229005
E_Line_CC => T_Module: -0.10683932272015444
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fluentd:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9779151008052339
E_Module_CC => NO_CC: 0.9799952934433606
E_Module_CC => T_CC: 0.9779092421434418
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.0016404334940362266
E_Module_CC => T_Module: 0.00215941621037276
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fluentd:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9777243931678719
E_Line_CC => NO_CC: 0.9754910730451853
E_Line_CC => T_CC: 0.9777185356486039
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.004687249679020093
E_Line_CC => T_Module: -0.004126150170127287
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fluentd:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.986787660789721
E_Module_CC => NO_CC: 0.9729311502153237
E_Module_CC => T_CC: 0.8667883486452013
E_Module_EC => NT_EC: 0.9936183287441829
E_Module_EC => NO_EC: 0.9533083637444967
E_Module_EC => T_EC: 0.939164671235251
E_Module_CC => T_Line: -0.0544014922951115
E_Module_CC => T_Module: -0.06963912746256568
E_Module_EC => T_Line: -0.04498866368499358
E_Module_EC => T_Module: -0.06223618308415586

fluentd:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9928051001317434
E_Line_CC => NO_CC: 0.9804379818406459
E_Line_CC => T_CC: 0.8553849143410435
E_Line_EC => NT_EC: 0.9928656522119222
E_Line_EC => NO_EC: 0.9385821268382792
E_Line_EC => T_EC: 0.9301924198662869
E_Line_CC => T_Line: -0.05738558440659906
E_Line_CC => T_Module: -0.0738704005966073
E_Line_EC => T_Line: -0.0460196038823555
E_Line_EC => T_Module: -0.06323920853979087

fluentd:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9922723001267323
E_Module_CC => NO_CC: 0.9830408898271934
E_Module_CC => T_CC: 0.974789078966802
E_Module_EC => NT_EC: 0.9689908941360172
E_Module_EC => NO_EC: 0.9672452812370564
E_Module_EC => T_EC: 0.9774313552695798
E_Module_CC => T_Line: 0.12846066730808722
E_Module_CC => T_Module: 0.12958641046707703
E_Module_EC => T_Line: 0.17197019119826243
E_Module_EC => T_Module: 0.17100847276634445

fluentd:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.989979329353009
E_Line_CC => NO_CC: 0.9836779360229392
E_Line_CC => T_CC: 0.9751340847737502
E_Line_EC => NT_EC: 0.9673584906360393
E_Line_EC => NO_EC: 0.9660069548509944
E_Line_EC => T_EC: 0.976065367889687
E_Line_CC => T_Line: 0.13256061582468967
E_Line_CC => T_Module: 0.13391505311187385
E_Line_EC => T_Line: 0.17457367469388635
E_Line_EC => T_Module: 0.17358818706677437

fluentd:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9529396347068426
E_Module_CC => NO_CC: 0.8753108059539128
E_Module_CC => T_CC: 0.8074738447558663
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.0622464245863014
E_Module_CC => T_Module: -0.07540085307535563
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fluentd:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.892210697491159
E_Line_CC => NO_CC: 0.7873112912535352
E_Line_CC => T_CC: 0.7864081002697487
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.0519254917752214
E_Line_CC => T_Module: -0.06337240495181544
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fluentd:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9991639701416353
E_Module_CC => NO_CC: 0.995120131671337
E_Module_CC => T_CC: 0.9951018461482363
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.12123044974725583
E_Module_CC => T_Module: 0.12204465957316538
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fluentd:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9970249367453643
E_Line_CC => NO_CC: 0.9936653938296932
E_Line_CC => T_CC: 0.9950718418253992
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.12523461078384585
E_Line_CC => T_Module: 0.12612090498810222
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fluentd:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9872069247265147
E_Module_CC => NO_CC: 0.9184045482767308
E_Module_CC => T_CC: 0.9928719507858201
E_Module_EC => NT_EC: 0.9641115137004738
E_Module_EC => NO_EC: 0.8572113222677743
E_Module_EC => T_EC: 0.9641115137004738
E_Module_CC => T_Line: -0.07011918755510493
E_Module_CC => T_Module: -0.08665604820347528
E_Module_EC => T_Line: -0.05936346418248932
E_Module_EC => T_Module: -0.07647843394034982

fluentd:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999986697266101
E_Line_CC => NO_CC: 0.942542240140779
E_Line_CC => T_CC: 0.999238555970853
E_Line_EC => NT_EC: 0.9969991387385306
E_Line_EC => NO_EC: 0.9238330673230062
E_Line_EC => T_EC: 0.9969991387385306
E_Line_CC => T_Line: -0.060829727959004445
E_Line_CC => T_Module: -0.07791295957647279
E_Line_EC => T_Line: -0.05361688991650288
E_Line_EC => T_Module: -0.0713773556208864

fluentd:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.999790597840862
E_Module_CC => NO_CC: 0.9986064653207591
E_Module_CC => T_CC: 0.999790597840862
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.999651798450393
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: 0.053095339240663966
E_Module_CC => T_Module: 0.05558809210512203
E_Module_EC => T_Line: 0.07106722103056004
E_Module_EC => T_Module: 0.07134113199521035

fluentd:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9988156194680565
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9999999999999999
E_Line_EC => NO_EC: 0.999651798450393
E_Line_EC => T_EC: 0.9999999999999999
E_Line_CC => T_Line: 0.05492372568222914
E_Line_CC => T_Module: 0.05722289050400954
E_Line_EC => T_Line: 0.07106722103056004
E_Line_EC => T_Module: 0.07134113199521035

fluentd:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9992234375193643
E_Module_CC => NO_CC: 0.9803569642636027
E_Module_CC => T_CC: 0.9983232559584689
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.055191935172492865
E_Module_CC => T_Module: -0.07321865498633681
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fluentd:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9976291203425844
E_Line_CC => NO_CC: 0.976722443469622
E_Line_CC => T_CC: 0.9862199291256881
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.05198785014807954
E_Line_CC => T_Module: -0.07003085815701277
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fluentd:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.999419596686918
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.07057320096913987
E_Module_CC => T_Module: 0.07081941628822512
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fluentd:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.999419596686918
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.07057320096913987
E_Line_CC => T_Module: 0.07081941628822512
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fluentd:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9729221776981607
E_Module_CC => NO_CC: 0.9556795208442943
E_Module_CC => T_CC: 0.7001006050037641
E_Module_EC => NT_EC: 0.955254165340377
E_Module_EC => NO_EC: 0.9699307852438913
E_Module_EC => T_EC: 0.9683415730713414
E_Module_CC => T_Line: 0.00181681863654699
E_Module_CC => T_Module: -0.008627200348728034
E_Module_EC => T_Line: -0.0384307366118858
E_Module_EC => T_Module: -0.05537069219917414

fluentd:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9608116132077085
E_Line_CC => NO_CC: 0.9894557371896058
E_Line_CC => T_CC: 0.6362703535733382
E_Line_EC => NT_EC: 0.9468110535515655
E_Line_EC => NO_EC: 0.9607145517257858
E_Line_EC => T_EC: 0.952944854763327
E_Line_CC => T_Line: -0.03042343763539156
E_Line_CC => T_Module: -0.0457146037433509
E_Line_EC => T_Line: -0.04410867548398903
E_Line_EC => T_Module: -0.060165539660523626

fluentd:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9720905321895348
E_Module_CC => NO_CC: 0.9675192783254978
E_Module_CC => T_CC: 0.9478964187277141
E_Module_EC => NT_EC: 0.8909338401160773
E_Module_EC => NO_EC: 0.8930371610328731
E_Module_EC => T_EC: 0.9050830128448445
E_Module_CC => T_Line: 0.09853221581424365
E_Module_CC => T_Module: 0.09929268428085275
E_Module_EC => T_Line: 0.10166618323886858
E_Module_EC => T_Module: 0.10072935208088464

fluentd:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9715071492435287
E_Line_CC => NO_CC: 0.9659332115535972
E_Line_CC => T_CC: 0.9487436561232263
E_Line_EC => NT_EC: 0.8901395964574306
E_Line_EC => NO_EC: 0.8922854675308832
E_Line_EC => T_EC: 0.9040002812957348
E_Line_CC => T_Line: 0.09785910740026389
E_Line_CC => T_Module: 0.09860779936005043
E_Line_EC => T_Line: 0.09985489954555914
E_Line_EC => T_Module: 0.09894414276301294

fluentd:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.99846583659094
E_Module_CC => NO_CC: 0.9895932457207441
E_Module_CC => T_CC: 0.8198486508574763
E_Module_EC => NT_EC: 0.9665447786679694
E_Module_EC => NO_EC: 0.9635115090433923
E_Module_EC => T_EC: 0.9168807913236994
E_Module_CC => T_Line: -0.029418853206586923
E_Module_CC => T_Module: -0.04459476916333148
E_Module_EC => T_Line: -0.011618563550899305
E_Module_EC => T_Module: -0.028310188333640206

fluentd:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.989473786259986
E_Line_CC => NO_CC: 0.9915782887929466
E_Line_CC => T_CC: 0.7936848838330445
E_Line_EC => NT_EC: 0.9485749266990126
E_Line_EC => NO_EC: 0.942642406452477
E_Line_EC => T_EC: 0.9361033061173972
E_Line_CC => T_Line: -0.0405632360436742
E_Line_CC => T_Module: -0.05682150546402287
E_Line_EC => T_Line: -0.01240223971992882
E_Line_EC => T_Module: -0.028948112885741614

fluentd:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9913055956217031
E_Module_CC => NO_CC: 0.9181091476080266
E_Module_CC => T_CC: 0.9130678638288972
E_Module_EC => NT_EC: 0.8119424767974939
E_Module_EC => NO_EC: 0.8025683554272852
E_Module_EC => T_EC: 0.8944422021496848
E_Module_CC => T_Line: 0.09283372231959362
E_Module_CC => T_Module: 0.09363438552647925
E_Module_EC => T_Line: 0.15841095694586455
E_Module_EC => T_Module: 0.15655766350153905

fluentd:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9783968979772208
E_Line_CC => NO_CC: 0.9182010498719895
E_Line_CC => T_CC: 0.9061916390034814
E_Line_EC => NT_EC: 0.816544678431036
E_Line_EC => NO_EC: 0.8007702585107849
E_Line_EC => T_EC: 0.8945772014394583
E_Line_CC => T_Line: 0.10162799801970594
E_Line_CC => T_Module: 0.10238715863539986
E_Line_EC => T_Line: 0.16185848711843506
E_Line_EC => T_Module: 0.16005496452672652

