fpm:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.7959104791933317
E_Module_CC => NO_CC: 0.04611355481866905
E_Module_CC => T_CC: 0.48611217669908613
E_Module_EC => NT_EC: 0.17116180791531352
E_Module_EC => NO_EC: 0.03778821257370988
E_Module_EC => T_EC: 0.2209389774167446
E_Module_CC => T_Line: -0.013636126842345941
E_Module_CC => T_Module: -0.051376176771784715
E_Module_EC => T_Line: 0.27711932028358666
E_Module_EC => T_Module: 0.34448663264951684

fpm:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7791207253054274
E_Line_CC => NO_CC: 0.051578214743384324
E_Line_CC => T_CC: 0.4166342042240211
E_Line_EC => NT_EC: 0.10130885905058362
E_Line_EC => NO_EC: 0.0709578288485882
E_Line_EC => T_EC: 0.5003585448200487
E_Line_CC => T_Line: 0.026544653301525056
E_Line_CC => T_Module: -0.018586780894747273
E_Line_EC => T_Line: 0.29995636123884906
E_Line_EC => T_Module: 0.297941409743643

fpm:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.8199302052279335
E_Module_CC => NO_CC: 0.7294859690373982
E_Module_CC => T_CC: 0.7727752015646523
E_Module_EC => NT_EC: 0.7796011288214788
E_Module_EC => NO_EC: 0.7105746319223193
E_Module_EC => T_EC: 0.841016699290401
E_Module_CC => T_Line: 0.0464957648664346
E_Module_CC => T_Module: 0.04335437189139727
E_Module_EC => T_Line: 0.1904263397951836
E_Module_EC => T_Module: 0.1574578612829066

fpm:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.8293103627479737
E_Line_CC => NO_CC: 0.7509203601828586
E_Line_CC => T_CC: 0.7702799030405479
E_Line_EC => NT_EC: 0.7777378645153956
E_Line_EC => NO_EC: 0.7115059730477232
E_Line_EC => T_EC: 0.8405931798277206
E_Line_CC => T_Line: 0.06410496329068786
E_Line_CC => T_Module: 0.06655183358435984
E_Line_EC => T_Line: 0.19278097123621227
E_Line_EC => T_Module: 0.1589137906910111

fpm:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.945011112284589
E_Module_CC => NO_CC: 0.3759551009448666
E_Module_CC => T_CC: 0.5200777654714882
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.12641514114428845
E_Module_CC => T_Module: 0.13320635524714824
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fpm:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9096326374539705
E_Line_CC => NO_CC: 0.21792693668702343
E_Line_CC => T_CC: 0.44164396591533556
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1511027403746927
E_Line_CC => T_Module: 0.14131694295343109
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fpm:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9256211822420087
E_Module_CC => NO_CC: 0.9101219824307807
E_Module_CC => T_CC: 0.9187957983035892
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.06155059420794459
E_Module_CC => T_Module: 0.00638085757208268
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fpm:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9251111494676195
E_Line_CC => NO_CC: 0.9092557474356493
E_Line_CC => T_CC: 0.9187454795216404
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.06470540407990279
E_Line_CC => T_Module: 0.0015012960277549874
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fpm:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9583951636894519
E_Module_CC => NO_CC: 0.9292005159122856
E_Module_CC => T_CC: 0.8386977835190123
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.09718352684959557
E_Module_CC => T_Module: -0.1006642393542919
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fpm:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.7459981921934171
E_Line_CC => NO_CC: 0.8749631372221573
E_Line_CC => T_CC: 0.7553726021618067
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.07008262441102409
E_Line_CC => T_Module: -0.03841732016179235
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fpm:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999198910518304
E_Module_CC => NO_CC: 0.999799736453015
E_Module_CC => T_CC: 0.9996394447331871
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.031159029200516674
E_Module_CC => T_Module: 0.054048972353900625
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

fpm:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9993992077548126
E_Line_CC => NO_CC: 0.9998397949375203
E_Line_CC => T_CC: 0.9995994071064671
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.027548771809598555
E_Line_CC => T_Module: 0.058707058626401507
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

fpm:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.799347014017463
E_Module_CC => NO_CC: 0.6893392189776939
E_Module_CC => T_CC: 0.8024358431507096
E_Module_EC => NT_EC: 0.9988694376477917
E_Module_EC => NO_EC: 0.07383827280102462
E_Module_EC => T_EC: 0.5559537612283679
E_Module_CC => T_Line: 0.06623593152334592
E_Module_CC => T_Module: 0.030922537272731768
E_Module_EC => T_Line: 0.20258011828547956
E_Module_EC => T_Module: 0.252345967168557

fpm:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.711421331587681
E_Line_CC => NO_CC: 0.5163916852591116
E_Line_CC => T_CC: 0.6444070424017827
E_Line_EC => NT_EC: 0.9950797500019339
E_Line_EC => NO_EC: 0.0753822804840581
E_Line_EC => T_EC: 0.5894791002033978
E_Line_CC => T_Line: -0.0019170471820474932
E_Line_CC => T_Module: -0.024608904843584325
E_Line_EC => T_Line: 0.21015794772745966
E_Line_EC => T_Module: 0.25397815353788944

fpm:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9911384910348767
E_Module_CC => NO_CC: 0.9859395317357541
E_Module_CC => T_CC: 0.9887281452887596
E_Module_EC => NT_EC: 0.999959947932296
E_Module_EC => NO_EC: 0.9988785645626402
E_Module_EC => T_EC: 0.9995994071064671
E_Module_CC => T_Line: 0.15379934951221666
E_Module_CC => T_Module: 0.19132406356751402
E_Module_EC => T_Line: 0.2786756764058299
E_Module_EC => T_Module: 0.27785990325134985

fpm:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9870110376917093
E_Line_CC => NO_CC: 0.9827107922431922
E_Line_CC => T_CC: 0.9883029685794424
E_Line_EC => NT_EC: 0.999959947932296
E_Line_EC => NO_EC: 0.9988785645626402
E_Line_EC => T_EC: 0.9995994071064671
E_Line_CC => T_Line: 0.15098118844325892
E_Line_CC => T_Module: 0.19100465931817717
E_Line_EC => T_Line: 0.2786756764058299
E_Line_EC => T_Module: 0.27785990325134985

fpm:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5111454409425383
E_Module_CC => NO_CC: 0.4826027664160585
E_Module_CC => T_CC: 0.3149903324491894
E_Module_EC => NT_EC: 0.003813573016302296
E_Module_EC => NO_EC: -0.007026362750993238
E_Module_EC => T_EC: 0.4905354217587147
E_Module_CC => T_Line: -0.11466127536871433
E_Module_CC => T_Module: -0.17346327940436135
E_Module_EC => T_Line: -0.07656853201423071
E_Module_EC => T_Module: -0.035441473490796085

fpm:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.4958887566975731
E_Line_CC => NO_CC: 0.49085642597456913
E_Line_CC => T_CC: 0.3381650106313563
E_Line_EC => NT_EC: 0.003813573016302296
E_Line_EC => NO_EC: -0.007026362750993238
E_Line_EC => T_EC: 0.4905354217587147
E_Line_CC => T_Line: -0.130054985037209
E_Line_CC => T_Module: -0.17296336398778323
E_Line_EC => T_Line: -0.07656853201423071
E_Line_EC => T_Module: -0.035441473490796085

fpm:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.48032716989253765
E_Module_CC => NO_CC: 0.47121199991152046
E_Module_CC => T_CC: 0.4701955558695697
E_Module_EC => NT_EC: 0.4776219707423777
E_Module_EC => NO_EC: 0.47123480311493704
E_Module_EC => T_EC: 0.4905354217587147
E_Module_CC => T_Line: -0.04769661103641188
E_Module_CC => T_Module: -0.04660299401524269
E_Module_EC => T_Line: -0.014345557037587796
E_Module_EC => T_Module: -0.08179502827687007

fpm:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.4800503858819561
E_Line_CC => NO_CC: 0.4715222351979575
E_Line_CC => T_CC: 0.4701707584877066
E_Line_EC => NT_EC: 0.4776219707423777
E_Line_EC => NO_EC: 0.47123480311493704
E_Line_EC => T_EC: 0.4905354217587147
E_Line_CC => T_Line: -0.047763117437382624
E_Line_CC => T_Module: -0.04706931958365912
E_Line_EC => T_Line: -0.014345557037587796
E_Line_EC => T_Module: -0.08179502827687007

fpm:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9699494562755863
E_Module_CC => NO_CC: 0.9580404116882919
E_Module_CC => T_CC: 0.7682458780277499
E_Module_EC => NT_EC: 0.9977104528829832
E_Module_EC => NO_EC: 0.667017772172577
E_Module_EC => T_EC: 0.4020814421537014
E_Module_CC => T_Line: -0.12775482775468747
E_Module_CC => T_Module: -0.08989210494399957
E_Module_EC => T_Line: 0.19004757296773128
E_Module_EC => T_Module: 0.22973771068540794

fpm:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7995869517779158
E_Line_CC => NO_CC: 0.8229229979937321
E_Line_CC => T_CC: 0.5077548795676734
E_Line_EC => NT_EC: 0.6132498957628661
E_Line_EC => NO_EC: 0.6114648765492738
E_Line_EC => T_EC: 0.6153004557000532
E_Line_CC => T_Line: -0.1165047228384982
E_Line_CC => T_Module: -0.04214654381687943
E_Line_EC => T_Line: 0.24197930342192908
E_Line_EC => T_Module: 0.1926926104728532

fpm:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9409593453164987
E_Module_CC => NO_CC: 0.9394127257275199
E_Module_CC => T_CC: 0.9348875613521216
E_Module_EC => NT_EC: 0.9996430357287246
E_Module_EC => NO_EC: 0.9992537076547472
E_Module_EC => T_EC: 0.9990587592363811
E_Module_CC => T_Line: -0.1846747415707719
E_Module_CC => T_Module: -0.1261876628824785
E_Module_EC => T_Line: 0.17603951949910274
E_Module_EC => T_Module: 0.17269012426923885

fpm:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9401612596942059
E_Line_CC => NO_CC: 0.9390750961204245
E_Line_CC => T_CC: 0.934670908274415
E_Line_EC => NT_EC: 0.9989615868164533
E_Line_EC => NO_EC: 0.9988319273199222
E_Line_EC => T_EC: 0.9987017728251523
E_Line_CC => T_Line: -0.1839121744722749
E_Line_CC => T_Module: -0.12526959389661974
E_Line_EC => T_Line: 0.17703538387742487
E_Line_EC => T_Module: 0.17377401324057104

fpm:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9282389467405361
E_Module_CC => NO_CC: 0.47169825848717356
E_Module_CC => T_CC: 0.8669104580816224
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.1613449416607979
E_Module_CC => T_Module: -0.10155591784034856
E_Module_EC => T_Line: 0.10053688363847628
E_Module_EC => T_Module: -0.00691218799758383

fpm:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7924214087347062
E_Line_CC => NO_CC: 0.25857259941826327
E_Line_CC => T_CC: 0.6409448634403174
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.07899301949809515
E_Line_CC => T_Module: -0.11059311974843151
E_Line_EC => T_Line: 0.10053688363847628
E_Line_EC => T_Module: -0.00691218799758383

fpm:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9955995686757504
E_Module_CC => NO_CC: 0.9801742811195026
E_Module_CC => T_CC: 0.9932433643578235
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.18988437323979113
E_Module_CC => T_Module: -0.12634280516854104
E_Module_EC => T_Line: 0.09563704691725197
E_Module_EC => T_Module: 0.09141797278003126

fpm:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.99349499408841
E_Line_CC => NO_CC: 0.9760096504585295
E_Line_CC => T_CC: 0.992267728655252
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.18771574315007453
E_Line_CC => T_Module: -0.13650125145924571
E_Line_EC => T_Line: 0.09563704691725197
E_Line_EC => T_Module: 0.09141797278003126

fpm:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9498802300129636
E_Module_CC => NO_CC: 0.17830047344971792
E_Module_CC => T_CC: 0.48567793821791605
E_Module_EC => NT_EC: 0.014352730269447292
E_Module_EC => NO_EC: 0.6816381971276102
E_Module_EC => T_EC: 0.8134912165451744
E_Module_CC => T_Line: -0.045428422867151486
E_Module_CC => T_Module: -0.10629214229997531
E_Module_EC => T_Line: 0.1818108905450348
E_Module_EC => T_Module: 0.10748410284487377

fpm:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7561611487523825
E_Line_CC => NO_CC: 0.13410534266557947
E_Line_CC => T_CC: 0.5162627865073385
E_Line_EC => NT_EC: 0.005531158751200518
E_Line_EC => NO_EC: 0.37381931863871765
E_Line_EC => T_EC: 0.49001992979537323
E_Line_CC => T_Line: 0.11048598159158932
E_Line_CC => T_Module: 0.10188370861778215
E_Line_EC => T_Line: 0.21506630573536725
E_Line_EC => T_Module: 0.16043672119288133

fpm:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9261883855192091
E_Module_CC => NO_CC: 0.9125538545289534
E_Module_CC => T_CC: 0.923225954646479
E_Module_EC => NT_EC: 0.8936765580057346
E_Module_EC => NO_EC: 0.8989766377669162
E_Module_EC => T_EC: 0.9084175259143706
E_Module_CC => T_Line: 0.0417257505574715
E_Module_CC => T_Module: 0.06331573395629014
E_Module_EC => T_Line: 0.1382625489691797
E_Module_EC => T_Module: 0.14573850392918755

fpm:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9249192488011102
E_Line_CC => NO_CC: 0.9103890096078087
E_Line_CC => T_CC: 0.9225159667359232
E_Line_EC => NT_EC: 0.8929642605574085
E_Line_EC => NO_EC: 0.8989791837529748
E_Line_EC => T_EC: 0.9075838583780497
E_Line_CC => T_Line: 0.06550274992247204
E_Line_CC => T_Module: 0.08585101425422853
E_Line_EC => T_Line: 0.14512028944447627
E_Line_EC => T_Module: 0.1525833890554356

fpm:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9139746714869694
E_Module_CC => NO_CC: 0.097804199696988
E_Module_CC => T_CC: 0.23657372808338245
E_Module_EC => NT_EC: 0.3897809648459673
E_Module_EC => NO_EC: 0.07483173839422201
E_Module_EC => T_EC: 0.15758180576994618
E_Module_CC => T_Line: -0.016257986833214347
E_Module_CC => T_Module: -0.08764351700001495
E_Module_EC => T_Line: 0.29690081950378705
E_Module_EC => T_Module: 0.3603424455317322

fpm:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.7689435956677395
E_Line_CC => NO_CC: 0.09268669158184077
E_Line_CC => T_CC: 0.15263872253125838
E_Line_EC => NT_EC: 0.2791751499196168
E_Line_EC => NO_EC: 0.05138795764473444
E_Line_EC => T_EC: 0.20861338363353282
E_Line_CC => T_Line: 0.0020543450622014098
E_Line_CC => T_Module: -0.013034136532368706
E_Line_EC => T_Line: 0.3097503927221804
E_Line_EC => T_Module: 0.3331898875369803

fpm:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9540724860279498
E_Module_CC => NO_CC: 0.8529821186520198
E_Module_CC => T_CC: 0.658122670121387
E_Module_EC => NT_EC: 0.873013095850585
E_Module_EC => NO_EC: 0.8913203640821304
E_Module_EC => T_EC: 0.9099755366698229
E_Module_CC => T_Line: 0.18369401406568292
E_Module_CC => T_Module: 0.1727757445094458
E_Module_EC => T_Line: 0.24554912566472709
E_Module_EC => T_Module: 0.21856477106013955

fpm:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8906582001369902
E_Line_CC => NO_CC: 0.8468355165546704
E_Line_CC => T_CC: 0.6567650013926049
E_Line_EC => NT_EC: 0.8668216991695258
E_Line_EC => NO_EC: 0.8889453284535415
E_Line_EC => T_EC: 0.9069368557204028
E_Line_CC => T_Line: 0.2111302191940287
E_Line_CC => T_Module: 0.20909979496992076
E_Line_EC => T_Line: 0.25681864569358703
E_Line_EC => T_Module: 0.23002496116581966

