generator-jhipster:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8504467610475838
E_Module_CC => NO_CC: 0.7904372996373383
E_Module_CC => T_CC: 0.6345370809769888
E_Module_EC => NT_EC: 0.767717194064345
E_Module_EC => NO_EC: 0.73432659723403
E_Module_EC => T_EC: 0.502669855815985
E_Module_CC => T_Line: 0.05692183418337557
E_Module_CC => T_Module: 0.07951355463846503
E_Module_EC => T_Line: 0.18486853470659453
E_Module_EC => T_Module: 0.20184938210982603

generator-jhipster:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.500782205168139
E_Line_CC => NO_CC: 0.45363197538111544
E_Line_CC => T_CC: 0.4058747646069935
E_Line_EC => NT_EC: 0.4864257739561696
E_Line_EC => NO_EC: 0.5594262577022671
E_Line_EC => T_EC: 0.6701173995608922
E_Line_CC => T_Line: 0.059976955274157535
E_Line_CC => T_Module: 0.07041695302331663
E_Line_EC => T_Line: 0.07098492546538925
E_Line_EC => T_Module: 0.10122625376884338

generator-jhipster:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.8766643984188888
E_Module_CC => NO_CC: 0.8139181114046722
E_Module_CC => T_CC: 0.8274163770803908
E_Module_EC => NT_EC: 0.581097783883783
E_Module_EC => NO_EC: 0.5972004556858306
E_Module_EC => T_EC: 0.6927540183642187
E_Module_CC => T_Line: 0.06490085793210809
E_Module_CC => T_Module: 0.07583365398359714
E_Module_EC => T_Line: 0.19596208218356403
E_Module_EC => T_Module: 0.21481321019202906

generator-jhipster:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.8525629103889302
E_Line_CC => NO_CC: 0.7886190613515236
E_Line_CC => T_CC: 0.8105953300375421
E_Line_EC => NT_EC: 0.5758759584516682
E_Line_EC => NO_EC: 0.592669210622168
E_Line_EC => T_EC: 0.6900937786445354
E_Line_CC => T_Line: 0.0433800950709332
E_Line_CC => T_Module: 0.05494053443911187
E_Line_EC => T_Line: 0.18894045759495715
E_Line_EC => T_Module: 0.20775527698140492

generator-jhipster:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.914849391118229
E_Module_CC => NO_CC: 0.7187258827264003
E_Module_CC => T_CC: 0.819276265292677
E_Module_EC => NT_EC: -0.003532508205549108
E_Module_EC => NO_EC: -0.0026011291557749795
E_Module_EC => T_EC: 0.44285043169716887
E_Module_CC => T_Line: 0.02821280031530531
E_Module_CC => T_Module: 0.044958308128964106
E_Module_EC => T_Line: -0.07636317296411373
E_Module_EC => T_Module: -0.09213242345976147

generator-jhipster:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.7047419885587529
E_Line_CC => NO_CC: 0.6775877591302539
E_Line_CC => T_CC: 0.712465816879869
E_Line_EC => NT_EC: -0.003532508205549108
E_Line_EC => NO_EC: -0.0026011291557749795
E_Line_EC => T_EC: 0.44285043169716887
E_Line_CC => T_Line: 0.030511622529247277
E_Line_CC => T_Module: 0.07194420354924286
E_Line_EC => T_Line: -0.07636317296411373
E_Line_EC => T_Module: -0.09213242345976147

generator-jhipster:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9994715673781724
E_Module_CC => NO_CC: 0.9970260198614622
E_Module_CC => T_CC: 0.9972817944890292
E_Module_EC => NT_EC: 0.4340479000670532
E_Module_EC => NO_EC: 0.43403959722067514
E_Module_EC => T_EC: 0.442850431697169
E_Module_CC => T_Line: -0.0754054415054392
E_Module_CC => T_Module: -0.07787805598047487
E_Module_EC => T_Line: -0.11776466976991141
E_Module_EC => T_Module: -0.09445039625008263

generator-jhipster:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9979983924168373
E_Line_CC => NO_CC: 0.9962497721495395
E_Line_CC => T_CC: 0.9964956192524399
E_Line_EC => NT_EC: 0.4340479000670532
E_Line_EC => NO_EC: 0.43403959722067514
E_Line_EC => T_EC: 0.442850431697169
E_Line_CC => T_Line: -0.07078808130524102
E_Line_CC => T_Module: -0.07236656617279039
E_Line_EC => T_Line: -0.11776466976991141
E_Line_EC => T_Module: -0.09445039625008263

generator-jhipster:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.818132478276402
E_Module_CC => NO_CC: 0.662796530731253
E_Module_CC => T_CC: 0.7530985975012277
E_Module_EC => NT_EC: 0.4034416354409276
E_Module_EC => NO_EC: 0.8006513042481286
E_Module_EC => T_EC: 0.3549162716724996
E_Module_CC => T_Line: -0.03770000016109344
E_Module_CC => T_Module: -0.000540019447357076
E_Module_EC => T_Line: 0.10813669830535899
E_Module_EC => T_Module: 0.11200299450408205

generator-jhipster:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.8822374878193118
E_Line_CC => NO_CC: 0.5890208883150936
E_Line_CC => T_CC: 0.7366362804749023
E_Line_EC => NT_EC: 0.401131791645683
E_Line_EC => NO_EC: 0.7997965226119469
E_Line_EC => T_EC: 0.3482664370065228
E_Line_CC => T_Line: -0.01696213866025075
E_Line_CC => T_Module: 0.017820027838983264
E_Line_EC => T_Line: 0.10943251673301951
E_Line_EC => T_Module: 0.11291861634332387

generator-jhipster:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9799101659864871
E_Module_CC => NO_CC: 0.9782927579256155
E_Module_CC => T_CC: 0.9786561121429092
E_Module_EC => NT_EC: 0.7668420015076671
E_Module_EC => NO_EC: 0.7681025139081815
E_Module_EC => T_EC: 0.7692872800185713
E_Module_CC => T_Line: 0.015532333033232301
E_Module_CC => T_Module: 0.03029907839653823
E_Module_EC => T_Line: 0.08047038090429814
E_Module_EC => T_Module: 0.08852463422937824

generator-jhipster:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.980038529847464
E_Line_CC => NO_CC: 0.9786279787774852
E_Line_CC => T_CC: 0.9789497867259805
E_Line_EC => NT_EC: 0.7668420015076671
E_Line_EC => NO_EC: 0.7681401036497332
E_Line_EC => T_EC: 0.7692872800185713
E_Line_CC => T_Line: 0.01718158311879137
E_Line_CC => T_Module: 0.03196887558883629
E_Line_EC => T_Line: 0.08103833592268489
E_Line_EC => T_Module: 0.0891089168345368

generator-jhipster:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9081146525139134
E_Module_CC => NO_CC: 0.8438472702159289
E_Module_CC => T_CC: 0.5365914356825815
E_Module_EC => NT_EC: 0.39538364375680046
E_Module_EC => NO_EC: 0.556196762216912
E_Module_EC => T_EC: 0.29485319220332157
E_Module_CC => T_Line: 0.18800280971086406
E_Module_CC => T_Module: 0.2023060504090407
E_Module_EC => T_Line: 0.11331620804646331
E_Module_EC => T_Module: 0.13509340735714218

generator-jhipster:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8936204883556738
E_Line_CC => NO_CC: 0.8306259042157076
E_Line_CC => T_CC: 0.587212285848995
E_Line_EC => NT_EC: 0.2629710305432832
E_Line_EC => NO_EC: 0.2958097852690844
E_Line_EC => T_EC: 0.34073750878558434
E_Line_CC => T_Line: 0.2208597761771705
E_Line_CC => T_Module: 0.2245131270026356
E_Line_EC => T_Line: 0.10159919009534266
E_Line_EC => T_Module: 0.11775111908132971

generator-jhipster:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9238375152617823
E_Module_CC => NO_CC: 0.8817544409249712
E_Module_CC => T_CC: 0.9000424849193168
E_Module_EC => NT_EC: 0.5625035443453802
E_Module_EC => NO_EC: 0.5727769931705275
E_Module_EC => T_EC: 0.6157098293851396
E_Module_CC => T_Line: 0.16574290673041478
E_Module_CC => T_Module: 0.16760350728905427
E_Module_EC => T_Line: 0.1352031686377379
E_Module_EC => T_Module: 0.15094581065013493

generator-jhipster:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9137501787053982
E_Line_CC => NO_CC: 0.8622427824545636
E_Line_CC => T_CC: 0.9031639134924033
E_Line_EC => NT_EC: 0.5627640253841203
E_Line_EC => NO_EC: 0.5732975608778959
E_Line_EC => T_EC: 0.6159386606521402
E_Line_CC => T_Line: 0.14667186547570848
E_Line_CC => T_Module: 0.1472606680943758
E_Line_EC => T_Line: 0.13605901082788788
E_Line_EC => T_Module: 0.1516560698242683

generator-jhipster:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5237002995760996
E_Module_CC => NO_CC: 0.41857116807696776
E_Module_CC => T_CC: 0.49716237575154704
E_Module_EC => NT_EC: -0.005426913732305067
E_Module_EC => NO_EC: 0.4397603077692271
E_Module_EC => T_EC: 0.21316898188498817
E_Module_CC => T_Line: -0.0696090817936606
E_Module_CC => T_Module: -0.05606055307042467
E_Module_EC => T_Line: -0.00691281025532969
E_Module_EC => T_Module: 0.020616873832307158

generator-jhipster:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.5076600262285761
E_Line_CC => NO_CC: 0.33362263562660627
E_Line_CC => T_CC: 0.40147070279782426
E_Line_EC => NT_EC: -0.005426913732305065
E_Line_EC => NO_EC: 0.4397603077692271
E_Line_EC => T_EC: 0.21316898188498815
E_Line_CC => T_Line: -0.051973102301189594
E_Line_CC => T_Module: -0.028341092524028104
E_Line_EC => T_Line: -0.006912810255329689
E_Line_EC => T_Module: 0.020616873832307158

generator-jhipster:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.5490628911402894
E_Module_CC => NO_CC: 0.5426667040530494
E_Module_CC => T_CC: 0.5566681958039228
E_Module_EC => NT_EC: 0.22042593121436654
E_Module_EC => NO_EC: 0.2473358744566953
E_Module_EC => T_EC: 0.23165336450226937
E_Module_CC => T_Line: -0.025462165979148726
E_Module_CC => T_Module: -0.030104193358381808
E_Module_EC => T_Line: 0.01574082219696836
E_Module_EC => T_Module: 0.015741732708347105

generator-jhipster:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.5492205375494323
E_Line_CC => NO_CC: 0.5424750299646134
E_Line_CC => T_CC: 0.5566238241910433
E_Line_EC => NT_EC: 0.22042593121436654
E_Line_EC => NO_EC: 0.2473358744566953
E_Line_EC => T_EC: 0.23165336450226937
E_Line_CC => T_Line: -0.025633819993123405
E_Line_CC => T_Module: -0.030241274899621553
E_Line_EC => T_Line: 0.01574082219696836
E_Line_EC => T_Module: 0.015741732708347105

generator-jhipster:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9528717030822175
E_Module_CC => NO_CC: 0.8889459863128182
E_Module_CC => T_CC: 0.6775257091031028
E_Module_EC => NT_EC: 0.17675273941210273
E_Module_EC => NO_EC: 0.4385154419540901
E_Module_EC => T_EC: 0.1494967364519359
E_Module_CC => T_Line: 0.13354152391741897
E_Module_CC => T_Module: 0.16728127828132322
E_Module_EC => T_Line: -0.004411025491235841
E_Module_EC => T_Module: 0.028580304154751372

generator-jhipster:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.4771868616776581
E_Line_CC => NO_CC: 0.3957354117698154
E_Line_CC => T_CC: 0.34725023722168324
E_Line_EC => NT_EC: 0.14877923122681389
E_Line_EC => NO_EC: 0.3384455245136566
E_Line_EC => T_EC: 0.2508099805929951
E_Line_CC => T_Line: 0.12798600851849423
E_Line_CC => T_Module: 0.12945473460987184
E_Line_EC => T_Line: 0.003265710353877944
E_Line_EC => T_Module: 0.04669890556301632

generator-jhipster:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9629120102579126
E_Module_CC => NO_CC: 0.9008490703554666
E_Module_CC => T_CC: 0.9370770690806957
E_Module_EC => NT_EC: 0.31781193341854425
E_Module_EC => NO_EC: 0.32483856412976264
E_Module_EC => T_EC: 0.3618008078850029
E_Module_CC => T_Line: 0.21113722483928885
E_Module_CC => T_Module: 0.21606700519896604
E_Module_EC => T_Line: 0.07573703673348546
E_Module_EC => T_Module: 0.07666392106003038

generator-jhipster:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9520599467712183
E_Line_CC => NO_CC: 0.8948741088644568
E_Line_CC => T_CC: 0.932201520894935
E_Line_EC => NT_EC: 0.31736981079352283
E_Line_EC => NO_EC: 0.32465698774846485
E_Line_EC => T_EC: 0.36160834505270856
E_Line_CC => T_Line: 0.2047582204195244
E_Line_CC => T_Module: 0.209997903686793
E_Line_EC => T_Line: 0.07579215890348374
E_Line_EC => T_Module: 0.0766045325066603

generator-jhipster:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9557158750862266
E_Module_CC => NO_CC: 0.7087639690650684
E_Module_CC => T_CC: 0.2352493023606854
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.18929506948634917
E_Module_CC => T_Module: 0.19628987057153474
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

generator-jhipster:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8316504986565091
E_Line_CC => NO_CC: 0.6357154999512472
E_Line_CC => T_CC: 0.19176872641509032
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1702455282371615
E_Line_CC => T_Module: 0.1828881490367738
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

generator-jhipster:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.921131677628581
E_Module_CC => NO_CC: 0.634006992422751
E_Module_CC => T_CC: 0.8274406956921426
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.15420223900212604
E_Module_CC => T_Module: 0.1393214276118908
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

generator-jhipster:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9075394006905566
E_Line_CC => NO_CC: 0.6502679140931663
E_Line_CC => T_CC: 0.8163718567207533
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.15285869981165992
E_Line_CC => T_Module: 0.13809903774609897
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

generator-jhipster:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.6378228053175964
E_Module_CC => NO_CC: 0.45388868566361423
E_Module_CC => T_CC: 0.6762512193887129
E_Module_EC => NT_EC: 0.15665528178467625
E_Module_EC => NO_EC: 0.4404476376794508
E_Module_EC => T_EC: 0.17989529804770915
E_Module_CC => T_Line: -0.008497590971500161
E_Module_CC => T_Module: 0.023811985568288407
E_Module_EC => T_Line: 0.0005816694697713901
E_Module_EC => T_Module: 0.028729358840289876

generator-jhipster:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.37809294610382826
E_Line_CC => NO_CC: 0.227135612506082
E_Line_CC => T_CC: 0.4715570943799779
E_Line_EC => NT_EC: 0.15995544627471617
E_Line_EC => NO_EC: 0.43867918942396106
E_Line_EC => T_EC: 0.21252718207061416
E_Line_CC => T_Line: 0.06034085758670425
E_Line_CC => T_Module: 0.07028784881939032
E_Line_EC => T_Line: 0.010279060338983279
E_Line_EC => T_Module: 0.039255654340603685

generator-jhipster:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9505805186111553
E_Module_CC => NO_CC: 0.9504899536064083
E_Module_CC => T_CC: 0.9595084103295505
E_Module_EC => NT_EC: 0.6154041120482773
E_Module_EC => NO_EC: 0.6297717255999298
E_Module_EC => T_EC: 0.6444903016087336
E_Module_CC => T_Line: 0.03797677204631251
E_Module_CC => T_Module: 0.049860671481733725
E_Module_EC => T_Line: 0.18126874408473
E_Module_EC => T_Module: 0.1975461973500267

generator-jhipster:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9402299508783168
E_Line_CC => NO_CC: 0.9445273347498085
E_Line_CC => T_CC: 0.9531742082216171
E_Line_EC => NT_EC: 0.6152035190418411
E_Line_EC => NO_EC: 0.6297871245753662
E_Line_EC => T_EC: 0.6443611926065901
E_Line_CC => T_Line: 0.04018705825829978
E_Line_CC => T_Module: 0.052559179119233745
E_Line_EC => T_Line: 0.1820030421923877
E_Line_EC => T_Module: 0.1983194074934259

generator-jhipster:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.868297713382681
E_Module_CC => NO_CC: 0.8826710779147151
E_Module_CC => T_CC: 0.5789117626488308
E_Module_EC => NT_EC: 0.7680359823679671
E_Module_EC => NO_EC: 0.8596128801302461
E_Module_EC => T_EC: 0.60171923533027
E_Module_CC => T_Line: 0.14187459436577202
E_Module_CC => T_Module: 0.1737910219168161
E_Module_EC => T_Line: 0.1919665923094726
E_Module_EC => T_Module: 0.19296471192373665

generator-jhipster:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8638333058221692
E_Line_CC => NO_CC: 0.8807656127423638
E_Line_CC => T_CC: 0.5515260987573392
E_Line_EC => NT_EC: 0.5361798466448258
E_Line_EC => NO_EC: 0.5862418425028525
E_Line_EC => T_EC: 0.4320835933720266
E_Line_CC => T_Line: 0.12660874271079775
E_Line_CC => T_Module: 0.1544740803077314
E_Line_EC => T_Line: 0.23648024626429134
E_Line_EC => T_Module: 0.20782572489747936

generator-jhipster:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.902156580844739
E_Module_CC => NO_CC: 0.8090524502721712
E_Module_CC => T_CC: 0.8149712833163311
E_Module_EC => NT_EC: 0.6292078632781577
E_Module_EC => NO_EC: 0.6291352146539763
E_Module_EC => T_EC: 0.7750618630573187
E_Module_CC => T_Line: 0.03854999866839825
E_Module_CC => T_Module: 0.04656715179421164
E_Module_EC => T_Line: 0.20669552321066673
E_Module_EC => T_Module: 0.21633593862607464

generator-jhipster:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8721570927456384
E_Line_CC => NO_CC: 0.7816735801878159
E_Line_CC => T_CC: 0.7829168669496978
E_Line_EC => NT_EC: 0.6209828591853018
E_Line_EC => NO_EC: 0.6207215929160549
E_Line_EC => T_EC: 0.777742067653469
E_Line_CC => T_Line: 0.01868315010918176
E_Line_CC => T_Module: 0.02493751806469041
E_Line_EC => T_Line: 0.19539784574252053
E_Line_EC => T_Module: 0.20589540552659266

