gitlabhq:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9159178590296904
E_Module_CC => NO_CC: 0.3693442749089684
E_Module_CC => T_CC: 0.6950338690755384
E_Module_EC => NT_EC: 0.9642360633237899
E_Module_EC => NO_EC: 0.6649033375000508
E_Module_EC => T_EC: 0.8956292854982187
E_Module_CC => T_Line: -0.25626514202607253
E_Module_CC => T_Module: -0.2816187651489279
E_Module_EC => T_Line: -0.05440116070741599
E_Module_EC => T_Module: 0.0035766275026650873

gitlabhq:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.6206161613948654
E_Line_CC => NO_CC: 0.23081838641683644
E_Line_CC => T_CC: 0.4225456930615521
E_Line_EC => NT_EC: 0.7435920646340068
E_Line_EC => NO_EC: 0.49541536309123524
E_Line_EC => T_EC: 0.6450135987829966
E_Line_CC => T_Line: -0.1558423605469344
E_Line_CC => T_Module: -0.1715902181652614
E_Line_EC => T_Line: -0.08003426530835162
E_Line_EC => T_Module: -0.023469716992118052

gitlabhq:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9605177091480415
E_Module_CC => NO_CC: 0.8732946422622055
E_Module_CC => T_CC: 0.9183326812194479
E_Module_EC => NT_EC: 0.9891078866479502
E_Module_EC => NO_EC: 0.9452856870058594
E_Module_EC => T_EC: 0.9685984888861174
E_Module_CC => T_Line: -0.3896585098620264
E_Module_CC => T_Module: -0.39432231994744404
E_Module_EC => T_Line: -0.02502431874197499
E_Module_EC => T_Module: -0.02646906018328766

gitlabhq:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9509703300777409
E_Line_CC => NO_CC: 0.8744286871432745
E_Line_CC => T_CC: 0.9107305587270168
E_Line_EC => NT_EC: 0.9805645451016444
E_Line_EC => NO_EC: 0.9387509042503134
E_Line_EC => T_EC: 0.9570531614732608
E_Line_CC => T_Line: -0.37959827664870044
E_Line_CC => T_Module: -0.38376685285106604
E_Line_EC => T_Line: -0.026265403003360197
E_Line_EC => T_Module: -0.027815005808697883

gitlabhq:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7574075312785751
E_Module_CC => NO_CC: 0.3135709568351592
E_Module_CC => T_CC: 0.42143172445895594
E_Module_EC => NT_EC: 0.7509927610582676
E_Module_EC => NO_EC: 0.5638669163366259
E_Module_EC => T_EC: 0.7681813971807256
E_Module_CC => T_Line: 0.07363794399322487
E_Module_CC => T_Module: 0.03373745578449739
E_Module_EC => T_Line: 0.0071082692923236206
E_Module_EC => T_Module: 0.06827551579007082

gitlabhq:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.12172289516386384
E_Line_CC => NO_CC: 0.054332442359622764
E_Line_CC => T_CC: 0.09023529434542514
E_Line_EC => NT_EC: 0.6470715287415191
E_Line_EC => NO_EC: 0.4880186131151779
E_Line_EC => T_EC: 0.6356021149307813
E_Line_CC => T_Line: -0.021089082301021064
E_Line_CC => T_Module: -0.044919616275313726
E_Line_EC => T_Line: 0.015199182430913855
E_Line_EC => T_Module: 0.05459838677907438

gitlabhq:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.965639048862371
E_Module_CC => NO_CC: 0.9375540108595738
E_Module_CC => T_CC: 0.9524262343988372
E_Module_EC => NT_EC: 0.9734255594323904
E_Module_EC => NO_EC: 0.9567882702851318
E_Module_EC => T_EC: 0.9647815658071389
E_Module_CC => T_Line: -0.1358367120556631
E_Module_CC => T_Module: -0.14128558564775848
E_Module_EC => T_Line: 0.06743222800461432
E_Module_EC => T_Module: 0.0698311743707101

gitlabhq:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9605471971679631
E_Line_CC => NO_CC: 0.9308544507823849
E_Line_CC => T_CC: 0.9449190589617299
E_Line_EC => NT_EC: 0.9631256966592144
E_Line_EC => NO_EC: 0.9438932116851633
E_Line_EC => T_EC: 0.9523366316392049
E_Line_CC => T_Line: -0.1381250723610676
E_Line_CC => T_Module: -0.14382653998629305
E_Line_EC => T_Line: 0.0650000550264309
E_Line_EC => T_Module: 0.06755995063434407

gitlabhq:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8010627169672144
E_Module_CC => NO_CC: 0.3044629495657732
E_Module_CC => T_CC: 0.5117522471085298
E_Module_EC => NT_EC: 0.6521728877675148
E_Module_EC => NO_EC: 0.4221432408194864
E_Module_EC => T_EC: 0.6467539964015389
E_Module_CC => T_Line: -0.1643939594486828
E_Module_CC => T_Module: -0.19716070917200473
E_Module_EC => T_Line: -0.008600284032553309
E_Module_EC => T_Module: 0.04138863261309457

gitlabhq:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.776230880188223
E_Line_CC => NO_CC: 0.38642690055069745
E_Line_CC => T_CC: 0.6011855224729528
E_Line_EC => NT_EC: 0.5091291806363478
E_Line_EC => NO_EC: 0.32091586364679237
E_Line_EC => T_EC: 0.5033498785276076
E_Line_CC => T_Line: -0.11820499342448641
E_Line_CC => T_Module: -0.14264909381070834
E_Line_EC => T_Line: 0.013738756250682826
E_Line_EC => T_Module: 0.05937588731797373

gitlabhq:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9296014842130015
E_Module_CC => NO_CC: 0.893300757505226
E_Module_CC => T_CC: 0.919534101361457
E_Module_EC => NT_EC: 0.9774065803516551
E_Module_EC => NO_EC: 0.964931490310361
E_Module_EC => T_EC: 0.9758923074074147
E_Module_CC => T_Line: -0.23258253233543594
E_Module_CC => T_Module: -0.24184012120091952
E_Module_EC => T_Line: 0.04881412764101013
E_Module_EC => T_Module: 0.04839245600804009

gitlabhq:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.929428222644714
E_Line_CC => NO_CC: 0.8951842483555469
E_Line_CC => T_CC: 0.9208351544092734
E_Line_EC => NT_EC: 0.9767836348449721
E_Line_EC => NO_EC: 0.9644165324224244
E_Line_EC => T_EC: 0.975432583155009
E_Line_CC => T_Line: -0.22273966675724238
E_Line_CC => T_Module: -0.23110891296415134
E_Line_EC => T_Line: 0.05474375839143633
E_Line_EC => T_Module: 0.05439159264551118

gitlabhq:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.89022474576529
E_Module_CC => NO_CC: 0.32734915603252357
E_Module_CC => T_CC: 0.6689099863530126
E_Module_EC => NT_EC: 0.9271683025673909
E_Module_EC => NO_EC: 0.6082214994406188
E_Module_EC => T_EC: 0.8568934741940307
E_Module_CC => T_Line: -0.08046031317470362
E_Module_CC => T_Module: -0.09271035457958077
E_Module_EC => T_Line: 0.009127515571403165
E_Module_EC => T_Module: 0.05588123527379302

gitlabhq:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.11530641701174932
E_Line_CC => NO_CC: 0.0549116491562638
E_Line_CC => T_CC: 0.12385644610976532
E_Line_EC => NT_EC: 0.7834796889286121
E_Line_EC => NO_EC: 0.5003379910433846
E_Line_EC => T_EC: 0.7436809729261995
E_Line_CC => T_Line: -0.05086116466955505
E_Line_CC => T_Module: -0.058048213579397795
E_Line_EC => T_Line: 0.030638819195572767
E_Line_EC => T_Module: 0.07469831391259844

gitlabhq:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9521042119279941
E_Module_CC => NO_CC: 0.9164631484662785
E_Module_CC => T_CC: 0.943550037165461
E_Module_EC => NT_EC: 0.9908168128651329
E_Module_EC => NO_EC: 0.9832685442792988
E_Module_EC => T_EC: 0.9896141111818709
E_Module_CC => T_Line: -0.1526146048468676
E_Module_CC => T_Module: -0.16658469855878452
E_Module_EC => T_Line: 0.06224547850040393
E_Module_EC => T_Module: 0.06463818958067627

gitlabhq:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9451056242108562
E_Line_CC => NO_CC: 0.9163127049457824
E_Line_CC => T_CC: 0.9376335699756476
E_Line_EC => NT_EC: 0.991061478971865
E_Line_EC => NO_EC: 0.9839561727788068
E_Line_EC => T_EC: 0.9899794294263882
E_Line_CC => T_Line: -0.15891080355359774
E_Line_CC => T_Module: -0.17319411929741185
E_Line_EC => T_Line: 0.06224473520235607
E_Line_EC => T_Module: 0.06449919716440335

gitlabhq:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.323982643541742
E_Module_CC => NO_CC: 0.24033412892787734
E_Module_CC => T_CC: 0.3858269819807587
E_Module_EC => NT_EC: 0.6274613575287924
E_Module_EC => NO_EC: 0.34541693514234023
E_Module_EC => T_EC: 0.48448915639667245
E_Module_CC => T_Line: -0.16927224585297584
E_Module_CC => T_Module: -0.17770118130377086
E_Module_EC => T_Line: -0.07365897045565067
E_Module_EC => T_Module: -0.0561583951027283

gitlabhq:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.15008921240013345
E_Line_CC => NO_CC: 0.13792489035364924
E_Line_CC => T_CC: 0.2051824532477152
E_Line_EC => NT_EC: 0.5057444509640089
E_Line_EC => NO_EC: 0.31863813572243416
E_Line_EC => T_EC: 0.3828826811042848
E_Line_CC => T_Line: -0.11332984033646498
E_Line_CC => T_Module: -0.11468960849494769
E_Line_EC => T_Line: -0.07552885443013985
E_Line_EC => T_Module: -0.04930228357302144

gitlabhq:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.8927261515286267
E_Module_CC => NO_CC: 0.871685780930283
E_Module_CC => T_CC: 0.8931508931300873
E_Module_EC => NT_EC: 0.9405757049242357
E_Module_EC => NO_EC: 0.9094352325441706
E_Module_EC => T_EC: 0.9286847767762081
E_Module_CC => T_Line: -0.20199821391170522
E_Module_CC => T_Module: -0.20814936607554416
E_Module_EC => T_Line: 0.025584100085590103
E_Module_EC => T_Module: 0.02488889893222174

gitlabhq:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.8927623755006225
E_Line_CC => NO_CC: 0.8722770597340755
E_Line_CC => T_CC: 0.8936081808588309
E_Line_EC => NT_EC: 0.9361360529372075
E_Line_EC => NO_EC: 0.9071117362532994
E_Line_EC => T_EC: 0.924401442522833
E_Line_CC => T_Line: -0.20097908686744123
E_Line_CC => T_Module: -0.2072266328509498
E_Line_EC => T_Line: 0.017419993385922383
E_Line_EC => T_Module: 0.016713411812430936

gitlabhq:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5494678413254013
E_Module_CC => NO_CC: 0.14034928456836726
E_Module_CC => T_CC: 0.4412326040587322
E_Module_EC => NT_EC: 0.6833926122933702
E_Module_EC => NO_EC: 0.5459500709024818
E_Module_EC => T_EC: 0.6867356487302688
E_Module_CC => T_Line: -0.05186915960995376
E_Module_CC => T_Module: -0.06529634185540215
E_Module_EC => T_Line: 0.06646304515613571
E_Module_EC => T_Module: 0.06519588144570315

gitlabhq:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.452257078590814
E_Line_CC => NO_CC: 0.11410668292272766
E_Line_CC => T_CC: 0.3836075034592067
E_Line_EC => NT_EC: 0.23035709227383735
E_Line_EC => NO_EC: 0.28431459963801087
E_Line_EC => T_EC: 0.1836860752606565
E_Line_CC => T_Line: -0.051000878399275404
E_Line_CC => T_Module: -0.06204490757768376
E_Line_EC => T_Line: -0.04785370718293745
E_Line_EC => T_Module: -0.05638966625346503

gitlabhq:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9016203969222809
E_Module_CC => NO_CC: 0.8872463214788935
E_Module_CC => T_CC: 0.9096550142157193
E_Module_EC => NT_EC: 0.980480122307429
E_Module_EC => NO_EC: 0.9723807560760422
E_Module_EC => T_EC: 0.9792585557786346
E_Module_CC => T_Line: -0.11816925705227029
E_Module_CC => T_Module: -0.12651392841775966
E_Module_EC => T_Line: 0.03224029718063219
E_Module_EC => T_Module: 0.03244601282424765

gitlabhq:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9006160184751748
E_Line_CC => NO_CC: 0.8872356239277899
E_Line_CC => T_CC: 0.9091188110765105
E_Line_EC => NT_EC: 0.9768025637928134
E_Line_EC => NO_EC: 0.9706227980071676
E_Line_EC => T_EC: 0.9755115403053549
E_Line_CC => T_Line: -0.12324893756225244
E_Line_CC => T_Module: -0.13212475259748324
E_Line_EC => T_Line: 0.022398920311110914
E_Line_EC => T_Module: 0.02286907300247328

gitlabhq:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.751085863173344
E_Module_CC => NO_CC: 0.2819956236558164
E_Module_CC => T_CC: 0.6243100708633359
E_Module_EC => NT_EC: 0.729959297611985
E_Module_EC => NO_EC: 0.340706259648652
E_Module_EC => T_EC: 0.6213557641950547
E_Module_CC => T_Line: -0.0858901417905402
E_Module_CC => T_Module: -0.11150675170716806
E_Module_EC => T_Line: 0.07079233188124949
E_Module_EC => T_Module: 0.08197435318007083

gitlabhq:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7997786201880659
E_Line_CC => NO_CC: 0.21582656816943346
E_Line_CC => T_CC: 0.5680448579454407
E_Line_EC => NT_EC: 0.6362917208010606
E_Line_EC => NO_EC: 0.31169276271050633
E_Line_EC => T_EC: 0.5362393191665098
E_Line_CC => T_Line: -0.050738794937615087
E_Line_CC => T_Module: -0.07554586362658011
E_Line_EC => T_Line: 0.05831213157119142
E_Line_EC => T_Module: 0.07210522127661587

gitlabhq:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9527413605116726
E_Module_CC => NO_CC: 0.9517144846661133
E_Module_CC => T_CC: 0.9498623769765867
E_Module_EC => NT_EC: 0.9983331719405539
E_Module_EC => NO_EC: 0.9941815246369822
E_Module_EC => T_EC: 0.9982276886257189
E_Module_CC => T_Line: -0.23326223951284691
E_Module_CC => T_Module: -0.22177961605524205
E_Module_EC => T_Line: 0.05414200655575141
E_Module_EC => T_Module: 0.05618096291723137

gitlabhq:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9521212412458893
E_Line_CC => NO_CC: 0.9514525073664255
E_Line_CC => T_CC: 0.9496617789521118
E_Line_EC => NT_EC: 0.9975346729732965
E_Line_EC => NO_EC: 0.993548608882465
E_Line_EC => T_EC: 0.9976935155291383
E_Line_CC => T_Line: -0.23286015055120227
E_Line_CC => T_Module: -0.22172224681857092
E_Line_EC => T_Line: 0.05370353318609966
E_Line_EC => T_Module: 0.05579217722006051

gitlabhq:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.5511487771064608
E_Module_CC => NO_CC: 0.30703204095023506
E_Module_CC => T_CC: 0.5569786761629214
E_Module_EC => NT_EC: 0.8873297541533731
E_Module_EC => NO_EC: 0.5256427384911871
E_Module_EC => T_EC: 0.8644585354312087
E_Module_CC => T_Line: -0.08655833294630716
E_Module_CC => T_Module: -0.07839681954342494
E_Module_EC => T_Line: 0.016823167938651105
E_Module_EC => T_Module: 0.029230254171760825

gitlabhq:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.4587020607029228
E_Line_CC => NO_CC: 0.28999898703185795
E_Line_CC => T_CC: 0.5139335063677748
E_Line_EC => NT_EC: 0.6182019581044589
E_Line_EC => NO_EC: 0.27596704149261997
E_Line_EC => T_EC: 0.668129911543149
E_Line_CC => T_Line: -0.04996405453609096
E_Line_CC => T_Module: -0.037590012545436195
E_Line_EC => T_Line: 0.09024028103206946
E_Line_EC => T_Module: 0.09433445076898334

gitlabhq:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9535626667111495
E_Module_CC => NO_CC: 0.9403511656280752
E_Module_CC => T_CC: 0.9532820265490726
E_Module_EC => NT_EC: 0.9911959995603756
E_Module_EC => NO_EC: 0.9814508481599717
E_Module_EC => T_EC: 0.990910783066825
E_Module_CC => T_Line: -0.10812119886253807
E_Module_CC => T_Module: -0.11438823954848035
E_Module_EC => T_Line: 0.008491183653216517
E_Module_EC => T_Module: 0.01070000641021014

gitlabhq:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9524308457703591
E_Line_CC => NO_CC: 0.9408147332723508
E_Line_CC => T_CC: 0.9522575721232129
E_Line_EC => NT_EC: 0.9888449157031729
E_Line_EC => NO_EC: 0.9816520289104289
E_Line_EC => T_EC: 0.9892372871758401
E_Line_CC => T_Line: -0.10076447492350955
E_Line_CC => T_Module: -0.10658387850763791
E_Line_EC => T_Line: 0.015260383028616672
E_Line_EC => T_Module: 0.017059868401195003

gitlabhq:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9119153993437014
E_Module_CC => NO_CC: 0.40656278913153343
E_Module_CC => T_CC: 0.6962090025969384
E_Module_EC => NT_EC: 0.947894988231303
E_Module_EC => NO_EC: 0.7108660594667755
E_Module_EC => T_EC: 0.8690548788752778
E_Module_CC => T_Line: -0.23219521967658652
E_Module_CC => T_Module: -0.24927963919246807
E_Module_EC => T_Line: -0.014954345445646777
E_Module_EC => T_Module: 0.042612543743860865

gitlabhq:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.5866072519073151
E_Line_CC => NO_CC: 0.22570937506392696
E_Line_CC => T_CC: 0.4356196139331995
E_Line_EC => NT_EC: 0.5540864581913967
E_Line_EC => NO_EC: 0.40706799227781054
E_Line_EC => T_EC: 0.56441278020987
E_Line_CC => T_Line: -0.2017507960085867
E_Line_CC => T_Module: -0.22410601706407526
E_Line_EC => T_Line: 0.174538653510605
E_Line_EC => T_Module: 0.1638910040889388

gitlabhq:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9721129968429272
E_Module_CC => NO_CC: 0.8702885814373121
E_Module_CC => T_CC: 0.9217487446136724
E_Module_EC => NT_EC: 0.9825226194533455
E_Module_EC => NO_EC: 0.9244676344284583
E_Module_EC => T_EC: 0.956594104495701
E_Module_CC => T_Line: -0.4561914148711814
E_Module_CC => T_Module: -0.45997177942498824
E_Module_EC => T_Line: -0.0295551812108246
E_Module_EC => T_Module: -0.02709008979279741

gitlabhq:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.96877928474531
E_Line_CC => NO_CC: 0.8677017772175107
E_Line_CC => T_CC: 0.9187149476927527
E_Line_EC => NT_EC: 0.9753629710517538
E_Line_EC => NO_EC: 0.9189666150725475
E_Line_EC => T_EC: 0.9517266426314859
E_Line_CC => T_Line: -0.4579703465301918
E_Line_CC => T_Module: -0.4617866461693808
E_Line_EC => T_Line: -0.009670922133194287
E_Line_EC => T_Module: -0.0072049081685093734

