home-assistant:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.6367449881975444
E_Module_CC => NO_CC: 0.552559739416707
E_Module_CC => T_CC: 0.5845744707935994
E_Module_EC => NT_EC: 0.6546411884003884
E_Module_EC => NO_EC: 0.5510044089879154
E_Module_EC => T_EC: 0.43388690655663614
E_Module_CC => T_Line: -0.1335360516967159
E_Module_CC => T_Module: -0.1644283698193068
E_Module_EC => T_Line: -0.12618589911359904
E_Module_EC => T_Module: -0.12537116670421017

home-assistant:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7219876310206542
E_Line_CC => NO_CC: 0.623237519057209
E_Line_CC => T_CC: 0.6132024429272278
E_Line_EC => NT_EC: 0.5833451042192116
E_Line_EC => NO_EC: 0.4902224983705897
E_Line_EC => T_EC: 0.4391291071289518
E_Line_CC => T_Line: -0.16628891654565853
E_Line_CC => T_Module: -0.18440482848337947
E_Line_EC => T_Line: -0.11381712486075957
E_Line_EC => T_Module: -0.12171015599386831

home-assistant:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9852231918935355
E_Module_CC => NO_CC: 0.9531169703078622
E_Module_CC => T_CC: 0.9603296529016756
E_Module_EC => NT_EC: 0.9176039384819688
E_Module_EC => NO_EC: 0.9165675946432168
E_Module_EC => T_EC: 0.8896648141040014
E_Module_CC => T_Line: -0.40032775264938286
E_Module_CC => T_Module: -0.4012971944452306
E_Module_EC => T_Line: -0.23880382902259142
E_Module_EC => T_Module: -0.2405581047300631

home-assistant:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9713885690734592
E_Line_CC => NO_CC: 0.9454595902534934
E_Line_CC => T_CC: 0.9557543729043223
E_Line_EC => NT_EC: 0.9166429508502282
E_Line_EC => NO_EC: 0.9156442827829452
E_Line_EC => T_EC: 0.8897522541057228
E_Line_CC => T_Line: -0.39864896582639
E_Line_CC => T_Module: -0.3998233498817273
E_Line_EC => T_Line: -0.23756123682669414
E_Line_EC => T_Module: -0.23930734894554648

home-assistant:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.3529746713480993
E_Module_CC => NO_CC: 0.3902470787581317
E_Module_CC => T_CC: 0.24589250211286356
E_Module_EC => NT_EC: 0.5869916884312775
E_Module_EC => NO_EC: 0.37896748605027897
E_Module_EC => T_EC: 0.38281163055386364
E_Module_CC => T_Line: -0.021859249700419994
E_Module_CC => T_Module: -0.021007025680386655
E_Module_EC => T_Line: -0.06911945168823312
E_Module_EC => T_Module: -0.06074677150266433

home-assistant:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.40164222806900035
E_Line_CC => NO_CC: 0.37711002291946405
E_Line_CC => T_CC: 0.2623381636268202
E_Line_EC => NT_EC: 0.6654347799419473
E_Line_EC => NO_EC: 0.4748725535781987
E_Line_EC => T_EC: 0.5011100201408245
E_Line_CC => T_Line: -0.035147698153800186
E_Line_CC => T_Module: -0.03148755776130327
E_Line_EC => T_Line: -0.09086036307156305
E_Line_EC => T_Module: -0.0797680682101395

home-assistant:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9997627625364379
E_Module_CC => NO_CC: 0.9993084912094805
E_Module_CC => T_CC: 0.9997006250627583
E_Module_EC => NT_EC: 0.9998980797172825
E_Module_EC => NO_EC: 0.9996207635483666
E_Module_EC => T_EC: 0.9998568795479348
E_Module_CC => T_Line: -0.14377307904824943
E_Module_CC => T_Module: -0.14481872843475976
E_Module_EC => T_Line: -0.1891187534500037
E_Module_EC => T_Module: -0.18915796057107168

home-assistant:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9996691623101184
E_Line_CC => NO_CC: 0.999298740513256
E_Line_CC => T_CC: 0.9996132288624608
E_Line_EC => NT_EC: 0.9998081529822157
E_Line_EC => NO_EC: 0.9996422348525138
E_Line_EC => T_EC: 0.9998423775261176
E_Line_CC => T_Line: -0.14359477476571053
E_Line_CC => T_Module: -0.1446409001876257
E_Line_EC => T_Line: -0.18916957892288552
E_Line_EC => T_Module: -0.18921212110878957

home-assistant:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8365134733039357
E_Module_CC => NO_CC: 0.736530997335163
E_Module_CC => T_CC: 0.8462161884511494
E_Module_EC => NT_EC: 0.594989611736515
E_Module_EC => NO_EC: 0.7735844819141418
E_Module_EC => T_EC: 0.7863320299590915
E_Module_CC => T_Line: -0.10741454793424222
E_Module_CC => T_Module: -0.11376064281249305
E_Module_EC => T_Line: -0.02032123767819745
E_Module_EC => T_Module: -0.033797707590138545

home-assistant:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.7960545028513352
E_Line_CC => NO_CC: 0.6469769057064735
E_Line_CC => T_CC: 0.7889378280426536
E_Line_EC => NT_EC: 0.47957988401977636
E_Line_EC => NO_EC: 0.6471208918869586
E_Line_EC => T_EC: 0.6338077443540575
E_Line_CC => T_Line: -0.09553836427426941
E_Line_CC => T_Module: -0.10497817063308246
E_Line_EC => T_Line: -0.032833722057207644
E_Line_EC => T_Module: -0.04999688488357685

home-assistant:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9989602923736675
E_Module_CC => NO_CC: 0.997994355926729
E_Module_CC => T_CC: 0.9990505660210062
E_Module_EC => NT_EC: 0.9011930352767606
E_Module_EC => NO_EC: 0.8999418483559227
E_Module_EC => T_EC: 0.9028522311458006
E_Module_CC => T_Line: -0.18642899660954343
E_Module_CC => T_Module: -0.18804110079297356
E_Module_EC => T_Line: -0.03702470623317786
E_Module_EC => T_Module: -0.03821358645960762

home-assistant:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9990113201862082
E_Line_CC => NO_CC: 0.9980866561671393
E_Line_CC => T_CC: 0.9989197111215716
E_Line_EC => NT_EC: 0.9011927107890613
E_Line_EC => NO_EC: 0.899933693690071
E_Line_EC => T_EC: 0.9028519060606836
E_Line_CC => T_Line: -0.1871090645318994
E_Line_CC => T_Module: -0.1887443607613512
E_Line_EC => T_Line: -0.03722468393509346
E_Line_EC => T_Module: -0.038412629502224474

home-assistant:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.2591228863710955
E_Module_CC => NO_CC: 0.3091231042361461
E_Module_CC => T_CC: 0.32219872574351216
E_Module_EC => NT_EC: 0.6893832532800179
E_Module_EC => NO_EC: 0.6725295914894432
E_Module_EC => T_EC: 0.6193560689936751
E_Module_CC => T_Line: -0.008908109886793927
E_Module_CC => T_Module: -0.020816223998235333
E_Module_EC => T_Line: -0.1385445280680652
E_Module_EC => T_Module: -0.13191199828503583

home-assistant:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.614523630302941
E_Line_CC => NO_CC: 0.45344317012859486
E_Line_CC => T_CC: 0.6191515357884045
E_Line_EC => NT_EC: 0.5498938980477478
E_Line_EC => NO_EC: 0.2354471813727653
E_Line_EC => T_EC: 0.37596736393977337
E_Line_CC => T_Line: -0.020064756247579106
E_Line_CC => T_Module: -0.02464554980746626
E_Line_EC => T_Line: -0.021381100146470357
E_Line_EC => T_Module: -0.04665713108638002

home-assistant:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9987250983482131
E_Module_CC => NO_CC: 0.996540292790957
E_Module_CC => T_CC: 0.9977410560777658
E_Module_EC => NT_EC: 0.9868794920947468
E_Module_EC => NO_EC: 0.9855661881592056
E_Module_EC => T_EC: 0.9869656483166865
E_Module_CC => T_Line: -0.25335451765531547
E_Module_CC => T_Module: -0.2554000830782198
E_Module_EC => T_Line: -0.17101795245272858
E_Module_EC => T_Module: -0.1717508938520433

home-assistant:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9975162401439479
E_Line_CC => NO_CC: 0.9946102230653904
E_Line_CC => T_CC: 0.9964923300360651
E_Line_EC => NT_EC: 0.9867737252324146
E_Line_EC => NO_EC: 0.9852529864098912
E_Line_EC => T_EC: 0.9869568471560105
E_Line_CC => T_Line: -0.2542121234391142
E_Line_CC => T_Module: -0.25625503728210647
E_Line_EC => T_Line: -0.16926527858626458
E_Line_EC => T_Module: -0.17005041032362483

home-assistant:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.6492626828872491
E_Module_CC => NO_CC: 0.5937944819412786
E_Module_CC => T_CC: 0.6497957471607334
E_Module_EC => NT_EC: 0.6813292060472795
E_Module_EC => NO_EC: 0.6136044834380691
E_Module_EC => T_EC: 0.6284473896319768
E_Module_CC => T_Line: -0.10677518172739403
E_Module_CC => T_Module: -0.11052595445079197
E_Module_EC => T_Line: -0.06150781225360272
E_Module_EC => T_Module: -0.05920037512792008

home-assistant:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6847569683040118
E_Line_CC => NO_CC: 0.5804785960797644
E_Line_CC => T_CC: 0.6209135953881562
E_Line_EC => NT_EC: 0.540626579553851
E_Line_EC => NO_EC: 0.543063085692573
E_Line_EC => T_EC: 0.5182818674104241
E_Line_CC => T_Line: -0.1192275168841762
E_Line_CC => T_Module: -0.1201121196235024
E_Line_EC => T_Line: -0.053740904575439355
E_Line_EC => T_Module: -0.05070924700032653

home-assistant:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9726506714011356
E_Module_CC => NO_CC: 0.9727550415301711
E_Module_CC => T_CC: 0.9718399948478117
E_Module_EC => NT_EC: 0.999965619237487
E_Module_EC => NO_EC: 0.9999505777567672
E_Module_EC => T_EC: 0.9999634701811113
E_Module_CC => T_Line: -0.1595473020920181
E_Module_CC => T_Module: -0.16062543888838537
E_Module_EC => T_Line: -0.0788385003207698
E_Module_EC => T_Module: -0.07927079871368194

home-assistant:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9724980045195221
E_Line_CC => NO_CC: 0.9726877307596185
E_Line_CC => T_CC: 0.9717134161084441
E_Line_EC => NT_EC: 0.9999634704396856
E_Line_EC => NO_EC: 0.9999591729295034
E_Line_EC => T_EC: 0.9999699166299243
E_Line_CC => T_Line: -0.16088282107985272
E_Line_CC => T_Module: -0.16195298721375007
E_Line_EC => T_Line: -0.07887624395475298
E_Line_EC => T_Module: -0.0793075856631386

home-assistant:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.716307237913796
E_Module_CC => NO_CC: 0.6470878500671937
E_Module_CC => T_CC: 0.6986135675448342
E_Module_EC => NT_EC: 0.90413787244024
E_Module_EC => NO_EC: 0.6523791252124637
E_Module_EC => T_EC: 0.7903388496748981
E_Module_CC => T_Line: -0.11855837655684313
E_Module_CC => T_Module: -0.15245883518009012
E_Module_EC => T_Line: -0.15355297227288406
E_Module_EC => T_Module: -0.17512732573266415

home-assistant:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.5789587025726564
E_Line_CC => NO_CC: 0.5742845335113909
E_Line_CC => T_CC: 0.5708887969403336
E_Line_EC => NT_EC: 0.45502091992548943
E_Line_EC => NO_EC: 0.405504612587564
E_Line_EC => T_EC: 0.45922174990008785
E_Line_CC => T_Line: -0.11293808402416827
E_Line_CC => T_Module: -0.1269897228726873
E_Line_EC => T_Line: -0.10324026105758123
E_Line_EC => T_Module: -0.10676412721439213

home-assistant:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9992725480659909
E_Module_CC => NO_CC: 0.9941742701022966
E_Module_CC => T_CC: 0.9970846939914421
E_Module_EC => NT_EC: 0.9907246246784591
E_Module_EC => NO_EC: 0.984686750090949
E_Module_EC => T_EC: 0.9888649229145599
E_Module_CC => T_Line: -0.24723847583835157
E_Module_CC => T_Module: -0.2494839451598823
E_Module_EC => T_Line: -0.21433975298061822
E_Module_EC => T_Module: -0.2154165791662408

home-assistant:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9972473831294455
E_Line_CC => NO_CC: 0.9939822912667209
E_Line_CC => T_CC: 0.9954305156932742
E_Line_EC => NT_EC: 0.9898396356951823
E_Line_EC => NO_EC: 0.9846380082558776
E_Line_EC => T_EC: 0.9888563980752176
E_Line_CC => T_Line: -0.2515389928848307
E_Line_CC => T_Module: -0.2537203617061837
E_Line_EC => T_Line: -0.21367894896754233
E_Line_EC => T_Module: -0.21474612536792018

home-assistant:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.6951413356361911
E_Module_CC => NO_CC: 0.5821404328129833
E_Module_CC => T_CC: 0.6951413356361911
E_Module_EC => NT_EC: 0.16526638559902618
E_Module_EC => NO_EC: 0.051322757932815995
E_Module_EC => T_EC: 0.15924848426895818
E_Module_CC => T_Line: -0.09865605285763357
E_Module_CC => T_Module: -0.10522968553797862
E_Module_EC => T_Line: -0.02948936014612198
E_Module_EC => T_Module: -0.03882111347678321

home-assistant:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6132247289902171
E_Line_CC => NO_CC: 0.49983655979599395
E_Line_CC => T_CC: 0.6132247289902171
E_Line_EC => NT_EC: 0.10590139044669909
E_Line_EC => NO_EC: -0.0026306745518380734
E_Line_EC => T_EC: 0.11021812083083284
E_Line_CC => T_Line: -0.08212818716416423
E_Line_CC => T_Module: -0.08940497721815222
E_Line_EC => T_Line: -0.015048599145542848
E_Line_EC => T_Module: -0.028120656009143857

home-assistant:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.7688874421096714
E_Module_CC => NO_CC: 0.7659157946024552
E_Module_CC => T_CC: 0.7688874421096714
E_Module_EC => NT_EC: 0.1985112733186273
E_Module_EC => NO_EC: 0.090826160837631
E_Module_EC => T_EC: 0.190066872044189
E_Module_CC => T_Line: -0.11097107256468397
E_Module_CC => T_Module: -0.11180734226237957
E_Module_EC => T_Line: -0.028297997463303203
E_Module_EC => T_Module: -0.02639320381673461

home-assistant:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.7688665656749258
E_Line_CC => NO_CC: 0.7658759339331522
E_Line_CC => T_CC: 0.7688665656749258
E_Line_EC => NT_EC: 0.19852782398730393
E_Line_EC => NO_EC: 0.09081988847755121
E_Line_EC => T_EC: 0.19006671943635867
E_Line_CC => T_Line: -0.11068413305011529
E_Line_CC => T_Module: -0.11152861109145586
E_Line_EC => T_Line: -0.02831554210410665
E_Line_EC => T_Module: -0.026412507393261172

home-assistant:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9423622576824432
E_Module_CC => NO_CC: 0.8494554744216527
E_Module_CC => T_CC: 0.8247288890909997
E_Module_EC => NT_EC: 0.6888207531684856
E_Module_EC => NO_EC: 0.6119998287438767
E_Module_EC => T_EC: 0.6391092097921682
E_Module_CC => T_Line: -0.20533658495479207
E_Module_CC => T_Module: -0.21549534669409381
E_Module_EC => T_Line: -0.07375239646478708
E_Module_EC => T_Module: -0.0791940332846518

home-assistant:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8878353594498158
E_Line_CC => NO_CC: 0.7751219434591522
E_Line_CC => T_CC: 0.7579328453631082
E_Line_EC => NT_EC: 0.6761614172354706
E_Line_EC => NO_EC: 0.6089863941653023
E_Line_EC => T_EC: 0.6694502715912155
E_Line_CC => T_Line: -0.19704356672606077
E_Line_CC => T_Module: -0.20131998114552027
E_Line_EC => T_Line: -0.06590254726637385
E_Line_EC => T_Module: -0.07815558946896745

home-assistant:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9984102994901792
E_Module_CC => NO_CC: 0.9948749838626493
E_Module_CC => T_CC: 0.995157362540624
E_Module_EC => NT_EC: 0.9601515018062301
E_Module_EC => NO_EC: 0.9572357707668877
E_Module_EC => T_EC: 0.9616704499441098
E_Module_CC => T_Line: -0.2503687815054868
E_Module_CC => T_Module: -0.2521191415913928
E_Module_EC => T_Line: -0.11999824497978352
E_Module_EC => T_Module: -0.12111397212756521

home-assistant:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.99779523331183
E_Line_CC => NO_CC: 0.9939517787285642
E_Line_CC => T_CC: 0.9945285208237612
E_Line_EC => NT_EC: 0.9601866498060352
E_Line_EC => NO_EC: 0.9571136349447982
E_Line_EC => T_EC: 0.9616880095530532
E_Line_CC => T_Line: -0.2504654402773301
E_Line_CC => T_Module: -0.2522056980163996
E_Line_EC => T_Line: -0.1201256907159835
E_Line_EC => T_Module: -0.12124183391718754

home-assistant:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.8639188770885697
E_Module_CC => NO_CC: 0.8266641599298742
E_Module_CC => T_CC: 0.857621252158592
E_Module_EC => NT_EC: 0.5455582721322882
E_Module_EC => NO_EC: 0.4771788859756021
E_Module_EC => T_EC: 0.28156104451765174
E_Module_CC => T_Line: -0.13734302480526517
E_Module_CC => T_Module: -0.1682643899469618
E_Module_EC => T_Line: -0.04595631064745332
E_Module_EC => T_Module: -0.06416898720282954

home-assistant:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9386907395750517
E_Line_CC => NO_CC: 0.8920083128598704
E_Line_CC => T_CC: 0.8848278785424744
E_Line_EC => NT_EC: 0.8089002683620597
E_Line_EC => NO_EC: 0.7168203983209309
E_Line_EC => T_EC: 0.4423231434623688
E_Line_CC => T_Line: -0.1976138759098387
E_Line_CC => T_Module: -0.2224192410711607
E_Line_EC => T_Line: -0.10106854402633665
E_Line_EC => T_Module: -0.12113319996062974

home-assistant:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9791959460408608
E_Module_CC => NO_CC: 0.8263895182602886
E_Module_CC => T_CC: 0.9250565827134013
E_Module_EC => NT_EC: 0.766398650361194
E_Module_EC => NO_EC: 0.7665896130211708
E_Module_EC => T_EC: 0.6673500178210227
E_Module_CC => T_Line: -0.43466816902232297
E_Module_CC => T_Module: -0.43552766781008806
E_Module_EC => T_Line: -0.26195600402599156
E_Module_EC => T_Module: -0.2635044033505707

home-assistant:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9694240894538677
E_Line_CC => NO_CC: 0.832394461254335
E_Line_CC => T_CC: 0.9269971897381766
E_Line_EC => NT_EC: 0.7659958050847409
E_Line_EC => NO_EC: 0.7671756204153803
E_Line_EC => T_EC: 0.6668739680327239
E_Line_CC => T_Line: -0.45063226797459643
E_Line_CC => T_Module: -0.4513865805968511
E_Line_EC => T_Line: -0.2616175196433525
E_Line_EC => T_Module: -0.26315152811894704

