jekyll:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9340533610335309
E_Module_CC => NO_CC: 0.8285085742093802
E_Module_CC => T_CC: 0.6646775015511204
E_Module_EC => NT_EC: 0.5361564028211921
E_Module_EC => NO_EC: 0.7841415099263396
E_Module_EC => T_EC: 0.44315577233700576
E_Module_CC => T_Line: 0.3261776354975773
E_Module_CC => T_Module: 0.32359190132654525
E_Module_EC => T_Line: 0.33976971084513086
E_Module_EC => T_Module: 0.31737551644977086

jekyll:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7799308732862451
E_Line_CC => NO_CC: 0.651567381281875
E_Line_CC => T_CC: 0.5485514596204519
E_Line_EC => NT_EC: 0.34382195414654737
E_Line_EC => NO_EC: 0.5324370634849191
E_Line_EC => T_EC: 0.1852114511707277
E_Line_CC => T_Line: 0.23814598053610053
E_Line_CC => T_Module: 0.23428916613444745
E_Line_EC => T_Line: 0.13318574118569898
E_Line_EC => T_Module: 0.13064857913906375

jekyll:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9610392836293432
E_Module_CC => NO_CC: 0.9396283777620446
E_Module_CC => T_CC: 0.9341307102452023
E_Module_EC => NT_EC: 0.9137762368282207
E_Module_EC => NO_EC: 0.92066265928107
E_Module_EC => T_EC: 0.9201580476888193
E_Module_CC => T_Line: 0.5757791742474027
E_Module_CC => T_Module: 0.5760006298876115
E_Module_EC => T_Line: 0.3713344099087921
E_Module_EC => T_Module: 0.367250503087576

jekyll:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9492416366959826
E_Line_CC => NO_CC: 0.9245825300107251
E_Line_CC => T_CC: 0.9306755794310916
E_Line_EC => NT_EC: 0.9137283834758491
E_Line_EC => NO_EC: 0.9199538343202592
E_Line_EC => T_EC: 0.9188200067236905
E_Line_CC => T_Line: 0.5799514484882727
E_Line_CC => T_Module: 0.5800271350090884
E_Line_EC => T_Line: 0.3704940488876234
E_Line_EC => T_Module: 0.3663822480518618

jekyll:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.5953134786910919
E_Module_CC => NO_CC: 0.5664422712693442
E_Module_CC => T_CC: 0.48522786461756295
E_Module_EC => NT_EC: 0.793903857285347
E_Module_EC => NO_EC: 0.6736075484650064
E_Module_EC => T_EC: 0.49552637427420865
E_Module_CC => T_Line: 0.26999461676603964
E_Module_CC => T_Module: 0.25888549609270617
E_Module_EC => T_Line: 0.2744636610181651
E_Module_EC => T_Module: 0.25734669947712824

jekyll:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.4936904264439918
E_Line_CC => NO_CC: 0.4809482584416512
E_Line_CC => T_CC: 0.40036919760508055
E_Line_EC => NT_EC: 0.8122668003644501
E_Line_EC => NO_EC: 0.6091196913666144
E_Line_EC => T_EC: 0.41931951311538823
E_Line_CC => T_Line: 0.2257605524794823
E_Line_CC => T_Module: 0.20970115046704416
E_Line_EC => T_Line: 0.26067139209879264
E_Line_EC => T_Module: 0.2412274354641965

jekyll:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9746026086286803
E_Module_CC => NO_CC: 0.959173357088165
E_Module_CC => T_CC: 0.9617493725592475
E_Module_EC => NT_EC: 0.8177575999317827
E_Module_EC => NO_EC: 0.819993011101675
E_Module_EC => T_EC: 0.822897731830506
E_Module_CC => T_Line: 0.4028466717817322
E_Module_CC => T_Module: 0.4012610246239844
E_Module_EC => T_Line: 0.3153365087610729
E_Module_EC => T_Module: 0.3146833195331532

jekyll:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9658474216960269
E_Line_CC => NO_CC: 0.9515780035650748
E_Line_CC => T_CC: 0.9558063712455951
E_Line_EC => NT_EC: 0.8179729036406455
E_Line_EC => NO_EC: 0.8203683225457344
E_Line_EC => T_EC: 0.8231455071643851
E_Line_CC => T_Line: 0.401308883908298
E_Line_CC => T_Module: 0.39981740848789404
E_Line_EC => T_Line: 0.3149407918311168
E_Line_EC => T_Module: 0.3142353102942714

jekyll:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.6556271968813256
E_Module_CC => NO_CC: 0.6348916227420984
E_Module_CC => T_CC: 0.6435352499104585
E_Module_EC => NT_EC: 0.9803034797346563
E_Module_EC => NO_EC: 0.9856066505594439
E_Module_EC => T_EC: 0.9803034797346563
E_Module_CC => T_Line: 0.24077509919889944
E_Module_CC => T_Module: 0.242653341529301
E_Module_EC => T_Line: -0.024482401689840415
E_Module_EC => T_Module: -0.009803089559368709

jekyll:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.6975745344487347
E_Line_CC => NO_CC: 0.6727201539964935
E_Line_CC => T_CC: 0.6597529677389725
E_Line_EC => NT_EC: 0.9996488326121118
E_Line_EC => NO_EC: 0.9420280227804481
E_Line_EC => T_EC: 0.9996488326121118
E_Line_CC => T_Line: 0.23737064552699969
E_Line_CC => T_Module: 0.2368678868251371
E_Line_EC => T_Line: -0.025754775791109283
E_Line_EC => T_Module: -0.010448920983148731

jekyll:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9065506189239501
E_Module_CC => NO_CC: 0.9117991164247855
E_Module_CC => T_CC: 0.9020283110781608
E_Module_EC => NT_EC: 0.9999733599733552
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 0.9999733599733552
E_Module_CC => T_Line: 0.2620985461760398
E_Module_CC => T_Module: 0.26536364873698576
E_Module_EC => T_Line: -0.025830643028868745
E_Module_EC => T_Module: -0.023565787913795714

jekyll:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9088909821640704
E_Line_CC => NO_CC: 0.9143919784190947
E_Line_CC => T_CC: 0.9036112947154673
E_Line_EC => NT_EC: 0.9999733599733552
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 0.9999733599733552
E_Line_CC => T_Line: 0.2593699588010557
E_Line_CC => T_Module: 0.26270920942887427
E_Line_EC => T_Line: -0.025830643028868745
E_Line_EC => T_Module: -0.023565787913795714

jekyll:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9047651828868575
E_Module_CC => NO_CC: 0.6980667229576809
E_Module_CC => T_CC: 0.7042022394748839
E_Module_EC => NT_EC: 0.935138906357095
E_Module_EC => NO_EC: 0.6427864194361607
E_Module_EC => T_EC: 0.39000005396559734
E_Module_CC => T_Line: 0.11559987316499756
E_Module_CC => T_Module: 0.14185193263419663
E_Module_EC => T_Line: 0.3048314527912086
E_Module_EC => T_Module: 0.2824644575993441

jekyll:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.6756648904826923
E_Line_CC => NO_CC: 0.4529669358556161
E_Line_CC => T_CC: 0.4997733601691576
E_Line_EC => NT_EC: 0.9550509388974489
E_Line_EC => NO_EC: 0.5983436491835101
E_Line_EC => T_EC: 0.4035145666913802
E_Line_CC => T_Line: 0.1182796097869397
E_Line_CC => T_Module: 0.13777331796041467
E_Line_EC => T_Line: 0.28825885840079063
E_Line_EC => T_Module: 0.26876755243967065

jekyll:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9906259566061599
E_Module_CC => NO_CC: 0.9601568769040759
E_Module_CC => T_CC: 0.9623856592713349
E_Module_EC => NT_EC: 0.9387857359008572
E_Module_EC => NO_EC: 0.9288292221475722
E_Module_EC => T_EC: 0.94030579560024
E_Module_CC => T_Line: 0.40006210853483837
E_Module_CC => T_Module: 0.3998039845190922
E_Module_EC => T_Line: 0.3485561208819556
E_Module_EC => T_Module: 0.34839207899500724

jekyll:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9847074414624949
E_Line_CC => NO_CC: 0.9582974014110749
E_Line_CC => T_CC: 0.9542631783776052
E_Line_EC => NT_EC: 0.9388722859236841
E_Line_EC => NO_EC: 0.9280806897414519
E_Line_EC => T_EC: 0.9403620907724295
E_Line_CC => T_Line: 0.4061267687874849
E_Line_CC => T_Module: 0.40564912968163314
E_Line_EC => T_Line: 0.3457458229712851
E_Line_EC => T_Module: 0.34557778076568757

jekyll:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9726931278978301
E_Module_CC => NO_CC: 0.5673245384686857
E_Module_CC => T_CC: 0.42649058278415664
E_Module_EC => NT_EC: 0.8134563807611418
E_Module_EC => NO_EC: 0.8101187864733723
E_Module_EC => T_EC: 0.702558222443953
E_Module_CC => T_Line: 0.08816744545316985
E_Module_CC => T_Module: 0.09619096041251698
E_Module_EC => T_Line: 0.2020628086539399
E_Module_EC => T_Module: 0.18424475485645952

jekyll:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9522372897908564
E_Line_CC => NO_CC: 0.5509317104657501
E_Line_CC => T_CC: 0.39725632284455076
E_Line_EC => NT_EC: 0.813458128663278
E_Line_EC => NO_EC: 0.8101211591808957
E_Line_EC => T_EC: 0.7027618936717022
E_Line_CC => T_Line: 0.10049071013502484
E_Line_CC => T_Module: 0.10692786975349508
E_Line_EC => T_Line: 0.20206000648222014
E_Line_EC => T_Module: 0.18424594756641138

jekyll:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9406752316643148
E_Module_CC => NO_CC: 0.9369996735057118
E_Module_CC => T_CC: 0.9373614512928639
E_Module_EC => NT_EC: 0.8606740525698817
E_Module_EC => NO_EC: 0.8606275208447878
E_Module_EC => T_EC: 0.8627656310579495
E_Module_CC => T_Line: 0.18101364073468623
E_Module_CC => T_Module: 0.18289252044235232
E_Module_EC => T_Line: 0.16030578933344694
E_Module_EC => T_Module: 0.15968892057844467

jekyll:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9394609870110593
E_Line_CC => NO_CC: 0.9364337008969984
E_Line_CC => T_CC: 0.9361123184843677
E_Line_EC => NT_EC: 0.8606740525698817
E_Line_EC => NO_EC: 0.8606275208447878
E_Line_EC => T_EC: 0.8627656310579495
E_Line_CC => T_Line: 0.18559927215080937
E_Line_CC => T_Module: 0.18741229753788233
E_Line_EC => T_Line: 0.16030578933344694
E_Line_EC => T_Module: 0.15968892057844467

jekyll:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9089573610986044
E_Module_CC => NO_CC: 0.7245657654147457
E_Module_CC => T_CC: 0.5819584993903671
E_Module_EC => NT_EC: 0.8981533351794191
E_Module_EC => NO_EC: 0.7651644118598624
E_Module_EC => T_EC: 0.4318938046050539
E_Module_CC => T_Line: 0.27070155238236726
E_Module_CC => T_Module: 0.2587428296406037
E_Module_EC => T_Line: 0.23273418332419665
E_Module_EC => T_Module: 0.21417215374766724

jekyll:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6969497465591106
E_Line_CC => NO_CC: 0.5495412630615756
E_Line_CC => T_CC: 0.42013046464122206
E_Line_EC => NT_EC: 0.8427020764490896
E_Line_EC => NO_EC: 0.7269763322883007
E_Line_EC => T_EC: 0.3861504739405256
E_Line_CC => T_Line: 0.31271060916875304
E_Line_CC => T_Module: 0.2908973164358003
E_Line_EC => T_Line: 0.21343936204859698
E_Line_EC => T_Module: 0.19520472406773448

jekyll:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9602302300955601
E_Module_CC => NO_CC: 0.9478417742768133
E_Module_CC => T_CC: 0.9506976519939176
E_Module_EC => NT_EC: 0.9509578331801625
E_Module_EC => NO_EC: 0.945474754167826
E_Module_EC => T_EC: 0.9530730645855238
E_Module_CC => T_Line: 0.3232007504778234
E_Module_CC => T_Module: 0.32195003889529383
E_Module_EC => T_Line: 0.2571563758910011
E_Module_EC => T_Module: 0.25836826336011487

jekyll:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9544946580094154
E_Line_CC => NO_CC: 0.9450102100250253
E_Line_CC => T_CC: 0.9470679628495571
E_Line_EC => NT_EC: 0.9508933177791273
E_Line_EC => NO_EC: 0.9453705391971351
E_Line_EC => T_EC: 0.9531777658127337
E_Line_CC => T_Line: 0.32983625967457314
E_Line_CC => T_Module: 0.3287030450494776
E_Line_EC => T_Line: 0.25713779685984284
E_Line_EC => T_Module: 0.2583496644764825

jekyll:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8763868684279529
E_Module_CC => NO_CC: 0.7137665647031461
E_Module_CC => T_CC: 0.6957848062423755
E_Module_EC => NT_EC: 0.8349082576902693
E_Module_EC => NO_EC: 0.8858602853805385
E_Module_EC => T_EC: 0.8192713131782612
E_Module_CC => T_Line: 0.4233756364787754
E_Module_CC => T_Module: 0.4246511872043397
E_Module_EC => T_Line: 0.3329894780038093
E_Module_EC => T_Module: 0.3148642931687253

jekyll:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7098394842754825
E_Line_CC => NO_CC: 0.7219079465179057
E_Line_CC => T_CC: 0.5713459547678645
E_Line_EC => NT_EC: 0.8371192732702732
E_Line_EC => NO_EC: 0.5852870237460671
E_Line_EC => T_EC: 0.5436764031619619
E_Line_CC => T_Line: 0.38795762187266475
E_Line_CC => T_Module: 0.38747872117594906
E_Line_EC => T_Line: 0.20828932791932658
E_Line_EC => T_Module: 0.20402667783789208

jekyll:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9288500880837521
E_Module_CC => NO_CC: 0.8295109478125127
E_Module_CC => T_CC: 0.882056365274015
E_Module_EC => NT_EC: 0.8831036279630068
E_Module_EC => NO_EC: 0.8805399580550041
E_Module_EC => T_EC: 0.8725996995818812
E_Module_CC => T_Line: 0.6956158331746615
E_Module_CC => T_Module: 0.695320571272649
E_Module_EC => T_Line: 0.36906536641297294
E_Module_EC => T_Module: 0.36699827728606177

jekyll:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9143523881400025
E_Line_CC => NO_CC: 0.8549183807899262
E_Line_CC => T_CC: 0.854397507778993
E_Line_EC => NT_EC: 0.8840061510387387
E_Line_EC => NO_EC: 0.8807510925392538
E_Line_EC => T_EC: 0.8717285205006663
E_Line_CC => T_Line: 0.6731998293083074
E_Line_CC => T_Module: 0.6726646209834253
E_Line_EC => T_Line: 0.36761057751767334
E_Line_EC => T_Module: 0.3654826371487041

jekyll:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9239351263131357
E_Module_CC => NO_CC: 0.7545723926355671
E_Module_CC => T_CC: 0.5373245258141719
E_Module_EC => NT_EC: 0.9998900161550934
E_Module_EC => NO_EC: 0.871420591903304
E_Module_EC => T_EC: 0.7033955979368816
E_Module_CC => T_Line: 0.24776130405984753
E_Module_CC => T_Module: 0.24071423777965972
E_Module_EC => T_Line: 0.20214297577069743
E_Module_EC => T_Module: 0.1843395835998387

jekyll:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8916976740826443
E_Line_CC => NO_CC: 0.7160092877331493
E_Line_CC => T_CC: 0.6005378994987172
E_Line_EC => NT_EC: 0.9998709421392729
E_Line_EC => NO_EC: 0.8708035443466913
E_Line_EC => T_EC: 0.7025231804876504
E_Line_CC => T_Line: 0.20755297485957927
E_Line_CC => T_Module: 0.20278513305428258
E_Line_EC => T_Line: 0.2020752399259918
E_Line_EC => T_Module: 0.1842558020575707

jekyll:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9817688834519406
E_Module_CC => NO_CC: 0.976350304721043
E_Module_CC => T_CC: 0.9730919537337828
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999729682241425
E_Module_EC => T_EC: 0.9998918626652692
E_Module_CC => T_Line: 0.25018683628434235
E_Module_CC => T_Module: 0.2497278616564096
E_Module_EC => T_Line: 0.1729630776684179
E_Module_EC => T_Module: 0.17242534494394857

jekyll:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9813115608204963
E_Line_CC => NO_CC: 0.9753639381875284
E_Line_CC => T_CC: 0.9727313880724642
E_Line_EC => NT_EC: 0.9999864838380489
E_Line_EC => NO_EC: 0.9999324206517022
E_Line_EC => T_EC: 0.9998783479649196
E_Line_CC => T_Line: 0.249252104100871
E_Line_CC => T_Module: 0.24888848172284436
E_Line_EC => T_Line: 0.1726543504794161
E_Line_EC => T_Module: 0.1721166033350387

jekyll:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9684682742945321
E_Module_CC => NO_CC: 0.9027906054361726
E_Module_CC => T_CC: 0.6753840108798781
E_Module_EC => NT_EC: 0.6149033470969716
E_Module_EC => NO_EC: 0.8310474151489067
E_Module_EC => T_EC: 0.07154450211111574
E_Module_CC => T_Line: 0.33807206914922083
E_Module_CC => T_Module: 0.3376766452753842
E_Module_EC => T_Line: 0.3192158416725057
E_Module_EC => T_Module: 0.29838979580842756

jekyll:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8868669088412365
E_Line_CC => NO_CC: 0.8467772667810785
E_Line_CC => T_CC: 0.593296719453412
E_Line_EC => NT_EC: 0.615996168226955
E_Line_EC => NO_EC: 0.7426949935188745
E_Line_EC => T_EC: 0.10538920758073575
E_Line_CC => T_Line: 0.28954562843563236
E_Line_CC => T_Module: 0.28959504349939635
E_Line_EC => T_Line: 0.3215337887074352
E_Line_EC => T_Module: 0.3056978697039796

jekyll:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9900659235589762
E_Module_CC => NO_CC: 0.9580461589485582
E_Module_CC => T_CC: 0.9387566912996116
E_Module_EC => NT_EC: 0.8895150687287611
E_Module_EC => NO_EC: 0.9367214047414016
E_Module_EC => T_EC: 0.8868182114668463
E_Module_CC => T_Line: 0.6495093106233407
E_Module_CC => T_Module: 0.6482495067220428
E_Module_EC => T_Line: 0.4867013753371881
E_Module_EC => T_Module: 0.48476347181428864

jekyll:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9696410749048376
E_Line_CC => NO_CC: 0.934106037893655
E_Line_CC => T_CC: 0.9242879664075909
E_Line_EC => NT_EC: 0.8867544496311085
E_Line_EC => NO_EC: 0.9352832347109897
E_Line_EC => T_EC: 0.8895967394141779
E_Line_CC => T_Line: 0.6668472000836435
E_Line_CC => T_Module: 0.6652788594673958
E_Line_EC => T_Line: 0.4785990510636133
E_Line_EC => T_Module: 0.4766867987436238

