jest:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.47949454114424783
E_Module_CC => NO_CC: 0.40558211512069137
E_Module_CC => T_CC: 0.4049868698077592
E_Module_EC => NT_EC: 0.8862808751061796
E_Module_EC => NO_EC: 0.6549484270925174
E_Module_EC => T_EC: 0.5391127762732073
E_Module_CC => T_Line: 0.003286906725901426
E_Module_CC => T_Module: 0.08919906368953001
E_Module_EC => T_Line: 0.11662834843870099
E_Module_EC => T_Module: 0.19370299557800957

jest:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7773061411795011
E_Line_CC => NO_CC: 0.7374780089722144
E_Line_CC => T_CC: 0.4703474399641468
E_Line_EC => NT_EC: 0.822725592866868
E_Line_EC => NO_EC: 0.6387334102439147
E_Line_EC => T_EC: 0.5723494378093097
E_Line_CC => T_Line: 0.0026685738638439413
E_Line_CC => T_Module: 0.09198434285881184
E_Line_EC => T_Line: 0.10852451696971804
E_Line_EC => T_Module: 0.19457785887993612

jest:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.968165069179135
E_Module_CC => NO_CC: 0.9226173180165963
E_Module_CC => T_CC: 0.9347953823070159
E_Module_EC => NT_EC: 0.970512700107813
E_Module_EC => NO_EC: 0.9471659631831324
E_Module_EC => T_EC: 0.9542907293886259
E_Module_CC => T_Line: 0.15289048494419938
E_Module_CC => T_Module: 0.14705822550647235
E_Module_EC => T_Line: 0.2706967987838534
E_Module_EC => T_Module: 0.27219371754241045

jest:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9632892529694106
E_Line_CC => NO_CC: 0.9171133020187581
E_Line_CC => T_CC: 0.9333248318985574
E_Line_EC => NT_EC: 0.9666186809285892
E_Line_EC => NO_EC: 0.9408086411127302
E_Line_EC => T_EC: 0.9579238985826127
E_Line_CC => T_Line: 0.1432109197601974
E_Line_CC => T_Module: 0.1394240442650505
E_Line_EC => T_Line: 0.26567982732104833
E_Line_EC => T_Module: 0.2669481322923251

jest:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.6393027489509128
E_Module_CC => NO_CC: 0.5201108312677047
E_Module_CC => T_CC: 0.6914952842221221
E_Module_EC => NT_EC: 0.5652160854108552
E_Module_EC => NO_EC: 0.25178942165053964
E_Module_EC => T_EC: 0.44815823255319986
E_Module_CC => T_Line: 0.0788738593438418
E_Module_CC => T_Module: 0.18720132743608794
E_Module_EC => T_Line: 0.1085020463806981
E_Module_EC => T_Module: 0.16741856672454494

jest:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.40572916679742144
E_Line_CC => NO_CC: 0.2949731331123816
E_Line_CC => T_CC: 0.5627664108642481
E_Line_EC => NT_EC: 0.4394698579969006
E_Line_EC => NO_EC: 0.06838695862197434
E_Line_EC => T_EC: 0.3215837057042598
E_Line_CC => T_Line: 0.06316181415536809
E_Line_CC => T_Module: 0.14629367667972187
E_Line_EC => T_Line: 0.05748729678520935
E_Line_EC => T_Module: 0.1008976245750713

jest:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9782619859231039
E_Module_CC => NO_CC: 0.9678843474775418
E_Module_CC => T_CC: 0.9711565319676211
E_Module_EC => NT_EC: 0.9990227020451674
E_Module_EC => NO_EC: 0.9949181735852243
E_Module_EC => T_EC: 0.9964424137722749
E_Module_CC => T_Line: 0.282027523068568
E_Module_CC => T_Module: 0.277903336073245
E_Module_EC => T_Line: 0.3237119437654584
E_Module_EC => T_Module: 0.31596012059355855

jest:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9794958459872615
E_Line_CC => NO_CC: 0.9649109177484786
E_Line_CC => T_CC: 0.9701277362411184
E_Line_EC => NT_EC: 0.9984853947147682
E_Line_EC => NO_EC: 0.993541110936866
E_Line_EC => T_EC: 0.9964731669386351
E_Line_CC => T_Line: 0.27180115668691096
E_Line_CC => T_Module: 0.26789162004051564
E_Line_EC => T_Line: 0.32025649740587797
E_Line_EC => T_Module: 0.31216969021667523

jest:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8435717384911705
E_Module_CC => NO_CC: 0.48807318124702814
E_Module_CC => T_CC: 0.5947005091472293
E_Module_EC => NT_EC: 0.6199295168314626
E_Module_EC => NO_EC: 0.4908126095628126
E_Module_EC => T_EC: 0.5201352082083461
E_Module_CC => T_Line: -0.052424597962394445
E_Module_CC => T_Module: -0.01968454439204608
E_Module_EC => T_Line: -0.05187160917576558
E_Module_EC => T_Module: -0.03907585227533381

jest:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.8119959820135424
E_Line_CC => NO_CC: 0.569304962967421
E_Line_CC => T_CC: 0.6517450787622883
E_Line_EC => NT_EC: 0.9642900592295526
E_Line_EC => NO_EC: 0.7183035797357034
E_Line_EC => T_EC: 0.5344027839953223
E_Line_CC => T_Line: -0.04878287180639934
E_Line_CC => T_Module: -0.010565354695816306
E_Line_EC => T_Line: -0.03643111613776887
E_Line_EC => T_Module: -0.007836101412472846

jest:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9996702740319658
E_Module_CC => NO_CC: 0.998991280621915
E_Module_CC => T_CC: 0.999464482763004
E_Module_EC => NT_EC: 0.9998670135096169
E_Module_EC => NO_EC: 0.999723389541997
E_Module_EC => T_EC: 0.9997020857779573
E_Module_CC => T_Line: 0.09290028586579151
E_Module_CC => T_Module: 0.09678015716657645
E_Module_EC => T_Line: 0.07511373700658248
E_Module_EC => T_Module: 0.07868643029794088

jest:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9993699308458208
E_Line_CC => NO_CC: 0.9989945483628769
E_Line_CC => T_CC: 0.9994612200524825
E_Line_EC => NT_EC: 0.999930847031792
E_Line_EC => NO_EC: 0.9998297781796908
E_Line_EC => T_EC: 0.9997020857779573
E_Line_CC => T_Line: 0.09336909588896758
E_Line_CC => T_Module: 0.09752150882532748
E_Line_EC => T_Line: 0.07528577719088632
E_Line_EC => T_Module: 0.07899429054269093

jest:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6520473981756872
E_Module_CC => NO_CC: 0.6764320647035427
E_Module_CC => T_CC: 0.5220123187235046
E_Module_EC => NT_EC: 0.6788738655197786
E_Module_EC => NO_EC: 0.6995505404377849
E_Module_EC => T_EC: 0.5370211503791024
E_Module_CC => T_Line: 0.016361271438074976
E_Module_CC => T_Module: 0.10629501454410158
E_Module_EC => T_Line: 0.04996278425165003
E_Module_EC => T_Module: 0.1023489169967029

jest:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8171341917646091
E_Line_CC => NO_CC: 0.7976468907300637
E_Line_CC => T_CC: 0.5650951488582173
E_Line_EC => NT_EC: 0.7387293100534509
E_Line_EC => NO_EC: 0.6690815647321111
E_Line_EC => T_EC: 0.4549738786923416
E_Line_CC => T_Line: -0.02977640697584572
E_Line_CC => T_Module: 0.045507729922728654
E_Line_EC => T_Line: 0.011105095420904109
E_Line_EC => T_Module: 0.06237636227767339

jest:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9739246709011913
E_Module_CC => NO_CC: 0.9652454178892143
E_Module_CC => T_CC: 0.954210432223285
E_Module_EC => NT_EC: 0.9966960500019404
E_Module_EC => NO_EC: 0.994439956497147
E_Module_EC => T_EC: 0.9910205496581216
E_Module_CC => T_Line: 0.04656360550127244
E_Module_CC => T_Module: 0.0401932054751313
E_Module_EC => T_Line: 0.12388208508730526
E_Module_EC => T_Module: 0.12151923704482269

jest:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9772579986147176
E_Line_CC => NO_CC: 0.9650786323691327
E_Line_CC => T_CC: 0.9522815079973994
E_Line_EC => NT_EC: 0.9964226652286093
E_Line_EC => NO_EC: 0.9940582986249307
E_Line_EC => T_EC: 0.9890913212099098
E_Line_CC => T_Line: 0.03604300445899682
E_Line_CC => T_Module: 0.02952950637869555
E_Line_EC => T_Line: 0.12275836314779107
E_Line_EC => T_Module: 0.12033514559365725

jest:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.912451455930896
E_Module_CC => NO_CC: 0.36551012092621055
E_Module_CC => T_CC: 0.5840905596677892
E_Module_EC => NT_EC: 0.7549117445390849
E_Module_EC => NO_EC: 0.785889719116389
E_Module_EC => T_EC: 0.6026747457414015
E_Module_CC => T_Line: 0.045056530048875935
E_Module_CC => T_Module: 0.10434477224127436
E_Module_EC => T_Line: 0.04317863390703243
E_Module_EC => T_Module: 0.10010891153793047

jest:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.832682744923759
E_Line_CC => NO_CC: 0.6212801890616495
E_Line_CC => T_CC: 0.5668786005497801
E_Line_EC => NT_EC: 0.6835617123510354
E_Line_EC => NO_EC: 0.4614523712999017
E_Line_EC => T_EC: 0.5169628173183027
E_Line_CC => T_Line: 0.024858080990858174
E_Line_CC => T_Module: 0.08125507668091747
E_Line_EC => T_Line: 0.0194907303658474
E_Line_EC => T_Module: 0.07849423820674681

jest:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9996268900610517
E_Module_CC => NO_CC: 0.9987703548775346
E_Module_CC => T_CC: 0.9993551160120363
E_Module_EC => NT_EC: 0.9997547277493137
E_Module_EC => NO_EC: 0.9998845848661907
E_Module_EC => T_EC: 0.9995021672945655
E_Module_CC => T_Line: 0.1637872703816784
E_Module_CC => T_Module: 0.16134768370421906
E_Module_EC => T_Line: 0.12698099928089648
E_Module_EC => T_Module: 0.12410852526487624

jest:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9994418328067194
E_Line_CC => NO_CC: 0.9987823076463916
E_Line_CC => T_CC: 0.9993431854792205
E_Line_EC => NT_EC: 0.9995383087615913
E_Line_EC => NO_EC: 0.9995239125730363
E_Line_EC => T_EC: 0.9993722859135904
E_Line_CC => T_Line: 0.16301955780220415
E_Line_CC => T_Module: 0.16068619131571604
E_Line_EC => T_Line: 0.12663774112489484
E_Line_EC => T_Module: 0.12387138042513972

jest:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9290504244479412
E_Module_CC => NO_CC: 0.8180018059713621
E_Module_CC => T_CC: 0.44338289713454576
E_Module_EC => NT_EC: 0.45929166364303986
E_Module_EC => NO_EC: 0.46305464695632886
E_Module_EC => T_EC: 0.43577322825702086
E_Module_CC => T_Line: 0.0034838184622822304
E_Module_CC => T_Module: 0.06960536598807102
E_Module_EC => T_Line: 0.045453048071526794
E_Module_EC => T_Module: 0.09488950190934146

jest:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8349772695010913
E_Line_CC => NO_CC: 0.7930934363049955
E_Line_CC => T_CC: 0.4097532443999087
E_Line_EC => NT_EC: 0.5336280749986043
E_Line_EC => NO_EC: 0.364516929318426
E_Line_EC => T_EC: 0.5029201736475677
E_Line_CC => T_Line: 0.011099440916468917
E_Line_CC => T_Module: 0.07512473612811366
E_Line_EC => T_Line: 0.06917655252178914
E_Line_EC => T_Module: 0.1328395246796586

jest:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.998850600447031
E_Module_CC => NO_CC: 0.9977256787836098
E_Module_CC => T_CC: 0.9969095847827055
E_Module_EC => NT_EC: 0.9665493631942279
E_Module_EC => NO_EC: 0.9647116759300797
E_Module_EC => T_EC: 0.9668744569824209
E_Module_CC => T_Line: 0.09247117815060124
E_Module_CC => T_Module: 0.0852313201665624
E_Module_EC => T_Line: 0.2061841464711655
E_Module_EC => T_Module: 0.2035504312973105

jest:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9974195657206194
E_Line_CC => NO_CC: 0.9963311535696511
E_Line_CC => T_CC: 0.9961100245425252
E_Line_EC => NT_EC: 0.9660891925703176
E_Line_EC => NO_EC: 0.9642433712854219
E_Line_EC => T_EC: 0.9667346588882673
E_Line_CC => T_Line: 0.09300132914692254
E_Line_CC => T_Module: 0.08619412559443398
E_Line_EC => T_Line: 0.2061528826063285
E_Line_EC => T_Module: 0.20391329602945538

jest:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8484712439017686
E_Module_CC => NO_CC: 0.6048622329515259
E_Module_CC => T_CC: 0.8393039825567098
E_Module_EC => NT_EC: 0.8934239072393945
E_Module_EC => NO_EC: 0.7320682424195388
E_Module_EC => T_EC: 0.8934239072393942
E_Module_CC => T_Line: 0.2555561827412782
E_Module_CC => T_Module: 0.36073748446604564
E_Module_EC => T_Line: 0.036492440076930935
E_Module_EC => T_Module: 0.0731938759016561

jest:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7532440586820129
E_Line_CC => NO_CC: 0.4715209275126214
E_Line_CC => T_CC: 0.7672204237005456
E_Line_EC => NT_EC: 0.7051288562458742
E_Line_EC => NO_EC: 0.4785895039978662
E_Line_EC => T_EC: 0.7051288562458741
E_Line_CC => T_Line: 0.3023883757348521
E_Line_CC => T_Module: 0.3634075538735223
E_Line_EC => T_Line: 0.049538071312612196
E_Line_EC => T_Module: 0.0836315806249649

jest:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9914599508773069
E_Module_CC => NO_CC: 0.968850347875559
E_Module_CC => T_CC: 0.992444628660121
E_Module_EC => NT_EC: 0.9999843948721538
E_Module_EC => NO_EC: 0.9999375799756561
E_Module_EC => T_EC: 0.9999843948721538
E_Module_CC => T_Line: 0.3439210746124379
E_Module_CC => T_Module: 0.3544213038122959
E_Module_EC => T_Line: 0.05435444563731754
E_Module_EC => T_Module: 0.05489812510134022

jest:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9919472973264459
E_Line_CC => NO_CC: 0.9686084796969464
E_Line_CC => T_CC: 0.9929177332905751
E_Line_EC => NT_EC: 0.705128856245874
E_Line_EC => NO_EC: 0.7011565163692507
E_Line_EC => T_EC: 0.705128856245874
E_Line_CC => T_Line: 0.3446981982952177
E_Line_CC => T_Module: 0.3553985619958343
E_Line_EC => T_Line: 0.07552017191205783
E_Line_EC => T_Module: 0.07628227598881201

jest:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8580294728717093
E_Module_CC => NO_CC: 0.7146583579243357
E_Module_CC => T_CC: 0.49836495543286546
E_Module_EC => NT_EC: 0.7460934363616144
E_Module_EC => NO_EC: 0.4739350109467184
E_Module_EC => T_EC: 0.5826589411787062
E_Module_CC => T_Line: -0.021693487820216385
E_Module_CC => T_Module: 0.029831242540961804
E_Module_EC => T_Line: 0.0956997984497581
E_Module_EC => T_Module: 0.1535774548511748

jest:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8302780865597612
E_Line_CC => NO_CC: 0.6666307191388443
E_Line_CC => T_CC: 0.47326333905980944
E_Line_EC => NT_EC: 0.48028332518315103
E_Line_EC => NO_EC: 0.4074871147578399
E_Line_EC => T_EC: 0.45877194830171836
E_Line_CC => T_Line: -0.021630944359987442
E_Line_CC => T_Module: 0.025836387247339342
E_Line_EC => T_Line: 0.08120035053267313
E_Line_EC => T_Module: 0.12208263576854862

jest:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9766523108434244
E_Module_CC => NO_CC: 0.9779106955087948
E_Module_CC => T_CC: 0.977081740040949
E_Module_EC => NT_EC: 0.9781743919453003
E_Module_EC => NO_EC: 0.9762395889786667
E_Module_EC => T_EC: 0.9725019237801019
E_Module_CC => T_Line: 0.19562488422767368
E_Module_CC => T_Module: 0.1958957182019181
E_Module_EC => T_Line: 0.2771789611960638
E_Module_EC => T_Module: 0.2684828155962042

jest:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9755899258786062
E_Line_CC => NO_CC: 0.9790169129956952
E_Line_CC => T_CC: 0.9768116046918431
E_Line_EC => NT_EC: 0.9779537784799421
E_Line_EC => NO_EC: 0.9763109914438587
E_Line_EC => T_EC: 0.9726353012315472
E_Line_CC => T_Line: 0.19606015040411048
E_Line_CC => T_Module: 0.19609880895332765
E_Line_EC => T_Line: 0.2764739542838919
E_Line_EC => T_Module: 0.2679409283841239

jest:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.8535461235935261
E_Module_CC => NO_CC: 0.8305963272083059
E_Module_CC => T_CC: 0.34712492529801786
E_Module_EC => NT_EC: 0.5547481382359356
E_Module_EC => NO_EC: 0.5072224333975202
E_Module_EC => T_EC: 0.348242857709035
E_Module_CC => T_Line: -0.022007611279441272
E_Module_CC => T_Module: 0.07527551460343795
E_Module_EC => T_Line: 0.08690035710312345
E_Module_EC => T_Module: 0.15871928938986685

jest:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8967865522283338
E_Line_CC => NO_CC: 0.8847832108730354
E_Line_CC => T_CC: 0.34149033682519403
E_Line_EC => NT_EC: 0.7585436248715248
E_Line_EC => NO_EC: 0.7094944739967256
E_Line_EC => T_EC: 0.33264257785064827
E_Line_CC => T_Line: -0.01276872387115546
E_Line_CC => T_Module: 0.08056931446122953
E_Line_EC => T_Line: 0.05486457865429653
E_Line_EC => T_Module: 0.11712649690624531

jest:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.8558497601951199
E_Module_CC => NO_CC: 0.767067531937744
E_Module_CC => T_CC: 0.7789184746026899
E_Module_EC => NT_EC: 0.969374017529188
E_Module_EC => NO_EC: 0.9268970589183164
E_Module_EC => T_EC: 0.9147577584199926
E_Module_CC => T_Line: -0.02991220880692281
E_Module_CC => T_Module: -0.03726701711867198
E_Module_EC => T_Line: 0.24975742637962894
E_Module_EC => T_Module: 0.24016492187658262

jest:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8562131134082017
E_Line_CC => NO_CC: 0.789242833271319
E_Line_CC => T_CC: 0.7728799180900013
E_Line_EC => NT_EC: 0.967806434706879
E_Line_EC => NO_EC: 0.9302172764129668
E_Line_EC => T_EC: 0.9145475898331812
E_Line_CC => T_Line: -0.014115497739115966
E_Line_CC => T_Module: -0.020285623607526615
E_Line_EC => T_Line: 0.24190179979043838
E_Line_EC => T_Module: 0.23242712147960784

