jsdom:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8536241181269304
E_Module_CC => NO_CC: 0.6448329026833205
E_Module_CC => T_CC: 0.7669082117407078
E_Module_EC => NT_EC: 0.9482947322762577
E_Module_EC => NO_EC: 0.9469071737273086
E_Module_EC => T_EC: 0.9482947322762577
E_Module_CC => T_Line: 0.4837463101026914
E_Module_CC => T_Module: 0.23202993270372807
E_Module_EC => T_Line: 0.22962237988253503
E_Module_EC => T_Module: 0.10984922820609942

jsdom:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.6646552771947881
E_Line_CC => NO_CC: 0.46447396735209906
E_Line_CC => T_CC: 0.7091937745920224
E_Line_EC => NT_EC: 0.9997397202689486
E_Line_EC => NO_EC: 0.7818841425903572
E_Line_EC => T_EC: 0.9997397202689486
E_Line_CC => T_Line: 0.44349036413604503
E_Line_CC => T_Module: 0.21289854378581735
E_Line_EC => T_Line: 0.2426855315281898
E_Line_EC => T_Module: 0.11705025274736879

jsdom:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9996574428932221
E_Module_CC => NO_CC: 0.9988798712132864
E_Module_CC => T_CC: 0.9994410253183919
E_Module_EC => NT_EC: 0.9999916701027493
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 0.9999916701027493
E_Module_CC => T_Line: 0.36450181905234047
E_Module_CC => T_Module: 0.31924939797916974
E_Module_EC => T_Line: 0.14214129194442332
E_Module_EC => T_Module: 0.12367000783729129

jsdom:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9995274234025624
E_Line_CC => NO_CC: 0.9987848663384187
E_Line_CC => T_CC: 0.9994360275385206
E_Line_EC => NT_EC: 0.9999916701027493
E_Line_EC => NO_EC: 0.9999666805497708
E_Line_EC => T_EC: 0.9999916701027493
E_Line_CC => T_Line: 0.3644056336401099
E_Line_CC => T_Module: 0.3191554335782326
E_Line_EC => T_Line: 0.14216202207049536
E_Line_EC => T_Module: 0.12369592414061645

jsdom:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.15620960754983132
E_Module_CC => T_Module: 0.07658551569805531
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.15620960754983132
E_Line_CC => T_Module: 0.07658551569805531
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.08951599237501738
E_Module_CC => T_Module: 0.078731169180216
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.08951599237501738
E_Line_CC => T_Module: 0.078731169180216
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6065257503004832
E_Module_CC => NO_CC: 0.563080183547112
E_Module_CC => T_CC: 0.47223176214966234
E_Module_EC => NT_EC: 0.9287094931753863
E_Module_EC => NO_EC: 0.5926732767554906
E_Module_EC => T_EC: 0.8929524543150186
E_Module_CC => T_Line: 0.24275163184185447
E_Module_CC => T_Module: 0.11527284159558011
E_Module_EC => T_Line: 0.31630598480800376
E_Module_EC => T_Module: 0.15115253614178265

jsdom:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.6880001154322201
E_Line_CC => NO_CC: 0.777651302251923
E_Line_CC => T_CC: 0.5951435556549176
E_Line_EC => NT_EC: 0.3973303303109389
E_Line_EC => NO_EC: 0.0690186985692351
E_Line_EC => T_EC: 0.5167261926334369
E_Line_CC => T_Line: 0.30706089842714074
E_Line_CC => T_Module: 0.1487055959236276
E_Line_EC => T_Line: 0.19245556665242036
E_Line_EC => T_Module: 0.09269367109080712

jsdom:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9999733306918022
E_Module_CC => NO_CC: 0.9997199749764362
E_Module_CC => T_CC: 0.999780906681717
E_Module_EC => NT_EC: 0.9999748049835734
E_Module_EC => NO_EC: 0.9998908233117386
E_Module_EC => T_EC: 0.9999664063156032
E_Module_CC => T_Line: 0.29108247818364497
E_Module_CC => T_Module: 0.25541263429572464
E_Module_EC => T_Line: 0.2014593069960049
E_Module_EC => T_Module: 0.17567515079309617

jsdom:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9998304610580522
E_Line_CC => NO_CC: 0.9998704658277427
E_Line_CC => T_CC: 0.9997713841516483
E_Line_EC => NT_EC: 0.9999496104608617
E_Line_EC => NO_EC: 0.9998488334984968
E_Line_EC => T_EC: 0.9999580084234919
E_Line_CC => T_Line: 0.29108961909156866
E_Line_CC => T_Module: 0.2554374671555346
E_Line_EC => T_Line: 0.2014631344923583
E_Line_EC => T_Module: 0.17568103566024468

jsdom:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7620842293403152
E_Module_CC => NO_CC: 0.682960900582354
E_Module_CC => T_CC: 0.7620842293403153
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.18347194843589945
E_Module_CC => T_Module: 0.08654557045016448
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8385565220932331
E_Line_CC => NO_CC: 0.7706820185636424
E_Line_CC => T_CC: 0.8385565220932331
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.2016037724349996
E_Line_CC => T_Module: 0.09528555762330221
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999916701027493
E_Module_CC => NO_CC: 0.9999666805497708
E_Module_CC => T_CC: 0.9999916701027493
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.13896699138964302
E_Module_CC => T_Module: 0.12176515954289265
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999916701027493
E_Line_CC => NO_CC: 0.9999666805497708
E_Line_CC => T_CC: 0.9999916701027493
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.13896699138964302
E_Line_CC => T_Module: 0.12176515954289265
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9811981698803867
E_Module_CC => NO_CC: 0.844414846667402
E_Module_CC => T_CC: 0.8757952013648913
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.326752933954062
E_Module_CC => T_Module: 0.15587594202459698
E_Module_EC => T_Line: 0.172191485508477
E_Module_EC => T_Module: 0.08174299483645978

jsdom:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.2911211024933579
E_Line_CC => NO_CC: 0.7016837948880383
E_Line_CC => T_CC: 0.4812699857252606
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.18405304305676368
E_Line_CC => T_Module: 0.08679180247625487
E_Line_EC => T_Line: 0.17219148550847702
E_Line_EC => T_Module: 0.08174299483645978

jsdom:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999865078187181
E_Module_CC => NO_CC: 0.999905555368165
E_Module_CC => T_CC: 0.9999325372730797
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.21677680324976883
E_Module_CC => T_Module: 0.18843838877167943
E_Module_EC => T_Line: 0.10031189095290893
E_Module_EC => T_Module: 0.08772901708652639

jsdom:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999055541849047
E_Line_CC => NO_CC: 0.9999325395486892
E_Line_CC => T_CC: 0.9999325372730797
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.21680318615664135
E_Line_CC => T_Module: 0.1884449854263716
E_Line_EC => T_Line: 0.10031189095290893
E_Line_EC => T_Module: 0.08772901708652639

jsdom:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.6571632424780893
E_Module_CC => NO_CC: 0.698428444275635
E_Module_CC => T_CC: 0.8666331268997087
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.38697570674019277
E_Module_CC => T_Module: 0.18435759036523502
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.3633213774041856
E_Line_CC => NO_CC: 0.4301628769629354
E_Line_CC => T_CC: 0.6848582575843636
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.3019820006034996
E_Line_CC => T_Module: 0.143123445610956
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9997157844195182
E_Module_CC => NO_CC: 0.9996404869943742
E_Module_CC => T_CC: 0.9998663882678079
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.2606402082886004
E_Module_CC => T_Module: 0.22796298767445164
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

jsdom:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9996550554375396
E_Line_CC => NO_CC: 0.9996526335507755
E_Line_CC => T_CC: 0.9998639594592897
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.26060599137156204
E_Line_CC => T_Module: 0.227933043973757
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

jsdom:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9180757115143814
E_Module_CC => NO_CC: 0.8006766908782241
E_Module_CC => T_CC: 0.7258854418642715
E_Module_EC => NT_EC: 0.9556501303224263
E_Module_EC => NO_EC: 0.4758206626860178
E_Module_EC => T_EC: 0.9556501303224263
E_Module_CC => T_Line: 0.5370513935542902
E_Module_CC => T_Module: 0.2581738297548194
E_Module_EC => T_Line: 0.31713721169654363
E_Module_EC => T_Module: 0.15025263965434627

jsdom:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.869094697164036
E_Line_CC => NO_CC: 0.838679748408563
E_Line_CC => T_CC: 0.5321425926554184
E_Line_EC => NT_EC: 0.859797684301749
E_Line_EC => NO_EC: 0.34161389742387926
E_Line_EC => T_EC: 0.859797684301749
E_Line_CC => T_Line: 0.41135253097103186
E_Line_CC => T_Module: 0.19667324126139818
E_Line_EC => T_Line: 0.28563699643783813
E_Line_EC => T_Module: 0.13488386269883829

jsdom:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9998240265185202
E_Module_CC => NO_CC: 0.9708384044898307
E_Module_CC => T_CC: 0.9990514821666728
E_Module_EC => NT_EC: 0.9999622073430998
E_Module_EC => NO_EC: 0.9998614301339058
E_Module_EC => T_EC: 0.9999622073430998
E_Module_CC => T_Line: 0.42580120013704237
E_Module_CC => T_Module: 0.3722335050763744
E_Module_EC => T_Line: 0.19097526185794106
E_Module_EC => T_Module: 0.1656368741118837

jsdom:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9996549736804752
E_Line_CC => NO_CC: 0.9704719850687656
E_Line_CC => T_CC: 0.998908019781996
E_Line_EC => NT_EC: 0.9999580084234919
E_Line_EC => NO_EC: 0.9998656297764416
E_Line_EC => T_EC: 0.9999580084234919
E_Line_CC => T_Line: 0.4257293632125856
E_Line_CC => T_Module: 0.37213939043016037
E_Line_EC => T_Line: 0.19098181912014967
E_Line_EC => T_Module: 0.16563801864409805

