json-server:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8446469837757087
E_Module_CC => NO_CC: 0.7983491089010616
E_Module_CC => T_CC: 0.6160436387089798
E_Module_EC => NT_EC: 0.6721072256885855
E_Module_EC => NO_EC: 0.748812404884373
E_Module_EC => T_EC: 0.5803804335088217
E_Module_CC => T_Line: 0.1941386780501336
E_Module_CC => T_Module: 0.1421102123267919
E_Module_EC => T_Line: 0.019366744771309206
E_Module_EC => T_Module: 0.1545521230457483

json-server:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.43199835912901047
E_Line_CC => NO_CC: 0.7024005685395842
E_Line_CC => T_CC: 0.11377801159651342
E_Line_EC => NT_EC: 0.5845817329535405
E_Line_EC => NO_EC: 0.696801340761018
E_Line_EC => T_EC: 0.5042262443585421
E_Line_CC => T_Line: 0.4059836928352235
E_Line_CC => T_Module: 0.17965542380286778
E_Line_EC => T_Line: 0.011764323954745016
E_Line_EC => T_Module: 0.1399754532148921

json-server:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9630481558679097
E_Module_CC => NO_CC: 0.9427763386551232
E_Module_CC => T_CC: 0.9547156739121228
E_Module_EC => NT_EC: 0.9999470381060456
E_Module_EC => NO_EC: 0.9997705087440565
E_Module_EC => T_EC: 0.9998411059019129
E_Module_CC => T_Line: 0.1152463949894152
E_Module_CC => T_Module: 0.11316602075435285
E_Module_EC => T_Line: 0.09565186452550252
E_Module_EC => T_Module: 0.13739854899141277

json-server:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9595602830400523
E_Line_CC => NO_CC: 0.9303540018006166
E_Line_CC => T_CC: 0.9503541054253327
E_Line_EC => NT_EC: 0.9999470381060456
E_Line_EC => NO_EC: 0.9997705087440565
E_Line_EC => T_EC: 0.9998411059019129
E_Line_CC => T_Line: 0.09784595678479792
E_Line_CC => T_Module: 0.1111582044968231
E_Line_EC => T_Line: 0.09565186452550252
E_Line_EC => T_Module: 0.13739854899141277

json-server:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.704154339142587
E_Module_CC => NO_CC: 0.4074978166944704
E_Module_CC => T_CC: 0.704154339142587
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.010122388806249705
E_Module_CC => T_Module: 0.13792151176271608
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.7041543391425871
E_Line_CC => NO_CC: 0.4074978166944704
E_Line_CC => T_CC: 0.7041543391425871
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.010122388806249707
E_Line_CC => T_Module: 0.1379215117627161
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.704154339142587
E_Module_CC => NO_CC: 0.6982128310246148
E_Module_CC => T_CC: 0.704154339142587
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.11239295994022601
E_Module_CC => T_Module: 0.11737535909175521
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.704154339142587
E_Line_CC => NO_CC: 0.6982128310246148
E_Line_CC => T_CC: 0.704154339142587
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.11239295994022601
E_Line_CC => T_Module: 0.11737535909175521
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.6656534838242817
E_Module_CC => NO_CC: 0.38054202971053563
E_Module_CC => T_CC: 0.7383722366420148
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.03257260685362037
E_Module_CC => T_Module: -0.08229703101844474
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.5401080310133834
E_Line_CC => NO_CC: 0.2191494287725756
E_Line_CC => T_CC: 0.6294791600075541
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.07965293364528248
E_Line_CC => T_Module: -0.11205683633979788
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9975800191138146
E_Module_CC => NO_CC: 0.9518732793770006
E_Module_CC => T_CC: 0.9983361053365846
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.035423250983296246
E_Module_CC => T_Module: -0.021966721280939315
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9971393333737546
E_Line_CC => NO_CC: 0.9513420219321717
E_Line_CC => T_CC: 0.998197822060717
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.04088490425851973
E_Line_CC => T_Module: -0.024596683718099154
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8333004997269109
E_Module_CC => NO_CC: 0.5113854792172864
E_Module_CC => T_CC: 0.8321062199523003
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.06570671774763867
E_Module_CC => T_Module: 0.1615634751135328
E_Module_EC => T_Line: 0.01043670721805795
E_Module_EC => T_Module: 0.13121930175336316

json-server:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.2472189577281774
E_Line_CC => NO_CC: 0.8381853808269704
E_Line_CC => T_CC: 0.2686131507147907
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.4010702854882209
E_Line_CC => T_Module: 0.18109872525440293
E_Line_EC => T_Line: 0.01043670721805795
E_Line_EC => T_Module: 0.13121930175336316

json-server:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.99752517809263
E_Module_CC => NO_CC: 0.9933725327432965
E_Module_CC => T_CC: 0.9974473045073139
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.22996615146707608
E_Module_CC => T_Module: 0.24264398549478244
E_Module_EC => T_Line: 0.11500674970627776
E_Module_EC => T_Module: 0.11341888631338146

json-server:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9975214627185506
E_Line_CC => NO_CC: 0.9948112890771982
E_Line_CC => T_CC: 0.9971328109252531
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.22766870405136874
E_Line_CC => T_Module: 0.24266600842758718
E_Line_EC => T_Line: 0.11500674970627776
E_Line_EC => T_Module: 0.11341888631338146

json-server:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9835986731363312
E_Module_CC => NO_CC: 0.9500680750747273
E_Module_CC => T_CC: 0.8449877710758171
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.5678776426207157
E_Module_CC => T_Module: 0.3413002293214215
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.870445587455475
E_Line_CC => NO_CC: 0.9688507955254908
E_Line_CC => T_CC: 0.566742205680004
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.46382992349271074
E_Line_CC => T_Module: 0.22951889173609477
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999145473620916
E_Module_CC => NO_CC: 0.9997294034618177
E_Module_CC => T_CC: 0.9997720927552877
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.32691374947491036
E_Module_CC => T_Module: 0.3225423130261002
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9998575867794393
E_Line_CC => NO_CC: 0.9998148650239859
E_Line_CC => T_CC: 0.9997151402876261
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.32697370960646194
E_Line_CC => T_Module: 0.3225834144288325
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9014239973857338
E_Module_CC => NO_CC: 0.7714555201032817
E_Module_CC => T_CC: 0.9014239973857338
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.052730233445284366
E_Module_CC => T_Module: 0.15860897075398958
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7846637496760764
E_Line_CC => NO_CC: 0.7079091809549236
E_Line_CC => T_CC: 0.7846637496760764
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.07108397677215317
E_Line_CC => T_Module: 0.1854037036173267
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9993241699762303
E_Module_CC => NO_CC: 0.9989227394761017
E_Module_CC => T_CC: 0.9993241699762303
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.0789605502743652
E_Module_CC => T_Module: 0.11809928903876565
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

json-server:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9992329466499814
E_Line_CC => NO_CC: 0.9988406812963749
E_Line_CC => T_CC: 0.9992329466499814
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.08212657545246764
E_Line_CC => T_Module: 0.11962810314250552
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

json-server:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.7892679934002595
E_Module_CC => NO_CC: 0.47712579942218836
E_Module_CC => T_CC: 0.1574376678597327
E_Module_EC => NT_EC: 0.6204361104641131
E_Module_EC => NO_EC: 0.16379356470898998
E_Module_EC => T_EC: 0.6214526466141557
E_Module_CC => T_Line: 0.16932502590018533
E_Module_CC => T_Module: 0.18423527596852024
E_Module_EC => T_Line: 0.4699551302796273
E_Module_EC => T_Module: 0.47465098178341203

json-server:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.5126231308472744
E_Line_CC => NO_CC: 0.6901691574129107
E_Line_CC => T_CC: 0.03870627145634219
E_Line_EC => NT_EC: 0.09542589862566653
E_Line_EC => NO_EC: 0.013684936299371786
E_Line_EC => T_EC: 0.30298357790232255
E_Line_CC => T_Line: 0.48738647739819047
E_Line_CC => T_Module: 0.317261702591113
E_Line_EC => T_Line: 0.3577497707236999
E_Line_EC => T_Module: 0.29675228592239267

json-server:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.8902438758594903
E_Module_CC => NO_CC: 0.24160156956034687
E_Module_CC => T_CC: 0.3926659266707399
E_Module_EC => NT_EC: 0.9920772586296726
E_Module_EC => NO_EC: 0.9203477624197844
E_Module_EC => T_EC: 0.9905430627118398
E_Module_CC => T_Line: 0.18537160192548113
E_Module_CC => T_Module: 0.11972536961641268
E_Module_EC => T_Line: 0.6460001029232704
E_Module_EC => T_Module: 0.6360458177446187

json-server:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.80764517775792
E_Line_CC => NO_CC: 0.23118646947395094
E_Line_CC => T_CC: 0.4020341232643595
E_Line_EC => NT_EC: 0.9873710263103638
E_Line_EC => NO_EC: 0.9228113838688607
E_Line_EC => T_EC: 0.9903805075194272
E_Line_CC => T_Line: 0.20678851532625656
E_Line_CC => T_Module: 0.1398856955854039
E_Line_EC => T_Line: 0.6404523805869472
E_Line_EC => T_Module: 0.6292675540949489

