karma:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9883350900897023
E_Module_CC => NO_CC: 0.9420820794898935
E_Module_CC => T_CC: 0.6173428402586301
E_Module_EC => NT_EC: 0.8541323227355349
E_Module_EC => NO_EC: 0.3559551440148072
E_Module_EC => T_EC: 0.18392931987828348
E_Module_CC => T_Line: 0.012018368778845264
E_Module_CC => T_Module: 0.06714393282834505
E_Module_EC => T_Line: 0.058969551565901765
E_Module_EC => T_Module: 0.2512720625401703

karma:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.6776305805571952
E_Line_CC => NO_CC: 0.6610097689440663
E_Line_CC => T_CC: 0.49433418609862323
E_Line_EC => NT_EC: 0.7147132258220147
E_Line_EC => NO_EC: 0.4713444420307916
E_Line_EC => T_EC: 0.24547831379065105
E_Line_CC => T_Line: 0.062359034083952915
E_Line_CC => T_Module: 0.11432993355690446
E_Line_EC => T_Line: 0.05405514869692904
E_Line_EC => T_Module: 0.2507712152455406

karma:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9317516995377856
E_Module_CC => NO_CC: 0.8794928948328685
E_Module_CC => T_CC: 0.8797448301679789
E_Module_EC => NT_EC: 0.9362558597228203
E_Module_EC => NO_EC: 0.8763330541030309
E_Module_EC => T_EC: 0.8727130499193303
E_Module_CC => T_Line: -0.13717419697761904
E_Module_CC => T_Module: 0.19234306587947766
E_Module_EC => T_Line: -0.11749092952056153
E_Module_EC => T_Module: 0.26342577679995105

karma:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9138101606913887
E_Line_CC => NO_CC: 0.8575536250191279
E_Line_CC => T_CC: 0.8682522938946017
E_Line_EC => NT_EC: 0.9183769588649413
E_Line_EC => NO_EC: 0.8562049144282151
E_Line_EC => T_EC: 0.8613143755617232
E_Line_CC => T_Line: -0.11900326485696389
E_Line_CC => T_Module: 0.21645866816756587
E_Line_EC => T_Line: -0.11346173953428308
E_Line_EC => T_Module: 0.26813712273895696

karma:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7028539767991956
E_Module_CC => NO_CC: 0.8251637792643214
E_Module_CC => T_CC: 0.6662394684323898
E_Module_EC => NT_EC: 0.570668140411202
E_Module_EC => NO_EC: 0.7258702978257838
E_Module_EC => T_EC: 0.6123768809232304
E_Module_CC => T_Line: 0.1837931490800122
E_Module_CC => T_Module: 0.05219663513280147
E_Module_EC => T_Line: 0.13765597908809007
E_Module_EC => T_Module: 0.11586890555971747

karma:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.59058646452554
E_Line_CC => NO_CC: 0.7584502005881025
E_Line_CC => T_CC: 0.545382586622597
E_Line_EC => NT_EC: 0.3346965635169934
E_Line_EC => NO_EC: 0.37015514219584367
E_Line_EC => T_EC: 0.49861423449088116
E_Line_CC => T_Line: 0.21928953272229032
E_Line_CC => T_Module: 0.04532613549813029
E_Line_EC => T_Line: 0.20049424913971348
E_Line_EC => T_Module: 0.08026525865556

karma:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9440605568159468
E_Module_CC => NO_CC: 0.9164601263730842
E_Module_CC => T_CC: 0.9204547219169169
E_Module_EC => NT_EC: 0.9701256946846066
E_Module_EC => NO_EC: 0.9547685835545908
E_Module_EC => T_EC: 0.9611480173267408
E_Module_CC => T_Line: -0.1416238774172759
E_Module_CC => T_Module: 0.04382366804762807
E_Module_EC => T_Line: -0.16600782860631957
E_Module_EC => T_Module: 0.03537017981998428

karma:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9433156604828525
E_Line_CC => NO_CC: 0.9149908193341084
E_Line_CC => T_CC: 0.9197006495732701
E_Line_EC => NT_EC: 0.9670763519001884
E_Line_EC => NO_EC: 0.9500270069384356
E_Line_EC => T_EC: 0.9604625764615059
E_Line_CC => T_Line: -0.14067395195357488
E_Line_CC => T_Module: 0.04547667652171812
E_Line_EC => T_Line: -0.16652272742238872
E_Line_EC => T_Module: 0.032710200886406963

karma:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9850220811941134
E_Module_CC => NO_CC: 0.6941245967759864
E_Module_CC => T_CC: 0.5142084612409206
E_Module_EC => NT_EC: 0.8568657187480888
E_Module_EC => NO_EC: 0.39543495658831407
E_Module_EC => T_EC: 0.5829348324600584
E_Module_CC => T_Line: -0.09468020874491591
E_Module_CC => T_Module: 0.04857764598039411
E_Module_EC => T_Line: -0.0504449631064028
E_Module_EC => T_Module: 0.09836658932934715

karma:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9550403780319192
E_Line_CC => NO_CC: 0.6997138666366733
E_Line_CC => T_CC: 0.46835740167028483
E_Line_EC => NT_EC: 0.7535757483304851
E_Line_EC => NO_EC: 0.3127844466183267
E_Line_EC => T_EC: 0.551974610062437
E_Line_CC => T_Line: -0.09393784267808195
E_Line_CC => T_Module: 0.034711319409401864
E_Line_EC => T_Line: -0.04786361103909753
E_Line_EC => T_Module: 0.10508119739895

karma:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9990780937093029
E_Module_CC => NO_CC: 0.9915602616632879
E_Module_CC => T_CC: 0.9930386614763423
E_Module_EC => NT_EC: 0.9991417474739815
E_Module_EC => NO_EC: 0.9922384818145827
E_Module_EC => T_EC: 0.9942595807614423
E_Module_CC => T_Line: -0.0860517253984251
E_Module_CC => T_Module: 0.02894013828825068
E_Module_EC => T_Line: -0.09976562476251279
E_Module_EC => T_Module: -0.0013708332627142242

karma:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9980081077712495
E_Line_CC => NO_CC: 0.9904240482191498
E_Line_CC => T_CC: 0.992582967471048
E_Line_EC => NT_EC: 0.9987955870859809
E_Line_EC => NO_EC: 0.9913070566088863
E_Line_EC => T_EC: 0.9942727876116386
E_Line_CC => T_Line: -0.08622910490271617
E_Line_CC => T_Module: 0.02940640582424228
E_Line_EC => T_Line: -0.0969383766906149
E_Line_EC => T_Module: -0.0002536100140217788

karma:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9653256000768762
E_Module_CC => NO_CC: 0.8394018159613641
E_Module_CC => T_CC: 0.5203176801845921
E_Module_EC => NT_EC: 0.4105616731989411
E_Module_EC => NO_EC: 0.4318532105482925
E_Module_EC => T_EC: 0.5444608055948968
E_Module_CC => T_Line: 0.029903732812136204
E_Module_CC => T_Module: 0.03812928986303178
E_Module_EC => T_Line: 0.027385011090389107
E_Module_EC => T_Module: 0.1143337193934503

karma:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.2727862255327982
E_Line_CC => NO_CC: 0.26272471426586264
E_Line_CC => T_CC: 0.29862317276895145
E_Line_EC => NT_EC: 0.0386813408217489
E_Line_EC => NO_EC: 0.778122467636952
E_Line_EC => T_EC: 0.17202391017236238
E_Line_CC => T_Line: -0.031508927334670714
E_Line_CC => T_Module: 0.0982504962554568
E_Line_EC => T_Line: -0.026750921308342685
E_Line_EC => T_Module: 0.08918939463095074

karma:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9747458846451021
E_Module_CC => NO_CC: 0.9636199781184571
E_Module_CC => T_CC: 0.9620502033291436
E_Module_EC => NT_EC: 0.9656189799722583
E_Module_EC => NO_EC: 0.959302926564945
E_Module_EC => T_EC: 0.9651771060918507
E_Module_CC => T_Line: -0.19284193344494052
E_Module_CC => T_Module: -0.0010757521470132873
E_Module_EC => T_Line: -0.12280957584539648
E_Module_EC => T_Module: 0.04196504367578342

karma:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9707788375652563
E_Line_CC => NO_CC: 0.9622840384304365
E_Line_CC => T_CC: 0.9619514853510187
E_Line_EC => NT_EC: 0.9612890471189109
E_Line_EC => NO_EC: 0.9582382927630022
E_Line_EC => T_EC: 0.9626592236525994
E_Line_CC => T_Line: -0.188323294206843
E_Line_CC => T_Module: 0.009195703302564556
E_Line_EC => T_Line: -0.12020390375534065
E_Line_EC => T_Module: 0.04106305650465285

karma:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9129022221470509
E_Module_CC => NO_CC: 0.9418966634659214
E_Module_CC => T_CC: 0.5871870871538012
E_Module_EC => NT_EC: 0.5338587657445029
E_Module_EC => NO_EC: 0.343543241610619
E_Module_EC => T_EC: 0.30605148899423823
E_Module_CC => T_Line: 0.10510530853386493
E_Module_CC => T_Module: 0.04656053864373439
E_Module_EC => T_Line: 0.05793394720826571
E_Module_EC => T_Module: 0.1326124356719353

karma:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7928398776183007
E_Line_CC => NO_CC: 0.8460496043332096
E_Line_CC => T_CC: 0.5616257829846316
E_Line_EC => NT_EC: 0.4971888387744593
E_Line_EC => NO_EC: 0.2644103891333913
E_Line_EC => T_EC: 0.30521125636888585
E_Line_CC => T_Line: 0.13410757780075744
E_Line_CC => T_Module: 0.030540314761354673
E_Line_EC => T_Line: 0.0822230529415778
E_Line_EC => T_Module: 0.10718131817770396

karma:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9494731676797379
E_Module_CC => NO_CC: 0.9415418781457289
E_Module_CC => T_CC: 0.9193109399021908
E_Module_EC => NT_EC: 0.9187153710192004
E_Module_EC => NO_EC: 0.9100499729101974
E_Module_EC => T_EC: 0.9070112650678026
E_Module_CC => T_Line: -0.11604826553807286
E_Module_CC => T_Module: 0.1008193007491006
E_Module_EC => T_Line: -0.10166048031026921
E_Module_EC => T_Module: 0.13294016613477272

karma:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9481710245461415
E_Line_CC => NO_CC: 0.9404010234850526
E_Line_CC => T_CC: 0.9196726945521949
E_Line_EC => NT_EC: 0.9166707815455906
E_Line_EC => NO_EC: 0.9081132275887389
E_Line_EC => T_EC: 0.9079298820511628
E_Line_CC => T_Line: -0.12061948868833651
E_Line_CC => T_Module: 0.0997933565560886
E_Line_EC => T_Line: -0.10975908851626091
E_Line_EC => T_Module: 0.12910054987703842

karma:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9761922285377802
E_Module_CC => NO_CC: 0.8605144845822272
E_Module_CC => T_CC: 0.8536413639260199
E_Module_EC => NT_EC: 0.5737008501663167
E_Module_EC => NO_EC: 0.11441373493134387
E_Module_EC => T_EC: 0.1974911826963294
E_Module_CC => T_Line: 0.1812868922584348
E_Module_CC => T_Module: 0.06815830422028811
E_Module_EC => T_Line: -0.013363559884572435
E_Module_EC => T_Module: 0.07557482956751355

karma:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7885178478567009
E_Line_CC => NO_CC: 0.6944496565631426
E_Line_CC => T_CC: 0.76346391370868
E_Line_EC => NT_EC: 0.5734116456269405
E_Line_EC => NO_EC: 0.10992525622625325
E_Line_EC => T_EC: 0.18913017895243422
E_Line_CC => T_Line: 0.1365333857845091
E_Line_CC => T_Module: 0.100460288081907
E_Line_EC => T_Line: -0.01489370219241518
E_Line_EC => T_Module: 0.07473552400087537

karma:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9996363576662853
E_Module_CC => NO_CC: 0.998280278917962
E_Module_CC => T_CC: 0.9975251689099466
E_Module_EC => NT_EC: 0.9431523456425381
E_Module_EC => NO_EC: 0.9425246805477465
E_Module_EC => T_EC: 0.9530466846582407
E_Module_CC => T_Line: 0.022321073355303804
E_Module_CC => T_Module: 0.043851143128823926
E_Module_EC => T_Line: 0.018902890945871144
E_Module_EC => T_Module: 0.04338370921753573

karma:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9988485022345991
E_Line_CC => NO_CC: 0.9973995477906188
E_Line_CC => T_CC: 0.9974786723688079
E_Line_EC => NT_EC: 0.9427647945121997
E_Line_EC => NO_EC: 0.942092369116934
E_Line_EC => T_EC: 0.9529167406327577
E_Line_CC => T_Line: 0.024293654511776203
E_Line_CC => T_Module: 0.04763135553619608
E_Line_EC => T_Line: 0.017239007147474963
E_Line_EC => T_Module: 0.041308777686263745

karma:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.993446498834834
E_Module_CC => NO_CC: 0.8213462910483498
E_Module_CC => T_CC: 0.4240447410163323
E_Module_EC => NT_EC: 0.5014581198786463
E_Module_EC => NO_EC: 0.208400767798123
E_Module_EC => T_EC: 0.4881237748231685
E_Module_CC => T_Line: -0.12785951304174792
E_Module_CC => T_Module: 0.07611288813796538
E_Module_EC => T_Line: -0.19196338400317053
E_Module_EC => T_Module: 0.09740417610773495

karma:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9126556515438997
E_Line_CC => NO_CC: 0.8639683281998161
E_Line_CC => T_CC: 0.39114668745643644
E_Line_EC => NT_EC: 0.43324705609695646
E_Line_EC => NO_EC: 0.2965555899085669
E_Line_EC => T_EC: 0.4192205566212802
E_Line_CC => T_Line: -0.08118383584525081
E_Line_CC => T_Module: 0.09941468717684868
E_Line_EC => T_Line: -0.14260337147640845
E_Line_EC => T_Module: 0.09326111089054517

karma:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9934071879339665
E_Module_CC => NO_CC: 0.9204174870293437
E_Module_CC => T_CC: 0.9074430180441652
E_Module_EC => NT_EC: 0.9903824188336097
E_Module_EC => NO_EC: 0.9011146834675332
E_Module_EC => T_EC: 0.9215021222811742
E_Module_CC => T_Line: -0.22288027647703845
E_Module_CC => T_Module: 0.209549791020535
E_Module_EC => T_Line: -0.3021505175518248
E_Module_EC => T_Module: 0.13265818473833563

karma:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9357494071110406
E_Line_CC => NO_CC: 0.9572542430352627
E_Line_CC => T_CC: 0.8978889558948588
E_Line_EC => NT_EC: 0.9462841262224821
E_Line_EC => NO_EC: 0.9484556809223827
E_Line_EC => T_EC: 0.8916072050564772
E_Line_CC => T_Line: -0.18173726626297662
E_Line_CC => T_Module: 0.27350982185155853
E_Line_EC => T_Line: -0.2844500092211378
E_Line_EC => T_Module: 0.15916799915835303

karma:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.02948989086113583
E_Module_CC => T_Module: 0.10377131954136039
E_Module_EC => T_Line: 0.026877586842071078
E_Module_EC => T_Module: 0.09307146177781389

karma:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.02948989086113583
E_Line_CC => T_Module: 0.10377131954136039
E_Line_EC => T_Line: 0.026877586842071078
E_Line_EC => T_Module: 0.09307146177781389

karma:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.057277440493983804
E_Module_CC => T_Module: 0.10729020484471966
E_Module_EC => T_Line: 0.049965426813900767
E_Module_EC => T_Module: 0.10180377391516014

karma:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.057277440493983804
E_Line_CC => T_Module: 0.10729020484471966
E_Line_EC => T_Line: 0.049965426813900767
E_Line_EC => T_Module: 0.10180377391516014

karma:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.720137454974701
E_Module_CC => NO_CC: 0.7761216052521023
E_Module_CC => T_CC: 0.47748319451217486
E_Module_EC => NT_EC: 0.1636246641325725
E_Module_EC => NO_EC: 0.33407947832873053
E_Module_EC => T_EC: 0.18327582697585415
E_Module_CC => T_Line: 0.22254494734127117
E_Module_CC => T_Module: 0.015111037414396143
E_Module_EC => T_Line: 0.09557058839703772
E_Module_EC => T_Module: 0.13110005440629627

karma:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.6480919678325929
E_Line_CC => NO_CC: 0.6631458657294906
E_Line_CC => T_CC: 0.2842868153628618
E_Line_EC => NT_EC: 0.5014853945166284
E_Line_EC => NO_EC: 0.6859367940692385
E_Line_EC => T_EC: 0.14296217918861476
E_Line_CC => T_Line: 0.007565080748588651
E_Line_CC => T_Module: 0.08306198290849948
E_Line_EC => T_Line: 0.021420588660872215
E_Line_EC => T_Module: 0.14088189891305136

karma:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.8907534490410155
E_Module_CC => NO_CC: 0.9011520942024337
E_Module_CC => T_CC: 0.8469807473696991
E_Module_EC => NT_EC: 0.8782160523651596
E_Module_EC => NO_EC: 0.868507504784999
E_Module_EC => T_EC: 0.8469689512629308
E_Module_CC => T_Line: -0.19993781118363857
E_Module_CC => T_Module: 0.168047964372968
E_Module_EC => T_Line: -0.1765284976313488
E_Module_EC => T_Module: 0.16615522673110122

karma:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8346011483720299
E_Line_CC => NO_CC: 0.8868392250223788
E_Line_CC => T_CC: 0.8176588030424463
E_Line_EC => NT_EC: 0.8742024585500714
E_Line_EC => NO_EC: 0.8736399944524547
E_Line_EC => T_EC: 0.8220248159186484
E_Line_CC => T_Line: -0.15292668340732704
E_Line_CC => T_Module: 0.24338946699683753
E_Line_EC => T_Line: -0.18099038169283008
E_Line_EC => T_Module: 0.17849434183947693

