keystone:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9989183098941188
E_Module_CC => NO_CC: 0.9885887900686973
E_Module_CC => T_CC: 0.9191947341573458
E_Module_EC => NT_EC: 0.9755674416644189
E_Module_EC => NO_EC: 0.9771158054578319
E_Module_EC => T_EC: 0.9419323788321963
E_Module_CC => T_Line: -0.06455864361621722
E_Module_CC => T_Module: -0.10404501360059988
E_Module_EC => T_Line: -0.09496193987031488
E_Module_EC => T_Module: -0.10067690184806845

keystone:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9994341917842714
E_Line_CC => NO_CC: 0.996229196857011
E_Line_CC => T_CC: 0.9342081187769302
E_Line_EC => NT_EC: 0.9460855273392786
E_Line_EC => NO_EC: 0.946805817759656
E_Line_EC => T_EC: 0.9015718727815546
E_Line_CC => T_Line: -0.07213269601648017
E_Line_CC => T_Module: -0.10878203545635277
E_Line_EC => T_Line: -0.10815643955978184
E_Line_EC => T_Module: -0.09623280493639061

keystone:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9999984991489277
E_Module_CC => NO_CC: 0.9999922941411491
E_Module_CC => T_CC: 0.9999863802845392
E_Module_EC => NT_EC: 0.999991469835678
E_Module_EC => NO_EC: 0.9999878645458065
E_Module_EC => T_EC: 0.9999877231369774
E_Module_CC => T_Line: 0.12735091308956722
E_Module_CC => T_Module: -0.13805534064173908
E_Module_EC => T_Line: 0.12060597800882975
E_Module_EC => T_Module: -0.13704740349126115

keystone:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.999996259074571
E_Line_CC => NO_CC: 0.9999939069981227
E_Line_CC => T_CC: 0.9999866939051814
E_Line_EC => NT_EC: 0.9999846834073258
E_Line_EC => NO_EC: 0.9999827747250504
E_Line_EC => T_EC: 0.9999839293272479
E_Line_CC => T_Line: 0.12733364002888362
E_Line_CC => T_Module: -0.13808767205978115
E_Line_EC => T_Line: 0.12056309468230549
E_Line_EC => T_Module: -0.13716308454993228

keystone:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9327955489188298
E_Module_CC => NO_CC: 0.9228386981550771
E_Module_CC => T_CC: 0.9422724199060493
E_Module_EC => NT_EC: 0.9047072858328499
E_Module_EC => NO_EC: 0.9179897582365131
E_Module_EC => T_EC: 0.8973816277792624
E_Module_CC => T_Line: -0.068932630506114
E_Module_CC => T_Module: -0.10743223709187577
E_Module_EC => T_Line: -0.0649853890050579
E_Module_EC => T_Module: -0.10749399538370263

keystone:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8182818677764628
E_Line_CC => NO_CC: 0.8040537999775749
E_Line_CC => T_CC: 0.8237382782230394
E_Line_EC => NT_EC: 0.773485951791377
E_Line_EC => NO_EC: 0.7914394864398984
E_Line_EC => T_EC: 0.772675723980145
E_Line_CC => T_Line: -0.051797877903427665
E_Line_CC => T_Module: -0.10148576030317434
E_Line_EC => T_Line: -0.048302482796396186
E_Line_EC => T_Module: -0.09984973097181427

keystone:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9999953037612554
E_Module_CC => NO_CC: 0.9999925507966976
E_Module_CC => T_CC: 0.9999956681228868
E_Module_EC => NT_EC: 0.8524435712389687
E_Module_EC => NO_EC: 0.852085747795431
E_Module_EC => T_EC: 0.8530135373888854
E_Module_CC => T_Line: 0.068024047393797
E_Module_CC => T_Module: -0.0947763048480314
E_Module_EC => T_Line: 0.03312886213079759
E_Module_EC => T_Module: -0.08703578341695387

keystone:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9999934414607872
E_Line_CC => NO_CC: 0.9999910933453043
E_Line_CC => T_CC: 0.9999940487305731
E_Line_EC => NT_EC: 0.852443713582013
E_Line_EC => NO_EC: 0.8520858901582699
E_Line_EC => T_EC: 0.8530138694015708
E_Line_CC => T_Line: 0.06802389294437457
E_Line_CC => T_Module: -0.09475914594094058
E_Line_EC => T_Line: 0.03312914032843455
E_Line_EC => T_Module: -0.08704705224441127

keystone:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.999132257065551
E_Module_CC => NO_CC: 0.9555005059307633
E_Module_CC => T_CC: 0.907635873650947
E_Module_EC => NT_EC: 0.9937181851405205
E_Module_EC => NO_EC: 0.9717109927209168
E_Module_EC => T_EC: 0.9592141703594113
E_Module_CC => T_Line: -0.049347070688305024
E_Module_CC => T_Module: -0.09323799687743685
E_Module_EC => T_Line: -0.06485306474981783
E_Module_EC => T_Module: -0.09643347458244983

keystone:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9969579317183245
E_Line_CC => NO_CC: 0.94962629635171
E_Line_CC => T_CC: 0.8969843866711738
E_Line_EC => NT_EC: 0.9265312410365674
E_Line_EC => NO_EC: 0.9647363469347696
E_Line_EC => T_EC: 0.9764441581705667
E_Line_CC => T_Line: -0.04720029209503145
E_Line_CC => T_Module: -0.09202472489792111
E_Line_EC => T_Line: -0.053655919211158934
E_Line_EC => T_Module: -0.09502068528848659

keystone:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999994289529968
E_Module_CC => NO_CC: 0.9999984772081927
E_Module_CC => T_CC: 0.9999996193019254
E_Module_EC => NT_EC: 0.9999990555573935
E_Module_EC => NO_EC: 0.9999992222238703
E_Module_EC => T_EC: 0.999999500000875
E_Module_CC => T_Line: 0.011643183271216963
E_Module_CC => T_Module: -0.09415423287999068
E_Module_EC => T_Line: 0.026407274654686765
E_Module_EC => T_Module: -0.09487262501115762

keystone:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.999999936550339
E_Line_CC => NO_CC: 0.9999996827517272
E_Line_CC => T_CC: 0.9999995558522885
E_Line_EC => NT_EC: 0.9999996666673395
E_Line_EC => NO_EC: 0.9999999444445663
E_Line_EC => T_EC: 0.999999444445463
E_Line_CC => T_Line: 0.011574544114738185
E_Line_CC => T_Module: -0.09416149314614114
E_Line_EC => T_Line: 0.026343046443543332
E_Line_EC => T_Module: -0.09487941894950346

keystone:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9996741735829653
E_Module_CC => NO_CC: 0.9603385042224536
E_Module_CC => T_CC: 0.9411643844098697
E_Module_EC => NT_EC: 0.9837688643671755
E_Module_EC => NO_EC: 0.9626404557601312
E_Module_EC => T_EC: 0.969837926650853
E_Module_CC => T_Line: -0.052929026269066294
E_Module_CC => T_Module: -0.09605909631339186
E_Module_EC => T_Line: -0.056114828794979324
E_Module_EC => T_Module: -0.0978136123451827

keystone:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9980724128622653
E_Line_CC => NO_CC: 0.9482370818283172
E_Line_CC => T_CC: 0.9286847651507956
E_Line_EC => NT_EC: 0.9737849760874259
E_Line_EC => NO_EC: 0.9425363370329514
E_Line_EC => T_EC: 0.9597879762853293
E_Line_CC => T_Line: -0.04836504150966533
E_Line_CC => T_Module: -0.09292196405672103
E_Line_EC => T_Line: -0.05109574946563852
E_Line_EC => T_Module: -0.09325840784423929

keystone:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9999994511664758
E_Module_CC => NO_CC: 0.999994717479542
E_Module_CC => T_CC: 0.9999979075708152
E_Module_EC => NT_EC: 0.9999978046657437
E_Module_EC => NO_EC: 0.999997461645896
E_Module_EC => T_EC: 0.999996775599731
E_Module_CC => T_Line: 0.07866051039093917
E_Module_CC => T_Module: -0.11654568476859192
E_Module_EC => T_Line: 0.07889205958253756
E_Module_EC => T_Module: -0.11378507496220854

keystone:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9999989023332109
E_Line_CC => NO_CC: 0.9999960209594001
E_Line_CC => T_CC: 0.9999986622180482
E_Line_EC => NT_EC: 0.9999934139986082
E_Line_EC => NO_EC: 0.99999190470995
E_Line_EC => T_EC: 0.999991767489574
E_Line_CC => T_Line: 0.07866517018574957
E_Line_CC => T_Module: -0.11654379553742407
E_Line_EC => T_Line: 0.0788688394603899
E_Line_EC => T_Module: -0.11383561123081976

keystone:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8918644890285483
E_Module_CC => NO_CC: 0.9197869583796403
E_Module_CC => T_CC: 0.8986465059819828
E_Module_EC => NT_EC: 0.8994151669964693
E_Module_EC => NO_EC: 0.9390526880112734
E_Module_EC => T_EC: 0.8399215598928589
E_Module_CC => T_Line: -0.0785158967173024
E_Module_CC => T_Module: -0.10140349622413442
E_Module_EC => T_Line: -0.04637599113293534
E_Module_EC => T_Module: -0.09153465001867653

keystone:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.955734791564018
E_Line_CC => NO_CC: 0.9718362803182996
E_Line_CC => T_CC: 0.9379401013155624
E_Line_EC => NT_EC: 0.8994151669964693
E_Line_EC => NO_EC: 0.9390526880112734
E_Line_EC => T_EC: 0.8399215598928589
E_Line_CC => T_Line: -0.0871905303464814
E_Line_CC => T_Module: -0.11219768335991742
E_Line_EC => T_Line: -0.04637599113293534
E_Line_EC => T_Module: -0.09153465001867653

keystone:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.8454904456621744
E_Module_CC => NO_CC: 0.8457161517669398
E_Module_CC => T_CC: 0.8452655432934301
E_Module_EC => NT_EC: 0.6133921373532907
E_Module_EC => NO_EC: 0.6133920691987564
E_Module_EC => T_EC: 0.613392887054667
E_Module_CC => T_Line: -0.01770967560919609
E_Module_CC => T_Module: -0.07719467357448091
E_Module_EC => T_Line: -0.023809116894094453
E_Module_EC => T_Module: -0.06419545543080969

keystone:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.8454910458598021
E_Line_CC => NO_CC: 0.8457167519643773
E_Line_CC => T_CC: 0.8452655432934301
E_Line_EC => NT_EC: 0.6133921373532907
E_Line_EC => NO_EC: 0.6133920691987564
E_Line_EC => T_EC: 0.613392887054667
E_Line_CC => T_Line: -0.017709144804614007
E_Line_CC => T_Module: -0.07719962868599602
E_Line_EC => T_Line: -0.023809116894094453
E_Line_EC => T_Module: -0.06419545543080969

keystone:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9842194393760012
E_Module_CC => NO_CC: 0.9743320978296232
E_Module_CC => T_CC: 0.9621128779798258
E_Module_EC => NT_EC: 0.7513527201719946
E_Module_EC => NO_EC: 0.9566745389385165
E_Module_EC => T_EC: 0.9443140465258147
E_Module_CC => T_Line: -0.06239445696188405
E_Module_CC => T_Module: -0.09627158186347977
E_Module_EC => T_Line: -0.05214463348106426
E_Module_EC => T_Module: -0.0967795701866448

keystone:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9740068559820468
E_Line_CC => NO_CC: 0.9759760063681874
E_Line_CC => T_CC: 0.927321648606378
E_Line_EC => NT_EC: 0.7358509138714134
E_Line_EC => NO_EC: 0.9474459212050863
E_Line_EC => T_EC: 0.9313152416546346
E_Line_CC => T_Line: -0.051407591275622264
E_Line_CC => T_Module: -0.0937072785837398
E_Line_EC => T_Line: -0.04830038690871316
E_Line_EC => T_Module: -0.09333532209423842

keystone:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.8450415193036119
E_Module_CC => NO_CC: 0.8448159307154812
E_Module_CC => T_CC: 0.8452670652207992
E_Module_EC => NT_EC: 0.8163604076388539
E_Module_EC => NO_EC: 0.8164965504861873
E_Module_EC => T_EC: 0.8167686555216936
E_Module_CC => T_Line: 0.01581132239267624
E_Module_CC => T_Module: -0.07450188239975142
E_Module_EC => T_Line: -0.004268684543257404
E_Module_EC => T_Module: -0.076471377927102

keystone:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.8450415193036119
E_Line_CC => NO_CC: 0.8448162308141733
E_Line_CC => T_CC: 0.8452670652207992
E_Line_EC => NT_EC: 0.8163604076388539
E_Line_EC => NO_EC: 0.8164965504861873
E_Line_EC => T_EC: 0.8167686555216936
E_Line_CC => T_Line: 0.015804740416442302
E_Line_CC => T_Module: -0.07451862359645656
E_Line_EC => T_Line: -0.004268684543257404
E_Line_EC => T_Module: -0.076471377927102

keystone:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9858071226860854
E_Module_CC => NO_CC: 0.9456999316200154
E_Module_CC => T_CC: 0.9441894356193896
E_Module_EC => NT_EC: 0.9981200576483782
E_Module_EC => NO_EC: 0.9772397645100573
E_Module_EC => T_EC: 0.8326273131172294
E_Module_CC => T_Line: -0.06265093158724724
E_Module_CC => T_Module: -0.09959595578178339
E_Module_EC => T_Line: -0.06176076193139369
E_Module_EC => T_Module: -0.10393430299599359

keystone:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9722024958441843
E_Line_CC => NO_CC: 0.9381132144635267
E_Line_CC => T_CC: 0.9046179893685392
E_Line_EC => NT_EC: 0.9806125415901846
E_Line_EC => NO_EC: 0.9544359833375887
E_Line_EC => T_EC: 0.7872436482855948
E_Line_CC => T_Line: -0.05140723816418114
E_Line_CC => T_Module: -0.09316575228462173
E_Line_EC => T_Line: -0.04997995120610246
E_Line_EC => T_Module: -0.0944010005704205

keystone:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999996193018287
E_Module_CC => NO_CC: 0.9999987310066917
E_Module_CC => T_CC: 0.9999989848045546
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999998225773671
E_Module_EC => T_EC: 0.9999984031946043
E_Module_CC => T_Line: 0.018333748335808565
E_Module_CC => T_Module: -0.083589406440024
E_Module_EC => T_Line: -0.017522179291734004
E_Module_EC => T_Module: -0.0841659124021586

keystone:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999994289529062
E_Line_CC => NO_CC: 0.9999984137586283
E_Line_CC => T_CC: 0.9999987944557528
E_Line_EC => NT_EC: 0.9999999112886718
E_Line_EC => NO_EC: 0.9999999112886874
E_Line_EC => T_EC: 0.9999983144834178
E_Line_CC => T_Line: 0.018311957722343244
E_Line_CC => T_Module: -0.08358727276781618
E_Line_EC => T_Line: -0.017547815598632825
E_Line_EC => T_Module: -0.08416805510014973

keystone:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.995922772024397
E_Module_CC => NO_CC: 0.9922598434624291
E_Module_CC => T_CC: 0.9796679338214117
E_Module_EC => NT_EC: 0.9863229728518882
E_Module_EC => NO_EC: 0.9856360239284317
E_Module_EC => T_EC: 0.9901683359559688
E_Module_CC => T_Line: -0.0743079083990059
E_Module_CC => T_Module: -0.11065155607834679
E_Module_EC => T_Line: -0.07442919335248978
E_Module_EC => T_Module: -0.1119545354890235

keystone:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9894746151291431
E_Line_CC => NO_CC: 0.9769308996790174
E_Line_CC => T_CC: 0.95341023735128
E_Line_EC => NT_EC: 0.9917195987782816
E_Line_EC => NO_EC: 0.9833175615076701
E_Line_EC => T_EC: 0.9928400570233726
E_Line_CC => T_Line: -0.059668402213575285
E_Line_CC => T_Module: -0.10023830394870045
E_Line_EC => T_Line: -0.06978087537008136
E_Line_EC => T_Module: -0.10893723354599952

keystone:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9429651688717389
E_Module_CC => NO_CC: 0.9428091113263645
E_Module_CC => T_CC: 0.9428086226264574
E_Module_EC => NT_EC: 0.9261283609683002
E_Module_EC => NO_EC: 0.9257171795239197
E_Module_EC => T_EC: 0.9260254481994491
E_Module_CC => T_Line: 0.022355219525466905
E_Module_CC => T_Module: -0.10531025288636431
E_Module_EC => T_Line: -0.008279231932077758
E_Module_EC => T_Module: -0.09663351465930227

keystone:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9429643305416874
E_Line_CC => NO_CC: 0.9428089017439034
E_Line_CC => T_CC: 0.9428079938784217
E_Line_EC => NT_EC: 0.9261282924576459
E_Line_EC => NO_EC: 0.9257169740223864
E_Line_EC => T_EC: 0.9260256537390527
E_Line_CC => T_Line: 0.02239355674484323
E_Line_CC => T_Module: -0.10529953940559661
E_Line_EC => T_Line: -0.008279893766701078
E_Line_EC => T_Module: -0.09663346711006426

keystone:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9986412506127813
E_Module_CC => NO_CC: 0.9943810428472258
E_Module_CC => T_CC: 0.9352632430484136
E_Module_EC => NT_EC: 0.9891268382927103
E_Module_EC => NO_EC: 0.9874465716568536
E_Module_EC => T_EC: 0.9620533195534191
E_Module_CC => T_Line: -0.06949443296762983
E_Module_CC => T_Module: -0.10679570489885891
E_Module_EC => T_Line: -0.07286178484819164
E_Module_EC => T_Module: -0.10271671283151766

keystone:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9907781384528671
E_Line_CC => NO_CC: 0.9861962632940932
E_Line_CC => T_CC: 0.9295309525343991
E_Line_EC => NT_EC: 0.9898472259902038
E_Line_EC => NO_EC: 0.9886503237433504
E_Line_EC => T_EC: 0.9689920702427713
E_Line_CC => T_Line: -0.06696667264455244
E_Line_CC => T_Module: -0.10565825488491526
E_Line_EC => T_Line: -0.0668024134808652
E_Line_EC => T_Module: -0.10316617641230538

keystone:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9999965334387659
E_Module_CC => NO_CC: 0.95399508124143
E_Module_CC => T_CC: 0.9999877446629686
E_Module_EC => NT_EC: 0.9999983278940962
E_Module_EC => NO_EC: 0.9538396173729451
E_Module_EC => T_EC: 0.9999874184018246
E_Module_CC => T_Line: 0.14048201297827637
E_Module_CC => T_Module: -0.1450690217960149
E_Module_EC => T_Line: 0.1405307138121013
E_Module_EC => T_Module: -0.1450358470504682

keystone:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9999898246236175
E_Line_CC => NO_CC: 0.9540180178177176
E_Line_CC => T_CC: 0.9999819330636349
E_Line_EC => NT_EC: 0.9999847471321245
E_Line_EC => NO_EC: 0.9539472747090276
E_Line_EC => T_EC: 0.9999837887028123
E_Line_CC => T_Line: 0.14052705191316972
E_Line_CC => T_Module: -0.14506545235214555
E_Line_EC => T_Line: 0.14063402238686545
E_Line_EC => T_Module: -0.14505988646155957

