kubernetes:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.6471561817487248
E_Module_CC => NO_CC: 0.6160040700335181
E_Module_CC => T_CC: 0.7590591249152326
E_Module_EC => NT_EC: 0.4972863966391273
E_Module_EC => NO_EC: 0.5132243980413055
E_Module_EC => T_EC: 0.5571920270305322
E_Module_CC => T_Line: -0.12096747758667065
E_Module_CC => T_Module: -0.12524791769444693
E_Module_EC => T_Line: -0.062167671652844675
E_Module_EC => T_Module: -0.08136628745803748

kubernetes:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7986299420232517
E_Line_CC => NO_CC: 0.4170030495054898
E_Line_CC => T_CC: 0.8151350188524383
E_Line_EC => NT_EC: 0.5163834360755136
E_Line_EC => NO_EC: 0.5252358544693445
E_Line_EC => T_EC: 0.5229163117020366
E_Line_CC => T_Line: -0.15925378955960134
E_Line_CC => T_Module: -0.16787691949925176
E_Line_EC => T_Line: -0.06499109090357041
E_Line_EC => T_Module: -0.045189643208592506

kubernetes:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.978485180069204
E_Module_CC => NO_CC: 0.969125914665704
E_Module_CC => T_CC: 0.9825786948036523
E_Module_EC => NT_EC: 0.9050787608705628
E_Module_EC => NO_EC: 0.9178342361042447
E_Module_EC => T_EC: 0.9557598867686841
E_Module_CC => T_Line: -0.042014979175774264
E_Module_CC => T_Module: -0.06070197972979674
E_Module_EC => T_Line: 0.05306406040500622
E_Module_EC => T_Module: 0.03634569078616375

kubernetes:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9811184051332601
E_Line_CC => NO_CC: 0.9650771890901969
E_Line_CC => T_CC: 0.9826879221626261
E_Line_EC => NT_EC: 0.9021584016249552
E_Line_EC => NO_EC: 0.9142326605918601
E_Line_EC => T_EC: 0.9518223511472724
E_Line_CC => T_Line: -0.05502214316774822
E_Line_CC => T_Module: -0.07548535774205938
E_Line_EC => T_Line: 0.035451305865896454
E_Line_EC => T_Module: 0.019628453254277617

kubernetes:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.6967608946262694
E_Module_CC => NO_CC: 0.3494943646186994
E_Module_CC => T_CC: 0.6974921583110499
E_Module_EC => NT_EC: 0.2744117264076902
E_Module_EC => NO_EC: 0.25737597803841694
E_Module_EC => T_EC: 0.42260834169084166
E_Module_CC => T_Line: -0.19401099364801078
E_Module_CC => T_Module: -0.1787775112418984
E_Module_EC => T_Line: -0.019339360666891254
E_Module_EC => T_Module: 0.018292024325845625

kubernetes:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.16039178094055032
E_Line_CC => NO_CC: 0.22859406089092937
E_Line_CC => T_CC: 0.22143939100095378
E_Line_EC => NT_EC: 0.17697755380117464
E_Line_EC => NO_EC: 0.1629930431310428
E_Line_EC => T_EC: 0.3755863762639303
E_Line_CC => T_Line: -0.07705136726248712
E_Line_CC => T_Module: -0.04051898866742177
E_Line_EC => T_Line: -0.07067860998724734
E_Line_EC => T_Module: -0.022299540407972995

kubernetes:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9916164915327473
E_Module_CC => NO_CC: 0.9836721988974438
E_Module_CC => T_CC: 0.9912238635997987
E_Module_EC => NT_EC: 0.9195249888780026
E_Module_EC => NO_EC: 0.9175785855047043
E_Module_EC => T_EC: 0.9408989229834752
E_Module_CC => T_Line: -0.23503196613614089
E_Module_CC => T_Module: -0.26448946570423276
E_Module_EC => T_Line: -0.058570302117195064
E_Module_EC => T_Module: -0.05478065427340966

kubernetes:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9889551736618573
E_Line_CC => NO_CC: 0.9823868120097446
E_Line_CC => T_CC: 0.9885018481093366
E_Line_EC => NT_EC: 0.9155037591713081
E_Line_EC => NO_EC: 0.9125882370104911
E_Line_EC => T_EC: 0.9395087604917121
E_Line_CC => T_Line: -0.23315494754663169
E_Line_CC => T_Module: -0.26172599024948767
E_Line_EC => T_Line: -0.07118446983366283
E_Line_EC => T_Module: -0.0672224043007644

kubernetes:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.2711910767785423
E_Module_CC => NO_CC: 0.3883331234496361
E_Module_CC => T_CC: 0.3179309106293633
E_Module_EC => NT_EC: 0.527156041881907
E_Module_EC => NO_EC: 0.5750548986557971
E_Module_EC => T_EC: 0.743557739087384
E_Module_CC => T_Line: -0.019609577265522926
E_Module_CC => T_Module: -0.06030912931802142
E_Module_EC => T_Line: -0.12105977449776188
E_Module_EC => T_Module: -0.11840006489289505

kubernetes:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.31766320123571
E_Line_CC => NO_CC: 0.44194105768674186
E_Line_CC => T_CC: 0.36455598159067765
E_Line_EC => NT_EC: 0.5261643534767478
E_Line_EC => NO_EC: 0.5771631890644339
E_Line_EC => T_EC: 0.7607428141290145
E_Line_CC => T_Line: -0.007811989500593355
E_Line_CC => T_Module: -0.05056997128526459
E_Line_EC => T_Line: -0.1156428448884374
E_Line_EC => T_Module: -0.10225516211647526

kubernetes:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9881470172947263
E_Module_CC => NO_CC: 0.9895714106705691
E_Module_CC => T_CC: 0.988330466617058
E_Module_EC => NT_EC: 0.9436917507971081
E_Module_EC => NO_EC: 0.946448678359044
E_Module_EC => T_EC: 0.9593691070144513
E_Module_CC => T_Line: -0.04421248376273343
E_Module_CC => T_Module: -0.050460509655651554
E_Module_EC => T_Line: -0.08614703116396116
E_Module_EC => T_Module: -0.07034770164272969

kubernetes:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9882542770949163
E_Line_CC => NO_CC: 0.9874975118672941
E_Line_CC => T_CC: 0.9879376526392216
E_Line_EC => NT_EC: 0.9445736646154932
E_Line_EC => NO_EC: 0.9471169305798117
E_Line_EC => T_EC: 0.960419677634264
E_Line_CC => T_Line: -0.031633455563476284
E_Line_CC => T_Module: -0.03953741995976204
E_Line_EC => T_Line: -0.07976772073258413
E_Line_EC => T_Module: -0.06224068000095077

kubernetes:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8731893353895833
E_Module_CC => NO_CC: 0.35687905513920337
E_Module_CC => T_CC: 0.7495553169053278
E_Module_EC => NT_EC: 0.35535242908990966
E_Module_EC => NO_EC: 0.33797164520822126
E_Module_EC => T_EC: 0.49695596117005714
E_Module_CC => T_Line: -0.15105036112771272
E_Module_CC => T_Module: -0.1507464611440698
E_Module_EC => T_Line: -0.14538339945107895
E_Module_EC => T_Module: -0.18869608682012579

kubernetes:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.7904729164029707
E_Line_CC => NO_CC: 0.19948561161576145
E_Line_CC => T_CC: 0.6204496284239464
E_Line_EC => NT_EC: 0.11300425653472937
E_Line_EC => NO_EC: 0.10487163711649206
E_Line_EC => T_EC: 0.31509711575469557
E_Line_CC => T_Line: -0.14570735610464525
E_Line_CC => T_Module: -0.148509489130076
E_Line_EC => T_Line: -0.18638118498757505
E_Line_EC => T_Module: -0.20837891103524966

kubernetes:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9837798254253451
E_Module_CC => NO_CC: 0.980331365438397
E_Module_CC => T_CC: 0.9841252420376388
E_Module_EC => NT_EC: 0.9450762539715597
E_Module_EC => NO_EC: 0.9449318478405885
E_Module_EC => T_EC: 0.9699149137758476
E_Module_CC => T_Line: -0.09765899859186389
E_Module_CC => T_Module: -0.09910800468636839
E_Module_EC => T_Line: -0.007151788463522421
E_Module_EC => T_Module: -0.010483793292023105

kubernetes:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9873686458370502
E_Line_CC => NO_CC: 0.9781857653842134
E_Line_CC => T_CC: 0.9858946914302702
E_Line_EC => NT_EC: 0.9408165876688834
E_Line_EC => NO_EC: 0.940401086558269
E_Line_EC => T_EC: 0.9700952747085868
E_Line_CC => T_Line: -0.09285238788562099
E_Line_CC => T_Module: -0.09895278205285843
E_Line_EC => T_Line: 0.004665904152318182
E_Line_EC => T_Module: 0.0013871571911955444

kubernetes:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.47778642133942584
E_Module_CC => NO_CC: 0.7654444461855745
E_Module_CC => T_CC: 0.619961328197513
E_Module_EC => NT_EC: 0.47733562110210503
E_Module_EC => NO_EC: 0.4430606919136617
E_Module_EC => T_EC: 0.523966268651364
E_Module_CC => T_Line: 0.15621982352672598
E_Module_CC => T_Module: 0.13936092908160957
E_Module_EC => T_Line: 0.15727496265805013
E_Module_EC => T_Module: 0.12345435697339152

kubernetes:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.39221163376605356
E_Line_CC => NO_CC: 0.6939793655035009
E_Line_CC => T_CC: 0.5610030428923538
E_Line_EC => NT_EC: 0.49759279258633
E_Line_EC => NO_EC: 0.3900226283529651
E_Line_EC => T_EC: 0.6208571686738243
E_Line_CC => T_Line: 0.12153148587351871
E_Line_CC => T_Module: 0.1126187309522553
E_Line_EC => T_Line: 0.1868559315661561
E_Line_EC => T_Module: 0.16793848003347914

kubernetes:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9009810218870712
E_Module_CC => NO_CC: 0.9068745383643713
E_Module_CC => T_CC: 0.8988681175987547
E_Module_EC => NT_EC: 0.8204091001341876
E_Module_EC => NO_EC: 0.8139357577283794
E_Module_EC => T_EC: 0.8432415126388021
E_Module_CC => T_Line: 0.16535988896158885
E_Module_CC => T_Module: 0.14789435363116307
E_Module_EC => T_Line: 0.16791884864402382
E_Module_EC => T_Module: 0.12392882604423833

kubernetes:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9003763787342068
E_Line_CC => NO_CC: 0.906966630278774
E_Line_CC => T_CC: 0.898766924530254
E_Line_EC => NT_EC: 0.8199419906256693
E_Line_EC => NO_EC: 0.8122657711000157
E_Line_EC => T_EC: 0.8446228987237518
E_Line_CC => T_Line: 0.16272833155537458
E_Line_CC => T_Module: 0.14552071178661452
E_Line_EC => T_Line: 0.16919539993567545
E_Line_EC => T_Module: 0.12829159369483556

kubernetes:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8346336276342965
E_Module_CC => NO_CC: 0.601625764768229
E_Module_CC => T_CC: 0.779756918065193
E_Module_EC => NT_EC: 0.6529019309631099
E_Module_EC => NO_EC: 0.6641884303792711
E_Module_EC => T_EC: 0.6624255957855959
E_Module_CC => T_Line: -0.12623129315101875
E_Module_CC => T_Module: -0.10753496418465555
E_Module_EC => T_Line: 0.14633400917101091
E_Module_EC => T_Module: 0.13763450580907155

kubernetes:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9020916231750147
E_Line_CC => NO_CC: 0.41907189377236176
E_Line_CC => T_CC: 0.7920664303377848
E_Line_EC => NT_EC: 0.5850950850381744
E_Line_EC => NO_EC: 0.5621917985853362
E_Line_EC => T_EC: 0.48013000593141153
E_Line_CC => T_Line: -0.15840541589224874
E_Line_CC => T_Module: -0.16086812620670754
E_Line_EC => T_Line: 0.09264860635994934
E_Line_EC => T_Module: 0.09029972507514258

kubernetes:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9958435914223168
E_Module_CC => NO_CC: 0.9875641298963307
E_Module_CC => T_CC: 0.9916973184020316
E_Module_EC => NT_EC: 0.8280527147548432
E_Module_EC => NO_EC: 0.836751894938689
E_Module_EC => T_EC: 0.8734350406876705
E_Module_CC => T_Line: -0.08580810167791106
E_Module_CC => T_Module: -0.08082954479051498
E_Module_EC => T_Line: 0.12429213576346373
E_Module_EC => T_Module: 0.1324276656020834

kubernetes:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9966295938326243
E_Line_CC => NO_CC: 0.987065192135192
E_Line_CC => T_CC: 0.9935368420714084
E_Line_EC => NT_EC: 0.8352358370135722
E_Line_EC => NO_EC: 0.8402448350644488
E_Line_EC => T_EC: 0.8745574832904752
E_Line_CC => T_Line: -0.09348604374522793
E_Line_CC => T_Module: -0.09006938866847494
E_Line_EC => T_Line: 0.1132409112886166
E_Line_EC => T_Module: 0.12026883452649999

kubernetes:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.03047044940075625
E_Module_CC => NO_CC: 0.45235163238279585
E_Module_CC => T_CC: 0.2514001778053987
E_Module_EC => NT_EC: -0.0008273956975398226
E_Module_EC => NO_EC: 0.26834157643420264
E_Module_EC => T_EC: 0.5783677012115398
E_Module_CC => T_Line: 0.05101657185464549
E_Module_CC => T_Module: 0.031994294138861845
E_Module_EC => T_Line: 0.14854720193306323
E_Module_EC => T_Module: 0.11466933303423876

kubernetes:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: -0.0245592292777305
E_Line_CC => NO_CC: 0.3880635149230167
E_Line_CC => T_CC: 0.05766494698315405
E_Line_EC => NT_EC: -0.028534335680349843
E_Line_EC => NO_EC: 0.20765945874488745
E_Line_EC => T_EC: 0.5542497490259377
E_Line_CC => T_Line: 0.16309759880233674
E_Line_CC => T_Module: 0.15140414547186734
E_Line_EC => T_Line: 0.21043119194659052
E_Line_EC => T_Module: 0.19114814161791316

kubernetes:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.48408188115584255
E_Module_CC => NO_CC: 0.5923314048079698
E_Module_CC => T_CC: 0.6188337862397081
E_Module_EC => NT_EC: 0.42895160538970645
E_Module_EC => NO_EC: 0.5173503615612891
E_Module_EC => T_EC: 0.6293614036415975
E_Module_CC => T_Line: -0.05203639467991454
E_Module_CC => T_Module: -0.10352561848302365
E_Module_EC => T_Line: 0.1333477350503242
E_Module_EC => T_Module: 0.08265103221253876

kubernetes:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.48530234200606204
E_Line_CC => NO_CC: 0.5938753976895917
E_Line_CC => T_CC: 0.6165626708535394
E_Line_EC => NT_EC: 0.42797445484819246
E_Line_EC => NO_EC: 0.5152534121344124
E_Line_EC => T_EC: 0.6279502299224198
E_Line_CC => T_Line: -0.04358885173371269
E_Line_CC => T_Module: -0.09397165688596838
E_Line_EC => T_Line: 0.1327690513576447
E_Line_EC => T_Module: 0.08206349946043179

kubernetes:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8195271654820948
E_Module_CC => NO_CC: 0.6349675352377916
E_Module_CC => T_CC: 0.8732025700211856
E_Module_EC => NT_EC: 0.47652932966813666
E_Module_EC => NO_EC: 0.49636729158226633
E_Module_EC => T_EC: 0.3151420022730589
E_Module_CC => T_Line: -0.11482797641279166
E_Module_CC => T_Module: -0.14672973771397418
E_Module_EC => T_Line: -0.038221654564834014
E_Module_EC => T_Module: 0.026564271033393434

kubernetes:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7319859847103256
E_Line_CC => NO_CC: 0.44422300961149586
E_Line_CC => T_CC: 0.6721269510334884
E_Line_EC => NT_EC: 0.459579471351299
E_Line_EC => NO_EC: 0.47605063695919336
E_Line_EC => T_EC: 0.304379973900058
E_Line_CC => T_Line: -0.12691919268465393
E_Line_CC => T_Module: -0.14216410932232604
E_Line_EC => T_Line: -0.04091066762213953
E_Line_EC => T_Module: 0.024819340889046648

kubernetes:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.994855706487504
E_Module_CC => NO_CC: 0.9878841140550105
E_Module_CC => T_CC: 0.9932133503805783
E_Module_EC => NT_EC: 0.9781238748545914
E_Module_EC => NO_EC: 0.974592859775397
E_Module_EC => T_EC: 0.9862710352105551
E_Module_CC => T_Line: -0.06849324074189497
E_Module_CC => T_Module: -0.09003075209485188
E_Module_EC => T_Line: 0.005468470127591819
E_Module_EC => T_Module: 0.005166672930477558

kubernetes:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9937160672686872
E_Line_CC => NO_CC: 0.9906989421273065
E_Line_CC => T_CC: 0.9954790540903428
E_Line_EC => NT_EC: 0.9768052205827555
E_Line_EC => NO_EC: 0.9730950890203317
E_Line_EC => T_EC: 0.9852220391994908
E_Line_CC => T_Line: -0.06406899735172239
E_Line_CC => T_Module: -0.08278008254155808
E_Line_EC => T_Line: 0.010282111623467092
E_Line_EC => T_Module: 0.008763982482514357

kubernetes:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.5687823848339179
E_Module_CC => NO_CC: 0.7344328360658969
E_Module_CC => T_CC: 0.7666567102869237
E_Module_EC => NT_EC: 0.8275615916880463
E_Module_EC => NO_EC: 0.8127533736071343
E_Module_EC => T_EC: 0.7965185633333963
E_Module_CC => T_Line: -0.07342054715590374
E_Module_CC => T_Module: -0.0458158180468891
E_Module_EC => T_Line: 0.04928754011794942
E_Module_EC => T_Module: 0.08030281498288193

kubernetes:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.7712760286835212
E_Line_CC => NO_CC: 0.6643370190097335
E_Line_CC => T_CC: 0.8626476470003912
E_Line_EC => NT_EC: 0.6595805735641127
E_Line_EC => NO_EC: 0.6378827829561862
E_Line_EC => T_EC: 0.6135750190399087
E_Line_CC => T_Line: -0.15007044173233317
E_Line_CC => T_Module: -0.12818581583812427
E_Line_EC => T_Line: 0.022012000835404756
E_Line_EC => T_Module: 0.0716159756990595

kubernetes:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9891309287531264
E_Module_CC => NO_CC: 0.9309503805813124
E_Module_CC => T_CC: 0.9866815164122607
E_Module_EC => NT_EC: 0.9589147262273828
E_Module_EC => NO_EC: 0.9338444138776482
E_Module_EC => T_EC: 0.9766769743744023
E_Module_CC => T_Line: -0.14668719333860716
E_Module_CC => T_Module: -0.14869610552647647
E_Module_EC => T_Line: -0.01781109441815949
E_Module_EC => T_Module: -0.022674449097652063

kubernetes:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9820854919976278
E_Line_CC => NO_CC: 0.9290964336591104
E_Line_CC => T_CC: 0.9805982127107326
E_Line_EC => NT_EC: 0.9551048099956877
E_Line_EC => NO_EC: 0.9318700680991691
E_Line_EC => T_EC: 0.9759110852842526
E_Line_CC => T_Line: -0.15334717254551966
E_Line_CC => T_Module: -0.1592145020465811
E_Line_EC => T_Line: -0.016167525836688523
E_Line_EC => T_Module: -0.02074027536493173

