linux:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9373975310768821
E_Module_CC => NO_CC: 0.431574848698472
E_Module_CC => T_CC: 0.28562758572269337
E_Module_EC => NT_EC: 0.8272038105746486
E_Module_EC => NO_EC: 0.4493158806822032
E_Module_EC => T_EC: 0.5863517184094575
E_Module_CC => T_Line: -0.11642575965842114
E_Module_CC => T_Module: -0.1167001471730148
E_Module_EC => T_Line: -0.15947849695144126
E_Module_EC => T_Module: -0.1505693819084036

linux:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.816831100506406
E_Line_CC => NO_CC: 0.3540316866737342
E_Line_CC => T_CC: 0.20101098322632777
E_Line_EC => NT_EC: 0.6829505406755505
E_Line_EC => NO_EC: 0.4553037151436796
E_Line_EC => T_EC: 0.4584493557597107
E_Line_CC => T_Line: -0.08860838635614593
E_Line_CC => T_Module: -0.08941854699003543
E_Line_EC => T_Line: -0.15729171311645104
E_Line_EC => T_Module: -0.15096254914617446

linux:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.8593783658784441
E_Module_CC => NO_CC: 0.6184930190614367
E_Module_CC => T_CC: 0.6567104476245132
E_Module_EC => NT_EC: 0.9780141406210916
E_Module_EC => NO_EC: 0.6661599779116919
E_Module_EC => T_EC: 0.8534975626521786
E_Module_CC => T_Line: -0.002511529031347035
E_Module_CC => T_Module: -0.0016207577828999712
E_Module_EC => T_Line: -0.19339202636194466
E_Module_EC => T_Module: -0.19136756965858223

linux:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.849022478149994
E_Line_CC => NO_CC: 0.6148041677444277
E_Line_CC => T_CC: 0.6548235973178829
E_Line_EC => NT_EC: 0.9273938889767857
E_Line_EC => NO_EC: 0.6790703545238013
E_Line_EC => T_EC: 0.7997078237082466
E_Line_CC => T_Line: 0.006905266952954331
E_Line_CC => T_Module: 0.007776112005903005
E_Line_EC => T_Line: -0.20953001776302888
E_Line_EC => T_Module: -0.2073288619165364

linux:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7051829363432165
E_Module_CC => NO_CC: 0.4099393657256474
E_Module_CC => T_CC: 0.4448260551103995
E_Module_EC => NT_EC: 0.6188535272973791
E_Module_EC => NO_EC: 0.35852001855443516
E_Module_EC => T_EC: 0.4853781072361947
E_Module_CC => T_Line: -0.05366526944434527
E_Module_CC => T_Module: -0.05382803158097177
E_Module_EC => T_Line: -0.07353045958097987
E_Module_EC => T_Module: -0.07134428625570527

linux:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.720885615908192
E_Line_CC => NO_CC: 0.39976223891459944
E_Line_CC => T_CC: 0.42540520732561327
E_Line_EC => NT_EC: 0.6087121852473771
E_Line_EC => NO_EC: 0.3961254794648244
E_Line_EC => T_EC: 0.46529095338994086
E_Line_CC => T_Line: -0.06797877941142859
E_Line_CC => T_Module: -0.07112281579727806
E_Line_EC => T_Line: -0.09690465392132586
E_Line_EC => T_Module: -0.09400280304916783

linux:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9556275763937117
E_Module_CC => NO_CC: 0.9461777156284478
E_Module_CC => T_CC: 0.9495708852007733
E_Module_EC => NT_EC: 0.9981398267684811
E_Module_EC => NO_EC: 0.9938782594488555
E_Module_EC => T_EC: 0.9972204375653247
E_Module_CC => T_Line: -0.05578102693534918
E_Module_CC => T_Module: -0.055482253337268514
E_Module_EC => T_Line: -0.06165024857479711
E_Module_EC => T_Module: -0.0641490739040612

linux:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9553264916117092
E_Line_CC => NO_CC: 0.9464645887278671
E_Line_CC => T_CC: 0.9494357393828204
E_Line_EC => NT_EC: 0.9862402881862614
E_Line_EC => NO_EC: 0.982434014138676
E_Line_EC => T_EC: 0.9851848332417779
E_Line_CC => T_Line: -0.055633096577161124
E_Line_CC => T_Module: -0.055342432629567506
E_Line_EC => T_Line: -0.0690731949458935
E_Line_EC => T_Module: -0.07166277965049811

linux:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.6191444233249492
E_Module_CC => NO_CC: 0.6177866437025216
E_Module_CC => T_CC: 0.6335476053984446
E_Module_EC => NT_EC: 0.8420063723486299
E_Module_EC => NO_EC: 0.6906386764196806
E_Module_EC => T_EC: 0.8250262989936313
E_Module_CC => T_Line: -0.042869767930869246
E_Module_CC => T_Module: -0.04174799348533742
E_Module_EC => T_Line: 0.026293392943901213
E_Module_EC => T_Module: 0.03060821569616696

linux:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.862811542457234
E_Line_CC => NO_CC: 0.6389838790064405
E_Line_CC => T_CC: 0.6413067662279026
E_Line_EC => NT_EC: 0.7625957878572693
E_Line_EC => NO_EC: 0.5503110603062246
E_Line_EC => T_EC: 0.8078369229230529
E_Line_CC => T_Line: -0.0325804112397506
E_Line_CC => T_Module: -0.03141767116560718
E_Line_EC => T_Line: 0.05024807365368186
E_Line_EC => T_Module: 0.05649460474023618

linux:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999591580545658
E_Module_CC => NO_CC: 0.9999011107201388
E_Module_CC => T_CC: 0.9999496208492578
E_Module_EC => NT_EC: 0.988974095681036
E_Module_EC => NO_EC: 0.9870704066742392
E_Module_EC => T_EC: 0.9887351083509257
E_Module_CC => T_Line: -0.018017617876997
E_Module_CC => T_Module: -0.01775304747515963
E_Module_EC => T_Line: 0.08662923057251713
E_Module_EC => T_Module: 0.08489669605412024

linux:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9999601951226694
E_Line_CC => NO_CC: 0.9998399539598126
E_Line_CC => T_CC: 0.9999344869786423
E_Line_EC => NT_EC: 0.9886404447869288
E_Line_EC => NO_EC: 0.9868739814415319
E_Line_EC => T_EC: 0.9885722244561391
E_Line_CC => T_Line: -0.018225367671822996
E_Line_CC => T_Module: -0.01796591506002377
E_Line_EC => T_Line: 0.08849971270111741
E_Line_EC => T_Module: 0.08672627000818138

linux:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9066340982623592
E_Module_CC => NO_CC: 0.6572861975646733
E_Module_CC => T_CC: 0.4955502901765391
E_Module_EC => NT_EC: 0.8520196464911226
E_Module_EC => NO_EC: 0.5800321797132841
E_Module_EC => T_EC: 0.7820873745097952
E_Module_CC => T_Line: 0.03997119000020967
E_Module_CC => T_Module: 0.044795875336944915
E_Module_EC => T_Line: 0.0145016286738774
E_Module_EC => T_Module: 0.016465363124985782

linux:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.7149042517783928
E_Line_CC => NO_CC: 0.5121721738534687
E_Line_CC => T_CC: 0.3533071421858122
E_Line_EC => NT_EC: 0.7020310655736831
E_Line_EC => NO_EC: 0.4817415419089539
E_Line_EC => T_EC: 0.6426463450355526
E_Line_CC => T_Line: 0.046794774370728945
E_Line_CC => T_Module: 0.051048611027034514
E_Line_EC => T_Line: 0.02777162831122612
E_Line_EC => T_Module: 0.028422038011312455

linux:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.7881424415468897
E_Module_CC => NO_CC: 0.773015241981596
E_Module_CC => T_CC: 0.7630383297263514
E_Module_EC => NT_EC: 0.9907475059995723
E_Module_EC => NO_EC: 0.9851292546877441
E_Module_EC => T_EC: 0.9910619524821287
E_Module_CC => T_Line: 0.040131428794577574
E_Module_CC => T_Module: 0.04045909576109496
E_Module_EC => T_Line: 0.019613940036760008
E_Module_EC => T_Module: 0.01810919738322865

linux:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.7815546508685913
E_Line_CC => NO_CC: 0.7637331452959747
E_Line_CC => T_CC: 0.7556464114750983
E_Line_EC => NT_EC: 0.9878802079189851
E_Line_EC => NO_EC: 0.9845919246851069
E_Line_EC => T_EC: 0.9888455128121818
E_Line_CC => T_Line: 0.033457317555712275
E_Line_CC => T_Module: 0.033772508204027295
E_Line_EC => T_Line: 0.01842065115516795
E_Line_EC => T_Module: 0.01701030882561778

linux:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.897677758005375
E_Module_CC => NO_CC: 0.6830341019596068
E_Module_CC => T_CC: 0.6981009422920915
E_Module_EC => NT_EC: 0.9004968819594583
E_Module_EC => NO_EC: 0.6229975159251304
E_Module_EC => T_EC: 0.8103798283592232
E_Module_CC => T_Line: -0.05970263872651813
E_Module_CC => T_Module: -0.06133254938044172
E_Module_EC => T_Line: -0.047855223031254016
E_Module_EC => T_Module: -0.04295473764024031

linux:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8655733862685436
E_Line_CC => NO_CC: 0.7132450563677837
E_Line_CC => T_CC: 0.6805441713518336
E_Line_EC => NT_EC: 0.7301904459014504
E_Line_EC => NO_EC: 0.5176477711581351
E_Line_EC => T_EC: 0.6949007737735042
E_Line_CC => T_Line: -0.05823851326236821
E_Line_CC => T_Module: -0.06038585340258634
E_Line_EC => T_Line: -0.055801780868357076
E_Line_EC => T_Module: -0.05109383988973247

linux:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9386043505342292
E_Module_CC => NO_CC: 0.9351219151219576
E_Module_CC => T_CC: 0.9377519634066805
E_Module_EC => NT_EC: 0.9985491692523005
E_Module_EC => NO_EC: 0.9963331802344785
E_Module_EC => T_EC: 0.9976565742655202
E_Module_CC => T_Line: -0.06317756093767753
E_Module_CC => T_Module: -0.06431220141368654
E_Module_EC => T_Line: -0.02296588269660998
E_Module_EC => T_Module: -0.022722827685273984

linux:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9385896303388042
E_Line_CC => NO_CC: 0.9351254077733553
E_Line_CC => T_CC: 0.9377447752891883
E_Line_EC => NT_EC: 0.997430809567717
E_Line_EC => NO_EC: 0.99623761095916
E_Line_EC => T_EC: 0.9974635240033495
E_Line_CC => T_Line: -0.063263366965384
E_Line_CC => T_Module: -0.06439769361086557
E_Line_EC => T_Line: -0.025838979741824808
E_Line_EC => T_Module: -0.025741910269656037

linux:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7988685466169443
E_Module_CC => NO_CC: 0.7642773462221986
E_Module_CC => T_CC: 0.7988685466169443
E_Module_EC => NT_EC: 0.9086643584602103
E_Module_EC => NO_EC: 0.6665157937421856
E_Module_EC => T_EC: 0.8819081799169937
E_Module_CC => T_Line: -0.035553059678208064
E_Module_CC => T_Module: -0.037935714279261956
E_Module_EC => T_Line: -0.0471656164766046
E_Module_EC => T_Module: -0.044894603610085876

linux:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.5783882053406014
E_Line_CC => NO_CC: 0.6501216812326873
E_Line_CC => T_CC: 0.5783882053406014
E_Line_EC => NT_EC: 0.8304145118108237
E_Line_EC => NO_EC: 0.6250030498564341
E_Line_EC => T_EC: 0.6679974935115568
E_Line_CC => T_Line: -0.0176077568081867
E_Line_CC => T_Module: -0.02022845280153304
E_Line_EC => T_Line: -0.034464791094993244
E_Line_EC => T_Module: -0.03237289988129267

linux:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999950787764854
E_Module_CC => NO_CC: 0.9999852364505473
E_Module_CC => T_CC: 0.9999950787764854
E_Module_EC => NT_EC: 0.999882007146712
E_Module_EC => NO_EC: 0.9996939581479283
E_Module_EC => T_EC: 0.9998622437509312
E_Module_CC => T_Line: -0.024906096799870176
E_Module_CC => T_Module: -0.025195110095291347
E_Module_EC => T_Line: -0.01461325854320485
E_Module_EC => T_Module: -0.013586909769383598

linux:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999901576256254
E_Line_CC => NO_CC: 0.9999940946044369
E_Line_CC => T_CC: 0.9999901576256254
E_Line_EC => NT_EC: 0.9998189397710475
E_Line_EC => NO_EC: 0.9997090167042472
E_Line_EC => T_EC: 0.9998386995359557
E_Line_CC => T_Line: -0.02468879234821254
E_Line_CC => T_Module: -0.024978178059743304
E_Line_EC => T_Line: -0.014701382068357907
E_Line_EC => T_Module: -0.013663175594732456

linux:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.18188672846515352
E_Module_CC => NO_CC: 0.015516024883395322
E_Module_CC => T_CC: 0.1247245442791355
E_Module_EC => NT_EC: 0.4506415833372149
E_Module_EC => NO_EC: 0.4984417137791776
E_Module_EC => T_EC: 0.568133290124128
E_Module_CC => T_Line: 0.02495329089169896
E_Module_CC => T_Module: 0.027047450840047282
E_Module_EC => T_Line: 0.023222177180586417
E_Module_EC => T_Module: 0.028935110228708625

linux:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.19311406258041583
E_Line_CC => NO_CC: 0.024201454544173474
E_Line_CC => T_CC: 0.1284752817507845
E_Line_EC => NT_EC: 0.48031126623282844
E_Line_EC => NO_EC: 0.5068784883637564
E_Line_EC => T_EC: 0.588049513657795
E_Line_CC => T_Line: 0.024751244786351125
E_Line_CC => T_Module: 0.02692768399975183
E_Line_EC => T_Line: 0.029328177019231037
E_Line_EC => T_Module: 0.034872807103766515

linux:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.6256124049958035
E_Module_CC => NO_CC: 0.6259752871165853
E_Module_CC => T_CC: 0.6117612705025477
E_Module_EC => NT_EC: 0.8199323878060755
E_Module_EC => NO_EC: 0.8387918122872551
E_Module_EC => T_EC: 0.8440740030013181
E_Module_CC => T_Line: -0.05446119923518156
E_Module_CC => T_Module: -0.05419241429667566
E_Module_EC => T_Line: 0.009717522699852411
E_Module_EC => T_Module: 0.0093483315159164

linux:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.6253697233443299
E_Line_CC => NO_CC: 0.6261932646131401
E_Line_CC => T_CC: 0.6116906468435696
E_Line_EC => NT_EC: 0.8192913463055275
E_Line_EC => NO_EC: 0.8379215579023234
E_Line_EC => T_EC: 0.8441964585872388
E_Line_CC => T_Line: -0.05328812951345999
E_Line_CC => T_Module: -0.05301562088313433
E_Line_EC => T_Line: 0.010017875243678833
E_Line_EC => T_Module: 0.009780200873713715

linux:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9638354979466446
E_Module_CC => NO_CC: 0.5124247059407006
E_Module_CC => T_CC: 0.475793406881287
E_Module_EC => NT_EC: 0.9226824334650836
E_Module_EC => NO_EC: 0.6123347165802797
E_Module_EC => T_EC: 0.7864961498028846
E_Module_CC => T_Line: -0.07634270548648825
E_Module_CC => T_Module: -0.07886610253176982
E_Module_EC => T_Line: -0.09323494719518752
E_Module_EC => T_Module: -0.0894133168271093

linux:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9057006870365676
E_Line_CC => NO_CC: 0.40650276245876926
E_Line_CC => T_CC: 0.3745483970387901
E_Line_EC => NT_EC: 0.7291790306889464
E_Line_EC => NO_EC: 0.517891760199899
E_Line_EC => T_EC: 0.6032511090454361
E_Line_CC => T_Line: -0.06599297776467425
E_Line_CC => T_Module: -0.06882285076346625
E_Line_EC => T_Line: -0.12511063197315797
E_Line_EC => T_Module: -0.12369087767250633

linux:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9993448873414333
E_Module_CC => NO_CC: 0.9978920699936686
E_Module_CC => T_CC: 0.9981829380268352
E_Module_EC => NT_EC: 0.9865409467873031
E_Module_EC => NO_EC: 0.9627187163790419
E_Module_EC => T_EC: 0.9779499395805262
E_Module_CC => T_Line: -0.0608903100224609
E_Module_CC => T_Module: -0.061457543790739505
E_Module_EC => T_Line: -0.07883016120182992
E_Module_EC => T_Module: -0.0789555055722946

linux:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9990567434099397
E_Line_CC => NO_CC: 0.9977538288479273
E_Line_CC => T_CC: 0.9981545689930394
E_Line_EC => NT_EC: 0.9769254677652359
E_Line_EC => NO_EC: 0.9586924808999029
E_Line_EC => T_EC: 0.9714271849781393
E_Line_CC => T_Line: -0.06057509408862781
E_Line_CC => T_Module: -0.06115444472277894
E_Line_EC => T_Line: -0.08333056362578219
E_Line_EC => T_Module: -0.08359005555120795

linux:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9473115375334347
E_Module_CC => NO_CC: 0.5032709248711271
E_Module_CC => T_CC: 0.2038496959714548
E_Module_EC => NT_EC: 0.3779831985960532
E_Module_EC => NO_EC: 0.2734400675999829
E_Module_EC => T_EC: 0.28225115735814155
E_Module_CC => T_Line: -0.07693831797333013
E_Module_CC => T_Module: -0.0770342117930924
E_Module_EC => T_Line: -0.004863204777598027
E_Module_EC => T_Module: -0.0032156467275239534

linux:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8780952695071456
E_Line_CC => NO_CC: 0.43093926017478823
E_Line_CC => T_CC: 0.16563602081650966
E_Line_EC => NT_EC: 0.6459549955962172
E_Line_EC => NO_EC: 0.48183694779590547
E_Line_EC => T_EC: 0.42520480397799393
E_Line_CC => T_Line: -0.08935795621149027
E_Line_CC => T_Module: -0.09152849738174511
E_Line_EC => T_Line: -0.07317986019831094
E_Line_EC => T_Module: -0.07088996509091725

linux:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9060259901194373
E_Module_CC => NO_CC: 0.6930290214588043
E_Module_CC => T_CC: 0.7487007912724414
E_Module_EC => NT_EC: 0.9797816476342978
E_Module_EC => NO_EC: 0.72113421216767
E_Module_EC => T_EC: 0.8507801275086094
E_Module_CC => T_Line: 0.11358335639829407
E_Module_CC => T_Module: 0.11540874215680756
E_Module_EC => T_Line: -0.15984186740031447
E_Module_EC => T_Module: -0.15825161806055996

linux:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8945543399633676
E_Line_CC => NO_CC: 0.69771073833129
E_Line_CC => T_CC: 0.7483932989076988
E_Line_EC => NT_EC: 0.9381543086404057
E_Line_EC => NO_EC: 0.7188176774476339
E_Line_EC => T_EC: 0.8033539729576054
E_Line_CC => T_Line: 0.11435315725048166
E_Line_CC => T_Module: 0.11597043603531854
E_Line_EC => T_Line: -0.19848921835057115
E_Line_EC => T_Module: -0.19674499239973983

