lock:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9927438036250052
E_Module_CC => NO_CC: 0.8386744348144908
E_Module_CC => T_CC: 0.7437373372744269
E_Module_EC => NT_EC: 0.3410399251734577
E_Module_EC => NO_EC: 0.18898362315688966
E_Module_EC => T_EC: 0.25744497607730277
E_Module_CC => T_Line: 0.06979306606689503
E_Module_CC => T_Module: 0.010468942492055083
E_Module_EC => T_Line: 0.3158401205748659
E_Module_EC => T_Module: 0.3113179350312763

lock:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9596210406935348
E_Line_CC => NO_CC: 0.7683724936007787
E_Line_CC => T_CC: 0.7228915406343681
E_Line_EC => NT_EC: 0.3135477833260081
E_Line_EC => NO_EC: 0.17229133596034246
E_Line_EC => T_EC: 0.1863399719729159
E_Line_CC => T_Line: 0.06273358908314705
E_Line_CC => T_Module: 0.014644763835522072
E_Line_EC => T_Line: 0.25613163961594926
E_Line_EC => T_Module: 0.2503518611769866

lock:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.964439039793012
E_Module_CC => NO_CC: 0.9522224721270167
E_Module_CC => T_CC: 0.9473709602879613
E_Module_EC => NT_EC: 0.8002391859764006
E_Module_EC => NO_EC: 0.8066732024551875
E_Module_EC => T_EC: 0.8266177812001999
E_Module_CC => T_Line: 0.3577142293329092
E_Module_CC => T_Module: 0.3620239376611514
E_Module_EC => T_Line: 0.4150332600389634
E_Module_EC => T_Module: 0.4004488496710154

lock:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9550083698432108
E_Line_CC => NO_CC: 0.9477417513096443
E_Line_CC => T_CC: 0.9414919261066724
E_Line_EC => NT_EC: 0.7993336340943965
E_Line_EC => NO_EC: 0.8067754423272476
E_Line_EC => T_EC: 0.8266328565971433
E_Line_CC => T_Line: 0.36234381923578846
E_Line_CC => T_Module: 0.3661830849355321
E_Line_EC => T_Line: 0.4134022389420406
E_Line_EC => T_Module: 0.398916015272055

lock:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9824645758700302
E_Module_CC => NO_CC: 0.8483054748499425
E_Module_CC => T_CC: 0.9824645758700302
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9117736824812697
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: 0.06069624429550698
E_Module_CC => T_Module: 0.03499483611536868
E_Module_EC => T_Line: 0.04341513663707161
E_Module_EC => T_Module: 0.002971312355757927

lock:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.4460293283522508
E_Line_CC => NO_CC: 0.23932828191188202
E_Line_CC => T_CC: 0.4460293283522508
E_Line_EC => NT_EC: 0.9999999999999998
E_Line_EC => NO_EC: 0.9117736824812697
E_Line_EC => T_EC: 0.9999999999999998
E_Line_CC => T_Line: 0.08347782777913915
E_Line_CC => T_Module: 0.08922188195390307
E_Line_EC => T_Line: 0.04341513663707161
E_Line_EC => T_Module: 0.002971312355757927

lock:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9999874279464174
E_Module_CC => NO_CC: 0.9999664755774488
E_Module_CC => T_CC: 0.9999874279464174
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999756050726077
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.08742710822043108
E_Module_CC => T_Module: 0.09267174709542143
E_Module_EC => T_Line: 0.08136137835306516
E_Module_EC => T_Module: 0.07949906174904747

lock:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9999497121017826
E_Line_CC => NO_CC: 0.9999287605230602
E_Line_CC => T_CC: 0.9999497121017826
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9999756050726077
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.08754316261631746
E_Line_CC => T_Module: 0.09284799457757907
E_Line_EC => T_Line: 0.08136137835306516
E_Line_EC => T_Module: 0.07949906174904747

lock:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9842117516927632
E_Module_CC => NO_CC: 0.8228278590368735
E_Module_CC => T_CC: 0.9877312286117546
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.05818991761509602
E_Module_CC => T_Module: 0.018554825578314775
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

lock:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.982101278207169
E_Line_CC => NO_CC: 0.8192842691918913
E_Line_CC => T_CC: 0.9894694392703866
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.058543729828493506
E_Line_CC => T_Module: 0.018870166566199588
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

lock:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9999958350773949
E_Module_CC => T_CC: 0.9999937525575469
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.08539407788625707
E_Module_CC => T_Module: 0.08150554854045426
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

lock:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9999958350773949
E_Line_CC => T_CC: 0.9999937525575469
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.08539407788625707
E_Line_CC => T_Module: 0.08150554854045426
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

lock:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9926350961002035
E_Module_CC => NO_CC: 0.9767958762349147
E_Module_CC => T_CC: 0.7924597808582632
E_Module_EC => NT_EC: 0.426410067351057
E_Module_EC => NO_EC: 0.11969930121689326
E_Module_EC => T_EC: 0.16033938490463956
E_Module_CC => T_Line: 0.06447870886730009
E_Module_CC => T_Module: 0.0007411803318152187
E_Module_EC => T_Line: 0.0982277801147877
E_Module_EC => T_Module: 0.09308477050841364

lock:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.873131205788418
E_Line_CC => NO_CC: 0.7725027680254966
E_Line_CC => T_CC: 0.7290902101243578
E_Line_EC => NT_EC: 0.38735626897260844
E_Line_EC => NO_EC: 0.10340220257757957
E_Line_EC => T_EC: 0.15283430345687832
E_Line_CC => T_Line: 0.035617260514633875
E_Line_CC => T_Module: -0.0028082185697206807
E_Line_EC => T_Line: 0.08966513252791172
E_Line_EC => T_Module: 0.0855415331297259

lock:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9995387824880656
E_Module_CC => NO_CC: 0.9990430897061737
E_Module_CC => T_CC: 0.9989588032682754
E_Module_EC => NT_EC: 0.9312029399849625
E_Module_EC => NO_EC: 0.9343333088320138
E_Module_EC => T_EC: 0.934555697865484
E_Module_CC => T_Line: 0.1889713062048342
E_Module_CC => T_Module: 0.19289537240813776
E_Module_EC => T_Line: 0.15273770312088655
E_Module_EC => T_Module: 0.14726741602538806

lock:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9992865729983209
E_Line_CC => NO_CC: 0.9986038352805923
E_Line_CC => T_CC: 0.9989885549347053
E_Line_EC => NT_EC: 0.9311539847904592
E_Line_EC => NO_EC: 0.9343481088171666
E_Line_EC => T_EC: 0.9346012391851468
E_Line_CC => T_Line: 0.18718457251858825
E_Line_CC => T_Module: 0.19106255212945825
E_Line_EC => T_Line: 0.15262820620473388
E_Line_EC => T_Module: 0.1472194328350394

lock:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.5021466488535558
E_Module_EC => NO_EC: 0.745334901544231
E_Module_EC => T_EC: 0.5454293699738562
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.17818383781457428
E_Module_EC => T_Module: 0.16371102428367004

lock:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.4894246232319779
E_Line_EC => NO_EC: 0.7228573089452821
E_Line_EC => T_EC: 0.5316107645218219
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.17415747705518167
E_Line_EC => T_Module: 0.16010555419093928

lock:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.5742315568071745
E_Module_EC => NO_EC: 0.5723060705521962
E_Module_EC => T_EC: 0.5713842716103466
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.14178454563985443
E_Module_EC => T_Module: 0.1285783560891025

lock:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.5742315568071745
E_Line_EC => NO_EC: 0.5723060705521962
E_Line_EC => T_EC: 0.5713842716103466
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.14178454563985443
E_Line_EC => T_Module: 0.1285783560891025

lock:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.97376186821936
E_Module_CC => NO_CC: 0.8624490493198358
E_Module_CC => T_CC: 0.8528700761145445
E_Module_EC => NT_EC: 0.5233653395396827
E_Module_EC => NO_EC: 0.0745614004538904
E_Module_EC => T_EC: 0.5233653395396828
E_Module_CC => T_Line: 0.09374692372903926
E_Module_CC => T_Module: 0.025343007659301413
E_Module_EC => T_Line: 0.13727485914912607
E_Module_EC => T_Module: 0.13110751763384138

lock:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8490244626632915
E_Line_CC => NO_CC: 0.7996501810367811
E_Line_CC => T_CC: 0.7983625033754227
E_Line_EC => NT_EC: 0.3240795579965073
E_Line_EC => NO_EC: 0.05285604169056413
E_Line_EC => T_EC: 0.32407955799650734
E_Line_CC => T_Line: 0.09885653931295274
E_Line_CC => T_Module: 0.037754519561374184
E_Line_EC => T_Line: 0.0835523037413687
E_Line_EC => T_Module: 0.07958766684230206

lock:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999432294947865
E_Module_CC => NO_CC: 0.9999086577659692
E_Module_CC => T_CC: 0.9996687498398746
E_Module_EC => NT_EC: 0.8340454356107061
E_Module_EC => NO_EC: 0.8287936030625919
E_Module_EC => T_EC: 0.8340454356107061
E_Module_CC => T_Line: 0.1819280761684239
E_Module_CC => T_Module: 0.1853966251668371
E_Module_EC => T_Line: 0.17039247597970703
E_Module_EC => T_Module: 0.16063132590992107

lock:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9996882571098402
E_Line_CC => NO_CC: 0.9997860846699986
E_Line_CC => T_CC: 0.9996565749101753
E_Line_EC => NT_EC: 0.8340409419538221
E_Line_EC => NO_EC: 0.8287690418243896
E_Line_EC => T_EC: 0.8340409419538221
E_Line_CC => T_Line: 0.18234679496243433
E_Line_CC => T_Module: 0.1859296763718419
E_Line_EC => T_Line: 0.17033310516693528
E_Line_EC => T_Module: 0.16065566409000265

lock:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9972102885741243
E_Module_CC => NO_CC: 0.7714014705604499
E_Module_CC => T_CC: 0.7954708480441508
E_Module_EC => NT_EC: 0.9726853171968368
E_Module_EC => NO_EC: 0.15013256212301
E_Module_EC => T_EC: 0.39154484484463253
E_Module_CC => T_Line: 0.06972312155375204
E_Module_CC => T_Module: 0.01530892696542165
E_Module_EC => T_Line: 0.3291213717334444
E_Module_EC => T_Module: 0.31133433464314914

lock:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9042980522024087
E_Line_CC => NO_CC: 0.6646719400282508
E_Line_CC => T_CC: 0.7181829222870777
E_Line_EC => NT_EC: 0.2570077320395625
E_Line_EC => NO_EC: 0.06550793845675908
E_Line_EC => T_EC: 0.20681728087060453
E_Line_CC => T_Line: 0.06063341448740548
E_Line_CC => T_Module: 0.004860248410978837
E_Line_EC => T_Line: 0.14934915709448204
E_Line_EC => T_Module: 0.15630583240242998

lock:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9783039882567373
E_Module_CC => NO_CC: 0.9677878415201426
E_Module_CC => T_CC: 0.9685410587367745
E_Module_EC => NT_EC: 0.8905547935747659
E_Module_EC => NO_EC: 0.8748307586713082
E_Module_EC => T_EC: 0.8937604809131238
E_Module_CC => T_Line: 0.438816117906204
E_Module_CC => T_Module: 0.44153422778855334
E_Module_EC => T_Line: 0.43745719835322583
E_Module_EC => T_Module: 0.42057798574309335

lock:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9694154992333047
E_Line_CC => NO_CC: 0.9640008081474817
E_Line_CC => T_CC: 0.9654404070932727
E_Line_EC => NT_EC: 0.8875458414536527
E_Line_EC => NO_EC: 0.8773329693852453
E_Line_EC => T_EC: 0.8945429234830743
E_Line_CC => T_Line: 0.426498616140344
E_Line_CC => T_Module: 0.4287054061405482
E_Line_EC => T_Line: 0.4329942572927882
E_Line_EC => T_Module: 0.4168345970567134

lock:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.7194053782392051
E_Module_CC => NO_CC: 0.8796627662556072
E_Module_CC => T_CC: 0.7139105604821788
E_Module_EC => NT_EC: 0.7174122900879989
E_Module_EC => NO_EC: 0.05291407540208026
E_Module_EC => T_EC: 0.32414048120155264
E_Module_CC => T_Line: 0.10591717335245765
E_Module_CC => T_Module: 0.037083022621803505
E_Module_EC => T_Line: 0.15084189819193008
E_Module_EC => T_Module: 0.14772206202261648

lock:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.11942184942052486
E_Line_CC => NO_CC: 0.05598979096759038
E_Line_CC => T_CC: 0.1568596749783393
E_Line_EC => NT_EC: 0.5251282310748502
E_Line_EC => NO_EC: 0.02194222991036325
E_Line_EC => T_EC: 0.23373863355748017
E_Line_CC => T_Line: 0.06543574722243659
E_Line_CC => T_Module: 0.06798085806259017
E_Line_EC => T_Line: 0.11256675711717291
E_Line_EC => T_Module: 0.10858684002112709

lock:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9391988079446028
E_Module_CC => NO_CC: 0.9399262190384079
E_Module_CC => T_CC: 0.9368754910320376
E_Module_EC => NT_EC: 0.9709082856163668
E_Module_EC => NO_EC: 0.972019377529059
E_Module_EC => T_EC: 0.9725314346279819
E_Module_CC => T_Line: 0.23358566737355244
E_Module_CC => T_Module: 0.23494340308735367
E_Module_EC => T_Line: 0.17611459398894005
E_Module_EC => T_Module: 0.17854095361153977

lock:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9390892341909414
E_Line_CC => NO_CC: 0.9398585320638954
E_Line_CC => T_CC: 0.9368453679677514
E_Line_EC => NT_EC: 0.9709082856163668
E_Line_EC => NO_EC: 0.9720138094590268
E_Line_EC => T_EC: 0.9725314346279819
E_Line_CC => T_Line: 0.2341437454064783
E_Line_CC => T_Module: 0.2357351576267179
E_Line_EC => T_Line: 0.17611769190912538
E_Line_EC => T_Module: 0.17855708176216634

lock:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9712566820161406
E_Module_CC => NO_CC: 0.8741454202268992
E_Module_CC => T_CC: 0.5516453800183625
E_Module_EC => NT_EC: 0.1406989844656848
E_Module_EC => NO_EC: 0.24158129702437825
E_Module_EC => T_EC: 0.08321683807755839
E_Module_CC => T_Line: 0.08948043594868368
E_Module_CC => T_Module: 0.018696928316442856
E_Module_EC => T_Line: 0.23296655478483758
E_Module_EC => T_Module: 0.2142620644457845

lock:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8117665824284415
E_Line_CC => NO_CC: 0.8252356078762272
E_Line_CC => T_CC: 0.6684877776720285
E_Line_EC => NT_EC: 0.11471047057574577
E_Line_EC => NO_EC: 0.15499254494621384
E_Line_EC => T_EC: 0.046060713561940955
E_Line_CC => T_Line: 0.06849793927806998
E_Line_CC => T_Module: 0.01713223771573791
E_Line_EC => T_Line: 0.14436028866355288
E_Line_EC => T_Module: 0.12768382003650314

lock:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9610273482946559
E_Module_CC => NO_CC: 0.931557177278755
E_Module_CC => T_CC: 0.9205969979829037
E_Module_EC => NT_EC: 0.8543998517236406
E_Module_EC => NO_EC: 0.8508362534299672
E_Module_EC => T_EC: 0.8596208558731003
E_Module_CC => T_Line: 0.5369163118014026
E_Module_CC => T_Module: 0.5324343997599423
E_Module_EC => T_Line: 0.44175395072599166
E_Module_EC => T_Module: 0.42579388531868934

lock:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9571560474924958
E_Line_CC => NO_CC: 0.9283626561361926
E_Line_CC => T_CC: 0.9225373402513007
E_Line_EC => NT_EC: 0.8539802761899995
E_Line_EC => NO_EC: 0.8515240675064363
E_Line_EC => T_EC: 0.8609463138388235
E_Line_CC => T_Line: 0.5327545103054249
E_Line_CC => T_Module: 0.5273573097462844
E_Line_EC => T_Line: 0.44088325096982867
E_Line_EC => T_Module: 0.4252993321317566

