lodash:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999424909548545
E_Module_CC => NO_CC: 0.9994572573754903
E_Module_CC => T_CC: 0.38901630725835423
E_Module_EC => NT_EC: 0.9999341770457018
E_Module_EC => NO_EC: 0.999431850191277
E_Module_EC => T_EC: 0.6470474844563856
E_Module_CC => T_Line: 0.006880249936894695
E_Module_CC => T_Module: 0.06378133583217202
E_Module_EC => T_Line: 0.006858008300199682
E_Module_EC => T_Module: 0.06375808296655819

lodash:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9986420929966529
E_Line_CC => NO_CC: 0.9979430900029614
E_Line_CC => T_CC: 0.3865566083249309
E_Line_EC => NT_EC: 0.9986164418078018
E_Line_EC => NO_EC: 0.9978105740406596
E_Line_EC => T_EC: 0.6481560505466062
E_Line_CC => T_Line: 0.006446549430117316
E_Line_CC => T_Module: 0.0636881293700132
E_Line_EC => T_Line: 0.006430385023919238
E_Line_EC => T_Module: 0.06365917791978211

lodash:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9998981104280383
E_Module_CC => NO_CC: 0.9989010191739021
E_Module_CC => T_CC: 0.9969541555035382
E_Module_EC => NT_EC: 0.9998981104280383
E_Module_EC => NO_EC: 0.9989010191739021
E_Module_EC => T_EC: 0.9981541489031316
E_Module_CC => T_Line: 0.3898062483154706
E_Module_CC => T_Module: -0.40665172220199497
E_Module_EC => T_Line: 0.3898062483154706
E_Module_EC => T_Module: -0.40665172220199497

lodash:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9995962310288243
E_Line_CC => NO_CC: 0.9985963317849658
E_Line_CC => T_CC: 0.9968978672358458
E_Line_EC => NT_EC: 0.9995962310288243
E_Line_EC => NO_EC: 0.9985963317849658
E_Line_EC => T_EC: 0.9980977928835278
E_Line_CC => T_Line: 0.39020659163596433
E_Line_CC => T_Module: -0.4062532063968703
E_Line_EC => T_Line: 0.39020659163596433
E_Line_EC => T_Module: -0.4062532063968703

lodash:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9988041872557264
E_Module_CC => NO_CC: 0.9968840724983419
E_Module_CC => T_CC: 0.35633231984455915
E_Module_EC => NT_EC: 0.9988041872557264
E_Module_EC => NO_EC: 0.9968840724983419
E_Module_EC => T_EC: 0.35633231984455915
E_Module_CC => T_Line: 0.008482728533631986
E_Module_CC => T_Module: 0.06523515494190688
E_Module_EC => T_Line: 0.008482728533631986
E_Module_EC => T_Module: 0.06523515494190688

lodash:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9993036646651112
E_Line_CC => NO_CC: 0.9980271370817764
E_Line_CC => T_CC: 0.35721675198396363
E_Line_EC => NT_EC: 0.9993036646651112
E_Line_EC => NO_EC: 0.9980271370817764
E_Line_EC => T_EC: 0.35721675198396363
E_Line_CC => T_Line: 0.00804029286294071
E_Line_CC => T_Module: 0.06376214716377547
E_Line_EC => T_Line: 0.00804029286294071
E_Line_EC => T_Module: 0.06376214716377547

lodash:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9977162347911818
E_Module_CC => NO_CC: 0.9977933190090965
E_Module_CC => T_CC: 0.9956763049686762
E_Module_EC => NT_EC: 0.9977162347911818
E_Module_EC => NO_EC: 0.9977933190090965
E_Module_EC => T_EC: 0.9956763049686762
E_Module_CC => T_Line: 0.42600449277963237
E_Module_CC => T_Module: -0.45946374031084986
E_Module_EC => T_Line: 0.42600449277963237
E_Module_EC => T_Module: -0.45946374031084986

lodash:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9985602854550987
E_Line_CC => NO_CC: 0.9987302673328469
E_Line_CC => T_CC: 0.9956347927201779
E_Line_EC => NT_EC: 0.9985602854550987
E_Line_EC => NO_EC: 0.9987302673328469
E_Line_EC => T_EC: 0.9956347927201779
E_Line_CC => T_Line: 0.4241765017785768
E_Line_CC => T_Module: -0.46086210242745784
E_Line_EC => T_Line: 0.4241765017785768
E_Line_EC => T_Module: -0.46086210242745784

lodash:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9885045179485482
E_Module_CC => T_CC: 0.9327306905263696
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9885045179485482
E_Module_EC => T_EC: 0.9327306905263696
E_Module_CC => T_Line: 0.006903076673960217
E_Module_CC => T_Module: 0.062087810858003856
E_Module_EC => T_Line: 0.006903076673960217
E_Module_EC => T_Module: 0.062087810858003856

lodash:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9750391463430144
E_Line_CC => NO_CC: 0.9725673394093652
E_Line_CC => T_CC: 0.9094489362587612
E_Line_EC => NT_EC: 0.9750391463430144
E_Line_EC => NO_EC: 0.9725673394093652
E_Line_EC => T_EC: 0.9094489362587612
E_Line_CC => T_Line: 0.006159612330764558
E_Line_CC => T_Module: 0.06084499218671309
E_Line_EC => T_Line: 0.006159612330764558
E_Line_EC => T_Module: 0.06084499218671309

lodash:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999641332807173
E_Module_CC => T_CC: 0.9999372278940685
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.9999641332807173
E_Module_EC => T_EC: 0.9999372278940685
E_Module_CC => T_Line: 0.11511915307192558
E_Module_CC => T_Module: 0.014723939431893854
E_Module_EC => T_Line: 0.11511915307192558
E_Module_EC => T_Module: 0.014723939431893854

lodash:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9999976087653099
E_Line_CC => NO_CC: 0.9999641332835761
E_Line_CC => T_CC: 0.9999348368094813
E_Line_EC => NT_EC: 0.9999976087653099
E_Line_EC => NO_EC: 0.9999641332835761
E_Line_EC => T_EC: 0.9999348368094813
E_Line_CC => T_Line: 0.11512269332124288
E_Line_CC => T_Module: 0.014736305844662243
E_Line_EC => T_Line: 0.11512269332124288
E_Line_EC => T_Module: 0.014736305844662243

lodash:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999596176592229
E_Module_CC => NO_CC: 0.9967782518504116
E_Module_CC => T_CC: 0.6115665783541178
E_Module_EC => NT_EC: 0.9999596485023975
E_Module_EC => NO_EC: 0.9967692066703323
E_Module_EC => T_EC: 0.3650836716467045
E_Module_CC => T_Line: 0.0066067308948252485
E_Module_CC => T_Module: 0.06305368555535616
E_Module_EC => T_Line: 0.006611098809195725
E_Module_EC => T_Module: 0.06305358201475784

lodash:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9990656593762338
E_Line_CC => NO_CC: 0.9936946484964562
E_Line_CC => T_CC: 0.6089800729811652
E_Line_EC => NT_EC: 0.9990714197837819
E_Line_EC => NO_EC: 0.9936930719213679
E_Line_EC => T_EC: 0.3638218760899409
E_Line_CC => T_Line: 0.006444820618349539
E_Line_CC => T_Module: 0.06259707012899604
E_Line_EC => T_Line: 0.006445174218761937
E_Line_EC => T_Module: 0.06259698412128127

lodash:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9999318020622178
E_Module_CC => NO_CC: 0.9991381606188092
E_Module_CC => T_CC: 0.9973063404249308
E_Module_EC => NT_EC: 0.9999336329618603
E_Module_EC => NO_EC: 0.999131753761194
E_Module_EC => T_EC: 0.9960996198646808
E_Module_CC => T_Line: 0.4134553102088814
E_Module_CC => T_Module: -0.44500557242936833
E_Module_EC => T_Line: 0.413490635393684
E_Module_EC => T_Module: -0.4449838284999148

lodash:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9993331393904025
E_Line_CC => NO_CC: 0.9984899823598347
E_Line_CC => T_CC: 0.9971765982136823
E_Line_EC => NT_EC: 0.9993390895649263
E_Line_EC => NO_EC: 0.9984849478234873
E_Line_EC => T_EC: 0.9960792181201292
E_Line_CC => T_Line: 0.4129598233830257
E_Line_CC => T_Module: -0.4452978880070126
E_Line_EC => T_Line: 0.4129639965631709
E_Line_EC => T_Module: -0.4452978880070126

lodash:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9867076893816646
E_Module_CC => T_CC: 0.9300355523460284
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9867076893816646
E_Module_EC => T_EC: 0.9300355523460284
E_Module_CC => T_Line: 0.007817030410381447
E_Module_CC => T_Module: 0.062202896057555114
E_Module_EC => T_Line: 0.007817030410381447
E_Module_EC => T_Module: 0.062202896057555114

lodash:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9950549559580879
E_Line_CC => NO_CC: 0.9805934240999578
E_Line_CC => T_CC: 0.9186208302477212
E_Line_EC => NT_EC: 0.9950549559580879
E_Line_EC => NO_EC: 0.9805934240999578
E_Line_EC => T_EC: 0.9186208302477212
E_Line_CC => T_Line: 0.006771471164644849
E_Line_CC => T_Module: 0.061450573391432325
E_Line_EC => T_Line: 0.006771471164644849
E_Line_EC => T_Module: 0.061450573391432325

lodash:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9999659266472349
E_Module_CC => T_CC: 0.9999354345790199
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999659266472349
E_Module_EC => T_EC: 0.9999354345790199
E_Module_CC => T_Line: 0.11885371310449327
E_Module_CC => T_Module: 0.015757064083174926
E_Module_EC => T_Line: 0.11885371310449327
E_Module_EC => T_Module: 0.015757064083174926

lodash:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999994021918636
E_Line_CC => NO_CC: 0.9999665244353595
E_Line_CC => T_CC: 0.9999348368094813
E_Line_EC => NT_EC: 0.9999994021918636
E_Line_EC => NO_EC: 0.9999665244353595
E_Line_EC => T_EC: 0.9999348368094813
E_Line_CC => T_Line: 0.11886031922367837
E_Line_CC => T_Module: 0.01576659437206084
E_Line_EC => T_Line: 0.11886031922367837
E_Line_EC => T_Module: 0.01576659437206084

lodash:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9969851812371988
E_Module_CC => NO_CC: 0.9878832474635297
E_Module_CC => T_CC: 0.7926103309355191
E_Module_EC => NT_EC: 0.9969851812371988
E_Module_EC => NO_EC: 0.9878832474635297
E_Module_EC => T_EC: 0.7926103309355191
E_Module_CC => T_Line: 0.009670252691473034
E_Module_CC => T_Module: 0.06298515167863222
E_Module_EC => T_Line: 0.009670252691473034
E_Module_EC => T_Module: 0.06298515167863222

lodash:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9902278062920695
E_Line_CC => NO_CC: 0.978545319019528
E_Line_CC => T_CC: 0.7872381696513682
E_Line_EC => NT_EC: 0.9902278062920695
E_Line_EC => NO_EC: 0.978545319019528
E_Line_EC => T_EC: 0.7872381696513682
E_Line_CC => T_Line: 0.010274740695521702
E_Line_CC => T_Module: 0.0626233085664
E_Line_EC => T_Line: 0.010274740695521702
E_Line_EC => T_Module: 0.0626233085664

lodash:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999909448313851
E_Module_CC => NO_CC: 0.9999370484991785
E_Module_CC => T_CC: 0.9998430321351847
E_Module_EC => NT_EC: 0.9999909448313851
E_Module_EC => NO_EC: 0.9999370484991785
E_Module_EC => T_EC: 0.9998430321351847
E_Module_CC => T_Line: 0.16110656601717185
E_Module_CC => T_Module: -0.054760430383377884
E_Module_EC => T_Line: 0.16110656601717185
E_Module_EC => T_Module: -0.054760430383377884

lodash:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999758534303186
E_Line_CC => NO_CC: 0.9999254072979966
E_Line_CC => T_CC: 0.9998279429663481
E_Line_EC => NT_EC: 0.9999758534303186
E_Line_EC => NO_EC: 0.9999254072979966
E_Line_EC => T_EC: 0.9998279429663481
E_Line_CC => T_Line: 0.16110926537627923
E_Line_CC => T_Module: -0.05471976976294332
E_Line_EC => T_Line: 0.16110926537627923
E_Line_EC => T_Module: -0.05471976976294332

lodash:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999998
E_Module_CC => NO_CC: 0.9353800572327527
E_Module_CC => T_CC: 0.9999999999999998
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9353800572327527
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: 0.009054247789066308
E_Module_CC => T_Module: 0.05966186540599258
E_Module_EC => T_Line: 0.009054247789066308
E_Module_EC => T_Module: 0.05966186540599258

lodash:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999998
E_Line_CC => NO_CC: 0.9353800572327527
E_Line_CC => T_CC: 0.9999999999999998
E_Line_EC => NT_EC: 0.9999999999999998
E_Line_EC => NO_EC: 0.9353800572327527
E_Line_EC => T_EC: 0.9999999999999998
E_Line_CC => T_Line: 0.009054247789066308
E_Line_CC => T_Module: 0.05966186540599258
E_Line_EC => T_Line: 0.009054247789066308
E_Line_EC => T_Module: 0.05966186540599258

lodash:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9999375370872935
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999375370872935
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.09513920489642512
E_Module_CC => T_Module: 0.06372574149120148
E_Module_EC => T_Line: 0.09513920489642512
E_Module_EC => T_Module: 0.06372574149120148

lodash:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9999375370872935
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9999375370872935
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.09513920489642512
E_Line_CC => T_Module: 0.06372574149120148
E_Line_EC => T_Line: 0.09513920489642512
E_Line_EC => T_Module: 0.06372574149120148

lodash:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.999849649938293
E_Module_CC => NO_CC: 0.9962463454120725
E_Module_CC => T_CC: 0.5524001046827095
E_Module_EC => NT_EC: 0.999849649938293
E_Module_EC => NO_EC: 0.9962463454120725
E_Module_EC => T_EC: 0.5524001046827095
E_Module_CC => T_Line: 0.006324786567478362
E_Module_CC => T_Module: 0.0629830849521532
E_Module_EC => T_Line: 0.006324786567478362
E_Module_EC => T_Module: 0.0629830849521532

lodash:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9994584398426767
E_Line_CC => NO_CC: 0.9972037253231423
E_Line_CC => T_CC: 0.5525768178868988
E_Line_EC => NT_EC: 0.9994584398426767
E_Line_EC => NO_EC: 0.9972037253231423
E_Line_EC => T_EC: 0.5525768178868988
E_Line_CC => T_Line: 0.006075914679181359
E_Line_CC => T_Module: 0.06276591364229028
E_Line_EC => T_Line: 0.006075914679181359
E_Line_EC => T_Module: 0.06276591364229028

lodash:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9999517993021851
E_Module_CC => NO_CC: 0.9997139423152581
E_Module_CC => T_CC: 0.9992345392402429
E_Module_EC => NT_EC: 0.9999517993021851
E_Module_EC => NO_EC: 0.9997139423152581
E_Module_EC => T_EC: 0.9992345392402429
E_Module_CC => T_Line: 0.25922325513224975
E_Module_CC => T_Module: -0.22580595024093517
E_Module_EC => T_Line: 0.25922325513224975
E_Module_EC => T_Module: -0.22580595024093517

lodash:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.999898471253572
E_Line_CC => NO_CC: 0.9997860217814744
E_Line_CC => T_CC: 0.9991968585566262
E_Line_EC => NT_EC: 0.999898471253572
E_Line_EC => NO_EC: 0.9997860217814744
E_Line_EC => T_EC: 0.9991968585566262
E_Line_CC => T_Line: 0.25931138409207277
E_Line_CC => T_Module: -0.22570292165091838
E_Line_EC => T_Line: 0.25931138409207277
E_Line_EC => T_Module: -0.22570292165091838

lodash:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.3746292272903671
E_Module_CC => NO_CC: 0.3331631063055421
E_Module_CC => T_CC: 0.21106770369766867
E_Module_EC => NT_EC: 0.3746292272903671
E_Module_EC => NO_EC: 0.3331631063055421
E_Module_EC => T_EC: 0.21106770369766867
E_Module_CC => T_Line: -0.05109952189584392
E_Module_CC => T_Module: 0.026492013394385776
E_Module_EC => T_Line: -0.05109952189584392
E_Module_EC => T_Module: 0.026492013394385776

lodash:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.7697049422978226
E_Line_CC => NO_CC: 0.7427194956997536
E_Line_CC => T_CC: 0.19289387112502887
E_Line_EC => NT_EC: 0.7697049422978226
E_Line_EC => NO_EC: 0.7427194956997536
E_Line_EC => T_EC: 0.19289387112502887
E_Line_CC => T_Line: -0.059653028046666334
E_Line_CC => T_Module: 0.06477109488767058
E_Line_EC => T_Line: -0.059653028046666334
E_Line_EC => T_Module: 0.06477109488767058

lodash:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.7859683000548611
E_Module_CC => NO_CC: 0.1874695989608906
E_Module_CC => T_CC: 0.816670424878864
E_Module_EC => NT_EC: 0.7859683000548611
E_Module_EC => NO_EC: 0.1874695989608906
E_Module_EC => T_EC: 0.816670424878864
E_Module_CC => T_Line: -0.4256553423155377
E_Module_CC => T_Module: -0.20147072309921576
E_Module_EC => T_Line: -0.4256553423155377
E_Module_EC => T_Module: -0.20147072309921576

lodash:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8200135259687749
E_Line_CC => NO_CC: 0.2746466846964489
E_Line_CC => T_CC: 0.8166267040750826
E_Line_EC => NT_EC: 0.8200135259687749
E_Line_EC => NO_EC: 0.2746466846964489
E_Line_EC => T_EC: 0.8166267040750826
E_Line_CC => T_Line: -0.3384807148404162
E_Line_CC => T_Module: -0.21883863212747398
E_Line_EC => T_Line: -0.3384807148404162
E_Line_EC => T_Module: -0.21883863212747398

