mathjs:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.5606086146235921
E_Module_CC => NO_CC: 0.3189656016646154
E_Module_CC => T_CC: 0.12126059987907806
E_Module_EC => NT_EC: 0.597536977380794
E_Module_EC => NO_EC: 0.4355894476917888
E_Module_EC => T_EC: 0.3282785982690227
E_Module_CC => T_Line: 0.05969933905641918
E_Module_CC => T_Module: 0.04992208626017183
E_Module_EC => T_Line: 0.01800571578859862
E_Module_EC => T_Module: 0.07672331164804767

mathjs:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.5169162753670844
E_Line_CC => NO_CC: 0.24544986844717276
E_Line_CC => T_CC: 0.08540943728940109
E_Line_EC => NT_EC: 0.05600075331207764
E_Line_EC => NO_EC: 0.0482794799661291
E_Line_EC => T_EC: 0.23272897076975047
E_Line_CC => T_Line: 0.04458973136718014
E_Line_CC => T_Module: 0.027413826323621986
E_Line_EC => T_Line: 0.07700001510265131
E_Line_EC => T_Module: 0.058841256099718464

mathjs:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.925342290572684
E_Module_CC => NO_CC: 0.7762955040326663
E_Module_CC => T_CC: 0.7795821533474593
E_Module_EC => NT_EC: 0.67227465567833
E_Module_EC => NO_EC: 0.7006697924207793
E_Module_EC => T_EC: 0.7070699313439123
E_Module_CC => T_Line: -0.19542161571367322
E_Module_CC => T_Module: -0.1945357273436256
E_Module_EC => T_Line: -0.09478887419909976
E_Module_EC => T_Module: -0.059002831839760905

mathjs:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.8864249524033798
E_Line_CC => NO_CC: 0.7829443480443093
E_Line_CC => T_CC: 0.7742735666506037
E_Line_EC => NT_EC: 0.6718083212358791
E_Line_EC => NO_EC: 0.7010775935051158
E_Line_EC => T_EC: 0.7070242406917538
E_Line_CC => T_Line: -0.23794607640741192
E_Line_CC => T_Module: -0.22384892256152789
E_Line_EC => T_Line: -0.0903857687446445
E_Line_EC => T_Module: -0.055381279732528176

mathjs:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7347284949949018
E_Module_CC => NO_CC: 0.4212396031861395
E_Module_CC => T_CC: 0.3401726600383932
E_Module_EC => NT_EC: 0.028481756564366658
E_Module_EC => NO_EC: 0.37895252560044257
E_Module_EC => T_EC: 0.7051930922075863
E_Module_CC => T_Line: -0.11400509815052479
E_Module_CC => T_Module: -0.04725641094723315
E_Module_EC => T_Line: 0.005433701778364266
E_Module_EC => T_Module: 0.06325233736956593

mathjs:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.7007977983970916
E_Line_CC => NO_CC: 0.3482025651770153
E_Line_CC => T_CC: 0.2920259346111696
E_Line_EC => NT_EC: 0.028481756564366655
E_Line_EC => NO_EC: 0.3789525256004425
E_Line_EC => T_EC: 0.7051930922075863
E_Line_CC => T_Line: -0.08900806764988115
E_Line_CC => T_Module: -0.017338724597274566
E_Line_EC => T_Line: 0.005433701778364265
E_Line_EC => T_Module: 0.06325233736956593

mathjs:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9933288621697036
E_Module_CC => NO_CC: 0.9892041354716843
E_Module_CC => T_CC: 0.9842414571145714
E_Module_EC => NT_EC: 0.7013502746606497
E_Module_EC => NO_EC: 0.7013502746606497
E_Module_EC => T_EC: 0.7051930922075864
E_Module_CC => T_Line: -0.0922490876175718
E_Module_CC => T_Module: -0.15153633435249134
E_Module_EC => T_Line: -0.030809242065512724
E_Module_EC => T_Module: 0.11572098171889234

mathjs:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9903727806607737
E_Line_CC => NO_CC: 0.9865205765472278
E_Line_CC => T_CC: 0.9822312476693678
E_Line_EC => NT_EC: 0.7013502746606497
E_Line_EC => NO_EC: 0.7013502746606497
E_Line_EC => T_EC: 0.7051930922075864
E_Line_CC => T_Line: -0.09739209526571288
E_Line_CC => T_Module: -0.15693099048950665
E_Line_EC => T_Line: -0.030809242065512724
E_Line_EC => T_Module: 0.11572098171889234

mathjs:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.6987165060043261
E_Module_CC => NO_CC: 0.6942422335472804
E_Module_CC => T_CC: 0.472914851439722
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9999999999999998
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: 0.031666643004221035
E_Module_CC => T_Module: 0.07128334407358151
E_Module_EC => T_Line: 0.07046834462084178
E_Module_EC => T_Module: 0.047364511912794456

mathjs:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.6158586242213602
E_Line_CC => NO_CC: 0.6791970753597232
E_Line_CC => T_CC: 0.5899999469226593
E_Line_EC => NT_EC: 0.9999999999999999
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 0.9999999999999999
E_Line_CC => T_Line: -0.07885588899754802
E_Line_CC => T_Module: -0.07401872851010506
E_Line_EC => T_Line: 0.0704683446208418
E_Line_EC => T_Module: 0.04736451191279446

mathjs:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9988016450939394
E_Module_CC => NO_CC: 0.9984584946782988
E_Module_CC => T_CC: 0.9977337819128472
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.04276975115634536
E_Module_CC => T_Module: 0.04497187624070107
E_Module_EC => T_Line: 0.08831982725446981
E_Module_EC => T_Module: 0.04724702803907438

mathjs:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.998290368317937
E_Line_CC => NO_CC: 0.9989615884471879
E_Line_CC => T_CC: 0.9979841324431111
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.03983707313374933
E_Line_CC => T_Module: 0.03996803062844179
E_Line_EC => T_Line: 0.08831982725446981
E_Line_EC => T_Module: 0.04724702803907438

mathjs:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6914898060673484
E_Module_CC => NO_CC: 0.39750472019008987
E_Module_CC => T_CC: 0.2053073434760855
E_Module_EC => NT_EC: 0.0732238138639967
E_Module_EC => NO_EC: 0.8020142090740116
E_Module_EC => T_EC: 0.8533216082954221
E_Module_CC => T_Line: -0.04239702052542889
E_Module_CC => T_Module: 0.02876394587362848
E_Module_EC => T_Line: -0.00048543816956848375
E_Module_EC => T_Module: 0.01532280060415402

mathjs:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.5412414966425069
E_Line_CC => NO_CC: 0.286510051137998
E_Line_CC => T_CC: 0.2857627439417013
E_Line_EC => NT_EC: 0.0775217390485067
E_Line_EC => NO_EC: 0.8077172326628741
E_Line_EC => T_EC: 0.7421873686842675
E_Line_CC => T_Line: -0.0739294829813934
E_Line_CC => T_Module: 0.010849899465157133
E_Line_EC => T_Line: 0.026795976725915625
E_Line_EC => T_Module: 0.04479988335204663

mathjs:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9807916031256295
E_Module_CC => NO_CC: 0.9285792557291688
E_Module_CC => T_CC: 0.9546564306809137
E_Module_EC => NT_EC: 0.917976855322436
E_Module_EC => NO_EC: 0.919720731165151
E_Module_EC => T_EC: 0.9239987869673143
E_Module_CC => T_Line: -0.263520209820244
E_Module_CC => T_Module: 0.018866737622529075
E_Module_EC => T_Line: -0.05897238485896189
E_Module_EC => T_Module: -0.08000461199713718

mathjs:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9752523973898749
E_Line_CC => NO_CC: 0.9298663028116453
E_Line_CC => T_CC: 0.9563196590219767
E_Line_EC => NT_EC: 0.917976958827655
E_Line_EC => NO_EC: 0.9196653797665175
E_Line_EC => T_EC: 0.9240219338095537
E_Line_CC => T_Line: -0.2543321907543479
E_Line_CC => T_Module: 0.03370877479661064
E_Line_EC => T_Line: -0.05921855459084424
E_Line_EC => T_Module: -0.08055985268384083

mathjs:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.16721146482299462
E_Module_CC => NO_CC: 0.16048381715971338
E_Module_CC => T_CC: 0.3820221427418286
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.13194084595638622
E_Module_CC => T_Module: -0.1266689971276142
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mathjs:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.16413496954522072
E_Line_CC => NO_CC: 0.16043295123831847
E_Line_CC => T_CC: 0.3749933823670875
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.1333763620745787
E_Line_CC => T_Module: -0.12764123281913878
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mathjs:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.5212311930774365
E_Module_CC => NO_CC: 0.5212498066982376
E_Module_CC => T_CC: 0.5272022280809715
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.0027089969746103564
E_Module_CC => T_Module: -0.03313605296893825
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mathjs:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.5212311930774365
E_Line_CC => NO_CC: 0.5212498066982376
E_Line_CC => T_CC: 0.5272022280809715
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.0027089969746103564
E_Line_CC => T_Module: -0.03313605296893825
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mathjs:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8921758026089495
E_Module_CC => NO_CC: 0.928952874058305
E_Module_CC => T_CC: 0.5972456685162721
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.04899650298505156
E_Module_CC => T_Module: 0.04820848054409194
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mathjs:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.5412780594892335
E_Line_CC => NO_CC: 0.18048817811355922
E_Line_CC => T_CC: 0.48805976360119335
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.07656670416388975
E_Line_CC => T_Module: 0.12662998200293954
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mathjs:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9986172384277137
E_Module_CC => NO_CC: 0.9965653857732758
E_Module_CC => T_CC: 0.9976868356952164
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.037031285203754
E_Module_CC => T_Module: 0.1295331274488191
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mathjs:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9981430554926342
E_Line_CC => NO_CC: 0.9953750102317568
E_Line_CC => T_CC: 0.9976190442406505
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.03643990633721268
E_Line_CC => T_Module: 0.1363947244748173
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mathjs:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.6825013098227197
E_Module_CC => NO_CC: 0.503673879556469
E_Module_CC => T_CC: 0.6921482775192577
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.06947831430032536
E_Module_CC => T_Module: -0.08818671389740323
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mathjs:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.19719835152858817
E_Line_CC => NO_CC: 0.3090404163723328
E_Line_CC => T_CC: 0.20221244739327165
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1204636344915139
E_Line_CC => T_Module: 0.0632514324367078
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mathjs:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.819902435067876
E_Module_CC => NO_CC: 0.7682293388804944
E_Module_CC => T_CC: 0.8213503173278534
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.21968821865073382
E_Module_CC => T_Module: -0.19470409281972179
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mathjs:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.7998016166109545
E_Line_CC => NO_CC: 0.8083982679463729
E_Line_CC => T_CC: 0.8192662485098846
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.24412624559625815
E_Line_CC => T_Module: -0.1209687471121754
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mathjs:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8338744835496538
E_Module_CC => NO_CC: 0.7316856216514487
E_Module_CC => T_CC: 0.46102163224901366
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.16463784452341446
E_Module_CC => T_Module: -0.17657595570540918
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mathjs:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7021536098295118
E_Line_CC => NO_CC: 0.45362978607640936
E_Line_CC => T_CC: 0.4420801897577269
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.16458498580349934
E_Line_CC => T_Module: -0.18301647591715992
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mathjs:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9961519953602774
E_Module_CC => NO_CC: 0.989880703519304
E_Module_CC => T_CC: 0.9891030604760865
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.22152584144037124
E_Module_CC => T_Module: -0.2555882199887371
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mathjs:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9950818744770576
E_Line_CC => NO_CC: 0.9892879716437633
E_Line_CC => T_CC: 0.9890202035082407
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.22535896891829113
E_Line_CC => T_Module: -0.2671796939653699
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mathjs:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.813682002912022
E_Module_CC => NO_CC: 0.7649217705323424
E_Module_CC => T_CC: 0.13625144309601428
E_Module_EC => NT_EC: 0.629677471931226
E_Module_EC => NO_EC: 0.3138901118406781
E_Module_EC => T_EC: 0.3230210070935903
E_Module_CC => T_Line: -0.05983892182841663
E_Module_CC => T_Module: 0.008590298953340486
E_Module_EC => T_Line: 0.12090598319881594
E_Module_EC => T_Module: 0.12382762591918271

mathjs:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8301060085072778
E_Line_CC => NO_CC: 0.8121804852732663
E_Line_CC => T_CC: 0.24235745441870987
E_Line_EC => NT_EC: 0.3428439022069252
E_Line_EC => NO_EC: 0.17876458298460998
E_Line_EC => T_EC: 0.33865697190855015
E_Line_CC => T_Line: -0.10756857936392747
E_Line_CC => T_Module: -0.08206960868732459
E_Line_EC => T_Line: 0.11973196445014901
E_Line_EC => T_Module: 0.1025291926997557

mathjs:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.934066376087869
E_Module_CC => NO_CC: 0.825335635056059
E_Module_CC => T_CC: 0.7313732771995615
E_Module_EC => NT_EC: 0.5626580022867309
E_Module_EC => NO_EC: 0.5743369652647341
E_Module_EC => T_EC: 0.6106499864795005
E_Module_CC => T_Line: -0.36920186844766295
E_Module_CC => T_Module: -0.28580921326657344
E_Module_EC => T_Line: 0.21056652940132495
E_Module_EC => T_Module: 0.16333915089543552

mathjs:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9015117335754123
E_Line_CC => NO_CC: 0.8086058749179655
E_Line_CC => T_CC: 0.7341306147667888
E_Line_EC => NT_EC: 0.5585515430519684
E_Line_EC => NO_EC: 0.5714253637620808
E_Line_EC => T_EC: 0.6097407484062338
E_Line_CC => T_Line: -0.3233541629420074
E_Line_CC => T_Module: -0.23141432578443655
E_Line_EC => T_Line: 0.2128050480011473
E_Line_EC => T_Module: 0.16057044461828793

