medium-editor:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9870921539315385
E_Module_CC => NO_CC: 0.785770715583958
E_Module_CC => T_CC: 0.6853966935132703
E_Module_EC => NT_EC: 0.1348381238469804
E_Module_EC => NO_EC: 0.6451787803864683
E_Module_EC => T_EC: 0.8096368519719692
E_Module_CC => T_Line: 0.18142127963130522
E_Module_CC => T_Module: 0.16155992095648275
E_Module_EC => T_Line: 0.18680135944211496
E_Module_EC => T_Module: 0.1694331046915377

medium-editor:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8916806979935223
E_Line_CC => NO_CC: 0.7096265429203609
E_Line_CC => T_CC: 0.6294639745808915
E_Line_EC => NT_EC: 0.1110903423050347
E_Line_EC => NO_EC: 0.5118604322521155
E_Line_EC => T_EC: 0.6658833146736807
E_Line_CC => T_Line: 0.201203593456031
E_Line_CC => T_Module: 0.18011791195514446
E_Line_EC => T_Line: 0.20514134198099526
E_Line_EC => T_Module: 0.19583364535975767

medium-editor:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9339089704848457
E_Module_CC => NO_CC: 0.8980651475625441
E_Module_CC => T_CC: 0.9099936911186057
E_Module_EC => NT_EC: 0.7382107335254371
E_Module_EC => NO_EC: 0.7564927179746436
E_Module_EC => T_EC: 0.7567883464517369
E_Module_CC => T_Line: 0.5801681722761878
E_Module_CC => T_Module: 0.5591075666187565
E_Module_EC => T_Line: 0.2967801541737782
E_Module_EC => T_Module: 0.2769279460853549

medium-editor:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9324708821197587
E_Line_CC => NO_CC: 0.8929443166430522
E_Line_CC => T_CC: 0.9050457652733906
E_Line_EC => NT_EC: 0.7357757069175647
E_Line_EC => NO_EC: 0.7527777508018709
E_Line_EC => T_EC: 0.7535727209240332
E_Line_CC => T_Line: 0.5896277101389724
E_Line_CC => T_Module: 0.566819536533665
E_Line_EC => T_Line: 0.3003710388483906
E_Line_EC => T_Module: 0.2820456727186059

medium-editor:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9961041976785155
E_Module_CC => NO_CC: 0.7345146651518554
E_Module_CC => T_CC: 0.9026388890313335
E_Module_EC => NT_EC: 0.02734975243382956
E_Module_EC => NO_EC: 0.6442951014375302
E_Module_EC => T_EC: 0.9394834261343946
E_Module_CC => T_Line: 0.1442374556451899
E_Module_CC => T_Module: 0.11619056146898418
E_Module_EC => T_Line: 0.0983525907141012
E_Module_EC => T_Module: 0.07517355253332594

medium-editor:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9554117721305446
E_Line_CC => NO_CC: 0.7433243138351532
E_Line_CC => T_CC: 0.8028850221427652
E_Line_EC => NT_EC: 0.027349752433829567
E_Line_EC => NO_EC: 0.6442951014375303
E_Line_EC => T_EC: 0.9394834261343947
E_Line_CC => T_Line: 0.0963866075000378
E_Line_CC => T_Module: 0.0787984902191434
E_Line_EC => T_Line: 0.0983525907141012
E_Line_EC => T_Module: 0.07517355253332596

medium-editor:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9758400229315431
E_Module_CC => NO_CC: 0.9736521126942069
E_Module_CC => T_CC: 0.9733803794143456
E_Module_EC => NT_EC: 0.9326440532064266
E_Module_EC => NO_EC: 0.9388917186745733
E_Module_EC => T_EC: 0.9394834261343948
E_Module_CC => T_Line: 0.28283313020824064
E_Module_CC => T_Module: 0.2601710906643507
E_Module_EC => T_Line: 0.09729913200270036
E_Module_EC => T_Module: 0.04940112619224773

medium-editor:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9755457935304588
E_Line_CC => NO_CC: 0.9731678932293937
E_Line_CC => T_CC: 0.9729400449034882
E_Line_EC => NT_EC: 0.9326440532064266
E_Line_EC => NO_EC: 0.9388917186745733
E_Line_EC => T_EC: 0.9394834261343948
E_Line_CC => T_Line: 0.28113722240981637
E_Line_CC => T_Module: 0.25912351953636203
E_Line_EC => T_Line: 0.09729913200270036
E_Line_EC => T_Module: 0.04940112619224773

medium-editor:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8811949971852253
E_Module_CC => NO_CC: 0.27453546613293617
E_Module_CC => T_CC: 0.7371529060806211
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.17519913781721105
E_Module_CC => T_Module: 0.15970495603537221
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

medium-editor:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.933624080254304
E_Line_CC => NO_CC: 0.4943285348319751
E_Line_CC => T_CC: 0.9066000657711945
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.16623502244118216
E_Line_CC => T_Module: 0.14379037371312722
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

medium-editor:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9544383764889129
E_Module_CC => NO_CC: 0.9586476732577309
E_Module_CC => T_CC: 0.9535612325266474
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.16185697526452802
E_Module_CC => T_Module: 0.11846328437161797
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

medium-editor:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9544383764889129
E_Line_CC => NO_CC: 0.9595344656493681
E_Line_CC => T_CC: 0.9535612325266474
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1593774641540927
E_Line_CC => T_Module: 0.11527499477260804
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

medium-editor:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9917706548608066
E_Module_CC => NO_CC: 0.697240734032452
E_Module_CC => T_CC: 0.843671002659854
E_Module_EC => NT_EC: 0.973153809543662
E_Module_EC => NO_EC: 0.7209243179441832
E_Module_EC => T_EC: 0.8614105338234102
E_Module_CC => T_Line: 0.19147718800938524
E_Module_CC => T_Module: 0.16688642423192623
E_Module_EC => T_Line: 0.11881781605969832
E_Module_EC => T_Module: 0.09161906620040536

medium-editor:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9366663062847164
E_Line_CC => NO_CC: 0.6283914001767911
E_Line_CC => T_CC: 0.8041829850085018
E_Line_EC => NT_EC: 0.9625972950639832
E_Line_EC => NO_EC: 0.6853195466527365
E_Line_EC => T_EC: 0.8265561902800656
E_Line_CC => T_Line: 0.1938102983678665
E_Line_CC => T_Module: 0.1707005261461053
E_Line_EC => T_Line: 0.10570774083729274
E_Line_EC => T_Module: 0.08189333424264797

medium-editor:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9995134412922375
E_Module_CC => NO_CC: 0.9951301766052598
E_Module_CC => T_CC: 0.9968171346342376
E_Module_EC => NT_EC: 0.9998794886783272
E_Module_EC => NO_EC: 0.9996666154254237
E_Module_EC => T_EC: 0.9986054712329256
E_Module_CC => T_Line: 0.4291308218940918
E_Module_CC => T_Module: 0.40000643292907084
E_Module_EC => T_Line: 0.17159026392561852
E_Module_EC => T_Module: 0.1300625911628061

medium-editor:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9985515154512183
E_Line_CC => NO_CC: 0.9941837483781814
E_Line_CC => T_CC: 0.9957767037898808
E_Line_EC => NT_EC: 0.9997509415816814
E_Line_EC => NO_EC: 0.9994416805960542
E_Line_EC => T_EC: 0.9984125412732594
E_Line_CC => T_Line: 0.42906300898562927
E_Line_CC => T_Module: 0.39999946368076855
E_Line_EC => T_Line: 0.17106116591558423
E_Line_EC => T_Module: 0.12954791893683926

medium-editor:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

medium-editor:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

medium-editor:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

medium-editor:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

medium-editor:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9995511996231295
E_Module_CC => NO_CC: 0.6394062078641827
E_Module_CC => T_CC: 0.9738302931573158
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: 0.10618065793168519
E_Module_CC => T_Module: 0.08927469755267387
E_Module_EC => T_Line: 0.09190495462411906
E_Module_EC => T_Module: 0.0946772795741424

medium-editor:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9971472972244855
E_Line_CC => NO_CC: 0.6434189272067531
E_Line_CC => T_CC: 0.9444782855320225
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.09699416654370392
E_Line_CC => T_Module: 0.07970840229704212
E_Line_EC => T_Line: 0.09190495462411907
E_Line_EC => T_Module: 0.09467727957414242

medium-editor:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9995591661729226
E_Module_CC => T_CC: 0.9998109283401516
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.11838393027195145
E_Module_CC => T_Module: 0.08771743541118977
E_Module_EC => T_Line: 0.09743699510306783
E_Module_EC => T_Module: 0.103251622981722

medium-editor:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9995591661729226
E_Line_CC => T_CC: 0.9998109283401516
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.11838393027195145
E_Line_CC => T_Module: 0.08771743541118977
E_Line_EC => T_Line: 0.09743699510306783
E_Line_EC => T_Module: 0.103251622981722

medium-editor:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9895734992756768
E_Module_CC => NO_CC: 0.6569734759084562
E_Module_CC => T_CC: 0.9665431485767362
E_Module_EC => NT_EC: 0.9665848041791867
E_Module_EC => NO_EC: 0.6416018147848689
E_Module_EC => T_EC: 0.9665848041791867
E_Module_CC => T_Line: 0.11819681944501657
E_Module_CC => T_Module: 0.09832586582860597
E_Module_EC => T_Line: 0.10368795416707657
E_Module_EC => T_Module: 0.08665480624265437

medium-editor:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9731907465137508
E_Line_CC => NO_CC: 0.6592053288182042
E_Line_CC => T_CC: 0.94347722214188
E_Line_EC => NT_EC: 0.9584351468719208
E_Line_EC => NO_EC: 0.6428976038893781
E_Line_EC => T_EC: 0.9584351468719208
E_Line_CC => T_Line: 0.10889227273149506
E_Line_CC => T_Module: 0.0879990045030476
E_Line_EC => T_Line: 0.10109092154634662
E_Line_EC => T_Module: 0.08394542933680463

medium-editor:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9618600793962291
E_Module_CC => NO_CC: 0.9616181351135628
E_Module_CC => T_CC: 0.9617437119187812
E_Module_EC => NT_EC: 0.9998109283401516
E_Module_EC => NO_EC: 0.9995591661729226
E_Module_EC => T_EC: 0.9998109283401516
E_Module_CC => T_Line: 0.15514695952161373
E_Module_CC => T_Module: 0.12126702369536932
E_Module_EC => T_Line: 0.11838393027195145
E_Module_EC => T_Module: 0.08771743541118977

medium-editor:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9617555039049599
E_Line_CC => NO_CC: 0.9616375272554125
E_Line_CC => T_CC: 0.9615306399357437
E_Line_EC => NT_EC: 0.9998109283401516
E_Line_EC => NO_EC: 0.9995591661729226
E_Line_EC => T_EC: 0.9998109283401516
E_Line_CC => T_Line: 0.1549107310624728
E_Line_CC => T_Module: 0.12079243004755845
E_Line_EC => T_Line: 0.11838393027195145
E_Line_EC => T_Module: 0.08771743541118977

medium-editor:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9300491087991922
E_Module_CC => NO_CC: 0.5315530068687851
E_Module_CC => T_CC: 0.8980959872536362
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.15399724205779644
E_Module_CC => T_Module: 0.13048309437587866
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

medium-editor:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8247902722302747
E_Line_CC => NO_CC: 0.4187487492082208
E_Line_CC => T_CC: 0.7691617562598935
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1443828380909579
E_Line_CC => T_Module: 0.12343331122084554
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

medium-editor:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9542779955005785
E_Module_CC => NO_CC: 0.9556829972075849
E_Module_CC => T_CC: 0.9496850266778214
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1569746663806718
E_Module_CC => T_Module: 0.11182544288725617
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

medium-editor:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9542779955005785
E_Line_CC => NO_CC: 0.9556829972075849
E_Line_CC => T_CC: 0.9496850266778214
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1569746663806718
E_Line_CC => T_Module: 0.11182544288725617
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

medium-editor:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9882682923861547
E_Module_CC => NO_CC: 0.7639607147521582
E_Module_CC => T_CC: 0.5586758593430854
E_Module_EC => NT_EC: 0.1826593016594763
E_Module_EC => NO_EC: 0.674286050482538
E_Module_EC => T_EC: 0.7972083272942677
E_Module_CC => T_Line: 0.14512536011381164
E_Module_CC => T_Module: 0.12204714980993081
E_Module_EC => T_Line: 0.19298749729252246
E_Module_EC => T_Module: 0.17533409054186266

medium-editor:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.7974647113460613
E_Line_CC => NO_CC: 0.5832449009433786
E_Line_CC => T_CC: 0.5567099323753493
E_Line_EC => NT_EC: 0.059233725057963676
E_Line_EC => NO_EC: 0.24200748566180302
E_Line_EC => T_EC: 0.3426314639600115
E_Line_CC => T_Line: 0.1637736687865909
E_Line_CC => T_Module: 0.15091387266628822
E_Line_EC => T_Line: 0.15316674485967557
E_Line_EC => T_Module: 0.15354636279676473

medium-editor:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9863382083905338
E_Module_CC => NO_CC: 0.9064631544164983
E_Module_CC => T_CC: 0.9706726869554034
E_Module_EC => NT_EC: 0.9301538783795177
E_Module_EC => NO_EC: 0.8391744184374135
E_Module_EC => T_EC: 0.9196475856168609
E_Module_CC => T_Line: 0.7468983041862831
E_Module_CC => T_Module: 0.7300792138494591
E_Module_EC => T_Line: 0.5245292765605543
E_Module_EC => T_Module: 0.506859589159895

medium-editor:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9823037892211715
E_Line_CC => NO_CC: 0.9006305273634684
E_Line_CC => T_CC: 0.9645098561350592
E_Line_EC => NT_EC: 0.9306734009215281
E_Line_EC => NO_EC: 0.8427200114714374
E_Line_EC => T_EC: 0.9195161823486447
E_Line_CC => T_Line: 0.7466248658314535
E_Line_CC => T_Module: 0.7284007541327079
E_Line_EC => T_Line: 0.5277616001170742
E_Line_EC => T_Module: 0.5081843383197601

