mesos:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9952303026467137
E_Module_CC => NO_CC: 0.9385136766860924
E_Module_CC => T_CC: 0.7084022061771249
E_Module_EC => NT_EC: 0.9917543491998391
E_Module_EC => NO_EC: 0.9810805121005873
E_Module_EC => T_EC: 0.8667714056969118
E_Module_CC => T_Line: 0.2668042948767887
E_Module_CC => T_Module: 0.26945974204304424
E_Module_EC => T_Line: 0.3189223267226179
E_Module_EC => T_Module: 0.316096843365962

mesos:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9640990425913208
E_Line_CC => NO_CC: 0.9138770568753398
E_Line_CC => T_CC: 0.7370322047803032
E_Line_EC => NT_EC: 0.9345351877519508
E_Line_EC => NO_EC: 0.9467867002708503
E_Line_EC => T_EC: 0.8363110986962675
E_Line_CC => T_Line: 0.2651196566591054
E_Line_CC => T_Module: 0.26785034499385313
E_Line_EC => T_Line: 0.3176770628605554
E_Line_EC => T_Module: 0.31288109712390855

mesos:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9994214878311798
E_Module_CC => NO_CC: 0.9958628313413604
E_Module_CC => T_CC: 0.9799432591609512
E_Module_EC => NT_EC: 0.9994216742727399
E_Module_EC => NO_EC: 0.996351217226198
E_Module_EC => T_EC: 0.9946088548147812
E_Module_CC => T_Line: 0.4248363487343607
E_Module_CC => T_Module: 0.42032802938808944
E_Module_EC => T_Line: 0.48970961491389514
E_Module_EC => T_Module: 0.48307334868281354

mesos:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9978290278749173
E_Line_CC => NO_CC: 0.9944801378192881
E_Line_CC => T_CC: 0.9774503620660542
E_Line_EC => NT_EC: 0.9977679186159916
E_Line_EC => NO_EC: 0.9937110064745163
E_Line_EC => T_EC: 0.9935286356658347
E_Line_CC => T_Line: 0.42161094565500157
E_Line_CC => T_Module: 0.4171262309599278
E_Line_EC => T_Line: 0.4944864499708508
E_Line_EC => T_Module: 0.4883328200909923

mesos:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9487388901269151
E_Module_CC => NO_CC: 0.7587664550469191
E_Module_CC => T_CC: 0.6922130284993935
E_Module_EC => NT_EC: 0.833108595275169
E_Module_EC => NO_EC: 0.79935637042245
E_Module_EC => T_EC: 0.7321808968152207
E_Module_CC => T_Line: 0.19354740320928332
E_Module_CC => T_Module: 0.19365029247229365
E_Module_EC => T_Line: 0.16821236016754973
E_Module_EC => T_Module: 0.16529481525681933

mesos:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.94852479342372
E_Line_CC => NO_CC: 0.8108924988612142
E_Line_CC => T_CC: 0.7613222076830375
E_Line_EC => NT_EC: 0.4455042774051424
E_Line_EC => NO_EC: 0.7307067908890322
E_Line_EC => T_EC: 0.8152288792732377
E_Line_CC => T_Line: 0.22041714788973332
E_Line_CC => T_Module: 0.21721112594318448
E_Line_EC => T_Line: 0.21466410809016476
E_Line_EC => T_Module: 0.20764033835539913

mesos:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9971477799766085
E_Module_CC => NO_CC: 0.9941265187433002
E_Module_CC => T_CC: 0.9941586825997567
E_Module_EC => NT_EC: 0.9974315306350553
E_Module_EC => NO_EC: 0.9932876624530643
E_Module_EC => T_EC: 0.9939032304366587
E_Module_CC => T_Line: 0.2710372480927178
E_Module_CC => T_Module: 0.2654120474218493
E_Module_EC => T_Line: 0.29736255194213335
E_Module_EC => T_Module: 0.28932376292191603

mesos:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9984531756073639
E_Line_CC => NO_CC: 0.9959566287265235
E_Line_CC => T_CC: 0.9951433520347226
E_Line_EC => NT_EC: 0.9962027369984758
E_Line_EC => NO_EC: 0.9929393336184528
E_Line_EC => T_EC: 0.9946007023526847
E_Line_CC => T_Line: 0.267235337030726
E_Line_CC => T_Module: 0.26111969632361004
E_Line_EC => T_Line: 0.30662172863704235
E_Line_EC => T_Module: 0.2981684171161251

mesos:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9617041748198436
E_Module_CC => NO_CC: 0.8588691014993279
E_Module_CC => T_CC: 0.8663783454731231
E_Module_EC => NT_EC: 0.9380194498179665
E_Module_EC => NO_EC: 0.8182344131310593
E_Module_EC => T_EC: 0.7565681970213501
E_Module_CC => T_Line: 0.2836254998903566
E_Module_CC => T_Module: 0.2844937423352629
E_Module_EC => T_Line: 0.16873538882121464
E_Module_EC => T_Module: 0.16770046377785935

mesos:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9713174714052155
E_Line_CC => NO_CC: 0.7833118852785246
E_Line_CC => T_CC: 0.7922945008564255
E_Line_EC => NT_EC: 0.9114702728007766
E_Line_EC => NO_EC: 0.902692440795403
E_Line_EC => T_EC: 0.8651624586293974
E_Line_CC => T_Line: 0.25147043293812454
E_Line_CC => T_Module: 0.25529645997057104
E_Line_EC => T_Line: 0.2702638260326571
E_Line_EC => T_Module: 0.2590062058715468

mesos:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9981384598690487
E_Module_CC => NO_CC: 0.9943645691018038
E_Module_CC => T_CC: 0.9946103844919862
E_Module_EC => NT_EC: 0.9985200758241164
E_Module_EC => NO_EC: 0.9939014025255837
E_Module_EC => T_EC: 0.9927711602703329
E_Module_CC => T_Line: 0.34599653252159074
E_Module_CC => T_Module: 0.3398278330256379
E_Module_EC => T_Line: 0.2675237918249761
E_Module_EC => T_Module: 0.25760992216405654

mesos:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.998044650111185
E_Line_CC => NO_CC: 0.9932021819115093
E_Line_CC => T_CC: 0.9933082305113354
E_Line_EC => NT_EC: 0.9974979835559126
E_Line_EC => NO_EC: 0.9959815581031646
E_Line_EC => T_EC: 0.9951481967350879
E_Line_CC => T_Line: 0.34305324683021055
E_Line_CC => T_Module: 0.336600756361612
E_Line_EC => T_Line: 0.2816760318876645
E_Line_EC => T_Module: 0.27183348208742325

mesos:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9690102097306901
E_Module_CC => NO_CC: 0.9699169615631899
E_Module_CC => T_CC: 0.8306192925769251
E_Module_EC => NT_EC: 0.9839953251172479
E_Module_EC => NO_EC: 0.9750218606382288
E_Module_EC => T_EC: 0.9226048893363984
E_Module_CC => T_Line: 0.31512568612627284
E_Module_CC => T_Module: 0.31587600505782476
E_Module_EC => T_Line: 0.28860688855741073
E_Module_EC => T_Module: 0.285288566139684

mesos:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9638042970508816
E_Line_CC => NO_CC: 0.9644812220204767
E_Line_CC => T_CC: 0.8029135171137853
E_Line_EC => NT_EC: 0.9560172670255322
E_Line_EC => NO_EC: 0.9412402638750206
E_Line_EC => T_EC: 0.8927349946707328
E_Line_CC => T_Line: 0.3133375740421
E_Line_CC => T_Module: 0.3140084224218555
E_Line_EC => T_Line: 0.2942978298301299
E_Line_EC => T_Module: 0.29310977702468843

mesos:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9987269358877678
E_Module_CC => NO_CC: 0.99769637744824
E_Module_CC => T_CC: 0.9924895377020899
E_Module_EC => NT_EC: 0.9996333600794858
E_Module_EC => NO_EC: 0.9987362698715085
E_Module_EC => T_EC: 0.9986245331806535
E_Module_CC => T_Line: 0.40038431851197964
E_Module_CC => T_Module: 0.3936847042162515
E_Module_EC => T_Line: 0.4612018564555071
E_Module_EC => T_Module: 0.4530236631292464

mesos:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9987466129260256
E_Line_CC => NO_CC: 0.9975922282645889
E_Line_CC => T_CC: 0.993798406688863
E_Line_EC => NT_EC: 0.9986599992374423
E_Line_EC => NO_EC: 0.9979431113373999
E_Line_EC => T_EC: 0.9978610740169009
E_Line_CC => T_Line: 0.40408439600225193
E_Line_CC => T_Module: 0.3974420931939836
E_Line_EC => T_Line: 0.46424215222117454
E_Line_EC => T_Module: 0.455781611455736

mesos:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9710677836256107
E_Module_CC => NO_CC: 0.8627886849572797
E_Module_CC => T_CC: 0.9682945750923451
E_Module_EC => NT_EC: 0.9967542355097894
E_Module_EC => NO_EC: 0.759267381588828
E_Module_EC => T_EC: 0.981385051609974
E_Module_CC => T_Line: 0.3201756254947866
E_Module_CC => T_Module: 0.31573482348846493
E_Module_EC => T_Line: 0.26182663277585144
E_Module_EC => T_Module: 0.25776034305777895

mesos:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.5475278271121087
E_Line_CC => NO_CC: 0.4289899731342388
E_Line_CC => T_CC: 0.6565153164533631
E_Line_EC => NT_EC: 0.9658897678099299
E_Line_EC => NO_EC: 0.6713343281507305
E_Line_EC => T_EC: 0.9236973360668316
E_Line_CC => T_Line: 0.17534691709740305
E_Line_CC => T_Module: 0.18503202658716866
E_Line_EC => T_Line: 0.24068650410975767
E_Line_EC => T_Module: 0.2341566957211358

mesos:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9996003806014766
E_Module_CC => NO_CC: 0.9986808447997669
E_Module_CC => T_CC: 0.9995156917917228
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9978835779123432
E_Module_EC => T_EC: 0.9999055716868487
E_Module_CC => T_Line: 0.3432968493277861
E_Module_CC => T_Module: 0.3452804106756471
E_Module_EC => T_Line: 0.2425742949273694
E_Module_EC => T_Module: 0.2369942568173614

mesos:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.998400165379231
E_Line_CC => NO_CC: 0.9976236170248709
E_Line_CC => T_CC: 0.9987258009543378
E_Line_EC => NT_EC: 0.9997279481829757
E_Line_EC => NO_EC: 0.9971680952561162
E_Line_EC => T_EC: 0.9996335455592184
E_Line_CC => T_Line: 0.340162354758723
E_Line_CC => T_Module: 0.3423774537683587
E_Line_EC => T_Line: 0.2445408986345544
E_Line_EC => T_Module: 0.23901685559883332

mesos:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9434770743957712
E_Module_CC => NO_CC: 0.619515660154952
E_Module_CC => T_CC: 0.5910256014325139
E_Module_EC => NT_EC: 0.8393391724202279
E_Module_EC => NO_EC: 0.8225316456313728
E_Module_EC => T_EC: 0.7886969483995676
E_Module_CC => T_Line: 0.11034602743430284
E_Module_CC => T_Module: 0.11302084138388102
E_Module_EC => T_Line: 0.32855462778771893
E_Module_EC => T_Module: 0.3264804490716924

mesos:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8890305790096805
E_Line_CC => NO_CC: 0.5292950555884814
E_Line_CC => T_CC: 0.47685820863407
E_Line_EC => NT_EC: 0.55938695623584
E_Line_EC => NO_EC: 0.5142676920765806
E_Line_EC => T_EC: 0.4952232861126672
E_Line_CC => T_Line: 0.06122847783036876
E_Line_CC => T_Module: 0.06672130262700764
E_Line_EC => T_Line: 0.1669265780537637
E_Line_EC => T_Module: 0.16059819426312194

mesos:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9997993931168518
E_Module_CC => NO_CC: 0.9946471156270034
E_Module_CC => T_CC: 0.9973500920951573
E_Module_EC => NT_EC: 0.9970186844133915
E_Module_EC => NO_EC: 0.9933835211950062
E_Module_EC => T_EC: 0.9939340892590182
E_Module_CC => T_Line: 0.25438198318742367
E_Module_CC => T_Module: 0.24797100373210076
E_Module_EC => T_Line: 0.3868365303072255
E_Module_EC => T_Module: 0.3848211372827815

mesos:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9936989167039243
E_Line_CC => NO_CC: 0.9941265153451249
E_Line_CC => T_CC: 0.9918592895676558
E_Line_EC => NT_EC: 0.9964249072021828
E_Line_EC => NO_EC: 0.9899197249376853
E_Line_EC => T_EC: 0.992099862309336
E_Line_CC => T_Line: 0.24157882925947136
E_Line_CC => T_Module: 0.2357620258340802
E_Line_EC => T_Line: 0.39037945606836844
E_Line_EC => T_Module: 0.3880703063770666

mesos:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9621152550632882
E_Module_CC => NO_CC: 0.7659133222873744
E_Module_CC => T_CC: 0.8665283604871488
E_Module_EC => NT_EC: 0.9645529402423819
E_Module_EC => NO_EC: 0.9000075502392215
E_Module_EC => T_EC: 0.9412554275280893
E_Module_CC => T_Line: 0.23414029486583943
E_Module_CC => T_Module: 0.22876323203932847
E_Module_EC => T_Line: 0.4078627527200929
E_Module_EC => T_Module: 0.40162366076889106

mesos:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7032802130723745
E_Line_CC => NO_CC: 0.5549117647978766
E_Line_CC => T_CC: 0.6609258701725935
E_Line_EC => NT_EC: 0.885807123624041
E_Line_EC => NO_EC: 0.7881635223079976
E_Line_EC => T_EC: 0.842421125418126
E_Line_CC => T_Line: 0.10227625502957642
E_Line_CC => T_Module: 0.10580982411404548
E_Line_EC => T_Line: 0.3916827612177879
E_Line_EC => T_Module: 0.38900286178339005

mesos:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9993972361892327
E_Module_CC => NO_CC: 0.9932470504902394
E_Module_CC => T_CC: 0.9982772636571441
E_Module_EC => NT_EC: 0.999420401504042
E_Module_EC => NO_EC: 0.9928481670563387
E_Module_EC => T_EC: 0.9981836138727007
E_Module_CC => T_Line: 0.2469078306549772
E_Module_CC => T_Module: 0.23474099081062783
E_Module_EC => T_Line: 0.4693708859712093
E_Module_EC => T_Module: 0.4632599023284612

mesos:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9975448591631728
E_Line_CC => NO_CC: 0.9928977817737301
E_Line_CC => T_CC: 0.9957019849601755
E_Line_EC => NT_EC: 0.99505652634759
E_Line_EC => NO_EC: 0.9876889494946265
E_Line_EC => T_EC: 0.9945363375754711
E_Line_CC => T_Line: 0.24469504476526463
E_Line_CC => T_Module: 0.23259308387708122
E_Line_EC => T_Line: 0.4686301227087965
E_Line_EC => T_Module: 0.4626300514676331

mesos:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9823927042294366
E_Module_CC => NO_CC: 0.9300576163474646
E_Module_CC => T_CC: 0.8363132493685368
E_Module_EC => NT_EC: 0.9463471225253088
E_Module_EC => NO_EC: 0.9155167411482257
E_Module_EC => T_EC: 0.8744447041226204
E_Module_CC => T_Line: 0.2308246295103073
E_Module_CC => T_Module: 0.23875458786798168
E_Module_EC => T_Line: 0.2142057332306811
E_Module_EC => T_Module: 0.21136527263909272

mesos:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9313971724149163
E_Line_CC => NO_CC: 0.9677959254656266
E_Line_CC => T_CC: 0.8630727775944
E_Line_EC => NT_EC: 0.9360323946528787
E_Line_EC => NO_EC: 0.8810781460751949
E_Line_EC => T_EC: 0.8316932026356999
E_Line_CC => T_Line: 0.248411718025238
E_Line_CC => T_Module: 0.25253121088349473
E_Line_EC => T_Line: 0.23310807334081923
E_Line_EC => T_Module: 0.23463603177912584

mesos:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9979796364481998
E_Module_CC => NO_CC: 0.9969917622184811
E_Module_CC => T_CC: 0.9944884203894533
E_Module_EC => NT_EC: 0.9987274268157739
E_Module_EC => NO_EC: 0.9962331349760013
E_Module_EC => T_EC: 0.9961892531092197
E_Module_CC => T_Line: 0.39937939821611296
E_Module_CC => T_Module: 0.397028044483548
E_Module_EC => T_Line: 0.38831661593424865
E_Module_EC => T_Module: 0.3812176742554207

mesos:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9965899506168886
E_Line_CC => NO_CC: 0.9982641232890203
E_Line_CC => T_CC: 0.9954682760126355
E_Line_EC => NT_EC: 0.998529230392047
E_Line_EC => NO_EC: 0.997247719277865
E_Line_EC => T_EC: 0.9971993516715394
E_Line_CC => T_Line: 0.39756387219725614
E_Line_CC => T_Module: 0.3950446670787358
E_Line_EC => T_Line: 0.393120134028981
E_Line_EC => T_Module: 0.38592564511342076

mesos:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9944532165665793
E_Module_CC => NO_CC: 0.958683290912838
E_Module_CC => T_CC: 0.6873166714200674
E_Module_EC => NT_EC: 0.9832599995386191
E_Module_EC => NO_EC: 0.9808570122246568
E_Module_EC => T_EC: 0.8251829755540863
E_Module_CC => T_Line: 0.28600252162028567
E_Module_CC => T_Module: 0.285429227081053
E_Module_EC => T_Line: 0.3157004883811729
E_Module_EC => T_Module: 0.3118491967453715

mesos:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9351976041517562
E_Line_CC => NO_CC: 0.9001686497112953
E_Line_CC => T_CC: 0.6796014439494074
E_Line_EC => NT_EC: 0.9561721661243332
E_Line_EC => NO_EC: 0.9530264335954112
E_Line_EC => T_EC: 0.8018081088123841
E_Line_CC => T_Line: 0.30817261616822567
E_Line_CC => T_Module: 0.30339504942223494
E_Line_EC => T_Line: 0.27933051790168917
E_Line_EC => T_Module: 0.2718366344547323

mesos:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9990167067365879
E_Module_CC => NO_CC: 0.997071092930154
E_Module_CC => T_CC: 0.9819739950038777
E_Module_EC => NT_EC: 0.9990661017820164
E_Module_EC => NO_EC: 0.9895679295163463
E_Module_EC => T_EC: 0.9922090042060152
E_Module_CC => T_Line: 0.4573171821791394
E_Module_CC => T_Module: 0.45287544546050384
E_Module_EC => T_Line: 0.49068361044858744
E_Module_EC => T_Module: 0.484631032868503

mesos:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9965483839237033
E_Line_CC => NO_CC: 0.9947236112975368
E_Line_CC => T_CC: 0.9817185397865102
E_Line_EC => NT_EC: 0.9959802254201803
E_Line_EC => NO_EC: 0.9883760059160545
E_Line_EC => T_EC: 0.9873458236207688
E_Line_CC => T_Line: 0.4583417655106696
E_Line_CC => T_Module: 0.4537255758350211
E_Line_EC => T_Line: 0.4737903419732481
E_Line_EC => T_Module: 0.4672109547622337

