middleman:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8737382238225153
E_Module_CC => NO_CC: 0.8930639563344279
E_Module_CC => T_CC: 0.605453887164789
E_Module_EC => NT_EC: 0.9920138549927325
E_Module_EC => NO_EC: 0.6978179944793704
E_Module_EC => T_EC: 0.21390133128229294
E_Module_CC => T_Line: 0.011323243893362044
E_Module_CC => T_Module: 0.10432419978139239
E_Module_EC => T_Line: 0.013603498251568855
E_Module_EC => T_Module: 0.08319182850930429

middleman:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.4200802849758961
E_Line_CC => NO_CC: 0.6202899587397226
E_Line_CC => T_CC: 0.2230340716016417
E_Line_EC => NT_EC: 0.9968430503284611
E_Line_EC => NO_EC: 0.7271875222289957
E_Line_EC => T_EC: 0.2038373457212233
E_Line_CC => T_Line: -0.019268396439734506
E_Line_CC => T_Module: -0.018208738548658704
E_Line_EC => T_Line: 0.012839513319001605
E_Line_EC => T_Module: 0.08014010275099709

middleman:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9753130646808904
E_Module_CC => NO_CC: 0.9440776095429959
E_Module_CC => T_CC: 0.9560658981143334
E_Module_EC => NT_EC: 0.9836452098944541
E_Module_EC => NO_EC: 0.9818311454426781
E_Module_EC => T_EC: 0.9797162247469459
E_Module_CC => T_Line: 0.5091607203419273
E_Module_CC => T_Module: 0.5447510661442184
E_Module_EC => T_Line: 0.30192351733950296
E_Module_EC => T_Module: 0.24492362050577943

middleman:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9746270018150843
E_Line_CC => NO_CC: 0.9437279922919497
E_Line_CC => T_CC: 0.954677188847738
E_Line_EC => NT_EC: 0.9834042847821509
E_Line_EC => NO_EC: 0.9817473320153209
E_Line_EC => T_EC: 0.9796719128360789
E_Line_CC => T_Line: 0.5074918641331266
E_Line_CC => T_Module: 0.5423377986434688
E_Line_EC => T_Line: 0.30137487861985
E_Line_EC => T_Module: 0.24432615992818205

middleman:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9904971487984342
E_Module_CC => NO_CC: 0.8582108796825321
E_Module_CC => T_CC: 0.9488159527687817
E_Module_EC => NT_EC: 0.994788394112912
E_Module_EC => NO_EC: 0.859204442150621
E_Module_EC => T_EC: 0.9842439939070251
E_Module_CC => T_Line: 0.013774031254499212
E_Module_CC => T_Module: 0.08052514756256329
E_Module_EC => T_Line: 0.011832821671335977
E_Module_EC => T_Module: 0.06779615509041191

middleman:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9319710966517081
E_Line_CC => NO_CC: 0.6121275877706003
E_Line_CC => T_CC: 0.7722409714654708
E_Line_EC => NT_EC: 0.9581788377245424
E_Line_EC => NO_EC: 0.6137791865723581
E_Line_EC => T_EC: 0.8418383615879682
E_Line_CC => T_Line: 0.024322213708473595
E_Line_CC => T_Module: 0.09788206323718042
E_Line_EC => T_Line: 0.02393449308226498
E_Line_EC => T_Module: 0.09535595573172495

middleman:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9999824192207132
E_Module_CC => NO_CC: 0.9995733979377598
E_Module_CC => T_CC: 0.9997890102447206
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9994837172484158
E_Module_EC => T_EC: 0.9998847830396812
E_Module_CC => T_Line: 0.1581506432555554
E_Module_CC => T_Module: 0.148833236484219
E_Module_EC => T_Line: 0.1362393341392011
E_Module_EC => T_Module: 0.10942104755377248

middleman:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9999824192207132
E_Line_CC => NO_CC: 0.9995733979377598
E_Line_CC => T_CC: 0.9997890102447206
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9994837172484158
E_Line_EC => T_EC: 0.9998847830396812
E_Line_CC => T_Line: 0.1581506432555554
E_Line_CC => T_Module: 0.148833236484219
E_Line_EC => T_Line: 0.1362393341392011
E_Line_EC => T_Module: 0.10942104755377248

middleman:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9755718157751411
E_Module_CC => NO_CC: 0.966660892636694
E_Module_CC => T_CC: 0.9148892014854421
E_Module_EC => NT_EC: 0.9993163112651827
E_Module_EC => NO_EC: 0.7999013103338739
E_Module_EC => T_EC: 0.4126721986922103
E_Module_CC => T_Line: -0.004541929466791729
E_Module_CC => T_Module: 0.021975634739020835
E_Module_EC => T_Line: 0.008544060600764888
E_Module_EC => T_Module: 0.05517036969637949

middleman:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9134709341644538
E_Line_CC => NO_CC: 0.8879539789338071
E_Line_CC => T_CC: 0.8150046866346843
E_Line_EC => NT_EC: 0.9992011857337196
E_Line_EC => NO_EC: 0.7980554712324031
E_Line_EC => T_EC: 0.4093661447812044
E_Line_CC => T_Line: -0.016669338117472052
E_Line_CC => T_Module: -0.016036942254980962
E_Line_EC => T_Line: 0.008586585691225031
E_Line_EC => T_Module: 0.0552032090761386

middleman:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9326987313296353
E_Module_CC => NO_CC: 0.9337169921170253
E_Module_CC => T_CC: 0.9295363939371803
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999894465674428
E_Module_EC => T_EC: 0.99993667639733
E_Module_CC => T_Line: 0.15327497450023128
E_Module_CC => T_Module: 0.1336333520084024
E_Module_EC => T_Line: 0.05948980397595777
E_Module_EC => T_Module: 0.06877436482976469

middleman:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9326865988067554
E_Line_CC => NO_CC: 0.9335667591193357
E_Line_CC => T_CC: 0.9295093230853275
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9999894465674428
E_Line_EC => T_EC: 0.99993667639733
E_Line_CC => T_Line: 0.15286643441938413
E_Line_CC => T_Module: 0.13358754790302269
E_Line_EC => T_Line: 0.05948980397595777
E_Line_EC => T_Module: 0.06877436482976469

middleman:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6024718868464207
E_Module_CC => NO_CC: 0.4749467777945904
E_Module_CC => T_CC: 0.5152689966408105
E_Module_EC => NT_EC: 0.9490516595948919
E_Module_EC => NO_EC: 0.8212783243043998
E_Module_EC => T_EC: 0.6397467375943566
E_Module_CC => T_Line: 0.020176440011645452
E_Module_CC => T_Module: 0.06718652213719992
E_Module_EC => T_Line: -0.02283151813544248
E_Module_EC => T_Module: -0.033651673366973237

middleman:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.33467244286999087
E_Line_CC => NO_CC: 0.3370393923309326
E_Line_CC => T_CC: 0.20828668703847886
E_Line_EC => NT_EC: 0.9580742139445052
E_Line_EC => NO_EC: 0.8933304735525077
E_Line_EC => T_EC: 0.6458287560509668
E_Line_CC => T_Line: 0.013773649425888951
E_Line_CC => T_Module: 0.06067873060613679
E_Line_EC => T_Line: -0.02476515622837941
E_Line_EC => T_Module: -0.039746119101259296

middleman:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9851997379754184
E_Module_CC => NO_CC: 0.9778047742910796
E_Module_CC => T_CC: 0.9825657628004
E_Module_EC => NT_EC: 0.9423730471023597
E_Module_EC => NO_EC: 0.9435593931693026
E_Module_EC => T_EC: 0.9409884659418425
E_Module_CC => T_Line: 0.33488256381971804
E_Module_CC => T_Module: 0.3266832011954101
E_Module_EC => T_Line: 0.057045044512877195
E_Module_EC => T_Module: 0.05076760927790502

middleman:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9846446457749886
E_Line_CC => NO_CC: 0.9778587515728802
E_Line_CC => T_CC: 0.9821576283912424
E_Line_EC => NT_EC: 0.942364032470889
E_Line_EC => NO_EC: 0.9435865061981067
E_Line_EC => T_EC: 0.9409794645551149
E_Line_CC => T_Line: 0.3374687382332416
E_Line_CC => T_Module: 0.3277944009126915
E_Line_EC => T_Line: 0.057092022200275455
E_Line_EC => T_Module: 0.050784489765566224

middleman:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8558019651240214
E_Module_CC => NO_CC: 0.5547096446816866
E_Module_CC => T_CC: 0.7067716377798982
E_Module_EC => NT_EC: 0.7690038403511519
E_Module_EC => NO_EC: 0.9143080344737342
E_Module_EC => T_EC: 0.7690038403511519
E_Module_CC => T_Line: 0.025377147773291996
E_Module_CC => T_Module: 0.09924374075103859
E_Module_EC => T_Line: 0.025324828797318753
E_Module_EC => T_Module: 0.09803508623432416

middleman:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8556755075049951
E_Line_CC => NO_CC: 0.5514858740525379
E_Line_CC => T_CC: 0.7069554234903614
E_Line_EC => NT_EC: 0.7690038403511519
E_Line_EC => NO_EC: 0.9143080344737342
E_Line_EC => T_EC: 0.7690038403511519
E_Line_CC => T_Line: 0.02554337113391072
E_Line_CC => T_Module: 0.09990594306154352
E_Line_EC => T_Line: 0.025324828797318753
E_Line_EC => T_Module: 0.09803508623432416

middleman:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.6430766963339721
E_Module_CC => NO_CC: 0.6577052530213611
E_Module_CC => T_CC: 0.6440962249540847
E_Module_EC => NT_EC: 0.769003840351152
E_Module_EC => NO_EC: 0.7791294579493298
E_Module_EC => T_EC: 0.769003840351152
E_Module_CC => T_Line: 0.14269302366278072
E_Module_CC => T_Module: 0.12358419285330015
E_Module_EC => T_Line: 0.15888789182267377
E_Module_EC => T_Module: 0.1284378482348651

middleman:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.6430766963339721
E_Line_CC => NO_CC: 0.6577052530213611
E_Line_CC => T_CC: 0.6440962249540847
E_Line_EC => NT_EC: 0.769003840351152
E_Line_EC => NO_EC: 0.7791294579493298
E_Line_EC => T_EC: 0.769003840351152
E_Line_CC => T_Line: 0.14269302366278072
E_Line_CC => T_Module: 0.12358419285330015
E_Line_EC => T_Line: 0.15888789182267377
E_Line_EC => T_Module: 0.1284378482348651

middleman:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.21567974762522205
E_Module_CC => NO_CC: 0.05301211162487119
E_Module_CC => T_CC: 0.28349889882354024
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9093368613344902
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: 0.030748860159707438
E_Module_CC => T_Module: 0.061818274805826585
E_Module_EC => T_Line: -0.00942143134346933
E_Module_EC => T_Module: -0.008414765762005227

middleman:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.1605008032559931
E_Line_CC => NO_CC: 0.018109448143119433
E_Line_CC => T_CC: 0.2324040911878733
E_Line_EC => NT_EC: 0.8800392645185545
E_Line_EC => NO_EC: 0.8685282637567922
E_Line_EC => T_EC: 0.8800392645185545
E_Line_CC => T_Line: 0.028760487319491927
E_Line_CC => T_Module: 0.05462081526443862
E_Line_EC => T_Line: -0.015108351149098097
E_Line_EC => T_Module: -0.026591275408354858

middleman:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.999560706611039
E_Module_CC => NO_CC: 0.9987242779951512
E_Module_CC => T_CC: 0.9994019160193072
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9999747611776393
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: 0.23098067771879108
E_Module_CC => T_Module: 0.20994555946193727
E_Module_EC => T_Line: 0.055202190151199364
E_Module_EC => T_Module: 0.04444777881937954

middleman:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9995056458225139
E_Line_CC => NO_CC: 0.9989116163092807
E_Line_CC => T_CC: 0.9993468639777597
E_Line_EC => NT_EC: 0.9999798087892319
E_Line_EC => NO_EC: 0.9999545704764737
E_Line_EC => T_EC: 0.9999798087892319
E_Line_CC => T_Line: 0.23028314885568177
E_Line_CC => T_Module: 0.2090245475982339
E_Line_EC => T_Line: 0.055132082831793036
E_Line_EC => T_Module: 0.044300831508291595

middleman:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9008603714833642
E_Module_CC => NO_CC: 0.48426934085936757
E_Module_CC => T_CC: 0.9008603714833642
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.02980833750773738
E_Module_CC => T_Module: 0.10323467645790466
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

middleman:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9085889182062621
E_Line_CC => NO_CC: 0.5727066620438781
E_Line_CC => T_CC: 0.9085889182062621
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.035222034340074274
E_Line_CC => T_Module: 0.11337084115388227
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

middleman:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9998805165096316
E_Module_CC => NO_CC: 0.999502208664961
E_Module_CC => T_CC: 0.9998805165096316
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1692968949252079
E_Module_CC => T_Module: 0.15879391336490536
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

middleman:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9998463862353005
E_Line_CC => NO_CC: 0.9995648020024162
E_Line_CC => T_CC: 0.9998463862353005
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.16970112957238132
E_Line_CC => T_Module: 0.15911696975284165
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

middleman:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8257654795812993
E_Module_CC => NO_CC: 0.6460097038236874
E_Module_CC => T_CC: 0.4546893080855417
E_Module_EC => NT_EC: 0.9996107250535775
E_Module_EC => NO_EC: 0.8150480273221687
E_Module_EC => T_EC: 0.3875100377322747
E_Module_CC => T_Line: 0.02605630101556583
E_Module_CC => T_Module: 0.10641604416898767
E_Module_EC => T_Line: 0.008306664181285516
E_Module_EC => T_Module: 0.054720269969408306

middleman:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.821610609737716
E_Line_CC => NO_CC: 0.6305689759336772
E_Line_CC => T_CC: 0.4332648164529077
E_Line_EC => NT_EC: 0.9989899604293221
E_Line_EC => NO_EC: 0.8409108819222889
E_Line_EC => T_EC: 0.4188664106121901
E_Line_CC => T_Line: 0.028424842181611024
E_Line_CC => T_Module: 0.11115152396712674
E_Line_EC => T_Line: 0.00700633414076333
E_Line_EC => T_Module: 0.05217066389462128

middleman:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.964078410888684
E_Module_CC => NO_CC: 0.9648060691991948
E_Module_CC => T_CC: 0.9599005272107219
E_Module_EC => NT_EC: 0.999950976698469
E_Module_EC => NO_EC: 0.9999854752498251
E_Module_EC => T_EC: 0.9999128458022705
E_Module_CC => T_Line: 0.259222509545112
E_Module_CC => T_Module: 0.24575121487557017
E_Module_EC => T_Line: 0.06742738945901885
E_Module_EC => T_Module: 0.076204152938208

middleman:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9638810904552046
E_Line_CC => NO_CC: 0.9648015829050807
E_Line_CC => T_CC: 0.9597457751472633
E_Line_EC => NT_EC: 0.9999455301100069
E_Line_EC => NO_EC: 0.9999691348910447
E_Line_EC => T_EC: 0.9999073994215018
E_Line_CC => T_Line: 0.26015568647837295
E_Line_CC => T_Module: 0.2467207623607042
E_Line_EC => T_Line: 0.06742019522528143
E_Line_EC => T_Module: 0.0761959348022006

middleman:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9729116379518601
E_Module_CC => NO_CC: 0.6800303778391017
E_Module_CC => T_CC: 0.5709607503687288
E_Module_EC => NT_EC: 0.9511396706782246
E_Module_EC => NO_EC: 0.6711755831086866
E_Module_EC => T_EC: 0.08959628316883762
E_Module_CC => T_Line: 0.02748429585223639
E_Module_CC => T_Module: 0.1149147595793539
E_Module_EC => T_Line: 0.011187942148470728
E_Module_EC => T_Module: 0.07234033854362291

middleman:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8962133025322696
E_Line_CC => NO_CC: 0.7020311875862713
E_Line_CC => T_CC: 0.5670537582585901
E_Line_EC => NT_EC: 0.9751135341432364
E_Line_EC => NO_EC: 0.7149969353420587
E_Line_EC => T_EC: 0.11189535163406383
E_Line_CC => T_Line: 0.028941770946921602
E_Line_CC => T_Module: 0.10534968773764058
E_Line_EC => T_Line: 0.009839640981383008
E_Line_EC => T_Module: 0.06641516857104961

middleman:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9941776947837537
E_Module_CC => NO_CC: 0.9148585534971002
E_Module_CC => T_CC: 0.9828157493515315
E_Module_EC => NT_EC: 0.9996889220027247
E_Module_EC => NO_EC: 0.9833458695858833
E_Module_EC => T_EC: 0.9960389155830602
E_Module_CC => T_Line: 0.5938965981358449
E_Module_CC => T_Module: 0.6023370516575565
E_Module_EC => T_Line: 0.32784444455406087
E_Module_EC => T_Module: 0.2901764957779474

middleman:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9917019228300459
E_Line_CC => NO_CC: 0.9155480552739301
E_Line_CC => T_CC: 0.9810171586666085
E_Line_EC => NT_EC: 0.9993547746918842
E_Line_EC => NO_EC: 0.9836378512797253
E_Line_EC => T_EC: 0.995998543980109
E_Line_CC => T_Line: 0.5952887444452032
E_Line_CC => T_Module: 0.6022316604822218
E_Line_EC => T_Line: 0.3282528892638366
E_Line_EC => T_Module: 0.28941036151154115

