moby:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9006658334468721
E_Module_CC => NO_CC: 0.39027496262752037
E_Module_CC => T_CC: 0.8660713698080938
E_Module_EC => NT_EC: 0.2919801014342473
E_Module_EC => NO_EC: 0.20883011070090096
E_Module_EC => T_EC: 0.4722998074752035
E_Module_CC => T_Line: 0.16846473193536574
E_Module_CC => T_Module: 0.1765243222284189
E_Module_EC => T_Line: 0.06281098859521714
E_Module_EC => T_Module: 0.06799149108512476

moby:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7844588750822472
E_Line_CC => NO_CC: 0.5295722102533258
E_Line_CC => T_CC: 0.8425401693605883
E_Line_EC => NT_EC: 0.26176004642275824
E_Line_EC => NO_EC: 0.17966463561351978
E_Line_EC => T_EC: 0.44329148168586574
E_Line_CC => T_Line: 0.19561190984667165
E_Line_CC => T_Module: 0.2047270088393335
E_Line_EC => T_Line: 0.055409725032922935
E_Line_EC => T_Module: 0.06035320749474092

moby:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9995573472129049
E_Module_CC => NO_CC: 0.9970500576262005
E_Module_CC => T_CC: 0.9995785912254765
E_Module_EC => NT_EC: 0.567674226464052
E_Module_EC => NO_EC: 0.5641353715801903
E_Module_EC => T_EC: 0.5875706655189356
E_Module_CC => T_Line: 0.24528715608037036
E_Module_CC => T_Module: 0.2564385162729737
E_Module_EC => T_Line: 0.1876917486438892
E_Module_EC => T_Module: 0.1932144417528792

moby:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9985310864981463
E_Line_CC => NO_CC: 0.9979438902427055
E_Line_CC => T_CC: 0.998922099802594
E_Line_EC => NT_EC: 0.5674217445432279
E_Line_EC => NO_EC: 0.5639008896464625
E_Line_EC => T_EC: 0.5875498079663165
E_Line_CC => T_Line: 0.2447354240616307
E_Line_CC => T_Module: 0.25583701665126657
E_Line_EC => T_Line: 0.18752404806702952
E_Line_EC => T_Module: 0.19304347884269563

moby:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.8752775059092883
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.07070618356680483
E_Module_CC => T_Module: 0.06134958666920594
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.8752775059092883
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.07070618356680483
E_Line_CC => T_Module: 0.06134958666920594
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.999986773274077
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.0715971655675325
E_Module_CC => T_Module: 0.05414030455077186
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.999986773274077
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.0715971655675325
E_Line_CC => T_Module: 0.05414030455077186
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9871868480051178
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.06576312590526506
E_Module_CC => T_Module: 0.07178585908021183
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.9871868480051178
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.06576312590526506
E_Line_CC => T_Module: 0.07178585908021183
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999415823992276
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.029193226154282395
E_Module_CC => T_Module: 0.03696244656087245
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.9999415823992276
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.029193226154282395
E_Line_CC => T_Module: 0.03696244656087245
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8215918165880792
E_Module_CC => NO_CC: 0.40869402552469275
E_Module_CC => T_CC: 0.5138723749955967
E_Module_EC => NT_EC: 0.688003761968417
E_Module_EC => NO_EC: 0.7237296369978171
E_Module_EC => T_EC: 0.702973876274532
E_Module_CC => T_Line: 0.16644006356881344
E_Module_CC => T_Module: 0.16883330145744452
E_Module_EC => T_Line: 0.17127242273140167
E_Module_EC => T_Module: 0.17745223035525995

moby:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.787357997208324
E_Line_CC => NO_CC: 0.3939893182358184
E_Line_CC => T_CC: 0.5089693181122305
E_Line_EC => NT_EC: 0.8647308441802267
E_Line_EC => NO_EC: 0.7423689833361724
E_Line_EC => T_EC: 0.7949304199063263
E_Line_CC => T_Line: 0.16734561539388101
E_Line_CC => T_Module: 0.16939838300022148
E_Line_EC => T_Line: 0.18643774567861243
E_Line_EC => T_Module: 0.1918937107256561

moby:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9999109073676439
E_Module_CC => NO_CC: 0.9987657004499761
E_Module_CC => T_CC: 0.9994127106208732
E_Module_EC => NT_EC: 0.7276026301837283
E_Module_EC => NO_EC: 0.7164680509869733
E_Module_EC => T_EC: 0.7351492357683928
E_Module_CC => T_Line: 0.22142592260496605
E_Module_CC => T_Module: 0.22098499168608646
E_Module_EC => T_Line: 0.2109757749743644
E_Module_EC => T_Module: 0.20760793083049375

moby:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9998491194618787
E_Line_CC => NO_CC: 0.9988112174463678
E_Line_CC => T_CC: 0.9993006272960939
E_Line_EC => NT_EC: 0.7279159004927073
E_Line_EC => NO_EC: 0.7165226190110537
E_Line_EC => T_EC: 0.7351795605796032
E_Line_CC => T_Line: 0.22143252678318068
E_Line_CC => T_Module: 0.22091543708937544
E_Line_EC => T_Line: 0.21160669891420536
E_Line_EC => T_Module: 0.20810683874714703

moby:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.8234339334660756
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.056336997894472156
E_Module_CC => T_Module: 0.06764678915472538
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.8234339334660756
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.056336997894472156
E_Line_CC => T_Module: 0.06764678915472538
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.999986773274077
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.03650397357753504
E_Module_CC => T_Module: 0.06436876599684602
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.999986773274077
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.03650397357753504
E_Line_CC => T_Module: 0.06436876599684602
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

moby:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

moby:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.7803441198454896
E_Module_CC => NO_CC: 0.8614923406608833
E_Module_CC => T_CC: 0.5086805977112971
E_Module_EC => NT_EC: 0.1238558985474775
E_Module_EC => NO_EC: 0.25961532107061247
E_Module_EC => T_EC: 0.3637583945309736
E_Module_CC => T_Line: 0.12729241204867442
E_Module_CC => T_Module: 0.12006665819427255
E_Module_EC => T_Line: 0.11080348222302862
E_Module_EC => T_Module: 0.11554283813119229

moby:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7748771892817523
E_Line_CC => NO_CC: 0.8633520664490723
E_Line_CC => T_CC: 0.5112202900479907
E_Line_EC => NT_EC: 0.31849733702046135
E_Line_EC => NO_EC: 0.4501793086836573
E_Line_EC => T_EC: 0.5507845271839877
E_Line_CC => T_Line: 0.12555762936361098
E_Line_CC => T_Module: 0.1184286473908123
E_Line_EC => T_Line: 0.14528220271888007
E_Line_EC => T_Module: 0.15081809157798853

moby:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9999121555115322
E_Module_CC => NO_CC: 0.9997261100169539
E_Module_CC => T_CC: 0.999358806299403
E_Module_EC => NT_EC: 0.5347250044416008
E_Module_EC => NO_EC: 0.5403075844744696
E_Module_EC => T_EC: 0.5462640194782179
E_Module_CC => T_Line: 0.22661459419656776
E_Module_CC => T_Module: 0.2242084621540788
E_Module_EC => T_Line: 0.19870605517400008
E_Module_EC => T_Module: 0.19766250612915523

moby:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9998895859572509
E_Line_CC => NO_CC: 0.9997218430572733
E_Line_CC => T_CC: 0.9993075685169128
E_Line_EC => NT_EC: 0.5347250044416008
E_Line_EC => NO_EC: 0.5403075844744696
E_Line_EC => T_EC: 0.5462640194782179
E_Line_CC => T_Line: 0.22630377810414726
E_Line_CC => T_Module: 0.22396486088368056
E_Line_EC => T_Line: 0.19870605517400008
E_Line_EC => T_Module: 0.19766250612915523

moby:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.6642639697573933
E_Module_CC => NO_CC: 0.3861668067011589
E_Module_CC => T_CC: 0.677616748337307
E_Module_EC => NT_EC: 0.7984628783000969
E_Module_EC => NO_EC: 0.8224451954359471
E_Module_EC => T_EC: 0.9243026562137913
E_Module_CC => T_Line: 0.15161152575324757
E_Module_CC => T_Module: 0.15655764250666276
E_Module_EC => T_Line: 0.1921168364892558
E_Module_EC => T_Module: 0.19735313454848882

moby:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8173230759674126
E_Line_CC => NO_CC: 0.47166165310684094
E_Line_CC => T_CC: 0.6393289486381182
E_Line_EC => NT_EC: 0.8659969948065762
E_Line_EC => NO_EC: 0.8597288640505185
E_Line_EC => T_EC: 0.9591078434286413
E_Line_CC => T_Line: 0.16384495911087388
E_Line_CC => T_Module: 0.16859995457965665
E_Line_EC => T_Line: 0.19695080801665732
E_Line_EC => T_Module: 0.2037091727183359

moby:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9995415750960035
E_Module_CC => NO_CC: 0.96953291136392
E_Module_CC => T_CC: 0.9997744854536207
E_Module_EC => NT_EC: 0.8169236373235519
E_Module_EC => NO_EC: 0.8259230024522498
E_Module_EC => T_EC: 0.8261704738634287
E_Module_CC => T_Line: 0.26788888081087114
E_Module_CC => T_Module: 0.2836171866512973
E_Module_EC => T_Line: 0.20925748589745105
E_Module_EC => T_Module: 0.21205461261601263

moby:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9995886095571229
E_Line_CC => NO_CC: 0.9677614625924198
E_Line_CC => T_CC: 0.9996881453030001
E_Line_EC => NT_EC: 0.8173977214225404
E_Line_EC => NO_EC: 0.8259691774744586
E_Line_EC => T_EC: 0.8265123997618805
E_Line_CC => T_Line: 0.2688972493783625
E_Line_CC => T_Module: 0.28457761466111264
E_Line_EC => T_Line: 0.20891000055667794
E_Line_EC => T_Module: 0.21202204780759032

