mongoose:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9807681646357842
E_Module_CC => NO_CC: 0.9183983077234563
E_Module_CC => T_CC: 0.2001881626861245
E_Module_EC => NT_EC: 0.8837041308922184
E_Module_EC => NO_EC: 0.8825544548213049
E_Module_EC => T_EC: 0.6727627945404184
E_Module_CC => T_Line: 0.1289863018249982
E_Module_CC => T_Module: 0.12105927765488074
E_Module_EC => T_Line: 0.11886656162620912
E_Module_EC => T_Module: 0.10860708527002433

mongoose:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9297194113644245
E_Line_CC => NO_CC: 0.9323004729021801
E_Line_CC => T_CC: 0.22207584112307863
E_Line_EC => NT_EC: 0.7826287092482608
E_Line_EC => NO_EC: 0.7826091172534442
E_Line_EC => T_EC: 0.6680584473168921
E_Line_CC => T_Line: 0.12727702722445716
E_Line_CC => T_Module: 0.12316467084747482
E_Line_EC => T_Line: 0.10530447280397268
E_Line_EC => T_Module: 0.09627733415639234

mongoose:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9882679430135842
E_Module_CC => NO_CC: 0.9550579897373987
E_Module_CC => T_CC: 0.9430189028724769
E_Module_EC => NT_EC: 0.6649852059439311
E_Module_EC => NO_EC: 0.7009950704050569
E_Module_EC => T_EC: 0.70213200041851
E_Module_CC => T_Line: 0.5257867139241791
E_Module_CC => T_Module: 0.4770940925066143
E_Module_EC => T_Line: 0.17333973682534687
E_Module_EC => T_Module: 0.1424799238152289

mongoose:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9767072710236235
E_Line_CC => NO_CC: 0.9501898949333725
E_Line_CC => T_CC: 0.9438404300003954
E_Line_EC => NT_EC: 0.6640356686940336
E_Line_EC => NO_EC: 0.700955930976141
E_Line_EC => T_EC: 0.702339259992384
E_Line_CC => T_Line: 0.5152646295558361
E_Line_CC => T_Module: 0.4688463095384445
E_Line_EC => T_Line: 0.17150857191814559
E_Line_EC => T_Module: 0.14055695364100199

mongoose:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.8069220471418749
E_Module_CC => NO_CC: 0.6670978248366499
E_Module_CC => T_CC: 0.22579367945164763
E_Module_EC => NT_EC: 0.9755496247328612
E_Module_EC => NO_EC: 0.9635395780748592
E_Module_EC => T_EC: 0.4059238959731779
E_Module_CC => T_Line: 0.12189301755486906
E_Module_CC => T_Module: 0.10963590578072642
E_Module_EC => T_Line: 0.11408556406512071
E_Module_EC => T_Module: 0.10188807499472034

mongoose:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.3394900073319321
E_Line_CC => NO_CC: 0.2646508965568502
E_Line_CC => T_CC: 0.14189176779040857
E_Line_EC => NT_EC: 0.9350253470620883
E_Line_EC => NO_EC: 0.9209704736235986
E_Line_EC => T_EC: 0.36159448047635867
E_Line_CC => T_Line: 0.08225012461113783
E_Line_CC => T_Module: 0.06962294919988635
E_Line_EC => T_Line: 0.10565746911483101
E_Line_EC => T_Module: 0.0938821186414481

mongoose:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9916102647073666
E_Module_CC => NO_CC: 0.967917014810099
E_Module_CC => T_CC: 0.9739354714153542
E_Module_EC => NT_EC: 0.7631828503194963
E_Module_EC => NO_EC: 0.766580873925153
E_Module_EC => T_EC: 0.7685322436741467
E_Module_CC => T_Line: 0.4046759902117394
E_Module_CC => T_Module: 0.390357130643358
E_Module_EC => T_Line: 0.1419849106330781
E_Module_EC => T_Module: 0.1134220946050456

mongoose:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9859807351737994
E_Line_CC => NO_CC: 0.96677671824544
E_Line_CC => T_CC: 0.9734966199706199
E_Line_EC => NT_EC: 0.7628910526352396
E_Line_EC => NO_EC: 0.7668300340127694
E_Line_EC => T_EC: 0.7688195221747214
E_Line_CC => T_Line: 0.4087560165859713
E_Line_CC => T_Module: 0.3919359657392406
E_Line_EC => T_Line: 0.14095739416677006
E_Line_EC => T_Module: 0.11227308218427169

mongoose:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9366215054202104
E_Module_CC => NO_CC: 0.8830369714177473
E_Module_CC => T_CC: 0.4493702608820632
E_Module_EC => NT_EC: 0.8945292043318357
E_Module_EC => NO_EC: 0.7807830009060431
E_Module_EC => T_EC: 0.5654595265725094
E_Module_CC => T_Line: 0.13200391194519373
E_Module_CC => T_Module: 0.12284649957948424
E_Module_EC => T_Line: 0.07339457158828237
E_Module_EC => T_Module: 0.06888503922288772

mongoose:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.8274109707759242
E_Line_CC => NO_CC: 0.7175070317367533
E_Line_CC => T_CC: 0.41289504074932193
E_Line_EC => NT_EC: 0.9052584998309314
E_Line_EC => NO_EC: 0.793867413446724
E_Line_EC => T_EC: 0.5877223746193931
E_Line_CC => T_Line: 0.1315919670493984
E_Line_CC => T_Module: 0.11802597973780005
E_Line_EC => T_Line: 0.07602540812436302
E_Line_EC => T_Module: 0.07102983711655003

mongoose:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9989594163043477
E_Module_CC => NO_CC: 0.9975429072597881
E_Module_CC => T_CC: 0.9961123061756619
E_Module_EC => NT_EC: 0.957946072768061
E_Module_EC => NO_EC: 0.9582103325621709
E_Module_EC => T_EC: 0.9578805500996762
E_Module_CC => T_Line: 0.2713021930059497
E_Module_CC => T_Module: 0.23474709029117094
E_Module_EC => T_Line: 0.16792875247053488
E_Module_EC => T_Module: 0.15416880847760317

mongoose:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9980891874751119
E_Line_CC => NO_CC: 0.997223931986391
E_Line_CC => T_CC: 0.9960711819880624
E_Line_EC => NT_EC: 0.957946072768061
E_Line_EC => NO_EC: 0.9582103325621709
E_Line_EC => T_EC: 0.9578805500996762
E_Line_CC => T_Line: 0.27058499338959907
E_Line_CC => T_Module: 0.23264604224285323
E_Line_EC => T_Line: 0.16792875247053488
E_Line_EC => T_Module: 0.15416880847760317

mongoose:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9992508269070397
E_Module_CC => NO_CC: 0.8445344756447118
E_Module_CC => T_CC: 0.20560396798813396
E_Module_EC => NT_EC: 0.7265505420459302
E_Module_EC => NO_EC: 0.7795271539593539
E_Module_EC => T_EC: 0.840641752851184
E_Module_CC => T_Line: 0.12447029951964776
E_Module_CC => T_Module: 0.11286145675825189
E_Module_EC => T_Line: 0.11028535057491468
E_Module_EC => T_Module: 0.10451457432609146

mongoose:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9821645277961777
E_Line_CC => NO_CC: 0.8512570331312352
E_Line_CC => T_CC: 0.20138409257003875
E_Line_EC => NT_EC: 0.30396944616513855
E_Line_EC => NO_EC: 0.3761790692640551
E_Line_EC => T_EC: 0.5301180819236762
E_Line_CC => T_Line: 0.11714306053151585
E_Line_CC => T_Module: 0.10764186358334397
E_Line_EC => T_Line: 0.08332647483146916
E_Line_EC => T_Module: 0.07992657050150755

mongoose:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9940823827194605
E_Module_CC => NO_CC: 0.9653415289582332
E_Module_CC => T_CC: 0.9614036587019139
E_Module_EC => NT_EC: 0.9182163742781917
E_Module_EC => NO_EC: 0.9236303811661004
E_Module_EC => T_EC: 0.9229931775653761
E_Module_CC => T_Line: 0.5222183322914015
E_Module_CC => T_Module: 0.4785777482550357
E_Module_EC => T_Line: 0.13599015183583651
E_Module_EC => T_Module: 0.10197761678639441

mongoose:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9882149485742953
E_Line_CC => NO_CC: 0.9607443950415274
E_Line_CC => T_CC: 0.9608793824896517
E_Line_EC => NT_EC: 0.9178728336700176
E_Line_EC => NO_EC: 0.9233590881602114
E_Line_EC => T_EC: 0.9226679291781796
E_Line_CC => T_Line: 0.5216184686932737
E_Line_CC => T_Module: 0.4729156110625096
E_Line_EC => T_Line: 0.13481720717072868
E_Line_EC => T_Module: 0.10050029490977733

mongoose:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9955669015858224
E_Module_CC => NO_CC: 0.7624332025442541
E_Module_CC => T_CC: 0.44696040185238106
E_Module_EC => NT_EC: 0.6927012772696605
E_Module_EC => NO_EC: 0.7780492138154743
E_Module_EC => T_EC: 0.8203683122187468
E_Module_CC => T_Line: 0.11251784858761713
E_Module_CC => T_Module: 0.10194168028911986
E_Module_EC => T_Line: 0.12326890232153273
E_Module_EC => T_Module: 0.10450080883515017

mongoose:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9928583143065235
E_Line_CC => NO_CC: 0.7554341807662115
E_Line_CC => T_CC: 0.44102689017667945
E_Line_EC => NT_EC: 0.666832692792831
E_Line_EC => NO_EC: 0.7501348201011937
E_Line_EC => T_EC: 0.807750838875521
E_Line_CC => T_Line: 0.11127342215342849
E_Line_CC => T_Module: 0.1005827311779014
E_Line_EC => T_Line: 0.12272310693832943
E_Line_EC => T_Module: 0.10362257775501285

mongoose:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9148461770668104
E_Module_CC => NO_CC: 0.8996777903496281
E_Module_CC => T_CC: 0.905347575139146
E_Module_EC => NT_EC: 0.7018121150602914
E_Module_EC => NO_EC: 0.7124288823306794
E_Module_EC => T_EC: 0.7083096307918704
E_Module_CC => T_Line: 0.23218958119719413
E_Module_CC => T_Module: 0.1794694776169481
E_Module_EC => T_Line: 0.18741713928036813
E_Module_EC => T_Module: 0.14861054272919041

mongoose:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9148215319675924
E_Line_CC => NO_CC: 0.8996609017324411
E_Line_CC => T_CC: 0.9053448531607168
E_Line_EC => NT_EC: 0.7017248914501445
E_Line_EC => NO_EC: 0.7123678635055336
E_Line_EC => T_EC: 0.7082493230917013
E_Line_CC => T_Line: 0.23247334708611425
E_Line_CC => T_Module: 0.1797480689092037
E_Line_EC => T_Line: 0.18731772240126668
E_Line_EC => T_Module: 0.14835528187762811

mongoose:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8641811071407223
E_Module_CC => NO_CC: 0.6159823182660824
E_Module_CC => T_CC: 0.543375886647048
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.0810259366549134
E_Module_CC => T_Module: 0.07723120708898458
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mongoose:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7369808929026079
E_Line_CC => NO_CC: 0.4717988082500542
E_Line_CC => T_CC: 0.39764573560565114
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.05946597839122457
E_Line_CC => T_Module: 0.05504693254901506
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mongoose:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9992199460657476
E_Module_CC => NO_CC: 0.9994998082632316
E_Module_CC => T_CC: 0.9990313939374409
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.15276306737060383
E_Module_CC => T_Module: 0.0798010187825455
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mongoose:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9988755232810412
E_Line_CC => NO_CC: 0.9993454571797564
E_Line_CC => T_CC: 0.9990033142101215
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.15427358359749957
E_Line_CC => T_Module: 0.08109864734882308
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mongoose:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9979188621087149
E_Module_CC => NO_CC: 0.9531239613699252
E_Module_CC => T_CC: 0.22798497445746846
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: 0.1322685560206484
E_Module_CC => T_Module: 0.12421481648019861
E_Module_EC => T_Line: 0.03298849545328026
E_Module_EC => T_Module: 0.025132052903309016

mongoose:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.4920722903151541
E_Line_CC => NO_CC: 0.4770109796253543
E_Line_CC => T_CC: 0.1329982205462859
E_Line_EC => NT_EC: 0.9999999999999998
E_Line_EC => NO_EC: 0.9999999999999997
E_Line_EC => T_EC: 0.9999999999999997
E_Line_CC => T_Line: 0.051193163131816696
E_Line_CC => T_Module: 0.05104548228022868
E_Line_EC => T_Line: 0.032988495453280246
E_Line_EC => T_Module: 0.025132052903309013

mongoose:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9797459512779804
E_Module_CC => NO_CC: 0.9443365543306109
E_Module_CC => T_CC: 0.9611417781724888
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.4876760998986965
E_Module_CC => T_Module: 0.40675050712821575
E_Module_EC => T_Line: 0.039632848124416704
E_Module_EC => T_Module: 0.0176586188217503

mongoose:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9630451116485721
E_Line_CC => NO_CC: 0.9720241813746506
E_Line_CC => T_CC: 0.9502000191644635
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.4943193188761147
E_Line_CC => T_Module: 0.40331982393709825
E_Line_EC => T_Line: 0.039632848124416704
E_Line_EC => T_Module: 0.0176586188217503

mongoose:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9995397844033823
E_Module_CC => NO_CC: 0.7883461139836596
E_Module_CC => T_CC: 0.9968469048881172
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.11436869579025616
E_Module_CC => T_Module: 0.10164431206444362
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mongoose:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9643169698446996
E_Line_CC => NO_CC: 0.7799027600738087
E_Line_CC => T_CC: 0.9875167235439455
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.12190296869044018
E_Line_CC => T_Module: 0.10683156658665449
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mongoose:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9998232631916107
E_Module_CC => T_CC: 0.9999242496548487
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.142322482760114
E_Module_CC => T_Module: 0.10813856880387658
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

mongoose:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9996970100956237
E_Line_CC => NO_CC: 0.9997990249049981
E_Line_CC => T_CC: 0.9999242496548487
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.14466660498581965
E_Line_CC => T_Module: 0.11054295923784431
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

mongoose:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9003509138636545
E_Module_CC => NO_CC: 0.8736660216061839
E_Module_CC => T_CC: 0.2431074805965952
E_Module_EC => NT_EC: 0.7415164186247085
E_Module_EC => NO_EC: 0.7911715654560476
E_Module_EC => T_EC: 0.7362432475734592
E_Module_CC => T_Line: 0.13001890855979803
E_Module_CC => T_Module: 0.11964021418619905
E_Module_EC => T_Line: 0.1252041436097262
E_Module_EC => T_Module: 0.11814157116236156

mongoose:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8028715589637534
E_Line_CC => NO_CC: 0.761991868225818
E_Line_CC => T_CC: 0.20245897385574513
E_Line_EC => NT_EC: 0.2542006291391691
E_Line_EC => NO_EC: 0.3346550110014352
E_Line_EC => T_EC: 0.6440891365716924
E_Line_CC => T_Line: 0.1252549148904083
E_Line_CC => T_Module: 0.11105393727910143
E_Line_EC => T_Line: 0.08084789045316457
E_Line_EC => T_Module: 0.07983833207849558

mongoose:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9606833293122437
E_Module_CC => NO_CC: 0.9259862558841226
E_Module_CC => T_CC: 0.9289334189984291
E_Module_EC => NT_EC: 0.48162210668799166
E_Module_EC => NO_EC: 0.5082233062948893
E_Module_EC => T_EC: 0.5450306197293793
E_Module_CC => T_Line: 0.5126479195565918
E_Module_CC => T_Module: 0.460502252154107
E_Module_EC => T_Line: 0.19324469801283387
E_Module_EC => T_Module: 0.17058030755894713

mongoose:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9582239936806247
E_Line_CC => NO_CC: 0.9217695579475012
E_Line_CC => T_CC: 0.9278328474911838
E_Line_EC => NT_EC: 0.48095620608641987
E_Line_EC => NO_EC: 0.5078623225968251
E_Line_EC => T_EC: 0.5447774998618257
E_Line_CC => T_Line: 0.507675366355758
E_Line_CC => T_Module: 0.4573571558617036
E_Line_EC => T_Line: 0.1923129811730316
E_Line_EC => T_Module: 0.16931806602576896

