natural:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9922936744811616
E_Module_CC => NO_CC: 0.965374507168781
E_Module_CC => T_CC: 0.918181241154825
E_Module_EC => NT_EC: 0.9998556002716532
E_Module_EC => NO_EC: 0.9997344185297199
E_Module_EC => T_EC: 0.4378562111858284
E_Module_CC => T_Line: 0.28318633774948065
E_Module_CC => T_Module: 0.2638406070942044
E_Module_EC => T_Line: 0.315030039689496
E_Module_EC => T_Module: 0.2822962904906592

natural:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9759269338773573
E_Line_CC => NO_CC: 0.967152366368872
E_Line_CC => T_CC: 0.8711400568250253
E_Line_EC => NT_EC: 0.9903454528262033
E_Line_EC => NO_EC: 0.9896338090512876
E_Line_EC => T_EC: 0.49365893141642364
E_Line_CC => T_Line: 0.32563312729166927
E_Line_CC => T_Module: 0.28879967154740216
E_Line_EC => T_Line: 0.2923497317462105
E_Line_EC => T_Module: 0.2670697420491349

natural:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9958502674730132
E_Module_CC => NO_CC: 0.9801502245030141
E_Module_CC => T_CC: 0.9883456031341843
E_Module_EC => NT_EC: 0.9968404344402447
E_Module_EC => NO_EC: 0.9895089996027107
E_Module_EC => T_EC: 0.9915521189663752
E_Module_CC => T_Line: 0.21277476562115638
E_Module_CC => T_Module: 0.23527828167745893
E_Module_EC => T_Line: -0.0716813303510035
E_Module_EC => T_Module: -0.11024645429099117

natural:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.98880821653559
E_Line_CC => NO_CC: 0.9748038832393963
E_Line_CC => T_CC: 0.9821215469041471
E_Line_EC => NT_EC: 0.9947506199100951
E_Line_EC => NO_EC: 0.9853403141361256
E_Line_EC => T_EC: 0.989473391063669
E_Line_CC => T_Line: 0.21114420241170373
E_Line_CC => T_Module: 0.2367193716753841
E_Line_EC => T_Line: -0.07460765937013857
E_Line_EC => T_Module: -0.11235608108390185

natural:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9155755212711998
E_Module_CC => NO_CC: 0.8348159222527886
E_Module_CC => T_CC: 0.7878385971583355
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.5480179081581306
E_Module_CC => T_Module: 0.4477608142253017
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8215300741117827
E_Line_CC => NO_CC: 0.7979657915590369
E_Line_CC => T_CC: 0.6965227795622839
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.48586699145639567
E_Line_CC => T_Module: 0.4097098288550921
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.8589058727506839
E_Module_CC => NO_CC: 0.8272177928502142
E_Module_CC => T_CC: 0.8409178658720821
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.5568271699325934
E_Module_CC => T_Module: 0.5648626093501503
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.8582250118646474
E_Line_CC => NO_CC: 0.8279677691082583
E_Line_CC => T_CC: 0.8402512642089592
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.5592244719182186
E_Line_CC => T_Module: 0.5672945062260955
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.3265124933192731
E_Module_CC => T_Module: 0.28941814289732803
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.3265124933192731
E_Line_CC => T_Module: 0.2894181428973281
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.36125956676089727
E_Module_CC => T_Module: 0.3664728169747319
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.36125956676089727
E_Line_CC => T_Module: 0.3664728169747319
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9991293488584774
E_Module_CC => NO_CC: 0.9991531021863547
E_Module_CC => T_CC: 0.9820585614868088
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: 0.34760580942395314
E_Module_CC => T_Module: 0.30724022156803993
E_Module_EC => T_Line: 0.3265124933192731
E_Module_EC => T_Module: 0.28941814289732803

natural:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9934233853910387
E_Line_CC => NO_CC: 0.9930446581935003
E_Line_CC => T_CC: 0.962891113569282
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.32665920687429945
E_Line_CC => T_Module: 0.289538769989347
E_Line_EC => T_Line: 0.3265124933192731
E_Line_EC => T_Module: 0.2894181428973281

natural:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9992072927806908
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 0.9992072927806908
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.3132035536462442
E_Module_CC => T_Module: 0.3177233190538708
E_Module_EC => T_Line: 0.36125956676089727
E_Module_EC => T_Module: 0.3664728169747319

natural:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9992072927806908
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 0.9992072927806908
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.3132035536462442
E_Line_CC => T_Module: 0.3177233190538708
E_Line_EC => T_Line: 0.36125956676089727
E_Line_EC => T_Module: 0.3664728169747319

natural:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.3265124933192731
E_Module_CC => T_Module: 0.28941814289732803
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.3265124933192731
E_Line_CC => T_Module: 0.28941814289732803
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.36125956676089727
E_Module_CC => T_Module: 0.3664728169747319
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.36125956676089727
E_Line_CC => T_Module: 0.3664728169747319
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.3265124933192731
E_Module_CC => T_Module: 0.28941814289732803
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.9999999999999999
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.3265124933192731
E_Line_CC => T_Module: 0.28941814289732803
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.36125956676089727
E_Module_CC => T_Module: 0.3664728169747319
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

natural:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.36125956676089727
E_Line_CC => T_Module: 0.3664728169747319
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

natural:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9952046021429315
E_Module_CC => NO_CC: 0.981373428045654
E_Module_CC => T_CC: 0.9113635763131057
E_Module_EC => NT_EC: 0.5636129615236334
E_Module_EC => NO_EC: 0.592616680539969
E_Module_EC => T_EC: 0.8969988583762972
E_Module_CC => T_Line: 0.31735207822918465
E_Module_CC => T_Module: 0.2870512286739592
E_Module_EC => T_Line: -0.09429033475067225
E_Module_EC => T_Module: -0.010013049043768332

natural:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9729526415905625
E_Line_CC => NO_CC: 0.9584552680508118
E_Line_CC => T_CC: 0.907871085971725
E_Line_EC => NT_EC: 0.999755917478162
E_Line_EC => NO_EC: 0.9947124185208697
E_Line_EC => T_EC: 0.7847767597480537
E_Line_CC => T_Line: 0.2912775564635928
E_Line_CC => T_Module: 0.2618327311732408
E_Line_EC => T_Line: 0.3224030883399333
E_Line_EC => T_Module: 0.2867235178139325

natural:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9602113833836203
E_Module_CC => NO_CC: 0.8984242866907836
E_Module_CC => T_CC: 0.9146358868965578
E_Module_EC => NT_EC: 0.9896573614219376
E_Module_EC => NO_EC: 0.9871900826446282
E_Module_EC => T_EC: 0.9900525221772036
E_Module_CC => T_Line: 0.06782729292594607
E_Module_CC => T_Module: 0.0742719968629665
E_Module_EC => T_Line: -0.20567768584441043
E_Module_EC => T_Module: -0.2360261963556904

natural:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9591780485734172
E_Line_CC => NO_CC: 0.8974119782499382
E_Line_CC => T_CC: 0.9143107986023378
E_Line_EC => NT_EC: 0.9917300583789992
E_Line_EC => NO_EC: 0.9904998779695222
E_Line_EC => T_EC: 0.9917166492794366
E_Line_CC => T_Line: 0.07287258214479685
E_Line_CC => T_Module: 0.079709560216146
E_Line_EC => T_Line: -0.2001284886337907
E_Line_EC => T_Module: -0.23073205732364913

