neutron:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999996
E_Module_CC => NO_CC: 0.8873457111374536
E_Module_CC => T_CC: 0.9999999999999996
E_Module_EC => NT_EC: 0.9699484435692104
E_Module_EC => NO_EC: 0.9465298504537392
E_Module_EC => T_EC: 0.9673776975648147
E_Module_CC => T_Line: 0.1342243899207622
E_Module_CC => T_Module: -0.15228012218829903
E_Module_EC => T_Line: 0.257679242842349
E_Module_EC => T_Module: 0.09039022481956666

neutron:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999996
E_Line_CC => NO_CC: 0.8873457111374536
E_Line_CC => T_CC: 0.9999999999999996
E_Line_EC => NT_EC: 0.36023690980759954
E_Line_EC => NO_EC: 0.3288815868588362
E_Line_EC => T_EC: 0.38649465413166195
E_Line_CC => T_Line: 0.1342243899207622
E_Line_CC => T_Module: -0.15228012218829903
E_Line_EC => T_Line: 0.512631287080638
E_Line_EC => T_Module: -0.04094575523681856

neutron:BUG - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.999854165754427
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.985459210914433
E_Module_EC => NO_EC: 0.9626030498817144
E_Module_EC => T_EC: 0.9768362856625696
E_Module_CC => T_Line: 0.09803077173208052
E_Module_CC => T_Module: -0.19036537048228
E_Module_EC => T_Line: 0.26617198428953653
E_Module_EC => T_Module: 0.22113322252163667

neutron:BUG - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.999854165754427
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9491183383041033
E_Line_EC => NO_EC: 0.9241088735314248
E_Line_EC => T_EC: 0.9413396816110189
E_Line_CC => T_Line: 0.09803077173208052
E_Line_CC => T_Module: -0.19036537048228
E_Line_EC => T_Line: 0.27210715701230986
E_Line_EC => T_Module: 0.20671013332697388

neutron:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999997
E_Module_CC => NO_CC: 0.8722843717262359
E_Module_CC => T_CC: 0.9999999999999997
E_Module_EC => NT_EC: 0.9069060184728126
E_Module_EC => NO_EC: 0.6019087740661666
E_Module_EC => T_EC: 0.7595673286636243
E_Module_CC => T_Line: 0.01421263686991431
E_Module_CC => T_Module: 0.22017551118549888
E_Module_EC => T_Line: 0.03867983014351689
E_Module_EC => T_Module: 0.2014600371932699

neutron:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999997
E_Line_CC => NO_CC: 0.8722843717262359
E_Line_CC => T_CC: 0.9999999999999997
E_Line_EC => NT_EC: 0.8352185807209325
E_Line_EC => NO_EC: 0.5519491514737991
E_Line_EC => T_EC: 0.799502376697844
E_Line_CC => T_Line: 0.01421263686991431
E_Line_CC => T_Module: 0.22017551118549888
E_Line_EC => T_Line: 0.10010791869885752
E_Line_EC => T_Module: 0.2997550046889501

neutron:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9995791218765846
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9924496085507565
E_Module_EC => NO_EC: 0.9723810938109664
E_Module_EC => T_EC: 0.9894575186216834
E_Module_CC => T_Line: 0.16994307127936886
E_Module_CC => T_Module: 0.2148215249427907
E_Module_EC => T_Line: 0.27732717288026687
E_Module_EC => T_Module: 0.3066233947081952

neutron:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9995791218765846
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9745440885841953
E_Line_EC => NO_EC: 0.9528865183545324
E_Line_EC => T_EC: 0.9749376063097432
E_Line_CC => T_Line: 0.16994307127936886
E_Line_CC => T_Module: 0.2148215249427907
E_Line_EC => T_Line: 0.3022544188051019
E_Line_EC => T_Module: 0.33218552541142043

neutron:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.8386442498379949
E_Module_EC => NO_EC: 0.8706048645762059
E_Module_EC => T_EC: 0.8481840530313252
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.07558370570142645
E_Module_EC => T_Module: -0.007340127724366003

neutron:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.8174720419253911
E_Line_EC => NO_EC: 0.9023861628675726
E_Line_EC => T_EC: 0.8697985735038376
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.15667056214813158
E_Line_EC => T_Module: -0.058665403824187334

neutron:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9493971384105919
E_Module_EC => NO_EC: 0.9445279305220695
E_Module_EC => T_EC: 0.9418087753929405
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.09498705671273455
E_Module_EC => T_Module: 0.08768797549538496

neutron:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9479518140488086
E_Line_EC => NO_EC: 0.9478023633171091
E_Line_EC => T_EC: 0.9454091558619736
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.09171031371080865
E_Line_EC => T_Module: 0.06693142835247207

neutron:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.8571999902699463
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9215816778053453
E_Module_EC => NO_EC: 0.892930662236986
E_Module_EC => T_EC: 0.8675964311154563
E_Module_CC => T_Line: 0.020286637726507177
E_Module_CC => T_Module: 0.22665389353790916
E_Module_EC => T_Line: 0.17928331168630418
E_Module_EC => T_Module: 0.055790475071508715

neutron:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.8571999902699463
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.8390637572617297
E_Line_EC => NO_EC: 0.8353552505252577
E_Line_EC => T_EC: 0.7865534692926702
E_Line_CC => T_Line: 0.02028663772650717
E_Line_CC => T_Module: 0.22665389353790916
E_Line_EC => T_Line: 0.20606452707400189
E_Line_EC => T_Module: 0.007246704040636813

neutron:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9996616076921199
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9879276558104476
E_Module_EC => NO_EC: 0.9620754206588671
E_Module_EC => T_EC: 0.9767342948034792
E_Module_CC => T_Line: 0.177856646554772
E_Module_CC => T_Module: 0.21544264021597118
E_Module_EC => T_Line: 0.22504744391886083
E_Module_EC => T_Module: 0.26837017323117657

neutron:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9996616076921199
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9777242757246994
E_Line_EC => NO_EC: 0.96533403779361
E_Line_EC => T_EC: 0.9702420975591765
E_Line_CC => T_Line: 0.177856646554772
E_Line_CC => T_Module: 0.21544264021597118
E_Line_EC => T_Line: 0.18998736767140376
E_Line_EC => T_Module: 0.22633898797146784

neutron:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.31182182637452843
E_Module_EC => NO_EC: 0.8076976267655209
E_Module_EC => T_EC: 0.7945820619543531
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.012375016318135233
E_Module_EC => T_Module: -0.03289080659989616

neutron:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.2039586746444677
E_Line_EC => NO_EC: 0.7925833420059918
E_Line_EC => T_EC: 0.8160083817806173
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.042237430978323
E_Line_EC => T_Module: 0.007781440111248542

neutron:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9687671125180478
E_Module_EC => NO_EC: 0.9688433838902788
E_Module_EC => T_EC: 0.975399620212515
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.05239311154532563
E_Module_EC => T_Module: -0.06863589079067063

neutron:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.968722739751061
E_Line_EC => NO_EC: 0.9670962720903719
E_Line_EC => T_EC: 0.9760753864060615
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.057041629825291824
E_Line_EC => T_Module: -0.0650063041373544

neutron:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.8883719559192587
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.7528659415753147
E_Module_EC => NO_EC: 0.6756017322865251
E_Module_EC => T_EC: 0.7396688638948641
E_Module_CC => T_Line: -0.12248361113332742
E_Module_CC => T_Module: -0.19261453548540253
E_Module_EC => T_Line: 0.025375692980762213
E_Module_EC => T_Module: 0.1977470547783428

neutron:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.8883719559192587
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.4756092820593937
E_Line_EC => NO_EC: 0.490085467780182
E_Line_EC => T_EC: 0.521093644428315
E_Line_CC => T_Line: -0.12248361113332742
E_Line_CC => T_Module: -0.19261453548540253
E_Line_EC => T_Line: -0.005132559883736261
E_Line_EC => T_Module: 0.14325486457526226

neutron:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.999938119960585
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9780829867586219
E_Module_EC => NO_EC: 0.9475641418842587
E_Module_EC => T_EC: 0.9792173525157667
E_Module_CC => T_Line: -0.1766161353489116
E_Module_CC => T_Module: -0.18055899133566572
E_Module_EC => T_Line: 0.26912641962663075
E_Module_EC => T_Module: 0.2729348074258974

neutron:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.999938119960585
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9699840815639507
E_Line_EC => NO_EC: 0.9313347892701568
E_Line_EC => T_EC: 0.9715600318047917
E_Line_CC => T_Line: -0.1766161353489116
E_Line_CC => T_Module: -0.18055899133566572
E_Line_EC => T_Line: 0.29849288166400617
E_Line_EC => T_Module: 0.2778575596218062

neutron:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9347412066075302
E_Module_EC => NO_EC: 0.752411140847135
E_Module_EC => T_EC: 0.8508566961840993
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: -0.044924013905295525
E_Module_EC => T_Module: 0.029456886658275852

neutron:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.3498987664041522
E_Line_EC => NO_EC: 0.5833052371551565
E_Line_EC => T_EC: 0.3916805965642635
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.18625504827794237
E_Line_EC => T_Module: 0.0037396209731023855

neutron:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9598836008530286
E_Module_EC => NO_EC: 0.8880840533079014
E_Module_EC => T_EC: 0.9644109348004385
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.05760674154541426
E_Module_EC => T_Module: 0.1826722596810839

neutron:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9388988437845174
E_Line_EC => NO_EC: 0.8712511902780713
E_Line_EC => T_EC: 0.9450143158192619
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.07915204683501373
E_Line_EC => T_Module: 0.19691914022936519

neutron:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9641015551081924
E_Module_EC => NO_EC: 0.9200043489658541
E_Module_EC => T_EC: 0.941298401495489
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.12116036773882777
E_Module_EC => T_Module: -0.01146902450878371

neutron:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.8584654083925957
E_Line_EC => NO_EC: 0.7797095808050994
E_Line_EC => T_EC: 0.8641584632225286
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.16062479102289978
E_Line_EC => T_Module: -0.05365349201862935

neutron:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9853052474838319
E_Module_EC => NO_EC: 0.958931981202179
E_Module_EC => T_EC: 0.9796483281180527
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.1817529940755065
E_Module_EC => T_Module: 0.1214996163929325

neutron:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9757353686380059
E_Line_EC => NO_EC: 0.9506555404521917
E_Line_EC => T_EC: 0.9757013400941977
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.18166041651614992
E_Line_EC => T_Module: 0.12664369196508138

neutron:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.6388037680971086
E_Module_CC => NO_CC: 0.39145380266937724
E_Module_CC => T_CC: 0.60017673860016
E_Module_EC => NT_EC: 0.9689966284838029
E_Module_EC => NO_EC: 0.9694460153242772
E_Module_EC => T_EC: 0.9414775276685683
E_Module_CC => T_Line: -0.018815912661163343
E_Module_CC => T_Module: 0.1204917152655072
E_Module_EC => T_Line: 0.22176294338870106
E_Module_EC => T_Module: 0.06882330622413516

neutron:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.6346244700583543
E_Line_CC => NO_CC: 0.38855055620154033
E_Line_CC => T_CC: 0.5954107651152029
E_Line_EC => NT_EC: 0.4162040766267908
E_Line_EC => NO_EC: 0.42511905970255315
E_Line_EC => T_EC: 0.5102142385067119
E_Line_CC => T_Line: -0.02384018388085561
E_Line_CC => T_Module: 0.12257456552280308
E_Line_EC => T_Line: 0.5874888864235199
E_Line_EC => T_Module: -0.023293780000699524

neutron:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.993721598307399
E_Module_CC => NO_CC: 0.9842582329937241
E_Module_CC => T_CC: 0.9915202595423782
E_Module_EC => NT_EC: 0.9844871522506071
E_Module_EC => NO_EC: 0.9845026771929916
E_Module_EC => T_EC: 0.9705809492669685
E_Module_CC => T_Line: 0.20346114415235092
E_Module_CC => T_Module: 0.08960181907951427
E_Module_EC => T_Line: 0.2694344301387174
E_Module_EC => T_Module: 0.2822362195404931

neutron:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9825641756949741
E_Line_CC => NO_CC: 0.9730894057852922
E_Line_CC => T_CC: 0.9799414211375491
E_Line_EC => NT_EC: 0.96477787203876
E_Line_EC => NO_EC: 0.9700082443264774
E_Line_EC => T_EC: 0.9594333362792029
E_Line_CC => T_Line: 0.20434442526840765
E_Line_CC => T_Module: 0.13438616489546182
E_Line_EC => T_Line: 0.286853054057619
E_Line_EC => T_Module: 0.2729524503518859

