ng-file-upload:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8582090786849961
E_Module_CC => NO_CC: 0.598439947167438
E_Module_CC => T_CC: 0.6498311160657302
E_Module_EC => NT_EC: 0.007940215457606335
E_Module_EC => NO_EC: -0.0006986026592061643
E_Module_EC => T_EC: 0.7039144092114433
E_Module_CC => T_Line: 0.2843006798190364
E_Module_CC => T_Module: 0.22181320013725092
E_Module_EC => T_Line: 0.03352829156602928
E_Module_EC => T_Module: 0.04860772934332462

ng-file-upload:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8916687191880824
E_Line_CC => NO_CC: 0.7327510482406864
E_Line_CC => T_CC: 0.46104532737118553
E_Line_EC => NT_EC: 0.005826843492732287
E_Line_EC => NO_EC: 0.00028907690543276943
E_Line_EC => T_EC: 0.5165601760623587
E_Line_CC => T_Line: 0.2015909264546164
E_Line_CC => T_Module: 0.15648741442493036
E_Line_EC => T_Line: 0.03222904592466964
E_Line_EC => T_Module: 0.04662780428204876

ng-file-upload:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.7701724990366511
E_Module_CC => NO_CC: 0.4652715226343159
E_Module_CC => T_CC: 0.7627971288031765
E_Module_EC => NT_EC: 0.6974868807864769
E_Module_EC => NO_EC: 0.6974798046941684
E_Module_EC => T_EC: 0.7039144092114434
E_Module_CC => T_Line: 0.3739207401551968
E_Module_CC => T_Module: 0.36488530311775363
E_Module_EC => T_Line: 0.00623852150340651
E_Module_EC => T_Module: 0.01400507209299004

ng-file-upload:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.7700358827656736
E_Line_CC => NO_CC: 0.46499560249683636
E_Line_CC => T_CC: 0.7627624274463309
E_Line_EC => NT_EC: 0.6974798678726113
E_Line_EC => NO_EC: 0.6974870749607192
E_Line_EC => T_EC: 0.7039073316716982
E_Line_CC => T_Line: 0.37396162515327086
E_Line_CC => T_Module: 0.36486870366472335
E_Line_EC => T_Line: 0.006315456562191759
E_Line_EC => T_Module: 0.014097068984128302

ng-file-upload:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:DOCS - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:DOCS - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:TESTING - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:TESTING - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

ng-file-upload:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

ng-file-upload:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.599654204175845
E_Module_CC => NO_CC: 0.6866594876320018
E_Module_CC => T_CC: 0.4159732057058105
E_Module_EC => NT_EC: 0.9329962817472524
E_Module_EC => NO_EC: 0.8683190652301254
E_Module_EC => T_EC: 0.5882771602733349
E_Module_CC => T_Line: 0.2237761032010912
E_Module_CC => T_Module: 0.1989856902202541
E_Module_EC => T_Line: 0.13571773780509142
E_Module_EC => T_Module: 0.10601807025096521

ng-file-upload:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.5154196302303722
E_Line_CC => NO_CC: 0.36131721520452403
E_Line_CC => T_CC: 0.36993693963837393
E_Line_EC => NT_EC: 0.949373915230968
E_Line_EC => NO_EC: 0.8947790866144854
E_Line_EC => T_EC: 0.6033033677154006
E_Line_CC => T_Line: 0.13148605516327963
E_Line_CC => T_Module: 0.12883519406319058
E_Line_EC => T_Line: 0.13903425742678277
E_Line_EC => T_Module: 0.10834712598634336

ng-file-upload:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9187907614991454
E_Module_CC => NO_CC: 0.7469440710782744
E_Module_CC => T_CC: 0.858570886328326
E_Module_EC => NT_EC: 0.8420704272158245
E_Module_EC => NO_EC: 0.844281821136625
E_Module_EC => T_EC: 0.841224520135524
E_Module_CC => T_Line: 0.30581692180660425
E_Module_CC => T_Module: 0.28458628835661826
E_Module_EC => T_Line: 0.15780846389368103
E_Module_EC => T_Module: 0.15607113905127534

ng-file-upload:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9110534424420306
E_Line_CC => NO_CC: 0.7366228981500557
E_Line_CC => T_CC: 0.8578635710580567
E_Line_EC => NT_EC: 0.8420739441566101
E_Line_EC => NO_EC: 0.844295702095131
E_Line_EC => T_EC: 0.8412176619262522
E_Line_CC => T_Line: 0.2919092033165791
E_Line_CC => T_Module: 0.2678492970193135
E_Line_EC => T_Line: 0.15765696823612857
E_Line_EC => T_Module: 0.1558729145653728

