nightwatch:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.7582059345300214
E_Module_CC => NO_CC: 0.35076847962859536
E_Module_CC => T_CC: 0.6122931239212008
E_Module_EC => NT_EC: 0.7886778777337208
E_Module_EC => NO_EC: 0.6837728863235188
E_Module_EC => T_EC: 0.6653124325832322
E_Module_CC => T_Line: 0.3543554308990167
E_Module_CC => T_Module: 0.3312656225866909
E_Module_EC => T_Line: 0.022324231345979467
E_Module_EC => T_Module: 0.02767774902379348

nightwatch:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.4834972883612823
E_Line_CC => NO_CC: 0.21767086218335535
E_Line_CC => T_CC: 0.4000370859561358
E_Line_EC => NT_EC: 0.3927329618376911
E_Line_EC => NO_EC: 0.5164742810426758
E_Line_EC => T_EC: 0.7334632412586733
E_Line_CC => T_Line: 0.20765887213279138
E_Line_CC => T_Module: 0.1892675924121915
E_Line_EC => T_Line: 0.07938470154657991
E_Line_EC => T_Module: 0.07458227628072941

nightwatch:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9649657511176745
E_Module_CC => NO_CC: 0.9357897750962142
E_Module_CC => T_CC: 0.9498122079548093
E_Module_EC => NT_EC: 0.8805214497537938
E_Module_EC => NO_EC: 0.8884974819904401
E_Module_EC => T_EC: 0.8901943028386912
E_Module_CC => T_Line: 0.5019034867257086
E_Module_CC => T_Module: 0.5012606050886047
E_Module_EC => T_Line: 0.09301411155118693
E_Module_EC => T_Module: 0.09699629069050544

nightwatch:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9594195814223849
E_Line_CC => NO_CC: 0.933455785049333
E_Line_CC => T_CC: 0.9495588046780804
E_Line_EC => NT_EC: 0.88056052256292
E_Line_EC => NO_EC: 0.8885131411598055
E_Line_EC => T_EC: 0.8901087579984277
E_Line_CC => T_Line: 0.49610826593623375
E_Line_CC => T_Module: 0.49554563133795054
E_Line_EC => T_Line: 0.09380897668055253
E_Line_EC => T_Module: 0.09789028720125169

nightwatch:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7055915149852745
E_Module_CC => NO_CC: 0.5232543014249098
E_Module_CC => T_CC: 0.7287826939416038
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.12066894408926093
E_Module_CC => T_Module: 0.10919633749609908
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.44309058950547786
E_Line_CC => NO_CC: 0.764911800829347
E_Line_CC => T_CC: 0.5360571155348945
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.06489209930994613
E_Line_CC => T_Module: 0.07842742661937378
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9990330333608171
E_Module_CC => NO_CC: 0.9990781523915625
E_Module_CC => T_CC: 0.999314767949302
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.14024794468543514
E_Module_CC => T_Module: 0.13865597721162004
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9987736836953698
E_Line_CC => NO_CC: 0.9991421804186545
E_Line_CC => T_CC: 0.9993019732810647
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.14175023777223186
E_Line_CC => T_Module: 0.14025468147519096
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8385244056545488
E_Module_CC => NO_CC: 0.8995001819910534
E_Module_CC => T_CC: 0.656627344465286
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.12179280758482741
E_Module_CC => T_Module: 0.11758359484563183
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.6264324202569421
E_Line_CC => NO_CC: 0.8880954282524252
E_Line_CC => T_CC: 0.5678620120649076
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.09669689947209523
E_Line_CC => T_Module: 0.09656783943949775
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9998491964800528
E_Module_CC => NO_CC: 0.9998298702795827
E_Module_CC => T_CC: 0.9995359090131765
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.13917295790603973
E_Module_CC => T_Module: 0.14474994707609665
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9996635880899416
E_Line_CC => NO_CC: 0.9997680048832117
E_Line_CC => T_CC: 0.9995359090131765
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.13904237103491043
E_Line_CC => T_Module: 0.14459556613328023
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6873024820038662
E_Module_CC => NO_CC: 0.5883897970676893
E_Module_CC => T_CC: 0.31738417647108774
E_Module_EC => NT_EC: 0.03752007985006087
E_Module_EC => NO_EC: 0.14570529520909223
E_Module_EC => T_EC: 0.7718930076966694
E_Module_CC => T_Line: 0.027474097464408556
E_Module_CC => T_Module: 0.030867189398408816
E_Module_EC => T_Line: 0.03696994058027476
E_Module_EC => T_Module: 0.03055093831523124

nightwatch:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.634639628081531
E_Line_CC => NO_CC: 0.51257081051888
E_Line_CC => T_CC: 0.2605425494944593
E_Line_EC => NT_EC: 0.03406917057324661
E_Line_EC => NO_EC: 0.18101568290289904
E_Line_EC => T_EC: 0.7008981497002735
E_Line_CC => T_Line: 0.018568657444511073
E_Line_CC => T_Module: 0.021969095807049595
E_Line_EC => T_Line: 0.09350297306920521
E_Line_EC => T_Module: 0.08600493350627512

nightwatch:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9951140883562097
E_Module_CC => NO_CC: 0.9910914996341125
E_Module_CC => T_CC: 0.9953526509421033
E_Module_EC => NT_EC: 0.8093179298660502
E_Module_EC => NO_EC: 0.8092815038566896
E_Module_EC => T_EC: 0.8141059834200347
E_Module_CC => T_Line: 0.2193111974422888
E_Module_CC => T_Module: 0.21672805951352742
E_Module_EC => T_Line: 0.06407894020078729
E_Module_EC => T_Module: 0.06941350938277785

nightwatch:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.995611196532197
E_Line_CC => NO_CC: 0.9928291200488161
E_Line_CC => T_CC: 0.9952983948298543
E_Line_EC => NT_EC: 0.8093179298660502
E_Line_EC => NO_EC: 0.8093362238610073
E_Line_EC => T_EC: 0.8141059834200347
E_Line_CC => T_Line: 0.21855628152832363
E_Line_CC => T_Module: 0.21637538324607794
E_Line_EC => T_Line: 0.06473286988801974
E_Line_EC => T_Module: 0.07017873654880422

nightwatch:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.2796485723013508
E_Module_CC => NO_CC: 0.4000162564243312
E_Module_CC => T_CC: 0.3255349828331351
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.09856187422394783
E_Module_CC => T_Module: 0.09180887726358355
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.2796485723013508
E_Line_CC => NO_CC: 0.4000162564243312
E_Line_CC => T_CC: 0.3255349828331351
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.09856187422394783
E_Line_CC => T_Module: 0.09180887726358355
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.32351697291430387
E_Module_CC => NO_CC: 0.33327199964792964
E_Module_CC => T_CC: 0.32553498283313503
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.08552366625923226
E_Module_CC => T_Module: 0.0961512850737947
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.32351697291430387
E_Line_CC => NO_CC: 0.33327199964792964
E_Line_CC => T_CC: 0.32553498283313503
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.08552366625923226
E_Line_CC => T_Module: 0.0961512850737947
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

nightwatch:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

nightwatch:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.5775736996892589
E_Module_CC => NO_CC: 0.25978283328504725
E_Module_CC => T_CC: 0.6337755522246806
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.19540944509010746
E_Module_CC => T_Module: 0.1826182580948295
E_Module_EC => T_Line: 0.0045063554570918315
E_Module_EC => T_Module: 0.0030671911446927907

nightwatch:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.3883353210299575
E_Line_CC => NO_CC: 0.14620306167890584
E_Line_CC => T_CC: 0.4338534974528779
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.15651106648113816
E_Line_CC => T_Module: 0.1464122982689068
E_Line_EC => T_Line: 0.004506355457091833
E_Line_EC => T_Module: 0.0030671911446927915

nightwatch:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9990233655371656
E_Module_CC => NO_CC: 0.9980282826418103
E_Module_CC => T_CC: 0.9993051719020508
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.19670546346788148
E_Module_CC => T_Module: 0.19306707233604348
E_Module_EC => T_Line: 0.031030710766624094
E_Module_EC => T_Module: 0.02952677258171648

nightwatch:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9990521976404317
E_Line_CC => NO_CC: 0.9981691312976122
E_Line_CC => T_CC: 0.9992987746907934
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.19687027453464107
E_Line_CC => T_Module: 0.1932508701372877
E_Line_EC => T_Line: 0.031030710766624094
E_Line_EC => T_Module: 0.02952677258171648

nightwatch:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.7267338974721644
E_Module_CC => NO_CC: 0.6121704514847113
E_Module_CC => T_CC: 0.22084468158161785
E_Module_EC => NT_EC: 0.9737806979512559
E_Module_EC => NO_EC: 0.1801440671618306
E_Module_EC => T_EC: 0.6744594930752157
E_Module_CC => T_Line: 0.1600970723131322
E_Module_CC => T_Module: 0.1365481680385818
E_Module_EC => T_Line: 0.3070598015765582
E_Module_EC => T_Module: 0.28252986613154896

nightwatch:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.6025862755978402
E_Line_CC => NO_CC: 0.545481782289668
E_Line_CC => T_CC: 0.10683413716639964
E_Line_EC => NT_EC: 0.6929663700680457
E_Line_EC => NO_EC: 0.13978554924387232
E_Line_EC => T_EC: 0.6009336421108319
E_Line_CC => T_Line: 0.11062578970173706
E_Line_CC => T_Module: 0.09205547124878125
E_Line_EC => T_Line: 0.27683492875852045
E_Line_EC => T_Module: 0.2522642114901768

nightwatch:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9764338834459694
E_Module_CC => NO_CC: 0.8522697460454337
E_Module_CC => T_CC: 0.9375061972999633
E_Module_EC => NT_EC: 0.958648749083764
E_Module_EC => NO_EC: 0.9450078601477088
E_Module_EC => T_EC: 0.9509869748898375
E_Module_CC => T_Line: 0.5690992968634255
E_Module_CC => T_Module: 0.5639140872167715
E_Module_EC => T_Line: 0.3676488539624523
E_Module_EC => T_Module: 0.3672418890303923

nightwatch:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9718767962791713
E_Line_CC => NO_CC: 0.8504044235773909
E_Line_CC => T_CC: 0.9371844809041919
E_Line_EC => NT_EC: 0.9561186498897519
E_Line_EC => NO_EC: 0.9454440059300765
E_Line_EC => T_EC: 0.9508709169585979
E_Line_CC => T_Line: 0.5747626261654324
E_Line_CC => T_Module: 0.5697575641657371
E_Line_EC => T_Line: 0.3672353657540776
E_Line_EC => T_Module: 0.36694047196047014

