nixpkgs:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9973962235489638
E_Module_CC => NO_CC: 0.890951319687763
E_Module_CC => T_CC: 0.8011999153604525
E_Module_EC => NT_EC: 0.9304831879238422
E_Module_EC => NO_EC: 0.9039078680148969
E_Module_EC => T_EC: 0.716955824000243
E_Module_CC => T_Line: 0.2846701907924626
E_Module_CC => T_Module: 0.2843958356870732
E_Module_EC => T_Line: 0.406032532658824
E_Module_EC => T_Module: 0.4382356651150664

nixpkgs:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9347249173566491
E_Line_CC => NO_CC: 0.8060904742630005
E_Line_CC => T_CC: 0.7473664771635773
E_Line_EC => NT_EC: 0.6850401563823414
E_Line_EC => NO_EC: 0.689452580172855
E_Line_EC => T_EC: 0.47048239690331894
E_Line_CC => T_Line: 0.2900159552444508
E_Line_CC => T_Module: 0.25311985307953927
E_Line_EC => T_Line: 0.33499020060805085
E_Line_EC => T_Module: 0.343602775551366

nixpkgs:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9995590465832008
E_Module_CC => NO_CC: 0.992024189140172
E_Module_CC => T_CC: 0.9973153095314853
E_Module_EC => NT_EC: 0.9925519076005254
E_Module_EC => NO_EC: 0.991912856220521
E_Module_EC => T_EC: 0.9909877791132743
E_Module_CC => T_Line: 0.7188085998017842
E_Module_CC => T_Module: 0.7717131903129283
E_Module_EC => T_Line: 0.7014405467000405
E_Module_EC => T_Module: 0.7448110827014224

nixpkgs:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9967970617364447
E_Line_CC => NO_CC: 0.987265961158274
E_Line_CC => T_CC: 0.9953914859717221
E_Line_EC => NT_EC: 0.991759970320224
E_Line_EC => NO_EC: 0.987393261495767
E_Line_EC => T_EC: 0.9867940362334146
E_Line_CC => T_Line: 0.7166163094486705
E_Line_CC => T_Module: 0.7685510333776501
E_Line_EC => T_Line: 0.6992778916264044
E_Line_EC => T_Module: 0.74299391814332

nixpkgs:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.8463630445926863
E_Module_CC => NO_CC: 0.7882072226195107
E_Module_CC => T_CC: 0.8104990228656983
E_Module_EC => NT_EC: 0.6564153775725597
E_Module_EC => NO_EC: 0.6056620044587684
E_Module_EC => T_EC: 0.5616897677404109
E_Module_CC => T_Line: 0.3526062944403882
E_Module_CC => T_Module: 0.41276709560696
E_Module_EC => T_Line: 0.23857084773058496
E_Module_EC => T_Module: 0.2778374442266007

nixpkgs:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.46247569165074864
E_Line_CC => NO_CC: 0.4182967731992807
E_Line_CC => T_CC: 0.4893864712252501
E_Line_EC => NT_EC: 0.6181122317437117
E_Line_EC => NO_EC: 0.5721894466419325
E_Line_EC => T_EC: 0.5362225583600021
E_Line_CC => T_Line: 0.26727558965848675
E_Line_CC => T_Module: 0.3091023350820235
E_Line_EC => T_Line: 0.23150243792465172
E_Line_EC => T_Module: 0.26702743540914137

nixpkgs:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9969816520156091
E_Module_CC => NO_CC: 0.9913169741100729
E_Module_CC => T_CC: 0.9963430456472249
E_Module_EC => NT_EC: 0.9651535956640156
E_Module_EC => NO_EC: 0.9579703770511317
E_Module_EC => T_EC: 0.9653987596968151
E_Module_CC => T_Line: 0.6065852245523564
E_Module_CC => T_Module: 0.646811519696486
E_Module_EC => T_Line: 0.512408025660431
E_Module_EC => T_Module: 0.544358792178108

nixpkgs:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.996807121846235
E_Line_CC => NO_CC: 0.9892948584631375
E_Line_CC => T_CC: 0.9956980320520274
E_Line_EC => NT_EC: 0.9641493428917306
E_Line_EC => NO_EC: 0.9569169443652961
E_Line_EC => T_EC: 0.9649613104150516
E_Line_CC => T_Line: 0.6105459328836086
E_Line_CC => T_Module: 0.6479052819323822
E_Line_EC => T_Line: 0.513267435458198
E_Line_EC => T_Module: 0.542679478562803

nixpkgs:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.4080134956458812
E_Module_CC => NO_CC: 0.44303172727687035
E_Module_CC => T_CC: 0.4732051410530074
E_Module_EC => NT_EC: 0.5401495134321825
E_Module_EC => NO_EC: 0.5712059384316246
E_Module_EC => T_EC: 0.3487098403246387
E_Module_CC => T_Line: 0.22366775902100183
E_Module_CC => T_Module: 0.23015781087403192
E_Module_EC => T_Line: 0.2602733751773626
E_Module_EC => T_Module: 0.275366218854026

nixpkgs:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9733460035377082
E_Line_CC => NO_CC: 0.7552352195343821
E_Line_CC => T_CC: 0.7275788882416434
E_Line_EC => NT_EC: 0.5336710142143691
E_Line_EC => NO_EC: 0.5799528381232114
E_Line_EC => T_EC: 0.40621824168383835
E_Line_CC => T_Line: 0.23205551749098452
E_Line_CC => T_Module: 0.2761445772802439
E_Line_EC => T_Line: 0.2657304461252656
E_Line_EC => T_Module: 0.28083973909373494

nixpkgs:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9967681206121591
E_Module_CC => NO_CC: 0.9964309529369908
E_Module_CC => T_CC: 0.9973718954310091
E_Module_EC => NT_EC: 0.996250819414817
E_Module_EC => NO_EC: 0.9970798851239367
E_Module_EC => T_EC: 0.9973395416391415
E_Module_CC => T_Line: 0.5837943341676324
E_Module_CC => T_Module: 0.6089030087350215
E_Module_EC => T_Line: 0.5381053641232577
E_Module_EC => T_Module: 0.5569191657673613

nixpkgs:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9968387949588756
E_Line_CC => NO_CC: 0.9970820783132529
E_Line_CC => T_CC: 0.9978269655931766
E_Line_EC => NT_EC: 0.9954992746316714
E_Line_EC => NO_EC: 0.9961452470896617
E_Line_EC => T_EC: 0.9969348439985181
E_Line_CC => T_Line: 0.5850139356638839
E_Line_CC => T_Module: 0.6115176303425369
E_Line_EC => T_Line: 0.5365804730857755
E_Line_EC => T_Module: 0.5554293487246346

nixpkgs:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.770668878623258
E_Module_CC => NO_CC: 0.6941529433751847
E_Module_CC => T_CC: 0.6212810304243004
E_Module_EC => NT_EC: 0.8651653882805248
E_Module_EC => NO_EC: 0.8175857253296941
E_Module_EC => T_EC: 0.7432830569388529
E_Module_CC => T_Line: 0.19158236765249376
E_Module_CC => T_Module: 0.2063537080338474
E_Module_EC => T_Line: 0.32205451110151156
E_Module_EC => T_Module: 0.376638570353941

nixpkgs:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8991606640751116
E_Line_CC => NO_CC: 0.7785702086798183
E_Line_CC => T_CC: 0.6740302347774295
E_Line_EC => NT_EC: 0.8430799511478716
E_Line_EC => NO_EC: 0.7884636781516188
E_Line_EC => T_EC: 0.7627115778215786
E_Line_CC => T_Line: 0.1974000010805344
E_Line_CC => T_Module: 0.17312036250658408
E_Line_EC => T_Line: 0.33278731807920775
E_Line_EC => T_Module: 0.3820824742257168

nixpkgs:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9921010494538557
E_Module_CC => NO_CC: 0.9877208012588904
E_Module_CC => T_CC: 0.9851948246425832
E_Module_EC => NT_EC: 0.9648055680868131
E_Module_EC => NO_EC: 0.9697297568662027
E_Module_EC => T_EC: 0.9759301006949622
E_Module_CC => T_Line: 0.6797919754175852
E_Module_CC => T_Module: 0.7277663664303724
E_Module_EC => T_Line: 0.5378014826444467
E_Module_EC => T_Module: 0.5860992736755061

nixpkgs:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9905407818399828
E_Line_CC => NO_CC: 0.9864104800058894
E_Line_CC => T_CC: 0.986133431106284
E_Line_EC => NT_EC: 0.9606752823608214
E_Line_EC => NO_EC: 0.9682320028950344
E_Line_EC => T_EC: 0.9735587162534938
E_Line_CC => T_Line: 0.6824508069665202
E_Line_CC => T_Module: 0.7277377873103211
E_Line_EC => T_Line: 0.5368249783172877
E_Line_EC => T_Module: 0.5835250772963348

nixpkgs:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5109112546060406
E_Module_CC => NO_CC: 0.4534244232580632
E_Module_CC => T_CC: 0.5367692777760857
E_Module_EC => NT_EC: 0.541320138775824
E_Module_EC => NO_EC: 0.6171386626137847
E_Module_EC => T_EC: 0.8431382752471386
E_Module_CC => T_Line: 0.23166084277913218
E_Module_CC => T_Module: 0.2696633971969696
E_Module_EC => T_Line: 0.3562807622398675
E_Module_EC => T_Module: 0.42287222164990446

nixpkgs:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.021815755848183925
E_Line_CC => NO_CC: -0.022206181423921976
E_Line_CC => T_CC: 0.05535224147909619
E_Line_EC => NT_EC: 0.4299176971430801
E_Line_EC => NO_EC: 0.5603731859771536
E_Line_EC => T_EC: 0.7183130256536248
E_Line_CC => T_Line: 0.0639595380846649
E_Line_CC => T_Module: 0.08462923889060553
E_Line_EC => T_Line: 0.2593277878334835
E_Line_EC => T_Module: 0.30311050704681364

nixpkgs:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9872916161791492
E_Module_CC => NO_CC: 0.9805380499622255
E_Module_CC => T_CC: 0.9875886769304233
E_Module_EC => NT_EC: 0.7434352107561137
E_Module_EC => NO_EC: 0.749618117952892
E_Module_EC => T_EC: 0.7797622936890083
E_Module_CC => T_Line: 0.6134445094352591
E_Module_CC => T_Module: 0.6447320737198685
E_Module_EC => T_Line: 0.31982820911300786
E_Module_EC => T_Module: 0.3605590406232562

nixpkgs:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9864027708009101
E_Line_CC => NO_CC: 0.9797547367850823
E_Line_CC => T_CC: 0.9862699134519548
E_Line_EC => NT_EC: 0.7430957246011244
E_Line_EC => NO_EC: 0.7491296083843311
E_Line_EC => T_EC: 0.7799464507621972
E_Line_CC => T_Line: 0.617104239793873
E_Line_CC => T_Module: 0.6424665432210033
E_Line_EC => T_Line: 0.3185293514822095
E_Line_EC => T_Module: 0.3592442652689515

nixpkgs:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.99791242608041
E_Module_CC => NO_CC: 0.8433521935766084
E_Module_CC => T_CC: 0.8257911786449814
E_Module_EC => NT_EC: 0.7054516461025726
E_Module_EC => NO_EC: 0.8200751258813225
E_Module_EC => T_EC: 0.7255523804369003
E_Module_CC => T_Line: 0.1197471860667239
E_Module_CC => T_Module: 0.15550164159588487
E_Module_EC => T_Line: 0.34344602272237457
E_Module_EC => T_Module: 0.39425610773207165

nixpkgs:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.755460456746539
E_Line_CC => NO_CC: 0.6776317831198817
E_Line_CC => T_CC: 0.6925914420604771
E_Line_EC => NT_EC: 0.7466067261815155
E_Line_EC => NO_EC: 0.8385516182554053
E_Line_EC => T_EC: 0.7928488752830491
E_Line_CC => T_Line: 0.11951031511439518
E_Line_CC => T_Module: 0.1428948278175603
E_Line_EC => T_Line: 0.35428767173935016
E_Line_EC => T_Module: 0.39801172416509

nixpkgs:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9987833105174511
E_Module_CC => NO_CC: 0.9875301697744228
E_Module_CC => T_CC: 0.9935202311533896
E_Module_EC => NT_EC: 0.9433312322242028
E_Module_EC => NO_EC: 0.9293789084887731
E_Module_EC => T_EC: 0.9423053819795129
E_Module_CC => T_Line: 0.6903742234059754
E_Module_CC => T_Module: 0.7454014584769834
E_Module_EC => T_Line: 0.463116460336603
E_Module_EC => T_Module: 0.5143816163353934

nixpkgs:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9909372298630377
E_Line_CC => NO_CC: 0.9817352722592677
E_Line_CC => T_CC: 0.9882192165116316
E_Line_EC => NT_EC: 0.9415421329423623
E_Line_EC => NO_EC: 0.927954197370271
E_Line_EC => T_EC: 0.9406023268836591
E_Line_CC => T_Line: 0.685509201142283
E_Line_CC => T_Module: 0.7407884699152567
E_Line_EC => T_Line: 0.4583683683362464
E_Line_EC => T_Module: 0.5105390415230315

nixpkgs:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9428753245914303
E_Module_CC => NO_CC: 0.9319084561899456
E_Module_CC => T_CC: 0.9146186593348002
E_Module_EC => NT_EC: 0.6345932480999122
E_Module_EC => NO_EC: 0.7530992973473485
E_Module_EC => T_EC: 0.6941761781088811
E_Module_CC => T_Line: 0.3430915715125297
E_Module_CC => T_Module: 0.3579008785563035
E_Module_EC => T_Line: 0.2896667524702326
E_Module_EC => T_Module: 0.31654822402323235

nixpkgs:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9018291857076182
E_Line_CC => NO_CC: 0.808381728477689
E_Line_CC => T_CC: 0.705479079084411
E_Line_EC => NT_EC: 0.35334254106305213
E_Line_EC => NO_EC: 0.5717646974327419
E_Line_EC => T_EC: 0.5153394954812562
E_Line_CC => T_Line: 0.08567156382960862
E_Line_CC => T_Module: 0.11951928906959007
E_Line_EC => T_Line: 0.2460433122504409
E_Line_EC => T_Module: 0.2578487484480415

nixpkgs:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9807290572269765
E_Module_CC => NO_CC: 0.9774455471387318
E_Module_CC => T_CC: 0.982830731609022
E_Module_EC => NT_EC: 0.8952560709184701
E_Module_EC => NO_EC: 0.8982258889984042
E_Module_EC => T_EC: 0.9223769378076017
E_Module_CC => T_Line: 0.6645267994140183
E_Module_CC => T_Module: 0.7029628614468968
E_Module_EC => T_Line: 0.44486031429746115
E_Module_EC => T_Module: 0.5126766311052375

nixpkgs:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9819276639056367
E_Line_CC => NO_CC: 0.9763154924302777
E_Line_CC => T_CC: 0.982847920788491
E_Line_EC => NT_EC: 0.8932643849179182
E_Line_EC => NO_EC: 0.8966698033243743
E_Line_EC => T_EC: 0.9207384027343332
E_Line_CC => T_Line: 0.6687380088579589
E_Line_CC => T_Module: 0.7056913698562474
E_Line_EC => T_Line: 0.4450369081454783
E_Line_EC => T_Module: 0.5126857987119031

nixpkgs:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9971640351474661
E_Module_CC => NO_CC: 0.8869371840544611
E_Module_CC => T_CC: 0.8500429800501108
E_Module_EC => NT_EC: 0.7753270901921974
E_Module_EC => NO_EC: 0.787938274205268
E_Module_EC => T_EC: 0.5472385460742293
E_Module_CC => T_Line: 0.1771634732642908
E_Module_CC => T_Module: 0.20987580247247
E_Module_EC => T_Line: 0.3075182486486438
E_Module_EC => T_Module: 0.3377912965899403

nixpkgs:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9811125777353955
E_Line_CC => NO_CC: 0.8277257015327106
E_Line_CC => T_CC: 0.7476467001220883
E_Line_EC => NT_EC: 0.813483416874865
E_Line_EC => NO_EC: 0.8463765329265189
E_Line_EC => T_EC: 0.5880349093703106
E_Line_CC => T_Line: 0.08666734830323182
E_Line_CC => T_Module: 0.12211704646905254
E_Line_EC => T_Line: 0.3207531611447484
E_Line_EC => T_Module: 0.353177818633871

nixpkgs:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.998482047895791
E_Module_CC => NO_CC: 0.9903221960155414
E_Module_CC => T_CC: 0.9963074744359269
E_Module_EC => NT_EC: 0.9983456874417974
E_Module_EC => NO_EC: 0.995434713929358
E_Module_EC => T_EC: 0.9973264939738914
E_Module_CC => T_Line: 0.688791384849366
E_Module_CC => T_Module: 0.7420392648890121
E_Module_EC => T_Line: 0.5506155934637643
E_Module_EC => T_Module: 0.5873667907162325

nixpkgs:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9978610050781486
E_Line_CC => NO_CC: 0.9917304041757886
E_Line_CC => T_CC: 0.996944013979186
E_Line_EC => NT_EC: 0.9965325461239685
E_Line_EC => NO_EC: 0.9950881248194162
E_Line_EC => T_EC: 0.9962066132554765
E_Line_CC => T_Line: 0.6938144463516338
E_Line_CC => T_Module: 0.746392617964398
E_Line_EC => T_Line: 0.5494368986164346
E_Line_EC => T_Module: 0.5846297421655116

nixpkgs:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9964100906313601
E_Module_CC => NO_CC: 0.962913696851406
E_Module_CC => T_CC: 0.8304012358494935
E_Module_EC => NT_EC: 0.9882456668149976
E_Module_EC => NO_EC: 0.9892887671905045
E_Module_EC => T_EC: 0.7336602317069212
E_Module_CC => T_Line: 0.2662621889632051
E_Module_CC => T_Module: 0.2819963466369865
E_Module_EC => T_Line: 0.46648040527375234
E_Module_EC => T_Module: 0.5073576059868333

nixpkgs:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9672031639586163
E_Line_CC => NO_CC: 0.9309972243785408
E_Line_CC => T_CC: 0.8738223921428355
E_Line_EC => NT_EC: 0.8361598938271226
E_Line_EC => NO_EC: 0.8143399449029043
E_Line_EC => T_EC: 0.6521933304331875
E_Line_CC => T_Line: 0.34707586422014897
E_Line_CC => T_Module: 0.3290005702756372
E_Line_EC => T_Line: 0.44053933580356797
E_Line_EC => T_Module: 0.4742944224957366

nixpkgs:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9952616585739862
E_Module_CC => NO_CC: 0.9931334609092534
E_Module_CC => T_CC: 0.993065545297861
E_Module_EC => NT_EC: 0.9934825482626123
E_Module_EC => NO_EC: 0.9839513114092163
E_Module_EC => T_EC: 0.9896420963128456
E_Module_CC => T_Line: 0.7248414965432917
E_Module_CC => T_Module: 0.7675528084758082
E_Module_EC => T_Line: 0.7098785218174273
E_Module_EC => T_Module: 0.7632088254124518

nixpkgs:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9928948737271084
E_Line_CC => NO_CC: 0.9904517409819442
E_Line_CC => T_CC: 0.9949459173895917
E_Line_EC => NT_EC: 0.9908951268896932
E_Line_EC => NO_EC: 0.9817226809318913
E_Line_EC => T_EC: 0.9882353118130739
E_Line_CC => T_Line: 0.7294487544840673
E_Line_CC => T_Module: 0.7692910714707515
E_Line_EC => T_Line: 0.710391961609233
E_Line_EC => T_Module: 0.7622756897036292

