node:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9745070489020586
E_Module_CC => NO_CC: 0.8512458057425265
E_Module_CC => T_CC: 0.7874548290767838
E_Module_EC => NT_EC: 0.9830896438506587
E_Module_EC => NO_EC: 0.9291386726949378
E_Module_EC => T_EC: 0.9489987816621298
E_Module_CC => T_Line: 0.4454630762793948
E_Module_CC => T_Module: 0.4676465510349812
E_Module_EC => T_Line: 0.3581047260343063
E_Module_EC => T_Module: 0.37366493452348004

node:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7737593877803437
E_Line_CC => NO_CC: 0.899121654981689
E_Line_CC => T_CC: 0.8348146550392077
E_Line_EC => NT_EC: 0.8432446288193352
E_Line_EC => NO_EC: 0.8199511103490043
E_Line_EC => T_EC: 0.8294679687975641
E_Line_CC => T_Line: 0.48597781967627307
E_Line_CC => T_Module: 0.4912474245411772
E_Line_EC => T_Line: 0.3262330904435782
E_Line_EC => T_Module: 0.34258632955740903

node:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9966167645706826
E_Module_CC => NO_CC: 0.9847364793438157
E_Module_CC => T_CC: 0.969882246812048
E_Module_EC => NT_EC: 0.9989739385162625
E_Module_EC => NO_EC: 0.990642013782689
E_Module_EC => T_EC: 0.9919883338087109
E_Module_CC => T_Line: 0.6975368802139066
E_Module_CC => T_Module: 0.7029507671079251
E_Module_EC => T_Line: 0.5637033365041905
E_Module_EC => T_Module: 0.5627878639767053

node:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9810140730841543
E_Line_CC => NO_CC: 0.9838768313009971
E_Line_CC => T_CC: 0.9702935286619749
E_Line_EC => NT_EC: 0.9956256781893312
E_Line_EC => NO_EC: 0.9878933857705425
E_Line_EC => T_EC: 0.9891367118259525
E_Line_CC => T_Line: 0.7030409783631268
E_Line_CC => T_Module: 0.7107834464164596
E_Line_EC => T_Line: 0.5616735534099415
E_Line_EC => T_Module: 0.5608681484073709

node:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7859871633258022
E_Module_CC => NO_CC: 0.6601690237196857
E_Module_CC => T_CC: 0.6620195003135048
E_Module_EC => NT_EC: 0.8925798014301753
E_Module_EC => NO_EC: 0.789039156710768
E_Module_EC => T_EC: 0.8472226928598627
E_Module_CC => T_Line: 0.4456618243457701
E_Module_CC => T_Module: 0.46176740322125626
E_Module_EC => T_Line: 0.34819602966607144
E_Module_EC => T_Module: 0.3560948619762977

node:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.4961148019547572
E_Line_CC => NO_CC: 0.35711068047361205
E_Line_CC => T_CC: 0.34709950985919713
E_Line_EC => NT_EC: 0.8048581092828324
E_Line_EC => NO_EC: 0.6903642316548066
E_Line_EC => T_EC: 0.7762526239562177
E_Line_CC => T_Line: 0.3207112546313427
E_Line_CC => T_Module: 0.3287674012660259
E_Line_EC => T_Line: 0.3052752041111726
E_Line_EC => T_Module: 0.3097454547408558

node:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9942891036894562
E_Module_CC => NO_CC: 0.9827619194802713
E_Module_CC => T_CC: 0.983651869771981
E_Module_EC => NT_EC: 0.9995333520749534
E_Module_EC => NO_EC: 0.9943777012426859
E_Module_EC => T_EC: 0.9959656772037744
E_Module_CC => T_Line: 0.6626209228863662
E_Module_CC => T_Module: 0.6652341650343341
E_Module_EC => T_Line: 0.5593576616942655
E_Module_EC => T_Module: 0.5507261773265506

node:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9901062492372267
E_Line_CC => NO_CC: 0.9778399994875187
E_Line_CC => T_CC: 0.9797150783633276
E_Line_EC => NT_EC: 0.9987496575524947
E_Line_EC => NO_EC: 0.9938728123410129
E_Line_EC => T_EC: 0.9967435535446546
E_Line_CC => T_Line: 0.6581947286804959
E_Line_CC => T_Module: 0.6600136690820451
E_Line_EC => T_Line: 0.5604708221937489
E_Line_EC => T_Module: 0.5517736735006435

node:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.897203738849459
E_Module_CC => NO_CC: 0.9352542102364307
E_Module_CC => T_CC: 0.9438909339664598
E_Module_EC => NT_EC: 0.7600556022499638
E_Module_EC => NO_EC: 0.8815778944906464
E_Module_EC => T_EC: 0.9037835049574321
E_Module_CC => T_Line: 0.48387154753003714
E_Module_CC => T_Module: 0.5029140637606009
E_Module_EC => T_Line: 0.3658131702150112
E_Module_EC => T_Module: 0.3850372152204226

node:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.8961163439633567
E_Line_CC => NO_CC: 0.7780348074426824
E_Line_CC => T_CC: 0.8245574166739095
E_Line_EC => NT_EC: 0.6258348167287695
E_Line_EC => NO_EC: 0.4842282508228422
E_Line_EC => T_EC: 0.3377936700273274
E_Line_CC => T_Line: 0.3399156437171093
E_Line_CC => T_Module: 0.36397266247694904
E_Line_EC => T_Line: 0.20932445027348728
E_Line_EC => T_Module: 0.23736964256694076

node:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9931037541208813
E_Module_CC => NO_CC: 0.9910493290107477
E_Module_CC => T_CC: 0.9937907951148858
E_Module_EC => NT_EC: 0.992817671432056
E_Module_EC => NO_EC: 0.9905419838295599
E_Module_EC => T_EC: 0.9921350078294965
E_Module_CC => T_Line: 0.6803222396181736
E_Module_CC => T_Module: 0.6853211489085754
E_Module_EC => T_Line: 0.5074672742944296
E_Module_EC => T_Module: 0.5083815462316914

node:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9919714297389212
E_Line_CC => NO_CC: 0.9874517488122738
E_Line_CC => T_CC: 0.9888859034126937
E_Line_EC => NT_EC: 0.9943904680886713
E_Line_EC => NO_EC: 0.9873544184712183
E_Line_EC => T_EC: 0.9846960238395059
E_Line_CC => T_Line: 0.6681052314582336
E_Line_CC => T_Module: 0.6712630110429129
E_Line_EC => T_Line: 0.49602793006428675
E_Line_EC => T_Module: 0.4948582838194629

node:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9636831249825952
E_Module_CC => NO_CC: 0.7784639551792361
E_Module_CC => T_CC: 0.7696190181052375
E_Module_EC => NT_EC: 0.8507487142572951
E_Module_EC => NO_EC: 0.7809780295987854
E_Module_EC => T_EC: 0.649527242636694
E_Module_CC => T_Line: 0.41328452677523914
E_Module_CC => T_Module: 0.4401326645880048
E_Module_EC => T_Line: 0.3403424733793422
E_Module_EC => T_Module: 0.3651959744652841

node:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.959331363817685
E_Line_CC => NO_CC: 0.7844649647898063
E_Line_CC => T_CC: 0.771040606364024
E_Line_EC => NT_EC: 0.9188190821352752
E_Line_EC => NO_EC: 0.8532773640437241
E_Line_EC => T_EC: 0.7620808932057693
E_Line_CC => T_Line: 0.4012896897816398
E_Line_CC => T_Module: 0.42630311728663894
E_Line_EC => T_Line: 0.36175899716738436
E_Line_EC => T_Module: 0.38380557783729663

node:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9964533450131902
E_Module_CC => NO_CC: 0.9802947002483854
E_Module_CC => T_CC: 0.9733769193975325
E_Module_EC => NT_EC: 0.9918052557196767
E_Module_EC => NO_EC: 0.9841552765915109
E_Module_EC => T_EC: 0.9743311066139705
E_Module_CC => T_Line: 0.6911030769136075
E_Module_CC => T_Module: 0.6974162836123461
E_Module_EC => T_Line: 0.5615304196573135
E_Module_EC => T_Module: 0.5603032556628973

node:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9968434302074989
E_Line_CC => NO_CC: 0.9823887371249311
E_Line_CC => T_CC: 0.9776354052742025
E_Line_EC => NT_EC: 0.9951397465254329
E_Line_EC => NO_EC: 0.9880722610314701
E_Line_EC => T_EC: 0.9796249797142309
E_Line_CC => T_Line: 0.6948313493312278
E_Line_CC => T_Module: 0.7010283368605386
E_Line_EC => T_Line: 0.5639149248092135
E_Line_EC => T_Module: 0.5628266563789553

node:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.89215140947763
E_Module_CC => NO_CC: 0.7914370605552916
E_Module_CC => T_CC: 0.8738327263101816
E_Module_EC => NT_EC: 0.6288818596590751
E_Module_EC => NO_EC: 0.8508654958120686
E_Module_EC => T_EC: 0.7030952700518145
E_Module_CC => T_Line: 0.41798119557915736
E_Module_CC => T_Module: 0.41973067477201587
E_Module_EC => T_Line: 0.30360573188650697
E_Module_EC => T_Module: 0.3050871828553853

node:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6991171797074265
E_Line_CC => NO_CC: 0.6002933806913647
E_Line_CC => T_CC: 0.6043622811372115
E_Line_EC => NT_EC: 0.6329665492537273
E_Line_EC => NO_EC: 0.8310198974548185
E_Line_EC => T_EC: 0.6853405177823362
E_Line_CC => T_Line: 0.23362574211743897
E_Line_CC => T_Module: 0.24368525779094607
E_Line_EC => T_Line: 0.30729260295636296
E_Line_EC => T_Module: 0.30314257057610283

node:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9954887875552847
E_Module_CC => NO_CC: 0.9876541857258483
E_Module_CC => T_CC: 0.9947967910579351
E_Module_EC => NT_EC: 0.997501123757217
E_Module_EC => NO_EC: 0.9989309323020624
E_Module_EC => T_EC: 0.9988605088399531
E_Module_CC => T_Line: 0.5694316864121025
E_Module_CC => T_Module: 0.5619280952110627
E_Module_EC => T_Line: 0.3218204915439762
E_Module_EC => T_Module: 0.31069213182729194

node:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9966266409437766
E_Line_CC => NO_CC: 0.9873085889671129
E_Line_CC => T_CC: 0.9903448005609413
E_Line_EC => NT_EC: 0.997501123757217
E_Line_EC => NO_EC: 0.9989309323020624
E_Line_EC => T_EC: 0.9988605088399531
E_Line_CC => T_Line: 0.5564835770169486
E_Line_CC => T_Module: 0.5481100754488719
E_Line_EC => T_Line: 0.3218204915439762
E_Line_EC => T_Module: 0.31069213182729194

node:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9380003447199997
E_Module_CC => NO_CC: 0.8662533173622882
E_Module_CC => T_CC: 0.9179159566751044
E_Module_EC => NT_EC: 0.8480264469478906
E_Module_EC => NO_EC: 0.7787955293836755
E_Module_EC => T_EC: 0.8976892997583946
E_Module_CC => T_Line: 0.4613792382124056
E_Module_CC => T_Module: 0.48181386798585435
E_Module_EC => T_Line: 0.3276402149424
E_Module_EC => T_Module: 0.34328030489589023

node:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9426934750998609
E_Line_CC => NO_CC: 0.8786274069572637
E_Line_CC => T_CC: 0.9243178965305475
E_Line_EC => NT_EC: 0.8576057590158221
E_Line_EC => NO_EC: 0.8146306645741204
E_Line_EC => T_EC: 0.8946063501053718
E_Line_CC => T_Line: 0.4824962258216544
E_Line_CC => T_Module: 0.5020361860858488
E_Line_EC => T_Line: 0.34439372286911174
E_Line_EC => T_Module: 0.3620119789912088

node:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9878636310858153
E_Module_CC => NO_CC: 0.9791896044171963
E_Module_CC => T_CC: 0.9797327314814757
E_Module_EC => NT_EC: 0.9963634231598967
E_Module_EC => NO_EC: 0.9895523383046888
E_Module_EC => T_EC: 0.9933631566553418
E_Module_CC => T_Line: 0.6197363093633069
E_Module_CC => T_Module: 0.6261935926328903
E_Module_EC => T_Line: 0.4168041531417592
E_Module_EC => T_Module: 0.41779378297471

node:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9896572948808009
E_Line_CC => NO_CC: 0.9847381600384368
E_Line_CC => T_CC: 0.9841643383391039
E_Line_EC => NT_EC: 0.9967859194291959
E_Line_EC => NO_EC: 0.9916111169051975
E_Line_EC => T_EC: 0.9926506734785416
E_Line_CC => T_Line: 0.6293252606845853
E_Line_CC => T_Module: 0.634758790981055
E_Line_EC => T_Line: 0.4197661947918513
E_Line_EC => T_Module: 0.4201432435274967

node:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9890921363676188
E_Module_CC => NO_CC: 0.7917397465228634
E_Module_CC => T_CC: 0.9111527106036093
E_Module_EC => NT_EC: 0.9847487898679369
E_Module_EC => NO_EC: 0.8437571944602709
E_Module_EC => T_EC: 0.8387403854781281
E_Module_CC => T_Line: 0.3533540273330562
E_Module_CC => T_Module: 0.3809636735324592
E_Module_EC => T_Line: 0.29292483473492026
E_Module_EC => T_Module: 0.3174372756501552

node:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9826968417107376
E_Line_CC => NO_CC: 0.7290357630898077
E_Line_CC => T_CC: 0.8776018244465604
E_Line_EC => NT_EC: 0.9702635434937898
E_Line_EC => NO_EC: 0.7207431681354581
E_Line_EC => T_EC: 0.7127773631749958
E_Line_CC => T_Line: 0.299184887842967
E_Line_CC => T_Module: 0.32716066742017
E_Line_EC => T_Line: 0.2505296078354198
E_Line_EC => T_Module: 0.27384965795694477

node:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9986613441501013
E_Module_CC => NO_CC: 0.9739008746137231
E_Module_CC => T_CC: 0.9860849046390388
E_Module_EC => NT_EC: 0.9994268229496092
E_Module_EC => NO_EC: 0.990190250513381
E_Module_EC => T_EC: 0.9894039535449212
E_Module_CC => T_Line: 0.5770061062326156
E_Module_CC => T_Module: 0.5839719813319609
E_Module_EC => T_Line: 0.45067943740454003
E_Module_EC => T_Module: 0.44809450748380336

node:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9958922373195407
E_Line_CC => NO_CC: 0.9691974178388381
E_Line_CC => T_CC: 0.9844049232763932
E_Line_EC => NT_EC: 0.9987766346705581
E_Line_EC => NO_EC: 0.9869986804092499
E_Line_EC => T_EC: 0.9855393615078997
E_Line_CC => T_Line: 0.5667964329774331
E_Line_CC => T_Module: 0.5734877927974854
E_Line_EC => T_Line: 0.4481800416003124
E_Line_EC => T_Module: 0.4453350322386776

node:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9746251119657348
E_Module_CC => NO_CC: 0.947420700219352
E_Module_CC => T_CC: 0.9209666417450609
E_Module_EC => NT_EC: 0.9847267274315236
E_Module_EC => NO_EC: 0.9006351768419392
E_Module_EC => T_EC: 0.9079469042158546
E_Module_CC => T_Line: 0.4872639921622818
E_Module_CC => T_Module: 0.5035909781545077
E_Module_EC => T_Line: 0.3422705801355501
E_Module_EC => T_Module: 0.3468318855685645

node:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8716195398425552
E_Line_CC => NO_CC: 0.8215576861619307
E_Line_CC => T_CC: 0.7665790294796622
E_Line_EC => NT_EC: 0.9374011293054705
E_Line_EC => NO_EC: 0.8560607858161767
E_Line_EC => T_EC: 0.8452163076958819
E_Line_CC => T_Line: 0.41343197701449685
E_Line_CC => T_Module: 0.4354189152152406
E_Line_EC => T_Line: 0.29093487989603944
E_Line_EC => T_Module: 0.29725571620659325

node:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9978827976716264
E_Module_CC => NO_CC: 0.99160633671866
E_Module_CC => T_CC: 0.9915611993291024
E_Module_EC => NT_EC: 0.9977566734756805
E_Module_EC => NO_EC: 0.9888435137713352
E_Module_EC => T_EC: 0.9931033225995629
E_Module_CC => T_Line: 0.6764169776236477
E_Module_CC => T_Module: 0.6842217755701194
E_Module_EC => T_Line: 0.5544189347168466
E_Module_EC => T_Module: 0.5504973650617091

node:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9942901491508878
E_Line_CC => NO_CC: 0.9899272401856043
E_Line_CC => T_CC: 0.988396472010898
E_Line_EC => NT_EC: 0.996425646977794
E_Line_EC => NO_EC: 0.9886827586557293
E_Line_EC => T_EC: 0.9922005760108135
E_Line_CC => T_Line: 0.6700873075234769
E_Line_CC => T_Module: 0.6780186132601318
E_Line_EC => T_Line: 0.5506661521901506
E_Line_EC => T_Module: 0.5464703469403672

node:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9707911977544993
E_Module_CC => NO_CC: 0.952311657823373
E_Module_CC => T_CC: 0.8482836763457702
E_Module_EC => NT_EC: 0.9140857355473335
E_Module_EC => NO_EC: 0.8844786646477885
E_Module_EC => T_EC: 0.8924433681676909
E_Module_CC => T_Line: 0.4910601561771414
E_Module_CC => T_Module: 0.510069928692565
E_Module_EC => T_Line: 0.3512492829016346
E_Module_EC => T_Module: 0.3651962603641468

node:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9605002332847166
E_Line_CC => NO_CC: 0.9393277617501067
E_Line_CC => T_CC: 0.8183040682214329
E_Line_EC => NT_EC: 0.7775768058696956
E_Line_EC => NO_EC: 0.8241147193170415
E_Line_EC => T_EC: 0.7466094049332579
E_Line_CC => T_Line: 0.5016635722134852
E_Line_CC => T_Module: 0.5142098244614508
E_Line_EC => T_Line: 0.31118899323560967
E_Line_EC => T_Module: 0.3316241537242937

node:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9959086361693319
E_Module_CC => NO_CC: 0.9800678024724254
E_Module_CC => T_CC: 0.9735105480734219
E_Module_EC => NT_EC: 0.99737605966491
E_Module_EC => NO_EC: 0.9838818457036439
E_Module_EC => T_EC: 0.9881159522414505
E_Module_CC => T_Line: 0.743273194807861
E_Module_CC => T_Module: 0.7493916041685361
E_Module_EC => T_Line: 0.6103462284024882
E_Module_EC => T_Module: 0.6131862467470212

node:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9941983751067694
E_Line_CC => NO_CC: 0.9808178450418064
E_Line_CC => T_CC: 0.9730154129454633
E_Line_EC => NT_EC: 0.9919863189175593
E_Line_EC => NO_EC: 0.9811099457224403
E_Line_EC => T_EC: 0.9799696690819343
E_Line_CC => T_Line: 0.7407390849491602
E_Line_CC => T_Module: 0.7466939366869886
E_Line_EC => T_Line: 0.6047949388044899
E_Line_EC => T_Module: 0.6063836541044101

