nova:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9901110656767264
E_Module_CC => NO_CC: 0.9236242467970934
E_Module_CC => T_CC: 0.6326663510574224
E_Module_EC => NT_EC: 0.9744224398244703
E_Module_EC => NO_EC: 0.9593941795846834
E_Module_EC => T_EC: 0.9465463764429878
E_Module_CC => T_Line: 0.08525268962992688
E_Module_CC => T_Module: 0.024416718489132613
E_Module_EC => T_Line: 0.11756499023075245
E_Module_EC => T_Module: 0.012756275956422466

nova:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9813489821856427
E_Line_CC => NO_CC: 0.9269816166785803
E_Line_CC => T_CC: 0.6377046519568723
E_Line_EC => NT_EC: 0.5625293954041971
E_Line_EC => NO_EC: 0.536094994739284
E_Line_EC => T_EC: 0.5796486639977921
E_Line_CC => T_Line: 0.0599560493891121
E_Line_CC => T_Module: 0.027677097955922075
E_Line_EC => T_Line: 0.28533990176924034
E_Line_EC => T_Module: 0.07576348747888148

nova:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9893467104673263
E_Module_CC => NO_CC: 0.9572242161516442
E_Module_CC => T_CC: 0.9518481764162211
E_Module_EC => NT_EC: 0.9747368055442023
E_Module_EC => NO_EC: 0.9240382804494391
E_Module_EC => T_EC: 0.9459218487881504
E_Module_CC => T_Line: 0.2268819930781767
E_Module_CC => T_Module: 0.20930011291556416
E_Module_EC => T_Line: 0.2188182355592138
E_Module_EC => T_Module: 0.20725576665196038

nova:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9834695431976633
E_Line_CC => NO_CC: 0.9526608578468105
E_Line_CC => T_CC: 0.947712792136888
E_Line_EC => NT_EC: 0.9376730281582539
E_Line_EC => NO_EC: 0.8870330594790513
E_Line_EC => T_EC: 0.9189867908028372
E_Line_CC => T_Line: 0.22970784706555955
E_Line_CC => T_Module: 0.22267040486418155
E_Line_EC => T_Line: 0.1941845727062771
E_Line_EC => T_Module: 0.22619420847635974

nova:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7729968046333532
E_Module_CC => NO_CC: 0.5752244272775574
E_Module_CC => T_CC: 0.4919786382192636
E_Module_EC => NT_EC: 0.9662232863702721
E_Module_EC => NO_EC: 0.8463188131511332
E_Module_EC => T_EC: 0.9487264102769657
E_Module_CC => T_Line: -0.08457572990166927
E_Module_CC => T_Module: -0.0881838125497746
E_Module_EC => T_Line: -0.0002400077913358306
E_Module_EC => T_Module: 0.062344150907077775

nova:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.6884572895108643
E_Line_CC => NO_CC: 0.48279965826599097
E_Line_CC => T_CC: 0.3931425774772025
E_Line_EC => NT_EC: 0.7878108283599796
E_Line_EC => NO_EC: 0.77354948048595
E_Line_EC => T_EC: 0.7958787394008926
E_Line_CC => T_Line: -0.07534758780357131
E_Line_CC => T_Module: -0.07834910650130816
E_Line_EC => T_Line: -0.07564048836045455
E_Line_EC => T_Module: -0.03296894493677256

nova:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9916427519157756
E_Module_CC => NO_CC: 0.9752766838963521
E_Module_CC => T_CC: 0.9773498108476649
E_Module_EC => NT_EC: 0.9836457177972652
E_Module_EC => NO_EC: 0.9657020775283712
E_Module_EC => T_EC: 0.9778531273963731
E_Module_CC => T_Line: 0.05241967441633313
E_Module_CC => T_Module: 0.053231523052286595
E_Module_EC => T_Line: 0.09348769792689826
E_Module_EC => T_Module: 0.13133441203617574

nova:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9919398497153261
E_Line_CC => NO_CC: 0.9803356839117328
E_Line_CC => T_CC: 0.9778790221414122
E_Line_EC => NT_EC: 0.9631519350038861
E_Line_EC => NO_EC: 0.941836130865291
E_Line_EC => T_EC: 0.9601557096456175
E_Line_CC => T_Line: 0.0810705000803399
E_Line_CC => T_Module: 0.0972136821188471
E_Line_EC => T_Line: 0.05690490374744933
E_Line_EC => T_Module: 0.09489025876603709

nova:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9795953783537311
E_Module_CC => NO_CC: 0.9273749275693557
E_Module_CC => T_CC: 0.7669358906176822
E_Module_EC => NT_EC: 0.8201299773536295
E_Module_EC => NO_EC: 0.7823534021374015
E_Module_EC => T_EC: 0.7301449295491442
E_Module_CC => T_Line: -0.042447507728868024
E_Module_CC => T_Module: -0.03346227534640091
E_Module_EC => T_Line: -0.11955708465094969
E_Module_EC => T_Module: -0.22282665975855664

nova:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.8023821185221747
E_Line_CC => NO_CC: 0.7700613746153137
E_Line_CC => T_CC: 0.5345732502023741
E_Line_EC => NT_EC: 0.9268204928205065
E_Line_EC => NO_EC: 0.8957924435609593
E_Line_EC => T_EC: 0.8551970854970284
E_Line_CC => T_Line: -0.04000519486348633
E_Line_CC => T_Module: -0.03726992829245517
E_Line_EC => T_Line: -0.06694871853290521
E_Line_EC => T_Module: -0.1726078745554601

nova:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9952926552317282
E_Module_CC => NO_CC: 0.9870777101559651
E_Module_CC => T_CC: 0.9851414145206978
E_Module_EC => NT_EC: 0.9755364776756228
E_Module_EC => NO_EC: 0.9554850595914406
E_Module_EC => T_EC: 0.9750111815689665
E_Module_CC => T_Line: 0.011855343773276513
E_Module_CC => T_Module: 0.0650574076274314
E_Module_EC => T_Line: 0.10920848594059547
E_Module_EC => T_Module: 0.07675392845658933

nova:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9879502040039962
E_Line_CC => NO_CC: 0.9811282518644939
E_Line_CC => T_CC: 0.9815668629423524
E_Line_EC => NT_EC: 0.977887181008644
E_Line_EC => NO_EC: 0.9548402916580552
E_Line_EC => T_EC: 0.9733028831135581
E_Line_CC => T_Line: -0.013026931302476463
E_Line_CC => T_Module: 0.04351001422446787
E_Line_EC => T_Line: 0.0996610802775611
E_Line_EC => T_Module: 0.09213636997028071

nova:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8196426795739549
E_Module_CC => NO_CC: 0.7037545536845942
E_Module_CC => T_CC: 0.5348098780497149
E_Module_EC => NT_EC: 0.9002393717094286
E_Module_EC => NO_EC: 0.9193758524691338
E_Module_EC => T_EC: 0.8945428615640225
E_Module_CC => T_Line: -0.09063953451651348
E_Module_CC => T_Module: -0.13394447145602587
E_Module_EC => T_Line: -0.04182286196712021
E_Module_EC => T_Module: -0.10186759350436418

nova:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.7208624643087663
E_Line_CC => NO_CC: 0.6561437732834767
E_Line_CC => T_CC: 0.5097514676951177
E_Line_EC => NT_EC: 0.9008024932664502
E_Line_EC => NO_EC: 0.8945036283228196
E_Line_EC => T_EC: 0.869626270238713
E_Line_CC => T_Line: -0.0486537911481883
E_Line_CC => T_Module: -0.09105596432971504
E_Line_EC => T_Line: -0.043928606539531206
E_Line_EC => T_Module: -0.04902016247426662

nova:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9899742967337563
E_Module_CC => NO_CC: 0.9736646302101273
E_Module_CC => T_CC: 0.979553281330902
E_Module_EC => NT_EC: 0.9438667687946515
E_Module_EC => NO_EC: 0.9397705471247221
E_Module_EC => T_EC: 0.938119977844963
E_Module_CC => T_Line: -0.04181239074527847
E_Module_CC => T_Module: -0.06811177677434373
E_Module_EC => T_Line: 0.06129599535367345
E_Module_EC => T_Module: 0.052706409520112574

nova:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9864772442318744
E_Line_CC => NO_CC: 0.9802059190418325
E_Line_CC => T_CC: 0.9799238150539985
E_Line_EC => NT_EC: 0.941694201675312
E_Line_EC => NO_EC: 0.9373789154493072
E_Line_EC => T_EC: 0.9267659022786827
E_Line_CC => T_Line: -0.01554160517187256
E_Line_CC => T_Module: -0.031139425635871344
E_Line_EC => T_Line: 0.1029130393681974
E_Line_EC => T_Module: 0.12675375825302349

nova:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.5664088731525365
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: 0.807141103444498
E_Module_EC => NO_EC: 0.7977815558812928
E_Module_EC => T_EC: 0.7842348463223863
E_Module_CC => T_Line: 0.007858666875740269
E_Module_CC => T_Module: 0.0967966362743079
E_Module_EC => T_Line: 0.06974122183660303
E_Module_EC => T_Module: 0.10654169930022162

nova:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.5664088731525365
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: 0.752709995089686
E_Line_EC => NO_EC: 0.7423727752619753
E_Line_EC => T_EC: 0.7112941176096306
E_Line_CC => T_Line: 0.007858666875740269
E_Line_CC => T_Module: 0.0967966362743079
E_Line_EC => T_Line: 0.10329082575900134
E_Line_EC => T_Module: 0.1445198763703027

nova:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9989366199623739
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9665504475956209
E_Module_EC => NO_EC: 0.9542380633600888
E_Module_EC => T_EC: 0.9645633889630773
E_Module_CC => T_Line: 0.11313098250814561
E_Module_CC => T_Module: 0.09057843004392203
E_Module_EC => T_Line: 0.18406218689237502
E_Module_EC => T_Module: 0.2453899330436082

nova:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9989366199623739
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9599065944332132
E_Line_EC => NO_EC: 0.9480119707193021
E_Line_EC => T_EC: 0.9579712816148839
E_Line_CC => T_Line: 0.11313098250814561
E_Line_CC => T_Module: 0.09057843004392203
E_Line_EC => T_Line: 0.20882724259455465
E_Line_EC => T_Module: 0.26626524630674836

nova:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7213543809192682
E_Module_CC => NO_CC: 0.6027598937628618
E_Module_CC => T_CC: 0.8296268951798647
E_Module_EC => NT_EC: 0.933864213798983
E_Module_EC => NO_EC: 0.7649372071085216
E_Module_EC => T_EC: 0.9045399472088923
E_Module_CC => T_Line: -0.04475046421237234
E_Module_CC => T_Module: -0.0029337383548574195
E_Module_EC => T_Line: -0.04481007149526195
E_Module_EC => T_Module: 0.01611201378663279

nova:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6486491016387523
E_Line_CC => NO_CC: 0.5295449182102112
E_Line_CC => T_CC: 0.7815943750669134
E_Line_EC => NT_EC: 0.8100268653599911
E_Line_EC => NO_EC: 0.5943683009756426
E_Line_EC => T_EC: 0.7999283054133608
E_Line_CC => T_Line: -0.024512824241275412
E_Line_CC => T_Module: 0.021866552995034164
E_Line_EC => T_Line: -0.0014300351834375565
E_Line_EC => T_Module: 0.0768839448186358

nova:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9980362084365014
E_Module_CC => NO_CC: 0.9954969912186115
E_Module_CC => T_CC: 0.9986515139328486
E_Module_EC => NT_EC: 0.9845908129984992
E_Module_EC => NO_EC: 0.942945949034161
E_Module_EC => T_EC: 0.9809272518362405
E_Module_CC => T_Line: -0.10448087335073378
E_Module_CC => T_Module: -0.17605788693257507
E_Module_EC => T_Line: 0.28709617582096436
E_Module_EC => T_Module: 0.17347195335458135

nova:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9967716217460697
E_Line_CC => NO_CC: 0.9959918424924384
E_Line_CC => T_CC: 0.9983596820778592
E_Line_EC => NT_EC: 0.9664742698944199
E_Line_EC => NO_EC: 0.9186855485974023
E_Line_EC => T_EC: 0.9615081013668433
E_Line_CC => T_Line: -0.1019244948028464
E_Line_CC => T_Module: -0.17463940504887798
E_Line_EC => T_Line: 0.3156379548343974
E_Line_EC => T_Module: 0.21512338249709065

nova:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.6526320712186487
E_Module_CC => T_CC: 0.9754889567645368
E_Module_EC => NT_EC: 0.893374018445878
E_Module_EC => NO_EC: 0.9351552575520446
E_Module_EC => T_EC: 0.8570153895175823
E_Module_CC => T_Line: -0.08226443991464102
E_Module_CC => T_Module: -0.07296048169318303
E_Module_EC => T_Line: 0.059565181494148155
E_Module_EC => T_Module: 0.04462324581161024

nova:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7875857652033955
E_Line_CC => NO_CC: 0.6287820510181102
E_Line_CC => T_CC: 0.6888528910595637
E_Line_EC => NT_EC: 0.3375766161960422
E_Line_EC => NO_EC: 0.5648166049122716
E_Line_EC => T_EC: 0.3990506720071742
E_Line_CC => T_Line: -0.09397698476450521
E_Line_CC => T_Module: -0.10032827005585443
E_Line_EC => T_Line: 0.07535818691243099
E_Line_EC => T_Module: 0.061349335582698054

nova:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9975402571835444
E_Module_CC => T_CC: 0.9996862599742184
E_Module_EC => NT_EC: 0.9583977335254745
E_Module_EC => NO_EC: 0.9272694948799427
E_Module_EC => T_EC: 0.9505968233054533
E_Module_CC => T_Line: -0.05378683011683824
E_Module_CC => T_Module: -0.12787532152077827
E_Module_EC => T_Line: 0.2158683996415968
E_Module_EC => T_Module: 0.1478914312298853

nova:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9987215832713944
E_Line_CC => NO_CC: 0.9969058062026777
E_Line_CC => T_CC: 0.9982772043918384
E_Line_EC => NT_EC: 0.9476451742100561
E_Line_EC => NO_EC: 0.9028034395579125
E_Line_EC => T_EC: 0.9312618383235117
E_Line_CC => T_Line: -0.05523224231808719
E_Line_CC => T_Module: -0.12939269160158984
E_Line_EC => T_Line: 0.21654773205813074
E_Line_EC => T_Module: 0.17667738850025486

nova:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.907940945447807
E_Module_CC => NO_CC: 0.7407786319357279
E_Module_CC => T_CC: 0.7374725278472721
E_Module_EC => NT_EC: 0.7747237282679074
E_Module_EC => NO_EC: 0.7180725861648338
E_Module_EC => T_EC: 0.7430397386543446
E_Module_CC => T_Line: -0.026892296876270972
E_Module_CC => T_Module: -0.04433778999393203
E_Module_EC => T_Line: 0.08913157168293623
E_Module_EC => T_Module: 0.05649244758373078

nova:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.888463640716148
E_Line_CC => NO_CC: 0.7584066244351051
E_Line_CC => T_CC: 0.7187921458507939
E_Line_EC => NT_EC: 0.852790183296851
E_Line_EC => NO_EC: 0.8056066304936014
E_Line_EC => T_EC: 0.8238414730656969
E_Line_CC => T_Line: 0.034032902064779685
E_Line_CC => T_Module: -0.03813383469102511
E_Line_EC => T_Line: 0.07473032644901348
E_Line_EC => T_Module: 0.038350140392137466

nova:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.994947195137624
E_Module_CC => NO_CC: 0.9788377538481029
E_Module_CC => T_CC: 0.9949390088234147
E_Module_EC => NT_EC: 0.9895989510390178
E_Module_EC => NO_EC: 0.9652162014623318
E_Module_EC => T_EC: 0.989417020791873
E_Module_CC => T_Line: 0.05796220015493835
E_Module_CC => T_Module: 0.08632102073012803
E_Module_EC => T_Line: 0.10328976524560454
E_Module_EC => T_Module: 0.13141263436218653

nova:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9922607858674093
E_Line_CC => NO_CC: 0.9777340359073415
E_Line_CC => T_CC: 0.9942767717370972
E_Line_EC => NT_EC: 0.9865513557471527
E_Line_EC => NO_EC: 0.9666419544260384
E_Line_EC => T_EC: 0.9885245859839905
E_Line_CC => T_Line: 0.05940884040071009
E_Line_CC => T_Module: 0.08186731564666636
E_Line_EC => T_Line: 0.10370123511633379
E_Line_EC => T_Module: 0.12413141983568494

nova:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9972225140709085
E_Module_CC => NO_CC: 0.9141176137465834
E_Module_CC => T_CC: 0.6256384384006959
E_Module_EC => NT_EC: 0.9893772678921327
E_Module_EC => NO_EC: 0.9849166291834746
E_Module_EC => T_EC: 0.9452798151788148
E_Module_CC => T_Line: 0.008584073842839962
E_Module_CC => T_Module: -0.010165361481833127
E_Module_EC => T_Line: 0.05391766121897382
E_Module_EC => T_Module: 0.013162050652522163

nova:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9627327948648987
E_Line_CC => NO_CC: 0.8662888717106785
E_Line_CC => T_CC: 0.5490949812592629
E_Line_EC => NT_EC: 0.6960859413740101
E_Line_EC => NO_EC: 0.7114053872285264
E_Line_EC => T_EC: 0.7093372966434757
E_Line_CC => T_Line: -0.04608337954124345
E_Line_CC => T_Module: -0.031692977098812
E_Line_EC => T_Line: 0.3225434663774178
E_Line_EC => T_Module: 0.01908543597599724

nova:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9879919013902461
E_Module_CC => NO_CC: 0.9518140665559499
E_Module_CC => T_CC: 0.8646180626621258
E_Module_EC => NT_EC: 0.9857681636524082
E_Module_EC => NO_EC: 0.9639131643242144
E_Module_EC => T_EC: 0.9637908491771333
E_Module_CC => T_Line: 0.16039874212876157
E_Module_CC => T_Module: 0.15083533181362577
E_Module_EC => T_Line: 0.18652662051955307
E_Module_EC => T_Module: 0.19114554653106722

nova:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.97665942522894
E_Line_CC => NO_CC: 0.9385117436344722
E_Line_CC => T_CC: 0.8553597145755669
E_Line_EC => NT_EC: 0.9181450326229847
E_Line_EC => NO_EC: 0.9095718195160367
E_Line_EC => T_EC: 0.8915216155008465
E_Line_CC => T_Line: 0.1493982642086263
E_Line_CC => T_Module: 0.13479351548073415
E_Line_EC => T_Line: 0.11838071732419297
E_Line_EC => T_Module: 0.10029018670313107

