npm:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.6966202609689292
E_Module_CC => NO_CC: 0.6726031501994609
E_Module_CC => T_CC: 0.5635488896794725
E_Module_EC => NT_EC: 0.6945170053993152
E_Module_EC => NO_EC: 0.5913233407576213
E_Module_EC => T_EC: 0.5726215233021934
E_Module_CC => T_Line: 0.325011070278489
E_Module_CC => T_Module: 0.33396584300192084
E_Module_EC => T_Line: 0.3404762627535055
E_Module_EC => T_Module: 0.3468075241002372

npm:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.4331586656161368
E_Line_CC => NO_CC: 0.4220522328533704
E_Line_CC => T_CC: 0.3925484300881296
E_Line_EC => NT_EC: 0.44258028249622827
E_Line_EC => NO_EC: 0.3916856337975974
E_Line_EC => T_EC: 0.4061748965100756
E_Line_CC => T_Line: 0.2904928012954423
E_Line_CC => T_Module: 0.2964200973631588
E_Line_EC => T_Line: 0.27501438451862625
E_Line_EC => T_Module: 0.27834913461496213

npm:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9955845591871973
E_Module_CC => NO_CC: 0.9885773452870343
E_Module_CC => T_CC: 0.9905876461911914
E_Module_EC => NT_EC: 0.9985341787650905
E_Module_EC => NO_EC: 0.9967838449192735
E_Module_EC => T_EC: 0.9955660413151023
E_Module_CC => T_Line: 0.676639060256366
E_Module_CC => T_Module: 0.6540178728082905
E_Module_EC => T_Line: 0.6468693045956531
E_Module_EC => T_Module: 0.6450303776259709

npm:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9920753162990408
E_Line_CC => NO_CC: 0.9855079743491129
E_Line_CC => T_CC: 0.987832679718348
E_Line_EC => NT_EC: 0.9974651015344306
E_Line_EC => NO_EC: 0.9964201552012867
E_Line_EC => T_EC: 0.9948493159486842
E_Line_CC => T_Line: 0.6758304695131067
E_Line_CC => T_Module: 0.6528224453922116
E_Line_EC => T_Line: 0.647001657011577
E_Line_EC => T_Module: 0.6453651586984658

npm:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9061799543408156
E_Module_CC => NO_CC: 0.9375357762466332
E_Module_CC => T_CC: 0.7182162552680946
E_Module_EC => NT_EC: 0.9883696398231855
E_Module_EC => NO_EC: 0.9747335443986533
E_Module_EC => T_EC: 0.7464058172504164
E_Module_CC => T_Line: 0.2679211579130634
E_Module_CC => T_Module: 0.2946934335084269
E_Module_EC => T_Line: 0.32507121079264867
E_Module_EC => T_Module: 0.3557592588730874

npm:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8723553638985602
E_Line_CC => NO_CC: 0.9074573384221163
E_Line_CC => T_CC: 0.6848632871234409
E_Line_EC => NT_EC: 0.9759623715754219
E_Line_EC => NO_EC: 0.9606168787269431
E_Line_EC => T_EC: 0.7663073586111167
E_Line_CC => T_Line: 0.2513372256324905
E_Line_CC => T_Module: 0.27542821824098207
E_Line_EC => T_Line: 0.34969006434549693
E_Line_EC => T_Module: 0.3721994414937766

npm:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9953377846551136
E_Module_CC => NO_CC: 0.9952612168673917
E_Module_CC => T_CC: 0.9917721193152111
E_Module_EC => NT_EC: 0.9995673900002245
E_Module_EC => NO_EC: 0.9993333484171741
E_Module_EC => T_EC: 0.994103129017313
E_Module_CC => T_Line: 0.5678759402995865
E_Module_CC => T_Module: 0.5622015366610899
E_Module_EC => T_Line: 0.5530732179963791
E_Module_EC => T_Module: 0.557009096760035

npm:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.991875257521941
E_Line_CC => NO_CC: 0.9901455710653605
E_Line_CC => T_CC: 0.9882703484292771
E_Line_EC => NT_EC: 0.9952223280564627
E_Line_EC => NO_EC: 0.9936536058194486
E_Line_EC => T_EC: 0.9889974783252998
E_Line_CC => T_Line: 0.5647094443417268
E_Line_CC => T_Module: 0.5602393847099398
E_Line_EC => T_Line: 0.5491368073886574
E_Line_EC => T_Module: 0.5542516394814427

npm:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9820444206862784
E_Module_CC => NO_CC: 0.9205680100619245
E_Module_CC => T_CC: 0.9545561527069566
E_Module_EC => NT_EC: 0.9785337355235282
E_Module_EC => NO_EC: 0.9578162575696442
E_Module_EC => T_EC: 0.9117862930937051
E_Module_CC => T_Line: 0.22771742132138198
E_Module_CC => T_Module: 0.24751391560307134
E_Module_EC => T_Line: 0.22817938987903524
E_Module_EC => T_Module: 0.24748203912154848

npm:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9879798688213304
E_Line_CC => NO_CC: 0.9281864240687843
E_Line_CC => T_CC: 0.9613353181413866
E_Line_EC => NT_EC: 0.983706671468701
E_Line_EC => NO_EC: 0.9661617256668512
E_Line_EC => T_EC: 0.896312746526663
E_Line_CC => T_Line: 0.2281766011338959
E_Line_CC => T_Module: 0.24978454142095605
E_Line_EC => T_Line: 0.2285484188874804
E_Line_EC => T_Module: 0.25035631328273245

npm:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999886332110479
E_Module_CC => NO_CC: 0.9999005777357988
E_Module_CC => T_CC: 0.999780007754959
E_Module_EC => NT_EC: 0.9999906108280638
E_Module_EC => NO_EC: 0.9999050353752478
E_Module_EC => T_EC: 0.9993107700613243
E_Module_CC => T_Line: 0.30635997860362324
E_Module_CC => T_Module: 0.31534713069321857
E_Module_EC => T_Line: 0.30080399893989895
E_Module_EC => T_Module: 0.3113007162698975

npm:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9999941061158952
E_Line_CC => NO_CC: 0.9999066118950615
E_Line_CC => T_CC: 0.9997793062575938
E_Line_EC => NT_EC: 0.9999964880215194
E_Line_EC => NO_EC: 0.9999124892373047
E_Line_EC => T_EC: 0.9993104835670981
E_Line_CC => T_Line: 0.30633332303977723
E_Line_CC => T_Module: 0.31526624217649496
E_Line_EC => T_Line: 0.30076789448867375
E_Line_EC => T_Module: 0.311237495003924

npm:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9603807370588198
E_Module_CC => NO_CC: 0.9584596727228485
E_Module_CC => T_CC: 0.7118236086246927
E_Module_EC => NT_EC: 0.9413064244870315
E_Module_EC => NO_EC: 0.9159261886065897
E_Module_EC => T_EC: 0.6572358222882919
E_Module_CC => T_Line: 0.3006250059994704
E_Module_CC => T_Module: 0.34244973839424886
E_Module_EC => T_Line: 0.29487628178836073
E_Module_EC => T_Module: 0.3402929066983772

npm:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9103352728779416
E_Line_CC => NO_CC: 0.9086117641927751
E_Line_CC => T_CC: 0.7276146640515213
E_Line_EC => NT_EC: 0.8752622807814469
E_Line_EC => NO_EC: 0.8519004218961905
E_Line_EC => T_EC: 0.6666050360125667
E_Line_CC => T_Line: 0.31417062631267423
E_Line_CC => T_Module: 0.35762898030084156
E_Line_EC => T_Line: 0.30442096842230537
E_Line_EC => T_Module: 0.352624275564426

npm:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9986455542438376
E_Module_CC => NO_CC: 0.9946337240774535
E_Module_CC => T_CC: 0.9901467178229837
E_Module_EC => NT_EC: 0.9991930847466886
E_Module_EC => NO_EC: 0.9980315778419101
E_Module_EC => T_EC: 0.9929084785928356
E_Module_CC => T_Line: 0.6320868930018821
E_Module_CC => T_Module: 0.6153634657560484
E_Module_EC => T_Line: 0.5933360749982611
E_Module_EC => T_Module: 0.5963904785466297

npm:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9954038744046518
E_Line_CC => NO_CC: 0.9915758467027606
E_Line_CC => T_CC: 0.9898029038932229
E_Line_EC => NT_EC: 0.9976765599581527
E_Line_EC => NO_EC: 0.9968046990941951
E_Line_EC => T_EC: 0.9928825181670837
E_Line_CC => T_Line: 0.6374958789277513
E_Line_CC => T_Module: 0.6214058311278479
E_Line_EC => T_Line: 0.5936220361155617
E_Line_EC => T_Module: 0.59678958123601

npm:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7754591660222656
E_Module_CC => NO_CC: 0.2878208261443364
E_Module_CC => T_CC: 0.38312916211515
E_Module_EC => NT_EC: 0.7630165980481753
E_Module_EC => NO_EC: 0.25244759353916646
E_Module_EC => T_EC: 0.3516156024040872
E_Module_CC => T_Line: 0.14016650773917416
E_Module_CC => T_Module: 0.13345000045819266
E_Module_EC => T_Line: 0.1370511178558759
E_Module_EC => T_Module: 0.13066979843808804

npm:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7936727130787204
E_Line_CC => NO_CC: 0.30653430366640216
E_Line_CC => T_CC: 0.401771266737723
E_Line_EC => NT_EC: 0.786666685187059
E_Line_EC => NO_EC: 0.27356075938833596
E_Line_EC => T_EC: 0.37763922893993196
E_Line_CC => T_Line: 0.15338234110615734
E_Line_CC => T_Module: 0.14849741298831914
E_Line_EC => T_Line: 0.15079591146558496
E_Line_EC => T_Module: 0.14621743720893285

npm:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9995819581621906
E_Module_CC => NO_CC: 0.9975600724057543
E_Module_CC => T_CC: 0.9982091577373078
E_Module_EC => NT_EC: 0.9995882604580947
E_Module_EC => NO_EC: 0.9982396703541814
E_Module_EC => T_EC: 0.9982101830230584
E_Module_CC => T_Line: 0.40050602110579314
E_Module_CC => T_Module: 0.40815771929326417
E_Module_EC => T_Line: 0.3997833037634843
E_Module_EC => T_Module: 0.4080083290125425

npm:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9997554788364981
E_Line_CC => NO_CC: 0.9983076512365043
E_Line_CC => T_CC: 0.9980403022629749
E_Line_EC => NT_EC: 0.9997731851270998
E_Line_EC => NO_EC: 0.9988706914384411
E_Line_EC => T_EC: 0.9980458320305895
E_Line_CC => T_Line: 0.4001471442540201
E_Line_CC => T_Module: 0.4078619756871846
E_Line_EC => T_Line: 0.39941829341582596
E_Line_EC => T_Module: 0.4077114934442955

npm:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.917023446011986
E_Module_CC => NO_CC: 0.868363218187747
E_Module_CC => T_CC: 0.6623085593088555
E_Module_EC => NT_EC: 0.8911040385111493
E_Module_EC => NO_EC: 0.8841426716137014
E_Module_EC => T_EC: 0.6591027118785575
E_Module_CC => T_Line: 0.21911370774314243
E_Module_CC => T_Module: 0.24947454163126775
E_Module_EC => T_Line: 0.2175047649590977
E_Module_EC => T_Module: 0.24741518903672638

npm:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9107474628337975
E_Line_CC => NO_CC: 0.8546072415713215
E_Line_CC => T_CC: 0.6478616962936479
E_Line_EC => NT_EC: 0.8917689342924068
E_Line_EC => NO_EC: 0.884001959736539
E_Line_EC => T_EC: 0.6575457208706044
E_Line_CC => T_Line: 0.21531254893455953
E_Line_CC => T_Module: 0.24553817206615108
E_Line_EC => T_Line: 0.21622387777958224
E_Line_EC => T_Module: 0.24549679739980207

npm:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9975588536638655
E_Module_CC => NO_CC: 0.9957894495039279
E_Module_CC => T_CC: 0.9941921150319338
E_Module_EC => NT_EC: 0.9989532985695793
E_Module_EC => NO_EC: 0.9981832533865277
E_Module_EC => T_EC: 0.9951416440878088
E_Module_CC => T_Line: 0.5752032904580457
E_Module_CC => T_Module: 0.5629096490689963
E_Module_EC => T_Line: 0.5566368821492498
E_Module_EC => T_Module: 0.5584223997823905

npm:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9967120352267804
E_Line_CC => NO_CC: 0.9951848745241778
E_Line_CC => T_CC: 0.993114719186359
E_Line_EC => NT_EC: 0.9983230688642167
E_Line_EC => NO_EC: 0.9981005742115466
E_Line_EC => T_EC: 0.9950402294313292
E_Line_CC => T_Line: 0.5770670090827155
E_Line_CC => T_Module: 0.5649783693339407
E_Line_EC => T_Line: 0.557438953036321
E_Line_EC => T_Module: 0.5592952402432227

npm:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9966338780503579
E_Module_CC => NO_CC: 0.9437167879105726
E_Module_CC => T_CC: 0.7441411684423996
E_Module_EC => NT_EC: 0.9986190260490839
E_Module_EC => NO_EC: 0.9421255044333174
E_Module_EC => T_EC: 0.7431764690180132
E_Module_CC => T_Line: 0.2972329105045425
E_Module_CC => T_Module: 0.3365631306710971
E_Module_EC => T_Line: 0.2609852699598346
E_Module_EC => T_Module: 0.2981892464768735

npm:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9266942529561147
E_Line_CC => NO_CC: 0.8256957370066604
E_Line_CC => T_CC: 0.8555029703857739
E_Line_EC => NT_EC: 0.9305170242792145
E_Line_EC => NO_EC: 0.8837595296527745
E_Line_EC => T_EC: 0.6278462316404501
E_Line_CC => T_Line: 0.3263956683108926
E_Line_CC => T_Module: 0.36328824405861615
E_Line_EC => T_Line: 0.24088506866178555
E_Line_EC => T_Module: 0.27031861169083643

npm:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999320745068189
E_Module_CC => NO_CC: 0.9995338840192661
E_Module_CC => T_CC: 0.9953172979401664
E_Module_EC => NT_EC: 0.9999899243829979
E_Module_EC => NO_EC: 0.9995248082789328
E_Module_EC => T_EC: 0.9977503302342464
E_Module_CC => T_Line: 0.4032196734866166
E_Module_CC => T_Module: 0.4150774360087498
E_Module_EC => T_Line: 0.399640926978041
E_Module_EC => T_Module: 0.4120134889531509

npm:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9992751603066465
E_Line_CC => NO_CC: 0.9987296401109289
E_Line_CC => T_CC: 0.9958445660627804
E_Line_EC => NT_EC: 0.9996384496396108
E_Line_EC => NO_EC: 0.9995897288473014
E_Line_EC => T_EC: 0.997695713962115
E_Line_CC => T_Line: 0.40465563513552394
E_Line_CC => T_Module: 0.41645936243077225
E_Line_EC => T_Line: 0.3999807956120531
E_Line_EC => T_Module: 0.4122046930805243

npm:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9202920264791341
E_Module_CC => NO_CC: 0.8615596134808868
E_Module_CC => T_CC: 0.744407202502078
E_Module_EC => NT_EC: 0.888228380659132
E_Module_EC => NO_EC: 0.7793215230155754
E_Module_EC => T_EC: 0.7601723097839204
E_Module_CC => T_Line: 0.27549994137084527
E_Module_CC => T_Module: 0.2886389289460922
E_Module_EC => T_Line: 0.3049442433272056
E_Module_EC => T_Module: 0.31294268089065475

npm:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9248014363412413
E_Line_CC => NO_CC: 0.9420657150338729
E_Line_CC => T_CC: 0.8754036212087974
E_Line_EC => NT_EC: 0.7830498814239668
E_Line_EC => NO_EC: 0.8577184752073919
E_Line_EC => T_EC: 0.7389888669422826
E_Line_CC => T_Line: 0.31390472770789074
E_Line_CC => T_Module: 0.35276983980573795
E_Line_EC => T_Line: 0.30427880446911565
E_Line_EC => T_Module: 0.3111886478037639

npm:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.998486617026864
E_Module_CC => NO_CC: 0.9945178009330441
E_Module_CC => T_CC: 0.9944481024422674
E_Module_EC => NT_EC: 0.9995486467928772
E_Module_EC => NO_EC: 0.996458305143274
E_Module_EC => T_EC: 0.9971479113628656
E_Module_CC => T_Line: 0.5368780153810239
E_Module_CC => T_Module: 0.5283034898217472
E_Module_EC => T_Line: 0.5233698659256676
E_Module_EC => T_Module: 0.5225015374667937

npm:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9985961338841721
E_Line_CC => NO_CC: 0.9970612253093676
E_Line_CC => T_CC: 0.9978196452184369
E_Line_EC => NT_EC: 0.9993912361130989
E_Line_EC => NO_EC: 0.995752311853311
E_Line_EC => T_EC: 0.9969050715576454
E_Line_CC => T_Line: 0.5381049065849719
E_Line_CC => T_Module: 0.5303990887877381
E_Line_EC => T_Line: 0.5239316201670089
E_Line_EC => T_Module: 0.5230317247084202

npm:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.8049445051828307
E_Module_CC => NO_CC: 0.7776862269530009
E_Module_CC => T_CC: 0.6589091543206329
E_Module_EC => NT_EC: 0.7153948926506961
E_Module_EC => NO_EC: 0.6755602500655391
E_Module_EC => T_EC: 0.577541332736858
E_Module_CC => T_Line: 0.3866798699801199
E_Module_CC => T_Module: 0.4067893480395116
E_Module_EC => T_Line: 0.3745422905123886
E_Module_EC => T_Module: 0.3844780041209526

npm:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8061518093702214
E_Line_CC => NO_CC: 0.7749225031236311
E_Line_CC => T_CC: 0.6603801734318264
E_Line_EC => NT_EC: 0.6904823056519551
E_Line_EC => NO_EC: 0.6467305513737083
E_Line_EC => T_EC: 0.5583344796452973
E_Line_CC => T_Line: 0.38318458109310505
E_Line_CC => T_Module: 0.4058216809336015
E_Line_EC => T_Line: 0.364079028357025
E_Line_EC => T_Module: 0.3723367442199713

npm:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9925223886743222
E_Module_CC => NO_CC: 0.938482297703843
E_Module_CC => T_CC: 0.9719462191860033
E_Module_EC => NT_EC: 0.9987063449282354
E_Module_EC => NO_EC: 0.9739931039793572
E_Module_EC => T_EC: 0.9850761316663075
E_Module_CC => T_Line: 0.8143492164941396
E_Module_CC => T_Module: 0.7834217627970567
E_Module_EC => T_Line: 0.7311390630892501
E_Module_EC => T_Module: 0.7262967143177522

npm:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9911318856625868
E_Line_CC => NO_CC: 0.9389819323769505
E_Line_CC => T_CC: 0.9717513915861068
E_Line_EC => NT_EC: 0.9986513080919445
E_Line_EC => NO_EC: 0.9742307976080147
E_Line_EC => T_EC: 0.9849028276926964
E_Line_CC => T_Line: 0.8182647533158156
E_Line_CC => T_Module: 0.7871186124918672
E_Line_EC => T_Line: 0.7309209396375687
E_Line_EC => T_Module: 0.7258923949764563

