Odin:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.989755799766159
E_Module_CC => NO_CC: 0.9823102801999357
E_Module_CC => T_CC: 0.7634746839427217
E_Module_EC => NT_EC: 0.7528105063160261
E_Module_EC => NO_EC: 0.7125204442275064
E_Module_EC => T_EC: 0.6857571978608068
E_Module_CC => T_Line: 0.20505621388720582
E_Module_CC => T_Module: 0.0181699632093468
E_Module_EC => T_Line: 0.18213168477125743
E_Module_EC => T_Module: 0.05940976071507058

Odin:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9723309408124643
E_Line_CC => NO_CC: 0.9592294002550585
E_Line_CC => T_CC: 0.6941865656925921
E_Line_EC => NT_EC: 0.47644178185195407
E_Line_EC => NO_EC: 0.5949973329944029
E_Line_EC => T_EC: 0.7352970365657849
E_Line_CC => T_Line: 0.19929607810946798
E_Line_CC => T_Module: 0.06579058868445767
E_Line_EC => T_Line: 0.15682051970376082
E_Line_EC => T_Module: 0.16263330197924508

Odin:BUG - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9993506493506493
E_Module_CC => T_CC: 0.9928468409643694
E_Module_EC => NT_EC: 0.8663185185495346
E_Module_EC => NO_EC: 0.8757752470445119
E_Module_EC => T_EC: 0.8572511807256529
E_Module_CC => T_Line: 0.4926266819466781
E_Module_CC => T_Module: -0.04295355908375675
E_Module_EC => T_Line: 0.34551514093551866
E_Module_EC => T_Module: 0.10557908381822018

Odin:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9993506493506493
E_Line_CC => NO_CC: 0.9987012987012986
E_Line_CC => T_CC: 0.9928468409643694
E_Line_EC => NT_EC: 0.8652744468188333
E_Line_EC => NO_EC: 0.8747314148072717
E_Line_EC => T_EC: 0.8593407631283967
E_Line_CC => T_Line: 0.4909206155156939
E_Line_CC => T_Module: -0.030926562540304865
E_Line_EC => T_Line: 0.3420542213268156
E_Line_EC => T_Module: 0.12184436220562135

Odin:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:DOCS - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:DOCS - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999999999999998
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.08441324153340975
E_Module_CC => T_Module: 0.14814117238500785
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.9999999999999998
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.08441324153340975
E_Line_CC => T_Module: 0.14814117238500785
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.13585663626545
E_Module_CC => T_Module: 0.2308808153110988
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.13585663626545
E_Line_CC => T_Module: 0.2308808153110988
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.948598981888231
E_Module_CC => NO_CC: 0.8658810534212036
E_Module_CC => T_CC: 0.9589266029707684
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.17487159514264208
E_Module_CC => T_Module: -0.16967391878752247
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9591731395066374
E_Line_CC => NO_CC: 0.9954791210954991
E_Line_CC => T_CC: 0.915371638684382
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.17036835928834218
E_Line_CC => T_Module: -0.06858989942204151
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.999108734402852
E_Module_CC => NO_CC: 0.9979210419338955
E_Module_CC => T_CC: 0.9991083368712846
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.3254230796209934
E_Module_CC => T_Module: -0.18957583407354384
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9997030437944917
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 0.9988116454506756
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.32532644321808435
E_Line_CC => T_Module: -0.17194722866681247
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999998
E_Module_CC => NO_CC: 0.9999999999999997
E_Module_CC => T_CC: 0.9999999999999998
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.08441324153340975
E_Module_CC => T_Module: 0.14814117238500782
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.9999999999999998
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.08441324153340975
E_Line_CC => T_Module: 0.14814117238500785
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.13585663626545
E_Module_CC => T_Module: 0.2308808153110988
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.13585663626545
E_Line_CC => T_Module: 0.2308808153110988
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9458215017924957
E_Module_CC => NO_CC: 0.7567602276125737
E_Module_CC => T_CC: 0.9458215017924957
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.11806390918381995
E_Module_CC => T_Module: -0.08190111550991243
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.914853278804383
E_Line_CC => NO_CC: 0.6985517907251186
E_Line_CC => T_CC: 0.914853278804383
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.11443696983109242
E_Line_CC => T_Module: -0.09877425286468158
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9995673804686136
E_Module_CC => NO_CC: 0.9982698961937716
E_Module_CC => T_CC: 0.9995673804686136
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.21999837363604463
E_Module_CC => T_Module: -0.041015826005504026
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9995673804686136
E_Line_CC => NO_CC: 0.9982698961937716
E_Line_CC => T_CC: 0.9995673804686136
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.21999837363604463
E_Line_CC => T_Module: -0.041015826005504026
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8880256273934773
E_Module_CC => NO_CC: 0.9995136365415334
E_Module_CC => T_CC: 0.9620083816741078
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.15155491715883715
E_Module_CC => T_Module: -0.018072673559552235
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.6226307739613587
E_Line_CC => NO_CC: 0.9250066768857164
E_Line_CC => T_CC: 0.7664735836197296
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.13012970470874102
E_Line_CC => T_Module: 0.07020950665814699
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.2701245853505864
E_Module_CC => T_Module: -0.022085444772194478
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

Odin:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9982698961937716
E_Line_CC => NO_CC: 0.9982698961937716
E_Line_CC => T_CC: 0.9982698961937716
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.26594740104104125
E_Line_CC => T_Module: -0.0024539383080216083
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

Odin:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9407856237001335
E_Module_CC => NO_CC: 0.8684130267361323
E_Module_CC => T_CC: 0.6169710147153005
E_Module_EC => NT_EC: 0.8772852572898205
E_Module_EC => NO_EC: 0.9666425488891692
E_Module_EC => T_EC: 0.5932323968048182
E_Module_CC => T_Line: 0.16987281651440478
E_Module_CC => T_Module: 0.06480699251434442
E_Module_EC => T_Line: 0.20468116381544582
E_Module_EC => T_Module: -0.09420221928360134

Odin:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9738846381054503
E_Line_CC => NO_CC: 0.9010434009111221
E_Line_CC => T_CC: 0.6910870799176595
E_Line_EC => NT_EC: 0.9837920114873153
E_Line_EC => NO_EC: 0.9055855750611623
E_Line_EC => T_EC: 0.7547223598537937
E_Line_CC => T_Line: 0.16980357475092694
E_Line_CC => T_Module: 0.04472275729577466
E_Line_EC => T_Line: 0.17248895404422512
E_Line_EC => T_Module: -0.014940930126354932

Odin:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9987012987012986
E_Module_CC => T_CC: 0.9947935511049977
E_Module_EC => NT_EC: 0.9990546595663568
E_Module_EC => NO_EC: 0.9971639429509777
E_Module_EC => T_EC: 0.9945079806362638
E_Module_CC => T_Line: 0.4926266819466781
E_Module_CC => T_Module: -0.04295355908375675
E_Module_EC => T_Line: 0.46172300373859765
E_Module_EC => T_Module: -0.1491634237710991

Odin:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9987012987012986
E_Line_CC => T_CC: 0.9947935511049977
E_Line_EC => NT_EC: 0.9998109462125084
E_Line_EC => NO_EC: 0.9986765162432809
E_Line_EC => T_EC: 0.9964022815517616
E_Line_CC => T_Line: 0.4926266819466781
E_Line_CC => T_Module: -0.04295355908375675
E_Line_EC => T_Line: 0.4598816358273769
E_Line_EC => T_Module: -0.14823622300173717

