office-js:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9893414924338627
E_Module_CC => NO_CC: 0.9466123139080295
E_Module_CC => T_CC: 0.8572229261152422
E_Module_EC => NT_EC: 0.9999999999999997
E_Module_EC => NO_EC: 0.9999999999999997
E_Module_EC => T_EC: 0.9999999999999997
E_Module_CC => T_Line: -0.05286098012908938
E_Module_CC => T_Module: -0.06493029826812631
E_Module_EC => T_Line: -0.09180858925429172
E_Module_EC => T_Module: 0.006308614830007379

office-js:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9725408054153328
E_Line_CC => NO_CC: 0.9533652694712766
E_Line_CC => T_CC: 0.9385115969138249
E_Line_EC => NT_EC: 0.9999999999999997
E_Line_EC => NO_EC: 0.9999999999999997
E_Line_EC => T_EC: 0.9999999999999997
E_Line_CC => T_Line: -0.05080772351355145
E_Line_CC => T_Module: -0.05594153839621348
E_Line_EC => T_Line: -0.09180858925429172
E_Line_EC => T_Module: 0.006308614830007379

office-js:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9745696621908352
E_Module_CC => NO_CC: 0.974575814731785
E_Module_CC => T_CC: 0.9712873823544368
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.07931954321273103
E_Module_CC => T_Module: -0.11713028414862327
E_Module_EC => T_Line: -0.09159780457242156
E_Module_EC => T_Module: -0.04527501599455025

office-js:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9745745446045264
E_Line_CC => NO_CC: 0.9745867936186808
E_Line_CC => T_CC: 0.9712813049674383
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.07925791704919452
E_Line_CC => T_Module: -0.11721958126461733
E_Line_EC => T_Line: -0.09159780457242156
E_Line_EC => T_Module: -0.04527501599455025

office-js:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

office-js:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

office-js:DOCS - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

office-js:DOCS - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

office-js:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

office-js:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

office-js:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

office-js:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

office-js:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999998
E_Module_CC => NO_CC: 0.9999999999999998
E_Module_CC => T_CC: 0.9999999999999998
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9999999999999998
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: -0.01705263281517464
E_Module_CC => T_Module: 0.007587838576911121
E_Module_EC => T_Line: -0.02406383389394969
E_Module_EC => T_Module: 0.006308614830007378

office-js:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999998
E_Line_CC => NO_CC: 0.9999999999999998
E_Line_CC => T_CC: 0.9999999999999998
E_Line_EC => NT_EC: 0.9999999999999998
E_Line_EC => NO_EC: 0.9999999999999998
E_Line_EC => T_EC: 0.9999999999999998
E_Line_CC => T_Line: -0.01705263281517464
E_Line_CC => T_Module: 0.007587838576911123
E_Line_EC => T_Line: -0.02406383389394969
E_Line_EC => T_Module: 0.006308614830007378

office-js:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.029027473279992753
E_Module_CC => T_Module: -0.026057563162331078
E_Module_EC => T_Line: -0.03418791297421368
E_Module_EC => T_Module: -0.04527501599455025

office-js:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.029027473279992753
E_Line_CC => T_Module: -0.026057563162331078
E_Line_EC => T_Line: -0.03418791297421368
E_Line_EC => T_Module: -0.04527501599455025

office-js:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

office-js:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

office-js:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

office-js:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

office-js:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

office-js:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

office-js:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

office-js:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

office-js:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8490968379640051
E_Module_CC => NO_CC: 0.3813875961113552
E_Module_CC => T_CC: 0.4818271827426879
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9999999999999997
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: -0.18317913048684092
E_Module_CC => T_Module: -0.23717686189788545
E_Module_EC => T_Line: 0.005928122295328481
E_Module_EC => T_Module: 0.017821628552141058

office-js:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6466513415769091
E_Line_CC => NO_CC: 0.3869967498107389
E_Line_CC => T_CC: 0.31133177612047724
E_Line_EC => NT_EC: 0.9999999999999998
E_Line_EC => NO_EC: 0.9999999999999997
E_Line_EC => T_EC: 0.9999999999999998
E_Line_CC => T_Line: -0.1322257807886156
E_Line_CC => T_Module: -0.17933227998597367
E_Line_EC => T_Line: 0.005928122295328481
E_Line_EC => T_Module: 0.017821628552141058

office-js:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9984074337845338
E_Module_CC => NO_CC: 0.945909627310007
E_Module_CC => T_CC: 0.9974094550189333
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.3558014553203224
E_Module_CC => T_Module: -0.33436899109765783
E_Module_EC => T_Line: -0.012256044273774717
E_Module_EC => T_Module: 0.004885793092937077

office-js:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.998378329506669
E_Line_CC => NO_CC: 0.9459954152761009
E_Line_CC => T_CC: 0.9973628697460677
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.3561202450100102
E_Line_CC => T_Module: -0.3350097161499528
E_Line_EC => T_Line: -0.012256044273774717
E_Line_EC => T_Module: 0.004885793092937077

office-js:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.989263124169719
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9999999999999998
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: -0.0525948440591113
E_Module_CC => T_Module: -0.06656075326025596
E_Module_EC => T_Line: 0.0004043059447491645
E_Module_EC => T_Module: 0.006308614830007378

office-js:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.989263124169719
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9999999999999998
E_Line_EC => NO_EC: 0.9999999999999998
E_Line_EC => T_EC: 0.9999999999999998
E_Line_CC => T_Line: -0.0525948440591113
E_Line_CC => T_Module: -0.06656075326025596
E_Line_EC => T_Line: 0.0004043059447491645
E_Line_EC => T_Module: 0.006308614830007378

office-js:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9996967342640979
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.08678858612838365
E_Module_CC => T_Module: -0.09455979996451486
E_Module_EC => T_Line: -0.0193516488533285
E_Module_EC => T_Module: -0.04527501599455025

office-js:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9996967342640979
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.08678858612838365
E_Line_CC => T_Module: -0.09455979996451486
E_Line_EC => T_Line: -0.0193516488533285
E_Line_EC => T_Module: -0.04527501599455025

office-js:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.30723356395891444
E_Module_CC => NO_CC: 0.09352990459698625
E_Module_CC => T_CC: 0.3189634964131921
E_Module_EC => NT_EC: 0.9974598064796436
E_Module_EC => NO_EC: 0.9368646302720537
E_Module_EC => T_EC: 0.4495911945032133
E_Module_CC => T_Line: -0.03336724494448773
E_Module_CC => T_Module: -0.14033171866559652
E_Module_EC => T_Line: 0.001142974938093148
E_Module_EC => T_Module: -0.050584776823164146

office-js:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.07492900330475427
E_Line_CC => NO_CC: -0.0006745790696899125
E_Line_CC => T_CC: 0.1882564377520542
E_Line_EC => NT_EC: 0.9258608951388586
E_Line_EC => NO_EC: 0.8617983528338442
E_Line_EC => T_EC: 0.39369614541229925
E_Line_CC => T_Line: 0.07192311847175864
E_Line_CC => T_Module: -0.024109215466188813
E_Line_EC => T_Line: 0.053868269417203796
E_Line_EC => T_Module: -0.006719741792656891

office-js:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9684670098956008
E_Module_CC => NO_CC: 0.8973815789124732
E_Module_CC => T_CC: 0.9503675492628675
E_Module_EC => NT_EC: 0.987093739763609
E_Module_EC => NO_EC: 0.9888516709044705
E_Module_EC => T_EC: 0.9855209653951442
E_Module_CC => T_Line: -0.3131453952594435
E_Module_CC => T_Module: -0.3569686780490029
E_Module_EC => T_Line: -0.02779939949754496
E_Module_EC => T_Module: 0.002803150106763709

office-js:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9522549270931066
E_Line_CC => NO_CC: 0.8926875606488752
E_Line_CC => T_CC: 0.946360454950893
E_Line_EC => NT_EC: 0.9848714654597148
E_Line_EC => NO_EC: 0.9878047298104227
E_Line_EC => T_EC: 0.983302231926253
E_Line_CC => T_Line: -0.2963113200381821
E_Line_CC => T_Module: -0.3471294244365771
E_Line_EC => T_Line: -0.048511237061907145
E_Line_EC => T_Module: -0.016442708402172733

