orleans:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9904414611808334
E_Module_CC => NO_CC: 0.9363039669630273
E_Module_CC => T_CC: 0.7192064227081554
E_Module_EC => NT_EC: 0.6101595676071025
E_Module_EC => NO_EC: 0.7187182268781046
E_Module_EC => T_EC: 0.39799616188641695
E_Module_CC => T_Line: 0.13753125177221093
E_Module_CC => T_Module: 0.07369622871077647
E_Module_EC => T_Line: 0.057090971381215716
E_Module_EC => T_Module: 0.01026129758893967

orleans:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9872972588798096
E_Line_CC => NO_CC: 0.9309807986094297
E_Line_CC => T_CC: 0.7122524162051396
E_Line_EC => NT_EC: 0.5882749456076197
E_Line_EC => NO_EC: 0.7108604283891734
E_Line_EC => T_EC: 0.39093100934936553
E_Line_CC => T_Line: 0.12660208141984075
E_Line_CC => T_Module: 0.06184386963845226
E_Line_EC => T_Line: 0.061971424334401906
E_Line_EC => T_Module: 0.011436040425815563

orleans:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9360984018997691
E_Module_CC => NO_CC: 0.8829164076298465
E_Module_CC => T_CC: 0.916611238656656
E_Module_EC => NT_EC: 0.7711903277649178
E_Module_EC => NO_EC: 0.7909262919143726
E_Module_EC => T_EC: 0.7747079528505301
E_Module_CC => T_Line: -0.03967046345657346
E_Module_CC => T_Module: -0.04027646136855958
E_Module_EC => T_Line: -0.19905906807446036
E_Module_EC => T_Module: -0.20036836460034654

orleans:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9275362289883121
E_Line_CC => NO_CC: 0.8611421103186498
E_Line_CC => T_CC: 0.904640624958747
E_Line_EC => NT_EC: 0.7699829826976841
E_Line_EC => NO_EC: 0.7901162362806834
E_Line_EC => T_EC: 0.7743182698989737
E_Line_CC => T_Line: -0.06288588570312396
E_Line_CC => T_Module: -0.0618465170087823
E_Line_EC => T_Line: -0.19885081984801864
E_Line_EC => T_Module: -0.2002430347366634

orleans:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.84864853724122
E_Module_CC => NO_CC: 0.8728123145693285
E_Module_CC => T_CC: 0.8456537698474442
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9542131461489168
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.028877137636951426
E_Module_CC => T_Module: -0.012958790394554016
E_Module_EC => T_Line: -0.13053027583155713
E_Module_EC => T_Module: -0.11716740668802957

orleans:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.87154876949968
E_Line_CC => NO_CC: 0.9131806437651518
E_Line_CC => T_CC: 0.8688146136703963
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9542131461489168
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.10493758945008995
E_Line_CC => T_Module: 0.046973375140764904
E_Line_EC => T_Line: -0.1305302758315571
E_Line_EC => T_Module: -0.11716740668802957

orleans:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9193047583090614
E_Module_CC => NO_CC: 0.9233113704647878
E_Module_CC => T_CC: 0.9165276504752001
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999608418991528
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.06159437468556734
E_Module_CC => T_Module: -0.06358071796810212
E_Module_EC => T_Line: -0.10964613821281169
E_Module_EC => T_Module: -0.10967279545878081

orleans:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9198779957425344
E_Line_CC => NO_CC: 0.9248795922577961
E_Line_CC => T_CC: 0.9180891536487628
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9999608418991528
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.05774882271686558
E_Line_CC => T_Module: -0.05980609029031418
E_Line_EC => T_Line: -0.10964613821281169
E_Line_EC => T_Module: -0.10967279545878081

orleans:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9642044872460744
E_Module_CC => NO_CC: 0.9007303488331884
E_Module_CC => T_CC: 0.969297387019835
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.13424524114197972
E_Module_CC => T_Module: 0.07072923460166888
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

orleans:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9529013973212477
E_Line_CC => NO_CC: 0.9077793544591622
E_Line_CC => T_CC: 0.9670898448537057
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.13606697633095594
E_Line_CC => T_Module: 0.07087816090079559
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

orleans:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.8929813839705645
E_Module_CC => NO_CC: 0.8925023584944081
E_Module_CC => T_CC: 0.8986563162480478
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.02319951633414712
E_Module_CC => T_Module: -0.021645721407361238
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

orleans:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.8928518969436124
E_Line_CC => NO_CC: 0.8921657752108135
E_Line_CC => T_CC: 0.8985527053334674
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.022651945386414424
E_Line_CC => T_Module: -0.021120838336861177
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

orleans:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9372776566878203
E_Module_CC => NO_CC: 0.8699974006179225
E_Module_CC => T_CC: 0.6415621521818178
E_Module_EC => NT_EC: 0.753576074288849
E_Module_EC => NO_EC: 0.6711604738119157
E_Module_EC => T_EC: 0.5346429477458576
E_Module_CC => T_Line: 0.11894790987408743
E_Module_CC => T_Module: 0.06062092456707976
E_Module_EC => T_Line: 0.0885866010820563
E_Module_EC => T_Module: 0.03221425834586954

orleans:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9776886319123383
E_Line_CC => NO_CC: 0.9273015942543408
E_Line_CC => T_CC: 0.6936940298516671
E_Line_EC => NT_EC: 0.5774392923945135
E_Line_EC => NO_EC: 0.5580967824818075
E_Line_EC => T_EC: 0.788357110710012
E_Line_CC => T_Line: 0.08346635426911406
E_Line_CC => T_Module: 0.025464459910728956
E_Line_EC => T_Line: -0.037022135083354
E_Line_EC => T_Module: -0.07832877419954828

orleans:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9314074354037948
E_Module_CC => NO_CC: 0.8572214397729767
E_Module_CC => T_CC: 0.9029700146722293
E_Module_EC => NT_EC: 0.7873275376121027
E_Module_EC => NO_EC: 0.8060276496227533
E_Module_EC => T_EC: 0.7728480253359573
E_Module_CC => T_Line: -0.006434753427376041
E_Module_CC => T_Module: -0.008676062155616185
E_Module_EC => T_Line: -0.11426183802437385
E_Module_EC => T_Module: -0.11570090758636309

orleans:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9311157995880273
E_Line_CC => NO_CC: 0.854124278388277
E_Line_CC => T_CC: 0.9061892581064123
E_Line_EC => NT_EC: 0.7850405925841523
E_Line_EC => NO_EC: 0.804020722937938
E_Line_EC => T_EC: 0.7755808055355834
E_Line_CC => T_Line: -0.026034144567489766
E_Line_CC => T_Module: -0.02855001191019389
E_Line_EC => T_Line: -0.11900927046474605
E_Line_EC => T_Module: -0.12086184974567268

orleans:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8258056991037874
E_Module_CC => NO_CC: 0.9215489180538534
E_Module_CC => T_CC: 0.839902236961753
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1273388195928506
E_Module_CC => T_Module: 0.06959608320877296
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

orleans:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8456071070867599
E_Line_CC => NO_CC: 0.9340352160800616
E_Line_CC => T_CC: 0.8587579024768086
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.1273655587528034
E_Line_CC => T_Module: 0.06887368546981601
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

orleans:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.8528310746121739
E_Module_CC => NO_CC: 0.8602198659806009
E_Module_CC => T_CC: 0.8565709174756613
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.00283459708455676
E_Module_CC => T_Module: 0.0010676810085388944
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

orleans:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.8531137721208057
E_Line_CC => NO_CC: 0.8604352103160465
E_Line_CC => T_CC: 0.8568132936647196
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.001964846235738786
E_Line_CC => T_Module: 0.00015817496422798434
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

orleans:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.6994372606519678
E_Module_CC => NO_CC: 0.24693712037592336
E_Module_CC => T_CC: 0.4406689391900712
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.019802039455020633
E_Module_CC => T_Module: -0.0572121649394411
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

orleans:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9572839813226441
E_Line_CC => NO_CC: 0.4671520366312959
E_Line_CC => T_CC: 0.662269412971763
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.07154717374963296
E_Line_CC => T_Module: -0.10086322033948283
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

orleans:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9756591344723805
E_Module_CC => NO_CC: 0.9584390563499815
E_Module_CC => T_CC: 0.9696985799457042
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.12377626969077418
E_Module_CC => T_Module: -0.12120286992612901
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

orleans:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9768132377719131
E_Line_CC => NO_CC: 0.9592743558919475
E_Line_CC => T_CC: 0.9708913867945449
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.12344858804174584
E_Line_CC => T_Module: -0.12092843494440733
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

orleans:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8261998102651764
E_Module_CC => NO_CC: 0.5893321012804531
E_Module_CC => T_CC: 0.8384708044410123
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.023600031253442434
E_Module_CC => T_Module: 0.0101191822245962
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

orleans:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8158588465915214
E_Line_CC => NO_CC: 0.8827379571397018
E_Line_CC => T_CC: 0.7481195250561661
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.09762505207340648
E_Line_CC => T_Module: 0.0646095885214367
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

orleans:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9989517906300576
E_Module_CC => NO_CC: 0.9932304895902971
E_Module_CC => T_CC: 0.9989820495059831
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.09558039605697008
E_Module_CC => T_Module: 0.08923633307536123
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

orleans:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9952893627560879
E_Line_CC => NO_CC: 0.9874731650073978
E_Line_CC => T_CC: 0.9951837606251245
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.11048357481088755
E_Line_CC => T_Module: 0.1035247618881109
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

orleans:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.967444381568753
E_Module_CC => NO_CC: 0.9209772743308884
E_Module_CC => T_CC: 0.8279795626156483
E_Module_EC => NT_EC: -0.00935057768621827
E_Module_EC => NO_EC: 0.00602338266915985
E_Module_EC => T_EC: 0.43922699596256715
E_Module_CC => T_Line: 0.158713016120029
E_Module_CC => T_Module: 0.0973556590679166
E_Module_EC => T_Line: -0.13604237633265448
E_Module_EC => T_Module: -0.13701398488670408

orleans:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9763355309993991
E_Line_CC => NO_CC: 0.9177329531420718
E_Line_CC => T_CC: 0.8362609091342775
E_Line_EC => NT_EC: -0.009350577686218277
E_Line_EC => NO_EC: 0.0060233826691598455
E_Line_EC => T_EC: 0.43922699596256715
E_Line_CC => T_Line: 0.15469824916450992
E_Line_CC => T_Module: 0.09100759090138737
E_Line_EC => T_Line: -0.13604237633265448
E_Line_EC => T_Module: -0.13701398488670408

orleans:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9670119646734672
E_Module_CC => NO_CC: 0.9484601452240017
E_Module_CC => T_CC: 0.9688212597203427
E_Module_EC => NT_EC: 0.42304049000245725
E_Module_EC => NO_EC: 0.42297243876900764
E_Module_EC => T_EC: 0.439226995962567
E_Module_CC => T_Line: 0.12656030359950185
E_Module_CC => T_Module: 0.12789171288658813
E_Module_EC => T_Line: -0.12149916629211013
E_Module_EC => T_Module: -0.12152870525457324

orleans:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9663118312080584
E_Line_CC => NO_CC: 0.9511796088960892
E_Line_CC => T_CC: 0.9682611407212515
E_Line_EC => NT_EC: 0.42304049000245725
E_Line_EC => NO_EC: 0.42297243876900764
E_Line_EC => T_EC: 0.439226995962567
E_Line_CC => T_Line: 0.13707165826682252
E_Line_CC => T_Module: 0.1386461517305227
E_Line_EC => T_Line: -0.12149916629211013
E_Line_EC => T_Module: -0.12152870525457324

orleans:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9768231011166886
E_Module_CC => NO_CC: 0.8694735287106037
E_Module_CC => T_CC: 0.507120597150404
E_Module_EC => NT_EC: 0.30463439191771924
E_Module_EC => NO_EC: 0.537580730100424
E_Module_EC => T_EC: 0.21646016529211765
E_Module_CC => T_Line: 0.14229631900664522
E_Module_CC => T_Module: 0.08054371231762947
E_Module_EC => T_Line: 0.07900697732483683
E_Module_EC => T_Module: 0.049968903705883846

orleans:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9649633779142308
E_Line_CC => NO_CC: 0.8788497322650729
E_Line_CC => T_CC: 0.5498789549252356
E_Line_EC => NT_EC: 0.18106431036820086
E_Line_EC => NO_EC: 0.4479058426843956
E_Line_EC => T_EC: 0.14389153775087923
E_Line_CC => T_Line: 0.14386862233751546
E_Line_CC => T_Module: 0.07667543800786186
E_Line_EC => T_Line: 0.10938730290060586
E_Line_EC => T_Module: 0.0775357347845666

orleans:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9387648050143098
E_Module_CC => NO_CC: 0.9057353051353862
E_Module_CC => T_CC: 0.9360610492705168
E_Module_EC => NT_EC: 0.6407816733396701
E_Module_EC => NO_EC: 0.6712059459213053
E_Module_EC => T_EC: 0.708337568112271
E_Module_CC => T_Line: -0.10277910320623353
E_Module_CC => T_Module: -0.104186831245955
E_Module_EC => T_Line: -0.2777170832862788
E_Module_EC => T_Module: -0.2824858337896807

orleans:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9305929948624504
E_Line_CC => NO_CC: 0.9038576704744135
E_Line_CC => T_CC: 0.9295905303936992
E_Line_EC => NT_EC: 0.6372386467098298
E_Line_EC => NO_EC: 0.6688388371141989
E_Line_EC => T_EC: 0.7090447380277323
E_Line_CC => T_Line: -0.08452899030097409
E_Line_CC => T_Module: -0.08583232510254846
E_Line_EC => T_Line: -0.27931864353025626
E_Line_EC => T_Module: -0.28421201623350345

