pandoc:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9938273498585088
E_Module_CC => NO_CC: 0.9316788823745012
E_Module_CC => T_CC: 0.5824781546218254
E_Module_EC => NT_EC: 0.7942735266794174
E_Module_EC => NO_EC: 0.10892060602030397
E_Module_EC => T_EC: 0.4451829873377591
E_Module_CC => T_Line: -0.11657614562279184
E_Module_CC => T_Module: -0.07757894012987683
E_Module_EC => T_Line: 0.21568103489170373
E_Module_EC => T_Module: 0.1946247637788272

pandoc:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9457356591698376
E_Line_CC => NO_CC: 0.8793519395100453
E_Line_CC => T_CC: 0.5551222945597325
E_Line_EC => NT_EC: 0.5212550217256875
E_Line_EC => NO_EC: 0.47150182059632084
E_Line_EC => T_EC: 0.5476846589030695
E_Line_CC => T_Line: -0.12972231949865393
E_Line_CC => T_Module: -0.09090590747045074
E_Line_EC => T_Line: 0.037351477381938725
E_Line_EC => T_Module: 0.05752199809832809

pandoc:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.993705519590598
E_Module_CC => NO_CC: 0.9540202092882725
E_Module_CC => T_CC: 0.9147294899700129
E_Module_EC => NT_EC: 0.9989248776442812
E_Module_EC => NO_EC: 0.991007362891969
E_Module_EC => T_EC: 0.9949338485313619
E_Module_CC => T_Line: 0.3153617615421675
E_Module_CC => T_Module: 0.2781827223373357
E_Module_EC => T_Line: 0.2439305229790952
E_Module_EC => T_Module: 0.21241448480169597

pandoc:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9703281245632861
E_Line_CC => NO_CC: 0.9385935082936296
E_Line_CC => T_CC: 0.9075553901068253
E_Line_EC => NT_EC: 0.9978499586216414
E_Line_EC => NO_EC: 0.9925953397351144
E_Line_EC => T_EC: 0.9954541943480689
E_Line_CC => T_Line: 0.3019835738107928
E_Line_CC => T_Module: 0.26704592146372397
E_Line_EC => T_Line: 0.23040580123716042
E_Line_EC => T_Module: 0.19554048900151533

pandoc:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9872759538690479
E_Module_CC => NO_CC: 0.8337105685001794
E_Module_CC => T_CC: 0.6621928691131072
E_Module_EC => NT_EC: 0.5730576425878946
E_Module_EC => NO_EC: 0.05792033959677633
E_Module_EC => T_EC: 0.5730576425878946
E_Module_CC => T_Line: -0.05608550301330292
E_Module_CC => T_Module: -0.029817990588515073
E_Module_EC => T_Line: 0.11571977062390956
E_Module_EC => T_Module: 0.12774106447617306

pandoc:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.6273008528813906
E_Line_CC => NO_CC: 0.3616477953066702
E_Line_CC => T_CC: 0.6095684751524515
E_Line_EC => NT_EC: 0.5730576425878946
E_Line_EC => NO_EC: 0.05792033959677633
E_Line_EC => T_EC: 0.5730576425878946
E_Line_CC => T_Line: 0.1762465554838044
E_Line_CC => T_Module: 0.18959648493282427
E_Line_EC => T_Line: 0.11571977062390956
E_Line_EC => T_Module: 0.12774106447617306

pandoc:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9965396282029506
E_Module_CC => NO_CC: 0.9866994339724476
E_Module_CC => T_CC: 0.9935125410250264
E_Module_EC => NT_EC: 0.5730576425878946
E_Module_EC => NO_EC: 0.5643986320527654
E_Module_EC => T_EC: 0.5730576425878946
E_Module_CC => T_Line: 0.17503681617225633
E_Module_CC => T_Module: 0.13113661745505537
E_Module_EC => T_Line: 0.10632609487815453
E_Module_EC => T_Module: 0.1063673337664782

pandoc:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9902404793769115
E_Line_CC => NO_CC: 0.9816225318857914
E_Line_CC => T_CC: 0.9906941644016872
E_Line_EC => NT_EC: 0.5730576425878946
E_Line_EC => NO_EC: 0.5643986320527654
E_Line_EC => T_EC: 0.5730576425878946
E_Line_CC => T_Line: 0.19084875620178945
E_Line_CC => T_Module: 0.15298302493161975
E_Line_EC => T_Line: 0.10632609487815453
E_Line_EC => T_Module: 0.1063673337664782

pandoc:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9711544279440564
E_Module_CC => NO_CC: 0.48558338830927894
E_Module_CC => T_CC: 0.498151182727969
E_Module_EC => NT_EC: 0.9465189803614221
E_Module_EC => NO_EC: 0.7798271607796462
E_Module_EC => T_EC: 0.935759227094885
E_Module_CC => T_Line: -0.01904287994647747
E_Module_CC => T_Module: -0.03522147088540434
E_Module_EC => T_Line: -0.051034132329417066
E_Module_EC => T_Module: -0.029547608952481347

pandoc:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.978770352008763
E_Line_CC => NO_CC: 0.45507718222049176
E_Line_CC => T_CC: 0.41378533008494645
E_Line_EC => NT_EC: 0.6805266440446821
E_Line_EC => NO_EC: 0.42222609016867885
E_Line_EC => T_EC: 0.6855404054475047
E_Line_CC => T_Line: -0.02396273597210582
E_Line_CC => T_Module: -0.03790633839403591
E_Line_EC => T_Line: 0.07439331739990969
E_Line_EC => T_Module: 0.07367496633144069

pandoc:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9990314399646651
E_Module_CC => NO_CC: 0.9974788789826888
E_Module_CC => T_CC: 0.9980091621647311
E_Module_EC => NT_EC: 0.9996915520013792
E_Module_EC => NO_EC: 0.9991034612843721
E_Module_EC => T_EC: 0.9996413070654718
E_Module_CC => T_Line: -0.009446014930257459
E_Module_CC => T_Module: -0.041827885280740995
E_Module_EC => T_Line: 0.07519194368529138
E_Module_EC => T_Module: 0.07519184729643276

pandoc:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9986686021213778
E_Line_CC => NO_CC: 0.998019833932273
E_Line_CC => T_CC: 0.997953373668294
E_Line_EC => NT_EC: 0.9991607662259571
E_Line_EC => NO_EC: 0.9990748112226314
E_Line_EC => T_EC: 0.9993686950625768
E_Line_CC => T_Line: -0.013510057863097046
E_Line_CC => T_Module: -0.04498882807678529
E_Line_EC => T_Line: 0.07840590024233417
E_Line_EC => T_Module: 0.07842460678271596

pandoc:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9595820205741237
E_Module_CC => NO_CC: 0.8893214582952367
E_Module_CC => T_CC: 0.47828818402957607
E_Module_EC => NT_EC: 0.6948773586945888
E_Module_EC => NO_EC: 0.33799110244080155
E_Module_EC => T_EC: 0.6520499870952843
E_Module_CC => T_Line: -0.12111529008916794
E_Module_CC => T_Module: -0.08777325915502701
E_Module_EC => T_Line: 0.060956579199384575
E_Module_EC => T_Module: 0.07456445499146933

pandoc:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8829694555276607
E_Line_CC => NO_CC: 0.9185726211326453
E_Line_CC => T_CC: 0.4397827917524299
E_Line_EC => NT_EC: 0.3111533608751953
E_Line_EC => NO_EC: 0.7289788224068412
E_Line_EC => T_EC: 0.7979569968021991
E_Line_CC => T_Line: -0.17815364025144384
E_Line_CC => T_Module: -0.11643395513372777
E_Line_EC => T_Line: -0.12322409345483197
E_Line_EC => T_Module: -0.09170391889909225

pandoc:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9945934331830666
E_Module_CC => NO_CC: 0.9665351355386445
E_Module_CC => T_CC: 0.967827526921978
E_Module_EC => NT_EC: 0.9546540611203467
E_Module_EC => NO_EC: 0.9597911082066836
E_Module_EC => T_EC: 0.9632983924576052
E_Module_CC => T_Line: 0.19697096990475915
E_Module_CC => T_Module: 0.18335981395400447
E_Module_EC => T_Line: 0.14616984661686147
E_Module_EC => T_Module: 0.10335408523959959

pandoc:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9840621885821148
E_Line_CC => NO_CC: 0.9577041339959858
E_Line_CC => T_CC: 0.9631538235425522
E_Line_EC => NT_EC: 0.9538603221375328
E_Line_EC => NO_EC: 0.9598081697945844
E_Line_EC => T_EC: 0.9629407424564589
E_Line_CC => T_Line: 0.19113915256592154
E_Line_CC => T_Module: 0.17665276389672432
E_Line_EC => T_Line: 0.1432507099054697
E_Line_EC => T_Module: 0.09903747867529301

pandoc:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9039053011707497
E_Module_CC => NO_CC: 0.9302989589156866
E_Module_CC => T_CC: 0.8633210259899556
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.2390377060771659
E_Module_CC => T_Module: -0.16423741626198674
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pandoc:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9068019567344494
E_Line_CC => NO_CC: 0.9212643842278296
E_Line_CC => T_CC: 0.8144324840536363
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.21079379820923738
E_Line_CC => T_Module: -0.14170138438206709
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pandoc:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.7726771651262986
E_Module_CC => NO_CC: 0.7803551877385839
E_Module_CC => T_CC: 0.7726771651262986
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.2131952165298154
E_Module_CC => T_Module: -0.2050473109254268
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pandoc:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.7726771651262986
E_Line_CC => NO_CC: 0.7803551877385839
E_Line_CC => T_CC: 0.7726771651262986
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.2131952165298154
E_Line_CC => T_Module: -0.2050473109254268
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pandoc:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9923534910914404
E_Module_CC => NO_CC: 0.9225836910859261
E_Module_CC => T_CC: 0.3694227537229313
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.19121111946326616
E_Module_CC => T_Module: -0.13576969618241724
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pandoc:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7442532414407395
E_Line_CC => NO_CC: 0.6716130123552184
E_Line_CC => T_CC: 0.38835665229422656
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.11929816622451243
E_Line_CC => T_Module: -0.10350180359081773
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pandoc:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9958936054204216
E_Module_CC => NO_CC: 0.9821028511900257
E_Module_CC => T_CC: 0.982010977806803
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1011984539026388
E_Module_CC => T_Module: 0.05083199818901858
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pandoc:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9877812029068326
E_Line_CC => NO_CC: 0.9798571414243697
E_Line_CC => T_CC: 0.98135452071044
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.11032600819749473
E_Line_CC => T_Module: 0.06092354087779536
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pandoc:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9705048181050238
E_Module_CC => NO_CC: 0.8889372925348968
E_Module_CC => T_CC: 0.5909896052871344
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.13100661596539512
E_Module_CC => T_Module: -0.09324525307335225
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pandoc:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8156151781370282
E_Line_CC => NO_CC: 0.8658232066693486
E_Line_CC => T_CC: 0.40145137346289295
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.2158608538979426
E_Line_CC => T_Module: -0.15217049556580037
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pandoc:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9987403735818281
E_Module_CC => NO_CC: 0.9899891725690236
E_Module_CC => T_CC: 0.9937322937883852
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.043905300674540626
E_Module_CC => T_Module: 0.0030377101554777044
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pandoc:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9963810702875154
E_Line_CC => NO_CC: 0.9930394087092586
E_Line_CC => T_CC: 0.9926039508715938
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.03758069996118149
E_Line_CC => T_Module: -0.0064441095192174155
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pandoc:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9798963634023394
E_Module_CC => NO_CC: 0.7465161989033176
E_Module_CC => T_CC: 0.5577019808476369
E_Module_EC => NT_EC: 0.0690935615206332
E_Module_EC => NO_EC: 0.7595419610397678
E_Module_EC => T_EC: 0.8509052209841813
E_Module_CC => T_Line: -0.05915678675243257
E_Module_CC => T_Module: -0.04239629318737355
E_Module_EC => T_Line: -0.1313288437369359
E_Module_EC => T_Module: -0.0722778236827016

pandoc:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8993968590570411
E_Line_CC => NO_CC: 0.5126579157225893
E_Line_CC => T_CC: 0.45452854933620646
E_Line_EC => NT_EC: 0.055889749354568176
E_Line_EC => NO_EC: 0.7700333103463027
E_Line_EC => T_EC: 0.7374486031627275
E_Line_CC => T_Line: 0.0357626480324596
E_Line_CC => T_Module: 0.0354081461469785
E_Line_EC => T_Line: -0.21386650619835723
E_Line_EC => T_Module: -0.14585671890520166

pandoc:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9959199744481265
E_Module_CC => NO_CC: 0.9844065401688854
E_Module_CC => T_CC: 0.9823231700829597
E_Module_EC => NT_EC: 0.9523105855004612
E_Module_EC => NO_EC: 0.9542180601585241
E_Module_EC => T_EC: 0.953614402388315
E_Module_CC => T_Line: 0.2876585808180789
E_Module_CC => T_Module: 0.24615119322255574
E_Module_EC => T_Line: 0.07512847377151996
E_Module_EC => T_Module: 0.05545979286339092

pandoc:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9890799809372146
E_Line_CC => NO_CC: 0.9808422365232146
E_Line_CC => T_CC: 0.9800983709142889
E_Line_EC => NT_EC: 0.9522325265012039
E_Line_EC => NO_EC: 0.9542729877670942
E_Line_EC => T_EC: 0.9535612392160149
E_Line_CC => T_Line: 0.2982503303301378
E_Line_CC => T_Module: 0.2569971131465275
E_Line_EC => T_Line: 0.07337836609322798
E_Line_EC => T_Module: 0.05408114316984332

pandoc:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9776207350028044
E_Module_CC => NO_CC: 0.8914679120464881
E_Module_CC => T_CC: 0.5761249963334161
E_Module_EC => NT_EC: 0.3897616117784557
E_Module_EC => NO_EC: 0.27701866376179635
E_Module_EC => T_EC: 0.4611415486775645
E_Module_CC => T_Line: -0.09548914548405399
E_Module_CC => T_Module: -0.05758045439638955
E_Module_EC => T_Line: 0.2600442882287064
E_Module_EC => T_Module: 0.2680839214461357

pandoc:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9446365815936809
E_Line_CC => NO_CC: 0.8360002163879897
E_Line_CC => T_CC: 0.5350826105395823
E_Line_EC => NT_EC: 0.26760792346746154
E_Line_EC => NO_EC: 0.4360226726874838
E_Line_EC => T_EC: 0.5775116023893104
E_Line_CC => T_Line: -0.06731700137545066
E_Line_CC => T_Module: -0.03470427300740345
E_Line_EC => T_Line: 0.12823920142268422
E_Line_EC => T_Module: 0.15257222121189057

pandoc:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9833667314890142
E_Module_CC => NO_CC: 0.8915208747729357
E_Module_CC => T_CC: 0.8691286049404136
E_Module_EC => NT_EC: 0.9161111401697482
E_Module_EC => NO_EC: 0.9182946073215845
E_Module_EC => T_EC: 0.9366916475745352
E_Module_CC => T_Line: 0.3370680070172055
E_Module_CC => T_Module: 0.2908404690407354
E_Module_EC => T_Line: 0.26761202920942606
E_Module_EC => T_Module: 0.23465937224246727

pandoc:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9591397465023935
E_Line_CC => NO_CC: 0.8691863779213392
E_Line_CC => T_CC: 0.854129422365289
E_Line_EC => NT_EC: 0.9107093678726443
E_Line_EC => NO_EC: 0.9236503677714705
E_Line_EC => T_EC: 0.9389036385677021
E_Line_CC => T_Line: 0.3373476341199567
E_Line_CC => T_Module: 0.2895773658797199
E_Line_EC => T_Line: 0.2469560826337823
E_Line_EC => T_Module: 0.21276774430990403

