pm2:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8842374980564915
E_Module_CC => NO_CC: 0.854695296235839
E_Module_CC => T_CC: 0.4938467324319391
E_Module_EC => NT_EC: 0.25065681350481545
E_Module_EC => NO_EC: -0.015562617564926991
E_Module_EC => T_EC: 0.23317185712134186
E_Module_CC => T_Line: -0.1007776665607309
E_Module_CC => T_Module: -0.10179527815042494
E_Module_EC => T_Line: 0.02991374897783327
E_Module_EC => T_Module: 0.02888541910534353

pm2:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8648683438782994
E_Line_CC => NO_CC: 0.8474954793446272
E_Line_CC => T_CC: 0.41365065926883715
E_Line_EC => NT_EC: 0.11177523646362406
E_Line_EC => NO_EC: -0.0036754940994632133
E_Line_EC => T_EC: 0.33028595222553536
E_Line_CC => T_Line: -0.054578628109069244
E_Line_CC => T_Module: -0.054540311575209395
E_Line_EC => T_Line: -0.1504883553828565
E_Line_EC => T_Module: -0.14492581455993714

pm2:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9730616576271391
E_Module_CC => NO_CC: 0.9000653140382859
E_Module_CC => T_CC: 0.8659357602836962
E_Module_EC => NT_EC: 0.6346104841559633
E_Module_EC => NO_EC: 0.6436642819426569
E_Module_EC => T_EC: 0.765771223978461
E_Module_CC => T_Line: -0.19627778684824693
E_Module_CC => T_Module: -0.2138606164224033
E_Module_EC => T_Line: -0.2778836058587138
E_Module_EC => T_Module: -0.2827908543027572

pm2:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9440526130355958
E_Line_CC => NO_CC: 0.8878368223799105
E_Line_CC => T_CC: 0.8455433171926885
E_Line_EC => NT_EC: 0.6380258648145767
E_Line_EC => NO_EC: 0.6432613970696233
E_Line_EC => T_EC: 0.7641226953879922
E_Line_CC => T_Line: -0.18497281391774775
E_Line_CC => T_Module: -0.20177966891789537
E_Line_EC => T_Line: -0.27928899367237076
E_Line_EC => T_Module: -0.283750585230547

pm2:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.948482638593694
E_Module_CC => NO_CC: 0.5784914822215868
E_Module_CC => T_CC: 0.7696993572224433
E_Module_EC => NT_EC: 0.018650346717404294
E_Module_EC => NO_EC: 0.08185182350425961
E_Module_EC => T_EC: 0.8910583383853242
E_Module_CC => T_Line: -0.06675890342906454
E_Module_CC => T_Module: -0.08396419917520127
E_Module_EC => T_Line: -0.1766763799300894
E_Module_EC => T_Module: -0.1807816701963778

pm2:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8425337522986862
E_Line_CC => NO_CC: 0.2793672864701003
E_Line_CC => T_CC: 0.5443167162700284
E_Line_EC => NT_EC: 0.010740442909270656
E_Line_EC => NO_EC: 0.02008211495882032
E_Line_EC => T_EC: 0.5131465573948928
E_Line_CC => T_Line: -0.04041124570513786
E_Line_CC => T_Module: -0.05860690801339553
E_Line_EC => T_Line: -0.0738637970545409
E_Line_EC => T_Module: -0.0818067179935433

pm2:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9995339730840654
E_Module_CC => NO_CC: 0.9981703277110042
E_Module_CC => T_CC: 0.9989364479540697
E_Module_EC => NT_EC: 0.8842101126163783
E_Module_EC => NO_EC: 0.8841123612355462
E_Module_EC => T_EC: 0.8910583383853242
E_Module_CC => T_Line: -0.03730593330133771
E_Module_CC => T_Module: -0.039295209861044615
E_Module_EC => T_Line: -0.15951330392405874
E_Module_EC => T_Module: -0.16066699053519476

pm2:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9983545217884469
E_Line_CC => NO_CC: 0.9970107245580455
E_Line_CC => T_CC: 0.9987083569808185
E_Line_EC => NT_EC: 0.8840888201272116
E_Line_EC => NO_EC: 0.8838925708631536
E_Line_EC => T_EC: 0.8909361064832985
E_Line_CC => T_Line: -0.033879981508279436
E_Line_CC => T_Module: -0.03573689184115082
E_Line_EC => T_Line: -0.15904735729784106
E_Line_EC => T_Module: -0.16017671491550525

pm2:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9498168672188679
E_Module_CC => NO_CC: 0.41764782232601344
E_Module_CC => T_CC: 0.4386167044704795
E_Module_EC => NT_EC: 0.002001185551125869
E_Module_EC => NO_EC: 0.01681163555314535
E_Module_EC => T_EC: 0.6579933140007261
E_Module_CC => T_Line: 0.05551724588129058
E_Module_CC => T_Module: 0.048719011301089764
E_Module_EC => T_Line: -0.003700628529019153
E_Module_EC => T_Module: -0.014114534011796628

pm2:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9001503345803566
E_Line_CC => NO_CC: 0.566173770980768
E_Line_CC => T_CC: 0.5064894202332653
E_Line_EC => NT_EC: 0.0016488457495045057
E_Line_EC => NO_EC: 0.021404787476853954
E_Line_EC => T_EC: 0.542143370154805
E_Line_CC => T_Line: 0.027522589590098647
E_Line_CC => T_Module: 0.02589826767451034
E_Line_EC => T_Line: -0.0029049339377105496
E_Line_EC => T_Module: -0.016344835468465917

pm2:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9946484364135515
E_Module_CC => NO_CC: 0.9906118545903424
E_Module_CC => T_CC: 0.9866406099059307
E_Module_EC => NT_EC: 0.6912007299539744
E_Module_EC => NO_EC: 0.6912202801359935
E_Module_EC => T_EC: 0.7018304355096125
E_Module_CC => T_Line: -0.19355643283977794
E_Module_CC => T_Module: -0.19500052637474155
E_Module_EC => T_Line: -0.03228213930829112
E_Module_EC => T_Module: -0.038586105861605324

pm2:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9935239447182233
E_Line_CC => NO_CC: 0.990328126462629
E_Line_CC => T_CC: 0.9862644645442697
E_Line_EC => NT_EC: 0.6912007299539744
E_Line_EC => NO_EC: 0.6912202801359935
E_Line_EC => T_EC: 0.7018304355096125
E_Line_CC => T_Line: -0.18266872727400849
E_Line_CC => T_Module: -0.18352891472121302
E_Line_EC => T_Line: -0.03228213930829112
E_Line_EC => T_Module: -0.038586105861605324

pm2:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6259407389164837
E_Module_CC => NO_CC: 0.5703621949137931
E_Module_CC => T_CC: 0.48539247440321287
E_Module_EC => NT_EC: 0.021688440990677973
E_Module_EC => NO_EC: 0.028993144337944803
E_Module_EC => T_EC: 0.5464125244171983
E_Module_CC => T_Line: 0.04430396199879903
E_Module_CC => T_Module: 0.03845346048263422
E_Module_EC => T_Line: -0.12694387032723775
E_Module_EC => T_Module: -0.13487262292933017

pm2:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.4864103767710829
E_Line_CC => NO_CC: 0.45828270243226843
E_Line_CC => T_CC: 0.38747258667621187
E_Line_EC => NT_EC: 0.02481850187622924
E_Line_EC => NO_EC: 0.013222017274296855
E_Line_EC => T_EC: 0.4168556065943757
E_Line_CC => T_Line: -0.027266417313423164
E_Line_CC => T_Module: -0.029117781436373898
E_Line_EC => T_Line: -0.0911810688225104
E_Line_EC => T_Module: -0.0983518686443743

pm2:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9815426201191071
E_Module_CC => NO_CC: 0.9470516923589416
E_Module_CC => T_CC: 0.9426483972276325
E_Module_EC => NT_EC: 0.7877085598498211
E_Module_EC => NO_EC: 0.7872107845317102
E_Module_EC => T_EC: 0.8068684749735524
E_Module_CC => T_Line: -0.2726259136618208
E_Module_CC => T_Module: -0.28879713678599495
E_Module_EC => T_Line: -0.20340360919722617
E_Module_EC => T_Module: -0.20958625526521155

pm2:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9731929739609252
E_Line_CC => NO_CC: 0.9469880563580066
E_Line_CC => T_CC: 0.9447116697774576
E_Line_EC => NT_EC: 0.7876720070787979
E_Line_EC => NO_EC: 0.7872662055170468
E_Line_EC => T_EC: 0.8068310331072139
E_Line_CC => T_Line: -0.28369374451176166
E_Line_CC => T_Module: -0.29942476138311036
E_Line_EC => T_Line: -0.2039173899551568
E_Line_EC => T_Module: -0.2099814289273951

pm2:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.922130283151368
E_Module_CC => NO_CC: 0.46046306427019634
E_Module_CC => T_CC: 0.6910041291093485
E_Module_EC => NT_EC: -0.0029722353514631023
E_Module_EC => NO_EC: 0.0006829681165730845
E_Module_EC => T_EC: 0.4944545420133656
E_Module_CC => T_Line: 0.11612902102215457
E_Module_CC => T_Module: 0.11599346840917336
E_Module_EC => T_Line: -0.0021618330516138496
E_Module_EC => T_Module: -0.003225268552818377

pm2:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7436412455424259
E_Line_CC => NO_CC: 0.3733630943195908
E_Line_CC => T_CC: 0.590574947656408
E_Line_EC => NT_EC: -0.0029722353514631036
E_Line_EC => NO_EC: 0.0006829681165730832
E_Line_EC => T_EC: 0.4944545420133656
E_Line_CC => T_Line: 0.04776489000213168
E_Line_CC => T_Module: 0.05889759745033135
E_Line_EC => T_Line: -0.0021618330516138496
E_Line_EC => T_Module: -0.003225268552818375

pm2:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9307665693381323
E_Module_CC => NO_CC: 0.8948154986802842
E_Module_CC => T_CC: 0.9073420880788204
E_Module_EC => NT_EC: 0.48326165032751267
E_Module_EC => NO_EC: 0.4906695213274417
E_Module_EC => T_EC: 0.49445454201336553
E_Module_CC => T_Line: 0.050099417894391984
E_Module_CC => T_Module: 0.03640707540941382
E_Module_EC => T_Line: -0.015178131778904874
E_Module_EC => T_Module: -0.022775330889510646

pm2:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9281464189960028
E_Line_CC => NO_CC: 0.8950018208392466
E_Line_CC => T_CC: 0.9074440999152105
E_Line_EC => NT_EC: 0.48326165032751267
E_Line_EC => NO_EC: 0.4906695213274417
E_Line_EC => T_EC: 0.49445454201336553
E_Line_CC => T_Line: 0.044373092490430026
E_Line_CC => T_Module: 0.031663926697084135
E_Line_EC => T_Line: -0.015178131778904874
E_Line_EC => T_Module: -0.022775330889510646

pm2:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9019962938020152
E_Module_CC => NO_CC: 0.8811368052743496
E_Module_CC => T_CC: 0.7092890875811579
E_Module_EC => NT_EC: -0.0010630718228371865
E_Module_EC => NO_EC: 0.039292485419065874
E_Module_EC => T_EC: 0.7361547855667023
E_Module_CC => T_Line: 0.04407593239352718
E_Module_CC => T_Module: 0.04032042919899737
E_Module_EC => T_Line: -0.10455445637854503
E_Module_EC => T_Module: -0.11027977010250264

pm2:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7195829451027231
E_Line_CC => NO_CC: 0.6927095536813562
E_Line_CC => T_CC: 0.5663760407060963
E_Line_EC => NT_EC: -0.003296842685178386
E_Line_EC => NO_EC: 0.0038523719516050207
E_Line_EC => T_EC: 0.3651816472175478
E_Line_CC => T_Line: 0.0537340219859454
E_Line_CC => T_Module: 0.0490889512458241
E_Line_EC => T_Line: -0.06124416282071106
E_Line_EC => T_Module: -0.06900549994497318

pm2:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9940123785740796
E_Module_CC => NO_CC: 0.9772969893070401
E_Module_CC => T_CC: 0.9880786652078275
E_Module_EC => NT_EC: 0.7629872031086357
E_Module_EC => NO_EC: 0.7626024188091535
E_Module_EC => T_EC: 0.7814044208912511
E_Module_CC => T_Line: 0.11342048405872593
E_Module_CC => T_Module: 0.09420562552196733
E_Module_EC => T_Line: -0.1274320822616356
E_Module_EC => T_Module: -0.1343580905388711

pm2:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9888552144516541
E_Line_CC => NO_CC: 0.9747930273105754
E_Line_CC => T_CC: 0.9856908840585764
E_Line_EC => NT_EC: 0.7629345755650426
E_Line_EC => NO_EC: 0.7626293380281419
E_Line_EC => T_EC: 0.7813957819585533
E_Line_CC => T_Line: 0.10812229024955762
E_Line_CC => T_Module: 0.08857770556418038
E_Line_EC => T_Line: -0.1275887046921257
E_Line_EC => T_Module: -0.13449672833736262

pm2:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9217290211572658
E_Module_CC => NO_CC: 0.6300259227488765
E_Module_CC => T_CC: 0.8585153761055393
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.29961543538574004
E_Module_CC => T_Module: -0.317663478064386
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pm2:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7598364635571911
E_Line_CC => NO_CC: 0.5360780496790144
E_Line_CC => T_CC: 0.7862952257077689
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.24506759234724457
E_Line_CC => T_Module: -0.2614108826923513
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pm2:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9752390175444847
E_Module_CC => NO_CC: 0.9675962188952577
E_Module_CC => T_CC: 0.9710293763888471
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.3420246134028295
E_Module_CC => T_Module: -0.3394651795130651
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pm2:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9718732218689518
E_Line_CC => NO_CC: 0.9691741270524361
E_Line_CC => T_CC: 0.9705501268027006
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.33779895389696873
E_Line_CC => T_Module: -0.3361716516417802
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pm2:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8251872897984844
E_Module_CC => NO_CC: 0.8914083350820461
E_Module_CC => T_CC: 0.6493384443435338
E_Module_EC => NT_EC: 0.572071062012094
E_Module_EC => NO_EC: 0.10940126480188544
E_Module_EC => T_EC: 0.4066968114941564
E_Module_CC => T_Line: -0.02900017189823172
E_Module_CC => T_Module: -0.024355589634008166
E_Module_EC => T_Line: 0.07562871732425049
E_Module_EC => T_Module: 0.0750617731146953

pm2:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.5584839435385944
E_Line_CC => NO_CC: 0.7449308498962488
E_Line_CC => T_CC: 0.3891791691432598
E_Line_EC => NT_EC: 0.5602865478853126
E_Line_EC => NO_EC: 0.13798038724433828
E_Line_EC => T_EC: 0.4734200140031033
E_Line_CC => T_Line: -0.07560116315890215
E_Line_CC => T_Module: -0.07218123928351325
E_Line_EC => T_Line: 0.08597372914282528
E_Line_EC => T_Module: 0.08629133084027762

pm2:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9986034344869635
E_Module_CC => NO_CC: 0.996562897652755
E_Module_CC => T_CC: 0.9970146554186151
E_Module_EC => NT_EC: 0.8282058593902019
E_Module_EC => NO_EC: 0.8253080678205005
E_Module_EC => T_EC: 0.8385416763733725
E_Module_CC => T_Line: -0.05665195239319908
E_Module_CC => T_Module: -0.0790180891790294
E_Module_EC => T_Line: 0.0643158847121742
E_Module_EC => T_Module: 0.05857250633546267

pm2:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9679725087129881
E_Line_CC => NO_CC: 0.968123700400074
E_Line_CC => T_CC: 0.9649680193864789
E_Line_EC => NT_EC: 0.8282058593902019
E_Line_EC => NO_EC: 0.8252704186225707
E_Line_EC => T_EC: 0.8385416763733725
E_Line_CC => T_Line: -0.04061256273595125
E_Line_CC => T_Module: -0.06337407297145063
E_Line_EC => T_Line: 0.0645170065316896
E_Line_EC => T_Module: 0.05880962744312019

pm2:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9606453697937233
E_Module_CC => NO_CC: 0.7733482161844667
E_Module_CC => T_CC: 0.49961461409096786
E_Module_EC => NT_EC: 0.5527334797229582
E_Module_EC => NO_EC: 0.4056438145060118
E_Module_EC => T_EC: 0.37166149613786
E_Module_CC => T_Line: -0.1973217298268478
E_Module_CC => T_Module: -0.19455320714615243
E_Module_EC => T_Line: 0.19734398683488102
E_Module_EC => T_Module: 0.19766070105226435

pm2:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8127900235267383
E_Line_CC => NO_CC: 0.6558626604461191
E_Line_CC => T_CC: 0.4337766000231793
E_Line_EC => NT_EC: 0.7876786415095803
E_Line_EC => NO_EC: 0.7232804790895713
E_Line_EC => T_EC: 0.25186658937552814
E_Line_CC => T_Line: -0.18538650065900997
E_Line_CC => T_Module: -0.18126737940910803
E_Line_EC => T_Line: 0.16930793570185873
E_Line_EC => T_Module: 0.1627926305704799

pm2:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9656562305850863
E_Module_CC => NO_CC: 0.8514249616004187
E_Module_CC => T_CC: 0.7637396593369594
E_Module_EC => NT_EC: 0.6366477627089253
E_Module_EC => NO_EC: 0.6684335574459511
E_Module_EC => T_EC: 0.752537179821113
E_Module_CC => T_Line: -0.3530540782457532
E_Module_CC => T_Module: -0.3712725702433001
E_Module_EC => T_Line: -0.07514032613285504
E_Module_EC => T_Module: -0.07726025614105358

pm2:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9279283269364345
E_Line_CC => NO_CC: 0.830258021965997
E_Line_CC => T_CC: 0.7258153558184506
E_Line_EC => NT_EC: 0.6365841713679078
E_Line_EC => NO_EC: 0.6667754664520997
E_Line_EC => T_EC: 0.7520964669933318
E_Line_CC => T_Line: -0.3481683420831147
E_Line_CC => T_Module: -0.3648694725619159
E_Line_EC => T_Line: -0.073118424478715
E_Line_EC => T_Module: -0.07566250723776441

