pomelo:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9767999298199274
E_Module_CC => NO_CC: 0.9388808081351798
E_Module_CC => T_CC: 0.8073377622706637
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9997853236569887
E_Module_EC => T_EC: 0.9476425042121494
E_Module_CC => T_Line: -0.02771428616629018
E_Module_CC => T_Module: -0.08804903140938586
E_Module_EC => T_Line: -0.16824868618604258
E_Module_EC => T_Module: -0.16644259548809917

pomelo:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9731607590820671
E_Line_CC => NO_CC: 0.9376569522334497
E_Line_CC => T_CC: 0.8235136460433667
E_Line_EC => NT_EC: 0.9100668824708207
E_Line_EC => NO_EC: 0.9184590352646345
E_Line_EC => T_EC: 0.7300667731454847
E_Line_CC => T_Line: -0.014451592441808797
E_Line_CC => T_Module: -0.07683641425836431
E_Line_EC => T_Line: -0.12332215282064718
E_Line_EC => T_Module: -0.15265929902014

pomelo:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9699558479710698
E_Module_CC => NO_CC: 0.874022404016341
E_Module_CC => T_CC: 0.9298707172853339
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 0.9999409245310369
E_Module_CC => T_Line: -0.1030961031491283
E_Module_CC => T_Module: -0.08923376050816273
E_Module_EC => T_Line: -0.16821575658618823
E_Module_EC => T_Module: -0.21371896527240591

pomelo:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.938805777865275
E_Line_CC => NO_CC: 0.8956258877228958
E_Line_CC => T_CC: 0.9278676747706425
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 0.9999409245310369
E_Line_CC => T_Line: -0.05222606338156324
E_Line_CC => T_Module: -0.03389837924629541
E_Line_EC => T_Line: -0.16821575658618823
E_Line_EC => T_Module: -0.21371896527240591

pomelo:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:DOCS - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:DOCS - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.976483360969112
E_Module_CC => NO_CC: 0.9363647117109422
E_Module_CC => T_CC: 0.9971095538516264
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.048926022794559466
E_Module_CC => T_Module: -0.007014907893642128
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9460450363335422
E_Line_CC => NO_CC: 0.9333540685715769
E_Line_CC => T_CC: 0.9791565997100773
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.07184620178276252
E_Line_CC => T_Module: 0.021241503956669176
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9992759386794857
E_Module_CC => NO_CC: 0.9994424883755967
E_Module_CC => T_CC: 0.99981006647502
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.0378213652762995
E_Module_CC => T_Module: -0.056832056253413026
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9992759386794857
E_Line_CC => NO_CC: 0.9993475745590368
E_Line_CC => T_CC: 0.99981006647502
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.036730108431592766
E_Line_CC => T_Module: -0.05541576426731644
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9366780508092536
E_Module_CC => NO_CC: 0.8469918131147981
E_Module_CC => T_CC: 0.8678987493827361
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.08719994708763563
E_Module_CC => T_Module: -0.16411746565606064
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9355855033504501
E_Line_CC => NO_CC: 0.8009399547329881
E_Line_CC => T_CC: 0.855897568047182
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.09249002399551084
E_Line_CC => T_Module: -0.150778357092276
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9745303719207592
E_Module_CC => NO_CC: 0.9758143293645092
E_Module_CC => T_CC: 0.9690628717516194
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.16880004318364442
E_Module_CC => T_Module: -0.18728847504392723
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.974427793632389
E_Line_CC => NO_CC: 0.9727491525994332
E_Line_CC => T_CC: 0.9674830623275128
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.16812032184826434
E_Line_CC => T_Module: -0.1840627234195412
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9917597378987888
E_Module_CC => NO_CC: 0.8931344257893025
E_Module_CC => T_CC: 0.9732224916302945
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.0626137793848725
E_Module_CC => T_Module: 0.013239842143085632
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9866729865444278
E_Line_CC => NO_CC: 0.8863595171601255
E_Line_CC => T_CC: 0.9645887093503474
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.06266097756870607
E_Line_CC => T_Module: 0.013587764324834158
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9988490501486693
E_Module_CC => T_CC: 0.9999643512824512
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.05272851879904002
E_Module_CC => T_Module: -0.04586079865158854
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 0.9988490501486693
E_Line_CC => T_CC: 0.9999643512824512
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.05272851879904002
E_Line_CC => T_Module: -0.04586079865158854
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9977499624419153
E_Module_CC => NO_CC: 0.97563173104421
E_Module_CC => T_CC: 0.6573411802471862
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.14483436975324224
E_Module_CC => T_Module: 0.09619812935252264
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.12482876595201275
E_Line_CC => NO_CC: 0.0937296953206582
E_Line_CC => T_CC: 0.13906421664391805
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.07414726876431865
E_Line_CC => T_Module: 0.12868464961282128
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9551616041532753
E_Module_CC => NO_CC: 0.7486077604148722
E_Module_CC => T_CC: 0.8753334398422525
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.43095277942626753
E_Module_CC => T_Module: 0.46287710337542676
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9259958752917705
E_Line_CC => NO_CC: 0.7437077955867244
E_Line_CC => T_CC: 0.868383090359258
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.3728579497426069
E_Line_CC => T_Module: 0.39626237623222826
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9887589346090535
E_Module_CC => NO_CC: 0.5835510734767037
E_Module_CC => T_CC: 0.9887589346090535
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.21640979699616186
E_Module_CC => T_Module: 0.14745162680003537
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8825128914014371
E_Line_CC => NO_CC: 0.7420063177964855
E_Line_CC => T_CC: 0.8825128914014371
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.19243992097823404
E_Line_CC => T_Module: 0.13255449186759505
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9994175322290019
E_Module_CC => NO_CC: 0.9984508123927798
E_Module_CC => T_CC: 0.9994175322290019
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.2551126819372083
E_Module_CC => T_Module: 0.2536499780665664
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9989522901219096
E_Line_CC => NO_CC: 0.9970562196665463
E_Line_CC => T_CC: 0.9989522901219096
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.25741053268250946
E_Line_CC => T_Module: 0.2543546034305603
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9421644050349565
E_Module_CC => NO_CC: 0.9478574488585008
E_Module_CC => T_CC: 0.9159129102179706
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.0528162790073818
E_Module_CC => T_Module: -0.001196951796624701
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7433872013677886
E_Line_CC => NO_CC: 0.5486587462053436
E_Line_CC => T_CC: 0.5442713219099381
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.018620611914153803
E_Line_CC => T_Module: 0.032105640715152456
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9957741980796071
E_Module_CC => NO_CC: 0.9970025801142861
E_Module_CC => T_CC: 0.9976235375647245
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.08144268166749713
E_Module_CC => T_Module: -0.10851521718247942
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

pomelo:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9975914677986575
E_Line_CC => NO_CC: 0.9930772906757207
E_Line_CC => T_CC: 0.9945281160256332
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.08426970643785517
E_Line_CC => T_Module: -0.11353149335796617
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

pomelo:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9918493736304702
E_Module_CC => NO_CC: 0.9871729098711495
E_Module_CC => T_CC: 0.670026368621154
E_Module_EC => NT_EC: 0.305848447447435
E_Module_EC => NO_EC: 0.595345646849352
E_Module_EC => T_EC: 0.9180251074158249
E_Module_CC => T_Line: 0.09261673077628586
E_Module_CC => T_Module: 0.030412550773306873
E_Module_EC => T_Line: 0.21576627253407216
E_Module_EC => T_Module: 0.13129935575182972

pomelo:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9835822537777903
E_Line_CC => NO_CC: 0.9772425999561873
E_Line_CC => T_CC: 0.6697534275022354
E_Line_EC => NT_EC: 0.32310301506889494
E_Line_EC => NO_EC: 0.5772916065301961
E_Line_EC => T_EC: 0.8132882096736374
E_Line_CC => T_Line: 0.06948057962159632
E_Line_CC => T_Module: 0.003995073287087134
E_Line_EC => T_Line: 0.15705918078484904
E_Line_EC => T_Module: 0.10548979788312697

pomelo:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9012579939135205
E_Module_CC => NO_CC: 0.7740586737526006
E_Module_CC => T_CC: 0.7855178447724623
E_Module_EC => NT_EC: 0.9571612839451735
E_Module_EC => NO_EC: 0.9587778440898534
E_Module_EC => T_EC: 0.966688392786206
E_Module_CC => T_Line: 0.09128828306230864
E_Module_CC => T_Module: 0.09289568295751668
E_Module_EC => T_Line: 0.16564580898100373
E_Module_EC => T_Module: 0.1774775094585336

pomelo:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8844888615843565
E_Line_CC => NO_CC: 0.7658615702361921
E_Line_CC => T_CC: 0.7687960632107926
E_Line_EC => NT_EC: 0.9571051335610066
E_Line_EC => NO_EC: 0.9583433063059554
E_Line_EC => T_EC: 0.9666316835089556
E_Line_CC => T_Line: 0.08648433543978003
E_Line_CC => T_Module: 0.08581890573130625
E_Line_EC => T_Line: 0.16567553818290037
E_Line_EC => T_Module: 0.1777740317376361

