react:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.978091706876887
E_Module_CC => NO_CC: 0.9236706318351938
E_Module_CC => T_CC: 0.8777804601716594
E_Module_EC => NT_EC: 0.9974855096991457
E_Module_EC => NO_EC: 0.9929803979295586
E_Module_EC => T_EC: 0.6273326137243451
E_Module_CC => T_Line: -0.19405658234241313
E_Module_CC => T_Module: -0.18711365504028946
E_Module_EC => T_Line: -0.13266375753362775
E_Module_EC => T_Module: -0.14322713188025693

react:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8505869192087658
E_Line_CC => NO_CC: 0.7615189541649816
E_Line_CC => T_CC: 0.7420192961892405
E_Line_EC => NT_EC: 0.9192671874946359
E_Line_EC => NO_EC: 0.9161632131424279
E_Line_EC => T_EC: 0.5778097547024891
E_Line_CC => T_Line: -0.13515682366239143
E_Line_CC => T_Module: -0.08801009047191416
E_Line_EC => T_Line: -0.12621782395433126
E_Line_EC => T_Module: -0.10523642122813585

react:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9754973646706014
E_Module_CC => NO_CC: 0.9191308371745871
E_Module_CC => T_CC: 0.856032765050609
E_Module_EC => NT_EC: 0.985768157529865
E_Module_EC => NO_EC: 0.9414261799333584
E_Module_EC => T_EC: 0.7203481800508922
E_Module_CC => T_Line: -0.4205509085472575
E_Module_CC => T_Module: -0.23377074681334686
E_Module_EC => T_Line: -0.12496909408082475
E_Module_EC => T_Module: -0.1875212495852024

react:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9531180196107717
E_Line_CC => NO_CC: 0.8994746818856965
E_Line_CC => T_CC: 0.8431483640921779
E_Line_EC => NT_EC: 0.9735696433643566
E_Line_EC => NO_EC: 0.9327800838681908
E_Line_EC => T_EC: 0.708858367245711
E_Line_CC => T_Line: -0.41429394455186874
E_Line_CC => T_Module: -0.2290849966544162
E_Line_EC => T_Line: -0.11872468747990826
E_Line_EC => T_Module: -0.16488382362995826

react:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7358584093211428
E_Module_CC => NO_CC: 0.6101148932647569
E_Module_CC => T_CC: 0.6702027262176519
E_Module_EC => NT_EC: 0.5702998157997374
E_Module_EC => NO_EC: 0.6772426139417418
E_Module_EC => T_EC: 0.5104266865950835
E_Module_CC => T_Line: -0.1559792085104126
E_Module_CC => T_Module: -0.11343328161420389
E_Module_EC => T_Line: -0.09958647502421446
E_Module_EC => T_Module: -0.09902416400259025

react:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8179363955220929
E_Line_CC => NO_CC: 0.7337821867908837
E_Line_CC => T_CC: 0.7069649617799337
E_Line_EC => NT_EC: 0.5513373297908427
E_Line_EC => NO_EC: 0.6613132824852426
E_Line_EC => T_EC: 0.5066753511331938
E_Line_CC => T_Line: -0.22185117034973934
E_Line_CC => T_Module: -0.24620811573469908
E_Line_EC => T_Line: -0.10029123860315929
E_Line_EC => T_Module: -0.10144211422890559

react:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9427553949084736
E_Module_CC => NO_CC: 0.8906861342594742
E_Module_CC => T_CC: 0.9100721599871807
E_Module_EC => NT_EC: 0.9654439060703988
E_Module_EC => NO_EC: 0.9323346756916802
E_Module_EC => T_EC: 0.9310959090386054
E_Module_CC => T_Line: -0.5347812921279823
E_Module_CC => T_Module: -0.20152172794080306
E_Module_EC => T_Line: -0.5069920739762025
E_Module_EC => T_Module: -0.24353955940282906

react:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.924849256494064
E_Line_CC => NO_CC: 0.8680988573484795
E_Line_CC => T_CC: 0.8944901878377728
E_Line_EC => NT_EC: 0.951310430864966
E_Line_EC => NO_EC: 0.9111257276630454
E_Line_EC => T_EC: 0.9197508337207362
E_Line_CC => T_Line: -0.515076827233521
E_Line_CC => T_Module: -0.18820533583771867
E_Line_EC => T_Line: -0.5013305736175231
E_Line_EC => T_Module: -0.24335328084307037

react:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9407450198547225
E_Module_CC => NO_CC: 0.8587154528542191
E_Module_CC => T_CC: 0.9271986746962356
E_Module_EC => NT_EC: 0.9479004078897459
E_Module_EC => NO_EC: 0.799281144240494
E_Module_EC => T_EC: 0.7440434476838361
E_Module_CC => T_Line: -0.20141603628061241
E_Module_CC => T_Module: -0.2248417372978766
E_Module_EC => T_Line: -0.12042808798454356
E_Module_EC => T_Module: -0.21463749790166323

react:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9215463727302917
E_Line_CC => NO_CC: 0.8659978449805502
E_Line_CC => T_CC: 0.898547829278241
E_Line_EC => NT_EC: 0.9297668095550051
E_Line_EC => NO_EC: 0.7735947393964713
E_Line_EC => T_EC: 0.6977583155493584
E_Line_CC => T_Line: -0.20979901000161233
E_Line_CC => T_Module: -0.2565711204546059
E_Line_EC => T_Line: -0.11721537807921806
E_Line_EC => T_Module: -0.21010391878939913

react:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9740287855412989
E_Module_CC => NO_CC: 0.9643944789090512
E_Module_CC => T_CC: 0.970355651748525
E_Module_EC => NT_EC: 0.864717526340695
E_Module_EC => NO_EC: 0.8580958454883972
E_Module_EC => T_EC: 0.8867529200616051
E_Module_CC => T_Line: -0.24223148537462522
E_Module_CC => T_Module: -0.1680723058761066
E_Module_EC => T_Line: -0.12661883492144285
E_Module_EC => T_Module: -0.1824640386209693

react:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9738376806743417
E_Line_CC => NO_CC: 0.9635310275475204
E_Line_CC => T_CC: 0.9698949220337582
E_Line_EC => NT_EC: 0.8646413182884667
E_Line_EC => NO_EC: 0.858165185785727
E_Line_EC => T_EC: 0.8866034119275255
E_Line_CC => T_Line: -0.24599128724001387
E_Line_CC => T_Module: -0.17413890295187154
E_Line_EC => T_Line: -0.12784437664258544
E_Line_EC => T_Module: -0.18387591383756996

react:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9525977824085367
E_Module_CC => NO_CC: 0.908357098599769
E_Module_CC => T_CC: 0.8608680675003031
E_Module_EC => NT_EC: 0.9929772266399903
E_Module_EC => NO_EC: 0.9868164046953369
E_Module_EC => T_EC: 0.6974513578729141
E_Module_CC => T_Line: -0.1799633639086441
E_Module_CC => T_Module: -0.1987955118471109
E_Module_EC => T_Line: -0.1388730162931384
E_Module_EC => T_Module: -0.1555886996984091

react:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9117514569491969
E_Line_CC => NO_CC: 0.9203503979706366
E_Line_CC => T_CC: 0.8771498095716277
E_Line_EC => NT_EC: 0.9390074170326428
E_Line_EC => NO_EC: 0.9343446062905676
E_Line_EC => T_EC: 0.6811142068681306
E_Line_CC => T_Line: -0.19762431869648667
E_Line_CC => T_Module: -0.2234300767224226
E_Line_EC => T_Line: -0.14145929505965144
E_Line_EC => T_Module: -0.18166757457731536

react:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9681149234024015
E_Module_CC => NO_CC: 0.9341237824940551
E_Module_CC => T_CC: 0.9436566819140385
E_Module_EC => NT_EC: 0.9826013572945552
E_Module_EC => NO_EC: 0.965258075811659
E_Module_EC => T_EC: 0.9086810972553966
E_Module_CC => T_Line: -0.21644159902139148
E_Module_CC => T_Module: -0.11215375852058196
E_Module_EC => T_Line: -0.07297611841917978
E_Module_EC => T_Module: 0.011372573783523491

react:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.964412509951752
E_Line_CC => NO_CC: 0.9285094905789009
E_Line_CC => T_CC: 0.9421866655898643
E_Line_EC => NT_EC: 0.9775260902950635
E_Line_EC => NO_EC: 0.959947870733673
E_Line_EC => T_EC: 0.9183489241862681
E_Line_CC => T_Line: -0.2183587672734192
E_Line_CC => T_Module: -0.11335324147759367
E_Line_EC => T_Line: -0.09182048397771288
E_Line_EC => T_Module: -0.004685342805159419

react:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8805155851545712
E_Module_CC => NO_CC: 0.7546765121992892
E_Module_CC => T_CC: 0.7841978323507148
E_Module_EC => NT_EC: 0.9768390220599874
E_Module_EC => NO_EC: 0.8726768088820851
E_Module_EC => T_EC: 0.6255345862499834
E_Module_CC => T_Line: -0.10983721283012746
E_Module_CC => T_Module: -0.18269778792617933
E_Module_EC => T_Line: -0.12309664846096051
E_Module_EC => T_Module: -0.1606111843909751

react:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7784901869428446
E_Line_CC => NO_CC: 0.6557472968673665
E_Line_CC => T_CC: 0.6785787147126653
E_Line_EC => NT_EC: 0.8521383295961431
E_Line_EC => NO_EC: 0.7255873309720989
E_Line_EC => T_EC: 0.5071402427749269
E_Line_CC => T_Line: -0.09191585524063808
E_Line_CC => T_Module: -0.16495195979493085
E_Line_EC => T_Line: -0.10865405352713421
E_Line_EC => T_Module: -0.1233072281564992

react:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9991747362032327
E_Module_CC => NO_CC: 0.9974924518497105
E_Module_CC => T_CC: 0.9986563848004824
E_Module_EC => NT_EC: 0.9699111967370796
E_Module_EC => NO_EC: 0.958800304621472
E_Module_EC => T_EC: 0.9665137637022434
E_Module_CC => T_Line: -0.05525799188259233
E_Module_CC => T_Module: -0.051445397037346165
E_Module_EC => T_Line: 0.05487069127485159
E_Module_EC => T_Module: -0.02330654732469701

react:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9992131207267255
E_Line_CC => NO_CC: 0.9978250857988703
E_Line_CC => T_CC: 0.9989123160122301
E_Line_EC => NT_EC: 0.9702520275438224
E_Line_EC => NO_EC: 0.9585192697156228
E_Line_EC => T_EC: 0.9664991202199206
E_Line_CC => T_Line: -0.05657028052165262
E_Line_CC => T_Module: -0.05121484599058299
E_Line_EC => T_Line: 0.053951041095158456
E_Line_EC => T_Module: -0.026590486632540076

react:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8363965747895701
E_Module_CC => NO_CC: 0.8432504269160085
E_Module_CC => T_CC: 0.7343916648153057
E_Module_EC => NT_EC: 0.9374301431464647
E_Module_EC => NO_EC: 0.8792079375489323
E_Module_EC => T_EC: 0.4605254737351865
E_Module_CC => T_Line: -0.18006525494387784
E_Module_CC => T_Module: -0.25094446040642493
E_Module_EC => T_Line: -0.12176234764796558
E_Module_EC => T_Module: -0.07763052722632326

react:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7542479761735481
E_Line_CC => NO_CC: 0.7369704070378367
E_Line_CC => T_CC: 0.6680009380938157
E_Line_EC => NT_EC: 0.9830658698147328
E_Line_EC => NO_EC: 0.9094638874051678
E_Line_EC => T_EC: 0.4431849040675261
E_Line_CC => T_Line: -0.13331762017482984
E_Line_CC => T_Module: -0.1915782461666869
E_Line_EC => T_Line: -0.12084471731105309
E_Line_EC => T_Module: -0.08596230088784501

react:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9759242988846312
E_Module_CC => NO_CC: 0.9623534093083992
E_Module_CC => T_CC: 0.9722421900076892
E_Module_EC => NT_EC: 0.9783948360801342
E_Module_EC => NO_EC: 0.9708920438445118
E_Module_EC => T_EC: 0.9706164719417862
E_Module_CC => T_Line: -0.3466766390314711
E_Module_CC => T_Module: -0.17247426992894577
E_Module_EC => T_Line: -0.34445052852183916
E_Module_EC => T_Module: -0.08749723296803609

react:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9711301166806833
E_Line_CC => NO_CC: 0.9588846248188148
E_Line_CC => T_CC: 0.9702955440018827
E_Line_EC => NT_EC: 0.9759352517368204
E_Line_EC => NO_EC: 0.9702130496504582
E_Line_EC => T_EC: 0.9690701693215978
E_Line_CC => T_Line: -0.3343835897010266
E_Line_CC => T_Module: -0.15853759909959786
E_Line_EC => T_Line: -0.33678495754666415
E_Line_EC => T_Module: -0.07956160207197661

react:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9903677049401166
E_Module_CC => NO_CC: 0.851338792678206
E_Module_CC => T_CC: 0.7264045605041366
E_Module_EC => NT_EC: 0.7907285074091035
E_Module_EC => NO_EC: 0.734897389250396
E_Module_EC => T_EC: 0.54923813015134
E_Module_CC => T_Line: -0.16858081996637833
E_Module_CC => T_Module: -0.2585092872401797
E_Module_EC => T_Line: -0.08976940245855544
E_Module_EC => T_Module: -0.16554201289329346

react:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.48338336051707625
E_Line_CC => NO_CC: 0.6242594852450276
E_Line_CC => T_CC: 0.6812167687446608
E_Line_EC => NT_EC: 0.7944045224046196
E_Line_EC => NO_EC: 0.7607713140128066
E_Line_EC => T_EC: 0.5680503603024456
E_Line_CC => T_Line: -0.12878430462191293
E_Line_CC => T_Module: -0.12632903328219472
E_Line_EC => T_Line: -0.09763656344978158
E_Line_EC => T_Module: -0.1603055471777297

react:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9583359647266202
E_Module_CC => NO_CC: 0.8504844202992691
E_Module_CC => T_CC: 0.9140169665103066
E_Module_EC => NT_EC: 0.9761291567994869
E_Module_EC => NO_EC: 0.9493513624783955
E_Module_EC => T_EC: 0.9337864778231493
E_Module_CC => T_Line: -0.09708186396692556
E_Module_CC => T_Module: -0.3358259507369454
E_Module_EC => T_Line: -0.09848124403489136
E_Module_EC => T_Module: -0.21673057274418803

react:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9575632888155365
E_Line_CC => NO_CC: 0.8891319449844536
E_Line_CC => T_CC: 0.9249560301047732
E_Line_EC => NT_EC: 0.9702930401668103
E_Line_EC => NO_EC: 0.9539833770075513
E_Line_EC => T_EC: 0.9376364481083868
E_Line_CC => T_Line: -0.12445946265440418
E_Line_CC => T_Module: -0.30882973428323823
E_Line_EC => T_Line: -0.12280520559869891
E_Line_EC => T_Module: -0.2116901770393766

react:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.701068929785139
E_Module_CC => NO_CC: 0.6704585738930351
E_Module_CC => T_CC: 0.6521659786441708
E_Module_EC => NT_EC: 0.9861175276447041
E_Module_EC => NO_EC: 0.9789157861413345
E_Module_EC => T_EC: 0.7201406760707668
E_Module_CC => T_Line: -0.1363246280886746
E_Module_CC => T_Module: -0.10218943402736916
E_Module_EC => T_Line: -0.11694296021998746
E_Module_EC => T_Module: -0.1352571093768524

react:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.2707701942055296
E_Line_CC => NO_CC: 0.25013920002108736
E_Line_CC => T_CC: 0.2583628671060564
E_Line_EC => NT_EC: 0.951335537391136
E_Line_EC => NO_EC: 0.9648938927535854
E_Line_EC => T_EC: 0.7134836043478758
E_Line_CC => T_Line: -0.030764367857517794
E_Line_CC => T_Module: 0.02860475237928341
E_Line_EC => T_Line: -0.12029676619759455
E_Line_EC => T_Module: -0.1173525133969461

react:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9967561832997532
E_Module_CC => NO_CC: 0.9903103817833475
E_Module_CC => T_CC: 0.9909787635987084
E_Module_EC => NT_EC: 0.9981080015824768
E_Module_EC => NO_EC: 0.99183135987291
E_Module_EC => T_EC: 0.9753315990348973
E_Module_CC => T_Line: -0.3170471134735824
E_Module_CC => T_Module: -0.20503875095059323
E_Module_EC => T_Line: -0.19126597441509957
E_Module_EC => T_Module: -0.2462486086216861

react:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9920101960469464
E_Line_CC => NO_CC: 0.985204398262364
E_Line_CC => T_CC: 0.9881693472123817
E_Line_EC => NT_EC: 0.9969750668936488
E_Line_EC => NO_EC: 0.9915096039243732
E_Line_EC => T_EC: 0.9743066791805288
E_Line_CC => T_Line: -0.30511435450036795
E_Line_CC => T_Module: -0.20573574327110888
E_Line_EC => T_Line: -0.19240024966859975
E_Line_EC => T_Module: -0.24894867906675194

react:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9752481175497556
E_Module_CC => NO_CC: 0.9764045034891511
E_Module_CC => T_CC: 0.9060732416834518
E_Module_EC => NT_EC: 0.9746444424150145
E_Module_EC => NO_EC: 0.970078652829667
E_Module_EC => T_EC: 0.6524374177857467
E_Module_CC => T_Line: -0.22350792342253262
E_Module_CC => T_Module: -0.24085593502021474
E_Module_EC => T_Line: -0.13224629897921397
E_Module_EC => T_Module: -0.15411141062543926

react:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8608220274615634
E_Line_CC => NO_CC: 0.867586772246123
E_Line_CC => T_CC: 0.7903945927468339
E_Line_EC => NT_EC: 0.9801884270323893
E_Line_EC => NO_EC: 0.9767054221861011
E_Line_EC => T_EC: 0.6444269849657999
E_Line_CC => T_Line: -0.17478740579735672
E_Line_CC => T_Module: -0.14310631747994532
E_Line_EC => T_Line: -0.13201488573299663
E_Line_EC => T_Module: -0.14810629216322208

react:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9488585447749145
E_Module_CC => NO_CC: 0.8691233556528323
E_Module_CC => T_CC: 0.7974576213001501
E_Module_EC => NT_EC: 0.9758113320239274
E_Module_EC => NO_EC: 0.8945779766004744
E_Module_EC => T_EC: 0.6249704595078678
E_Module_CC => T_Line: -0.5095100570050144
E_Module_CC => T_Module: -0.25338231803931954
E_Module_EC => T_Line: -0.09945874497867487
E_Module_EC => T_Module: -0.19504520548792242

react:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9158365990654764
E_Line_CC => NO_CC: 0.8329241626671532
E_Line_CC => T_CC: 0.745265500159877
E_Line_EC => NT_EC: 0.9372726878369751
E_Line_EC => NO_EC: 0.8759303459350607
E_Line_EC => T_EC: 0.6198362124735898
E_Line_CC => T_Line: -0.5091179328919226
E_Line_CC => T_Module: -0.24403276550691064
E_Line_EC => T_Line: -0.10934725597173703
E_Line_EC => T_Module: -0.16036039451161957

