requests:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.721670453359359
E_Module_CC => NO_CC: 0.5617684846047339
E_Module_CC => T_CC: 0.5145470381563879
E_Module_EC => NT_EC: 0.04312708009513577
E_Module_EC => NO_EC: 0.18100071904858744
E_Module_EC => T_EC: 0.7967411000484927
E_Module_CC => T_Line: 0.23008365104776532
E_Module_CC => T_Module: 0.223053209503759
E_Module_EC => T_Line: 0.1143083262788472
E_Module_EC => T_Module: 0.20603706303322744

requests:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.5306245737960107
E_Line_CC => NO_CC: 0.5160369997368457
E_Line_CC => T_CC: 0.215722494486917
E_Line_EC => NT_EC: -0.006489747195032695
E_Line_EC => NO_EC: 0.21798989481963676
E_Line_EC => T_EC: 0.2517001944952148
E_Line_CC => T_Line: 0.06435554011858469
E_Line_CC => T_Module: 0.08541872968760902
E_Line_EC => T_Line: 0.049344449198144354
E_Line_EC => T_Module: 0.04272388438667072

requests:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.8304748761601796
E_Module_CC => NO_CC: 0.8116139094590497
E_Module_CC => T_CC: 0.8176110700955785
E_Module_EC => NT_EC: 0.8554807755224146
E_Module_EC => NO_EC: 0.8514157519703806
E_Module_EC => T_EC: 0.9239765762031588
E_Module_CC => T_Line: 0.37411311137831765
E_Module_CC => T_Module: 0.37435642100853833
E_Module_EC => T_Line: 0.23808114188426993
E_Module_EC => T_Module: 0.31633893063358065

requests:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.8308663046841344
E_Line_CC => NO_CC: 0.8094702333780249
E_Line_CC => T_CC: 0.8148062898851405
E_Line_EC => NT_EC: 0.8491838134297489
E_Line_EC => NO_EC: 0.8519695461060908
E_Line_EC => T_EC: 0.9203574845146558
E_Line_CC => T_Line: 0.37606382536879135
E_Line_CC => T_Module: 0.3819341069825814
E_Line_EC => T_Line: 0.24773606071187787
E_Line_EC => T_Module: 0.3227374660254381

requests:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.8946058868014259
E_Module_CC => NO_CC: 0.4307481414598404
E_Module_CC => T_CC: 0.5229550333056071
E_Module_EC => NT_EC: 0.012194208769036104
E_Module_EC => NO_EC: 0.22904277153327188
E_Module_EC => T_EC: 0.8209427674167957
E_Module_CC => T_Line: 0.09088409290412225
E_Module_CC => T_Module: 0.12303453604946463
E_Module_EC => T_Line: 0.05542560922814045
E_Module_EC => T_Module: 0.09620313437918819

requests:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.7817876375006285
E_Line_CC => NO_CC: 0.39394734905447726
E_Line_CC => T_CC: 0.35508648536929344
E_Line_EC => NT_EC: 0.004932951700913742
E_Line_EC => NO_EC: 0.2065505624353801
E_Line_EC => T_EC: 0.6687801727699156
E_Line_CC => T_Line: 0.07309338971244213
E_Line_CC => T_Module: 0.09586574600685062
E_Line_EC => T_Line: 0.008628328924055056
E_Line_EC => T_Module: 0.035850994541161904

requests:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.7347290049436942
E_Module_CC => NO_CC: 0.7226556443852613
E_Module_CC => T_CC: 0.7298986542366153
E_Module_EC => NT_EC: 0.8672686796502734
E_Module_EC => NO_EC: 0.868148485166319
E_Module_EC => T_EC: 0.8891154201403585
E_Module_CC => T_Line: 0.13980106842214512
E_Module_CC => T_Module: 0.18842332386345362
E_Module_EC => T_Line: 0.11508275862540779
E_Module_EC => T_Module: 0.143516442821202

requests:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.7344951900218267
E_Line_CC => NO_CC: 0.7212736144413027
E_Line_CC => T_CC: 0.7285257254338501
E_Line_EC => NT_EC: 0.8657528886149602
E_Line_EC => NO_EC: 0.8688216970844154
E_Line_EC => T_EC: 0.8883675577848124
E_Line_CC => T_Line: 0.13854041694420952
E_Line_CC => T_Module: 0.19010386616058458
E_Line_EC => T_Line: 0.10951925088460206
E_Line_EC => T_Module: 0.13818584438042905

requests:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: 0.0029669800443698924
E_Module_EC => T_Module: 0.03074749309041572

requests:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9999999999999999
E_Line_EC => NO_EC: 0.9999999999999998
E_Line_EC => T_EC: 0.9999999999999999
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: 0.002966980044369891
E_Line_EC => T_Module: 0.030747493090415714

requests:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: -0.015177901554850258
E_Module_EC => T_Module: 0.02712017163221917

requests:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: 0.9999999999999999
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 0.9999999999999999
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: -0.015177901554850258
E_Line_EC => T_Module: 0.02712017163221917

requests:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9289545397521539
E_Module_CC => NO_CC: 0.6109961521648102
E_Module_CC => T_CC: 0.6832750969362982
E_Module_EC => NT_EC: 0.2776079119773106
E_Module_EC => NO_EC: 0.24465494894403667
E_Module_EC => T_EC: 0.8008674403918556
E_Module_CC => T_Line: 0.056623945419063265
E_Module_CC => T_Module: 0.06661001812372305
E_Module_EC => T_Line: 0.04039960433713693
E_Module_EC => T_Module: 0.08708555066634764

requests:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.14593355336629368
E_Line_CC => NO_CC: 0.17682299615803998
E_Line_CC => T_CC: 0.1544372534966255
E_Line_EC => NT_EC: 0.41539760752953214
E_Line_EC => NO_EC: 0.30016237081856934
E_Line_EC => T_EC: 0.652666726846354
E_Line_CC => T_Line: 0.014422652377737263
E_Line_CC => T_Module: 0.032756420865218475
E_Line_EC => T_Line: 0.013446120224373921
E_Line_EC => T_Module: 0.05122436680859977

requests:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.8662443239280203
E_Module_CC => NO_CC: 0.8176574390178514
E_Module_CC => T_CC: 0.8539557194582735
E_Module_EC => NT_EC: 0.9427795746188734
E_Module_EC => NO_EC: 0.9351847289669913
E_Module_EC => T_EC: 0.9478657294482208
E_Module_CC => T_Line: 0.15928620505912985
E_Module_CC => T_Module: 0.1655200413673362
E_Module_EC => T_Line: 0.17595311548464168
E_Module_EC => T_Module: 0.19066493369369028

requests:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.862728611299681
E_Line_CC => NO_CC: 0.8154411158773021
E_Line_CC => T_CC: 0.8518719767397311
E_Line_EC => NT_EC: 0.9426271282990546
E_Line_EC => NO_EC: 0.9349454148412536
E_Line_EC => T_EC: 0.9463104219597012
E_Line_CC => T_Line: 0.16201218182248678
E_Line_CC => T_Module: 0.16806345288264998
E_Line_EC => T_Line: 0.17946632123827447
E_Line_EC => T_Module: 0.19284894583203663

requests:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

requests:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

requests:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

requests:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

requests:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7226149712065607
E_Module_CC => NO_CC: 0.7786722712998498
E_Module_CC => T_CC: 0.7226149712065607
E_Module_EC => NT_EC: 0.6157015214370506
E_Module_EC => NO_EC: 0.8262866019522077
E_Module_EC => T_EC: 0.6157015214370506
E_Module_CC => T_Line: 0.023782819504390883
E_Module_CC => T_Module: 0.050041438859115814
E_Module_EC => T_Line: 0.05135100909684215
E_Module_EC => T_Module: 0.06747407219168025

requests:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6342026575031542
E_Line_CC => NO_CC: 0.74276225210224
E_Line_CC => T_CC: 0.6342026575031542
E_Line_EC => NT_EC: 0.5760026505057609
E_Line_EC => NO_EC: 0.786890967070662
E_Line_EC => T_EC: 0.5760026505057609
E_Line_CC => T_Line: -0.004305537595963329
E_Line_CC => T_Module: 0.01353168202134447
E_Line_EC => T_Line: 0.055754124881332565
E_Line_EC => T_Module: 0.07022774391870623

requests:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9092154770382999
E_Module_CC => NO_CC: 0.9131236062850194
E_Module_CC => T_CC: 0.9092154770382999
E_Module_EC => NT_EC: 0.8134449079217104
E_Module_EC => NO_EC: 0.8195001846434345
E_Module_EC => T_EC: 0.8134449079217104
E_Module_CC => T_Line: 0.09408870988553851
E_Module_CC => T_Module: 0.09324134265998373
E_Module_EC => T_Line: 0.03443825254748062
E_Module_EC => T_Module: 0.042102264772282995

requests:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9092054259604465
E_Line_CC => NO_CC: 0.9132755731931248
E_Line_CC => T_CC: 0.9092054259604465
E_Line_EC => NT_EC: 0.8134449079217104
E_Line_EC => NO_EC: 0.8195001846434345
E_Line_EC => T_EC: 0.8134449079217104
E_Line_CC => T_Line: 0.09344121658016045
E_Line_CC => T_Module: 0.09226643830372179
E_Line_EC => T_Line: 0.03443825254748062
E_Line_EC => T_Module: 0.042102264772282995

requests:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8546008941729717
E_Module_CC => NO_CC: 0.4820167147723088
E_Module_CC => T_CC: 0.7539237004739887
E_Module_EC => NT_EC: 0.7624496991537375
E_Module_EC => NO_EC: 0.2866736079693572
E_Module_EC => T_EC: 0.7006785978057195
E_Module_CC => T_Line: 0.12450025743161898
E_Module_CC => T_Module: 0.14990259655599217
E_Module_EC => T_Line: 0.11926714490504065
E_Module_EC => T_Module: 0.142944840947095

requests:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7836108885130947
E_Line_CC => NO_CC: 0.32370987450304656
E_Line_CC => T_CC: 0.7402841997845637
E_Line_EC => NT_EC: 0.7656642105872907
E_Line_EC => NO_EC: 0.0894817818688086
E_Line_EC => T_EC: 0.6011278747413095
E_Line_CC => T_Line: 0.11690226694536626
E_Line_CC => T_Module: 0.13861566854133459
E_Line_EC => T_Line: 0.09838533581700096
E_Line_EC => T_Module: 0.11787405724819836

requests:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.8066159150702552
E_Module_CC => NO_CC: 0.7871238835437169
E_Module_CC => T_CC: 0.8029835215932264
E_Module_EC => NT_EC: 0.7384229384968476
E_Module_EC => NO_EC: 0.723745846304024
E_Module_EC => T_EC: 0.7338541126192546
E_Module_CC => T_Line: 0.17960553483464625
E_Module_CC => T_Module: 0.1678187937876483
E_Module_EC => T_Line: 0.17588808551723914
E_Module_EC => T_Module: 0.16424154174752134

requests:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.8061578991828229
E_Line_CC => NO_CC: 0.7866513300131206
E_Line_CC => T_CC: 0.8030999533846378
E_Line_EC => NT_EC: 0.7385408984869736
E_Line_EC => NO_EC: 0.7239145530198403
E_Line_EC => T_EC: 0.733821661300913
E_Line_CC => T_Line: 0.18038753955986286
E_Line_CC => T_Module: 0.16863487344632408
E_Line_EC => T_Line: 0.17560017486615465
E_Line_EC => T_Module: 0.16400787775828016

requests:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.6659266542309655
E_Module_CC => NO_CC: 0.7099794437457538
E_Module_CC => T_CC: 0.6660713610392557
E_Module_EC => NT_EC: 0.941582713625212
E_Module_EC => NO_EC: 0.7838661079907812
E_Module_EC => T_EC: 0.9285569215619924
E_Module_CC => T_Line: 0.05399767700624605
E_Module_CC => T_Module: 0.09096513099365339
E_Module_EC => T_Line: 0.0038343621558264013
E_Module_EC => T_Module: 0.028250829356009123

requests:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.5806224710723393
E_Line_CC => NO_CC: 0.589815732134839
E_Line_CC => T_CC: 0.622425459485618
E_Line_EC => NT_EC: 0.45296046211567687
E_Line_EC => NO_EC: 0.3644031016166789
E_Line_EC => T_EC: 0.4581193476006158
E_Line_CC => T_Line: 0.04999214021827547
E_Line_CC => T_Module: 0.0824357053666277
E_Line_EC => T_Line: -0.05525873052828642
E_Line_EC => T_Module: -0.028981222850156432

requests:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9400809609222168
E_Module_CC => NO_CC: 0.9424683482891141
E_Module_CC => T_CC: 0.9391446072627874
E_Module_EC => NT_EC: 0.9268380737496215
E_Module_EC => NO_EC: 0.9266025778390803
E_Module_EC => T_EC: 0.924577479152902
E_Module_CC => T_Line: 0.07912140582934832
E_Module_CC => T_Module: 0.10183891914016328
E_Module_EC => T_Line: -0.011102820944878262
E_Module_EC => T_Module: -0.016983935217126957

requests:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9401685490922637
E_Line_CC => NO_CC: 0.9415661900597717
E_Line_CC => T_CC: 0.9395935209577135
E_Line_EC => NT_EC: 0.9261912894055518
E_Line_EC => NO_EC: 0.9264991383604226
E_Line_EC => T_EC: 0.9240255408458642
E_Line_CC => T_Line: 0.07896428747802532
E_Line_CC => T_Module: 0.10198397696452781
E_Line_EC => T_Line: -0.015005312320829816
E_Line_EC => T_Module: -0.02115873244406114

requests:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.7161688638472831
E_Module_CC => NO_CC: 0.6917147918468675
E_Module_CC => T_CC: 0.37344993830335116
E_Module_EC => NT_EC: 0.7487358422269164
E_Module_EC => NO_EC: 0.22884388111459678
E_Module_EC => T_EC: 0.16278976907428133
E_Module_CC => T_Line: 0.2150381710952211
E_Module_CC => T_Module: 0.20997259656675987
E_Module_EC => T_Line: 0.3727471243416833
E_Module_EC => T_Module: 0.24061568310533665

requests:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.12788948431633995
E_Line_CC => NO_CC: 0.24482821885766287
E_Line_CC => T_CC: 0.11231223089783224
E_Line_EC => NT_EC: 0.15458996197706554
E_Line_EC => NO_EC: 0.06388744379231953
E_Line_EC => T_EC: 0.15537799461576657
E_Line_CC => T_Line: 0.2943335664788532
E_Line_CC => T_Module: 0.24808935609491073
E_Line_EC => T_Line: 0.12748378273448807
E_Line_EC => T_Module: 0.11437435114415095

requests:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9482249113675713
E_Module_CC => NO_CC: 0.8808671925337395
E_Module_CC => T_CC: 0.8925501081968588
E_Module_EC => NT_EC: 0.8106651090317558
E_Module_EC => NO_EC: 0.810660113460717
E_Module_EC => T_EC: 0.8698018612755103
E_Module_CC => T_Line: 0.529130754007395
E_Module_CC => T_Module: 0.5600438458112824
E_Module_EC => T_Line: 0.4814042259837956
E_Module_EC => T_Module: 0.4976691788655312

requests:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9168464029480948
E_Line_CC => NO_CC: 0.8641327547174069
E_Line_CC => T_CC: 0.9041437716636246
E_Line_EC => NT_EC: 0.7920062667941327
E_Line_EC => NO_EC: 0.7971177299773945
E_Line_EC => T_EC: 0.8546383532375124
E_Line_CC => T_Line: 0.5652948574923438
E_Line_CC => T_Module: 0.5955532583377541
E_Line_EC => T_Line: 0.4777954189946333
E_Line_EC => T_Module: 0.4945159126003733

