roslyn:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9600061950839978
E_Module_CC => NO_CC: 0.7393290761258455
E_Module_CC => T_CC: 0.7077478320569612
E_Module_EC => NT_EC: 0.9535074237172105
E_Module_EC => NO_EC: 0.9092920668534955
E_Module_EC => T_EC: 0.45482784834141354
E_Module_CC => T_Line: -0.12532204961309124
E_Module_CC => T_Module: -0.14747599710012443
E_Module_EC => T_Line: 0.22453026301162954
E_Module_EC => T_Module: 0.1912809907532511

roslyn:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.8770183026730896
E_Line_CC => NO_CC: 0.5691031351724798
E_Line_CC => T_CC: 0.6384221064888396
E_Line_EC => NT_EC: 0.9281867943369911
E_Line_EC => NO_EC: 0.9114858102323371
E_Line_EC => T_EC: 0.508432917178307
E_Line_CC => T_Line: -0.14061688548838316
E_Line_CC => T_Module: -0.1367836989163252
E_Line_EC => T_Line: 0.2475338775885582
E_Line_EC => T_Module: 0.21120763172889376

roslyn:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9704852182491143
E_Module_CC => NO_CC: 0.9561321129524993
E_Module_CC => T_CC: 0.957972819942377
E_Module_EC => NT_EC: 0.8859792664903451
E_Module_EC => NO_EC: 0.9253867406131002
E_Module_EC => T_EC: 0.8746776520949557
E_Module_CC => T_Line: -0.181541582436335
E_Module_CC => T_Module: -0.20002928685421767
E_Module_EC => T_Line: 0.060950289917169144
E_Module_EC => T_Module: 0.08047830635691237

roslyn:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9743826399938992
E_Line_CC => NO_CC: 0.9482540605662807
E_Line_CC => T_CC: 0.9655077055505237
E_Line_EC => NT_EC: 0.8858140997653733
E_Line_EC => NO_EC: 0.92542021903315
E_Line_EC => T_EC: 0.8735022498668148
E_Line_CC => T_Line: -0.20082485518383172
E_Line_CC => T_Module: -0.22389569731397596
E_Line_EC => T_Line: 0.0664136834804188
E_Line_EC => T_Module: 0.08503300554688309

roslyn:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.8495770257989198
E_Module_CC => NO_CC: 0.778056591295527
E_Module_CC => T_CC: 0.8268845551743647
E_Module_EC => NT_EC: 0.7072283597182718
E_Module_EC => NO_EC: 0.4238675930153759
E_Module_EC => T_EC: 0.7970806932810678
E_Module_CC => T_Line: -0.10955590072510484
E_Module_CC => T_Module: -0.1475330809806488
E_Module_EC => T_Line: 0.001168518856309076
E_Module_EC => T_Module: 0.057012310805801936

roslyn:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8797342364380446
E_Line_CC => NO_CC: 0.8421471849414512
E_Line_CC => T_CC: 0.8436812806224554
E_Line_EC => NT_EC: 0.7007288211646201
E_Line_EC => NO_EC: 0.4295774310843615
E_Line_EC => T_EC: 0.7986394816166267
E_Line_CC => T_Line: -0.024426433584401268
E_Line_CC => T_Module: -0.05754435089828934
E_Line_EC => T_Line: -0.008813004254481152
E_Line_EC => T_Module: 0.051090080660430415

roslyn:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9374267695152728
E_Module_CC => NO_CC: 0.9214208797868528
E_Module_CC => T_CC: 0.9393389702155123
E_Module_EC => NT_EC: 0.8406085218152402
E_Module_EC => NO_EC: 0.831306821079941
E_Module_EC => T_EC: 0.8303975739714891
E_Module_CC => T_Line: -0.1800115981619265
E_Module_CC => T_Module: -0.19357292777302051
E_Module_EC => T_Line: 0.17702917996926246
E_Module_EC => T_Module: 0.17717345228628695

roslyn:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9413148935442772
E_Line_CC => NO_CC: 0.9350896377106225
E_Line_CC => T_CC: 0.940070947407713
E_Line_EC => NT_EC: 0.8412339020535631
E_Line_EC => NO_EC: 0.8325948112384469
E_Line_EC => T_EC: 0.8308858850336199
E_Line_CC => T_Line: -0.1629348396416575
E_Line_CC => T_Module: -0.1791825206083103
E_Line_EC => T_Line: 0.17964603594544198
E_Line_EC => T_Module: 0.1793461851156753

roslyn:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.832766507473987
E_Module_CC => NO_CC: 0.8101704521070956
E_Module_CC => T_CC: 0.8561643877477132
E_Module_EC => NT_EC: 0.3680082134942558
E_Module_EC => NO_EC: 0.46005105630603005
E_Module_EC => T_EC: 0.5991838096501658
E_Module_CC => T_Line: -0.09203409638846503
E_Module_CC => T_Module: -0.11083307375048555
E_Module_EC => T_Line: 0.19223982334495932
E_Module_EC => T_Module: 0.1351952488612675

roslyn:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.7201482048268201
E_Line_CC => NO_CC: 0.7658673603653993
E_Line_CC => T_CC: 0.7383851412968697
E_Line_EC => NT_EC: 0.6347884866755088
E_Line_EC => NO_EC: 0.6883312118474949
E_Line_EC => T_EC: 0.7020597855422774
E_Line_CC => T_Line: -0.02987168948916343
E_Line_CC => T_Module: -0.050308816515180446
E_Line_EC => T_Line: 0.24436591462502727
E_Line_EC => T_Module: 0.17903268453270377

roslyn:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9538265349352532
E_Module_CC => NO_CC: 0.9651104021144676
E_Module_CC => T_CC: 0.9702874316290836
E_Module_EC => NT_EC: 0.8537687658545389
E_Module_EC => NO_EC: 0.8575005840293414
E_Module_EC => T_EC: 0.841936181529511
E_Module_CC => T_Line: -0.1950880099532815
E_Module_CC => T_Module: -0.19134952149755502
E_Module_EC => T_Line: 0.1894915474001414
E_Module_EC => T_Module: 0.1913998900589531

roslyn:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9501503889480808
E_Line_CC => NO_CC: 0.9639637188707939
E_Line_CC => T_CC: 0.9678309142384882
E_Line_EC => NT_EC: 0.8535323326714512
E_Line_EC => NO_EC: 0.8568396158498993
E_Line_EC => T_EC: 0.8424327119721616
E_Line_CC => T_Line: -0.1711738443844105
E_Line_CC => T_Module: -0.16408236595476072
E_Line_EC => T_Line: 0.19078527231109094
E_Line_EC => T_Module: 0.1919564456918941

roslyn:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8354991374074536
E_Module_CC => NO_CC: 0.691961248818108
E_Module_CC => T_CC: 0.710538970505515
E_Module_EC => NT_EC: 0.8742759800475618
E_Module_EC => NO_EC: 0.847621681221022
E_Module_EC => T_EC: 0.6671180692870857
E_Module_CC => T_Line: -0.07604723432708521
E_Module_CC => T_Module: -0.06954398448616722
E_Module_EC => T_Line: 0.1776689317614747
E_Module_EC => T_Module: 0.17324886890358085

roslyn:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8139141162118636
E_Line_CC => NO_CC: 0.6696179614346267
E_Line_CC => T_CC: 0.7067640091090289
E_Line_EC => NT_EC: 0.7362002704349382
E_Line_EC => NO_EC: 0.7919652701628407
E_Line_EC => T_EC: 0.5301291723701963
E_Line_CC => T_Line: -0.07668098474713682
E_Line_CC => T_Module: -0.07009596228409737
E_Line_EC => T_Line: 0.14188454561494399
E_Line_EC => T_Module: 0.1267457152438069

roslyn:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9726266168812693
E_Module_CC => NO_CC: 0.9613815261206843
E_Module_CC => T_CC: 0.9603712882840011
E_Module_EC => NT_EC: 0.9987158210090424
E_Module_EC => NO_EC: 0.9960197110089477
E_Module_EC => T_EC: 0.9778280938896056
E_Module_CC => T_Line: -0.1720694639768406
E_Module_CC => T_Module: -0.19852105036091164
E_Module_EC => T_Line: 0.07251447056996935
E_Module_EC => T_Module: 0.08530401678866549

roslyn:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9748397854452373
E_Line_CC => NO_CC: 0.9584129489231679
E_Line_CC => T_CC: 0.9691449081078896
E_Line_EC => NT_EC: 0.997943704859741
E_Line_EC => NO_EC: 0.9943860487700665
E_Line_EC => T_EC: 0.9787750190333334
E_Line_CC => T_Line: -0.19173068744176705
E_Line_CC => T_Module: -0.22477546308338844
E_Line_EC => T_Line: 0.06816929559718704
E_Line_EC => T_Module: 0.08073372116224674

roslyn:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.37478636193241677
E_Module_CC => NO_CC: 0.5841040580811927
E_Module_CC => T_CC: 0.4396841823669124
E_Module_EC => NT_EC: 0.3238535494474639
E_Module_EC => NO_EC: 0.48473922015806725
E_Module_EC => T_EC: 0.48677650128302474
E_Module_CC => T_Line: -0.07052258770359783
E_Module_CC => T_Module: -0.06494755714197578
E_Module_EC => T_Line: 0.1894554742993312
E_Module_EC => T_Module: 0.15237872053509427

roslyn:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8607302580474423
E_Line_CC => NO_CC: 0.49724859673345634
E_Line_CC => T_CC: 0.8247487880986671
E_Line_EC => NT_EC: 0.5248194652176615
E_Line_EC => NO_EC: 0.6618483993447579
E_Line_EC => T_EC: 0.636956156221985
E_Line_CC => T_Line: 0.11692933547854312
E_Line_CC => T_Module: 0.09383790316828537
E_Line_EC => T_Line: 0.21473680144209312
E_Line_EC => T_Module: 0.1868823997260174

roslyn:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9269164673920074
E_Module_CC => NO_CC: 0.899212700724982
E_Module_CC => T_CC: 0.9281160113032256
E_Module_EC => NT_EC: 0.8777108074312279
E_Module_EC => NO_EC: 0.8838907675348602
E_Module_EC => T_EC: 0.8716213754899904
E_Module_CC => T_Line: -0.08818815531518392
E_Module_CC => T_Module: -0.08309912409638463
E_Module_EC => T_Line: 0.3024200793607639
E_Module_EC => T_Module: 0.33943644728555183

roslyn:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9288507410087083
E_Line_CC => NO_CC: 0.9019114399822113
E_Line_CC => T_CC: 0.9299524067684628
E_Line_EC => NT_EC: 0.8792756839862863
E_Line_EC => NO_EC: 0.8850288304225815
E_Line_EC => T_EC: 0.8708228217790515
E_Line_CC => T_Line: -0.06384780644821711
E_Line_CC => T_Module: -0.05798887895216423
E_Line_EC => T_Line: 0.30251461813326724
E_Line_EC => T_Module: 0.33933240401305376

roslyn:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5821275475185906
E_Module_CC => NO_CC: 0.6170475839651076
E_Module_CC => T_CC: 0.5498853203056678
E_Module_EC => NT_EC: 0.7563707931158328
E_Module_EC => NO_EC: 0.8799336096140711
E_Module_EC => T_EC: 0.6011638073116465
E_Module_CC => T_Line: -0.14119098101887737
E_Module_CC => T_Module: -0.1769487090772216
E_Module_EC => T_Line: 0.18496165332810757
E_Module_EC => T_Module: 0.15746610118767135

roslyn:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6407265274139577
E_Line_CC => NO_CC: 0.634447655467074
E_Line_CC => T_CC: 0.6033723592798005
E_Line_EC => NT_EC: 0.3512158540538342
E_Line_EC => NO_EC: 0.4439264990257683
E_Line_EC => T_EC: 0.4340548821404696
E_Line_CC => T_Line: -0.11917117414893708
E_Line_CC => T_Module: -0.1576577997761214
E_Line_EC => T_Line: 0.04134230486985352
E_Line_EC => T_Module: 0.057241957638091354

roslyn:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9544562358805446
E_Module_CC => NO_CC: 0.9665443030729486
E_Module_CC => T_CC: 0.9521592834463212
E_Module_EC => NT_EC: 0.7490421794843287
E_Module_EC => NO_EC: 0.7647304106656203
E_Module_EC => T_EC: 0.730615616159465
E_Module_CC => T_Line: -0.26027568469139284
E_Module_CC => T_Module: -0.25972965517966756
E_Module_EC => T_Line: 0.19697274195028197
E_Module_EC => T_Module: 0.2084349362102321

roslyn:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9534169530068779
E_Line_CC => NO_CC: 0.9633193134993746
E_Line_CC => T_CC: 0.9511237403861958
E_Line_EC => NT_EC: 0.7487171977914021
E_Line_EC => NO_EC: 0.7641626820756682
E_Line_EC => T_EC: 0.730615616159465
E_Line_CC => T_Line: -0.25474707327948903
E_Line_CC => T_Module: -0.25743368694924246
E_Line_EC => T_Line: 0.19420685014978534
E_Line_EC => T_Module: 0.20616531539494612

roslyn:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5009145703199054
E_Module_CC => NO_CC: 0.4614712833241774
E_Module_CC => T_CC: 0.4804717752964395
E_Module_EC => NT_EC: 0.2711461270105005
E_Module_EC => NO_EC: 0.6105646862776289
E_Module_EC => T_EC: 0.6211721313975428
E_Module_CC => T_Line: -0.11458601074203278
E_Module_CC => T_Module: -0.1319643200142214
E_Module_EC => T_Line: 0.18871788390326352
E_Module_EC => T_Module: 0.1516627505755949

roslyn:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.423828257332137
E_Line_CC => NO_CC: 0.5221236432033012
E_Line_CC => T_CC: 0.4005186290235156
E_Line_EC => NT_EC: 0.07905154159172918
E_Line_EC => NO_EC: 0.5118422523233617
E_Line_EC => T_EC: 0.46645640810597877
E_Line_CC => T_Line: -0.1470620666353155
E_Line_CC => T_Module: -0.21811466262917112
E_Line_EC => T_Line: 0.16600175150074603
E_Line_EC => T_Module: 0.12155675594173355

roslyn:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.8334192874340486
E_Module_CC => NO_CC: 0.8528275478330218
E_Module_CC => T_CC: 0.8202225562663215
E_Module_EC => NT_EC: 0.7661111019398947
E_Module_EC => NO_EC: 0.79144141450097
E_Module_EC => T_EC: 0.7805076355916843
E_Module_CC => T_Line: -0.25690996437592584
E_Module_CC => T_Module: -0.2828910845530681
E_Module_EC => T_Line: 0.32431104255811405
E_Module_EC => T_Module: 0.320555215224703

roslyn:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.8332990423569752
E_Line_CC => NO_CC: 0.8525946876558875
E_Line_CC => T_CC: 0.820942964650127
E_Line_EC => NT_EC: 0.7650063438896607
E_Line_EC => NO_EC: 0.7908884758606505
E_Line_EC => T_EC: 0.7801513889436608
E_Line_CC => T_Line: -0.25303766595624494
E_Line_CC => T_Module: -0.27736106634985896
E_Line_EC => T_Line: 0.3236791053868005
E_Line_EC => T_Module: 0.32006677339857154

roslyn:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9134279859759902
E_Module_CC => NO_CC: 0.6685029330862187
E_Module_CC => T_CC: 0.8870376824334927
E_Module_EC => NT_EC: 0.7542922835558167
E_Module_EC => NO_EC: 0.8296034502302385
E_Module_EC => T_EC: 0.7384232571345217
E_Module_CC => T_Line: -0.13611996587099287
E_Module_CC => T_Module: -0.16512147419469927
E_Module_EC => T_Line: 0.27897369585963644
E_Module_EC => T_Module: 0.1966453804042962

roslyn:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8874794801716652
E_Line_CC => NO_CC: 0.6632218307741757
E_Line_CC => T_CC: 0.8618850664848265
E_Line_EC => NT_EC: 0.6495995855767092
E_Line_EC => NO_EC: 0.5326427888785507
E_Line_EC => T_EC: 0.5033792763972378
E_Line_CC => T_Line: -0.11402774238841776
E_Line_CC => T_Module: -0.15922882138246502
E_Line_EC => T_Line: 0.2557218278713346
E_Line_EC => T_Module: 0.17483502989816463

roslyn:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9663286405643301
E_Module_CC => NO_CC: 0.9395252547961058
E_Module_CC => T_CC: 0.966339396531596
E_Module_EC => NT_EC: 0.8762995328826633
E_Module_EC => NO_EC: 0.8617953398941793
E_Module_EC => T_EC: 0.8660357181537113
E_Module_CC => T_Line: -0.2041934421598627
E_Module_CC => T_Module: -0.22611036310357013
E_Module_EC => T_Line: 0.3476921615034325
E_Module_EC => T_Module: 0.365429285693951

roslyn:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9617751088293099
E_Line_CC => NO_CC: 0.9395713878326704
E_Line_CC => T_CC: 0.9623867550485665
E_Line_EC => NT_EC: 0.8743745913997564
E_Line_EC => NO_EC: 0.8605624639216167
E_Line_EC => T_EC: 0.8649505170240871
E_Line_CC => T_Line: -0.1983336782510976
E_Line_CC => T_Module: -0.2245580368965944
E_Line_EC => T_Line: 0.35238701102572634
E_Line_EC => T_Module: 0.3696186222579847

roslyn:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9146523935386575
E_Module_CC => NO_CC: 0.7458486879718106
E_Module_CC => T_CC: 0.5857670610924586
E_Module_EC => NT_EC: 0.8997602973460337
E_Module_EC => NO_EC: 0.8857058825839522
E_Module_EC => T_EC: 0.43021802471678877
E_Module_CC => T_Line: -0.17419007357016605
E_Module_CC => T_Module: -0.22390337642808741
E_Module_EC => T_Line: 0.22161305857729877
E_Module_EC => T_Module: 0.17045508389288444

roslyn:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.7574664324249365
E_Line_CC => NO_CC: 0.5933354346299125
E_Line_CC => T_CC: 0.6851788465773009
E_Line_EC => NT_EC: 0.9029621210740285
E_Line_EC => NO_EC: 0.8427616052320506
E_Line_EC => T_EC: 0.43277451020619667
E_Line_CC => T_Line: -0.207493910336288
E_Line_CC => T_Module: -0.22215303863143576
E_Line_EC => T_Line: 0.23652897293702305
E_Line_EC => T_Module: 0.17562313584476663

roslyn:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9663658535858357
E_Module_CC => NO_CC: 0.9539667663758229
E_Module_CC => T_CC: 0.9572026784281593
E_Module_EC => NT_EC: 0.9310336478649938
E_Module_EC => NO_EC: 0.9350302578408114
E_Module_EC => T_EC: 0.8492946495862688
E_Module_CC => T_Line: -0.19740979414775808
E_Module_CC => T_Module: -0.2128400606771801
E_Module_EC => T_Line: 0.17580396526668837
E_Module_EC => T_Module: 0.1939414891400432

roslyn:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9667881195301063
E_Line_CC => NO_CC: 0.9426822534464773
E_Line_CC => T_CC: 0.9644395861657764
E_Line_EC => NT_EC: 0.9234655832051301
E_Line_EC => NO_EC: 0.940676480820158
E_Line_EC => T_EC: 0.857107318056814
E_Line_CC => T_Line: -0.18700679013969435
E_Line_CC => T_Module: -0.21369456489968464
E_Line_EC => T_Line: 0.15845458822594052
E_Line_EC => T_Module: 0.17794907916080782

