selenium:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.7559520985871505
E_Module_CC => NO_CC: 0.713195368049786
E_Module_CC => T_CC: 0.30239912556389015
E_Module_EC => NT_EC: 0.8338640959443866
E_Module_EC => NO_EC: 0.5405050909268331
E_Module_EC => T_EC: 0.6359638334041252
E_Module_CC => T_Line: -0.1890071801515262
E_Module_CC => T_Module: -0.1099067272974317
E_Module_EC => T_Line: -0.08005403099890182
E_Module_EC => T_Module: -0.006182852866927616

selenium:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.3636881594102801
E_Line_CC => NO_CC: 0.3071933170204503
E_Line_CC => T_CC: 0.19835142278514167
E_Line_EC => NT_EC: 0.4898608281669767
E_Line_EC => NO_EC: 0.1635801289144507
E_Line_EC => T_EC: 0.4450963409471216
E_Line_CC => T_Line: -0.033038013759681496
E_Line_CC => T_Module: 0.02728564429684477
E_Line_EC => T_Line: 0.08287980344984429
E_Line_EC => T_Module: 0.19024917742427072

selenium:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.957287171356238
E_Module_CC => NO_CC: 0.8584476529736034
E_Module_CC => T_CC: 0.8618840099065068
E_Module_EC => NT_EC: 0.9657675734935516
E_Module_EC => NO_EC: 0.8238017367855284
E_Module_EC => T_EC: 0.8418950909191415
E_Module_CC => T_Line: -0.09561280965305133
E_Module_CC => T_Module: -0.08885472574212014
E_Module_EC => T_Line: 0.07575744431713476
E_Module_EC => T_Module: 0.10259190791514775

selenium:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.912070256944014
E_Line_CC => NO_CC: 0.8102696475707534
E_Line_CC => T_CC: 0.8301287226638273
E_Line_EC => NT_EC: 0.8665339015083583
E_Line_EC => NO_EC: 0.7376258874897184
E_Line_EC => T_EC: 0.8381345786220894
E_Line_CC => T_Line: -0.1007512520137923
E_Line_CC => T_Module: -0.08121334686104278
E_Line_EC => T_Line: 0.101198348805193
E_Line_EC => T_Module: 0.2019411143830828

selenium:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.8042338478707444
E_Module_CC => NO_CC: 0.09200834137982258
E_Module_CC => T_CC: 0.2764165084266442
E_Module_EC => NT_EC: 0.6185712101034149
E_Module_EC => NO_EC: 0.10521963377445417
E_Module_EC => T_EC: 0.6027881269359026
E_Module_CC => T_Line: 0.05143891205675269
E_Module_CC => T_Module: 0.11033057626530389
E_Module_EC => T_Line: 0.06515569735611361
E_Module_EC => T_Module: 0.15242936816460984

selenium:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.6078059431388634
E_Line_CC => NO_CC: 0.06341635430967518
E_Line_CC => T_CC: 0.18844560894889834
E_Line_EC => NT_EC: 0.5839567585558328
E_Line_EC => NO_EC: 0.11525990121640456
E_Line_EC => T_EC: 0.5991099537137377
E_Line_CC => T_Line: -0.026518391779168607
E_Line_CC => T_Module: 0.01920830910781845
E_Line_EC => T_Line: -0.04152539071653323
E_Line_EC => T_Module: 0.039325981420411146

selenium:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.8502080166392
E_Module_CC => NO_CC: 0.7449046734784948
E_Module_CC => T_CC: 0.8211073943319729
E_Module_EC => NT_EC: 0.968883874240088
E_Module_EC => NO_EC: 0.9227520237445707
E_Module_EC => T_EC: 0.9700624595836251
E_Module_CC => T_Line: 0.2515828281918192
E_Module_CC => T_Module: 0.3535600378775399
E_Module_EC => T_Line: -0.08601375843929072
E_Module_EC => T_Module: 0.07720079739391625

selenium:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.855930077892053
E_Line_CC => NO_CC: 0.7439481863709072
E_Line_CC => T_CC: 0.8252777445258103
E_Line_EC => NT_EC: 0.9579601462332344
E_Line_EC => NO_EC: 0.9148323369301735
E_Line_EC => T_EC: 0.9582546454711474
E_Line_CC => T_Line: 0.273050909347995
E_Line_CC => T_Module: 0.3603899049790495
E_Line_EC => T_Line: -0.11062962297220252
E_Line_EC => T_Module: 0.04848328009903146

selenium:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.7815983299977965
E_Module_CC => NO_CC: 0.144593630554061
E_Module_CC => T_CC: 0.6476492448827162
E_Module_EC => NT_EC: 0.6195955394636128
E_Module_EC => NO_EC: 0.3203511293231752
E_Module_EC => T_EC: 0.6303453064098581
E_Module_CC => T_Line: -0.04785563571432791
E_Module_CC => T_Module: -0.08367292519729527
E_Module_EC => T_Line: -0.0990063928111311
E_Module_EC => T_Module: -0.10958169141493707

selenium:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.741956907058456
E_Line_CC => NO_CC: 0.13268052146330048
E_Line_CC => T_CC: 0.6083079396266762
E_Line_EC => NT_EC: 0.3930911621752209
E_Line_EC => NO_EC: 0.22807740379925195
E_Line_EC => T_EC: 0.4546991849214029
E_Line_CC => T_Line: -0.02024009175896463
E_Line_CC => T_Module: -0.04456829680712563
E_Line_EC => T_Line: 0.06761567932655543
E_Line_EC => T_Module: 0.10967391696377926

selenium:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9945907428481501
E_Module_CC => NO_CC: 0.9877037604123011
E_Module_CC => T_CC: 0.9959061341154752
E_Module_EC => NT_EC: 0.9666947591771736
E_Module_EC => NO_EC: 0.940037814469006
E_Module_EC => T_EC: 0.9517822658954767
E_Module_CC => T_Line: -0.21220711489502153
E_Module_CC => T_Module: -0.1470303643427623
E_Module_EC => T_Line: -0.043703053698722266
E_Module_EC => T_Module: -0.034377802395695545

selenium:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9928585905570545
E_Line_CC => NO_CC: 0.9871128702539973
E_Line_CC => T_CC: 0.9933456060898948
E_Line_EC => NT_EC: 0.9651677436446815
E_Line_EC => NO_EC: 0.939901676527628
E_Line_EC => T_EC: 0.9521059637011804
E_Line_CC => T_Line: -0.20603083070984757
E_Line_CC => T_Module: -0.14563044038751677
E_Line_EC => T_Line: -0.027065893934039634
E_Line_EC => T_Module: -0.01884027537094204

selenium:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.7100483225528011
E_Module_CC => NO_CC: 0.9267163802528957
E_Module_CC => T_CC: 0.10308431025873016
E_Module_EC => NT_EC: 0.7780667621124828
E_Module_EC => NO_EC: 0.28585536890387253
E_Module_EC => T_EC: 0.3907353194006826
E_Module_CC => T_Line: -0.34368700572427074
E_Module_CC => T_Module: -0.2551482864017563
E_Module_EC => T_Line: -0.04421976340346235
E_Module_EC => T_Module: -0.052207507898781876

selenium:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.5981911967053308
E_Line_CC => NO_CC: 0.909775193396881
E_Line_CC => T_CC: 0.015440842538178401
E_Line_EC => NT_EC: 0.23860188764592635
E_Line_EC => NO_EC: 0.0908790449789123
E_Line_EC => T_EC: 0.17669322066756551
E_Line_CC => T_Line: -0.35206617439443694
E_Line_CC => T_Module: -0.25201469485602895
E_Line_EC => T_Line: -0.045608266092901834
E_Line_EC => T_Module: -0.05056974641820747

selenium:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9150279975374657
E_Module_CC => NO_CC: 0.8471171858315893
E_Module_CC => T_CC: 0.7857818851879992
E_Module_EC => NT_EC: 0.9530838595270188
E_Module_EC => NO_EC: 0.8297933344538994
E_Module_EC => T_EC: 0.7425523721669145
E_Module_CC => T_Line: -0.05438601195525253
E_Module_CC => T_Module: -0.055020521261899595
E_Module_EC => T_Line: -0.04988143014293542
E_Module_EC => T_Module: -0.04006646731719344

selenium:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9014036833927196
E_Line_CC => NO_CC: 0.8103461451804373
E_Line_CC => T_CC: 0.7705752130513714
E_Line_EC => NT_EC: 0.9109755696947428
E_Line_EC => NO_EC: 0.8183503259300623
E_Line_EC => T_EC: 0.7576654656066046
E_Line_CC => T_Line: -0.0305164786976306
E_Line_CC => T_Module: -0.025972256744868708
E_Line_EC => T_Line: -0.043088579491408194
E_Line_EC => T_Module: -0.007953307318830389

selenium:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.766493191918953
E_Module_CC => NO_CC: 0.9840867598490711
E_Module_CC => T_CC: 0.4629037287392932
E_Module_EC => NT_EC: 0.7828983941150237
E_Module_EC => NO_EC: 0.8362840085576665
E_Module_EC => T_EC: 0.7828983941150237
E_Module_CC => T_Line: -0.3629400596627689
E_Module_CC => T_Module: -0.26552909340469666
E_Module_EC => T_Line: -0.3034956942949398
E_Module_EC => T_Module: -0.23078842668580496

selenium:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7816402233196845
E_Line_CC => NO_CC: 0.9768665808906655
E_Line_CC => T_CC: 0.45910367730643886
E_Line_EC => NT_EC: 0.5865283442119099
E_Line_EC => NO_EC: 0.9573263436731131
E_Line_EC => T_EC: 0.5865283442119099
E_Line_CC => T_Line: -0.3524801429072375
E_Line_CC => T_Module: -0.2538674215650225
E_Line_EC => T_Line: -0.3749226433974399
E_Line_EC => T_Module: -0.2862881145781704

selenium:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9993354119463448
E_Module_CC => NO_CC: 0.9983548733977411
E_Module_CC => T_CC: 0.9990820749497813
E_Module_EC => NT_EC: 0.9990736297176241
E_Module_EC => NO_EC: 0.9992965540370217
E_Module_EC => T_EC: 0.9990736297176241
E_Module_CC => T_Line: -0.06366444695392333
E_Module_CC => T_Module: -0.08444608100562634
E_Module_EC => T_Line: -0.05266260548492387
E_Module_EC => T_Module: -0.05806956421978084

selenium:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9994303967318424
E_Line_CC => NO_CC: 0.9984498331197897
E_Line_CC => T_CC: 0.9990504674305558
E_Line_EC => NT_EC: 0.9989587813289177
E_Line_EC => NO_EC: 0.9991960953201262
E_Line_EC => T_EC: 0.9989587813289177
E_Line_CC => T_Line: -0.06277684368124543
E_Line_CC => T_Module: -0.08322212782103437
E_Line_EC => T_Line: -0.057252808740714686
E_Line_EC => T_Module: -0.0628467354757695

selenium:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.6712704772903033
E_Module_CC => NO_CC: 0.4998136391959219
E_Module_CC => T_CC: 0.7274421542887836
E_Module_EC => NT_EC: 0.4144213681546566
E_Module_EC => NO_EC: 0.20322313831593514
E_Module_EC => T_EC: 0.4290591092040666
E_Module_CC => T_Line: 0.03340807373555882
E_Module_CC => T_Module: 0.084220215277783
E_Module_EC => T_Line: 0.033278900660224986
E_Module_EC => T_Module: 0.0883615005667006

selenium:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6351427710595798
E_Line_CC => NO_CC: 0.5216176610001964
E_Line_CC => T_CC: 0.4773914400820484
E_Line_EC => NT_EC: 0.5143030068460042
E_Line_EC => NO_EC: 0.16716741103359012
E_Line_EC => T_EC: 0.515623209446164
E_Line_CC => T_Line: -0.04849421157705357
E_Line_CC => T_Module: 0.01922717754214752
E_Line_EC => T_Line: 0.10578692746699081
E_Line_EC => T_Module: 0.17037753265484507

selenium:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.990505071368504
E_Module_CC => NO_CC: 0.9810371039143078
E_Module_CC => T_CC: 0.9830115741265322
E_Module_EC => NT_EC: 0.9939885860504228
E_Module_EC => NO_EC: 0.9884278613836581
E_Module_EC => T_EC: 0.9941453057900128
E_Module_CC => T_Line: 0.10687019830389051
E_Module_CC => T_Module: 0.07804037497947663
E_Module_EC => T_Line: -0.0014099481147809606
E_Module_EC => T_Module: 0.004973062593763924

selenium:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9791315291957196
E_Line_CC => NO_CC: 0.9752701157149647
E_Line_CC => T_CC: 0.971912307234414
E_Line_EC => NT_EC: 0.9942631110396767
E_Line_EC => NO_EC: 0.987193686775313
E_Line_EC => T_EC: 0.9939453617331365
E_Line_CC => T_Line: 0.10659132492696682
E_Line_CC => T_Module: 0.06924596777299175
E_Line_EC => T_Line: 0.0036527373669838483
E_Line_EC => T_Module: 0.007662299925482036

selenium:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.17962744951318993
E_Module_CC => NO_CC: 0.10496772868647519
E_Module_CC => T_CC: 0.234090555543793
E_Module_EC => NT_EC: 0.8005674004022294
E_Module_EC => NO_EC: 0.1373998681534771
E_Module_EC => T_EC: 0.6702368235378662
E_Module_CC => T_Line: 0.08275025283715633
E_Module_CC => T_Module: 0.12348751343269625
E_Module_EC => T_Line: 0.2837483536184191
E_Module_EC => T_Module: 0.38801657470708695

selenium:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.18883975225081956
E_Line_CC => NO_CC: 0.172112757484398
E_Line_CC => T_CC: 0.2519476040625637
E_Line_EC => NT_EC: 0.5611215383021917
E_Line_EC => NO_EC: 0.08149039957922642
E_Line_EC => T_EC: 0.28906386018471963
E_Line_CC => T_Line: 0.06330599996019669
E_Line_CC => T_Module: 0.11832225715744514
E_Line_EC => T_Line: 0.1719575057025868
E_Line_EC => T_Module: 0.21102565748200044

selenium:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9410274143744168
E_Module_CC => NO_CC: 0.8953932060621379
E_Module_CC => T_CC: 0.9159533756366903
E_Module_EC => NT_EC: 0.9477764078109363
E_Module_EC => NO_EC: 0.7573948121966705
E_Module_EC => T_EC: 0.8722486841286975
E_Module_CC => T_Line: 0.02613242399408764
E_Module_CC => T_Module: -0.01964495198755631
E_Module_EC => T_Line: 0.35134466750182736
E_Module_EC => T_Module: 0.38319696738288306

selenium:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9366093084257607
E_Line_CC => NO_CC: 0.8963461222281676
E_Line_CC => T_CC: 0.9123829817166195
E_Line_EC => NT_EC: 0.9510007069131102
E_Line_EC => NO_EC: 0.7928004683953116
E_Line_EC => T_EC: 0.8636473482544001
E_Line_CC => T_Line: 0.05390733513679334
E_Line_CC => T_Module: -0.014197668138076257
E_Line_EC => T_Line: 0.33470403714091246
E_Line_EC => T_Module: 0.3204984800769498

selenium:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9252042884636595
E_Module_CC => NO_CC: 0.9081212188235704
E_Module_CC => T_CC: 0.32194813106033293
E_Module_EC => NT_EC: 0.589104114006105
E_Module_EC => NO_EC: 0.44716108523308673
E_Module_EC => T_EC: 0.5167285589958873
E_Module_CC => T_Line: -0.29422947367644703
E_Module_CC => T_Module: -0.21293053342906199
E_Module_EC => T_Line: -0.09374237923546143
E_Module_EC => T_Module: -0.04878953579222037

selenium:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7231635695805504
E_Line_CC => NO_CC: 0.6710443668393455
E_Line_CC => T_CC: 0.2995208209483233
E_Line_EC => NT_EC: 0.12415673008867584
E_Line_EC => NO_EC: 0.0638208464537429
E_Line_EC => T_EC: 0.14377179981612273
E_Line_CC => T_Line: -0.20623766420326614
E_Line_CC => T_Module: -0.14069473809381217
E_Line_EC => T_Line: 0.04164248912381021
E_Line_EC => T_Module: -0.00682774282345134

selenium:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.950447977054981
E_Module_CC => NO_CC: 0.8754204770756576
E_Module_CC => T_CC: 0.9119486831238901
E_Module_EC => NT_EC: 0.9259855372989694
E_Module_EC => NO_EC: 0.8627785446722258
E_Module_EC => T_EC: 0.9168026022018817
E_Module_CC => T_Line: 0.019731121486102506
E_Module_CC => T_Module: -0.016663846060967057
E_Module_EC => T_Line: 0.034872653910973876
E_Module_EC => T_Module: 0.05604358868797648

selenium:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9336841606009076
E_Line_CC => NO_CC: 0.8663373209709191
E_Line_CC => T_CC: 0.8992361495486336
E_Line_EC => NT_EC: 0.8968343948723148
E_Line_EC => NO_EC: 0.8528038716434557
E_Line_EC => T_EC: 0.8833999274541702
E_Line_CC => T_Line: 0.011967154960416183
E_Line_CC => T_Module: -0.032883815950070096
E_Line_EC => T_Line: 0.037728071843258125
E_Line_EC => T_Module: 0.03807441701293377

selenium:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.6974181942567099
E_Module_CC => NO_CC: 0.6465134595437647
E_Module_CC => T_CC: 0.23986791823136805
E_Module_EC => NT_EC: 0.7689115432984985
E_Module_EC => NO_EC: 0.5359921830558037
E_Module_EC => T_EC: 0.47333382164908167
E_Module_CC => T_Line: -0.11864711113681602
E_Module_CC => T_Module: -0.04910595137071119
E_Module_EC => T_Line: -0.07043439909624816
E_Module_EC => T_Module: -0.04172857197521378

selenium:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.5560139223993038
E_Line_CC => NO_CC: 0.5842586771086778
E_Line_CC => T_CC: 0.10258740524257323
E_Line_EC => NT_EC: 0.43248307196602886
E_Line_EC => NO_EC: 0.5326148915992215
E_Line_EC => T_EC: 0.2727216469716328
E_Line_CC => T_Line: -0.09642961607898273
E_Line_CC => T_Module: -0.0007938475745796064
E_Line_EC => T_Line: -0.08485101818112879
E_Line_EC => T_Module: -0.10652956735964075

selenium:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.902091405684395
E_Module_CC => NO_CC: 0.832106312895716
E_Module_CC => T_CC: 0.6903515472955052
E_Module_EC => NT_EC: 0.8625209742349474
E_Module_EC => NO_EC: 0.8643136940665287
E_Module_EC => T_EC: 0.7308890217421485
E_Module_CC => T_Line: 0.06335900067700341
E_Module_CC => T_Module: 0.022004997320232488
E_Module_EC => T_Line: 0.026088490802340436
E_Module_EC => T_Module: 0.006835647295033998

selenium:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8397077404736587
E_Line_CC => NO_CC: 0.8189417307674777
E_Line_CC => T_CC: 0.6123607256789034
E_Line_EC => NT_EC: 0.733940800771808
E_Line_EC => NO_EC: 0.8047053907557734
E_Line_EC => T_EC: 0.6972257042505232
E_Line_CC => T_Line: 0.07107631515949839
E_Line_CC => T_Module: 0.07608855391779396
E_Line_EC => T_Line: 0.0947257190128551
E_Line_EC => T_Module: 0.08938457022859264

