socket.io:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9903421798712225
E_Module_CC => NO_CC: 0.899499584467654
E_Module_CC => T_CC: 0.8303316368801592
E_Module_EC => NT_EC: 0.9375655418820161
E_Module_EC => NO_EC: 0.6388608816491358
E_Module_EC => T_EC: 0.6913281953384789
E_Module_CC => T_Line: -0.011637629264561043
E_Module_CC => T_Module: -0.07338638803142834
E_Module_EC => T_Line: 0.08057121342109336
E_Module_EC => T_Module: -0.06402202144425846

socket.io:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9712472624281819
E_Line_CC => NO_CC: 0.883862228994109
E_Line_CC => T_CC: 0.7905485389165692
E_Line_EC => NT_EC: 0.8972633270654701
E_Line_EC => NO_EC: 0.6132577473660155
E_Line_EC => T_EC: 0.6128642085195747
E_Line_CC => T_Line: -0.01922279502278865
E_Line_CC => T_Module: -0.07002451231578669
E_Line_EC => T_Line: 0.07751857420665612
E_Line_EC => T_Module: -0.06038369856798336

socket.io:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.914373040500235
E_Module_CC => NO_CC: 0.8953455083671035
E_Module_CC => T_CC: 0.9077615529086689
E_Module_EC => NT_EC: 0.9999259845898903
E_Module_EC => NO_EC: 0.998586357984487
E_Module_EC => T_EC: 0.9985267997347487
E_Module_CC => T_Line: 0.21271910249591972
E_Module_CC => T_Module: 0.10247899694714352
E_Module_EC => T_Line: 0.22200281737877886
E_Module_EC => T_Module: 0.1691830958676518

socket.io:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9141259141395175
E_Line_CC => NO_CC: 0.8951604460349565
E_Line_CC => T_CC: 0.9077493613985935
E_Line_EC => NT_EC: 0.9998001557901526
E_Line_EC => NO_EC: 0.9981570981600126
E_Line_EC => T_EC: 0.9982232842409944
E_Line_CC => T_Line: 0.21256570777079625
E_Line_CC => T_Module: 0.1012376420433474
E_Line_EC => T_Line: 0.22312721471857913
E_Line_EC => T_Module: 0.16867963415765325

socket.io:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9950830241275412
E_Module_CC => NO_CC: 0.6827822654329354
E_Module_CC => T_CC: 0.8060202046246138
E_Module_EC => NT_EC: 0.994474266531489
E_Module_EC => NO_EC: 0.665009867907436
E_Module_EC => T_EC: 0.7068334582180172
E_Module_CC => T_Line: 0.06099084635606356
E_Module_CC => T_Module: -0.07965505418711503
E_Module_EC => T_Line: 0.0136842372408242
E_Module_EC => T_Module: -0.05250345295944356

socket.io:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.7246344980879111
E_Line_CC => NO_CC: 0.36840089273908005
E_Line_CC => T_CC: 0.6808390731803299
E_Line_EC => NT_EC: 0.9930086705150932
E_Line_EC => NO_EC: 0.664795805510418
E_Line_EC => T_EC: 0.6870594952111915
E_Line_CC => T_Line: 0.09636183852781902
E_Line_CC => T_Module: -0.06431303969274013
E_Line_EC => T_Line: 0.008248095919495086
E_Line_EC => T_Module: -0.05092418108803785

socket.io:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9999597029660824
E_Module_CC => NO_CC: 0.9995903510656143
E_Module_CC => T_CC: 0.9989719086514204
E_Module_EC => NT_EC: 0.8518580087900595
E_Module_EC => NO_EC: 0.832540962807633
E_Module_EC => T_EC: 0.8408513826280122
E_Module_CC => T_Line: 0.24013814432178793
E_Module_CC => T_Module: 0.1869925119169911
E_Module_EC => T_Line: 0.18114580718852474
E_Module_EC => T_Module: 0.16529732369220537

socket.io:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9988113264618472
E_Line_CC => NO_CC: 0.9980526195624434
E_Line_CC => T_CC: 0.9988981157125456
E_Line_EC => NT_EC: 0.8519239590875143
E_Line_EC => NO_EC: 0.832584928849184
E_Line_EC => T_EC: 0.8408513826280122
E_Line_CC => T_Line: 0.2417637770461675
E_Line_CC => T_Module: 0.1888418140129637
E_Line_EC => T_Line: 0.18116319579492632
E_Line_EC => T_Module: 0.16533222231432976

socket.io:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

socket.io:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

socket.io:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

socket.io:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

socket.io:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6923079291268229
E_Module_CC => NO_CC: 0.47871391565592936
E_Module_CC => T_CC: 0.7359307804878336
E_Module_EC => NT_EC: 0.99958243925447
E_Module_EC => NO_EC: 0.1504459175188857
E_Module_EC => T_EC: 0.2623806449704722
E_Module_CC => T_Line: 0.0693117344692537
E_Module_CC => T_Module: -0.059927402233993586
E_Module_EC => T_Line: 0.07543656016818114
E_Module_EC => T_Module: -0.029597213408929363

socket.io:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.356009615220209
E_Line_CC => NO_CC: 0.1350290637360261
E_Line_CC => T_CC: 0.42136190530626205
E_Line_EC => NT_EC: 0.1640531521711632
E_Line_EC => NO_EC: 0.83523222325375
E_Line_EC => T_EC: 0.9916149796073288
E_Line_CC => T_Line: 0.08543484813490163
E_Line_CC => T_Module: -0.036955558372634034
E_Line_EC => T_Line: -0.036295600740449976
E_Line_EC => T_Module: -0.057010099155819415

socket.io:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9334034970098015
E_Module_CC => NO_CC: 0.9297034034079515
E_Module_CC => T_CC: 0.9334034970098015
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9996800020473446
E_Module_EC => T_EC: 0.9996159754224272
E_Module_CC => T_Line: 0.16399167756200242
E_Module_CC => T_Module: 0.13848724888410763
E_Module_EC => T_Line: 0.08927150511606144
E_Module_EC => T_Module: 0.09998918344210136

socket.io:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9330345785859779
E_Line_CC => NO_CC: 0.9292909398415248
E_Line_CC => T_CC: 0.9330345785859779
E_Line_EC => NT_EC: 0.9996159754224272
E_Line_EC => NO_EC: 0.9998080020476069
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.16529476762035292
E_Line_CC => T_Module: 0.1394628511734574
E_Line_EC => T_Line: 0.08779978399050381
E_Line_EC => T_Module: 0.09867749946924316

socket.io:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9940946386383119
E_Module_CC => NO_CC: 0.8676708373219415
E_Module_CC => T_CC: 0.7967335126887065
E_Module_EC => NT_EC: 0.9938565276445275
E_Module_EC => NO_EC: 0.5806333907352391
E_Module_EC => T_EC: 0.9515422838101208
E_Module_CC => T_Line: -0.03275039052011338
E_Module_CC => T_Module: -0.061920413226839055
E_Module_EC => T_Line: 0.06502361560058192
E_Module_EC => T_Module: -0.049651759906812684

socket.io:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9811286038566202
E_Line_CC => NO_CC: 0.8618499818645607
E_Line_CC => T_CC: 0.740037452823051
E_Line_EC => NT_EC: 0.8400514829715587
E_Line_EC => NO_EC: 0.21559626594602402
E_Line_EC => T_EC: 0.7143522057157417
E_Line_CC => T_Line: -0.04255729958289578
E_Line_CC => T_Module: -0.05834806794304617
E_Line_EC => T_Line: 0.07844600625363303
E_Line_EC => T_Module: -0.03353433577777032

socket.io:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9999132981648818
E_Module_CC => T_CC: 0.9996422822278677
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9997248737715365
E_Module_EC => T_EC: 0.9999365059207588
E_Module_CC => T_Line: 0.14450274752707268
E_Module_CC => T_Module: 0.13052568512859689
E_Module_EC => T_Line: 0.10927201187228924
E_Module_EC => T_Module: 0.08923802577948804

socket.io:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999891621825194
E_Line_CC => NO_CC: 0.9998591107218742
E_Line_CC => T_CC: 0.9996314482872668
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9997248737715365
E_Line_EC => T_EC: 0.9999365059207588
E_Line_CC => T_Line: 0.14449321291047737
E_Line_CC => T_Module: 0.1305242705150449
E_Line_EC => T_Line: 0.10927201187228924
E_Line_EC => T_Module: 0.08923802577948804

socket.io:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

socket.io:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

socket.io:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

socket.io:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

socket.io:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9985440144637008
E_Module_CC => NO_CC: 0.982528034154731
E_Module_CC => T_CC: 0.7169067260392599
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9321884662014424
E_Module_EC => T_EC: 0.8098311912155414
E_Module_CC => T_Line: -0.02681912547201991
E_Module_CC => T_Module: -0.07298960841525419
E_Module_EC => T_Line: -0.04763523044632649
E_Module_EC => T_Module: -0.06403762648257996

socket.io:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.32944952398298166
E_Line_CC => NO_CC: 0.2973984892343199
E_Line_CC => T_CC: 0.3815801304745671
E_Line_EC => NT_EC: 0.992877636503279
E_Line_EC => NO_EC: 0.9332773200372666
E_Line_EC => T_EC: 0.8040632791007216
E_Line_CC => T_Line: 0.06734996899948822
E_Line_CC => T_Module: -0.04496480615675082
E_Line_EC => T_Line: -0.04732507579093102
E_Line_EC => T_Module: -0.06360845928710848

socket.io:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.999177070514872
E_Module_CC => NO_CC: 0.9390521227447409
E_Module_CC => T_CC: 0.9981227306655313
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.912080395911391
E_Module_EC => T_EC: 0.999739803547277
E_Module_CC => T_Line: 0.3166450961515595
E_Module_CC => T_Module: 0.024807641650856152
E_Module_EC => T_Line: 0.1288410625209617
E_Module_EC => T_Module: 0.028514043493751876

socket.io:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9969841588347477
E_Line_CC => NO_CC: 0.938291688942146
E_Line_CC => T_CC: 0.9964790338835237
E_Line_EC => NT_EC: 0.9998916165389979
E_Line_EC => NO_EC: 0.9165104092983859
E_Line_EC => T_EC: 0.9996314482872668
E_Line_CC => T_Line: 0.3193408868376938
E_Line_CC => T_Module: 0.0313415188364707
E_Line_EC => T_Line: 0.12876335010314918
E_Line_EC => T_Module: 0.02840300244253137

socket.io:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

socket.io:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

socket.io:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

socket.io:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

socket.io:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9679960679852057
E_Module_CC => NO_CC: 0.9555450452896014
E_Module_CC => T_CC: 0.754377626607518
E_Module_EC => NT_EC: 0.9972833654492458
E_Module_EC => NO_EC: 0.9060300264283901
E_Module_EC => T_EC: 0.8599573044883884
E_Module_CC => T_Line: -0.022524929816634558
E_Module_CC => T_Module: -0.0717163432575948
E_Module_EC => T_Line: -0.036668961935577865
E_Module_EC => T_Module: -0.06815788686151278

socket.io:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.8219408901489939
E_Line_CC => NO_CC: 0.8484175362324222
E_Line_CC => T_CC: 0.6342141582311487
E_Line_EC => NT_EC: 0.9695706206074539
E_Line_EC => NO_EC: 0.9501738420127025
E_Line_EC => T_EC: 0.7952978006793927
E_Line_CC => T_Line: -0.014682457270375253
E_Line_CC => T_Module: -0.06671263204949714
E_Line_EC => T_Line: -0.02833335249309562
E_Line_EC => T_Module: -0.06773745796904221

socket.io:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9585025280645624
E_Module_CC => NO_CC: 0.9566824049709535
E_Module_CC => T_CC: 0.9647894458580297
E_Module_EC => NT_EC: 0.9014851435629104
E_Module_EC => NO_EC: 0.8997512911297316
E_Module_EC => T_EC: 0.8919930723643642
E_Module_CC => T_Line: 0.24539876410228234
E_Module_CC => T_Module: -0.008924884887972231
E_Module_EC => T_Line: 0.17412774498706415
E_Module_EC => T_Module: 0.04093174054869922

socket.io:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9583274289360245
E_Line_CC => NO_CC: 0.9566708083314124
E_Line_CC => T_CC: 0.9642274387628378
E_Line_EC => NT_EC: 0.9014479080816549
E_Line_EC => NO_EC: 0.8996991754741015
E_Line_EC => T_EC: 0.8919857048743076
E_Line_CC => T_Line: 0.24650639317003056
E_Line_CC => T_Module: -0.007378724796181406
E_Line_EC => T_Line: 0.17428630456959557
E_Line_EC => T_Module: 0.041653906120279104

