stylus:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9933964557497263
E_Module_CC => NO_CC: 0.5606227014438534
E_Module_CC => T_CC: 0.6772045428693156
E_Module_EC => NT_EC: 0.9739059859898633
E_Module_EC => NO_EC: 0.9726009184160245
E_Module_EC => T_EC: 0.9970348856538978
E_Module_CC => T_Line: 0.3081127137399257
E_Module_CC => T_Module: 0.27910659685760847
E_Module_EC => T_Line: 0.18491385124864895
E_Module_EC => T_Module: 0.1710382471896345

stylus:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9939745946580162
E_Line_CC => NO_CC: 0.5840911445394991
E_Line_CC => T_CC: 0.6806349288636512
E_Line_EC => NT_EC: 0.9997724658908403
E_Line_EC => NO_EC: 0.9996351460369647
E_Line_EC => T_EC: 0.9597625331423565
E_Line_CC => T_Line: 0.3099875755262511
E_Line_CC => T_Module: 0.2817890068916525
E_Line_EC => T_Line: 0.1612217018514958
E_Line_EC => T_Module: 0.15167031304119513

stylus:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9992915075496765
E_Module_CC => NO_CC: 0.9981038860357208
E_Module_CC => T_CC: 0.9986085629842549
E_Module_EC => NT_EC: 0.9999999999999998
E_Module_EC => NO_EC: 0.9999999999999998
E_Module_EC => T_EC: 0.9999999999999998
E_Module_CC => T_Line: 0.5145857710913142
E_Module_CC => T_Module: 0.5091163682017327
E_Module_EC => T_Line: 0.1734313427708625
E_Module_EC => T_Module: 0.16330785319723076

stylus:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9990571847615197
E_Line_CC => NO_CC: 0.9989361574082664
E_Line_CC => T_CC: 0.9985296783428078
E_Line_EC => NT_EC: 0.9999999999999998
E_Line_EC => NO_EC: 0.9999999999999998
E_Line_EC => T_EC: 0.9999999999999998
E_Line_CC => T_Line: 0.5151244369142209
E_Line_CC => T_Module: 0.5096037049584956
E_Line_EC => T_Line: 0.1734313427708625
E_Line_EC => T_Module: 0.16330785319723076

stylus:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.8139410298049853
E_Module_CC => NO_CC: 0.9797645189461113
E_Module_CC => T_CC: 0.8139410298049853
E_Module_EC => NT_EC: 0.002263434009773242
E_Module_EC => NO_EC: 0.03471544911443901
E_Module_EC => T_EC: 0.7049073768502414
E_Module_CC => T_Line: 0.20932603381480885
E_Module_CC => T_Module: 0.1939018111017503
E_Module_EC => T_Line: 0.15079102564226277
E_Module_EC => T_Module: 0.14491653530186885

stylus:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.8286131741948249
E_Line_CC => NO_CC: 0.7645781317265701
E_Line_CC => T_CC: 0.8286131741948249
E_Line_EC => NT_EC: 0.002263434009773242
E_Line_EC => NO_EC: 0.034715449114439016
E_Line_EC => T_EC: 0.7049073768502414
E_Line_CC => T_Line: 0.20817047503520977
E_Line_CC => T_Module: 0.1847427750282157
E_Line_EC => T_Line: 0.15079102564226277
E_Line_EC => T_Module: 0.14491653530186885

stylus:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.999961179370703
E_Module_CC => NO_CC: 0.9999870602925661
E_Module_CC => T_CC: 0.999961179370703
E_Module_EC => NT_EC: 0.7004881933715236
E_Module_EC => NO_EC: 0.7004881933715236
E_Module_EC => T_EC: 0.7049073768502413
E_Module_CC => T_Line: 0.21004406669566403
E_Module_CC => T_Module: 0.2081124314645741
E_Module_EC => T_Line: 0.1238678473807013
E_Module_EC => T_Module: 0.12387641426874912

stylus:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9999482401655969
E_Line_CC => NO_CC: 0.9999482415051371
E_Line_CC => T_CC: 0.9999482401655969
E_Line_EC => NT_EC: 0.7004881933715236
E_Line_EC => NO_EC: 0.7004881933715236
E_Line_EC => T_EC: 0.7049073768502413
E_Line_CC => T_Line: 0.21005343575848176
E_Line_CC => T_Module: 0.20813391416568205
E_Line_EC => T_Line: 0.1238678473807013
E_Line_EC => T_Module: 0.12387641426874912

stylus:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.8667179447089782
E_Module_CC => NO_CC: 0.9999574317334882
E_Module_CC => T_CC: 0.9803450441422361
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.19402504522918215
E_Module_CC => T_Module: 0.16340490217566805
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.6740534609221169
E_Line_CC => NO_CC: 0.9498223997688078
E_Line_CC => T_CC: 0.8739645559936993
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.17262333387800177
E_Line_CC => T_Module: 0.14520375518383521
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999228424829287
E_Module_CC => NO_CC: 0.9999999999999998
E_Module_CC => T_CC: 0.9999807104346883
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.16256236864299148
E_Module_CC => T_Module: 0.1571904039619896
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9999228424829287
E_Line_CC => NO_CC: 0.9999999999999998
E_Line_CC => T_CC: 0.9999807104346883
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.16256236864299148
E_Line_CC => T_Module: 0.1571904039619896
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9980322947732666
E_Module_CC => T_CC: 0.9480909262799545
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.19003406566197267
E_Module_CC => T_Module: 0.16233005230866637
E_Module_EC => T_Line: 0.1404653300071597
E_Module_EC => T_Module: 0.11878342948323935

stylus:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9921945372405729
E_Line_CC => NO_CC: 0.998061105502568
E_Line_CC => T_CC: 0.9803450441422362
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.1963842520873107
E_Line_CC => T_Module: 0.1675870016170925
E_Line_EC => T_Line: 0.1404653300071597
E_Line_EC => T_Module: 0.11878342948323935

stylus:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9999999999999998
E_Module_CC => NO_CC: 0.9999999999999998
E_Module_CC => T_CC: 0.9999807104346883
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.16857609159900974
E_Module_CC => T_Module: 0.16621161227330722
E_Module_EC => T_Line: 0.11544146320514338
E_Module_EC => T_Module: 0.11207866052886827

stylus:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9999999999999998
E_Line_CC => NO_CC: 0.9999999999999998
E_Line_CC => T_CC: 0.9999807104346883
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.16857609159900974
E_Line_CC => T_Module: 0.16621161227330722
E_Line_EC => T_Line: 0.11544146320514338
E_Line_EC => T_Module: 0.11207866052886827

stylus:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9625618395337203
E_Module_CC => NO_CC: 0.45938238996323555
E_Module_CC => T_CC: 0.8670798457624351
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.21407986658289563
E_Module_CC => T_Module: 0.18453416984542761
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9788944565896119
E_Line_CC => NO_CC: 0.3088569772852321
E_Line_CC => T_CC: 0.7027944746426724
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.17303542765242402
E_Line_CC => T_Module: 0.14840152839142776
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9999870602925662
E_Module_CC => NO_CC: 0.9998447245154112
E_Module_CC => T_CC: 0.9999482401655969
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.212857613167117
E_Module_CC => T_Module: 0.20458009874826993
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

stylus:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9999870602925662
E_Line_CC => NO_CC: 0.9998447245154112
E_Line_CC => T_CC: 0.9999482401655969
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.212857613167117
E_Line_CC => T_Module: 0.20458009874826993
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

stylus:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.7668142356977132
E_Module_CC => NO_CC: 0.4845291173692833
E_Module_CC => T_CC: 0.6592764534874329
E_Module_EC => NT_EC: -0.0067788185661511345
E_Module_EC => NO_EC: 0.11820972736982607
E_Module_EC => T_EC: 0.911921987480321
E_Module_CC => T_Line: 0.3024094547783692
E_Module_CC => T_Module: 0.26319608647782633
E_Module_EC => T_Line: 0.19466337284032065
E_Module_EC => T_Module: 0.17404627740709294

stylus:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.49285927344054925
E_Line_CC => NO_CC: 0.2885561597386696
E_Line_CC => T_CC: 0.41867299640976646
E_Line_EC => NT_EC: -0.007074175087553455
E_Line_EC => NO_EC: 0.16253263057098088
E_Line_EC => T_EC: 0.7199908184195751
E_Line_CC => T_Line: 0.18636273771663672
E_Line_CC => T_Module: 0.16080536784007646
E_Line_EC => T_Line: 0.19798865799696064
E_Line_EC => T_Module: 0.18391844568305005

stylus:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9996101465502567
E_Module_CC => NO_CC: 0.9987752092640896
E_Module_CC => T_CC: 0.9994308349216967
E_Module_EC => NT_EC: 0.8087960356261236
E_Module_EC => NO_EC: 0.8087328410302236
E_Module_EC => T_EC: 0.8165005429550936
E_Module_CC => T_Line: 0.5150091297846647
E_Module_CC => T_Module: 0.5094239365000969
E_Module_EC => T_Line: 0.1745160265432977
E_Module_EC => T_Module: 0.17452809633617428

stylus:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.999597070467066
E_Line_CC => NO_CC: 0.9996155325429592
E_Line_CC => T_CC: 0.9995917534020515
E_Line_EC => NT_EC: 0.8087328410302236
E_Line_EC => NO_EC: 0.8087960356261236
E_Line_EC => T_EC: 0.8164057498346483
E_Line_CC => T_Line: 0.5152020096420312
E_Line_CC => T_Module: 0.5095978463624514
E_Line_EC => T_Line: 0.1745307841456437
E_Line_EC => T_Module: 0.17454285495917843

