swagger-ui:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9032845925257618
E_Module_CC => NO_CC: 0.6700361789272817
E_Module_CC => T_CC: 0.7681774211149606
E_Module_EC => NT_EC: 0.15970400220877534
E_Module_EC => NO_EC: -0.026102595711029557
E_Module_EC => T_EC: 0.4751535734052712
E_Module_CC => T_Line: -0.07881191142315258
E_Module_CC => T_Module: 0.12348261669419422
E_Module_EC => T_Line: 0.323436115652853
E_Module_EC => T_Module: 0.36537722797616845

swagger-ui:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.05124358543227616
E_Line_CC => NO_CC: 0.021472887243310756
E_Line_CC => T_CC: 0.14102872924170728
E_Line_EC => NT_EC: 0.09651138211154557
E_Line_EC => NO_EC: -0.024678154054440692
E_Line_EC => T_EC: 0.31831059086079205
E_Line_CC => T_Line: -0.0027937830551517796
E_Line_CC => T_Module: 0.056668029812419904
E_Line_EC => T_Line: 0.2191589992942945
E_Line_EC => T_Module: 0.24313562440545422

swagger-ui:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9958858070406014
E_Module_CC => NO_CC: 0.9848979299604792
E_Module_CC => T_CC: 0.9912302406733197
E_Module_EC => NT_EC: 0.50827288673231
E_Module_EC => NO_EC: 0.4525335838975817
E_Module_EC => T_EC: 0.638663200796033
E_Module_CC => T_Line: -0.006804299225666688
E_Module_CC => T_Module: 0.21623299851902766
E_Module_EC => T_Line: 0.3825203906517483
E_Module_EC => T_Module: 0.4420602136723251

swagger-ui:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9786528338414355
E_Line_CC => NO_CC: 0.9666103359733903
E_Line_CC => T_CC: 0.9755809836969133
E_Line_EC => NT_EC: 0.501502348713943
E_Line_EC => NO_EC: 0.4545143438223705
E_Line_EC => T_EC: 0.6385539999716425
E_Line_CC => T_Line: 0.011001048153031696
E_Line_CC => T_Module: 0.2218364529684342
E_Line_EC => T_Line: 0.382901832493163
E_Line_EC => T_Module: 0.4421849773941589

swagger-ui:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9925892672905551
E_Module_CC => NO_CC: 0.821223391392805
E_Module_CC => T_CC: 0.4968841535119919
E_Module_EC => NT_EC: 0.8642508356979887
E_Module_EC => NO_EC: 0.6052250855866185
E_Module_EC => T_EC: 0.7702079842374078
E_Module_CC => T_Line: -0.037823275160311906
E_Module_CC => T_Module: 0.012768194352975992
E_Module_EC => T_Line: -0.050675534185876274
E_Module_EC => T_Module: 0.06687457498852398

swagger-ui:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9866395946119001
E_Line_CC => NO_CC: 0.7945885732728967
E_Line_CC => T_CC: 0.45300775737411114
E_Line_EC => NT_EC: 0.69811192382669
E_Line_EC => NO_EC: 0.5103677931737596
E_Line_EC => T_EC: 0.6358998338310692
E_Line_CC => T_Line: -0.0343362763397581
E_Line_CC => T_Module: 0.012973736603570875
E_Line_EC => T_Line: -0.04003599755232998
E_Line_EC => T_Module: 0.06026584591594696

swagger-ui:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9998907513778105
E_Module_CC => NO_CC: 0.9999367518025738
E_Module_CC => T_CC: 0.9998907471454431
E_Module_EC => NT_EC: 0.8142126705831361
E_Module_EC => NO_EC: 0.8005500523849857
E_Module_EC => T_EC: 0.809717804682126
E_Module_CC => T_Line: -0.03549243923035308
E_Module_CC => T_Module: 0.05042857141795646
E_Module_EC => T_Line: 0.03422208919250559
E_Module_EC => T_Module: 0.09606491773777949

swagger-ui:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9998850022194276
E_Line_CC => NO_CC: 0.9999022533643515
E_Line_CC => T_CC: 0.9998849979870846
E_Line_EC => NT_EC: 0.8140905569276957
E_Line_EC => NO_EC: 0.8003974783393978
E_Line_EC => T_EC: 0.8096436905995354
E_Line_CC => T_Line: -0.0351437705885738
E_Line_CC => T_Module: 0.050644114892807
E_Line_EC => T_Line: 0.034994399230054575
E_Line_EC => T_Module: 0.09633123988699127

swagger-ui:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.7381153814656232
E_Module_CC => NO_CC: 0.46380711267067043
E_Module_CC => T_CC: 0.813769527367827
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.014391589769311921
E_Module_CC => T_Module: 0.06171123171714397
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

swagger-ui:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.5720425139269026
E_Line_CC => NO_CC: 0.24870274804361556
E_Line_CC => T_CC: 0.6849242473921976
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.004376830093037643
E_Line_CC => T_Module: 0.06151916002948296
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

swagger-ui:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9111480482191818
E_Module_CC => NO_CC: 0.9109550046693894
E_Module_CC => T_CC: 0.9102822257139717
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.006211620690766753
E_Module_CC => T_Module: 0.07947466462485198
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

swagger-ui:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9110848880882918
E_Line_CC => NO_CC: 0.9109339533208657
E_Line_CC => T_CC: 0.9102822257139717
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.006083743785141086
E_Line_CC => T_Module: 0.07943629423758589
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

swagger-ui:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8102398201259742
E_Module_CC => NO_CC: 0.5436997074040338
E_Module_CC => T_CC: 0.7897600172862673
E_Module_EC => NT_EC: 0.6718965803030711
E_Module_EC => NO_EC: 0.2020877961583384
E_Module_EC => T_EC: 0.4609021498954461
E_Module_CC => T_Line: -0.08209699330153356
E_Module_CC => T_Module: -0.0024262628394288235
E_Module_EC => T_Line: 0.11473507806121708
E_Module_EC => T_Module: 0.08981246259313139

swagger-ui:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.6246413145100177
E_Line_CC => NO_CC: 0.47783712881151613
E_Line_CC => T_CC: 0.46897563450643764
E_Line_EC => NT_EC: 0.6007325802416263
E_Line_EC => NO_EC: 0.18835860971603846
E_Line_EC => T_EC: 0.4142268288451814
E_Line_CC => T_Line: -0.07721900882882976
E_Line_CC => T_Module: -0.0009998125286820349
E_Line_EC => T_Line: 0.10021446537715033
E_Line_EC => T_Module: 0.07823156252829214

swagger-ui:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.999225812537393
E_Module_CC => NO_CC: 0.9974218553866576
E_Module_CC => T_CC: 0.9991502044228998
E_Module_EC => NT_EC: 0.8442480539087188
E_Module_EC => NO_EC: 0.8310614821975769
E_Module_EC => T_EC: 0.8404711407005182
E_Module_CC => T_Line: -0.2079009258803113
E_Module_CC => T_Module: -0.00805901386962093
E_Module_EC => T_Line: 0.1763718846766589
E_Module_EC => T_Module: 0.1760873558239037

swagger-ui:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9613950261073623
E_Line_CC => NO_CC: 0.9605959905577233
E_Line_CC => T_CC: 0.9600770559713865
E_Line_EC => NT_EC: 0.8442286367568652
E_Line_EC => NO_EC: 0.8310032843622633
E_Line_EC => T_EC: 0.8404518104151927
E_Line_CC => T_Line: -0.18695352621186162
E_Line_CC => T_Module: 0.0034464409631896555
E_Line_EC => T_Line: 0.176406191310607
E_Line_EC => T_Module: 0.17612487384967948

swagger-ui:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8707318947024366
E_Module_CC => NO_CC: 0.37270565842436754
E_Module_CC => T_CC: 0.8490222900614037
E_Module_EC => NT_EC: 0.27558399062352
E_Module_EC => NO_EC: 0.11712854738313568
E_Module_EC => T_EC: 0.5490175473109126
E_Module_CC => T_Line: 0.06562500784816785
E_Module_CC => T_Module: 0.13539789606642788
E_Module_EC => T_Line: 0.10279295333268133
E_Module_EC => T_Module: 0.1536284640379191

swagger-ui:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7679506646524635
E_Line_CC => NO_CC: 0.33234393372911053
E_Line_CC => T_CC: 0.7178382398114891
E_Line_EC => NT_EC: 0.23294578415115105
E_Line_EC => NO_EC: 0.07016553022129653
E_Line_EC => T_EC: 0.47133362725364447
E_Line_CC => T_Line: 0.10548650280890626
E_Line_CC => T_Module: 0.14254910807008705
E_Line_EC => T_Line: 0.16253715936791996
E_Line_EC => T_Module: 0.16679878708006624

swagger-ui:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9474017113370073
E_Module_CC => NO_CC: 0.9400123397899504
E_Module_CC => T_CC: 0.9456861796069543
E_Module_EC => NT_EC: 0.6635346546470446
E_Module_EC => NO_EC: 0.6451604315080705
E_Module_EC => T_EC: 0.6845046082419413
E_Module_CC => T_Line: 0.08212281107864516
E_Module_CC => T_Module: 0.148485947140215
E_Module_EC => T_Line: 0.17984933513134643
E_Module_EC => T_Module: 0.19751599515351553

swagger-ui:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9474514421327032
E_Line_CC => NO_CC: 0.9401304527711483
E_Line_CC => T_CC: 0.9456738345596054
E_Line_EC => NT_EC: 0.6633990516407424
E_Line_EC => NO_EC: 0.6447889830138162
E_Line_EC => T_EC: 0.6845027607336094
E_Line_CC => T_Line: 0.08225420705649628
E_Line_CC => T_Module: 0.1486430007252326
E_Line_EC => T_Line: 0.18090021309888335
E_Line_EC => T_Module: 0.198172689472054

swagger-ui:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.03348811850925108
E_Module_CC => T_Module: 0.012883927645199529
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

swagger-ui:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.9999999999999999
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.03348811850925108
E_Line_CC => T_Module: 0.012883927645199529
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

swagger-ui:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.03341941757172551
E_Module_CC => T_Module: 0.024066569108653325
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

swagger-ui:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.03341941757172551
E_Line_CC => T_Module: 0.024066569108653325
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

swagger-ui:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9623170549368751
E_Module_CC => NO_CC: 0.841984960152012
E_Module_CC => T_CC: 0.9730782763840992
E_Module_EC => NT_EC: 0.8230089610690761
E_Module_EC => NO_EC: 0.8305150841135964
E_Module_EC => T_EC: 0.9160035480280632
E_Module_CC => T_Line: 0.4744288743347913
E_Module_CC => T_Module: 0.39186725830640456
E_Module_EC => T_Line: 0.2081743693582305
E_Module_EC => T_Module: 0.19411748113196434

swagger-ui:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6108647507521867
E_Line_CC => NO_CC: 0.22493181683360874
E_Line_CC => T_CC: 0.49971595008475117
E_Line_EC => NT_EC: 0.4813984028550329
E_Line_EC => NO_EC: 0.31677239220345693
E_Line_EC => T_EC: 0.43664858337434354
E_Line_CC => T_Line: 0.1306700100954449
E_Line_CC => T_Module: 0.10682906774989484
E_Line_EC => T_Line: 0.12613795776574682
E_Line_EC => T_Module: 0.09635141045993376

swagger-ui:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9989147306277275
E_Module_CC => NO_CC: 0.9964356956162735
E_Module_CC => T_CC: 0.9986539536852118
E_Module_EC => NT_EC: 0.9991138958608763
E_Module_EC => NO_EC: 0.9991761041737636
E_Module_EC => T_EC: 0.9995273962223121
E_Module_CC => T_Line: 0.3789900254609167
E_Module_CC => T_Module: 0.37494710093652345
E_Module_EC => T_Line: 0.198950019177614
E_Module_EC => T_Module: 0.21904349453185082

swagger-ui:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9981790206785895
E_Line_CC => NO_CC: 0.9971795993070003
E_Line_CC => T_CC: 0.9986163932690377
E_Line_EC => NT_EC: 0.9992822694434264
E_Line_EC => NO_EC: 0.9991613463518595
E_Line_EC => T_EC: 0.9995185413000028
E_Line_CC => T_Line: 0.377334105914474
E_Line_CC => T_Module: 0.3735835115901357
E_Line_EC => T_Line: 0.19848087625832475
E_Line_EC => T_Module: 0.21884448351532565

swagger-ui:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9222184304516747
E_Module_CC => NO_CC: 0.4258751320792057
E_Module_CC => T_CC: 0.7967283309980575
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.061305295629630815
E_Module_CC => T_Module: 0.0898220518312035
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

swagger-ui:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7798950313802646
E_Line_CC => NO_CC: 0.34827024872417356
E_Line_CC => T_CC: 0.7276215782442704
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.02714854841204617
E_Line_CC => T_Module: 0.0713971097211286
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

swagger-ui:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9999132860258803
E_Module_CC => NO_CC: 0.9995182812738076
E_Module_CC => T_CC: 0.999841018635947
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.01996846983085625
E_Module_CC => T_Module: 0.09699900746938293
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

swagger-ui:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9998458412665127
E_Line_CC => NO_CC: 0.9995375544336966
E_Line_CC => T_CC: 0.9998313858385841
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.020243338714184083
E_Line_CC => T_Module: 0.0971444100333156
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

swagger-ui:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.8776408976045392
E_Module_CC => NO_CC: 0.6604129723237768
E_Module_CC => T_CC: 0.5904175159780063
E_Module_EC => NT_EC: 0.27119254720859276
E_Module_EC => NO_EC: 0.1639895111480012
E_Module_EC => T_EC: 0.3420450595672675
E_Module_CC => T_Line: -0.1348714479150005
E_Module_CC => T_Module: 0.038200072427132796
E_Module_EC => T_Line: 0.05094886650249943
E_Module_EC => T_Module: 0.20339916131895464

swagger-ui:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.5046010122461202
E_Line_CC => NO_CC: 0.3950184940680302
E_Line_CC => T_CC: 0.30123723064605057
E_Line_EC => NT_EC: 0.06507032083757117
E_Line_EC => NO_EC: -0.02623237040033938
E_Line_EC => T_EC: 0.12255033214075792
E_Line_CC => T_Line: -0.0728864370194432
E_Line_CC => T_Module: -0.012486292466704928
E_Line_EC => T_Line: 0.11358199186857387
E_Line_EC => T_Module: 0.147121828756286

swagger-ui:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9861534301087166
E_Module_CC => NO_CC: 0.9310582621052346
E_Module_CC => T_CC: 0.9675245489728875
E_Module_EC => NT_EC: 0.7390158933161305
E_Module_EC => NO_EC: 0.6977245923147993
E_Module_EC => T_EC: 0.7586645955083308
E_Module_CC => T_Line: -0.07949751439755173
E_Module_CC => T_Module: 0.24322087597037198
E_Module_EC => T_Line: 0.07511204117111654
E_Module_EC => T_Module: 0.3057373765640981

swagger-ui:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9776381626468625
E_Line_CC => NO_CC: 0.9233566599078019
E_Line_CC => T_CC: 0.9642634915335109
E_Line_EC => NT_EC: 0.7346633320367467
E_Line_EC => NO_EC: 0.6950828757064762
E_Line_EC => T_EC: 0.7575044281831467
E_Line_CC => T_Line: -0.061497891637864566
E_Line_CC => T_Module: 0.2500249522929169
E_Line_EC => T_Line: 0.08428474587988427
E_Line_EC => T_Module: 0.31145365470113595

