systemjs:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8229997690993859
E_Module_CC => NO_CC: 0.47427621402845915
E_Module_CC => T_CC: 0.2994632273033507
E_Module_EC => NT_EC: 0.7483843288893294
E_Module_EC => NO_EC: 0.5568187511736277
E_Module_EC => T_EC: 0.31462085567805825
E_Module_CC => T_Line: 0.30384450423947473
E_Module_CC => T_Module: 0.3105317215623564
E_Module_EC => T_Line: 0.19673535351574983
E_Module_EC => T_Module: 0.20462700992483454

systemjs:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.683657042972966
E_Line_CC => NO_CC: 0.3366663456568645
E_Line_CC => T_CC: 0.15285026410938432
E_Line_EC => NT_EC: 0.46652444743834365
E_Line_EC => NO_EC: 0.3479047879148299
E_Line_EC => T_EC: 0.18013922352676792
E_Line_CC => T_Line: 0.2718337844448277
E_Line_CC => T_Module: 0.279877870904815
E_Line_EC => T_Line: 0.2455135505627926
E_Line_EC => T_Module: 0.25428125725685413

systemjs:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9609933404578345
E_Module_CC => NO_CC: 0.8861789113256129
E_Module_CC => T_CC: 0.9139424773939935
E_Module_EC => NT_EC: 0.9258072842141201
E_Module_EC => NO_EC: 0.8470904101387324
E_Module_EC => T_EC: 0.891007917980993
E_Module_CC => T_Line: 0.1695204016912989
E_Module_CC => T_Module: 0.15321223005861107
E_Module_EC => T_Line: 0.15792303729169163
E_Module_EC => T_Module: 0.136896040830082

systemjs:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9511735899210111
E_Line_CC => NO_CC: 0.8818287800883883
E_Line_CC => T_CC: 0.9122297138415694
E_Line_EC => NT_EC: 0.9140444849168254
E_Line_EC => NO_EC: 0.8393791075333882
E_Line_EC => T_EC: 0.8897618769805239
E_Line_CC => T_Line: 0.16929432246900772
E_Line_CC => T_Module: 0.15391717824674964
E_Line_EC => T_Line: 0.15798843786664324
E_Line_EC => T_Module: 0.13722692913583737

systemjs:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.7700692958128517
E_Module_CC => NO_CC: 0.5705864652738389
E_Module_CC => T_CC: 0.5790133329421603
E_Module_EC => NT_EC: 0.12740614197719033
E_Module_EC => NO_EC: 0.6380869705226303
E_Module_EC => T_EC: 0.5546680157384023
E_Module_CC => T_Line: -0.01951666163203807
E_Module_CC => T_Module: -0.018528292417372652
E_Module_EC => T_Line: -0.02049920859093447
E_Module_EC => T_Module: -0.019924022629355526

systemjs:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.6681656333758725
E_Line_CC => NO_CC: 0.4529230772756198
E_Line_CC => T_CC: 0.4788177023291267
E_Line_EC => NT_EC: 0.10683132956757771
E_Line_EC => NO_EC: 0.5763815552922978
E_Line_EC => T_EC: 0.44824243657405677
E_Line_CC => T_Line: -0.03176935937689334
E_Line_CC => T_Module: -0.025390733706246043
E_Line_EC => T_Line: -0.03179988335634846
E_Line_EC => T_Module: -0.025433077360077855

systemjs:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9987245139611017
E_Module_CC => NO_CC: 0.9980593860409078
E_Module_CC => T_CC: 0.9977173023180373
E_Module_EC => NT_EC: 0.944949853842486
E_Module_EC => NO_EC: 0.9568757861066589
E_Module_EC => T_EC: 0.9546944001966392
E_Module_CC => T_Line: 0.07657219861087418
E_Module_CC => T_Module: 0.12291740817397076
E_Module_EC => T_Line: 0.07872386042743455
E_Module_EC => T_Module: 0.11960626271533314

systemjs:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.998053076000184
E_Line_CC => NO_CC: 0.9972750966440407
E_Line_CC => T_CC: 0.9976114138685728
E_Line_EC => NT_EC: 0.9437826655286836
E_Line_EC => NO_EC: 0.9559780433482926
E_Line_EC => T_EC: 0.9545976115073734
E_Line_CC => T_Line: 0.07025775844531246
E_Line_CC => T_Module: 0.11634959328004323
E_Line_EC => T_Line: 0.07211256031809275
E_Line_EC => T_Module: 0.11328594633042634

systemjs:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.97958787964232
E_Module_CC => NO_CC: 0.8602438807307119
E_Module_CC => T_CC: 0.7857077663809378
E_Module_EC => NT_EC: 0.97958787964232
E_Module_EC => NO_EC: 0.7410832401825725
E_Module_EC => T_EC: 0.7857077663809378
E_Module_CC => T_Line: 0.017802853892584364
E_Module_CC => T_Module: -0.02392014057867598
E_Module_EC => T_Line: 0.017802853892584364
E_Module_EC => T_Module: -0.02392014057867598

systemjs:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.9674154732966692
E_Line_CC => NO_CC: 0.8731713844729946
E_Line_CC => T_CC: 0.7902330270309322
E_Line_EC => NT_EC: 0.9674154732966692
E_Line_EC => NO_EC: 0.7601364191834339
E_Line_EC => T_EC: 0.7902330270309322
E_Line_CC => T_Line: 0.01380735158120979
E_Line_CC => T_Module: -0.026241080400428298
E_Line_EC => T_Line: 0.01380735158120979
E_Line_EC => T_Module: -0.026241080400428298

systemjs:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9998998618680319
E_Module_CC => NO_CC: 0.999538626149261
E_Module_CC => T_CC: 0.9994874226746758
E_Module_EC => NT_EC: 0.9998998618680319
E_Module_EC => NO_EC: 0.9992048654709715
E_Module_EC => T_EC: 0.9994874226746758
E_Module_CC => T_Line: 0.16632757035396656
E_Module_CC => T_Module: 0.1704353461618864
E_Module_EC => T_Line: 0.16632757035396656
E_Module_EC => T_Module: 0.1704353461618864

systemjs:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9998920091690883
E_Line_CC => NO_CC: 0.9996682060754967
E_Line_CC => T_CC: 0.9994795732148174
E_Line_EC => NT_EC: 0.9998920091690883
E_Line_EC => NO_EC: 0.9993580074106578
E_Line_EC => T_EC: 0.9994795732148174
E_Line_CC => T_Line: 0.16594571597609004
E_Line_CC => T_Module: 0.16949811017957916
E_Line_EC => T_Line: 0.16594571597609004
E_Line_EC => T_Module: 0.16949811017957916

systemjs:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.7827707169555312
E_Module_CC => NO_CC: 0.3447103146819285
E_Module_CC => T_CC: 0.44120077213624675
E_Module_EC => NT_EC: 0.7646089651614421
E_Module_EC => NO_EC: 0.42025950251867245
E_Module_EC => T_EC: 0.29049501397992866
E_Module_CC => T_Line: 0.22217944346153284
E_Module_CC => T_Module: 0.23655852763813773
E_Module_EC => T_Line: 0.22205724024776569
E_Module_EC => T_Module: 0.23642316872707814

systemjs:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.8210189983166948
E_Line_CC => NO_CC: 0.3545253564751779
E_Line_CC => T_CC: 0.4529193588305416
E_Line_EC => NT_EC: 0.7908423668179181
E_Line_EC => NO_EC: 0.33254761468067756
E_Line_EC => T_EC: 0.26712238487699014
E_Line_CC => T_Line: 0.2749320913909452
E_Line_CC => T_Module: 0.2858581603437076
E_Line_EC => T_Line: 0.27492511444184964
E_Line_EC => T_Module: 0.285847533702839

systemjs:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.986184713487321
E_Module_CC => NO_CC: 0.9801379731176013
E_Module_CC => T_CC: 0.9777584631544691
E_Module_EC => NT_EC: 0.9855425857582141
E_Module_EC => NO_EC: 0.9805212260605283
E_Module_EC => T_EC: 0.9758557866183691
E_Module_CC => T_Line: 0.23800810763570057
E_Module_CC => T_Module: 0.2980248158481311
E_Module_EC => T_Line: 0.24428091026348434
E_Module_EC => T_Module: 0.29810804114574785

systemjs:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.984348406166793
E_Line_CC => NO_CC: 0.9784238236218507
E_Line_CC => T_CC: 0.9775967939918716
E_Line_EC => NT_EC: 0.9834186586525097
E_Line_EC => NO_EC: 0.9781789150158963
E_Line_EC => T_EC: 0.9756969220889077
E_Line_CC => T_Line: 0.23397253923837227
E_Line_CC => T_Module: 0.2972646986111387
E_Line_EC => T_Line: 0.2402059627097479
E_Line_EC => T_Module: 0.2971614250327435

systemjs:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9342921858651436
E_Module_CC => NO_CC: 0.8609047710103352
E_Module_CC => T_CC: 0.8422529270628808
E_Module_EC => NT_EC: 0.44546016647589426
E_Module_EC => NO_EC: 0.8535828251174813
E_Module_EC => T_EC: 0.7980680157114914
E_Module_CC => T_Line: -0.02347195165877872
E_Module_CC => T_Module: -0.03671310985614022
E_Module_EC => T_Line: -0.02347195165877872
E_Module_EC => T_Module: -0.03671310985614022

systemjs:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.8734733455498105
E_Line_CC => NO_CC: 0.9558159880813306
E_Line_CC => T_CC: 0.6924077998937338
E_Line_EC => NT_EC: 0.322415595199916
E_Line_EC => NO_EC: 0.9519496540161193
E_Line_EC => T_EC: 0.6363211373236932
E_Line_CC => T_Line: -0.02552273167860894
E_Line_CC => T_Module: -0.03297279530258677
E_Line_EC => T_Line: -0.02552273167860894
E_Line_EC => T_Module: -0.03297279530258677

systemjs:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.8933573050955245
E_Module_CC => NO_CC: 0.8965338237406835
E_Module_CC => T_CC: 0.8922441845145916
E_Module_EC => NT_EC: 0.8943646472641835
E_Module_EC => NO_EC: 0.8954654951829263
E_Module_EC => T_EC: 0.8932556503325656
E_Module_CC => T_Line: 0.01392955394759878
E_Module_CC => T_Module: -0.0018736332639395304
E_Module_EC => T_Line: 0.01392955394759878
E_Module_EC => T_Module: -0.0018736332639395304

systemjs:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.8933370477899335
E_Line_CC => NO_CC: 0.896472835275669
E_Line_CC => T_CC: 0.8922239524495441
E_Line_EC => NT_EC: 0.8943443671166256
E_Line_EC => NO_EC: 0.8953943659286021
E_Line_EC => T_EC: 0.8932353953320453
E_Line_CC => T_Line: 0.013149008369924997
E_Line_CC => T_Module: -0.002474957290733394
E_Line_EC => T_Line: 0.013149008369924997
E_Line_EC => T_Module: -0.002474957290733394

systemjs:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7093545759135995
E_Module_CC => NO_CC: 0.8474635913870867
E_Module_CC => T_CC: 0.803170139712575
E_Module_EC => NT_EC: 0.7368934392484761
E_Module_EC => NO_EC: 0.7043654672290082
E_Module_EC => T_EC: 0.8431784980489605
E_Module_CC => T_Line: 0.02070030108250423
E_Module_CC => T_Module: -0.021798078580842827
E_Module_EC => T_Line: 0.019841853610481686
E_Module_EC => T_Module: -0.02268450932771058

systemjs:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.6956091359730552
E_Line_CC => NO_CC: 0.8391785123340817
E_Line_CC => T_CC: 0.7900558618435249
E_Line_EC => NT_EC: 0.7236964961472979
E_Line_EC => NO_EC: 0.694859611694975
E_Line_EC => T_EC: 0.8306440329778921
E_Line_CC => T_Line: 0.02076380643072935
E_Line_CC => T_Module: -0.02186806880135812
E_Line_EC => T_Line: 0.020742384974862
E_Line_EC => T_Module: -0.021890180647661538

systemjs:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.999345374376731
E_Module_CC => NO_CC: 0.9993605064425845
E_Module_CC => T_CC: 0.9996503034150541
E_Module_EC => NT_EC: 0.9994304420181491
E_Module_EC => NO_EC: 0.9993675886785599
E_Module_EC => T_EC: 0.9997455669672066
E_Module_CC => T_Line: 0.12705900444805251
E_Module_CC => T_Module: 0.1600581818780304
E_Module_EC => T_Line: 0.09803389967938854
E_Module_EC => T_Module: 0.1325612644068678

systemjs:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.99922390453044
E_Line_CC => NO_CC: 0.9995374633535484
E_Line_CC => T_CC: 0.9995757205363881
E_Line_EC => NT_EC: 0.9993488102599332
E_Line_EC => NO_EC: 0.9994516377778832
E_Line_EC => T_EC: 0.9996639094701273
E_Line_CC => T_Line: 0.12785402969292065
E_Line_CC => T_Module: 0.16083866992521448
E_Line_EC => T_Line: 0.09826076096198773
E_Line_EC => T_Module: 0.1328033746085013

systemjs:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.877022684927972
E_Module_CC => NO_CC: 0.9717230895674172
E_Module_CC => T_CC: 0.877022684927972
E_Module_EC => NT_EC: 0.877022684927972
E_Module_EC => NO_EC: 0.9654906396337518
E_Module_EC => T_EC: 0.877022684927972
E_Module_CC => T_Line: -0.06999069843969104
E_Module_CC => T_Module: -0.057190600541466595
E_Module_EC => T_Line: -0.06999069843969104
E_Module_EC => T_Module: -0.057190600541466595

systemjs:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.685913628667064
E_Line_CC => NO_CC: 0.8558094699424393
E_Line_CC => T_CC: 0.685913628667064
E_Line_EC => NT_EC: 0.685913628667064
E_Line_EC => NO_EC: 0.862049757350479
E_Line_EC => T_EC: 0.685913628667064
E_Line_CC => T_Line: -0.05496111701018029
E_Line_CC => T_Module: -0.0461268207116456
E_Line_EC => T_Line: -0.05496111701018029
E_Line_EC => T_Module: -0.0461268207116456

systemjs:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999774314763171
E_Module_CC => NO_CC: 0.9999924773285488
E_Module_CC => T_CC: 0.9999774314763171
E_Module_EC => NT_EC: 0.9999774314763171
E_Module_EC => NO_EC: 0.9999924773285488
E_Module_EC => T_EC: 0.9999774314763171
E_Module_CC => T_Line: -0.1582757649068459
E_Module_CC => T_Module: -0.15806904856357332
E_Module_EC => T_Line: -0.1582757649068459
E_Module_EC => T_Module: -0.15806904856357332

systemjs:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999699089746416
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 0.9999699089746416
E_Line_EC => NT_EC: 0.9999699089746416
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 0.9999699089746416
E_Line_CC => T_Line: -0.15828688654698114
E_Line_CC => T_Module: -0.15807709617446375
E_Line_EC => T_Line: -0.15828688654698114
E_Line_EC => T_Module: -0.15807709617446375

systemjs:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.8207062150937556
E_Module_CC => NO_CC: 0.7124694249850839
E_Module_CC => T_CC: 0.5332903255061304
E_Module_EC => NT_EC: 0.6814344587628762
E_Module_EC => NO_EC: 0.5393590000062591
E_Module_EC => T_EC: 0.5728768961696524
E_Module_CC => T_Line: 0.31484917063490253
E_Module_CC => T_Module: 0.30456307133581034
E_Module_EC => T_Line: 0.29444974807898416
E_Module_EC => T_Module: 0.2863597921099481

systemjs:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.5505822143887497
E_Line_CC => NO_CC: 0.3693510497223012
E_Line_CC => T_CC: 0.2530232557771883
E_Line_EC => NT_EC: 0.30860735207294876
E_Line_EC => NO_EC: 0.26496266149632636
E_Line_EC => T_EC: 0.24967832893685082
E_Line_CC => T_Line: 0.31757655398161694
E_Line_CC => T_Module: 0.32518364663703675
E_Line_EC => T_Line: 0.31750966130710356
E_Line_EC => T_Module: 0.32513521269748485

systemjs:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9929512880821493
E_Module_CC => NO_CC: 0.9889272826304842
E_Module_CC => T_CC: 0.9860794305217149
E_Module_EC => NT_EC: 0.9933806385825052
E_Module_EC => NO_EC: 0.9874817611862403
E_Module_EC => T_EC: 0.986795112658826
E_Module_CC => T_Line: 0.24696466952807863
E_Module_CC => T_Module: 0.23410228191017585
E_Module_EC => T_Line: 0.24632153460621087
E_Module_EC => T_Module: 0.23517099073791026

systemjs:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9897291345945726
E_Line_CC => NO_CC: 0.986502764957731
E_Line_CC => T_CC: 0.9858134333905846
E_Line_EC => NT_EC: 0.9906508194868421
E_Line_EC => NO_EC: 0.985504606680771
E_Line_EC => T_EC: 0.9861225204217878
E_Line_CC => T_Line: 0.24199528060780423
E_Line_CC => T_Module: 0.2318133658862721
E_Line_EC => T_Line: 0.24199528060780423
E_Line_EC => T_Module: 0.2318133658862721

systemjs:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9244018414931845
E_Module_CC => NO_CC: 0.7225029671941472
E_Module_CC => T_CC: 0.306773571116258
E_Module_EC => NT_EC: 0.7495552564994559
E_Module_EC => NO_EC: 0.7788697896112553
E_Module_EC => T_EC: 0.35792382680195134
E_Module_CC => T_Line: 0.05561543629228163
E_Module_CC => T_Module: 0.03458349895079113
E_Module_EC => T_Line: 0.020057399996740933
E_Module_EC => T_Module: 0.006289078588708998

systemjs:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.6747128320378557
E_Line_CC => NO_CC: 0.4918968141420347
E_Line_CC => T_CC: 0.19394939506493492
E_Line_EC => NT_EC: 0.4720810514993004
E_Line_EC => NO_EC: 0.5387351755000975
E_Line_EC => T_EC: 0.21341699843334838
E_Line_CC => T_Line: 0.09058242500125514
E_Line_CC => T_Module: 0.08390498640900615
E_Line_EC => T_Line: 0.08568562680329864
E_Line_EC => T_Module: 0.0791777064561271

systemjs:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9484285383164094
E_Module_CC => NO_CC: 0.7461644065704189
E_Module_CC => T_CC: 0.7160674057123775
E_Module_EC => NT_EC: 0.8977541093391395
E_Module_EC => NO_EC: 0.7349792339317555
E_Module_EC => T_EC: 0.7114554535567325
E_Module_CC => T_Line: 0.1948248089840178
E_Module_CC => T_Module: 0.12387042697772667
E_Module_EC => T_Line: 0.18856548448438593
E_Module_EC => T_Module: 0.12212358974958555

systemjs:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8408762290352907
E_Line_CC => NO_CC: 0.7544636565295261
E_Line_CC => T_CC: 0.701781681706109
E_Line_EC => NT_EC: 0.8200371633379208
E_Line_EC => NO_EC: 0.7500731032202106
E_Line_EC => T_EC: 0.6864206372480112
E_Line_CC => T_Line: 0.2243170785923496
E_Line_CC => T_Module: 0.19297170888981727
E_Line_EC => T_Line: 0.21558366267790505
E_Line_EC => T_Module: 0.17796615597915583

