tensorflow:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9019693027255996
E_Module_CC => NO_CC: 0.20928535564281922
E_Module_CC => T_CC: 0.6192975681325578
E_Module_EC => NT_EC: 0.8009912769786278
E_Module_EC => NO_EC: 0.8851628513593477
E_Module_EC => T_EC: 0.8423815050285497
E_Module_CC => T_Line: -0.284613128846253
E_Module_CC => T_Module: -0.284901046338057
E_Module_EC => T_Line: 0.004201845102814215
E_Module_EC => T_Module: -0.007262960407607901

tensorflow:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.5465765126814365
E_Line_CC => NO_CC: 0.1900550776165562
E_Line_CC => T_CC: 0.403449616968387
E_Line_EC => NT_EC: 0.49484330079184474
E_Line_EC => NO_EC: 0.46323807462872063
E_Line_EC => T_EC: 0.23717338569666893
E_Line_CC => T_Line: -0.3004212374106712
E_Line_CC => T_Module: -0.3004452122500312
E_Line_EC => T_Line: -0.06332844875629054
E_Line_EC => T_Module: -0.057173175684547405

tensorflow:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9826977466852939
E_Module_CC => NO_CC: 0.8915944771768866
E_Module_CC => T_CC: 0.9623079651333418
E_Module_EC => NT_EC: 0.831326199950394
E_Module_EC => NO_EC: 0.8320863149931149
E_Module_EC => T_EC: 0.8621956279875697
E_Module_CC => T_Line: -0.45110214779388064
E_Module_CC => T_Module: -0.45514573095431143
E_Module_EC => T_Line: -0.13242200800090081
E_Module_EC => T_Module: -0.13952735445849318

tensorflow:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.954881223714093
E_Line_CC => NO_CC: 0.876920558203543
E_Line_CC => T_CC: 0.9334243215022525
E_Line_EC => NT_EC: 0.8270434453804171
E_Line_EC => NO_EC: 0.833849671898097
E_Line_EC => T_EC: 0.8582437107518052
E_Line_CC => T_Line: -0.4178815675780256
E_Line_CC => T_Module: -0.42144718580726215
E_Line_EC => T_Line: -0.17343429505835053
E_Line_EC => T_Module: -0.18087265927669485

tensorflow:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.8324351382417247
E_Module_CC => NO_CC: 0.16238438026487495
E_Module_CC => T_CC: 0.5247822351023822
E_Module_EC => NT_EC: 0.4041583610371524
E_Module_EC => NO_EC: 0.06410028096026091
E_Module_EC => T_EC: 0.20087549589487907
E_Module_CC => T_Line: -0.3526716581882217
E_Module_CC => T_Module: -0.3409192987682022
E_Module_EC => T_Line: -0.2098490803970305
E_Module_EC => T_Module: -0.1987098576289567

tensorflow:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.6906080532307304
E_Line_CC => NO_CC: 0.01954554250729886
E_Line_CC => T_CC: 0.3820833336180421
E_Line_EC => NT_EC: 0.5735429799652552
E_Line_EC => NO_EC: 0.23872465168207582
E_Line_EC => T_EC: 0.27623595637717785
E_Line_CC => T_Line: -0.33121491764479427
E_Line_CC => T_Module: -0.3252992738599152
E_Line_EC => T_Line: -0.20061878981619494
E_Line_EC => T_Module: -0.18742318788292073

tensorflow:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9869951631840601
E_Module_CC => NO_CC: 0.9207704060104808
E_Module_CC => T_CC: 0.9715066503780772
E_Module_EC => NT_EC: 0.8912759021085177
E_Module_EC => NO_EC: 0.9203600568345949
E_Module_EC => T_EC: 0.9147044459016018
E_Module_CC => T_Line: -0.345647217385338
E_Module_CC => T_Module: -0.3519984587631355
E_Module_EC => T_Line: -0.233212696375231
E_Module_EC => T_Module: -0.24177785039927788

tensorflow:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9756307579826613
E_Line_CC => NO_CC: 0.9063586859100776
E_Line_CC => T_CC: 0.964693178175607
E_Line_EC => NT_EC: 0.8876686718566221
E_Line_EC => NO_EC: 0.9194883232197253
E_Line_EC => T_EC: 0.911677659190961
E_Line_CC => T_Line: -0.36063901859379716
E_Line_CC => T_Module: -0.36992751767861287
E_Line_EC => T_Line: -0.23749744887152907
E_Line_EC => T_Module: -0.24519970197728894

tensorflow:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.6926726439869935
E_Module_CC => NO_CC: 0.26654002142903854
E_Module_CC => T_CC: 0.5442186600612606
E_Module_EC => NT_EC: 0.7583004636143889
E_Module_EC => NO_EC: 0.5540014553606141
E_Module_EC => T_EC: 0.48176523101984126
E_Module_CC => T_Line: -0.20257059511169806
E_Module_CC => T_Module: -0.19702230523152056
E_Module_EC => T_Line: -0.10046598087865137
E_Module_EC => T_Module: -0.09967474797060821

tensorflow:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.8131376363734935
E_Line_CC => NO_CC: 0.5165494010254584
E_Line_CC => T_CC: 0.7652995909924547
E_Line_EC => NT_EC: 0.8549692157674057
E_Line_EC => NO_EC: 0.6880634585958085
E_Line_EC => T_EC: 0.6380170544284796
E_Line_CC => T_Line: -0.15677552568489017
E_Line_CC => T_Module: -0.154387148033512
E_Line_EC => T_Line: -0.0726524844954917
E_Line_EC => T_Module: -0.07318759449755693

tensorflow:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9983167075555531
E_Module_CC => NO_CC: 0.9957709773640591
E_Module_CC => T_CC: 0.9977661054036595
E_Module_EC => NT_EC: 0.9903623887987375
E_Module_EC => NO_EC: 0.9877973051929226
E_Module_EC => T_EC: 0.9722912397496248
E_Module_CC => T_Line: -0.11437971536828051
E_Module_CC => T_Module: -0.1093453101496828
E_Module_EC => T_Line: -0.14666320932702326
E_Module_EC => T_Module: -0.15643735857878013

tensorflow:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9980085256807553
E_Line_CC => NO_CC: 0.9958296924594471
E_Line_CC => T_CC: 0.9976581252048788
E_Line_EC => NT_EC: 0.9924800278011613
E_Line_EC => NO_EC: 0.9883510399797789
E_Line_EC => T_EC: 0.9759934476211479
E_Line_CC => T_Line: -0.11787505989959074
E_Line_CC => T_Module: -0.11251656833523294
E_Line_EC => T_Line: -0.13334537889976597
E_Line_EC => T_Module: -0.14228840288430467

tensorflow:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.8162958273745297
E_Module_CC => NO_CC: 0.3879561749156879
E_Module_CC => T_CC: 0.7117106877486523
E_Module_EC => NT_EC: 0.9163712154253485
E_Module_EC => NO_EC: 0.897268441706612
E_Module_EC => T_EC: 0.8981487785221007
E_Module_CC => T_Line: -0.2374141349544504
E_Module_CC => T_Module: -0.2386760393609592
E_Module_EC => T_Line: 0.047888085101612854
E_Module_EC => T_Module: 0.03377340630332412

tensorflow:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.5098392303903462
E_Line_CC => NO_CC: 0.20477364316577554
E_Line_CC => T_CC: 0.39684365782927433
E_Line_EC => NT_EC: 0.6134833367416668
E_Line_EC => NO_EC: 0.6149341513294597
E_Line_EC => T_EC: 0.7381323809880851
E_Line_CC => T_Line: -0.2525911063493469
E_Line_CC => T_Module: -0.25188374243099537
E_Line_EC => T_Line: 0.1419931301556851
E_Line_EC => T_Module: 0.1298882899534109

tensorflow:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9828695280812736
E_Module_CC => NO_CC: 0.9605763743211552
E_Module_CC => T_CC: 0.9761041000223032
E_Module_EC => NT_EC: 0.9599222138517604
E_Module_EC => NO_EC: 0.9709308558541854
E_Module_EC => T_EC: 0.9540237146714616
E_Module_CC => T_Line: -0.17741525446655484
E_Module_CC => T_Module: -0.17756978426102216
E_Module_EC => T_Line: -0.06819488335191261
E_Module_EC => T_Module: -0.0775373133150205

tensorflow:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9822581747008928
E_Line_CC => NO_CC: 0.9604504460009796
E_Line_CC => T_CC: 0.9756446232839336
E_Line_EC => NT_EC: 0.9434021592117515
E_Line_EC => NO_EC: 0.9652099001051181
E_Line_EC => T_EC: 0.9558427613912014
E_Line_CC => T_Line: -0.1610246083143794
E_Line_CC => T_Module: -0.16299224681819557
E_Line_EC => T_Line: -0.07660823877967338
E_Line_EC => T_Module: -0.08721309282558927

tensorflow:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9011430180991106
E_Module_CC => NO_CC: 0.6208711475089876
E_Module_CC => T_CC: 0.9226716270548192
E_Module_EC => NT_EC: 0.5463682582602879
E_Module_EC => NO_EC: 0.7337628062339863
E_Module_EC => T_EC: 0.8407315322962507
E_Module_CC => T_Line: -0.23721873896433418
E_Module_CC => T_Module: -0.22966607804146064
E_Module_EC => T_Line: -0.026856163690056348
E_Module_EC => T_Module: -0.03756779194518535

tensorflow:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.5351631946012978
E_Line_CC => NO_CC: 0.2562227608304152
E_Line_CC => T_CC: 0.6033940838653852
E_Line_EC => NT_EC: 0.5400369242795775
E_Line_EC => NO_EC: 0.689113608376664
E_Line_EC => T_EC: 0.8060703127690713
E_Line_CC => T_Line: -0.173419210703725
E_Line_CC => T_Module: -0.1665706065383504
E_Line_EC => T_Line: 0.01497453915084463
E_Line_EC => T_Module: 0.0035031548360496476

tensorflow:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9654354947092314
E_Module_CC => NO_CC: 0.9544457111133264
E_Module_CC => T_CC: 0.9644591450653803
E_Module_EC => NT_EC: 0.986782396477144
E_Module_EC => NO_EC: 0.9775847493593999
E_Module_EC => T_EC: 0.9833810155384716
E_Module_CC => T_Line: -0.32365426812150727
E_Module_CC => T_Module: -0.31672859363722294
E_Module_EC => T_Line: -0.15423335907167413
E_Module_EC => T_Module: -0.16598288668015843

tensorflow:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9652623505454979
E_Line_CC => NO_CC: 0.9541933938143097
E_Line_CC => T_CC: 0.9642860204818203
E_Line_EC => NT_EC: 0.9868348721237606
E_Line_EC => NO_EC: 0.9785650157388945
E_Line_EC => T_EC: 0.984502960195598
E_Line_CC => T_Line: -0.32358634816985143
E_Line_CC => T_Module: -0.3164033960378469
E_Line_EC => T_Line: -0.14499828783442023
E_Line_EC => T_Module: -0.15629495592155213

tensorflow:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7021375210846734
E_Module_CC => NO_CC: 0.3553595253467138
E_Module_CC => T_CC: 0.6162381536642447
E_Module_EC => NT_EC: 0.7852916872216202
E_Module_EC => NO_EC: 0.420035170084556
E_Module_EC => T_EC: 0.5912877163522956
E_Module_CC => T_Line: -0.18908778614027005
E_Module_CC => T_Module: -0.19119674833715009
E_Module_EC => T_Line: -0.028890269101786572
E_Module_EC => T_Module: -0.04238602614443832

tensorflow:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.38172666137183325
E_Line_CC => NO_CC: 0.13435113364758516
E_Line_CC => T_CC: 0.40761110079989327
E_Line_EC => NT_EC: 0.5517026398296109
E_Line_EC => NO_EC: 0.1953569123593853
E_Line_EC => T_EC: 0.3607172180004249
E_Line_CC => T_Line: -0.09337899592157647
E_Line_CC => T_Module: -0.10232619881822175
E_Line_EC => T_Line: -0.04843158726367123
E_Line_EC => T_Module: -0.05597751495535139

tensorflow:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9919920821736897
E_Module_CC => NO_CC: 0.9628160039339825
E_Module_CC => T_CC: 0.9773286545711525
E_Module_EC => NT_EC: 0.9463091735578992
E_Module_EC => NO_EC: 0.9208272870592522
E_Module_EC => T_EC: 0.9428428074584427
E_Module_CC => T_Line: -0.28915907476107616
E_Module_CC => T_Module: -0.3003005066880665
E_Module_EC => T_Line: -0.11750086260352705
E_Module_EC => T_Module: -0.1330100115478909

tensorflow:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9763086571875017
E_Line_CC => NO_CC: 0.9358913641781651
E_Line_CC => T_CC: 0.9768647321592637
E_Line_EC => NT_EC: 0.9255819474450047
E_Line_EC => NO_EC: 0.9273291401960463
E_Line_EC => T_EC: 0.9386882060693914
E_Line_CC => T_Line: -0.3216842524241358
E_Line_CC => T_Module: -0.3322299163820604
E_Line_EC => T_Line: -0.11571231187959084
E_Line_EC => T_Module: -0.12679716242467076

tensorflow:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.5822410755011646
E_Module_CC => NO_CC: 0.21548230948679575
E_Module_CC => T_CC: 0.5173212064580571
E_Module_EC => NT_EC: 0.38826044266990334
E_Module_EC => NO_EC: 0.17674103031350258
E_Module_EC => T_EC: 0.4056380832325511
E_Module_CC => T_Line: -0.2791857885061061
E_Module_CC => T_Module: -0.26110652706887827
E_Module_EC => T_Line: -0.10463289382555621
E_Module_EC => T_Module: -0.11407852662108707

tensorflow:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.35321077360787223
E_Line_CC => NO_CC: 0.43529305172172533
E_Line_CC => T_CC: 0.5692967343340318
E_Line_EC => NT_EC: 0.11174893344343116
E_Line_EC => NO_EC: 0.04967089736313719
E_Line_EC => T_EC: 0.24842093258264475
E_Line_CC => T_Line: 0.2934100670711993
E_Line_CC => T_Module: 0.29878195897342963
E_Line_EC => T_Line: -0.1375961386063634
E_Line_EC => T_Module: -0.13242917505157664

tensorflow:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.979498618977986
E_Module_CC => NO_CC: 0.9403714072933617
E_Module_CC => T_CC: 0.9566613417904075
E_Module_EC => NT_EC: 0.8871413857576577
E_Module_EC => NO_EC: 0.8755642395815515
E_Module_EC => T_EC: 0.8920828375801974
E_Module_CC => T_Line: -0.2527830162046976
E_Module_CC => T_Module: -0.2485012042634663
E_Module_EC => T_Line: -0.08833906674658207
E_Module_EC => T_Module: -0.09112709275965823

tensorflow:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9704240900897563
E_Line_CC => NO_CC: 0.9451606655590379
E_Line_CC => T_CC: 0.9633387482385355
E_Line_EC => NT_EC: 0.8536073810253899
E_Line_EC => NO_EC: 0.8807646165131818
E_Line_EC => T_EC: 0.8832779451677994
E_Line_CC => T_Line: -0.18207513188476587
E_Line_CC => T_Module: -0.1772328283159302
E_Line_EC => T_Line: -0.16114220580713143
E_Line_EC => T_Module: -0.16486709016573997

tensorflow:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9646384805232446
E_Module_CC => NO_CC: 0.3403848587407774
E_Module_CC => T_CC: 0.8444416878613071
E_Module_EC => NT_EC: 0.9595435504351626
E_Module_EC => NO_EC: 0.9482207350067517
E_Module_EC => T_EC: 0.8989082573642572
E_Module_CC => T_Line: -0.20933212992146766
E_Module_CC => T_Module: -0.21568205826575532
E_Module_EC => T_Line: 0.009722761446983134
E_Module_EC => T_Module: -0.0018308089544653364

tensorflow:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.8199228889504947
E_Line_CC => NO_CC: 0.28895537569140706
E_Line_CC => T_CC: 0.7632386571038168
E_Line_EC => NT_EC: 0.9500882336090604
E_Line_EC => NO_EC: 0.9340497717923084
E_Line_EC => T_EC: 0.886291860379587
E_Line_CC => T_Line: -0.2275237840490856
E_Line_CC => T_Module: -0.22700172343329753
E_Line_EC => T_Line: 0.004084213844978805
E_Line_EC => T_Module: -0.007631307841002993

tensorflow:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9953060903727146
E_Module_CC => NO_CC: 0.9606510116873298
E_Module_CC => T_CC: 0.989944247286655
E_Module_EC => NT_EC: 0.9944413911372477
E_Module_EC => NO_EC: 0.9918639799904884
E_Module_EC => T_EC: 0.9915994423285927
E_Module_CC => T_Line: -0.30113194135490645
E_Module_CC => T_Module: -0.3140653703524357
E_Module_EC => T_Line: -0.08216816387130806
E_Module_EC => T_Module: -0.09143591075791252

tensorflow:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9877023876418868
E_Line_CC => NO_CC: 0.9563970019620046
E_Line_CC => T_CC: 0.9871658471094197
E_Line_EC => NT_EC: 0.9922708204579875
E_Line_EC => NO_EC: 0.9902778213119225
E_Line_EC => T_EC: 0.9914739825244082
E_Line_CC => T_Line: -0.30245327323498444
E_Line_CC => T_Module: -0.3166603285757086
E_Line_EC => T_Line: -0.0835535194693977
E_Line_EC => T_Module: -0.09373335496035197

tensorflow:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.8679891578294322
E_Module_CC => NO_CC: 0.1572238488134568
E_Module_CC => T_CC: 0.4875086509454461
E_Module_EC => NT_EC: 0.6121515999169513
E_Module_EC => NO_EC: 0.5491707124984262
E_Module_EC => T_EC: 0.3029545410935458
E_Module_CC => T_Line: -0.3413926278722673
E_Module_CC => T_Module: -0.3386927402446199
E_Module_EC => T_Line: -0.09789053641653735
E_Module_EC => T_Module: -0.10886029948930973

tensorflow:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.7348524115137238
E_Line_CC => NO_CC: 0.19314803255726803
E_Line_CC => T_CC: 0.5642082848276717
E_Line_EC => NT_EC: 0.6734319006432284
E_Line_EC => NO_EC: 0.6930841597399167
E_Line_EC => T_EC: 0.6057695371899803
E_Line_CC => T_Line: -0.2894634913210727
E_Line_CC => T_Module: -0.2839509487531845
E_Line_EC => T_Line: -0.010455890098130825
E_Line_EC => T_Module: -0.021593944106125924

tensorflow:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9582467736124964
E_Module_CC => NO_CC: 0.8812501855118612
E_Module_CC => T_CC: 0.9209109684451712
E_Module_EC => NT_EC: 0.8342458273513296
E_Module_EC => NO_EC: 0.8661053984304008
E_Module_EC => T_EC: 0.847965096120648
E_Module_CC => T_Line: -0.4724200706706996
E_Module_CC => T_Module: -0.47478811418319306
E_Module_EC => T_Line: -0.14121510728377973
E_Module_EC => T_Module: -0.1537921673213275

tensorflow:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9319640305005054
E_Line_CC => NO_CC: 0.859508848227677
E_Line_CC => T_CC: 0.909557800159719
E_Line_EC => NT_EC: 0.8313517589139746
E_Line_EC => NO_EC: 0.8601059429105211
E_Line_EC => T_EC: 0.8593531520571217
E_Line_CC => T_Line: -0.5044554158779363
E_Line_CC => T_Module: -0.5079764783457583
E_Line_EC => T_Line: -0.12536281047773265
E_Line_EC => T_Module: -0.13734824029902246

