vega:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.8687281617452344
E_Module_CC => NO_CC: 0.8871503897422757
E_Module_CC => T_CC: 0.39441292642145903
E_Module_EC => NT_EC: 0.8790126020936824
E_Module_EC => NO_EC: 0.5987538545297466
E_Module_EC => T_EC: 0.6620184304578636
E_Module_CC => T_Line: 0.057737607065387136
E_Module_CC => T_Module: 0.0395672905541875
E_Module_EC => T_Line: 0.11341752768782638
E_Module_EC => T_Module: 0.0960535386200763

vega:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.35342635316967247
E_Line_CC => NO_CC: 0.20655096913322013
E_Line_CC => T_CC: 0.2442478241551255
E_Line_EC => NT_EC: 0.13166363919734378
E_Line_EC => NO_EC: 0.041229916587521204
E_Line_EC => T_EC: 0.15179989105523625
E_Line_CC => T_Line: -0.005685336245616228
E_Line_CC => T_Module: 0.0032889760340590376
E_Line_EC => T_Line: 0.12964637882619506
E_Line_EC => T_Module: 0.1391205421685406

vega:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.983683286262248
E_Module_CC => NO_CC: 0.9551121576786546
E_Module_CC => T_CC: 0.9608792383270169
E_Module_EC => NT_EC: 0.9952001742888438
E_Module_EC => NO_EC: 0.9574148543032807
E_Module_EC => T_EC: 0.9826279988942705
E_Module_CC => T_Line: 0.049304951869593085
E_Module_CC => T_Module: 0.06389827944902966
E_Module_EC => T_Line: 0.1568213632695353
E_Module_EC => T_Module: 0.1975368420741699

vega:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9784068620596317
E_Line_CC => NO_CC: 0.9497027754982117
E_Line_CC => T_CC: 0.9595335514895956
E_Line_EC => NT_EC: 0.9929162381144415
E_Line_EC => NO_EC: 0.9532386566052848
E_Line_EC => T_EC: 0.9805176484400663
E_Line_CC => T_Line: 0.051102946379292975
E_Line_CC => T_Module: 0.05444738418644965
E_Line_EC => T_Line: 0.16383256260166687
E_Line_EC => T_Module: 0.2008022719955781

vega:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.19103009095638598
E_Module_CC => NO_CC: 0.04124535047325951
E_Module_CC => T_CC: 0.23184983302328618
E_Module_EC => NT_EC: 0.37022881494478427
E_Module_EC => NO_EC: 0.12480733908845511
E_Module_EC => T_EC: 0.3741600601735794
E_Module_CC => T_Line: -0.03989950524983561
E_Module_CC => T_Module: -0.04065549998213129
E_Module_EC => T_Line: -0.0015764424144168246
E_Module_EC => T_Module: -0.011824443332501836

vega:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.20156365863180387
E_Line_CC => NO_CC: 0.007212560748554895
E_Line_CC => T_CC: 0.18020582605990534
E_Line_EC => NT_EC: 0.015875832690037252
E_Line_EC => NO_EC: 0.038146225765118065
E_Line_EC => T_EC: 0.14279475574916134
E_Line_CC => T_Line: -0.04517764802752125
E_Line_CC => T_Module: -0.0472278917294075
E_Line_EC => T_Line: -0.044732852340354734
E_Line_EC => T_Module: -0.046874672852415804

vega:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.986953020426993
E_Module_CC => NO_CC: 0.9690905420131252
E_Module_CC => T_CC: 0.9691033688313048
E_Module_EC => NT_EC: 0.9896051689262543
E_Module_EC => NO_EC: 0.9630325519432151
E_Module_EC => T_EC: 0.9766630587942062
E_Module_CC => T_Line: 0.345912335217277
E_Module_CC => T_Module: 0.35150036181900274
E_Module_EC => T_Line: 0.3519376019436217
E_Module_EC => T_Module: 0.3551479047194985

vega:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9758552832422758
E_Line_CC => NO_CC: 0.9718583969777748
E_Line_CC => T_CC: 0.9683998603360019
E_Line_EC => NT_EC: 0.9728727871351445
E_Line_EC => NO_EC: 0.9622802604667021
E_Line_EC => T_EC: 0.9631754750362308
E_Line_CC => T_Line: 0.34667408637447017
E_Line_CC => T_Module: 0.34959717886412894
E_Line_EC => T_Line: 0.349410940515193
E_Line_EC => T_Module: 0.35228889743543873

vega:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.005117202371638356
E_Module_CC => T_Module: -0.020701890282168407
E_Module_EC => T_Line: 0.005117202371638356
E_Module_EC => T_Module: -0.020701890282168407

vega:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.005117202371638356
E_Line_CC => T_Module: -0.020701890282168407
E_Line_EC => T_Line: 0.005117202371638356
E_Line_EC => T_Module: -0.020701890282168407

vega:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.013652414380021998
E_Module_CC => T_Module: 0.0019512795201727976
E_Module_EC => T_Line: 0.013652414380021998
E_Module_EC => T_Module: 0.0019512795201727976

vega:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.013652414380021998
E_Line_CC => T_Module: 0.0019512795201727976
E_Line_EC => T_Line: 0.013652414380021998
E_Line_EC => T_Module: 0.0019512795201727976

vega:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.7251885107917413
E_Module_CC => NO_CC: 0.7290699268553381
E_Module_CC => T_CC: 0.5232600216655607
E_Module_EC => NT_EC: 0.32970046419497073
E_Module_EC => NO_EC: 0.7410820157714016
E_Module_EC => T_EC: 0.4896800833673133
E_Module_CC => T_Line: -0.06919324695358925
E_Module_CC => T_Module: -0.08956268429266936
E_Module_EC => T_Line: -0.04468855479204789
E_Module_EC => T_Module: -0.06712942995808172

vega:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.2651284338400554
E_Line_CC => NO_CC: 0.17922801390481147
E_Line_CC => T_CC: 0.3522315151362356
E_Line_EC => NT_EC: 0.01052849761129669
E_Line_EC => NO_EC: 0.21080845269692372
E_Line_EC => T_EC: 0.2555345607802978
E_Line_CC => T_Line: 0.02658323922178677
E_Line_CC => T_Module: 0.021874637821954156
E_Line_EC => T_Line: 0.06963712097593486
E_Line_EC => T_Module: 0.06295227651362595

vega:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9718103231380572
E_Module_CC => NO_CC: 0.9616869413318808
E_Module_CC => T_CC: 0.9744721884667863
E_Module_EC => NT_EC: 0.9683439022866638
E_Module_EC => NO_EC: 0.9522550394658732
E_Module_EC => T_EC: 0.9717481686565856
E_Module_CC => T_Line: -0.07539245931555676
E_Module_CC => T_Module: -0.01418088417586822
E_Module_EC => T_Line: -0.03272865107225535
E_Module_EC => T_Module: 0.011909181562452366

vega:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9707500942673546
E_Line_CC => NO_CC: 0.9706002589953576
E_Line_CC => T_CC: 0.9762978440360414
E_Line_EC => NT_EC: 0.9682557891045587
E_Line_EC => NO_EC: 0.9570637862712683
E_Line_EC => T_EC: 0.9720569174889998
E_Line_CC => T_Line: -0.05708087431532395
E_Line_CC => T_Module: -0.0010373260546496933
E_Line_EC => T_Line: -0.012762015211276739
E_Line_EC => T_Module: 0.025983455930296655

vega:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vega:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vega:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vega:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vega:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.6522618190305522
E_Module_CC => NO_CC: 0.996376942872815
E_Module_CC => T_CC: 0.6522618190305522
E_Module_EC => NT_EC: 0.768814097398012
E_Module_EC => NO_EC: 0.9999554572039999
E_Module_EC => T_EC: 0.768814097398012
E_Module_CC => T_Line: 0.013567548973015398
E_Module_CC => T_Module: -0.011133060552347638
E_Module_EC => T_Line: 0.01682862948894772
E_Module_EC => T_Module: -0.00790706855765685

vega:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.655181028809898
E_Line_CC => NO_CC: 0.9922251984234474
E_Line_CC => T_CC: 0.655181028809898
E_Line_EC => NT_EC: 0.8002546520268977
E_Line_EC => NO_EC: 0.9991474153544903
E_Line_EC => T_EC: 0.8002546520268977
E_Line_CC => T_Line: 0.022547977132048633
E_Line_CC => T_Module: -0.001515458460813482
E_Line_EC => T_Line: 0.02302694418536287
E_Line_EC => T_Module: -0.0010381407691757646

vega:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999370177924111
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 0.9999370177924111
E_Module_EC => NT_EC: 0.9999765431664348
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 0.9999765431664348
E_Module_CC => T_Line: 0.038979523442125165
E_Module_CC => T_Module: 0.0030865217648516487
E_Module_EC => T_Line: 0.07572397272522773
E_Module_EC => T_Module: 0.07427217910025688

vega:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9999370177924111
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 0.9999370177924111
E_Line_EC => NT_EC: 0.9999765431664348
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 0.9999765431664348
E_Line_CC => T_Line: 0.038979523442125165
E_Line_CC => T_Module: 0.0030865217648516487
E_Line_EC => T_Line: 0.07572397272522773
E_Line_EC => T_Module: 0.07427217910025688

vega:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.286960809064639
E_Module_CC => T_CC: 0.9644581578948921
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.39553986064970137
E_Module_EC => T_EC: 0.9599345597353807
E_Module_CC => T_Line: 0.0793155003162692
E_Module_CC => T_Module: 0.06380319921298343
E_Module_EC => T_Line: 0.12781821422285894
E_Module_EC => T_Module: 0.10734665333668833

vega:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9721310838638256
E_Line_CC => NO_CC: 0.23959107962155776
E_Line_CC => T_CC: 0.9274044702196553
E_Line_EC => NT_EC: 0.9715699555552905
E_Line_EC => NO_EC: 0.34612713703813264
E_Line_EC => T_EC: 0.9185315234055024
E_Line_CC => T_Line: 0.09973548964367275
E_Line_CC => T_Module: 0.09016750849430184
E_Line_EC => T_Line: 0.15181990791980074
E_Line_EC => T_Module: 0.13800593994243085

vega:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9988557901308949
E_Module_CC => T_CC: 0.9997499937459366
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9993488654676937
E_Module_EC => T_EC: 0.9998028779795555
E_Module_CC => T_Line: 0.08479820420179034
E_Module_CC => T_Module: 0.09694445985214988
E_Module_EC => T_Line: 0.1424900353528638
E_Module_EC => T_Module: 0.13757582857873601

vega:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.999632058167777
E_Line_CC => NO_CC: 0.9987833657280237
E_Line_CC => T_CC: 0.9993821439014728
E_Line_EC => NT_EC: 0.9998467332273361
E_Line_EC => NO_EC: 0.9991738115047818
E_Line_EC => T_EC: 0.9996496414191471
E_Line_CC => T_Line: 0.08581499263768945
E_Line_CC => T_Module: 0.0972009584935184
E_Line_EC => T_Line: 0.14336856990092522
E_Line_EC => T_Module: 0.1384350749311756

vega:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9447319079008611
E_Module_CC => NO_CC: 0.9319876369226889
E_Module_CC => T_CC: 0.6689593361581723
E_Module_EC => NT_EC: 0.9607813757656057
E_Module_EC => NO_EC: 0.937445029181728
E_Module_EC => T_EC: 0.6971301983598022
E_Module_CC => T_Line: -0.03324377690780504
E_Module_CC => T_Module: -0.045451317317826714
E_Module_EC => T_Line: -0.007032559882913111
E_Module_EC => T_Module: -0.021684208108749124

vega:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.7466386864100076
E_Line_CC => NO_CC: 0.7898898588955898
E_Line_CC => T_CC: 0.6354696040576998
E_Line_EC => NT_EC: 0.8774356616335012
E_Line_EC => NO_EC: 0.7680871733265615
E_Line_EC => T_EC: 0.6194884505758949
E_Line_CC => T_Line: -0.021706573324488023
E_Line_CC => T_Module: -0.02974947340876687
E_Line_EC => T_Line: 0.04081051435801308
E_Line_EC => T_Module: 0.025655121362008974

vega:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9994297119581806
E_Module_CC => NO_CC: 0.9993406541998747
E_Module_CC => T_CC: 0.9992064671666033
E_Module_EC => NT_EC: 0.9997849439962367
E_Module_EC => NO_EC: 0.99983352793603
E_Module_EC => T_EC: 0.9996392346106352
E_Module_CC => T_Line: -0.16096322969630195
E_Module_CC => T_Module: -0.09489963617774691
E_Module_EC => T_Line: -0.09696247093006095
E_Module_EC => T_Module: -0.0434929454843936

vega:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9994247572098793
E_Line_CC => NO_CC: 0.9989688474866585
E_Line_CC => T_CC: 0.9992015135250549
E_Line_EC => NT_EC: 0.9997849439962367
E_Line_EC => NO_EC: 0.999306365181263
E_Line_EC => T_EC: 0.9996392346106352
E_Line_CC => T_Line: -0.1586773736619238
E_Line_CC => T_Module: -0.09481040408149677
E_Line_EC => T_Line: -0.09407525095199462
E_Line_EC => T_Module: -0.04264275366263085

vega:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9202945017026822
E_Module_CC => NO_CC: 0.9389101360415812
E_Module_CC => T_CC: 0.18429848844857577
E_Module_EC => NT_EC: 0.24909830333172184
E_Module_EC => NO_EC: 0.2915400746417935
E_Module_EC => T_EC: 0.16465183351915846
E_Module_CC => T_Line: -0.00994691460748825
E_Module_CC => T_Module: -0.031549623433603395
E_Module_EC => T_Line: 0.1294740644198539
E_Module_EC => T_Module: 0.1320017119958643

vega:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.3342155596436194
E_Line_CC => NO_CC: 0.28698119086350404
E_Line_CC => T_CC: 0.14100915549880014
E_Line_EC => NT_EC: 0.298448468267579
E_Line_EC => NO_EC: 0.36118061424668324
E_Line_EC => T_EC: 0.22205622673311234
E_Line_CC => T_Line: 0.049160226159645215
E_Line_CC => T_Module: 0.05754031918383312
E_Line_EC => T_Line: 0.06133117562784484
E_Line_EC => T_Module: 0.07010303646539492

vega:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9379024656170962
E_Module_CC => NO_CC: 0.7635476156144653
E_Module_CC => T_CC: 0.7241265067527463
E_Module_EC => NT_EC: 0.9069760326262101
E_Module_EC => NO_EC: 0.8051522662860597
E_Module_EC => T_EC: 0.8298282287958687
E_Module_CC => T_Line: -0.023270987904673954
E_Module_CC => T_Module: 0.01816056357286217
E_Module_EC => T_Line: 0.10024224172623016
E_Module_EC => T_Module: 0.13774000957737664

vega:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8992543258782036
E_Line_CC => NO_CC: 0.7639253308801356
E_Line_CC => T_CC: 0.687745262991057
E_Line_EC => NT_EC: 0.8273969609228838
E_Line_EC => NO_EC: 0.7984204703175033
E_Line_EC => T_EC: 0.7681304118517268
E_Line_CC => T_Line: 0.0242468604041557
E_Line_CC => T_Module: 0.060816885896694636
E_Line_EC => T_Line: 0.10110586963270757
E_Line_EC => T_Module: 0.12405725669858939

