video.js:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9530582117086288
E_Module_CC => NO_CC: 0.552465526361468
E_Module_CC => T_CC: 0.5410443131033809
E_Module_EC => NT_EC: 0.950125715820912
E_Module_EC => NO_EC: 0.8815103262600112
E_Module_EC => T_EC: 0.47004415105407216
E_Module_CC => T_Line: 0.2648325852758831
E_Module_CC => T_Module: 0.31970646611492193
E_Module_EC => T_Line: 0.17908254551603292
E_Module_EC => T_Module: 0.20543524439683064

video.js:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.7278564899391616
E_Line_CC => NO_CC: 0.3209110075706061
E_Line_CC => T_CC: 0.35539830212492923
E_Line_EC => NT_EC: 0.602209987257337
E_Line_EC => NO_EC: 0.7486747667936244
E_Line_EC => T_EC: 0.4529713045129711
E_Line_CC => T_Line: 0.21515306398898565
E_Line_CC => T_Module: 0.26509046954351345
E_Line_EC => T_Line: 0.25393242343576183
E_Line_EC => T_Module: 0.2885298232088537

video.js:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9802719084797022
E_Module_CC => NO_CC: 0.9458169287849147
E_Module_CC => T_CC: 0.9441023794135762
E_Module_EC => NT_EC: 0.9986468858939683
E_Module_EC => NO_EC: 0.9966621365243644
E_Module_EC => T_EC: 0.992853405104945
E_Module_CC => T_Line: 0.08150154798462707
E_Module_CC => T_Module: 0.2072273195177175
E_Module_EC => T_Line: 0.2570845218892067
E_Module_EC => T_Module: 0.5238438998206272

video.js:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9661196745047713
E_Line_CC => NO_CC: 0.9358967377425162
E_Line_CC => T_CC: 0.9406632542671299
E_Line_EC => NT_EC: 0.9965919354999523
E_Line_EC => NO_EC: 0.9957105851863658
E_Line_EC => T_EC: 0.9927940271226298
E_Line_CC => T_Line: 0.08015584724398507
E_Line_CC => T_Module: 0.20817578200413364
E_Line_EC => T_Line: 0.26830946303971626
E_Line_EC => T_Module: 0.5285215984056404

video.js:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.42355772918582063
E_Module_CC => NO_CC: 0.6796051085461123
E_Module_CC => T_CC: 0.5131533867472515
E_Module_EC => NT_EC: 0.6265866944512561
E_Module_EC => NO_EC: 0.47018648334007795
E_Module_EC => T_EC: 0.3815633071793538
E_Module_CC => T_Line: 0.034155038367670365
E_Module_CC => T_Module: 0.01891648503350593
E_Module_EC => T_Line: 0.06457549891337983
E_Module_EC => T_Module: 0.10761585027550086

video.js:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.13523816520176807
E_Line_CC => NO_CC: 0.1880671263646198
E_Line_CC => T_CC: 0.24222846236572804
E_Line_EC => NT_EC: 0.4812048793132306
E_Line_EC => NO_EC: 0.33480214091109173
E_Line_EC => T_EC: 0.2641725698132359
E_Line_CC => T_Line: -0.047242415286267686
E_Line_CC => T_Module: -0.0493211555085394
E_Line_EC => T_Line: 0.02905405585289546
E_Line_EC => T_Module: 0.06890244846576779

video.js:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9874209427028722
E_Module_CC => NO_CC: 0.9862140552613614
E_Module_CC => T_CC: 0.986443396094741
E_Module_EC => NT_EC: 0.9992861818661228
E_Module_EC => NO_EC: 0.9991316774568229
E_Module_EC => T_EC: 0.9991138812983026
E_Module_CC => T_Line: 0.17261727267980093
E_Module_CC => T_Module: 0.26676882239308425
E_Module_EC => T_Line: 0.20630228351114113
E_Module_EC => T_Module: 0.32525326613286665

video.js:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9865124025331226
E_Line_CC => NO_CC: 0.9844539651511407
E_Line_CC => T_CC: 0.9861753631806315
E_Line_EC => NT_EC: 0.9993664018346827
E_Line_EC => NO_EC: 0.9983030459717961
E_Line_EC => T_EC: 0.9990623671369137
E_Line_CC => T_Line: 0.17341707758512523
E_Line_CC => T_Module: 0.26985484767084567
E_Line_EC => T_Line: 0.20190615649178031
E_Line_EC => T_Module: 0.32407288991398425

video.js:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.978174067263851
E_Module_CC => NO_CC: 0.8805451279393778
E_Module_CC => T_CC: 0.8321717280289571
E_Module_EC => NT_EC: 0.717435309216234
E_Module_EC => NO_EC: 0.4761587238590765
E_Module_EC => T_EC: 0.6437479439380487
E_Module_CC => T_Line: 0.13205295742655482
E_Module_CC => T_Module: 0.1183322629542562
E_Module_EC => T_Line: 0.22772917635425705
E_Module_EC => T_Module: 0.2652074588830951

video.js:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.947895015601162
E_Line_CC => NO_CC: 0.8783488625833156
E_Line_CC => T_CC: 0.8651765409610535
E_Line_EC => NT_EC: 0.8031315848274392
E_Line_EC => NO_EC: 0.5712862365799057
E_Line_EC => T_EC: 0.7273380050222171
E_Line_CC => T_Line: 0.1368807464899005
E_Line_CC => T_Module: 0.11992599189256763
E_Line_EC => T_Line: 0.24791608821010386
E_Line_EC => T_Module: 0.28674586958998544

video.js:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9999094647049588
E_Module_CC => NO_CC: 0.9993551444036333
E_Module_CC => T_CC: 0.9997745494300255
E_Module_EC => NT_EC: 0.9997339953436734
E_Module_EC => NO_EC: 0.9992016135895833
E_Module_EC => T_EC: 0.9992483586852183
E_Module_CC => T_Line: 0.18254180647523255
E_Module_CC => T_Module: 0.2891807657697354
E_Module_EC => T_Line: 0.2974744331647021
E_Module_EC => T_Module: 0.3366842722140723

video.js:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.99992710597676
E_Line_CC => NO_CC: 0.9994404908262517
E_Line_CC => T_CC: 0.9997641756290591
E_Line_EC => NT_EC: 0.9997249815579697
E_Line_EC => NO_EC: 0.999218148808223
E_Line_EC => T_EC: 0.9992393492781042
E_Line_CC => T_Line: 0.18351028431401678
E_Line_CC => T_Module: 0.28946207860460516
E_Line_EC => T_Line: 0.29746367261054474
E_Line_EC => T_Module: 0.3367257031523876

video.js:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.6500242797661911
E_Module_CC => NO_CC: 0.2060424552359137
E_Module_CC => T_CC: 0.5859671918244196
E_Module_EC => NT_EC: 0.983930089629552
E_Module_EC => NO_EC: 0.9135830774525988
E_Module_EC => T_EC: 0.7171124365151564
E_Module_CC => T_Line: 0.036614508339400165
E_Module_CC => T_Module: 0.03229738436125086
E_Module_EC => T_Line: 0.20303117945756194
E_Module_EC => T_Module: 0.2206687525925487

video.js:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.5617719855239589
E_Line_CC => NO_CC: 0.12199091662323655
E_Line_CC => T_CC: 0.5123514165003031
E_Line_EC => NT_EC: 0.48767824954045536
E_Line_EC => NO_EC: 0.5602398737576948
E_Line_EC => T_EC: 0.6250280239340833
E_Line_CC => T_Line: 0.03931005458635128
E_Line_CC => T_Module: 0.037029758501950935
E_Line_EC => T_Line: 0.23958789137915643
E_Line_EC => T_Module: 0.2791880021784782

video.js:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9829565689716045
E_Module_CC => NO_CC: 0.9727684603595702
E_Module_CC => T_CC: 0.9789973226805048
E_Module_EC => NT_EC: 0.9999419380693586
E_Module_EC => NO_EC: 0.9994427366091987
E_Module_EC => T_EC: 0.9988089507672469
E_Module_CC => T_Line: 0.0026139178017503583
E_Module_CC => T_Module: 0.0980181377324256
E_Module_EC => T_Line: 0.2648599106926275
E_Module_EC => T_Module: 0.3474103260206289

video.js:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9811195887837529
E_Line_CC => NO_CC: 0.972089026821075
E_Line_CC => T_CC: 0.9785408631129144
E_Line_EC => NT_EC: 0.9991192987676886
E_Line_EC => NO_EC: 0.9991574671229645
E_Line_EC => T_EC: 0.998781723068467
E_Line_CC => T_Line: 0.007964502543092099
E_Line_CC => T_Module: 0.10445893489921008
E_Line_EC => T_Line: 0.2685629961596491
E_Line_EC => T_Module: 0.3491226264102792

video.js:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9719384365029686
E_Module_CC => NO_CC: 0.5628195420797225
E_Module_CC => T_CC: 0.38209612911753355
E_Module_EC => NT_EC: 0.9683500998754522
E_Module_EC => NO_EC: 0.9648133792772052
E_Module_EC => T_EC: 0.7133624067934643
E_Module_CC => T_Line: 0.21406443492759325
E_Module_CC => T_Module: 0.22955058344814955
E_Module_EC => T_Line: 0.186776823207226
E_Module_EC => T_Module: 0.22973169368754157

video.js:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9106323201088005
E_Line_CC => NO_CC: 0.5114242517431483
E_Line_CC => T_CC: 0.34953004175563396
E_Line_EC => NT_EC: 0.9096255348935793
E_Line_EC => NO_EC: 0.894375983419298
E_Line_EC => T_EC: 0.7398969747853059
E_Line_CC => T_Line: 0.20473091928788545
E_Line_CC => T_Module: 0.2120998141928323
E_Line_EC => T_Line: 0.2610225616148079
E_Line_EC => T_Module: 0.29893889551167907

video.js:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.8725739963315893
E_Module_CC => NO_CC: 0.8222201436143324
E_Module_CC => T_CC: 0.8180424778438853
E_Module_EC => NT_EC: 0.9994136323438131
E_Module_EC => NO_EC: 0.999220104984859
E_Module_EC => T_EC: 0.9980814174998095
E_Module_CC => T_Line: 0.2617733261217226
E_Module_CC => T_Module: 0.39122530759726404
E_Module_EC => T_Line: 0.2038860633346658
E_Module_EC => T_Module: 0.3760513375008879

video.js:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.8721878810750683
E_Line_CC => NO_CC: 0.8210544484432248
E_Line_CC => T_CC: 0.8178731573828117
E_Line_EC => NT_EC: 0.9987756539036732
E_Line_EC => NO_EC: 0.9984807721901446
E_Line_EC => T_EC: 0.9980558176560551
E_Line_CC => T_Line: 0.262739728217683
E_Line_CC => T_Module: 0.39020272173949777
E_Line_EC => T_Line: 0.21331643632580016
E_Line_EC => T_Module: 0.37871211439373814

video.js:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.970184941518808
E_Module_EC => NO_EC: 0.858262141236703
E_Module_EC => T_EC: 0.8179405852434549
E_Module_CC => T_Line: -0.030649643286379653
E_Module_CC => T_Module: -0.04924874779307379
E_Module_EC => T_Line: 0.17094902508258003
E_Module_EC => T_Module: 0.19471881620300896

video.js:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.7381026255491929
E_Line_EC => NO_EC: 0.5549953243637323
E_Line_EC => T_EC: 0.521303460076542
E_Line_CC => T_Line: -0.030649643286379653
E_Line_CC => T_Module: -0.04924874779307379
E_Line_EC => T_Line: 0.11153804087069226
E_Line_EC => T_Module: 0.12523719477061904

video.js:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.9999951687281435
E_Module_EC => NO_EC: 0.9999581293688526
E_Module_EC => T_EC: 0.9999388021650576
E_Module_CC => T_Line: -0.0434647910810891
E_Module_CC => T_Module: -0.05573991371841191
E_Module_EC => T_Line: 0.20479882776367553
E_Module_EC => T_Module: 0.20395363611536677

video.js:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.9999927531184739
E_Line_EC => NO_EC: 0.9999573242544543
E_Line_EC => T_EC: 0.9999363866915483
E_Line_CC => T_Line: -0.0434647910810891
E_Line_CC => T_Module: -0.05573991371841191
E_Line_EC => T_Line: 0.20479285217338622
E_Line_EC => T_Module: 0.20395059674687255

video.js:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.7564615062462762
E_Module_CC => NO_CC: 0.21911246601550574
E_Module_CC => T_CC: 0.7902512652787754
E_Module_EC => NT_EC: 0.9611107955476597
E_Module_EC => NO_EC: 0.9256174654768174
E_Module_EC => T_EC: 0.8447028693320384
E_Module_CC => T_Line: -0.11199522678512058
E_Module_CC => T_Module: -0.17236918444556174
E_Module_EC => T_Line: 0.048365959783635615
E_Module_EC => T_Module: 0.08995984120185338

video.js:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.2620890816944594
E_Line_CC => NO_CC: 0.1790728263421291
E_Line_CC => T_CC: 0.3604577756262968
E_Line_EC => NT_EC: 0.9561795132340064
E_Line_EC => NO_EC: 0.894897560885839
E_Line_EC => T_EC: 0.9124430588436808
E_Line_CC => T_Line: -0.13679070268483262
E_Line_CC => T_Module: -0.19536312225731595
E_Line_EC => T_Line: 0.023433629591245217
E_Line_EC => T_Module: 0.0948993183815753

video.js:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9848836486087256
E_Module_CC => NO_CC: 0.9807317092084155
E_Module_CC => T_CC: 0.987310312326655
E_Module_EC => NT_EC: 0.9999876078815046
E_Module_EC => NO_EC: 0.99993214097368
E_Module_EC => T_EC: 0.9998967276531378
E_Module_CC => T_Line: -0.26656742645994586
E_Module_CC => T_Module: -0.38647890799175183
E_Module_EC => T_Line: -0.0028212329044056787
E_Module_EC => T_Module: 0.16319074201266728

video.js:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.984466275430955
E_Line_CC => NO_CC: 0.9826452951543023
E_Line_CC => T_CC: 0.9862793694693872
E_Line_EC => NT_EC: 0.9999728559601475
E_Line_EC => NO_EC: 0.9999480736587991
E_Line_EC => T_EC: 0.9998819770724552
E_Line_CC => T_Line: -0.26763716541879595
E_Line_CC => T_Module: -0.3880046411453013
E_Line_EC => T_Line: -0.0029602735356276453
E_Line_EC => T_Module: 0.16316804280559363

video.js:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9494439445808049
E_Module_CC => NO_CC: 0.829804871228732
E_Module_CC => T_CC: 0.8034612852775034
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.910627420413128
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.0417681875834595
E_Module_CC => T_Module: -0.08362216947702464
E_Module_EC => T_Line: -0.025848096407922093
E_Module_EC => T_Module: 0.06089459140972714

video.js:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9429262860764355
E_Line_CC => NO_CC: 0.863124603355276
E_Line_CC => T_CC: 0.7964449135381606
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.910627420413128
E_Line_EC => T_EC: 0.9999999999999998
E_Line_CC => T_Line: -0.025414866209512325
E_Line_CC => T_Module: -0.07205656277596918
E_Line_EC => T_Line: -0.025848096407922093
E_Line_EC => T_Module: 0.06089459140972714

video.js:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9743929474208249
E_Module_CC => NO_CC: 0.973050740909311
E_Module_CC => T_CC: 0.9730196842818795
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9999744278225251
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: -0.04857377686556829
E_Module_CC => T_Module: -0.12117988270345038
E_Module_EC => T_Line: -0.03779716491914495
E_Module_EC => T_Module: 0.10247652645509253

video.js:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9744000963621322
E_Line_CC => NO_CC: 0.9730905555023142
E_Line_CC => T_CC: 0.9730179880638735
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9999744278225251
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.048289805743434645
E_Line_CC => T_Module: -0.1211161205750297
E_Line_EC => T_Line: -0.03779716491914495
E_Line_EC => T_Module: 0.10247652645509253

video.js:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9476225028320716
E_Module_CC => NO_CC: 0.34733680172628445
E_Module_CC => T_CC: 0.6437751723502232
E_Module_EC => NT_EC: 0.944081952331291
E_Module_EC => NO_EC: 0.6556365560404676
E_Module_EC => T_EC: 0.11074899817247563
E_Module_CC => T_Line: 0.03048094440744413
E_Module_CC => T_Module: 0.02146496470067695
E_Module_EC => T_Line: 0.20466327288974678
E_Module_EC => T_Module: 0.2585342481780508

video.js:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.5739051909654931
E_Line_CC => NO_CC: 0.21652920389638425
E_Line_CC => T_CC: 0.40064492253146333
E_Line_EC => NT_EC: 0.862789819643263
E_Line_EC => NO_EC: 0.5093534334681267
E_Line_EC => T_EC: 0.0846692770591404
E_Line_CC => T_Line: 0.005480509981633162
E_Line_CC => T_Module: 0.012452440355602975
E_Line_EC => T_Line: 0.21885051780246012
E_Line_EC => T_Module: 0.25952634464767765

video.js:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.949342762372772
E_Module_CC => NO_CC: 0.6908832384258381
E_Module_CC => T_CC: 0.7737421903471429
E_Module_EC => NT_EC: 0.9943700614086247
E_Module_EC => NO_EC: 0.9281473348162964
E_Module_EC => T_EC: 0.9773024995355708
E_Module_CC => T_Line: 0.04432799923464501
E_Module_CC => T_Module: 0.12855188342435228
E_Module_EC => T_Line: 0.12252203468874104
E_Module_EC => T_Module: 0.3053149370447126

video.js:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9113901550402078
E_Line_CC => NO_CC: 0.7191583301868154
E_Line_CC => T_CC: 0.7400390530867101
E_Line_EC => NT_EC: 0.9934286103995212
E_Line_EC => NO_EC: 0.9282075050011376
E_Line_EC => T_EC: 0.9767076553296846
E_Line_CC => T_Line: 0.03576387081164226
E_Line_CC => T_Module: 0.15355061818152885
E_Line_EC => T_Line: 0.12569180777756123
E_Line_EC => T_Module: 0.30543007455025767

