vue:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9886302675058039
E_Module_CC => NO_CC: 0.9283888195967196
E_Module_CC => T_CC: 0.5987418143089787
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 0.9375967617199301
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.008266701624419278
E_Module_CC => T_Module: 0.06882585850037952
E_Module_EC => T_Line: 0.17547166020065705
E_Module_EC => T_Module: 0.17203781052611367

vue:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9843399168621633
E_Line_CC => NO_CC: 0.9211513603252406
E_Line_CC => T_CC: 0.6020875108738448
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 0.9375967617199301
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.028823870710135046
E_Line_CC => T_Module: 0.0873956301865114
E_Line_EC => T_Line: 0.17547166020065705
E_Line_EC => T_Module: 0.17203781052611367

vue:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9929096569112204
E_Module_CC => NO_CC: 0.9603182039391186
E_Module_CC => T_CC: 0.9527109674076533
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.9999918044542788
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: 0.5289692565199446
E_Module_CC => T_Module: 0.5324013633231506
E_Module_EC => T_Line: 0.1297261107980982
E_Module_EC => T_Module: 0.12787420009197992

vue:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9861407060982182
E_Line_CC => NO_CC: 0.9516741036824556
E_Line_CC => T_CC: 0.9493759182059676
E_Line_EC => NT_EC: 0.9999999999999999
E_Line_EC => NO_EC: 0.9999918044542788
E_Line_EC => T_EC: 0.9999999999999999
E_Line_CC => T_Line: 0.5492007280562479
E_Line_CC => T_Module: 0.5496814613132693
E_Line_EC => T_Line: 0.1297261107980982
E_Line_EC => T_Module: 0.12787420009197992

vue:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9778085678337821
E_Module_CC => NO_CC: 0.8860835007285404
E_Module_CC => T_CC: 0.7722949214657198
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.033952149587374796
E_Module_CC => T_Module: 0.03809249386052669
E_Module_EC => T_Line: 0.1431561071470868
E_Module_EC => T_Module: 0.1319885351482982

vue:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.95951961074233
E_Line_CC => NO_CC: 0.8747511717059164
E_Line_CC => T_CC: 0.646635854686712
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: -0.021836418444375033
E_Line_CC => T_Module: -0.011977103459531117
E_Line_EC => T_Line: 0.1431561071470868
E_Line_EC => T_Module: 0.1319885351482982

vue:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9999675368591826
E_Module_CC => NO_CC: 0.9996583920461157
E_Module_CC => T_CC: 0.9997201640309614
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.19765916598181907
E_Module_CC => T_Module: 0.18926302819084617
E_Module_EC => T_Line: 0.10620920492681507
E_Module_EC => T_Module: 0.10846279646812207

vue:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9999149841907702
E_Line_CC => NO_CC: 0.9997326001000287
E_Line_CC => T_CC: 0.9996676243630733
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.19741279012064922
E_Line_CC => T_Module: 0.18899441179438745
E_Line_EC => T_Line: 0.10620920492681507
E_Line_EC => T_Module: 0.10846279646812207

vue:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.9100280201742292
E_Module_CC => NO_CC: 0.6044247488752666
E_Module_CC => T_CC: 0.7064459923870161
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.1704972439716313
E_Module_CC => T_Module: 0.2144125404110196
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.7087675911113503
E_Line_CC => NO_CC: 0.2949917724273809
E_Line_CC => T_CC: 0.5260681298493364
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.15313364384206593
E_Line_CC => T_Module: 0.17357635534532875
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9973641255393212
E_Module_CC => NO_CC: 0.9959562364720114
E_Module_CC => T_CC: 0.9943471160825056
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.36172212463471165
E_Module_CC => T_Module: 0.36304277727995116
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.9958361299319959
E_Line_CC => NO_CC: 0.9948427672960198
E_Line_CC => T_CC: 0.9943035908646972
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.3633668185579497
E_Line_CC => T_Module: 0.3630949404494561
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9680612453761612
E_Module_CC => NO_CC: 0.7319797103678346
E_Module_CC => T_CC: 0.6217911619295571
E_Module_EC => NT_EC: 0.9937448942331437
E_Module_EC => NO_EC: 0.9389247292325277
E_Module_EC => T_EC: 0.9937448942331437
E_Module_CC => T_Line: -0.032604967853910344
E_Module_CC => T_Module: -0.03418578817370355
E_Module_EC => T_Line: -0.07800009624444171
E_Module_EC => T_Module: 4.067207108345884e-05

vue:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9950209225926554
E_Line_CC => NO_CC: 0.5047937660277311
E_Line_CC => T_CC: 0.5811421291803102
E_Line_EC => NT_EC: 0.9859342955795407
E_Line_EC => NO_EC: 0.9316681133315055
E_Line_EC => T_EC: 0.9859342955795407
E_Line_CC => T_Line: -0.01643325200310822
E_Line_CC => T_Module: -0.04212232911891608
E_Line_EC => T_Line: -0.07736554611698374
E_Line_EC => T_Module: 2.092956046506264e-06

vue:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9971165898664673
E_Module_CC => NO_CC: 0.9929337476447281
E_Module_CC => T_CC: 0.9926276915269231
E_Module_EC => NT_EC: 0.9999972233444537
E_Module_EC => NO_EC: 0.9999722346395031
E_Module_EC => T_EC: 0.9999972233444537
E_Module_CC => T_Line: 0.3192744950455341
E_Module_CC => T_Module: 0.2763872579960408
E_Module_EC => T_Line: -0.04241299629366199
E_Module_EC => T_Module: 0.023586325189666846

vue:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9954270060348941
E_Line_CC => NO_CC: 0.9932271100131399
E_Line_CC => T_CC: 0.9922221259199444
E_Line_EC => NT_EC: 0.9999972233444537
E_Line_EC => NO_EC: 0.9999722346395031
E_Line_EC => T_EC: 0.9999972233444537
E_Line_CC => T_Line: 0.3300684772051074
E_Line_CC => T_Module: 0.2827959978119924
E_Line_EC => T_Line: -0.04241299629366199
E_Line_EC => T_Module: 0.023586325189666846

vue:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9213154976192749
E_Module_CC => NO_CC: 0.06776757565909569
E_Module_CC => T_CC: 0.40930788382896865
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.24030702614783103
E_Module_CC => T_Module: 0.2498413379878586
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.956471570141274
E_Line_CC => NO_CC: 0.06874431050788776
E_Line_CC => T_CC: 0.39625273194653127
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.22566576283794304
E_Line_CC => T_Module: 0.23764868650646426
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9550052383593155
E_Module_CC => NO_CC: 0.952539495173927
E_Module_CC => T_CC: 0.9524428035335951
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.30362167192644796
E_Module_CC => T_Module: 0.3324262523099083
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.955339192214749
E_Line_CC => NO_CC: 0.952813647122888
E_Line_CC => T_CC: 0.952764761126995
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.3020518068290022
E_Line_CC => T_Module: 0.33132551996943377
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9491639524987444
E_Module_CC => NO_CC: 0.43365116201662757
E_Module_CC => T_CC: 0.9065381419595118
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.14561182692002136
E_Module_CC => T_Module: 0.15584075414241208
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.641046787378201
E_Line_CC => NO_CC: 0.0996856567567427
E_Line_CC => T_CC: 0.3855484555645329
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.12730577815464503
E_Line_CC => T_Module: 0.12606994121923526
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9999013254969563
E_Module_CC => NO_CC: 0.9996808895138393
E_Module_CC => T_CC: 0.9998320315768784
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.16693595420553467
E_Module_CC => T_Module: 0.16352006942212718
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9998887287381009
E_Line_CC => NO_CC: 0.9996808895138393
E_Line_CC => T_CC: 0.9998320315768784
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.16694880610974783
E_Line_CC => T_Module: 0.16354963742763604
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9654275438523495
E_Module_CC => NO_CC: 0.9710684297791925
E_Module_CC => T_CC: 0.2962487742817666
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.04010682002506294
E_Module_CC => T_Module: 0.041561975713462145
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7204452436338247
E_Line_CC => NO_CC: 0.7614502750386316
E_Line_CC => T_CC: 0.2235407897619853
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.0695421870797008
E_Line_CC => T_Module: 0.012156120152323714
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: 0.9767294299831817
E_Module_CC => NO_CC: 0.922407317086591
E_Module_CC => T_CC: 0.9530649481704482
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.43942608613814554
E_Module_CC => T_Module: 0.4523021869828708
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: 0.9725164594632711
E_Line_CC => NO_CC: 0.9194117140742755
E_Line_CC => T_CC: 0.9524137018447567
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.43591960919986533
E_Line_CC => T_Module: 0.45063115576207846
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9858017450460773
E_Module_CC => NO_CC: 0.6930420072398482
E_Module_CC => T_CC: 0.541579772314503
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: -0.04174280471673025
E_Module_CC => T_Module: -0.013649481300037045
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9588513188884566
E_Line_CC => NO_CC: 0.7033841961844108
E_Line_CC => T_CC: 0.552413774334209
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: -0.043588483677945315
E_Line_CC => T_Module: -0.0010613432331514645
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9980545785597614
E_Module_CC => NO_CC: 0.9939866926722668
E_Module_CC => T_CC: 0.9946455896194026
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: 0.10118498121404673
E_Module_CC => T_Module: 0.12686539164620672
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

vue:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9977081191439305
E_Line_CC => NO_CC: 0.993377411872069
E_Line_CC => T_CC: 0.9945969712155727
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: 0.10022474080725555
E_Line_CC => T_Module: 0.12591091630548232
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

vue:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9893041092431059
E_Module_CC => NO_CC: 0.7512622416965302
E_Module_CC => T_CC: 0.6122061945536142
E_Module_EC => NT_EC: 0.807962671840726
E_Module_EC => NO_EC: 0.09986992330103421
E_Module_EC => T_EC: 0.1822651865469837
E_Module_CC => T_Line: -0.012130348866787561
E_Module_CC => T_Module: 0.007081257133522877
E_Module_EC => T_Line: 0.1966409871098196
E_Module_EC => T_Module: 0.2213576656326357

vue:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9078773656699585
E_Line_CC => NO_CC: 0.7975320906413902
E_Line_CC => T_CC: 0.6408540210047502
E_Line_EC => NT_EC: 0.7342958785902449
E_Line_EC => NO_EC: 0.07522895213181112
E_Line_EC => T_EC: 0.14659910362794917
E_Line_CC => T_Line: 0.07320544182141576
E_Line_CC => T_Module: 0.12107179401605982
E_Line_EC => T_Line: 0.18299559323536868
E_Line_EC => T_Module: 0.20706172191797517

vue:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9622379167505488
E_Module_CC => NO_CC: 0.9060309050081067
E_Module_CC => T_CC: 0.9348859957755972
E_Module_EC => NT_EC: 0.9620645555751002
E_Module_EC => NO_EC: 0.9594572786966608
E_Module_EC => T_EC: 0.9594763314741133
E_Module_CC => T_Line: 0.5790258878506784
E_Module_CC => T_Module: 0.5751084206335699
E_Module_EC => T_Line: 0.10323197538234502
E_Module_EC => T_Module: 0.13499475742387734

vue:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9282992659714437
E_Line_CC => NO_CC: 0.8562653769719072
E_Line_CC => T_CC: 0.9309990200182121
E_Line_EC => NT_EC: 0.9620618181015289
E_Line_EC => NO_EC: 0.9594531789649914
E_Line_EC => T_EC: 0.9594736013651154
E_Line_CC => T_Line: 0.5844840636827727
E_Line_CC => T_Module: 0.5438262302449034
E_Line_EC => T_Line: 0.10323273961711692
E_Line_EC => T_Module: 0.13506633644177102

