webpack:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 0.9556067789762419
E_Module_CC => NO_CC: 0.772705230947278
E_Module_CC => T_CC: 0.6197658225511773
E_Module_EC => NT_EC: 0.8969884344198473
E_Module_EC => NO_EC: 0.8709172630131603
E_Module_EC => T_EC: 0.5956086145858804
E_Module_CC => T_Line: 0.07771272396192473
E_Module_CC => T_Module: 0.09481410363104487
E_Module_EC => T_Line: 0.16316762762190293
E_Module_EC => T_Module: 0.17854115272618692

webpack:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.9532149489500531
E_Line_CC => NO_CC: 0.9143711058077221
E_Line_CC => T_CC: 0.6169901221565013
E_Line_EC => NT_EC: 0.39393810154281156
E_Line_EC => NO_EC: 0.245482780427875
E_Line_EC => T_EC: 0.6199851703044292
E_Line_CC => T_Line: 0.20444151763757934
E_Line_CC => T_Module: 0.22154143270591414
E_Line_EC => T_Line: -0.06363736906997128
E_Line_EC => T_Module: -0.06131657025374757

webpack:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9503029739382219
E_Module_CC => NO_CC: 0.93013062027314
E_Module_CC => T_CC: 0.9111695521389893
E_Module_EC => NT_EC: 0.6050995964039477
E_Module_EC => NO_EC: 0.6398412132663037
E_Module_EC => T_EC: 0.6058867271044364
E_Module_CC => T_Line: 0.06417886604761346
E_Module_CC => T_Module: 0.06919812663096164
E_Module_EC => T_Line: 0.20896965062054138
E_Module_EC => T_Module: 0.22065498934433075

webpack:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9411406308621709
E_Line_CC => NO_CC: 0.9219201200463232
E_Line_CC => T_CC: 0.9142530138103778
E_Line_EC => NT_EC: 0.6042541900561733
E_Line_EC => NO_EC: 0.6387967974311153
E_Line_EC => T_EC: 0.6055321439354509
E_Line_CC => T_Line: 0.06830634389931511
E_Line_CC => T_Module: 0.07332374917034372
E_Line_EC => T_Line: 0.20800863333931213
E_Line_EC => T_Module: 0.2196778480226404

webpack:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.6443785195214978
E_Module_CC => NO_CC: 0.8618055820558332
E_Module_CC => T_CC: 0.6805199554067869
E_Module_EC => NT_EC: 0.7060577242163373
E_Module_EC => NO_EC: 0.05814753094125225
E_Module_EC => T_EC: 0.531477846206173
E_Module_CC => T_Line: -0.06633523998965578
E_Module_CC => T_Module: -0.061662754276031406
E_Module_EC => T_Line: 0.04278594949264658
E_Module_EC => T_Module: 0.04626838717032682

webpack:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.46735677929013514
E_Line_CC => NO_CC: 0.758790937453027
E_Line_CC => T_CC: 0.5432148102932352
E_Line_EC => NT_EC: 0.7010603824162552
E_Line_EC => NO_EC: 0.13045601350792654
E_Line_EC => T_EC: 0.5937454697650714
E_Line_CC => T_Line: -0.07212588937671378
E_Line_CC => T_Module: -0.07008619116293781
E_Line_EC => T_Line: 0.04551139590970617
E_Line_EC => T_Module: 0.04999411005182822

webpack:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 0.9477128021887518
E_Module_CC => NO_CC: 0.948243442773797
E_Module_CC => T_CC: 0.9477128021887518
E_Module_EC => NT_EC: 0.8636216641962158
E_Module_EC => NO_EC: 0.8670290296951307
E_Module_EC => T_EC: 0.8649914127879154
E_Module_CC => T_Line: -0.015266040603345979
E_Module_CC => T_Module: -0.01533065994214531
E_Module_EC => T_Line: 0.04680833477729394
E_Module_EC => T_Module: 0.04715248026566441

webpack:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 0.9476882151916134
E_Line_CC => NO_CC: 0.9482104616109571
E_Line_CC => T_CC: 0.9476882151916134
E_Line_EC => NT_EC: 0.8636216641962158
E_Line_EC => NO_EC: 0.8670290296951307
E_Line_EC => T_EC: 0.8649914127879154
E_Line_CC => T_Line: -0.015498070095682806
E_Line_CC => T_Module: -0.015563639827020696
E_Line_EC => T_Line: 0.04680833477729394
E_Line_EC => T_Module: 0.04715248026566441

webpack:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: 0.6788265529618237
E_Module_CC => NO_CC: 0.8533230217047608
E_Module_CC => T_CC: 0.8987190509117682
E_Module_EC => NT_EC: 0.2499351934022646
E_Module_EC => NO_EC: 0.27382808705173234
E_Module_EC => T_EC: 0.5437369360324861
E_Module_CC => T_Line: 0.24676371765123567
E_Module_CC => T_Module: 0.2674160098857051
E_Module_EC => T_Line: -0.03919670885693204
E_Module_EC => T_Module: -0.03418760053945082

webpack:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: 0.7884405621450101
E_Line_CC => NO_CC: 0.8849425955330595
E_Line_CC => T_CC: 0.9152079744951147
E_Line_EC => NT_EC: 0.3009720495496698
E_Line_EC => NO_EC: 0.31673067275642697
E_Line_EC => T_EC: 0.6809254498594566
E_Line_CC => T_Line: 0.25557335690960925
E_Line_CC => T_Module: 0.27400460335320764
E_Line_EC => T_Line: -0.040516072314764756
E_Line_EC => T_Module: -0.03596995303795214

webpack:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: 0.9895927926531802
E_Module_CC => NO_CC: 0.9896927357576712
E_Module_CC => T_CC: 0.9894409570891847
E_Module_EC => NT_EC: 0.4317960887787061
E_Module_EC => NO_EC: 0.43678248969438194
E_Module_EC => T_EC: 0.4887620608682299
E_Module_CC => T_Line: 0.22301458655780723
E_Module_CC => T_Module: 0.23601484196817893
E_Module_EC => T_Line: 0.052249534091769446
E_Module_EC => T_Module: 0.05268389213871257

webpack:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: 0.990075220856583
E_Line_CC => NO_CC: 0.9899877843727265
E_Line_CC => T_CC: 0.9896888933188791
E_Line_EC => NT_EC: 0.43177498394801467
E_Line_EC => NO_EC: 0.43649110894884996
E_Line_EC => T_EC: 0.4888430602660745
E_Line_CC => T_Line: 0.22253528519576785
E_Line_CC => T_Module: 0.23559673186291744
E_Line_EC => T_Line: 0.05209127573076243
E_Line_EC => T_Module: 0.052535909186302895

webpack:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9215193524204441
E_Module_CC => NO_CC: 0.8828215420907768
E_Module_CC => T_CC: 0.7195463345886961
E_Module_EC => NT_EC: 0.8758799064451444
E_Module_EC => NO_EC: 0.7160885072684395
E_Module_EC => T_EC: 0.6913977517556302
E_Module_CC => T_Line: 0.18149694907570185
E_Module_CC => T_Module: 0.20084951517097882
E_Module_EC => T_Line: 0.0835921114619623
E_Module_EC => T_Module: 0.09984348830754124

webpack:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.7781861272160839
E_Line_CC => NO_CC: 0.8978771136539073
E_Line_CC => T_CC: 0.6642346192664871
E_Line_EC => NT_EC: 0.6715012762228248
E_Line_EC => NO_EC: 0.3963736278724745
E_Line_EC => T_EC: 0.6191720264831989
E_Line_CC => T_Line: 0.25893929797446513
E_Line_CC => T_Module: 0.2757956782456167
E_Line_EC => T_Line: -0.027578016265062143
E_Line_EC => T_Module: -0.02073549425933381

webpack:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 0.9954857275126275
E_Module_CC => NO_CC: 0.9853844471855069
E_Module_CC => T_CC: 0.986373073606649
E_Module_EC => NT_EC: 0.821499583620695
E_Module_EC => NO_EC: 0.8280756309536149
E_Module_EC => T_EC: 0.8070894068844732
E_Module_CC => T_Line: 0.14263557253715914
E_Module_CC => T_Module: 0.1501739550826538
E_Module_EC => T_Line: 0.19695000576836405
E_Module_EC => T_Module: 0.2083372570920432

webpack:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 0.9910605737743707
E_Line_CC => NO_CC: 0.987388904628122
E_Line_CC => T_CC: 0.9860938415866835
E_Line_EC => NT_EC: 0.8209532863097729
E_Line_EC => NO_EC: 0.827116583363692
E_Line_EC => T_EC: 0.8085807672022715
E_Line_CC => T_Line: 0.15013998831287786
E_Line_CC => T_Module: 0.15759866008572232
E_Line_EC => T_Line: 0.19443750511798535
E_Line_EC => T_Module: 0.20567796120783918

webpack:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: 0.9795434334478389
E_Module_CC => NO_CC: 0.8841379000500105
E_Module_CC => T_CC: 0.7079221398272884
E_Module_EC => NT_EC: 0.1358171623955497
E_Module_EC => NO_EC: 0.30655453492325135
E_Module_EC => T_EC: 0.28041858914691137
E_Module_CC => T_Line: 0.2721458345126154
E_Module_CC => T_Module: 0.28511948765277867
E_Module_EC => T_Line: -0.041637478956442535
E_Module_EC => T_Module: -0.03597736258460646

webpack:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: 0.9941287914096377
E_Line_CC => NO_CC: 0.8477609246417886
E_Line_CC => T_CC: 0.6513582094166902
E_Line_EC => NT_EC: 0.10761020428305738
E_Line_EC => NO_EC: 0.26599348812860735
E_Line_EC => T_EC: 0.27531604305436225
E_Line_CC => T_Line: 0.281814414101387
E_Line_CC => T_Module: 0.2932063000456145
E_Line_EC => T_Line: -0.052667512823811026
E_Line_EC => T_Module: -0.0481818236623421

webpack:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: 0.9170796049585863
E_Module_CC => NO_CC: 0.9166461502794313
E_Module_CC => T_CC: 0.9012533027323728
E_Module_EC => NT_EC: 0.35904836721833294
E_Module_EC => NO_EC: 0.3583116278105298
E_Module_EC => T_EC: 0.40800986997000976
E_Module_CC => T_Line: 0.2333106225867688
E_Module_CC => T_Module: 0.24572442304956127
E_Module_EC => T_Line: 0.029733188052739622
E_Module_EC => T_Module: 0.0292064384391136

webpack:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: 0.9171307150152084
E_Line_CC => NO_CC: 0.9162499983624508
E_Line_CC => T_CC: 0.9007164401642974
E_Line_EC => NT_EC: 0.35876649775259145
E_Line_EC => NO_EC: 0.3581607781967355
E_Line_EC => T_EC: 0.4079919497741634
E_Line_CC => T_Line: 0.23405558437402277
E_Line_CC => T_Module: 0.24652327053360365
E_Line_EC => T_Line: 0.029343000241372198
E_Line_EC => T_Module: 0.028823093230938915

webpack:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: 0.8251663697838391
E_Module_CC => NO_CC: 0.7035714353028771
E_Module_CC => T_CC: 0.5881124564998824
E_Module_EC => NT_EC: 0.10195436697859732
E_Module_EC => NO_EC: 0.26701646101137644
E_Module_EC => T_EC: 0.715159532227261
E_Module_CC => T_Line: 0.02634540699659495
E_Module_CC => T_Module: 0.04454514971113869
E_Module_EC => T_Line: -0.12484779784747957
E_Module_EC => T_Module: -0.12110371951791965

webpack:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: 0.7589612145929754
E_Line_CC => NO_CC: 0.5239451209799391
E_Line_CC => T_CC: 0.39006435988792104
E_Line_EC => NT_EC: 0.10195436697859733
E_Line_EC => NO_EC: 0.26701646101137655
E_Line_EC => T_EC: 0.7151595322272614
E_Line_CC => T_Line: 0.056614467551475575
E_Line_CC => T_Module: 0.0753545203351446
E_Line_EC => T_Line: -0.1248477978474796
E_Line_EC => T_Module: -0.12110371951791968

webpack:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: 0.9714448439755612
E_Module_CC => NO_CC: 0.9678502743405997
E_Module_CC => T_CC: 0.9694390627424382
E_Module_EC => NT_EC: 0.6385668896736791
E_Module_EC => NO_EC: 0.6450526208078509
E_Module_EC => T_EC: 0.6580959697230649
E_Module_CC => T_Line: 0.053885868704119225
E_Module_CC => T_Module: 0.05334755938508113
E_Module_EC => T_Line: -0.0510919637170448
E_Module_EC => T_Module: -0.05182027938199402

webpack:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: 0.9706543681473867
E_Line_CC => NO_CC: 0.9673006810281107
E_Line_CC => T_CC: 0.9690885420054788
E_Line_EC => NT_EC: 0.6385668896736791
E_Line_EC => NO_EC: 0.6450526208078509
E_Line_EC => T_EC: 0.6580959697230649
E_Line_CC => T_Line: 0.055903937464541364
E_Line_CC => T_Module: 0.05536503171798623
E_Line_EC => T_Line: -0.0510919637170448
E_Line_EC => T_Module: -0.05182027938199402

webpack:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webpack:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webpack:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webpack:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webpack:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9111964947843043
E_Module_CC => NO_CC: 0.8534798794828473
E_Module_CC => T_CC: 0.8549808390154994
E_Module_EC => NT_EC: 0.6280818227144075
E_Module_EC => NO_EC: 0.7478527623740635
E_Module_EC => T_EC: 0.477142475447357
E_Module_CC => T_Line: 0.2086539374995835
E_Module_CC => T_Module: 0.2282657754805306
E_Module_EC => T_Line: -0.050303142871206394
E_Module_EC => T_Module: -0.04514747962202869

webpack:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.835522269521215
E_Line_CC => NO_CC: 0.8151132838303765
E_Line_CC => T_CC: 0.7849650412417379
E_Line_EC => NT_EC: 0.6376807049317534
E_Line_EC => NO_EC: 0.7830256997646203
E_Line_EC => T_EC: 0.6820626324500106
E_Line_CC => T_Line: 0.28290042048947067
E_Line_CC => T_Module: 0.2974347504300161
E_Line_EC => T_Line: -0.08044613870516944
E_Line_EC => T_Module: -0.07493363318187814

webpack:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 0.9906188270506378
E_Module_CC => NO_CC: 0.988858091708887
E_Module_CC => T_CC: 0.9907379554198461
E_Module_EC => NT_EC: 0.8303487863465647
E_Module_EC => NO_EC: 0.836166938139256
E_Module_EC => T_EC: 0.8481102526254319
E_Module_CC => T_Line: 0.09441323592270619
E_Module_CC => T_Module: 0.10436575209253145
E_Module_EC => T_Line: -0.06445386059489135
E_Module_EC => T_Module: -0.06513305502183055

webpack:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 0.9902120735638068
E_Line_CC => NO_CC: 0.9889873911273752
E_Line_CC => T_CC: 0.9909396359994537
E_Line_EC => NT_EC: 0.8303475098825354
E_Line_EC => NO_EC: 0.8361878971650847
E_Line_EC => T_EC: 0.848115491711404
E_Line_CC => T_Line: 0.09851506471929164
E_Line_CC => T_Module: 0.10864643940494638
E_Line_EC => T_Line: -0.06436668709675496
E_Line_EC => T_Module: -0.06504563277451637

webpack:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9844529325591612
E_Module_CC => NO_CC: 0.8486139702632415
E_Module_CC => T_CC: 0.790395552059072
E_Module_EC => NT_EC: 0.7938583573138707
E_Module_EC => NO_EC: 0.6492573525988146
E_Module_EC => T_EC: 0.563397196862681
E_Module_CC => T_Line: 0.26670823803358557
E_Module_CC => T_Module: 0.28335619990333427
E_Module_EC => T_Line: 0.10291952438098245
E_Module_EC => T_Module: 0.12131405348127544

webpack:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.9775309003790751
E_Line_CC => NO_CC: 0.8333054657392417
E_Line_CC => T_CC: 0.7798177860128308
E_Line_EC => NT_EC: 0.6175702966763231
E_Line_EC => NO_EC: 0.45702857479690273
E_Line_EC => T_EC: 0.5425249663905808
E_Line_CC => T_Line: 0.27562343364281244
E_Line_CC => T_Module: 0.29169478475783417
E_Line_EC => T_Line: 0.02390630493430243
E_Line_EC => T_Module: 0.03851243468265955

webpack:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9061149592940994
E_Module_CC => NO_CC: 0.7087110261673556
E_Module_CC => T_CC: 0.7084429925089467
E_Module_EC => NT_EC: 0.7636942460128753
E_Module_EC => NO_EC: 0.7610905893646506
E_Module_EC => T_EC: 0.7966871902335094
E_Module_CC => T_Line: -0.0599396752124242
E_Module_CC => T_Module: -0.05895013880433674
E_Module_EC => T_Line: 0.2791521554691612
E_Module_EC => T_Module: 0.28727827640470943

webpack:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.8864095248545732
E_Line_CC => NO_CC: 0.695199184166147
E_Line_CC => T_CC: 0.7100015057359667
E_Line_EC => NT_EC: 0.7522164280830439
E_Line_EC => NO_EC: 0.7500249201555388
E_Line_EC => T_EC: 0.8025673784920531
E_Line_CC => T_Line: -0.04371074318749412
E_Line_CC => T_Module: -0.04298786480548932
E_Line_EC => T_Line: 0.2634800888854708
E_Line_EC => T_Module: 0.27093953315856356

