webtorrent:BUG - Pearsons correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 0.9902267920664325
E_Module_CC => T_CC: 0.8809484959234641
E_Module_EC => NT_EC: 0.5683411248898986
E_Module_EC => NO_EC: 0.16797428299917572
E_Module_EC => T_EC: 0.34673797955047886
E_Module_CC => T_Line: 0.09431448671316284
E_Module_CC => T_Module: 0.06333320274075979
E_Module_EC => T_Line: 0.06081443611230818
E_Module_EC => T_Module: 0.03002238606967621

webtorrent:BUG - Pearsons correlation:
E_Line_CC => NT_CC: 0.3689886547907828
E_Line_CC => NO_CC: 0.3022239678906291
E_Line_CC => T_CC: 0.6884449096228867
E_Line_EC => NT_EC: 0.5684567236054221
E_Line_EC => NO_EC: 0.1671316820661997
E_Line_EC => T_EC: 0.34430574640522627
E_Line_CC => T_Line: 0.07338968151095145
E_Line_CC => T_Module: 0.05404343462985643
E_Line_EC => T_Line: 0.06031151305322863
E_Line_EC => T_Module: 0.02977568311515813

webtorrent:BUG - Spearman correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 0.999985619787172
E_Module_EC => NT_EC: 0.6086455128827047
E_Module_EC => NO_EC: 0.601124993983845
E_Module_EC => T_EC: 0.6106631459514604
E_Module_CC => T_Line: 0.12938698001959956
E_Module_CC => T_Module: 0.11378500376002479
E_Module_EC => T_Line: 0.11953616987594792
E_Module_EC => T_Module: 0.08228764214913882

webtorrent:BUG - Spearman correlation:
E_Line_CC => NT_CC: 0.9999568596717021
E_Line_CC => NO_CC: 0.9999568596717021
E_Line_CC => T_CC: 0.999985619787172
E_Line_EC => NT_EC: 0.6086455128827047
E_Line_EC => NO_EC: 0.601124993983845
E_Line_EC => T_EC: 0.6106631459514604
E_Line_CC => T_Line: 0.12936243888820032
E_Line_CC => T_Module: 0.1139536890553882
E_Line_EC => T_Line: 0.11953616987594792
E_Line_EC => T_Module: 0.08228764214913882

webtorrent:DOCS - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: 0.9999999999999999
E_Module_EC => NO_EC: 0.9999999999999999
E_Module_EC => T_EC: 0.9999999999999999
E_Module_CC => T_Line: 0.057359333474026684
E_Module_CC => T_Module: 0.02596847056384409
E_Module_EC => T_Line: 0.057359333474026684
E_Module_EC => T_Module: 0.02596847056384409

webtorrent:DOCS - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.9999999999999999
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: 0.9999999999999999
E_Line_EC => NO_EC: 0.9999999999999999
E_Line_EC => T_EC: 0.9999999999999999
E_Line_CC => T_Line: 0.057359333474026684
E_Line_CC => T_Module: 0.02596847056384409
E_Line_EC => T_Line: 0.057359333474026684
E_Line_EC => T_Module: 0.02596847056384409

webtorrent:DOCS - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.05866416020808645
E_Module_CC => T_Module: 0.026018145844753558
E_Module_EC => T_Line: 0.05866416020808645
E_Module_EC => T_Module: 0.026018145844753558

webtorrent:DOCS - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.05866416020808645
E_Line_CC => T_Module: 0.026018145844753558
E_Line_EC => T_Line: 0.05866416020808645
E_Line_EC => T_Module: 0.026018145844753558

webtorrent:REFACTOR - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webtorrent:REFACTOR - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webtorrent:REFACTOR - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webtorrent:REFACTOR - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webtorrent:TESTING - Pearsons correlation:
E_Module_CC => NT_CC: 0.9837758310565599
E_Module_CC => NO_CC: 0.9570697852757735
E_Module_CC => T_CC: 0.9483713850721504
E_Module_EC => NT_EC: 0.9144248040905641
E_Module_EC => NO_EC: 0.993352338328127
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.07899150841777802
E_Module_CC => T_Module: 0.04025054330696622
E_Module_EC => T_Line: 0.07899150841777802
E_Module_EC => T_Module: 0.04025054330696622

webtorrent:TESTING - Pearsons correlation:
E_Line_CC => NT_CC: 0.9554367783483703
E_Line_CC => NO_CC: 0.9157763883611507
E_Line_CC => T_CC: 0.9038905989884688
E_Line_EC => NT_EC: 0.9560928204502211
E_Line_EC => NO_EC: 0.9999923463011636
E_Line_EC => T_EC: 0.992894358366588
E_Line_CC => T_Line: 0.07498508855742692
E_Line_CC => T_Module: 0.038362700806896584
E_Line_EC => T_Line: 0.07498508855742692
E_Line_EC => T_Module: 0.038362700806896584

webtorrent:TESTING - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 0.9999946250863346
E_Module_EC => NT_EC: 1.0
E_Module_EC => NO_EC: 1.0
E_Module_EC => T_EC: 1.0
E_Module_CC => T_Line: 0.09272142460918335
E_Module_CC => T_Module: 0.05067629240276661
E_Module_EC => T_Line: 0.09272142460918335
E_Module_EC => T_Module: 0.05067629240276661

webtorrent:TESTING - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 0.9999946250863346
E_Line_EC => NT_EC: 1.0
E_Line_EC => NO_EC: 1.0
E_Line_EC => T_EC: 1.0
E_Line_CC => T_Line: 0.09272142460918335
E_Line_CC => T_Module: 0.05067629240276661
E_Line_EC => T_Line: 0.09272142460918335
E_Line_EC => T_Module: 0.05067629240276661

webtorrent:FEATURE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webtorrent:FEATURE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webtorrent:FEATURE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webtorrent:FEATURE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webtorrent:UPGRADE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webtorrent:UPGRADE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webtorrent:UPGRADE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webtorrent:UPGRADE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webtorrent:RELEASE - Pearsons correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webtorrent:RELEASE - Pearsons correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webtorrent:RELEASE - Spearman correlation:
E_Module_CC => NT_CC: nan
E_Module_CC => NO_CC: nan
E_Module_CC => T_CC: nan
E_Module_EC => NT_EC: nan
E_Module_EC => NO_EC: nan
E_Module_EC => T_EC: nan
E_Module_CC => T_Line: nan
E_Module_CC => T_Module: nan
E_Module_EC => T_Line: nan
E_Module_EC => T_Module: nan

webtorrent:RELEASE - Spearman correlation:
E_Line_CC => NT_CC: nan
E_Line_CC => NO_CC: nan
E_Line_CC => T_CC: nan
E_Line_EC => NT_EC: nan
E_Line_EC => NO_EC: nan
E_Line_EC => T_EC: nan
E_Line_CC => T_Line: nan
E_Line_CC => T_Module: nan
E_Line_EC => T_Line: nan
E_Line_EC => T_Module: nan

webtorrent:SUPPORT - Pearsons correlation:
E_Module_CC => NT_CC: 0.9999999999999999
E_Module_CC => NO_CC: 0.9999999999999999
E_Module_CC => T_CC: 0.9999999999999999
E_Module_EC => NT_EC: 0.01366926027515813
E_Module_EC => NO_EC: 0.8001932277373762
E_Module_EC => T_EC: 0.705946638024224
E_Module_CC => T_Line: 0.061963591694371926
E_Module_CC => T_Module: 0.04593417908780462
E_Module_EC => T_Line: 0.061963591694371926
E_Module_EC => T_Module: 0.04593417908780462

webtorrent:SUPPORT - Pearsons correlation:
E_Line_CC => NT_CC: 0.9999999999999999
E_Line_CC => NO_CC: 0.9999999999999999
E_Line_CC => T_CC: 0.9999999999999999
E_Line_EC => NT_EC: 0.01366926027515813
E_Line_EC => NO_EC: 0.8001932277373762
E_Line_EC => T_EC: 0.705946638024224
E_Line_CC => T_Line: 0.061963591694371926
E_Line_CC => T_Module: 0.04593417908780462
E_Line_EC => T_Line: 0.061963591694371926
E_Line_EC => T_Module: 0.04593417908780462

webtorrent:SUPPORT - Spearman correlation:
E_Module_CC => NT_CC: 1.0
E_Module_CC => NO_CC: 1.0
E_Module_CC => T_CC: 1.0
E_Module_EC => NT_EC: 0.7036206632153411
E_Module_EC => NO_EC: 0.7082650240286437
E_Module_EC => T_EC: 0.7059466380242242
E_Module_CC => T_Line: 0.08135195697364474
E_Module_CC => T_Module: 0.08033102529567661
E_Module_EC => T_Line: 0.08135195697364474
E_Module_EC => T_Module: 0.08033102529567661

webtorrent:SUPPORT - Spearman correlation:
E_Line_CC => NT_CC: 1.0
E_Line_CC => NO_CC: 1.0
E_Line_CC => T_CC: 1.0
E_Line_EC => NT_EC: 0.7036206632153411
E_Line_EC => NO_EC: 0.7082650240286437
E_Line_EC => T_EC: 0.7059466380242242
E_Line_CC => T_Line: 0.08135195697364474
E_Line_CC => T_Module: 0.08033102529567661
E_Line_EC => T_Line: 0.08135195697364474
E_Line_EC => T_Module: 0.08033102529567661

webtorrent:OTHER - Pearsons correlation:
E_Module_CC => NT_CC: 0.9220690324998264
E_Module_CC => NO_CC: 0.7006849661473196
E_Module_CC => T_CC: 0.7809052852682893
E_Module_EC => NT_EC: 0.7571073530501984
E_Module_EC => NO_EC: 0.38969549827264033
E_Module_EC => T_EC: 0.5411120042602942
E_Module_CC => T_Line: 0.26169194921121797
E_Module_CC => T_Module: 0.14764291401025317
E_Module_EC => T_Line: 0.24867080933215444
E_Module_EC => T_Module: 0.09094510444398254

webtorrent:OTHER - Pearsons correlation:
E_Line_CC => NT_CC: 0.24626790625024142
E_Line_CC => NO_CC: 0.5934818090178825
E_Line_CC => T_CC: 0.535727367064729
E_Line_EC => NT_EC: 0.6249732089182521
E_Line_EC => NO_EC: 0.39360906542332497
E_Line_EC => T_EC: 0.29402369685315255
E_Line_CC => T_Line: 0.2047583301989757
E_Line_CC => T_Module: 0.05669318872588564
E_Line_EC => T_Line: 0.22857466316029879
E_Line_EC => T_Module: 0.04584506170935103

webtorrent:OTHER - Spearman correlation:
E_Module_CC => NT_CC: 0.9994297687058367
E_Module_CC => NO_CC: 0.9224379396790809
E_Module_CC => T_CC: 0.9987313500571718
E_Module_EC => NT_EC: 0.9537801084825653
E_Module_EC => NO_EC: 0.847163573371597
E_Module_EC => T_EC: 0.958367264348304
E_Module_CC => T_Line: 0.3494748614303206
E_Module_CC => T_Module: 0.27219164463280243
E_Module_EC => T_Line: 0.3429191155040462
E_Module_EC => T_Module: 0.2602497011192782

webtorrent:OTHER - Spearman correlation:
E_Line_CC => NT_CC: 0.9986591339133536
E_Line_CC => NO_CC: 0.9277596438449451
E_Line_CC => T_CC: 0.9993208751370676
E_Line_EC => NT_EC: 0.953842835230491
E_Line_EC => NO_EC: 0.8485153089375461
E_Line_EC => T_EC: 0.9584861802188165
E_Line_CC => T_Line: 0.34978685281934907
E_Line_CC => T_Module: 0.2723372417789951
E_Line_EC => T_Line: 0.3429409393394962
E_Line_EC => T_Module: 0.2602251162166663

